:: Gender Intro [nobr]

<p>
	The Free Cities are sexually libertine places, and sexual slavery is ubiquitous. Some of the early Free Cities upheld or even strengthened traditional gender roles, expecting men to be men and women to be women. Others subscribed to an interesting refinement of those gender roles, considering any sex slave female, regardless of her biology. A small minority even went so far as to strongly favor societal feminization of slaves born male; in these, biologically female slaves were a rare sight.
	<span class="intro question">
		Which kind of Free City came to predominate?
	</span>
</p>

<div>
	[[Free Cities that were open-minded about who could be a slave girl.|Slave Age Intro][$seeDicks = 25]]
	<span class="note">
		Default setting. The majority of slaves will be biologically female, and all content will be available.
	</span>
</div>
<div>
	[[Free Cities that understood that girls are girls.|Slave Age Intro][$seeDicks = 0]]
	<span class="note">
		Almost all slaves will be biologically female, restricting some content.
	</span>
</div>
<div>
	[[Free Cities that understood that girls are girls with some exceptions.|Slave Age Intro][$makeDicks = 1, $seeDicks = 0]]
	<span class="note">
		This option will make almost all generated slaves female, but will allow for the attachment of a certain organ through surgery.
	</span>
</div>
<div>
	[[Free Cities that preferred girls with dicks.|Slave Age Intro][$seeDicks = 100]]
	<span class="note">
		Almost all slaves will be biologically male, restricting some content.
	</span>
</div>
