:: PC Rumor Intro [nobr]

<<unset $showSecExp>>
<p>
	Who you are is something that you will have to define for yourself through your actions. Once you own an arcology, no one will be in a position to apply moral scorekeeping to you. In the brave new world of the Free Cities, you will be free to define yourself as the sum of your actions, rather than as the product of your past. The first decision that will define who you are as an arcology owner is your choice of method in acquiring one.
	<span class="intro question">
		What approach will you take?
	</span>
</p>

<div>
	[[A judicious application of funds|Takeover Target][$PC.rumor = "wealth"]]
</div>
<div class="indent note">
	Start with <span class="cash inc">extra money,</span> since you were wealthy enough to buy an arcology.
</div>

<div>
	[[Hard work and diligence|Takeover Target][$PC.rumor = "diligence"]]
</div>
<div class="indent note">
	New slaves will @@.hotpink;hate you less,@@ since it will be known that you worked hard to earn your position.
</div>

<div>
	[[The remorseless use of force|Takeover Target][$PC.rumor = "force"]]
</div>
<div class="indent note">
	New slaves @@.gold;will fear you more,@@ since rumors about your violent takeover will inevitably circulate.
</div>

<div>
	[[Clever social engineering|Takeover Target][$PC.rumor = "social engineering"]]
</div>
<div class="indent note">
	Start with the @@.green;first societal option unlocked,@@ since you manipulated the arcology's citizens.
</div>

<div>
	[[Blind luck|Takeover Target][$PC.rumor = "luck"]]
</div>
<div class="indent note">
	Start with a @@.green;good reputation,@@ since the story of your unlikely accession will be famous.
</div>
