:: proclamations [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main">>

<<if $SecExp.proclamation.cooldown == 0>>
	__Issue a proclamation:__
	<br>You can dedicate the week to issuing a proclamation, a powerful tool that will have an immediate noticeable effect on the arcology.
	<br>You will use $SecExp.proclamation.currency to enact it and will be about $SecExp.proclamation.type.
	<br>Use:
	<<if $SecExp.core.authority >= 2000>>
		<<link "authority" "Personal Attention Select">>
			<<set $SecExp.proclamation.currency = "authority">>
		<</link>>
	<<else>>
		//Requires at least <<= num(2000)>> authority//
	<</if>>
	|
	<<if $rep >= 4000>>
		<<link "reputation" "Personal Attention Select">>
			<<set $SecExp.proclamation.currency = "reputation">>
		<</link>>
	<<else>>
		//Requires at least <<= num(4000)>> reputation//
	<</if>>
	|
	<<if $cash >= 8000>>
		<<link "cash" "Personal Attention Select">>
			<<set $SecExp.proclamation.currency = "cash">>
		<</link>>
	<<else>>
		//Requires at least <<print cashFormat(8000)>> cash//
	<</if>>
	<<if $SecExp.proclamation.currency != "">>
		<br><br>
		<<link "Issue a proclamation about security" "Main">>
			<<set $personalAttention = "proclamation", $SecExp.proclamation.type = "security">>
		<</link>>
		<br>//You will use your <<if $SecExp.proclamation.currency == "authority">>control over the arcology<<elseif $SecExp.proclamation.currency == "reputation">>great influence<<elseif $SecExp.proclamation.currency == "cash">> vast financial means<</if>>
		to force citizens to give up on sensitive information for the good of the arcology.//
		<br>
		<<link "Issue a proclamation about crime" "Main">>
			<<set $personalAttention = "proclamation", $SecExp.proclamation.type = "crime">>
		<</link>>
		<br>//You will use your <<if $SecExp.proclamation.currency == "authority">>control over the arcology<<elseif $SecExp.proclamation.currency == "reputation">>great influence<<elseif $SecExp.proclamation.currency == "cash">> vast financial means<</if>>
		to force the arrest of suspected citizens without passing through the normal legal procedures.//
	<</if>>
<<else>>
	It's too early to issue another proclamation. Another will be available in <<if $SecExp.proclamation.cooldown == 1>> one week.<<else>> $SecExp.proclamation.cooldown weeks.<</if>>
<</if>>
