:: Security Force Naming-Colonel [nobr]

<<set $nextButton = " ">>
<<if $SF.IntroProgress < 0>>
	<<setNonlocalPronouns $seeDicks>>
	You instruct $assistant.name to announce to the arcology's citizenry that you will be making an important announcement in the near future regarding the security situation. Given the damage still present from the Daughters' attack, everyone will be tuning in. You also instruct your assistant to begin quietly investigating potential leadership figures for the force itself.
	It's been a short while since you told your citizens that you were going to talk to them about their security, and by all accounts, they've turned out in force to watch your address over the arcology's internal communications system. You wake up early, relieve your frustrations on a few slaves woken out of deep sleep, and take position behind your desk. You also call over a slave and push _himU under your desk. The unspoken instruction is clear, and _heU begins enthusiastically
	<<if $PC.dick > 0>>
		sucking your cock, taking it as deep as _heU can without gagging.
	<<else>>
		eating you out, pressing _hisU face into your pussy and forcing _hisU tongue deep inside you.
	<</if>>

	<br><br>
	A blinking light tells you that the channel is open. You take a deep breath, and begin. You greet your citizens and explain that while you believe deeply in the underlying principles of the Free Cities, recent events have forced you to modify some of your views. The old world attack from the outside and the more recent assault by the Daughters of Liberty from within has proven that some form of permanent, organized standing force is needed to ensure the personal safety of the citizen body.
	<br><br>
	You tell them that the old world continues to deteriorate. You tell them that it is only a matter of time before the poor, diseased, starving, and unwashed masses try their hand at invading the arcology again. You tell them that such a force would be good for business, securing trade routes and conducting slaving raids far greater in scale than those performed by private slaving corporations. And finally, to quell their greatest fear, you tell them that you would personally support the force financially.
	<br><br>
	As you speak, you carefully monitor the citizens' opinions as indicated on their communication devices. It is uniformly positive — they know whom they have to thank for their continued survival and dominance. You also monitor your arousal given the ministrations of your slave. A few small movements on your part communicate to your citizens what is happening without being too obvious. Free Cities business etiquette respects business conducted while being subtly serviced (and your doing so during such a public and important broadcast signals how seriously you are taking it), but a climax would be seen as a serious lack of discipline.
	<br><br>
	You finally wrap up your speech, declaring yourself Marshal of the newly-formed <<textbox "$SF.Lower" $SF.Lower "Security Force Naming-Colonel">>
	<br><br>
	You close the link to the communication system and read a message from your assistant that appeared during the last moments of your address. In consultation with major figures in the mercenary community, a suitable candidate for day-to-day command of the new unit has been found. Your instructions were to keep you in the dark about them so as to avoid prejudgment. They are waiting outside your office.
	<br><br>
	[[Invite them inside|Security Force Naming-Colonel][$SF.IntroProgress = 1]]
<<elseif $SF.IntroProgress < 2>>
	The figure that enters is not what you were expecting, given your previous experiences with the mercenary groups that work with the arcology owners of the Free Cities. Most mercenaries you've worked with have been grizzled stout men, veterans of the old world militaries that finally had too much and went private. Instead, a woman walks in.
	<<if $SF.Colonel.Core === "">>
		She strikes you as someone who is likely to be:
		<br><br>[[Kind|Security Force Naming-Colonel][$SF.Colonel.Core = "kind"]]
		<br>[[Cruel and psychopathic|Security Force Naming-Colonel][$SF.Colonel.Core = "cruel"]]
		<br>[[A brazen warmonger|Security Force Naming-Colonel][$SF.Colonel.Core = "brazen"]]
		<br>[[Jaded|Security Force Naming-Colonel][$SF.Colonel.Core = "jaded"]]
		<br>[[Shell-shocked|Security Force Naming-Colonel][$SF.Colonel.Core = "shell shocked"]]
	<<else>>
		<<setNonlocalPronouns $seeDicks>>
		She is likely to be ''$SF.Colonel.Core''.
		<br><br>
		She strides in, stopping in front of your desk,
		<<switch $SF.Colonel.Core>>
		<<case "kind">>
			pulling off a laid-back salute with an easy grin.
		<<case "cruel">>
			her eyes flashing a hard glare in an instant before quickly softening into those of someone who wants something you have.
		<<case "brazen">>
			snapping off a textbook salute that decades of hard service grills into a veteran.
		<<default>>
			not bothering to put on even the semi-military air (complete with salute) that most mercenaries tend to adopt when meeting new clients.
		<</switch>>
		She is very tall and wearing the pants, boots, gloves, and the tank top undershirt of a standard female combat uniform. Her bare arms and upper body are corded with muscle, and through the tank top's thin fabric you can see both the shape of her muscled abdomen and the curves of her small but perky breasts, complete with what your experience tells you are barbell nipple piercings. Her eyes are alive with intelligence, and you can see her scanning your office, clearly impressed by its opulence. Her hair is shaved close to the scalp, and her ears and nose are heavily pierced. You can make out three long, ugly scars running over top of the mottled tissue of a previous, severe burn along one side of her face, as well as numerous smaller scars and burns on her bare arms. She's been disarmed prior to meeting you; the pistol holster on her hip lies empty, as do at least three knife holsters about her person.
		<br><br>
		Returning your gaze to her face, she crosses her arms underneath her chest, pressing her breasts up and forward. You have her measure. Given the generally patriarchal nature of both the mercenary community, and the same nature combined with the heavily sexualized lifestyle of the Free Cities, she's decided to embrace her position rather than fight it.
		<br><br>
		"So," she begins, "you're the boss." You invite her to sit down. "No thanks, boss. Besides," she
		<<switch $SF.Colonel.Core>>
			<<case "kind">> playfully
			<<case "shell shocked">> uncomfortably
		<</switch>>
		indicates the slave under your desk, "you look a little occupied." She nods at the camera across from you. "Saw the speech. Very nice. I'd heard you crazy bastards do business while getting
		<<if $PC.dick > 0>>sucked off<<else>>eaten out<</if>>,
		but I've never seen anyone actually do it. Hell, most of you people don't want to have to have too much to do with a merc like me. I usually get my instructions remotely."
		<<switch $SF.Colonel.Core>>
		<<case "brazen" "jaded">>
			A short, harsh laugh escapes her. "But I guess it keeps you focused. Can't have the entire arcology seeing you cum."
		<<case "kind">>
			She grins. "That kind of thing doesn't really bother me though."
		<<case "cruel">>
			She frowns. "The client always seems to be happier that way."
		<</switch>>
		<br><br>
		She moves a step closer. "Your computer-helper-thing told me you wanted me to be a surprise, so I guess I'll tell you why you want me to run $SF.Lower for you. I'm a killer, pure and simple,<<if $SF.Colonel.Core === "cruel">>" she smiles, "<</if>>and you need that. I looked into those attacks you've suffered. Nasty business. I'll make sure that an attack like that never happens again. I was a soldier out there, in charge of about a thousand men when the Free Cities first started going up, and I knew they were the future. Eventually I deserted, found the first refugee convoy I could, killed the moron protecting it, sold the girls off to slavers, and bought enough gear to start killing for people like you. Ran my own merc crew, did well till we tried to take on a bigger one and everyone died."
		<<switch $SF.Colonel.Core>>
		<<case "shell shocked">>
			She looks away, caught in her own memories. It takes a solid minute before she starts again.
		<<case "cruel">>
			Her smile grows.
		<<default>>
			She pauses for a moment.
		<</switch>>
		"Joined with another big outfit, became the number two, then shit went bad and I had to run. Been a solo fighter and slaver ever since. I know my work, and I know I can make this work."

		<br><br>
		You feel your climax approaching and hold up a finger. The merc pauses while you grab the slave's head
		<<if $PC.dick > 0>>
			then force your cock roughly down _hisU throat while you cum. _HeU swallows as much as _heU can before pulling
		<<else>>
			tightly with your thighs, pressing _hisU face tightly against your pussy as you cum. When you release _himU, _heU pulls
		<</if>>
		away, coughing.

		<br><br>
		<<if $SF.Colonel.Core === "shell shocked">>
			The merc looks away again, letting the _girlU settle down before continuing.
		<<else>>
			The merc laughs again. "I could get used to a place like this."
		<</if>>
		She waves her hand around the office. "I bet you want to know why I'd be trustworthy for something like this." You don't correct her. "Thought so." Her demeanor softens, and you can detect a hit of nervousness. "I would say that I've never turned on a client and leave it at that, but this is different. It's getting worse out there. I'm sure you know that." You give her a slight nod. "Four times now I've woken up in the middle of the night and had to kill
		<<if $SF.Colonel.Core == "shell shocked">>
			someone."
		<<else>>
			someone. Two of them were the people I'd taken to bed. You can't even trust your drunken fucks anymore.
			<<switch $SF.Colonel.Core>>
			<<case "kind">>
				It's a shame, but that's the world we live in."
			<<case "cruel">>
				Then again, who doesn't like a good hard fuck and stab?"
			<<default>>
				But what else is new?"
			<</switch>>
		<</if>>

		<br><br>
		<<if $SF.Colonel.Core == "jaded" || $SF.Colonel.Core == "shell shocked">>
			"All I know how to do at this point is fight, and that's kept me alive this far.
		<<else>>
			"I like fighting, but I want to live somewhere where I can relax from life out there.
		<</if>>
		You give me the job and a place to live, let me hang up the uncertainty of being a merc, and I'll die for you if it comes to that. I promise the people I recruit will feel the same. Besides," she grins, "I could get used to
		<<switch $SF.Colonel.Core>>
		<<case "brazen">>
			crushing any enemy that looks our way."
		<<case "cruel">>
			<<setNonlocalPronouns $seeDicks>>
			having my own stable to abuse as I see fit. A terrified little slave<<= _girlU>> locked between my legs, struggling to breathe?"
		<<default>>
			spending my R&R time with a cold beer in one hand, a few lines of coke or a stack of pills in front of me."
		<</switch>>
		A glint runs through her eyes. "Sounds like a good fucking time."
		<br><br>
		You quickly decide she'll do. You tap a few commands on your desk's console, assigning her personal quarters on the arcology's higher levels and transferring her first stipend to her new account. You also ask her what title she wants.
		<br><br>
		"Title?" Another short laugh. "I guess I do need one, given that I'm all official and shit now." She thinks for a moment. "I was a major before I went freelance, and I think I'd like a promotion. Colonel sounds good." You make a note of this in her file. "You people don't seal contracts with a fuck do you?" Reassuring her you don't, she laughs again. "Good. I make it a point never to fuck the boss. It's bad for business." She turns around. "Well, I guess I'd better get to it. Your helper-thing assigned me space on the lower levels for the firebase. I brought a few squads of guys I know from the old days to start, but we'll grow fast once I put the word out, I guarantee it."
		<br><br>
		[[Let her leave|Security Force Naming-Colonel][$SF.IntroProgress = 2]]
	<</if>>
<<elseif $SF.IntroProgress < 3>> <<set $nextLink = "RIE Eligibility Check",$nextButton = "Continue">>
	She turns and leaves, and you chase the slave out after her. A few minutes later, a soft chime announces the arrival of a message. It's from The Colonel.
	<br><br>
	//Hey boss, just wanted to mention something else. In your speech you said that you were going to be paying for $SF.Lower. In my mind that means it's yours, no matter what anyone else here might think. I do what you tell me to do. I make sure the troops behave as you want them to behave. I've worked for some 'nice guys' in the past, and I can do that job if you want. It's boring, but sustainable, and I'll have $SF.Lower turning a profit and supporting the arcology in good order. But if you let me <<if $SF.Colonel.Core === "cruel">>off the leash<<else>>do what I do<</if>> and throw any old world complaints in the trash where they belong, I promise you'll have money pouring into your coffers, even accounting for the good amounts me and my boys will pocket along the way. You'll have an empire in short order.
	<<if $mercenaries > 1>>
		Either way, I'll keep my hands off those mercs you've already installed. I figure that you've reasons for having two different death squads under contract.
	<</if>>
	<br><br>
	Oh, one last thing. I know you've got some kind of grand social experiment going on up there like all the other arc owners, and that's your own deal, but I'd appreciate it if you could keep that stuff out of the new barracks. I'll have a hard time approaching potential recruits and telling them they should come live in a Roman apartment, an Egyptian temple, a goddamn Japanese teahouse, or some of the other crazy shit I've seen in the past. They're hard, nasty people, and trust me, I can tell you from experience that changing that is just not going to happen. Like I said, though, I can hold them back a bit if you like.
	<br><br>
	Talk to you later, boss.//
<</if>>
