:: More customization options [nobr]

<<set $activeSlave.hColor = $activeSlave.origHColor>>
<<run resetEyeColor($activeSlave)>>
<<set $activeSlave.origRace = $activeSlave.race>>
<<set $activeSlave.eyebrowHColor = $activeSlave.hColor>>
<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
<<if $activeSlave.counter.birthsTotal > 0>>
	<<if $activeSlave.pubertyXX < 1>>
		<<set $activeSlave.counter.birthsTotal = 0>>
	<</if>>
	<<set $activeSlave.counter.birthsTotal = Math.clamp($activeSlave.counter.birthsTotal, 0, (($activeSlave.actualAge-$activeSlave.pubertyAgeXX)*50))>>
<</if>>
<<if $activeSlave.slaveName === "">>
	<<set $activeSlave.slaveName = "Nameless">>
<</if>>
<<if $activeSlave.slaveSurname === "">>
	<<set $activeSlave.slaveSurname = 0>>
<</if>>
<<setLocalPronouns $activeSlave>>

''Birth name:'' <<textbox "$activeSlave.birthName" $activeSlave.birthName "More customization options">>
| ''Slave name:'' <<textbox "$activeSlave.slaveName" $activeSlave.slaveName "More customization options">>
<br>''Birth surname:'' <<textbox "$activeSlave.birthSurname" $activeSlave.birthSurname "More customization options">>
| ''Slave surname:'' <<textbox "$activeSlave.slaveSurname" $activeSlave.slaveSurname "More customization options">>
<br>''Career:'' <<textbox "$activeSlave.career" $activeSlave.career "More customization options">>
<br>''Nationality:'' <<textbox "$activeSlave.nationality" $activeSlave.nationality "More customization options">> //This will not alter name or race.//
<br>''Ethnicity:'' <<textbox "$activeSlave.race" $activeSlave.race "More customization options">> //This will not apply phenotypes.//
<br>''Hair color:'' <<textbox "$activeSlave.origHColor" $activeSlave.origHColor "More customization options">> //This will also set eyebrow, pubic, and underarm hair color.//
<br>''Eye color:'' <<textbox "$activeSlave.eye.origColor" $activeSlave.eye.origColor "More customization options">>
<<if def $pupil_temp>>
	<<set $activeSlave.eye.left.pupil = $pupil_temp, $activeSlave.eye.right.pupil = $pupil_temp, delete $pupil_temp>>
<</if>>
<br>''Pupil shape:'' <<textbox "$pupil_temp" $activeSlave.eye.left.pupil "More customization options">>
<<if def $sclerae_temp>>
	<<set $activeSlave.eye.left.sclera = $sclerae_temp, $activeSlave.eye.right.sclera = $sclerae_temp, delete $sclerae_temp>>
<</if>>
<br>''Sclera color:'' <<textbox "$sclerae_temp" $activeSlave.eye.left.sclera "More customization options">>
<br>Custom tattoo: <<textbox "$activeSlave.custom.tattoo" $activeSlave.custom.tattoo "More customization options">> //Use complete, capitalized and punctuated sentences.//
<br>Custom origin story: <<textbox "$activeSlave.origin" $activeSlave.origin "More customization options">> //Use complete, capitalized and punctuated sentences.//
<br>Origin override:
<<if $originOveride == 0>>
	@@.red;Disabled@@ [[Enable|More customization options][$originOveride = 1]] //Enabling will keep your custom origin and tattoo from being overwritten by Starting Girls.//
<<else>>
	@@.green;Enabled@@ [[Disable|More customization options][$originOveride = 0]] //Disabling will allow Starting Girls to overwrite origins and tattoos with its defaults.//
<</if>>
<<if $activeSlave.prestige>>
	<br>Reason for prestigiousness: <<textbox "$activeSlave.prestigeDesc" $activeSlave.prestigeDesc>> //Use complete, capitalized and punctuated sentences.//
<</if>>
<br>Custom description: <<textbox "$activeSlave.custom.desc" $activeSlave.custom.desc "More customization options">> //Use complete, capitalized and punctuated sentences.//
<br>Custom label: <<textbox "$activeSlave.custom.label" $activeSlave.custom.label "More customization options">> //Use a short phrase.//

<br><br>

''Eyebrow hair style:'' $activeSlave.eyebrowHStyle.
[[Natural|More customization options][$activeSlave.eyebrowHStyle = "natural"]]
| [[Curved|More customization options][$activeSlave.eyebrowHStyle = "curved"]]
| [[Elongated|More customization options][$activeSlave.eyebrowHStyle = "elongated"]]
| [[High-Arched|More customization options][$activeSlave.eyebrowHStyle = "high-arched"]]
| [[Rounded|More customization options][$activeSlave.eyebrowHStyle = "rounded"]]
| [[Shaved|More customization options][$activeSlave.eyebrowHStyle = "shaved"]]
| [[Shortened|More customization options][$activeSlave.eyebrowHStyle = "shortened"]]
| [[Slanted Inwards|More customization options][$activeSlave.eyebrowHStyle = "slanted inwards"]]
| [[Slanted Outwards|More customization options][$activeSlave.eyebrowHStyle = "slanted outwards"]]
| [[Straight|More customization options][$activeSlave.eyebrowHStyle = "straight"]]

<br>

''Eyebrow hair maintenance:'' $activeSlave.eyebrowFullness
[[Natural|More customization options][$activeSlave.eyebrowFullness = "natural"]]
| [[Bushy|More customization options][$activeSlave.eyebrowFullness = "bushy"]]
| [[Thick|More customization options][$activeSlave.eyebrowFullness = "thick"]]
| [[Tapered|More customization options][$activeSlave.eyebrowFullness = "tapered"]]
| [[Threaded|More customization options][$activeSlave.eyebrowFullness = "threaded"]]
| [[Thin|More customization options][$activeSlave.eyebrowFullness = "thin"]]
| [[Pencil-Thin|More customization options][$activeSlave.eyebrowFullness = "pencil-thin"]]

<br><br>

''Pubic hair maintenance:'' $activeSlave.pubicHStyle.
[[Waxed|More customization options][$activeSlave.pubicHStyle = "waxed"]]
| [[Naturally hairless|More customization options][$activeSlave.pubicHStyle = "hairless"]]
| [[Landing strip|More customization options][$activeSlave.pubicHStyle = "in a strip"]]
| [[Neat|More customization options][$activeSlave.pubicHStyle = "neat"]]
| [[Bushy in the front|More customization options][$activeSlave.pubicHStyle = "bushy in the front and neat in the rear"]]
| [[Bushy|More customization options][$activeSlave.pubicHStyle = "bushy"]]
| [[Very Bushy|More customization options][$activeSlave.pubicHStyle = "very bushy"]]

<br><br>

''Under arm hair maintenance:'' $activeSlave.underArmHStyle.
[[Waxed|More customization options][$activeSlave.underArmHStyle = "waxed"]]
| [[Naturally hairless|More customization options][$activeSlave.underArmHStyle = "hairless"]]
| [[Shaved|More customization options][$activeSlave.underArmHStyle = "shaved"]]
| [[Neat|More customization options][$activeSlave.underArmHStyle = "neat"]]
| [[Bushy|More customization options][$activeSlave.underArmHStyle = "bushy"]]

<br><br>
''Natural skin distinctiveness:'' $activeSlave.markings.
[[None|More customization options][$activeSlave.markings = "none"]]
| [[Freckles|More customization options][$activeSlave.markings = "freckles"]]
| [[Heavily freckled|More customization options][$activeSlave.markings = "heavily freckled"]]
| [[Beauty mark|More customization options][$activeSlave.markings = "beauty mark"]]
| [[Birthmark|More customization options][$activeSlave.markings = "birthmark"]]

<<if $activeSlave.anus > 0>>
	<br><br>
	''External appearance of anus:''
	<<if $activeSlave.analArea <= $activeSlave.anus>>
		Recently stretched to current size.
	<<elseif $activeSlave.analArea - $activeSlave.anus == 1>>
		Used to current size.
	<<else>>
		Very broad.
	<</if>>
	[[Recently stretched|More customization options][$activeSlave.analArea = $activeSlave.anus]]
	| [[Used to current size|More customization options][$activeSlave.analArea = $activeSlave.anus+1]]
	| [[Very broad|More customization options][$activeSlave.analArea = $activeSlave.anus+2]]
<</if>>

<br><br>

''Natural breast shape:'' $activeSlave.boobShape.
[[Normal|More customization options][$activeSlave.boobShape = "normal"]]
| [[Perky|More customization options][$activeSlave.boobShape = "perky"]]
| [[Torpedo-shaped|More customization options][$activeSlave.boobShape = "torpedo-shaped"]]
| [[Wide-set|More customization options][$activeSlave.boobShape = "wide-set"]]
| [[Downward-facing|More customization options][$activeSlave.boobShape = "downward-facing"]]
| [[Saggy|More customization options][$activeSlave.boobShape = "saggy"]]

<br><br>

''Births:'' <<textbox "$activeSlave.counter.birthsTotal" $activeSlave.counter.birthsTotal "More customization options">> //How many times $he has already given birth, not necessarily while owned by you.//

<br><br>

[[Continue|Starting Girls]]
