:: Starting Girls [nobr]

<p>
	<<if $showStartingGirlsExplanation == 1>>
		You're no stranger to the Free Cities, which means you're no stranger to slavery. If you wish, you can bring slaves from your past life with you to your arcology. You have <<print cashFormat($cash)>>; you can spend it on slaves here, or bring it with you to start the game. Slaves created here will be much cheaper than if they were purchased on the market.
		<<if ($PC.dick != 0) && ($PC.vagina != -1) && ($seeDicks != 0 || $makeDicks == 1)>>
			Since you have both a penis and a vagina yourself, you've obviously had access to a source of advanced surgery and organ farming. @@.springgreen;Slaves get a smaller cost increase here for having both penises and vaginas, and for having both testicles and ovaries.@@
		<</if>>
		<<if $PC.career == "slaver">>
			Since you personally saw to the capture, breaking and or training of these slaves, @@.springgreen;they cost half of what they normally would have here.@@
		<</if>>
		<<if $slaves.length == 1>>
			You have one slave already committed.
		<<elseif $slaves.length > 1>>
			You have $slaves.length slaves already committed.
		<</if>>
	<<else>>
		You have <<print cashFormat($cash)>> remaining and have
		<<if $slaves.length == 1>>
			one slave already committed.
		<<elseif $slaves.length > 1>>
			$slaves.length slaves already committed.
		<</if>>
	<</if>>
</p>

<<if $startingGirlCopied == 1>>
	<<set _tempSlave = clone($activeSlave), $activeSlave = $slaveWithoutBonuses>>
	<<set $activeSlave.ID = generateSlaveID()>>
	<<if $startingGirlRelation>>
		<<if $familyTesting == 1>>
			/*
			<<switch $startingGirlRelation>>
			<<case "mother">>
				<<set $activeSlave.mother = _tempSlave.ID, $activeSlave.actualAge -= random(16,24)>>
				<<set $activeSlave.father = 0>>
			<<case "father">>
				<<set $activeSlave.father = _tempSlave.ID, $activeSlave.actualAge -= random(16,24)>>
				<<set $activeSlave.mother = 0>>
			<<case "daughter">>
				<<set $activeSlave.actualAge += random(16,24), $activeSlave.birthWeek = random(0,51)>>
				<<if $activeSlave.vagina == 0>><<set $activeSlave.vagina++>><</if>>
				<<if $activeSlave.ovaries == 0>><<set $activeSlave.vagina++>><</if>>
				<<if $activeSlave.father < -2>> /% Find existing siblings. %/
					<<for _i = 0; _i < $slaves.length; _i++>>
						<<if $slaves[_i].father == $activeSlave.father>>
							<<set $slaves[_i].mother = $activeSlave.ID>>
						<</if>>
					<</for>>
				<</if>>
				<<set $activeSlave.mother = 0, $activeSlave.father = 0>>
			<<case "dickdaughter">>
				<<set $activeSlave.actualAge += random(16,24), $activeSlave.birthWeek = random(0,51)>>
				<<set $activeSlave.dick = Math.clamp($activeSlave.dick,2,10)>>
				<<set $activeSlave.balls = Math.clamp($activeSlave.balls,2,10)>>
				<<set $activeSlave.scrotum = Math.clamp($activeSlave.scrotum,2,10)>>
				<<set $activeSlave.father = 0>>
				<<if $activeSlave.mother < -2>> /% Find existing siblings. %/
					<<for _i = 0; _i < $slaves.length; _i++>>
						<<if $slaves[_i].mother == $activeSlave.mother>>
							<<set $slaves[_i].father = $activeSlave.ID>>
						<</if>>
					<</for>>
				<</if>>
				<<set $activeSlave.mother = 0, $activeSlave.father = 0>>
			<<case "older sister">>
				<<set $activeSlave.actualAge += random(2,4)>>
			<<case "younger sister">>
				<<set $activeSlave.actualAge -= random(2,4)>>
			<</switch>>
			<<if $startingGirlRelation == "older sister" || $startingGirlRelation == "younger sister" || $startingGirlRelation == "twin">> /% Sibling parentage. If the previous slave has defined parentage, that's already shared with the new sibling via the clone. If not, a shared missing parent is applied. %/
				<<if $activeSlave.mother == 0>>
					<<set $activeSlave.mother = $missingParentID>>
					<<set $missingParentID-->>
					<<for _i = 0; _i < $slaves.length; _i++>><<if $slaves[_i].ID == _tempSlave.ID>><<set $slaves[_i].mother = $activeSlave.mother>><<break>><</if>><</for>>
				<</if>>
				<<if $activeSlave.father == 0>>
					<<set $activeSlave.father = $missingParentID>>
					<<set $missingParentID-->>
					<<for _i = 0; _i < $slaves.length; _i++>><<if $slaves[_i].ID == _tempSlave.ID>><<set $slaves[_i].father = $activeSlave.father>><<break>><</if>><</for>>
				<</if>>
			<</if>>
			<<if $activeSlave.mother && $activeSlave.father>> /% Propagate missing family information across existing slaves. Assumes monogamous reproduction, e.g. all sets of siblings have a pair of exclusive parents. %/
				<<for _i = 0; _i < $slaves.length; _i++>>
					<<if $slaves[_i].mother == $activeSlave.mother>>
						<<if $slaves[_i].father == 0>>
							<<set $slaves[_i].father = $activeSlave.father>>
						<</if>>
					<</if>>
					<<if $slaves[_i].father == $activeSlave.father>>
						<<if $slaves[_i].mother == 0>>
							<<set $slaves[_i].mother = $activeSlave.mother>>
						<</if>>
					<</if>>
				<</for>>
			<</if>>
			*/
		<<else>>
			<<switch $startingGirlRelation>>
			<<case "mother">>
				<<set $activeSlave.relation = "daughter", $activeSlave.actualAge -= random(16,24)>>
			<<case "daughter">>
				<<set $activeSlave.relation = "mother", $activeSlave.actualAge += random(16,24)>>
				<<if $activeSlave.vagina == 0>><<set $activeSlave.vagina++>><</if>>
			<<case "older sister">>
				<<set $activeSlave.relation = "sister", $activeSlave.actualAge += random(2,4)>>
			<<case "younger sister">>
				<<set $activeSlave.relation = "sister", $activeSlave.actualAge -= random(2,4)>>
			<<default>>
				<<set $activeSlave.relation = "twin">>
			<</switch>>
			<<set $activeSlave.relationTarget = _tempSlave.ID>>
		<</if>>
		<<if $startingGirlRelation != "twin">><<set $activeSlave.birthWeek = random(0,51)>><</if>>
		<<if $activeSlave.slaveSurname>><<set _familyName = $activeSlave.slaveSurname>><</if>>
		<<if $activeSlave.birthSurname>><<set _familyBirthSurname = $activeSlave.birthSurname>><</if>>
	<</if>>
	<<set $activeSlave.visualAge = $activeSlave.actualAge>>
	<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
	<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
	<<run nationalityToName($activeSlave)>>
	<<if _familyName>><<set $activeSlave.slaveSurname = _familyName>><</if>>
	<<if _familyBirthSurname>><<set $activeSlave.birthSurname = _familyBirthSurname>><</if>>
	<<set $activeSlave.slaveName = $activeSlave.birthName>>
	<<if $activeSlave.attrKnown == 0>>
		<<set $activeSlave.attrXX = random(0,100)>>
		<<set $activeSlave.attrXY = random(0,100)>>
		<<set $activeSlave.energy = random(1,90)>>
	<</if>>
	<<if $activeSlave.fetish != "mindbroken" && $activeSlave.fetishKnown == 0>>
		<<set $activeSlave.fetishStrength = random(0,90)>>
		<<set $activeSlave.fetish = either("boobs", "buttslut", "cumslut", "dom", "humiliation", "masochist", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "pregnancy", "sadist", "submissive")>>
	<</if>>
	<<set $startingGirlCopied = 0, $startingGirlRelation = 0>>
<<elseif $archetyped == 1>>
	<<run nationalityToName($activeSlave)>>
	<<set $activeSlave.slaveName = $activeSlave.birthName, $archetyped = 0>>
<</if>>

<h2>You are customizing this slave:</h2>

<<if $activeSlave == 0>>
	<<StartingGirlsWorkaround>>
<</if>>

<<set resetEyeColor($activeSlave, "both"), $activeSlave.hColor = $activeSlave.origHColor, $activeSlave.skin = $activeSlave.origSkin>>
<<if ($activeSlave.balls == 0)>>
	<<set $activeSlave.scrotum = 0>>
<</if>>
<<if ($activeSlave.vagina == -1)>>
	<<set $activeSlave.vaginaLube = 0>>
<</if>>
<<if $activeSlave.preg > 0>>
	<<if $activeSlave.pregSource != -1>>
		<<set $activeSlave.pregSource = 0>>
	<</if>>
<</if>>
<<if ($activeSlave.ovaries == 0)>>
	<<set $activeSlave.preg = 0, $activeSlave.pregType = 0, $activeSlave.pregSource = 0, $activeSlave.pregWeek = 0, $activeSlave.pregKnown = 0>>
	<<set $activeSlave.belly = 0, $activeSlave.bellyPreg = 0>>
<</if>>
<<set $activeSlave.actualAge = Math.clamp($activeSlave.actualAge, $minimumSlaveAge, $retirementAge-1) || 18>>
<<set $activeSlave.birthWeek = Math.clamp($activeSlave.birthWeek, 0, 51) || 0>>
<<set $activeSlave.trust = Math.clamp($activeSlave.trust, -100, 100) || 0>>
<<set $activeSlave.devotion = Math.clamp($activeSlave.devotion, -100, 100) || 0>>
<<if $activeSlave.father == -1>>
	<<if $PC.dick == 0>>
		<<set $activeSlave.father = 0>>
	<<elseif ($PC.actualAge - $activeSlave.actualAge) < $minimumSlaveAge || (($PC.actualAge - $activeSlave.actualAge) < $potencyAge)>>
		<<set $activeSlave.father = 0>>
	<</if>>
	<<if $saveImported == 1>>
		<<set $activeSlave.father = 0>>
	<</if>>
<</if>>
<<if $activeSlave.mother == -1>>
	<<if $PC.vagina == -1>>
		<<set $activeSlave.mother = 0>>
	<<elseif (($PC.actualAge - $activeSlave.actualAge) < $minimumSlaveAge) || (($PC.actualAge - $activeSlave.actualAge) < $fertilityAge)>>
		<<set $activeSlave.mother = 0>>
	<</if>>
	<<if $saveImported == 1>>
		<<set $activeSlave.mother = 0>>
	<</if>>
<</if>>
/* this block makes starting girls actually apply the slave origins, mostly since it just hates you and everything you do */
<<if $originOveride == 0>>
	<<if $PC.career == "capitalist">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "To solidify an investment in hermaphrodite self-fertility, you took part in a test successful test trial. Nine months later your $daughter was born.">>
			<<set $activeSlave.custom.tattoo = "$He has a famous corporate logo tattooed on the nape of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "Sometimes it pays off to use your body in business deals, and other times you end up burdened with child. $He is the result of the latter.">>
			<<set $activeSlave.custom.tattoo = "$He has a famous corporate logo tattooed on the nape of $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "To seal a business deal, a client asked you to knock her up. $He is the end result of that fling.">>
			<<set $activeSlave.custom.tattoo = "$He has a famous corporate logo tattooed on the nape of $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "You acquired $him in the last stages of your career as a successful venture capitalist.">>
			<<set $activeSlave.custom.tattoo = "$He has a famous corporate logo tattooed on the nape of $his neck.">>
		<</if>>
	<<elseif $PC.career == "mercenary">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "Drugs and alcohol can be a potent mix; the night that followed it can sometimes be hard to remember. Needless to say, once your belly began swelling with $him, you had to temporarily switch to a desk job for your mercenary group.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a private military company's coat of arms on the nape of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "Drugs and alcohol can be a potent mix; the night that followed it can sometimes be hard to remember. Needless to say, once your belly began swelling with $him, you had to temporarily switch to a desk job for your mercenary group.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a private military company's coat of arms on the nape of $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "A trip to a brothel after a mission resulted in an unexpected surprise years later.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a private military company's coat of arms on the nape of $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "You acquired $him in the last stages of your career as a noted private military contractor.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a private military company's coat of arms on the nape of $his neck.">>
		<</if>>
	<<elseif $PC.career == "slaver">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "You never thought you would be capable of impregnating yourself, but years of pleasuring yourself with yourself after missions managed to create $him.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a private military company's coat of arms on the nape of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "A fresh capture once overpowered you and had his way with you. You kept $him as a painful reminder to never lower your guard again.">>
			<<set $activeSlave.custom.tattoo = "$He has your tiny slaving emblem tattooed behind $his left ear.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "Your slaving troop kept several girls as fucktoys; you sired $him in your favorite.">>
			<<set $activeSlave.custom.tattoo = "$He has your tiny slaving emblem tattooed behind $his left ear.">>
		<<else>>
			<<set $activeSlave.origin = "You enslaved $him personally during the last stages of your slaving career.">>
			<<set $activeSlave.custom.tattoo = "$He has your tiny slaving emblem tattooed behind $his left ear.">>
		<</if>>
	<<elseif $PC.career == "engineer">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "You sired $him in yourself after an arcology owner, impressed by your work, rewarded you with a night you'll never forget.">>
			<<set $activeSlave.custom.tattoo = "$He has the geometric symbol of your old arcology engineering firm laser tattooed into the nape of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "You conceived $him after a male arcology owner, impressed by your work, rewarded you with a night you'll never forget.">>
			<<set $activeSlave.custom.tattoo = "$He has the geometric symbol of your old arcology engineering firm laser tattooed into the nape of $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "You sired $him after a female arcology owner, impressed by your work, rewarded you with a night you'll never forget.">>
			<<set $activeSlave.custom.tattoo = "$He has the geometric symbol of your old arcology engineering firm laser tattooed into the nape of $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "You received $him as a gift from an arcology owner impressed by your work.">>
			<<set $activeSlave.custom.tattoo = "$He has the geometric symbol of your old arcology engineering firm laser tattooed into the nape of $his neck.">>
		<</if>>
	<<elseif $PC.career == "escort">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "A client paid you a large sum of credits to prove you could literally fuck yourself. $He is the result of that lucrative night.">>
			<<set $activeSlave.custom.tattoo = "$He has your custom emblem tattooed on $his left breast.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was the result of unprotected sex with a client. He paid you quite well to enjoy your body as you grew heavy with his child.">>
			<<set $activeSlave.custom.tattoo = "$He has the number of times $his father came in you while you were pregnant with $him tattooed down $his back.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was the result of unprotected sex with a client. $His mother tracked you down years after $his birth to force $him upon you.">>
			<<set $activeSlave.custom.tattoo = "$He has your name angrily tattooed on $his right shoulder.">>
		<<else>>
			<<set $activeSlave.origin = "$He was a fellow escort you were popular with.">>
			<<set $activeSlave.custom.tattoo = "$He has your custom emblem tattooed on $his left breast. $He got the tattoo after starring in a porno with you.">>
		<</if>>
		<<if $activeSlave.preg > 0>>
			<<if $activeSlave.pregSource != -1>>
				<<set $activeSlave.pregSource = -5>>
			<</if>>
		<</if>>
	<<elseif $PC.career == "gang">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was the result of a night of hard drugs and unprotected sex after a big score. It took quite a bit of alcohol to come to terms with drunkenly knocking yourself up.">>
			<<set $activeSlave.custom.tattoo = "$He has your former gang's sign tattooed on $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was the result of a night of hard drugs and unprotected sex after a big score.">>
			<<set $activeSlave.custom.tattoo = "$He has your former gang's sign tattooed on $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was born from one of your sex toys you knocked up.">>
			<<set $activeSlave.custom.tattoo = "$He has your former gang's sign tattooed on $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "You captured $him during your transition to the arcology">>
			<<set $activeSlave.custom.tattoo = "$He has your former gang's sign tattooed on $his neck.">>
		<</if>>
	<<elseif $PC.career == "servant">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "Your late Master took pleasure in using his servants in creative ways. He inseminated you with your own sperm, and nine months later, your $daughter was born.">>
			<<set $activeSlave.custom.tattoo = "$He has your Master's brand on $his left breast.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was another of your late Master's servants. $He spent nine months in your womb, courtesy of your Master.">>
			<<set $activeSlave.custom.tattoo = "$He has your Master's brand on $his left breast.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was another of your late Master's servants. Your Master permitted you to knock up $his mother.">>
			<<set $activeSlave.custom.tattoo = "$He has your Master's brand on $his left breast.">>
		<<elseif $PC.vagina != -1>>
			<<set $activeSlave.origin = "$He was another of your late Master's servants. $He helped you give birth to his child.">>
			<<set $activeSlave.custom.tattoo = "$He has your Master's brand on $his left breast.">>
		<<else>>
			<<set $activeSlave.origin = "$He was another of your late Master's servants.">>
			<<set $activeSlave.custom.tattoo = "$He has your Master's brand on $his left breast.">>
		<</if>>
		<<if $activeSlave.preg > 0>>
			<<if $activeSlave.pregSource != -1>>
				<<set $activeSlave.pregSource = -3>>
			<</if>>
		<</if>>
	<<elseif $PC.career == "medicine">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was conceived after a successful experiment in hermaphrodite self-reproduction.">>
			<<set $activeSlave.custom.tattoo = "$He has your personal symbol tattooed on the back of $his neck: it's invisible to the naked eye, but shows up starkly on medical imaging.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was conceived after a botched birth control experiment early in your career.">>
			<<set $activeSlave.custom.tattoo = "$He has your personal symbol tattooed on the back of $his neck: it's invisible to the naked eye, but shows up starkly on medical imaging.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He is the product of an affair with a cute nurse who assisted you in more ways than one.">>
			<<set $activeSlave.custom.tattoo = "$He has your personal symbol tattooed on the back of $his neck: it's invisible to the naked eye, but shows up starkly on medical imaging.">>
		<<else>>
			<<set $activeSlave.origin = "You kept $him after $his owner failed to pay your bill for performing surgery on $him.">>
			<<set $activeSlave.custom.tattoo = "$He has your personal symbol tattooed on the back of $his neck: it's invisible to the naked eye, but shows up starkly on medical imaging.">>
		<</if>>
	<<elseif $PC.career == "celebrity">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was conceived after a night of partying and a drunken bet. $He nearly killed your career.">>
			<<set $activeSlave.custom.tattoo = "$He has your signature, surrounded by hearts, tattooed on the back of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was conceived after a night of partying and a torn condom. $He nearly killed your career.">>
			<<set $activeSlave.custom.tattoo = "$He has your signature, surrounded by hearts, tattooed on the back of $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was conceived after a night of partying and a torn condom.">>
			<<set $activeSlave.custom.tattoo = "$He has your signature, surrounded by hearts, tattooed on the back of $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "$He was one of your groupies during your celebrity career.">>
			<<set $activeSlave.custom.tattoo = "$He has your signature, surrounded by hearts, tattooed on the back of $his neck. $He got the tattoo when $he was still free.">>
		<</if>>
	<<elseif $PC.career == "wealth">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "You bet your body on a sure hand, only to lose. It turns out you could fuck yourself, and not only that, get yourself pregnant.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a losing hand of cards on the nape of $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "You bet your body on a sure hand, only to lose. Nine months later, your $daughter was born.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a losing hand of cards on the nape of $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "You won a sexual fling with $his mother after winning at cards, a gamble that ultimately burdened you.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a poor hand of cards on the nape of $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "You won $him at cards, a memento from your life as one of the idle rich before you became an arcology owner.">>
			<<set $activeSlave.custom.tattoo = "$He has a small tattoo of a winning hand of cards on the nape of $his neck.">>
		<</if>>
	<<elseif $PC.career == "BlackHat">>
		<<if $activeSlave.mother == -1 && $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was the result of a night of hard celebration after a big score under the glow of monitors and the calming hum of 750 RPM fans. It took quite a bit of alcohol to come to terms with drunkenly knocking yourself up.">>
			<<set $activeSlave.custom.tattoo = "$He has your former digital calling card tattooed on $his neck.">>
		<<elseif $activeSlave.mother == -1>>
			<<set $activeSlave.origin = "$He was the result of an intruder brute forcing your firewall, overloading your pleasure sensors, and allowing a corrupted packet to slip by. With a quick wipe of your RAM and cache with some powerful liquor, you have no idea who planted $him in your womb.">>
			<<set $activeSlave.custom.tattoo = "$He has your former digital calling card tattooed on $his neck.">>
		<<elseif $activeSlave.father == -1>>
			<<set $activeSlave.origin = "$He was born out of a trade for secure data access. Nine months later, your $daughter was born.">>
			<<set $activeSlave.custom.tattoo = "$He has your former digital calling card tattooed on $his neck.">>
		<<else>>
			<<set $activeSlave.origin = "$He was a case officer you captured after going dark.">>
			<<set $activeSlave.custom.tattoo = "$He has your former digital calling card tattooed on $his neck.">>
		<</if>>
	<<else>>
		<<set $activeSlave.origin = "You won $him at cards, a memento from your life as one of the idle rich before you became an arcology owner.">>
		<<set $activeSlave.custom.tattoo = "$He has the silhouette of an arcology tattooed on the nape of $his neck.">>
	<</if>>
	<<if $activeSlave.fetish == "mindbroken">>
		<<if !isAmputee($activeSlave)>>
			<<set $activeSlave.origin = "You brought $him into the arcology mindbroken, little more than a walking collection of fuckable holes.">>
		<<else>>
			<<set $activeSlave.origin = "You brought $him into the arcology mindbroken, little more than a human onahole.">>
		<</if>>
	<</if>>
<</if>>

<<set $activeSlave.father = Number($activeSlave.father) || 0>>
<<set $activeSlave.mother = Number($activeSlave.mother) || 0>>
<<if ($activeSlave.anus > 2 && $activeSlave.skill.anal <= 10) || ($activeSlave.anus == 0 && $activeSlave.skill.anal > 30)>>
	<<set $activeSlave.skill.anal = 15>>
<</if>>
<<if $activeSlave.vagina < 0>>
	<<set $activeSlave.skill.vaginal = 0>>
<<elseif ($activeSlave.vagina > 2 && $activeSlave.skill.vaginal <= 10) || ($activeSlave.vagina == 0 && $activeSlave.skill.vaginal > 30)>>
	<<set $activeSlave.skill.vaginal = 15>>
<</if>>
/* Not sure the idea behind this one. The above two make some sense, but this one not so much.
<<if ($activeSlave.intelligence + $activeSlave.intelligenceImplant > 15) && $activeSlave.skill.entertainment <= 10>>
	<<set $activeSlave.skill.entertainment = 15>>
<</if>>
*/

<<if $activeSlave.indenture >= 0>>
	<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208)>>
<</if>>
<<set $activeSlave.height = Math.clamp($activeSlave.height, 85, 274) || 140>>
<<set $activeSlave.boobs = Math.clamp(Math.trunc($activeSlave.boobs/50)*50, 10, 50000) || 200>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.canRecruit = 0>>

<span id="slaveinfo">
<<set $saleDescription = 1>>
<<include "Long Slave Description">>
</span>

<br>&nbsp;&nbsp;&nbsp;&nbsp;''<<link "Refresh">><<goto "Starting Girls">><</link>>''

| <<link "Randomize career">>
	<<set $activeSlave.career = randomCareer($activeSlave)>>
	<<SaleDescription>>
	<<StartingGirlsCost>>
<</link>>

| <<link "Randomize name">>
	<<run nationalityToName($activeSlave)>>
	<<set $activeSlave.slaveName = $activeSlave.birthName>>
	<<SaleDescription>>
	<<StartingGirlsCost>>
<</link>>

| [[More customization options]]

| <<link "Start over with a random slave" "Starting Girls">>
	<<set $fixedNationality = hashChoice($nationalities)>>
	<<StartingGirlsWorkaround>>
	<<SaleDescription>>
	<<StartingGirlsCost>>
<</link>>
<hr>

<<options $activeSlave.devotion>>
	''Devotion:''
	<<optionlt -95 -100 "Utterly hateful">>
		@@.darkviolet;Utterly hateful.@@
	<<optionlt -50 -70 "Hateful">>
		@@.darkviolet;Hateful.@@
	<<optionlt -20 -35 "Resistant">>
		@@.mediumorchid;Resistant.@@
	<<optionlte 20 0 "Ambivalent">>
		@@.yellow;Ambivalent.@@
	<<optionlte 50 35 "Accepting">>
		@@.hotpink;Accepting.@@
	<<optionlte 95 70 "Devoted">>
		@@.deeppink;Devoted.@@
	<<optiondefault 100 "Worshipful">>
		@@.magenta;Worshipful.@@
	<<option>>
		<<textbox2 "$activeSlave.devotion" $activeSlave.devotion "Starting Girls">>
	<<comment>>
		<<if $activeSlave.devotion > 20>>
			//@@.red;Starting slaves incur
			<<if $activeSlave.devotion > 50>>
				a severe cost penalty at very high
			<<else>>
				an additional cost penalty at high
			<</if>>
			levels of devotion. This slave's
			<<if $activeSlave.actualAge >= 25>>
				<<if $activeSlave.actualAge > 35>>advanced <</if>>
				age decreases the penalty
			<<else>>
				young age requires paying the full penalty<</if>>
			.@@//
		<</if>>
<</options>>


<br>
<<options $activeSlave.trust>>
	''Trust:''
	<<optionlt -95 -100 "Abjectly terrified">>
		@@.goldenrod;Abjectly terrified.@@
	<<optionlt -50 -70 "Terrified">>
		@@.goldenrod;Terrified.@@
	<<optionlt -20 -35 "Frightened">>
		@@.gold;Frightened.@@
	<<optionlte 20 0 "Fearful">>
		@@.yellow;Fearful.@@
	<<optionlte 50 35 "Careful">>
		@@.mediumaquamarine;Careful.@@
	<<optionlte 95 70 "Trusting">>
		@@.mediumseagreen;Trusting.@@
	<<optiondefault 100 "Absolute trust">>
		@@.seagreen;Absolute trust.@@
	<<option>>
		<<textbox2 "$activeSlave.trust" $activeSlave.trust "Starting Girls">>
<</options>>

<br>
<<if $activeSlave.indenture == -1>>
	<<options $activeSlave.indenture>>
		''Legal status:''
		<<option -1 "Slave" "$activeSlave.indentureRestrictions = 0">>
			Slave.
		<<optiondefault 52 "Indentured Servant" "$activeSlave.indentureRestrictions = 0">>
	<</options>>
<<else>>
	<<options $activeSlave.indenture>>
		''Legal status:'' Indentured servant
		<<option -1 "Slave" "$activeSlave.indentureRestrictions = 0">>
		<<optiondefault 52 "Indentured Servant" "$activeSlave.indentureRestrictions = 0">>
		<<option>>
			&nbsp;with <<textbox2 "$activeSlave.indenture" $activeSlave.indenture "Starting Girls">> weeks remaining.
	<</options>>

	<br>

	<<options $activeSlave.indentureRestrictions>>
		''Indenture restrictions:''
		<<option 0 "None">>
			None.
		<<option 1 "Protective">>
			Protective.
		<<option 2 "Restrictive">>
			Restrictive.
	<</options>>
<</if>>
<br>
<<options $activeSlave.voice>>
	''Voice:''
	<<option 0 "Mute">>
		Mute.
	<<option 1 "Deep">>
		Deep.
	<<option 2 "Normal">>
		Normal.
	<<option 3 "High">>
		High.
<</options>>

<<if $activeSlave.voice != 0>>
	<br>
	<<options $activeSlave.accent>>
		''$language:''
		<<option 0 "Unaccented">>
			Unaccented.
		<<option 1 `"Pretty " + aNational($activeSlave.nationality) + " accent"`>>
			Pretty <<print aNational($activeSlave.nationality)>> accent.
		<<option 2 `"Thick " + aNational($activeSlave.nationality) + " accent"`>>
			Thick <<print aNational($activeSlave.nationality)>> accent.
		<<optiondefault 3 "Not fluent">>
			Not fluent.
	<</options>>
<</if>>

<br>
<<options $activeSlave.actualAge>>
	''Age:''
	<<option>>
		<<textbox2 "$activeSlave.actualAge" $activeSlave.actualAge "Starting Girls" "SlaveDatatypeCleanup($activeSlave)">>
	<<option>>&nbsp;&nbsp;
		[[Resync characteristics to age|Starting Girls][resyncSlaveToAge($activeSlave)]] &nbsp;|&nbsp;
		[[Resync only height to age|Starting Girls][$activeSlave.height = Height.random($activeSlave)]]
		<<if $cheatMode == 1>> &nbsp;|&nbsp; [[Make dwarf|Starting Girls][$activeSlave.height = Height.random($activeSlave, {limitMult: [-4, -1], spread: 0.15})]] <</if>>
		<<if $cheatMode == 1>> &nbsp;|&nbsp; [[Make giant|Starting Girls][$activeSlave.height = Height.random($activeSlave, {limitMult: [3, 10], spread: 0.15})]] <</if>>
	<<comment>>
		(It is recommended to resync if you change the age significantly)
<</options>>

<br>
<<options $activeSlave.birthWeek>>
	''Birth week:''
	<<option>>
		<<textbox2 "$activeSlave.birthWeek" $activeSlave.birthWeek "Starting Girls">>
<</options>>
<br>

<<options $activeSlave.genes>>
	''Genes:''
	<<option "XX" "XX" "$activeSlave.dick = 0, $activeSlave.balls = 0, $activeSlave.clit = 0, $activeSlave.pubertyXY = 0, $activeSlave.pubertyAgeXY = $potencyAge, $activeSlave.pubertyXX = ($activeSlave.pubertyAgeXX < $activeSlave.actualAge ? 1 : 0), $activeSlave.vagina = Math.max(0, $activeSlave.vagina), $activeSlave.boobs = Math.max(500, $activeSlave.boobs), $activeSlave.balls = 0, $activeSlave.scrotum = 0, $activeSlave.prostate = 0, $activeSlave.shoulders = either(-2,-1,0), $activeSlave.hips = either(-2,-1,0)">>
		@@.yellow;XX@@ (Female)
	<<option "XY" "XY" "$activeSlave.dick = 3, $activeSlave.vagina = -1, WombFlush($activeSlave), $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.pubertyXY = ($activeSlave.pubertyAgeXY < $activeSlave.actualAge ? 1 : 0), $activeSlave.pubertyXX = 0, $activeSlave.pubertyAgeXX = $fertilityAge, $activeSlave.ovaries = 0, $activeSlave.boobs = 0, $activeSlave.balls = 3, $activeSlave.scrotum = 3, $activeSlave.prostate = 1, $activeSlave.shoulders = either(0,1,2), $activeSlave.hips = either(0,1,2)">>
		@@.yellow;XY@@ (Male)
<</options>>

<<if $familyTesting == 1>>
	<<editFamily>>
<</if>>

<br>
<<options $activeSlave.health.condition>>
	''Condition:''
	<<optionlt -20 -40 "Unhealthy">>
		@@.red;Unhealthy.@@
	<<optionlt 20 0 "Healthy">>
		@@.yellow;Healthy.@@
	<<optionlt 60 40 "Very healthy">>
		@@.green;Very healthy.@@
	<<optiondefault 80 "Extremely healthy">>
		@@.green;Extremely healthy.@@
<</options>>

<<if $seeExtreme == 1>>
	/* TODO rewrite this so it looks like the rest (if possible expand options macro) */
	<p style="text-align: center;">
		Left arm:
		<span id = "ampLA">
			<<if hasLeftArm($activeSlave)>>Yes
			<<else>>No
			<</if>>
		</span>
		<<link "Remove">>
			<<set $activeSlave.arm.left = null>>
			<<replace #ampLA>>
				No
			<</replace>>
		<</link>>
		<<link "Add">>
			<<set $activeSlave.arm.left = new App.Entity.LimbState()>>
			<<replace #ampLA>>
				Yes
			<</replace>>
		<</link>>
		<br>
		Right arm:
		<span id = "ampRA">
			<<if hasRightArm($activeSlave)>>Yes
			<<else>>No
			<</if>>
		</span>
		<<link "Remove">>
			<<set $activeSlave.arm.right = null>>
			<<replace #ampRA>>
				No
			<</replace>>
		<</link>>
		<<link "Add">>
			<<set $activeSlave.arm.right = new App.Entity.LimbState()>>
			<<replace #ampRA>>
				Yes
			<</replace>>
		<</link>>
		<br>
		Left leg:
		<span id = "ampLL">
			<<if hasLeftLeg($activeSlave)>>Yes
			<<else>>No
			<</if>>
		</span>
		<<link "Remove">>
			<<set $activeSlave.leg.left = null>>
			<<replace #ampLL>>
				No
			<</replace>>
		<</link>>
		<<link "Add">>
			<<set $activeSlave.leg.left = new App.Entity.LimbState()>>
			<<replace #ampLL>>
				Yes
			<</replace>>
		<</link>>
		<br>
		Right leg:
		<span id = "ampRL">
			<<if hasRightLeg($activeSlave)>>Yes
			<<else>>No
			<</if>>
		</span>
		<<link "Remove">>
			<<set $activeSlave.leg.right = null>>
			<<replace #ampRL>>
				No
			<</replace>>
		<</link>>
		<<link "Add">>
			<<set $activeSlave.leg.right = new App.Entity.LimbState()>>
			<<replace #ampRL>>
				Yes
			<</replace>>
		<</link>>
	</p>
<</if>>

<<options $activeSlave.muscles>>
	''Muscles:''
	<<optionlt -96 -97 "Frail">>
		Frail.
	<<optionlt -51 -66 "Very weak">>
		Very weak.
	<<optionlt -6 -41 "Weak">>
		Weak.
	<<optionlt 5 0 "Normal">>
		Normal.
	<<optionlt 30 20 "Toned">>
		Toned.
	<<optionlt 50 40 "Well built">>
		Well built.
	<<optionlt 95 65 "Quite muscular">>
		Quite muscular.
	<<optiondefault 96 "Ripped">>
		Ripped.
<</options>>
<br>

<<options $activeSlave.waist>>
	''Waist:''
	<<optionlt -95 -100 "Absurd">>
		Absurd.
	<<optionlt -40 -55 "Hourglass">>
		Hourglass.
	<<optionlt -15 -25 "Feminine">>
		Feminine.
	<<optionlte 10 0 "Average">>
		Average.
	<<optionlte 40 15 "Unattractive">>
		Unattractive.
	<<optionlte 95 55 "Ugly">>
		Ugly.
	<<optiondefault 100 "Masculine">>
		Masculine.
<</options>>

<br>
<<options $activeSlave.height>>
	''Height:'' <<= heightToEitherUnit($activeSlave.height)>>
	<<optionlt 150 145 "Petite">>
		Petite.
	<<optionlt 160 155 "Short">>
		Short.
	<<optionlt 170 165 "Average">>
		Average.
	<<optionlt 185 180 "Tall">>
		Tall.
	<<optiondefault 190 "Very tall">>
		Very tall.
	<<option>>
		<<textbox2 "$activeSlave.height" $activeSlave.height "Starting Girls">>cm
	<<comment>>
		<<link `"Average height for a " + $activeSlave.actualAge + " year old is " + Math.round(Height.mean($activeSlave)) + "cm. Apply."`>>
			<<= resyncSlaveHight($activeSlave)>> <<goto "Starting Girls">>
		<</link>>
<</options>>

<br>
<<options $activeSlave.weight>>
	''Weight:''
	<<optionlt -95 -100 "Emaciated">>
		@@.red;Emaciated.@@
	<<optionlt -30 -50 "Skinny">>
		@@.red;Skinny.@@
	<<optionlt -10 -20 "Thin">>
		Thin.
	<<optionlte 10 0 "Average">>
		Average.
	<<optionlte 30 20 "Plush">>
		Plush.
	<<optionlte 95 50 "Chubby">>
		@@.red;Chubby.@@
	<<optionlte 130 100 "Fat">>
		@@.red;Fat.@@
	<<optionlte 160 140 "Obese">>
		@@.red;Obese.@@
	<<optionlte 190 180 "Super obese">>
		@@.red;Super obese.@@
	<<optiondefault 200 "Dangerously obese">>
		@@.red;Dangerously obese.@@
<</options>>

<br>
<<options $activeSlave.prestige>>
	''Prestige:''
	<<option 0 "None">>
		None.
	<<option 1 "Locally known">>
		@@.green;Locally known.@@
	<<option 2 "Regionally famous">>
		@@.green;Regionally famous.@@
	<<option 3 "World renowned">>
		@@.green;World renowned.@@
	<<comment>>
		<<if $activeSlave.prestige>>
			<br>
			//@@.red;Starting slaves incur an extreme cost penalty for prestige. This slave's
			<<if $activeSlave.actualAge >= 25>>
				<<if $activeSlave.actualAge > 35>>advanced <</if>>
				age decreases the penalty
			<<else>>
				young age requires paying the full penalty
			<</if>>.@@//
		<</if>>
<</options>>

<br><br>
<<options>>
	$His nationality is $activeSlave.nationality.
	<<option>>
		<span id="nationality">
			<<link "Set custom nationality...">>
				<<replace "#nationality">>
					<<textbox2 "$activeSlave.nationality" $activeSlave.nationality "Starting Girls">>
				<</replace>>
			<</link>>
		</span>
<</options>>
<<if $seeRace == 1>>
	<br>
	<<options $activeSlave.race>>
		''Ethnicity:'' $activeSlave.race
		<<option "white"             "White">>
		<<option "black"             "Black">>
		<<option "latina"            "Latina">>
		<<option "asian"             "Asian">>
		<<option "middle eastern"    "Middle Eastern">>
		<<option "amerindian"        "Amerindian">>
		<<option "southern european" "Southern European">>
		<<option "semitic"           "Semitic">>
		<<option "malay"             "Malay">>
		<<option "indo-aryan"        "Indo-Aryan">>
		<<option "pacific islander"  "Pacific Islander">>
		<<option "mixed race"        "Mixed Race">>
		<<option>>
			<<textbox2 "$activeSlave.race" $activeSlave.race "Starting Girls">>
	<</options>>
<</if>>

<br>
<<options $activeSlave.origSkin>>
	''Skin color:'' $activeSlave.origSkin
	<<option "pure white"		"Pure White">>
	<<option "ivory"			"Ivory">>
	<<option "white"			"White">>
	<<option "extremely pale"	"Extremely Pale">>
	<<option "very pale"		"Very Pale">>
	<<option "pale"				"Pale">>
	<<option "extremely fair"	"Extremely Fair">>
	<<option "very fair"		"Very Fair">>
	<<option "fair"				"Fair">>
	<<option "light"			"Light">>
	<<option "light olive"		"Light Olive">>
	<<option "tan"				"Tan">>
	<<option "olive"			"Olive">>
	<<option "bronze"			"Bronze">>
	<<option "dark olive"		"Dark Olive">>
	<<option "dark"				"Dark">>
	<<option "light beige"		"Light Beige">>
	<<option "beige"			"Beige" >>
	<<option "dark beige"		"Dark Beige">>
	<<option "light brown"		"Light Brown">>
	<<option "brown"			"Brown">>
	<<option "dark brown"		"Dark Brown">>
	<<option "black"			"Black">>
	<<option "ebony"			"Ebony">>
	<<option "pure black"		"Pure Black">>
	<<option>>
		<<textbox2 "$activeSlave.origSkin" $activeSlave.origSkin "Starting Girls">>
<</options>>

<br>

<br>
<<if $seeDicks != 0>>
	<<options $activeSlave.faceShape>>
		''Facial appearance:'' $activeSlave.faceShape
		<<option "normal" "Normal">>
		<<option "masculine" "Masculine">>
		<<option "androgynous" "Androgynous">>
		<<option "cute" "Cute">>
		<<option "sensual" "Sensual">>
		<<option "exotic" "Exotic">>
	<</options>>
<<else>>
	<<options $activeSlave.faceShape>>
		''Facial appearance:'' $activeSlave.faceShape
		<<option "normal" "Normal">>
		<<option "androgynous" "Androgynous">>
		<<option "cute" "Cute">>
		<<option "sensual" "Sensual">>
		<<option "exotic" "Exotic">>
	<</options>>
<</if>>
<br>
<<options $activeSlave.face>>
	''Facial attractiveness:''
<<optionlt -95 -100 "Very ugly">> Very ugly.
<<optionlt -40 -55 "Ugly">> Ugly.
<<optionlt -10 -15 "Unattractive">> Unattractive.
<<optionlte 10 0 "Average">> Average.
<<optionlte 40 15 "Attractive">> Attractive.
<<optionlte 95 55 "Beautiful">> Beautiful.
<<optiondefault 100 "Very beautiful">> Very beautiful.
<</options>>

<br>
<<if $seeExtreme == 1>>
	<<options $activeSlave.lips>>
		''Lips:''
		<<optionlte 10 5 "Thin">> Thin.
		<<optionlte 20 15 "Normal">> Normal.
		<<optionlte 40 25 "Pretty">> Pretty.
		<<optionlte 70 55 "Plush">> Plush.
		<<optionlte 95 85 "Huge">> Huge.
		<<optiondefault 100 "Facepussy">> Facepussy.
	<</options>>
<<else>>
	<<options $activeSlave.lips>>
		''Lips:''
		<<optionlte 10 5 "Thin">> Thin.
		<<optionlte 20 15 "Normal">> Normal.
		<<optionlte 40 25 "Pretty">> Pretty.
		<<optionlte 70 55 "Plush">> Plush.
		<<optionlte 95 85 "Huge">> Huge.
	<</options>>
<</if>>
<br>
<<if $activeSlave.physicalAge >= 12>>
	<<if $activeSlave.teeth == "baby" || $activeSlave.teeth == "mixed">>
		<<set $activeSlave.teeth = "normal">>
	<</if>>
	<<options $activeSlave.teeth>>
		''Teeth:'' $activeSlave.teeth
		<<option "crooked" "Crooked">>
		<<option "gapped" "Gapped">>
		<<option "straightening braces" "Braces">>
		<<optiondefault "normal" "Straight">>
	<</options>>
<<elseif $activeSlave.physicalAge >= 6>>
	<<if $activeSlave.teeth == "baby" || $activeSlave.teeth == "normal" || $activeSlave.teeth == "">>
		<<set $activeSlave.teeth = "mixed">>
	<</if>>
	<<options $activeSlave.teeth>>
		''Teeth:'' $activeSlave.teeth
		<<option "crooked" "Crooked">>
		<<option "gapped" "Gapped">>
		<<option "straightening braces" "Braces">>
		<<option "mixed" "Mixed adult & child">>
	<</options>>
<<else>>
	<<if $activeSlave.teeth == "mixed" || $activeSlave.teeth == "normal" || $activeSlave.teeth == "">>
		<<set $activeSlave.teeth = "mixed">>
	<</if>>
	<<options $activeSlave.teeth>>
		''Teeth:'' $activeSlave.teeth
		<<option "crooked" "Crooked">>
		<<option "gapped" "Gapped">>
		<<option "straightening braces" "Braces">>
		<<option "baby" "Baby">>
	<</options>>
<</if>>
<br>
<<if $seeExtreme == 1>>
	<<options $activeSlave.eye.left.vision>>
		''Left eye:''
		<<option 0 "Blind">> Blind
		<<option 1 "Nearsighted">> Nearsighted
		<<optiondefault 2 "Normal">> Normal
	<</options>><br>
	<<options $activeSlave.eye.right.vision>>
		''Right eye:''
		<<option 0 "Blind">> Blind
		<<option 1 "Nearsighted">> Nearsighted
		<<optiondefault 2 "Normal">> Normal
	<</options>>
<<else>>
	<<options $activeSlave.eye.left.vision>>
		''Left eye:''
		<<option 1 "Nearsighted">> Nearsighted
		<<optiondefault 2 "Normal">> Normal
	<</options>><br>
	<<options $activeSlave.eye.right.vision>>
		''Right eye:''
		<<option 1 "Nearsighted">> Nearsighted
		<<optiondefault 2 "Normal">> Normal
	<</options>>
<</if>>

<br>
<<if $seeExtreme == 1>>
	<<options $activeSlave.hears>>
		''Hearing:''
		<<option -2 "Deaf">> Deaf
		<<option -1 "Hard of hearing">> Hard of hearing
		<<optiondefault 0 "Normal">> Normal
	<</options>>
<<else>>
	<<options $activeSlave.hears>>
		''Hearing:''
		<<option -1 "Hard of hearing">> Hard of hearing
		<<optiondefault 0 "Normal">> Normal
	<</options>>
<</if>>

<<if $seeExtreme == 1>>
	<br>
	<<options $activeSlave.smells>>
		''Smell ability:''
		<<option 0 "Normal">> Normal
		<<option -1 "None">> Unable to smell
	<</options>>

	<br>
	<<options $activeSlave.tastes>>
		''Taste ability:''
		<<option 0 "Normal">> Normal
		<<option -1 "None">> Unable to taste
	<</options>>
<</if>>
<br>
<br>

<<options $activeSlave.boobs>>
	''Breasts:''
	<<optionlte 200 200 "Flat">> Flat (AA-cup).
	<<optionlte 300 300 "Small">> Small (A-cup).
	<<optionlte 400 400 "Medium">> Medium (B-cup).
	<<optionlte 500 500 "Healthy">> Healthy (C-cup).
	<<optionlte 800 800 "Large">> Large (DD-cup).
	<<optionlte 1200 1200 "Very Large">> Very Large (G-cup).
	<<optionlte 2050 2050 "Huge">> Huge (K-cup).
	<<optionlte 3950 3950 "Massive">> Massive (Q-cup).
	<<optionlte 6000 6000 "Monstrous">> Monstrous.
	<<optiondefault 8000 "Science experiment">> Science Experiment.
	<<option>>
		<<textbox2 "$activeSlave.boobs" $activeSlave.boobs "Starting Girls">> CCs
<</options>>
<br>

<<options $activeSlave.lactation>>
	''Lactation:''
	<<option 2 "Artificial" "$activeSlave.lactationDuration = 2">> Artificial.
	<<option 1 "Natural" "$activeSlave.lactationDuration = 2">> Natural.
	<<option 0 "None" "$activeSlave.lactationDuration = 0">> None.
<</options>>

<br>
<<options $activeSlave.nipples>>
	''Nipples:'' $activeSlave.nipples
	<<option "tiny"     "Tiny">>
	<<option "cute"     "Cute">>
	<<option "puffy"    "Puffy">>
	<<option "inverted" "Inverted">>
	<<option "huge"     "Huge">>
<</options>>

<<options $activeSlave.areolae>>
	''Areolae:''
	<<option 0 "Normal">> Normal.
	<<option 1 "Large">> Large.
	<<option 2 "Wide">> Wide.
	<<option 3 "Huge">> Huge.
	<<option 4 "Massive">> Massive.
<</options>>

<br>
<<options $activeSlave.shoulders>>
	''Shoulders:''
	<<option -2 "Very narrow">> Very narrow.
	<<option -1 "Narrow">> Narrow.
	<<option 0 "Feminine">> Feminine.
	<<option 1 "Broad">> Broad.
	<<option 2 "Very broad">> Very broad.
<</options>>

<br>
<<options $activeSlave.hips>>
	''Hips:''
	<<option -2 "Very narrow">> Very narrow.
	<<option -1 "Narrow">> Narrow.
	<<option 0 "Normal">> Normal.
	<<option 1 "Broad">> Broad.
	<<option 2 "Very broad">> Very broad.
<</options>>

<br>
<<options $activeSlave.butt>>
	''Butt:''
	<<option 0 "Flat">> Flat.
	<<option 1 "Small">> Small.
	<<option 2 "Plump">> Plump.
	<<option 3 "Big">> Big.
	<<option 4 "Huge">> Huge.
	<<option 5 "Enormous">> Enormous.
	<<option 6 "Gigantic">> Gigantic.
	<<optiondefault 7 "Massive">> Massive.
<</options>>

<br>
<<options $activeSlave.anus>>
	''Anus:''
	<<option 0 "Virgin">> @@.lime;Virgin.@@
	<<option 1 "Normal">> Normal.
	<<option 2 "Veteran">> Veteran.
	<<optiondefault 3 "Gaping">> Gaping.
<</options>>

<br>
<<options $activeSlave.vagina>>
	''Vagina:''
	<<option -1 "No vagina" "$activeSlave.preg = 0, WombFlush($activeSlave), $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.pubertyXX = 0,$activeSlave.pubertyAgeXX = $fertilityAge, $activeSlave.ovaries = 0">> //No vagina//.
	<<option 0 "Virgin" "$activeSlave.preg = -1, $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.ovaries = 1">> @@.lime;Virgin.@@
	<<option 1 "Normal" "$activeSlave.preg = -1, $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.ovaries = 1">> Normal.
	<<option 2 "Veteran" "$activeSlave.preg = -1, $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.ovaries = 1">> Veteran.
	<<optiondefault 3 "Gaping" "$activeSlave.preg = -1, $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, $activeSlave.ovaries = 1">> Gaping.
<</options>>
<br>

<<if $activeSlave.vagina > -1>>
<br>
	<<if $activeSlave.dick == 0>>
		<<options $activeSlave.clit>>
			''Clit:''
			<<option 0 "Normal">> Normal.
			<<option 1 "Large">> Large.
			<<optiondefault 2 "Huge">> Huge.
		<</options>>
		<br>
	<</if>>
	<<options $activeSlave.labia>>
		''Labia:''
		<<option 0 "Normal">> Normal.
		<<option 1 "Large">> Large.
		<<optiondefault 2 "Huge">> Huge.
	<</options>>
	<br>
	<<options $activeSlave.vaginaLube>>
		''Vaginal wetness:''
		<<option 0 "Dry">> Dry.
		<<option 1 "Normal">> Normal.
		<<optiondefault 2 "Excessive">> Excessive.
	<</options>>

	<<if $seePreg != 0>>
		/* This is only shown if slave has vagina */
		<br>
		<<options $activeSlave.pubertyXX>>
			''Puberty:''
			<<option 0 "Prepubescent" "$activeSlave.pubertyAgeXX = $fertilityAge, $activeSlave.belly = 0, $activeSlave.bellyPreg = 0, WombFlush($activeSlave)">> Prepubescent.
			<<option 1 "Postpubescent">> Postpubescent.
		<</options>>
		<br>
		<<options $activeSlave.pubertyAgeXX>>
			''Age of puberty:''
			<<option>>
				<<textbox2 "$activeSlave.pubertyAgeXX" $activeSlave.pubertyAgeXX "Starting Girls">>
		<</options>>
		<br>
		<<if $seeHyperPreg == 1 && $cheatMode == 1 && $activeSlave.pubertyXX == 1>>
			<<options $activeSlave.preg>>
				''Pregnancy:''
				<<option 43 "Bursting at the seams" "$activeSlave.pregType = 150,$activeSlave.pregWeek = 43,$activeSlave.pregKnown = 1,$activeSlave.belly = 2700000,$activeSlave.bellyPreg = 2700000,$activeSlave.pubertyXX = 1">>Bursting at the seams
				(Extreme hyper pregnancy!).
				<<optiongt 40 42 "Completely Filled" "$activeSlave.pregType = 8,$activeSlave.pregWeek = 42,$activeSlave.pregKnown = 1,$activeSlave.belly = 120000,$activeSlave.bellyPreg = 120000,$activeSlave.pubertyXX = 1">> Completely Filled.
				<<optiongt 39 40 "Ready to drop" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 40,$activeSlave.pregKnown = 1,$activeSlave.belly = 15000,$activeSlave.bellyPreg = 15000,$activeSlave.pubertyXX = 1">> Ready to drop.
				<<optiongt 30 34 "Advanced" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 34,$activeSlave.pregKnown = 1,$activeSlave.belly = 10000,$activeSlave.bellyPreg = 10000,$activeSlave.pubertyXX = 1">> Advanced.
				<<optiongt 20 27 "Showing" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 27,$activeSlave.pregKnown = 1,$activeSlave.belly = 5000,$activeSlave.bellyPreg = 5000,$activeSlave.pubertyXX = 1">> Showing.
				<<optiongt 10 12 "Early" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 12,$activeSlave.pregKnown = 1,$activeSlave.belly = 100,$activeSlave.bellyPreg = 100,$activeSlave.pubertyXX = 1">> Early.
				<<optiongt -2 0 "None" "$activeSlave.pregType = 0,$activeSlave.belly = 0,$activeSlave.bellyPreg = 0,$activeSlave.pregSource = 0,$activeSlave.pregWeek = 0,$activeSlave.pregKnown = 0">> None.
				<<optiondefault -2 "Barren" "$activeSlave.pregType = 0,$activeSlave.belly = 0,$activeSlave.bellyPreg = 0,$activeSlave.pregSource = 0,$activeSlave.pregWeek = 0,$activeSlave.pregKnown = 0">>Barren.
			<</options>>
		<<elseif $activeSlave.pubertyXX == 1>>
			<<options $activeSlave.preg>>
				''Pregnancy:''
				<<optiongt 40 42 "Completely Filled" "$activeSlave.pregType = 8,$activeSlave.pregWeek = 42,$activeSlave.pregKnown = 1,$activeSlave.belly = 120000,$activeSlave.bellyPreg = 120000,$activeSlave.pubertyXX = 1">> Completely Filled.
				<<optiongt 39 40 "Ready to drop" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 40,$activeSlave.pregKnown = 1,$activeSlave.belly = 15000,$activeSlave.bellyPreg = 15000,$activeSlave.pubertyXX = 1">> Ready to drop.
				<<optiongt 30 34 "Advanced" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 34,$activeSlave.pregKnown = 1,$activeSlave.belly = 10000,$activeSlave.bellyPreg = 10000,$activeSlave.pubertyXX = 1">> Advanced.
				<<optiongt 20 27 "Showing" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 27,$activeSlave.pregKnown = 1,$activeSlave.belly = 5000,$activeSlave.bellyPreg = 5000,$activeSlave.pubertyXX = 1">> Showing.
				<<optiongt 10 12 "Early" "$activeSlave.pregType = 1,$activeSlave.pregWeek = 12,$activeSlave.pregKnown = 1,$activeSlave.belly = 100,$activeSlave.bellyPreg = 100,$activeSlave.pubertyXX = 1">> Early.
				<<optiongt -2 0 "None" "$activeSlave.pregType = 0,$activeSlave.belly = 0,$activeSlave.bellyPreg = 0,$activeSlave.pregSource = 0,$activeSlave.pregWeek = 0,$activeSlave.pregKnown = 0">> None.
				<<optiondefault -2 "Barren" "$activeSlave.pregType = 0,$activeSlave.belly = 0,$activeSlave.bellyPreg = 0,$activeSlave.pregSource = 0,$activeSlave.pregWeek = 0,$activeSlave.pregKnown = 0">>Barren.
			<</options>>
		<</if>>
		<<if $PC.dick > 0 && $activeSlave.preg > 0>>
			<br>
			<<options $activeSlave.pregSource>>
				''Father of child:''
				<<option -1 "My child">> Carrying my child.
				<<option 0 "Other">> Not me.
			<</options>>
		<</if>>
	<</if>>
<</if>>
<br>

<<if $seeDicks != 0 || $makeDicks == 1>>
	<br>
	<<options $activeSlave.dick>>
		''Penis:''
		<<option 0 "None" "$activeSlave.balls = 0,$activeSlave.clit = 0,$activeSlave.pubertyXY = 0,$activeSlave.pubertyAgeXY = $potencyAge">> None.
		<<option 1 "Tiny" "$activeSlave.clit = 0">> Tiny.
		<<option 2 "Small" "$activeSlave.clit = 0">> Small.
		<<option 3 "Normal" "$activeSlave.clit = 0">> Normal.
		<<option 4 "Large" "$activeSlave.clit = 0">> Large.
		<<optiondefault 5 "Massive" "$activeSlave.clit = 0">> Massive.
	<</options>>

	<<if $activeSlave.dick > 0>>
		<br>
		<<if $seeCircumcision == 1>>
			<<options $activeSlave.foreskin>>
				''Foreskin:''
				<<option 0 "Circumcised">> Circumcised.
				<<option 1 "Tiny">> Tiny.
				<<option 2 "Small">> Small.
				<<option 3 "Normal">> Normal.
				<<option 4 "Large">> Large.
				<<optiondefault 5 "Massive">> Massive.
			<</options>>
		<<else>>
			<<if $activeSlave.foreskin == 0>><<set $activeSlave.foreskin = 3>><</if>>
			<<options $activeSlave.foreskin>>
				''Foreskin:''
				<<option 1 "Tiny">> Tiny.
				<<option 2 "Small">> Small.
				<<option 3 "Normal">> Normal.
				<<option 4 "Large">> Large.
				<<optiondefault 5 "Massive">> Massive.
			<</options>>
		<</if>>
	<</if>>
	<br>
	<<options $activeSlave.balls>>
		''Testicles:''
		<<option 0 "None" "$activeSlave.pubertyXY = 0,$activeSlave.pubertyAgeXY = $potencyAge, $activeSlave.scrotum=0">> No testicles.
		<<option 1 "Vestigial">> Vestigial.
		<<option 2 "Small">> Small.
		<<option 3 "Normal">> Normal.
		<<option 4 "Large">> Large.
		<<optiondefault 5 "Massive">> Massive.
	<</options>>
	<br>
	<<options $activeSlave.pubertyAgeXY>>
		''Age of Male Puberty:''
		<<option>>
			<<textbox2 "$activeSlave.pubertyAgeXY" $activeSlave.pubertyAgeXY "Starting Girls">>
	<</options>>
	<<if $activeSlave.balls > 0>>
		<<options $activeSlave.scrotum>>
			''Ballsack:''
			<<option 0 "None">> None.
			<<option 1 "Tiny">> Tiny.
			<<option 2 "Small">> Small.
			<<option 3 "Normal">> Normal.
			<<option 4 "Large">> Large.
			<<optiondefault 5 "Massive">> Massive.
		<</options>>
		<br>
		<<options $activeSlave.pubertyXY>>
			''Male Puberty:''
			<<option 0 "Prepubescent" "$activeSlave.pubertyAgeXY = $potencyAge">> Prepubescent.
			<<option 1 "Postpubescent">> Postpubescent.
		<</options>>
	<</if>>
<</if>>

<br>
<<options $activeSlave.prostate>>
	''Prostate:''
	<<option 0 "No prostate">> No prostate.
	<<option 1 "Has a prostate">> Has a prostate.
<</options>>

<br>
<<if $activeSlave.anus == 0>>
	<<options>>
		''Anal sex:''
		<<option>>
			//Anal virgins cannot be given anal skills//
	<</options>>
<<else>>
	<<options $activeSlave.skill.anal>>
		''Anal sex:''
		<<optionlte 10 0 "Unskilled">> Unskilled.
		<<optionlte 30 15 "Basic">> @@.cyan;Basic.@@
		<<optionlte 60 35 "Skilled">> @@.cyan;Skilled.@@
		<<optiondefault 65 "Expert">> @@.cyan;Expert.@@
	<</options>>
<</if>>
<br>

<<options $activeSlave.skill.oral>>
	''Oral sex:''
	<<optionlte 10 0 "Unskilled">> Unskilled.
	<<optionlte 30 15 "Basic">> @@.cyan;Basic.@@
	<<optionlte 60 35 "Skilled">> @@.cyan;Skilled.@@
	<<optiondefault 65 "Expert">> @@.cyan;Expert.@@
<</options>>

<br>

<<if $activeSlave.vagina == 0>>
	<<options>>
		''Vaginal sex:''
		<<option>>
			//Virgins cannot be given vaginal skills//
	<</options>>
<<elseif $activeSlave.vagina == -1>>
	<<options>>
		''Vaginal sex:''
		<<option>>
			//Must have a vagina to have vaginal skills//
	<</options>>
<<else>>
	<<options $activeSlave.skill.vaginal>>
		''Vaginal sex:''
		<<optionlte 10 0  "Unskilled">> Unskilled.
		<<optionlte 30 15 "Basic">> @@.cyan;Basic.@@
		<<optionlte 60 35 "Skilled">> @@.cyan;Skilled.@@
		<<optiondefault 65 "Expert">> @@.cyan;Expert.@@
	<</options>>
<</if>>

<br>
<<options $activeSlave.skill.whoring>>
	''Prostitution:''
	<<optionlte 10 0 "Unskilled">> Unskilled.
	<<optionlte 30 15 "Basic">> @@.cyan;Basic.@@
	<<optionlte 60 35 "Skilled">> @@.cyan;Skilled.@@
	<<optiondefault 65 "Expert">> @@.cyan;Expert.@@
<</options>>

<<options $activeSlave.skill.entertainment>>
	''Entertainment:''
	<<optionlte 10 0 "Unskilled">> Unskilled.
	<<optionlte 30 15 "Basic">> @@.cyan;Basic.@@
	<<optionlte 60 35 "Skilled">> @@.cyan;Skilled.@@
	<<optiondefault 65 "Expert">> @@.cyan;Expert.@@
<</options>>

<br>
<<options $activeSlave.skill.combat>>
	''Combat:''
	<<option 0 "Unskilled">> Unskilled
	<<option 1 "Skilled">> @@.cyan;Skilled.@@
<</options>>
<br>
<<if $activeSlave.skill.whoring+$activeSlave.skill.entertainment+$activeSlave.skill.vaginal+$activeSlave.skill.anal+$activeSlave.skill.oral+($activeSlave.skill.combat*100) > 200>>
	<<options>>
		<<option>>
			//@@.red;Starting slaves incur
			<<if $activeSlave.skill.whoring+$activeSlave.skill.entertainment+$activeSlave.skill.vaginal+$activeSlave.skill.anal+$activeSlave.skill.oral+($activeSlave.skill.combat*100) > 400>>
					a severe cost penalty at for being highly
			<<else>>
					an additional cost penalty for being
			<</if>>
			skilled. This slave's
			<<if $activeSlave.actualAge >= 25>>
				<<if $activeSlave.actualAge > 35>>
					advanced
				<</if>>
				age decreases the penalty
			<<else>>
				young age requires paying the full penalty
			<</if>>.
			@@//
	<</options>>
<</if>>


<<options $activeSlave.intelligence>>
	''Intelligence:''
	<<optionlt -95 -100 "Moronic">>@@.orangered;Moronic.@@
	<<optionlt -50 -60  "Very stupid">>@@.orangered;Very stupid.@@
	<<optionlt -15 -30  "Stupid">>@@.orangered;Stupid.@@
	<<optionlt  15  0   "Average">>Average.
	<<optionlte 50  30  "Smart">>@@.deepskyblue;Smart.@@
	<<optionlte 95  60  "Very smart">>@@.deepskyblue;Very smart.@@
	<<optiondefault 100 "Brilliant">>@@.deepskyblue;Brilliant.@@
<</options>>

<br>
<<options $activeSlave.intelligenceImplant>>
	''Education:''
	<<optionlt 15 0 "Uneducated">> Uneducated.
	<<optionlt 30 15 "Educated">> @@.deepskyblue;Educated.@@
	<<optiondefault 30 "Well educated">> @@.deepskyblue;Well educated.@@
<</options>>

<br>
<<if $activeSlave.fetishKnown == 0>>
	<<options $activeSlave.fetishKnown>>
		''Fetish:''
		<<option 0 "Unknown">>
			//Not known.//
		<<option 1 "Known">>
	<</options>>
<<else>>
	<<if $seeExtreme != 1>>
		<<options $activeSlave.fetish>>
			''Fetish:''
				<<if $activeSlave.fetish == "none">>
					@@.pink;$activeSlave.fetish.@@
				<<else>>
					@@.lightcoral;$activeSlave.fetish.@@
				<</if>>
			<<option ""            "Unknown" "$activeSlave.fetish=either('boobs', 'buttslut', 'cumslut', 'dom', 'humiliation', 'masochist', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'pregnancy', 'sadist', 'submissive'),$activeSlave.fetishKnown=0">>
			<<option "none"        "None">>
			<<option "submissive"  "Sub">>
			<<option "dom"         "Dom">>
			<<option "cumslut"     "Cumslut">>
			<<option "humiliation" "Humiliation">>
			<<option "buttslut"    "Buttslut">>
			<<option "boobs"       "Breasts">>
			<<option "pregnancy"   "Pregnancy">>
			<<option "sadist"      "Sadism">>
			<<option "masochist"   "Masochism">>
		<</options>>
	<<else>>
		<<options $activeSlave.fetish>>
			''Fetish:''
				<<if $activeSlave.fetish == "none">>
					@@.pink;$activeSlave.fetish.@@
				<<else>>
					@@.lightcoral;$activeSlave.fetish.@@
				<</if>>
			<<option ""            "Unknown" "$activeSlave.fetish=either('boobs', 'buttslut', 'cumslut', 'dom', 'humiliation', 'masochist', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'none', 'pregnancy', 'sadist', 'submissive'),$activeSlave.fetishKnown=0">>
			<<option "none"        "None">>
			<<option "submissive"  "Sub">>
			<<option "dom"         "Dom">>
			<<option "cumslut"     "Cumslut">>
			<<option "humiliation" "Humiliation">>
			<<option "buttslut"    "Buttslut">>
			<<option "boobs"       "Breasts">>
			<<option "pregnancy"   "Pregnancy">>
			<<option "sadist"      "Sadism">>
			<<option "masochist"   "Masochism">>
			<<option "mindbroken"  "Mindbroken" "$activeSlave.sexualFlaw = 'none', $activeSlave.behavioralFlaw = 'none', $activeSlave.sexualQuirk = 'none', $activeSlave.sexualFlaw = 'none'">>
		<</options>>
	<</if>>
	/* fetish is known */
	<<if $activeSlave.fetish != "none">>
		<br>
		<<options $activeSlave.fetishStrength>>
			''Fetish strength:'' $activeSlave.fetishStrength
			<<if $activeSlave.fetishStrength > 95>>
				@@.lightcoral;Extremely High.@@
			<<elseif $activeSlave.fetishStrength > 85>>
				@@.lightcoral;High.@@
			<<elseif $activeSlave.fetishStrength > 60>>
				@@.hotpink;Normal.@@
			<<elseif $activeSlave.fetishStrength > 30>>
				@@.pink;Low.@@
			<<else>>
				@@.pink;Very Low.@@
			<</if>>
			<<option>>
				<<if $activeSlave.fetishStrength >= 5>>
					[[Decrease|Starting Girls][$activeSlave.fetishStrength -= 5]]
					<<if $activeSlave.fetishStrength <= 95>>
						&nbsp;|&nbsp;
					<</if>>
				<</if>>
			<<option>>
				<<if $activeSlave.fetishStrength <= 95>>
					[[Increase|Starting Girls][$activeSlave.fetishStrength += 5]]
				<</if>>
		<</options>>
	<</if>> /* Fetish != "none" */
<</if>> /* fetishKnown */
<br>

<<if $activeSlave.attrKnown == 0>>
	<<options $activeSlave.attrKnown>>
		''Sexuality:''
		<<option 0 "Unknown">>
			//Not known.//
		<<option 1 "Known">>
	<</options>>
<<else>>
	<<options $activeSlave.attrXY>>
		''Sexuality:''
			<<if $activeSlave.attrXY <= 5>>
				@@.red;Disgusted by men,@@
			<<elseif $activeSlave.attrXY <= 15>>
				@@.red;Turned off by men,@@
			<<elseif $activeSlave.attrXY <= 35>>
				@@.red;Not attracted to men,@@
			<<elseif $activeSlave.attrXY <= 65>>
				Indifferent to men,
			<<elseif $activeSlave.attrXY <= 85>>
				@@.green;Attracted to men,@@
			<<elseif $activeSlave.attrXY <= 95>>
				@@.green;Aroused by men,@@
			<<else>>
				@@.green;Passionate about men,@@
			<</if>>
			<<if $activeSlave.attrXX <= 5>>
				@@.red;disgusted by women.@@
			<<elseif $activeSlave.attrXX <= 15>>
				@@.red;turned off by women.@@
			<<elseif $activeSlave.attrXX <= 35>>
				@@.red;not attracted to women.@@
			<<elseif $activeSlave.attrXX <= 65>>
				indifferent to women.
			<<elseif $activeSlave.attrXX <= 85>>
				@@.green;attracted to women.@@
			<<elseif $activeSlave.attrXX <= 95>>
				@@.green;aroused by women.@@
			<<else>>
				@@.green;passionate about women.@@
			<</if>>
		<<option "" "Unknown" "$activeSlave.attrXX = random(0,100), $activeSlave.attrXY = random(0,100), $activeSlave.energy = random(1,90), $activeSlave.attrKnown = 0">>
		<<option>>&nbsp;&nbsp;
			XY (male) attraction:&nbsp;
			<<if $activeSlave.attrXY > 0>>
				[[Decrease|Starting Girls][$activeSlave.attrXY = Math.clamp($activeSlave.attrXY-10, 0, 100)]]
				<<if $activeSlave.attrXY < 100>>
					&nbsp;|&nbsp;
				<</if>>
			<</if>>
		<<option>>
			<<if $activeSlave.attrXY < 100>>
				[[Increase|Starting Girls][$activeSlave.attrXY = Math.clamp($activeSlave.attrXY+10, 0, 100)]]
			<</if>>
		<<option>>&nbsp;&nbsp;
			XX (female) attraction:&nbsp;
			<<if $activeSlave.attrXX > 0>>
				[[Decrease|Starting Girls][$activeSlave.attrXX = Math.clamp($activeSlave.attrXX-10, 0, 100)]]
				<<if $activeSlave.attrXX < 100>>
					&nbsp;|&nbsp;
				<</if>>
			<</if>>
		<<option>>
			<<if $activeSlave.attrXX < 100>>
				[[Increase|Starting Girls][$activeSlave.attrXX = Math.clamp($activeSlave.attrXX+10, 0, 100)]]
			<</if>>
	<</options>>
	<br>
	<<options $activeSlave.energy>>
		''Sex drive:''
		<<optionlte 20 5 "Frigid">>@@.red;Frigid.@@
		<<optionlte 40 25 "Poor">>@@.red;Poor@@
		<<optionlte 60 45 "Average">>@@.yellow;Average@@
		<<optionlte 80 65 "Powerful">>@@.green;Powerful@@
		<<optionlte 99 85 "Sex addict">>@@.green;Sex addict@@
		<<optiondefault 100 "Nympho">>@@.green;Nympho!@@
	<</options>>
<</if>>

<br>
<<options $activeSlave.behavioralFlaw>>
	''Behavioral Flaw:''
		<<if $activeSlave.behavioralFlaw == "none">>
			//$activeSlave.behavioralFlaw.//
		<<else>>
			@@.red;$activeSlave.behavioralFlaw.@@
		<</if>>
	<<option "none"        "None">>
	<<option "arrogant"    "Arrogant">>
	<<option "bitchy"      "Bitchy">>
	<<option "odd"         "Odd">>
	<<option "hates men"   "Men">>
	<<option "hates women" "Women">>
	<<option "anorexic"    "Anorexic">>
	<<option "gluttonous"  "Gluttonous">>
	<<option "devout"      "Devout">>
	<<option "liberated"   "Liberated">>
<</options>>
<br>
<<options $activeSlave.behavioralQuirk>>
	''Behavioral Quirk:''
		<<if $activeSlave.behavioralQuirk == "none">>
			//$activeSlave.behavioralQuirk.//
		<<else>>
			@@.green;$activeSlave.behavioralQuirk.@@
		<</if>>
	<<option "none"         "None" >>
	<<option "confident"    "Confident" >>
	<<option "cutting"      "Cutting" >>
	<<option "funny"        "Funny" >>
	<<option "adores men"   "Men" >>
	<<option "adores women" "Women" >>
	<<option "insecure"     "Insecure" >>
	<<option "fitness"      "Fitness" >>
	<<option "sinful"       "Sinful" >>
	<<option "advocate"     "Advocate" >>
<</options>>
<br>
<<options $activeSlave.sexualFlaw>>
	''Sexual Flaw:''
		<<if $activeSlave.sexualFlaw == "none">>
			//$activeSlave.sexualFlaw.//
		<<else>>
			@@.red;$activeSlave.sexualFlaw.@@
		<</if>>
	<<option "none" "None">>
	<<option "hates oral" "Oral">>
	<<option "hates anal" "Anal">>
	<<option "hates penetration" "Penetration">>
	<<option "repressed" "Repressed">>
	<<option "shamefast" "Shamefast">>
	<<option "apathetic" "Apathetic">>
	<<option "crude" "Crude">>
	<<option "judgemental" "Judgemental">>
	<<option "idealistic" "Sexually idealistic">>
<</options>>

<br>
<<options $activeSlave.sexualQuirk>>
	''Sexual Quirk:''
		<<if $activeSlave.sexualQuirk == "none">>
			//$activeSlave.sexualQuirk.//
		<<else>>
			@@.green;$activeSlave.sexualQuirk.@@
		<</if>>
	<<option "none" "None">>
	<<option "gagfuck queen" "Oral">>
	<<option "painal queen" "Anal">>
	<<option "strugglefuck queen" "Penetration">>
	<<option "perverted" "Perverted">>
	<<option "tease" "Tease">>
	<<option "caring" "Caring">>
	<<option "unflinching" "Unflinching">>
	<<option "size queen" "Size queen">>
	<<option "romantic" "Romantic">>
<</options>>

<hr>

<h2>Add slave</h2>

<<set _slaveCost = startingSlaveCost($activeSlave)>>
<<if $cash >= _slaveCost>>
	<<if $activeSlave.prestige>>
		<<set $activeSlave.prestige = Math.clamp($activeSlave.prestige,0,3)>>
	<<else>>
		<<set $activeSlave.prestigeDesc = 0>>
	<</if>>
	<<set $activeSlave.actualAge = Number($activeSlave.actualAge) || 18>>
	<<set $activeSlave.visualAge = $activeSlave.actualAge>>
	<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
	<<set $activeSlave.devotion = Number($activeSlave.devotion) || 0>>
	<<set $activeSlave.trust = Number($activeSlave.trust) || 0>>
	<<if $activeSlave.indenture >= 0>>
		<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208) || 26>>
	<</if>>
	<<set $activeSlave.height = Math.clamp($activeSlave.height, 85, 274) || 140>>
	<<set $activeSlave.boobs = Math.clamp(Math.trunc($activeSlave.boobs/50)*50, 0, 50000) || 200>>
	<<set $slaveWithoutBonuses = $activeSlave>>
	<<if $PC.career != "engineer">>
		<div class="indent">
			<<link "Add this slave">>
				<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 1, $careerBonusApplied = 0>>
				<<set _slaveCost = startingSlaveCost($activeSlave)>>
				<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
				<<goto "RG AS Dump">>
			<</link>>
			<span class="note">
				This will apply your @@.springgreen;career bonus@@ to her:
				<<if $PC.career == "capitalist">>
					one free level of @@.cyan;prostitution skill.@@
				<<elseif $PC.career == "mercenary">>
					@@.mediumaquamarine;+10 trust.@@
				<<elseif $PC.career == "slaver">>
					@@.hotpink;+10 devotion.@@
				<<elseif $PC.career == "medicine">>
					free @@.lime;basic implants.@@
				<<elseif $PC.career == "celebrity">>
					one free level of @@.cyan;entertainment skill.@@
				<<elseif $PC.career == "escort">>
					two free levels of @@.cyan;sex skills,@@ one free level of @@.cyan;prostitution skill,@@ and one free level of @@.cyan;entertainment skill.@@
				<<elseif $PC.career == "servant">>
					@@.mediumaquamarine;+10 trust@@ and @@.hotpink;+10 devotion.@@
				<<elseif $PC.career == "gang">>
					@@.green;+5 health@@ and one free level of @@.cyan;combat skill.@@
				<<elseif $PC.career == "wealth">>
					two free levels of @@.cyan;sex skills.@@
				<<elseif $PC.career == "BlackHat">>
					one free level of @@.cyan;intelligence.@@
				<<else>>
					@@.hotpink;+10 devotion,@@ one free level of @@.cyan;prostitution skill@@ and @@.cyan;entertainment skill,@@ and two free levels of @@.cyan;sex skills.@@
				<</if>>
			</span>
		</div>
		<div class="indent">
			<<link "Add slave without career bonus">>
				<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 0, $careerBonusApplied = 0>>
				<<set _slaveCost = startingSlaveCost($activeSlave)>>
				<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
				<<goto "RG AS Dump">>
			<</link>>
		</div>
	<<else>>
		<div class="indent">
			<<link "Add this slave">>
				<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 0, $careerBonusApplied = 0>>
				<<set _slaveCost = startingSlaveCost($activeSlave)>>
				<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
				<<goto "RG AS Dump">>
			<</link>>
		</div>
	<</if>>
<<else>>
	<div class="note">
		You lack the necessary funds to add this slave.
	</div>
<</if>>

<h2>Discard this slave and...</h2>
<h3>Start over by selecting an archetype:</h3>
<div class="note">
	Convenient combinations of slave attributes
</div>
<div class="indent">
	<<link "Irish Rose">>
		<<set $archetyped = 1, $activeSlave.nationality = "Irish", $fixedNationality = "Irish">>
		<<StartingGirlsWorkaround>>
		<<set $activeSlave.race = "white", $activeSlave.eye.origColor = "green", $activeSlave.origSkin = "fair", $activeSlave.origHColor = "red", $activeSlave.markings = "heavily freckled">>
		<<goto "Starting Girls">>
	<</link>>
	<span class="note">
		A beautiful flower from the Emerald Isle
	</span>
</div>

<div class="indent">
	<<link "Cali Girl">>
		<<set $archetyped = 1, $activeSlave.nationality = "American", $fixedNationality = "American">>
		<<StartingGirlsWorkaround>>
		<<set $activeSlave.eye.origColor = "blue", $activeSlave.skin = "sun tanned", $activeSlave.override_Skin = 1, $activeSlave.origHColor = "blonde", $activeSlave.markings = "none", $activeSlave.face = 95, $activeSlave.muscles = 20, $activeSlave.weight = -20, $activeSlave.height = Math.round(Height.forAge(190, $activeSlave))>>
		<<goto "Starting Girls">>
	<</link>>
	<span class="note">
		Tall, taut, and tan
	</span>
</div>

<div class="indent">
	<<link "Novice">>
		<<StartingGirlsWorkaround>>
		<<set $activeSlave.skill.anal = 0, $activeSlave.skill.oral = 0, $activeSlave.skill.vaginal = 0, $activeSlave.skill.whoring = 0, $activeSlave.skill.entertainment = 0, $activeSlave.skill.combat = 0, $activeSlave.actualAge = 18, $activeSlave.visualAge = 18, $activeSlave.physicalAge = 18, $activeSlave.fetishKnown = 0, $activeSlave.attrKnown = 0>>
		<<goto "Starting Girls">>
	<</link>>
	<span class="note">
		Train your own and save
	</span>
</div>

<div class="indent">
	<<link "Head Girl Prospect">>
		<<StartingGirlsWorkaround>>
		<<set $activeSlave.career = setup.HGCareers.random(), $activeSlave.actualAge = Math.clamp(36, 44, $activeSlave.actualAge), $activeSlave.visualAge = $activeSlave.actualAge, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.intelligence = 70, $activeSlave.intelligenceImplant = 0>>
		<<goto "Starting Girls">>
	<</link>>
	<span class="note">
		Inexpensive potential to become a great right hand woman
	</span>
</div>

<<if $seeExtreme != 0>>
	<div class="indent">
		<<link "Wellspring">>
			<<StartingGirlsWorkaround>>
			<<set $activeSlave.skill.anal = 0, $activeSlave.skill.oral = 0, $activeSlave.skill.vaginal = 0, $activeSlave.skill.whoring = 0, $activeSlave.skill.entertainment = 0, $activeSlave.skill.combat = 0, $activeSlave.actualAge = 18, $activeSlave.visualAge = 18, $activeSlave.physicalAge = 18, $activeSlave.fetishKnown = 0, $activeSlave.attrKnown = 0, $activeSlave.health.condition = 10, $activeSlave.intelligence = -100, $activeSlave.intelligenceImplant = 0, $activeSlave.vagina = 3, $activeSlave.anus = 3, $activeSlave.ovaries = 1, $activeSlave.dick = 5, $activeSlave.balls = 5, $activeSlave.prostate = 1, $activeSlave.lactation = 2, $activeSlave.lactationDuration = 2, $activeSlave.nipples = "huge", $activeSlave.boobs = 10000>>
			<<goto "Starting Girls">>
		<</link>>
		<span class="note">
			Capable of producing all kinds of useful fluids
		</span>
	</div>

	<div class="indent">
		<<link "Onahole">>
			<<StartingGirlsWorkaround>>
			<<set $activeSlave.skill.anal = 0, $activeSlave.skill.oral = 0, $activeSlave.skill.vaginal = 0, $activeSlave.skill.whoring = 0, $activeSlave.skill.entertainment = 0, $activeSlave.skill.combat = 0, $activeSlave.fetish = "mindbroken", $activeSlave.voice = 0, $activeSlave.hears = 0>>
			<<run removeLimbs($activeSlave, "all"), eyeSurgery($activeSlave, "both", "normal")>>
			<<goto "Starting Girls">>
		<</link>>
		<span class="note">
			A living cocksleeve
		</span>
	</div>
<</if>>

<p>
	<h3>Start over by selecting a nationality:</h3>
	<div>
		<<for _sg = 0; _sg < setup.baseNationalities.length; _sg++>>
			<<set _nation = setup.baseNationalities[_sg]>>

			<<print "
			<<link _nation>>
				<<set $fixedNationality = setup.baseNationalities[" + _sg + "]>>
				<<StartingGirlsWorkaround>>
				<<goto 'Starting Girls'>>
				<<SaleDescription>>
			<</link>>
			">>
			<<if _sg < setup.baseNationalities.length-1>>
				|
			<</if>>
		<</for>>

		<<unset $PCCreationSex>>
	</div>
</p>

<h3>Continue:</h3>
<p>
	[[Discard this slave and take control of your arcology|Acquisition]]
</p>