:: Personal assistant options [nobr]

<<set $nextButton = "Back", $nextLink = "Main">>

<<run assistant.object()>>

<<if $seeImages == 1>><<= assistantArt(3)>><</if>>
<<setAssistantPronouns>>

Seated at your desk, you glance at the visual representation of
<<if def $assistant.announcedName>>
	<<textbox "$assistant.name" $assistant.name "Personal assistant options">>,
	<<if $assistant.name != "your personal assistant">>
		([[Stop using a custom name|Personal assistant options][$assistant.name = "your personal assistant"]])
	<</if>>
<<else>>
	$assistant.name,
<</if>> in a corner of your desk's glass top.

<<set $masturbationAllowed = 0>>
<<set $i = $slaves.findIndex(function(s) { return s.rules.release.masturbation === 1; })>>
<<if $i != -1>>
	<<set $masturbationAllowed = 1>>
<</if>>

<<include "Personal Assistant Appearance">>

<<if $assistant.power > 0>>
	<br><br>
	Though _heA remains short of a true AI, the arcology's upgraded computer core allows _himA to use brute force to simulate sentient behavior quite well. _HeA is not truly self aware, but _heA is able to predict what a sentient being with a certain character might say or do in common situations. The increased power has other applications; for example, it has improved the accuracy of your estimates of economic activity in the Free City.
<<else>>
	_HeA is well short of a true AI, but with extensive access to information on past human behavior and the processing power to query that information quickly, _heA can often seem self aware by modeling _himselfA after others' past behavior.
<</if>>
<br><br>

<<run App.UI.tabbar.handlePreSelectedTab($tabChoice.Assistant)>>

<button class="tablinks" onclick="App.UI.tabbar.openTab(event, 'upgrades')" id="tab upgrades">Computer Core Upgrades</button>
<<if $week >= 11>>
	<button class="tablinks" onclick="App.UI.tabbar.openTab(event, 'settings')" id="tab settings">Settings</button>
	<<if $assistant.personality != 0>>
		<button class="tablinks" onclick="App.UI.tabbar.openTab(event, 'appearance')" id="tab appearance">Appearance</button>
	<</if>>
<</if>>

<div id="upgrades" class="tabcontent">
<div class="content">
	<<if $assistant.power == 0>>
		The first upgrade needed is a switch to a holographic memory core to store the immense quantity of data $assistant.name gathers.
		//Will cost <<print cashFormat(Math.trunc(20000*$upgradeMultiplierArcology*$HackingSkillMultiplier))>>//
		[[Install holographic memory core|Personal assistant options][cashX(forceNeg(Math.trunc(20000*$upgradeMultiplierArcology*$HackingSkillMultiplier)), "capEx"), $assistant.power += 1, $PC.skill.engineering += 1, $PC.skill.hacking += 1]]
	<<elseif $assistant.power == 1>>
		The next upgrade needed is a liquid nitrogen cooling system to allow for extensive overclocking.
		//Will cost <<print cashFormat(Math.trunc(35000*$upgradeMultiplierArcology*$HackingSkillMultiplier))>> and will allow you to upgrade the smart piercings in $arcologies[0].name//
		[[Install upgraded cooling system|Personal assistant options][cashX(forceNeg(Math.trunc(35000*$upgradeMultiplierArcology*$HackingSkillMultiplier)), "capEx"), $assistant.power += 1, $PC.skill.engineering += 1, $PC.skill.hacking += 1]]
	<<elseif $assistant.power == 2>>
		The final upgrade needed is a transition to optical RAM.
		//Will cost <<print cashFormat(Math.trunc(50000*$upgradeMultiplierArcology*$HackingSkillMultiplier))>>//
		[[Install optical RAM|Personal assistant options][cashX(forceNeg(Math.trunc(50000*$upgradeMultiplierArcology*$HackingSkillMultiplier)), "capEx"), $assistant.power += 1, $PC.skill.engineering += 1, $PC.skill.hacking += 1]]
	<<else>>
		The arcology's computer core is fully upgraded.
	<</if>>
</div>
</div>

<div id="settings" class="tabcontent">
<div class="content">
	<h3>Behavior:</h3>
	<<if $assistant.personality == 0>>
		Your assistant is using _hisA default settings, and is not behaving as though _heA has a libido. [["Instruct " + _himA + " to simulate a sex drive"|Personal assistant options][$assistant.personality = 1]]
	<<else>>
		Your assistant is simulating preferences and a sex drive. [["Revert " + _himA + " to normal settings"|Personal assistant options][$assistant.personality = 0, $assistant.appearance = "normal"]]
	<</if>>

	<<if $assistant.market>>
		<h3>Business Assistant:</h3>
		The arcology's upgraded computers support advanced business analysis.
		<<if $assistant.appearance != "normal">>
			These capabilities are represented by an avatar styled after $assistant.name's, with which _heA simulates a ''$assistant.market.relationship'' relationship.
			<br>
			<<if $assistant.market.relationship != "cute">>
				[[Cute|Personal assistant options][$assistant.market.relationship = "cute"]]
				<br>
			<</if>>
			<<if $assistant.market.relationship != "romantic">>
				[[Romantic|Personal assistant options][$assistant.market.relationship = "romantic"]]
				<br>
			<</if>>
			<<if $assistant.market.relationship != "nonconsensual">>
				[[Nonconsensual|Personal assistant options][$assistant.market.relationship = "nonconsensual"]]
				<br>
			<</if>>
			<<if $assistant.market.relationship != "incestuous">>
				[[Incestuous|Personal assistant options][$assistant.market.relationship = "incestuous"]]
				<br>
			<</if>>
		<<else>>
			Although technically an expanded subroutine within the same app, $assistant.name uses a distinct icon to identify these alerts and improve your workflow.
			<br>
		<</if>>
		<br>_HeA is <<set $assistant.market.limit = Math.clamp($assistant.market.limit, 0, 10000000)>>
		<<if $assistant.market.limit>>
			''allowed'' to use excess liquid assets over <<print cashFormat($assistant.market.limit)>> to play the menial slave market. [[Disallow|Personal assistant options][$assistant.market.limit = 0]]
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			//Define custom cash limit://<<textbox "$assistant.market.limit" $assistant.market.limit "Personal assistant options">>
			<br>
			_HeA will be
			<<if $assistant.market.aggressiveness>>
				''aggressive'' about buying and selling. [[Be conservative|Personal assistant options][$assistant.market.aggressiveness = 0]]
			<<else>>
				''conservative'' about buying and selling. [[Be aggressive|Personal assistant options][$assistant.market.aggressiveness = 100]]
			<</if>>
		<<else>>
			''not allowed'' to use excess liquid assets to play the menial slave market. [[Allow|Personal assistant options][$assistant.market.limit = 10000]]
		<</if>>
 <</if>>
</div>
</div>

<div id="appearance" class="tabcontent">
<div class="content">
	_HeA is currently using the ''$assistant.appearance'' avatar, which <<set _seed = []>>
	<<if $PAPublic == 1>>
		<<switch $assistant.appearance>>
		<<case "businesswoman">>
			<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
		<<case "goddess">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
		<<case "amazon">>
			<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
			<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
		<<case "schoolgirl">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
		<<case "monstergirl">>
			<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
			<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
			<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
		<<case "shemale">>
			<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
		<<case "hypergoddess">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
		<<case "loli">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
		<<case "preggololi">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
		<<case "fairy">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
		<<case "pregnant fairy">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
		<<case "angel">>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
		<<case "cherub">>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
		<<case "incubus">>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
		<<case "succubus">>
			<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
		<<case "imp">>
			<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
		<<case "witch">>
			<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
			<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
		<</switch>>
		<<if _seed.length > 0>>
			<<set _desc = "">>
			<<for _i = 0; _i < _seed.length; _i++>>
				<<set _desc = (_desc + _seed[_i])>>
				<<if (_i < _seed.length-2)>>
					<<set _desc = (_desc + ", ")>>
				<<elseif (_seed.length > 2) && (_i == _seed.length-2)>>
					<<set _desc = (_desc + ", and ")>>
				<<elseif (_seed.length == 2) && (_i == 0)>>
					<<set _desc = (_desc + " and ")>>
				<</if>>
			<</for>>
			 bolsters _desc.
		<</if>>
	<<elseif $PAPublic == 0 || _seed.length == 0>>
		has no impact on public opinion.
	<</if>>
	<br>

	<<if $assistant.appearance != "normal">> [[Normal|Personal assistant options][$assistant.appearance = "normal"]]
		<br>
	<</if>>
	<<if $assistant.appearance != "businesswoman">> [[Businesswoman|Personal assistant options][$assistant.appearance = "businesswoman"]]
		<<if $PAPublic == 1>>
			<<set _seed = []>>
			<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
			<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
			<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
			<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
			<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if _seed.length > 0>>
				<<set _desc = "">>
				<<for _i = 0; _i < _seed.length; _i++>>
					<<set _desc = (_desc + _seed[_i])>>
					<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
					<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
					<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
					<</if>>
				<</for>>
				A good emblem for _desc
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<if $seePreg != 0>>
		<<if $assistant.appearance != "goddess">> [[Goddess|Personal assistant options][$assistant.appearance = "goddess"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
				<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
				<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
				<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if $assistant.appearance != "amazon">> [[Amazon|Personal assistant options][$assistant.appearance = "amazon"]]
		<<if $PAPublic == 1>>
			<<set _seed = []>>
			<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
			<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
			<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
			<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
			<<if _seed.length > 0>>
				<<set _desc = "">>
				<<for _i = 0; _i < _seed.length; _i++>>
					<<set _desc = (_desc + _seed[_i])>>
					<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
					<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
					<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
					<</if>>
				<</for>>
				A good emblem for _desc
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<if $assistant.appearance != "schoolgirl">> [[Schoolgirl|Personal assistant options][$assistant.appearance = "schoolgirl"]]
		<<if $PAPublic == 1>>
			<<set _seed = []>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
			<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if _seed.length > 0>>
				<<set _desc = "">>
				<<for _i = 0; _i < _seed.length; _i++>>
					<<set _desc = (_desc + _seed[_i])>>
					<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
					<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
					<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
					<</if>>
				<</for>>
				A good emblem for _desc
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<if $seeDicks != 0>>
		<<if $assistant.appearance != "monstergirl">> [[Monstergirl|Personal assistant options][$assistant.appearance = "monstergirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
				<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
				<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
				<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
				<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "shemale">> [[Shemale|Personal assistant options][$assistant.appearance = "shemale"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
				<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
				<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
				<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
				<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
				<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if $seePreg != 0>>
		<<if $assistant.appearance != "hypergoddess" && $seeHyperPreg == 1>> [[Hyper Goddess|Personal assistant options][$assistant.appearance = "hypergoddess"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
				<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if $assistant.appearance != "loli" && $minimumSlaveAge < 13>> [[Loli|Personal assistant options][$assistant.appearance = "loli"]]
		<<if $PAPublic == 1>>
			<<set _seed = []>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
			<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
			<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
			<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if _seed.length > 0>>
				<<set _desc = "">>
				<<for _i = 0; _i < _seed.length; _i++>>
					<<set _desc = (_desc + _seed[_i])>>
					<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
					<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
					<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
					<</if>>
				<</for>>
				A good emblem for _desc
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<if $seePreg != 0>>
		<<if $assistant.appearance != "preggololi" && $fertilityAge < 13 && $minimumSlaveAge < 13>> [[Preggololi|Personal assistant options][$assistant.appearance = "preggololi"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if $assistant.appearance != "fairy">> [[Fairy|Personal assistant options][$assistant.appearance = "fairy"]]
		<<if $PAPublic == 1>>
			<<set _seed = []>>
			<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
			<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
			<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
			<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
			<<if _seed.length > 0>>
				<<set _desc = "">>
				<<for _i = 0; _i < _seed.length; _i++>>
					<<set _desc = (_desc + _seed[_i])>>
					<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
					<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
					<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
					<</if>>
				<</for>>
				A good emblem for _desc
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<if $seePreg != 0>>
		<<if $assistant.appearance != "pregnant fairy">> [[Pregnant Fairy|Personal assistant options][$assistant.appearance = "pregnant fairy"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if def $assistant.Extra1>>
		<<if $assistant.appearance != "slimegirl">> [[Slime Girl|Personal assistant options][$assistant.appearance = "slimegirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "cowgirl">> [[Cow Girl|Personal assistant options][$assistant.appearance = "cowgirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "harpygirl">> [[Harpy Girl|Personal assistant options][$assistant.appearance = "harpygirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "kitsunegirl">> [[Kitsune|Personal assistant options][$assistant.appearance = "kitsunegirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "lamiagirl">> [[Lamia|Personal assistant options][$assistant.appearance = "lamiagirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "spidergirl">> [[Spider Girl|Personal assistant options][$assistant.appearance = "spidergirl"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if def $assistant.Extra2>>
		<<if $assistant.appearance != "angel">> [[Angel|Personal assistant options][$assistant.appearance = "angel"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "cherub">> [[Cherub|Personal assistant options][$assistant.appearance = "cherub"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSPaternalist != "unset">> <<set _seed.push("paternalism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $seeDicks != 0>>
			<<if $assistant.appearance != "incubus">> [[Incubus|Personal assistant options][$assistant.appearance = "incubus"]]
				<<if $PAPublic == 1>>
					<<set _seed = []>>
					<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
					<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
					<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
					<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
					<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
					<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
					<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
					<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
					<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
					<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
					<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
					<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
					<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
					<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
					<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
					<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
					<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
					<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
					<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
					<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
					<<if _seed.length > 0>>
						<<set _desc = "">>
						<<for _i = 0; _i < _seed.length; _i++>>
							<<set _desc = (_desc + _seed[_i])>>
							<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
							<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
							<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
							<</if>>
						<</for>>
						A good emblem for _desc
					<</if>>
				<</if>>
				<br>
			<</if>>
		<</if>>
		<<if $assistant.appearance != "succubus">> [[Succubus|Personal assistant options][$assistant.appearance = "succubus"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSSupremacist != "unset">> <<set _seed.push($arcologies[0].FSSupremacistRace + " supremacy")>> <</if>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
				<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
				<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
				<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
				<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
				<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
				<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
				<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSRomanRevivalist != "unset">> <<set _seed.push("Roman revivalism")>> <</if>>
				<<if $arcologies[0].FSAztecRevivalist != "unset">> <<set _seed.push("Aztec revivalism")>> <</if>>
				<<if $arcologies[0].FSEgyptianRevivalist != "unset">> <<set _seed.push("Egyptian revivalism")>> <</if>>
				<<if $arcologies[0].FSEdoRevivalist != "unset">> <<set _seed.push("Edo revivalism")>> <</if>>
				<<if $arcologies[0].FSArabianRevivalist != "unset">> <<set _seed.push("Arabian revivalism")>> <</if>>
				<<if $arcologies[0].FSChineseRevivalist != "unset">> <<set _seed.push("Chinese revivalism")>> <</if>>
				<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
				<<if $arcologies[0].FSSlaveProfessionalism != "unset">> <<set _seed.push("slave professionalism")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if $arcologies[0].FSStatuesqueGlorification != "unset">> <<set _seed.push("statuesque glorification")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "imp">> [[Imp|Personal assistant options][$assistant.appearance = "imp"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSSubjugationist != "unset">> <<set _seed.push($arcologies[0].FSSubjugationistRace + " subjugation")>> <</if>>
				<<if $arcologies[0].FSDegradationist != "unset">> <<set _seed.push("degradationism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "witch">> [[Bonus: Witch|Personal assistant options][$assistant.appearance = "witch"]]
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSRepopulationFocus != "unset">> <<set _seed.push("repopulationism")>> <</if>>
				<<if $arcologies[0].FSRestart != "unset">> <<set _seed.push("eugenics")>> <</if>>
				<<if $arcologies[0].FSGenderRadicalist != "unset">> <<set _seed.push("gender radicalism")>> <</if>>
				<<if $arcologies[0].FSGenderFundamentalist != "unset">> <<set _seed.push("gender fundamentalism")>> <</if>>
				<<if $arcologies[0].FSBodyPurist != "unset">> <<set _seed.push("body purism")>> <</if>>
				<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
				<<if $arcologies[0].FSYouthPreferentialist != "unset">> <<set _seed.push("youth preferentialism")>> <</if>>
				<<if $arcologies[0].FSMaturityPreferentialist != "unset">> <<set _seed.push("maturity preferentialism")>> <</if>>
				<<if $arcologies[0].FSSlimnessEnthusiast != "unset">> <<set _seed.push("slimness enthusiasm")>> <</if>>
				<<if $arcologies[0].FSAssetExpansionist != "unset">> <<set _seed.push("asset expansionism")>> <</if>>
				<<if $arcologies[0].FSPastoralist != "unset">> <<set _seed.push("pastoralism")>> <</if>>
				<<if $arcologies[0].FSPhysicalIdealist != "unset">> <<set _seed.push("physical idealism")>> <</if>>
				<<if $arcologies[0].FSHedonisticDecadence != "unset">> <<set _seed.push("hedonistic decadence")>> <</if>>
				<<if $arcologies[0].FSChattelReligionist != "unset">> <<set _seed.push("chattel religionism")>> <</if>>
				<<if $arcologies[0].FSIntellectualDependency != "unset">> <<set _seed.push("intellectual dependency")>> <</if>>
				<<if $arcologies[0].FSPetiteAdmiration != "unset">> <<set _seed.push("petite admiration")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $assistant.appearance != "ERROR_1606_APPEARANCE_FILE_CORRUPT">> @@.link;WARNING! File c@@[[o|Personal assistant options][$assistant.appearance = "ERROR_1606_APPEARANCE_FILE_CORRUPT"]]@@.link;rrupt!@@
			<<if $PAPublic == 1>>
				<<set _seed = []>>
				<<if $arcologies[0].FSTransformationFetishist != "unset">> <<set _seed.push("transformation fetishism")>> <</if>>
				<<if _seed.length > 0>>
					<<set _desc = "">>
					<<for _i = 0; _i < _seed.length; _i++>>
						<<set _desc = (_desc + _seed[_i])>>
						<<if (_i < _seed.length-2)>> <<set _desc = (_desc + ", ")>>
						<<elseif (_seed.length > 2) && (_i == _seed.length-2)>> <<set _desc = (_desc + ", and ")>>
						<<elseif (_seed.length == 2) && (_i == 0)>> <<set _desc = (_desc + " and ")>>
						<</if>>
					<</for>>
					A good emblem for _desc
				<</if>>
			<</if>>
			<br>
		<</if>>
	<</if>>

 <h3>Downloadable Content (DLC):</h3>
	/*
 <<if ndef $assistant.Extra1>>
		[[Purchase a set of monstergirl appearances|Assistant Events][$event = "", cashX(forceNeg(Math.trunc(10000*$upgradeMultiplier)), "capEx"), $assistant.Extra1 = 1]]
		//Costs <<print cashFormat(Math.trunc(6000*$upgradeMultiplier))>>//
 <<else>>
		You have downloaded a set of monstergirl appearances for your avatar.
 <</if>>
 */
 <<if ndef $assistant.Extra2>>
		<<set _text = $PC.skill.hacking < 75 ? "Purchase" : "Acquire">>
		<<set _text += " a set of heaven and hell themed appearances">>
		<<set _price = 10000 * $upgradeMultiplierArcology>>

		<<link _text "Personal assistant options">>
			<<set $assistant.Extra2 = 1>>
			<<if $PC.skill.hacking < 75>>
				<<run cashX(Math.trunc(-price), "capEx")>>
			<</if>>
			<<goto "Assistant Appearance Pack Two">>
		<</link>> //<<if $PC.skill.hacking < 75>> Costs <<= num(_price)>> <<else>> Unencrypted files, ripe for the taking<</if>>//
 <<else>>
		You have downloaded a set of heavenly and hellish appearances for your avatar.
 <</if>>

 /* Choose _hisA FS appearance */
 <<if (def $assistant.fsOptions) && $assistant.appearance != "normal">>
		<h3>Society-specific setting:</h3>
		_HeA can further refine _hisA avatar to match the arcology's social profile<<if $assistant.fsAppearance != "default">>; _hisA current variation shows ''$assistant.fsAppearance'' touches.<<else>>, though no details stand out right now.<</if>>
		<br>
		<<if $assistant.fsAppearance != "default">>
			[[Default|Personal assistant options][$assistant.fsAppearance = "default"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "gender radicalist" && $arcologies[0].FSGenderRadicalistDecoration > 20>>
			[[Gender Radicalist|Personal assistant options][$assistant.fsAppearance = "gender radicalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "gender fundamentalist" && $arcologies[0].FSGenderFundamentalistDecoration > 20>>
			[[Gender Fundamentalist|Personal assistant options][$assistant.fsAppearance = "gender fundamentalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "paternalist" && $arcologies[0].FSPaternalistDecoration > 20>>
			[[Paternalist|Personal assistant options][$assistant.fsAppearance = "paternalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "degradationist" && $arcologies[0].FSDegradationistDecoration > 20>>
			[[Degradationist|Personal assistant options][$assistant.fsAppearance = "degradationist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "repopulation focus" && $arcologies[0].FSRepopulationFocusDecoration > 20>>
			[[Repopulation Focus|Personal assistant options][$assistant.fsAppearance = "repopulation focus"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "eugenics" && $arcologies[0].FSRestartDecoration > 20>>
			[[Eugenics|Personal assistant options][$assistant.fsAppearance = "eugenics"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "intellectual dependency" && $arcologies[0].FSIntellectualDependencyDecoration > 20>>
			[[Intellectual Dependency|Personal assistant options][$assistant.fsAppearance = "intellectual dependency"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "slave professionalism" && $arcologies[0].FSSlaveProfessionalismDecoration > 20>>
			[[Slave Professionalism|Personal assistant options][$assistant.fsAppearance = "slave professionalism"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "body purist" && $arcologies[0].FSBodyPuristDecoration > 20>>
			[[Body Purist|Personal assistant options][$assistant.fsAppearance = "body purist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "transformation fetishist" && $arcologies[0].FSTransformationFetishistDecoration > 20>>
			[[Transformation Fetishist|Personal assistant options][$assistant.fsAppearance = "transformation fetishist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "youth preferentialist" && $arcologies[0].FSYouthPreferentialistDecoration > 20>>
			[[Youth Preferentialist|Personal assistant options][$assistant.fsAppearance = "youth preferentialist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "maturity preferentialist" && $arcologies[0].FSMaturityPreferentialistDecoration > 20>>
			[[Maturity Preferentialist|Personal assistant options][$assistant.fsAppearance = "maturity preferentialist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "slimness enthusiast" && $arcologies[0].FSSlimnessEnthusiastDecoration > 20>>
			[[Slimness Enthusiast|Personal assistant options][$assistant.fsAppearance = "slimness enthusiast"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "petite admiration" && $arcologies[0].FSPetiteAdmirationDecoration > 20>>
			[[Petite Admiration|Personal assistant options][$assistant.fsAppearance = "petite admiration"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "statuesque glorification" && $arcologies[0].FSStatuesqueGlorificationDecoration > 20>>
			[[Statuesque Glorification|Personal assistant options][$assistant.fsAppearance = "statuesque glorification"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "asset expansionist" && $arcologies[0].FSAssetExpansionistDecoration > 20>>
			[[Asset Expansionist|Personal assistant options][$assistant.fsAppearance = "asset expansionist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "pastoralist" && $arcologies[0].FSPastoralistDecoration > 20>>
			[[Pastoralist|Personal assistant options][$assistant.fsAppearance = "pastoralist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "physical idealist" && $arcologies[0].FSPhysicalIdealistDecoration > 20>>
			[[Physical Idealist|Personal assistant options][$assistant.fsAppearance = "physical idealist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "hedonistic decadence" && $arcologies[0].FSHedonisticDecadenceDecoration > 20>>
			[[Hedonistic Decadence|Personal assistant options][$assistant.fsAppearance = "hedonistic decadence"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "supremacist" && $arcologies[0].FSSupremacistDecoration > 20>>
			[[Supremacist|Personal assistant options][$assistant.fsAppearance = "supremacist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "subjugationist" && $arcologies[0].FSSubjugationistDecoration > 20>>
			[[Subjugationist|Personal assistant options][$assistant.fsAppearance = "subjugationist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "chattel religionist" && $arcologies[0].FSChattelReligionistDecoration > 20>>
			[[Chattel Religionist|Personal assistant options][$assistant.fsAppearance = "chattel religionist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "roman revivalist" && $arcologies[0].FSRomanRevivalistDecoration > 20>>
			[[Roman Revivalist|Personal assistant options][$assistant.fsAppearance = "roman revivalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "aztec revivalist" && $arcologies[0].FSAztecRevivalistDecoration > 20>>
			[[Aztec Revivalist|Personal assistant options][$assistant.fsAppearance = "aztec revivalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "egyptian revivalist" && $arcologies[0].FSEgyptianRevivalistDecoration > 20>>
			[[Egyptian Revivalist|Personal assistant options][$assistant.fsAppearance = "egyptian revivalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "edo revivalist" && $arcologies[0].FSEdoRevivalistDecoration > 20>>
			[[Edo Revivalist|Personal assistant options][$assistant.fsAppearance = "edo revivalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "arabian revivalist" && $arcologies[0].FSArabianRevivalistDecoration > 20>>
			[[Arabian Revivalist|Personal assistant options][$assistant.fsAppearance = "arabian revivalist"]]
			<br>
		<</if>>
		<<if $assistant.fsAppearance != "chinese revivalist" && $arcologies[0].FSChineseRevivalistDecoration > 20>>
			[[Chinese Revivalist|Personal assistant options][$assistant.fsAppearance = "chinese revivalist"]]
			<br>
		<</if>>
 <</if>>
</div>
</div>