:: Alpha disclaimer [nobr]

<h2>Warning</h2>
<p class="yellow">
	This is a text-based game that includes descriptions of sexual activity, graphic violence, drug use, and other subjects not suitable for persons under the age of 18. This is a work of fiction; any resemblance to actual persons, places, or events is unintended.
</p>

<h2>Welcome!</h2>
<p>
	An in-game encyclopedia is available from the sidebar, with answers to most basic gameplay questions.
</p>
<p>
	<span style="font-weight:Bold">
		Important info for new players, and a reminder for FC veterans:
	</span>
	when the player is offered a set of choices, the
	<span style="font-weight:Bold">
		Continue
	</span>
	button at the top of the left sidebar will almost always remain available. Using this to decline all the options presented is <span style="font-style:italic">not cheating.</span> If it's available, it's supposed to be available. It represents the player character politely bowing out of the situation.
</p>

<h2>Please note</h2>
<p>
	<span style="font-weight:Bold">
		This is an alpha.
	</span>
	That means the game is missing content, is full of bugs, is imbalanced, and is generally in an incomplete state. The game will keep a start of turn autosave. If you encounter a bug, we strongly recommend you reload your start of turn autosave immediately. Please submit your feedback and bug reports at https://gitgud.io/pregmodfan/fc-pregmod/issues/. Consider attaching a save file and screenshot of the problem.
	<div>
	 	Pregmod is a modification of the original <i>Free Cities</i> created by FCdev, which can be seen at https://freecitiesblog.blogspot.com/.
	</div>
	<div class="note">
		version: $ver, mod version: $pmodVer, build: $releaseID
	</div>
	<div id="version">
		<<link "More version info">>
			<<replace "#version">>
				<div>
					<span class="green note">
						Mod: expanded age ranges and other tweaks 2016-08-30
					</span>
					<span class="darkred">
						+SV
					</span>
				</div>
				<div>
					<span class="green note">
						Mod: extra preg content and other crap
					</span>
				</div>

				<p style="font-weight:Bold">
					Saves from versions prior to 0.6 are not compatible.
				</p>
			<</replace>>
		<</link>>
	</div>
</p>

<p>
	[[I am 18 or more years of age, I understand, and I wish to continue|Economy Intro]]
</p>