:: Analyze Pregnancy [nobr]

<<if lastVisited("Incubator") === 1>>
	<<set $storedLink = "AS Dump">>
<<elseif lastVisited("Slave Interact") === 1>>
	<<set $storedLink = "Slave Interact">>
<</if>>
<<set $nextButton = "Continue", $nextLink = $storedLink>>
<<setLocalPronouns $activeSlave>>

<<set _WL = $activeSlave.womb.length, _incubatorReservations = WombReserveCount($activeSlave, "incubator"), _nurseryReservations = WombReserveCount($activeSlave, "nursery")>>

<<if _WL == 0>>
	<<goto "Slave Interact">>
<<else>>

	<p class="scene-intro">
		$activeSlave.slaveName is <<if $activeSlave.devotion < 20>>restrained<<else>>comfortably reclined<</if>> with $his stomach prepped for examination. $He shudders slightly at the cold touch of the sensor against $his skin.
	</p>

	<<set $saleDescription = 1>><<pregnancyDescription>><<set $saleDescription = 0>>

	<p>
		<h2>Overall statistics</h2>
		<div class="indent">
			<<set _cc = Math.round($activeSlave.bellyPreg)>>
			<<set _safecc = Math.round($activeSlave.pregAdaptation*2000)>>
			<<if $geneticMappingUpgrade > 0>>
				<div>
					Estimated pregnancy adaptation rating: <<print num(Math.round($activeSlave.pregAdaptation))>>
				</div>
				<div>
					Estimated safe womb volume: <<= num(_safecc)>> cc
				</div>
			<</if>>
			<div>
				Current fetal count: $activeSlave.womb.length
			</div>
			<div>
				Estimated womb volume: <<if _safecc < _cc && $geneticMappingUpgrade > 0>>@@.red;<<= num(_cc)>>@@<<else>><<= num(_cc)>><</if>> cc
			</div>
		</div>
	</p>

	<p>
		<h2>Furthest developed pregnancy</h2>
		<div class="indent">
			Fetal development week: $activeSlave.preg
		</div>
	</p>

	<p>
	<<if $incubator + $nursery > 0>>
		<div>
			<<if $incubator > 0>>
				<<if _incubatorReservations > 0>>
					<<link "Remove all of $his children from $incubatorName" "Analyze Pregnancy">>
						<<run WombChangeReserveType($activeSlave, "incubator", "")>>
						<<set $reservedChildren -= _incubatorReservations>>
					<</link>> |
				<</if>>
				<<if _incubatorReservations < _WL && ($reservedChildren + _WL - _incubatorReservations <= $freeTanks)>>
					<<link "Keep all of $his children in $incubatorName" "Analyze Pregnancy">>
						<<run WombChangeReserveType($activeSlave, "nursery", "incubator")>>
						<<run WombChangeReserveType($activeSlave, "", "incubator")>>
						<<set $reservedChildrenNursery -= _nurseryReservations>>
						<<set $reservedChildren += _WL - _incubatorReservations>>
					<</link>>
				<<elseif _incubatorReservations < _WL>>
					There is not enough free space in $incubatorName for the rest of $his children.
				<</if>>
			<</if>>
		</div>

		<div>
			<<if $nursery > 0>>
				<<if _nurseryReservations > 0>>
					<<link "Remove all of $his children from $nurseryName" "Analyze Pregnancy">>
						<<run WombChangeReserveType($activeSlave, "nursery", "")>>
						<<set $reservedChildrenNursery -= _nurseryReservations>>
					<</link>> |
				<</if>>
				<<if _nurseryReservations < _WL && ($reservedChildrenNursery + _WL - _nurseryReservations <= $freeCribs)>>
					<<link "Keep all of $his children in $nurseryName" "Analyze Pregnancy">>
						<<run WombChangeReserveType($activeSlave, "incubator", "nursery")>>
						<<run WombChangeReserveType($activeSlave, "", "nursery")>>
						<<set $reservedChildren -= _incubatorReservations>>
						<<set $reservedChildrenNursery += _WL - _nurseryReservations>>
					<</link>>
				<<elseif _nurseryReservations < _WL>>
					There is not enough free space in $nurseryName for the rest of $his children.
				<</if>>
			<</if>>
		</div>
	<</if>>
	</p>

	<p>
		<h2>Deep scan</h2>
		<<for _ap = 0; _ap < _WL; _ap++>>
			<hr style="margin:0">
			<p>
				<<capture _ap>>
					<<if $activeSlave.womb[_ap].age >=2 >>
						<div class="indent">
							Ova: $activeSlave.womb[_ap].genetics.name
						</div>
						<div class="indent">
							Age: $activeSlave.womb[_ap].age
						</div>
						<<if $geneticMappingUpgrade >= 1>>
							<div class="indent">
								Gender: $activeSlave.womb[_ap].genetics.gender
							</div>
							<div class="indent">
								Father ID: $activeSlave.womb[_ap].genetics.father
							</div>
							<div class="indent">
								Father Name:
								<<if ndef $activeSlave.womb[_ap].genetics.fatherName>>
									name not registered
								<<else>>
									$activeSlave.womb[_ap].genetics.fatherName
								<</if>>
							</div>
							<div class="indent">
								Mother ID: $activeSlave.womb[_ap].genetics.mother
							</div>
							<div class="indent">
								Mother Name:
								<<if ndef $activeSlave.womb[_ap].genetics.motherName>>
									name not registered
								<<else>>
									$activeSlave.womb[_ap].genetics.motherName
								<</if>>
							</div>
							<div class="indent">
								Nationality: $activeSlave.womb[_ap].genetics.nationality
							</div>
							<div class="indent">
								Race: $activeSlave.womb[_ap].genetics.race
							</div>
							<div class="indent">
								Skin tone: $activeSlave.womb[_ap].genetics.skin
							</div>
							<div class="indent">
								Intelligence index: $activeSlave.womb[_ap].genetics.intelligence out of 100
							</div>
							<div class="indent">
								Face index: $activeSlave.womb[_ap].genetics.face out of 100
							</div>
							<div class="indent">
								Eye Color: $activeSlave.womb[_ap].genetics.eyeColor
							</div>
							<div class="indent">
								Hair Color: $activeSlave.womb[_ap].genetics.hColor
							</div>
							<div class="indent">
								<<if $activeSlave.womb[_ap].genetics.underArmHStyle == "hairless" && $activeSlave.womb[_ap].genetics.pubicHStyle == "hairless">>
									Body hair: none
								<<elseif $activeSlave.womb[_ap].genetics.underArmHStyle == "hairless">>
									Body hair: lacks underarm hair
								<<elseif $activeSlave.womb[_ap].genetics.pubicHStyle == "hairless">>
									Body hair: lacks pubic hair
								<</if>>
							</div>
							<<if $activeSlave.womb[_ap].genetics.markings == "freckles" || $activeSlave.womb[_ap].genetics.markings == "heavily freckled">>
								<div class="indent">
									Markings: $activeSlave.womb[_ap].genetics.markings
								</div>
							<</if>>
							<div class="indent">
								Detected abnormalities:
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.albinism == 2>>
									@@.green;alb@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.albinism == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;alb@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.gigantism == 2>>
									@@.red;gnt@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.gigantism == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;gnt@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.dwarfism == 2>>
									@@.red;dwrf@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.dwarfism == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;dwrf@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.heterochromia == 2>>
									@@.green;hetchrom@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.heterochromia == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;hetchrom@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.androgyny == 2>>
									@@.red;andr@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.androgyny == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;andr@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.pFace == 2>>
									@@.green;pfce@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.pFace == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;pfce@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.uFace == 2>>
									@@.red;ufce@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.uFace == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;ufce@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.fertility == 2>>
									@@.green;fert@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.fertility == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;fert@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.hyperFertility == 2>>
									@@.green;hfert@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.hyperFertility == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;hfert@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.superfetation == 2>>
									@@.green;supfet@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.superfetation == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;supfet@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.macromastia >= 2>>
									@@.red;mmast@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.macromastia == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;mast@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.gigantomastia >= 2>>
									@@.red;gmast@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.gigantomastia == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;gmast@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.wellHung == 2>>
									@@.green;bigd@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.wellHung == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;bigd@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.rearLipedema == 2>>
									@@.red;lipe@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.rearLipedema == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;lipe@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.wGain == 2>>
									@@.red;lepti+@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.wGain == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;lepti+@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.wLoss == 2>>
									@@.red;lepti-@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.wLoss == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;lepti-@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.mGain == 2>>
									@@.red;myot+@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.mGain == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;myot+@@
								<</if>>
								<<if $activeSlave.womb[_ap].genetics.geneticQuirks.mLoss == 2>>
									@@.red;myot-@@
								<<elseif $activeSlave.womb[_ap].genetics.geneticQuirks.mLoss == 1 && $geneticMappingUpgrade >= 2>>
									@@.yellow;myot-@@
								<</if>>
							</div>
						<<else>>
							<<if $activeSlave.womb[_ap].age > 13>>
								<div class="indent">
									Gender: $activeSlave.womb[_ap].genetics.gender
								</div>
							<</if>>
							<<if $activeSlave.womb[_ap].age > 5>>
								<div class="indent">
									Father ID: $activeSlave.womb[_ap].genetics.father
								</div>
								<div class="indent">
									Father Name: $activeSlave.womb[_ap].genetics.fatherName
								</div>
								<div class="indent">
									Mother ID: $activeSlave.womb[_ap].genetics.mother
								</div>
								<div class="indent">
									Mother Name: $activeSlave.womb[_ap].genetics.motherName
								</div>
							<</if>>
						<</if>>
						<<if $incubator > 0 || $nursery > 0>>
							<div class="indent">
								Reserved: $activeSlave.womb[_ap].reserve
							</div>
						<</if>>

						<div class="indent">
							Rename: <<textbox "_tempName" _tempName >> [[Apply | Analyze Pregnancy][$activeSlave.womb[_ap].genetics.name = _tempName]]
						</div>
						<<if $activeSlave.womb[_ap].age < 4 && ($arcologies[0].FSRestart == "unset" || $eugenicsFullControl == 1 || $activeSlave.breedingMark == 0 || $propOutcome == 0 || ($activeSlave.womb[_ap].fatherID != -1 && $activeSlave.womb[_ap].fatherID != -6))>>
							<div class="indent">
								<<link "Terminate ovum" "Analyze Pregnancy">><<run WombRemoveFetus($activeSlave, _ap)>><<if $activeSlave.preg == 0>><<set $activeSlave.pregWeek = -1>><</if>><</link>>
								<<if $surgeryUpgrade == 1>>
									| [[Transplant ovum|Ova Transplant Workaround][$donatrix = $activeSlave, $wombIndex = _ap, $nextLink = "Analyze Pregnancy"]]
								<</if>>
							</div>
						<</if>>
						<<if $incubator > 0>>
							<div class="indent">
								<<if $activeSlave.womb[_ap].reserve === "incubator">>
									<<link "Don't keep this child in $incubatorName" "Analyze Pregnancy">>
										<<set $activeSlave.womb[_ap].reserve = "">>
										<<set $reservedChildren-->>
									<</link>>
								<<elseif $freeTanks - $reservedChildren > 0>>
									<<link "Keep this child in $incubatorName" "Analyze Pregnancy">>
										<<if $activeSlave.womb[_ap].reserve === "nursery">>
											<<set $reservedChildrenNursery-->>
										<</if>>
										<<set $activeSlave.womb[_ap].reserve = "incubator">>
										<<set $reservedChildren++>>
									<</link>>
								<<else>>
									There is not enough free space to keep this child in $incubatorName.
								<</if>>
							</div>
						<</if>>
						<<if $nursery > 0>>
							<div class="indent">
								<<if $activeSlave.womb[_ap].reserve === "nursery">>
									<<link "Don't keep this child in $nurseryName" "Analyze Pregnancy">>
										<<set $activeSlave.womb[_ap].reserve = "">>
										<<set $reservedChildrenNursery-->>
									<</link>>
								<<elseif $freeCribs - $reservedChildrenNursery > 0>>
									<<link "Keep this child in $nurseryName" "Analyze Pregnancy">>
										<<if $activeSlave.womb[_ap].reserve === "incubator">>
											<<set $reservedChildren-->>
										<</if>>
										<<set $activeSlave.womb[_ap].reserve = "nursery">>
										<<set $reservedChildrenNursery++>>
									<</link>>
								<<else>>
									There is not enough free space to keep this child in $nurseryName.
								<</if>>
							</div>
						<</if>>
					<<else>>
						<div class="indent">
							Unidentified ova found, no detailed data available.
						</div>
						<div class="indent">
							Age: too early for scan.
						</div>
						<div class="indent">
							<<link "Terminate ovum" "Analyze Pregnancy">><<run WombRemoveFetus($activeSlave, _ap)>><<if $activeSlave.preg == 0>><<set $activeSlave.pregWeek = -1>><</if>><</link>>
							<<if $surgeryUpgrade == 1>>
								| [[Transplant ovum|Ova Transplant Workaround][$donatrix = $activeSlave, $wombIndex = _ap, $nextLink = "Analyze Pregnancy"]]
							<</if>>
						</div>
					<</if>>
				<</capture>>
			</p>
		<</for>>
	</p>
<</if>>
