:: Nueva Universidad de Libertad [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Slave Schools">>
/* Multi-Purchase Support */
<<if ndef $newSlaves>><<set $newSlaves = []>><</if>>
<<if $newSlaves.length > 0>>
	<<set $nextButton = "Continue", $nextLink = "Bulk Slave Intro", $slaveMarket = "NUL", $returnTo = "Main", $newSlaveIndex = 0>>
<</if>>

//Nueva Universidad de Libertad is a unique slave school operating in the Free Cities. Its business model is to offer as close to asexuality as a sex slave can possess. All students have their sex organs surgically removed at a very young age, before the onset of puberty. This is followed by numerous cosmetic surgery alternations, alongside a steady regimen of hormone blockers, throughout their education. The result is an utterly physically androgynous slave. <<if $NUL.schoolUpgrade != 0>><br><br>You have endowed the school with advanced training courses in <<if $NUL.schoolUpgrade == 1>>entertainment and conversation<<else>>the various sexual arts<</if>>. As a major financial supporter of the institution, you also receive a discount on them.<</if>>//

<br><br>Nueva Universidad de Libertad offers a fresh graduate for inspection via video call. The interview takes place in said graduate's dormitory. The room is sparse and utilitarian, and immaculately clean. Likely by design, it looks like the set from an old sci-fi movie.

<<= generateMarketSlave("NUL")>>
<<set _slaveCost = slaveCost($activeSlave)>>
<<if $NUL.schoolSale != 0>>
	<<set _slaveCost = Math.trunc(_slaveCost*0.5)>>
<<elseif $NUL.schoolUpgrade != 0>>
	<<set _slaveCost = Math.trunc(_slaveCost*0.8)>>
<</if>>
<<if $slavesSeen > $slaveMarketLimit>><<set _slaveCost += Math.trunc(_slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>

<br><br>The price is <<print cashFormat(_slaveCost)>>.<<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>

<<setLocalPronouns $activeSlave>>
<<buyingFromSchoolControls $NUL "slave" "slaves">>
