:: RE legendary womb [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? getSlave($legendaryWombID) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found — reset variable and stop event */
	<<set $legendaryWombID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<setLocalPronouns $activeSlave>>
<<set $activeSlave.devotion += 4>>

<<= App.UI.slaveDescriptionDialog($activeSlave)>> is an incredible mother. $He's given birth to numbers that would have been considered absurd in the days when drug treatments were limited by consent. A nascent organization will be holding a pageant for pregnant slaves tomorrow, and since they're aware you keep breeders, they've sent you an invitation to enter a heavily pregnant slave to be judged.

<br><br>

This is a rare opportunity. The idea of a pregnancy pageant isn't new but it is undeniably going to attract attention, so the pageant is likely to draw some serious press. Were $activeSlave.slaveName to win, $he would probably be remembered for a long time as a special mother.

<br><br>

<span id="result">
<<link "Fairly enter $him in the pregnancy pageant">>
	<<if random(1,100) > 90>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. It's likely there was some bribery behind the scenes, but $his heavy belly and creative positions win the day. Against all odds $he is named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. It's likely there was some bribery behind the scenes, and it is fatal to $his chances of winning. Though $his pregnant body is the most impressive on display, another slaveowner who was more open-handed with the judges took best in show. The public is impressed with $activeSlave.slaveName's reproductive capability anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(5000)>> bribing the judges">>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. Several of the judges cannot resist giving you a wink as they look $him over. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. Several of the judges cannot resist giving you a wink as they look $him over, but others look disapprovingly at them; it seems some of your competitors also forwarded money to the committee. After furious wrangling, $activeSlave.slaveName loses to another mother. The public is impressed with $activeSlave.slaveName's reproductive capability anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(10000)>> bribing the judges and sabotaging the competition">>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. After $he's put through $his paces, the most unfortunate series of accidents somehow befalls $his fellow mothers. One is taken ill, another seems drugged, and another went into labor and gave birth, disqualifying her. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. You are surprised to see that the judging committee has been changed at the last minute. They choose another breeder as best in show. There are persistent @@.red;rumors@@ after the show that there was an absolute massacre of firings at the dairy organization headquarters the night before the show after it was discovered that someone, widely thought to be you, had been corrupting the judges.
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(-100, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */
