:: SE FCTV Remote [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "FCTV", $FCTVremote = 2>>

<<set $activeSlaveOneTimeMinAge = 25>>
<<set $activeSlaveOneTimeMaxAge = 35>>
<<set $one_time_age_overrides_pedo_mode = 1>>
<<set $oneTimeDisableDisability = 1>>
<<if $arcologies[0].FSSupremacistLawME == 1>>
	<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
	<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
	<<set $fixedRace = _races.random()>>
<</if>>
<<set $activeSlave = GenerateNewSlave()>>
<<set $activeSlave.devotion = 0>>
<<set $activeSlave.trust = 0>>
<<run setHealth($activeSlave, jsRandom(60, 80))>>
<<set $activeSlave.muscles = 60>>
<<if $activeSlave.weight > 130>>
	<<set $activeSlave.weight -= 100>>
	<<set $activeSlave.waist = random(-10,50)>>
<</if>>
<<set $activeSlave.lips = 35>>
<<if $activeSlave.dick > 0>>
	<<set $activeSlave.boobs = 0>>
	<<set $activeSlave.butt = 0>>
	/*<<set $activeSlave.hStyle = "messy">>*/
<<else>>
	<<set $activeSlave.hStyle = "ponytail">>
<</if>>
<<set $activeSlave.origin = "You enslaved $him for poor customer service as an FCTV tech.">>
<<set $activeSlave.career = "an installation technician">>
<<set $activeSlave.behavioralFlaw = "arrogant">>
<<set $activeSlave.markings = "none">>
<<set $activeSlave.hLength = 10>>
<<if $activeSlave.eyewear == "none">>
	<<set $activeSlave.eyewear = "glasses">>
<</if>>
<<set $activeSlave.clothes = "conservative clothing">>
<<set $activeSlave.shoes = "flats">>

<<run Enunciate ($activeSlave)>>
<<setLocalPronouns $activeSlave>>
<<setPlayerPronouns>>
<<setAssistantPronouns>>

<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<<if $imageChoice == 1>>
			<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<<else>>
			<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<</if>>
	<</if>>
	/* 000-250-006 */
</span>

<p>
	You have a gap in your schedule in the morning, and decide to watch some FCTV
	<<if $Concubine != 0>>
		FCTV with your concubine,
		<span class="slave name simple">
			$Concubine.slaveName.
		</span>
	<<else>>
	FCTV.
	<</if>>
	No sooner do you begin to watch a random show, than you have a notification that someone is here to see you. It seems to be a tech of some sort, complete with a small utility drone. A camera reveals the back of $his shirt, on which is written in block letters "FCTV SERVICE." Incredible. How do these people always find the worst time to stop in? <<if $assistant.personality > 0>>Your assistant shrugs. At a gesture from you, _heA lets $him in.<<else>>You push a button to allow $him to come in.<</if>> This had better be good.
</p>

<p>
	Presently, the tech enters the room and asks how your FCTV product is working. You tersely reply that it is fine,
	<<if $FCTVremote == 1>>
		although you're annoyed you had to purchase your own remote,
	<<else>>
		although you find the random nature of the shows a little annoying,
	<</if>>
	then ask the tech to cut to the point. $He shifts from one foot to the other, and then sheepishly admits that the service comes with a free remote that allows you to change the channels. Incredible! Why didn't you receive one? "It'<<s>>, uh, 8HGG Inc. poli<<c>>y to di<<s>>tribute remote<<s>> only after a trial period." <<= capFirstChar($assistant.name)>> quietly notifies you that "$He's lying. We've had no notification from 8HGG Inc. of a visit. It's definitely the same tech as last time; $he's trying to cover up $his mistake on a big contract. <i>They don't know $he's here.</i>"
</p>

<p>
	$He unboxes the new remote and turns $his back to you, eagerly demonstrating how you can use it to watch any show you want. This could be your chance to turn the tables on FCTV and get some special "customer support" of your own.
</p>


<p id="scene">
	<<link "\"Upgrade\" the tech for a little humiliation">>
		<<replace "#scene">>

			/* set up customer */
			<<set $activeSlaveOneTimeMinAge = 25>>
			<<set $activeSlaveOneTimeMaxAge = 35>>
			<<set $one_time_age_overrides_pedo_mode = 1>>
			<<set $oneTimeDisableDisability = 1>>
			<<if $arcologies[0].FSSupremacistLawME == 1>>
				<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
			<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
				<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
				<<set $fixedRace = _races.random()>>
			<</if>>
			<<if $seeDicks > random(1,99)>>
				<<set _customer = GenerateNewSlave("XY")>>
			<<else>>
				<<set _customer = GenerateNewSlave("XX")>>
			<</if>>
			<<set _customer = GenerateNewSlave()>>
			<<set _customer.devotion = 0>>
			<<set _customer.trust = 0>>
			<<run setHealth(_customer, jsRandom(60, 80))>>
			<<set _customer.muscles = 60>>
			<<if _customer.weight > 130>>
				<<set _customer.weight -= 100>>
				<<set _customer.waist = random(-10,50)>>
			<</if>>
			<<if _customer.dick > 0>>
				<<set _customer.dick = 8>>
				<<set _customer.boobs = 0>>
				<<set _customer.butt = 0>>
				<<set _customer.hLength = 10>>
				<<set _customer.clothes = "spats and a tank top">>
			<<else>>
				<<set _customer.boobs = 1000>>
				<<set _customer.butt = 3>>
				<<set _customer.hLength = 30>>
				<<set _customer.clothes = "sport shorts and a sports bra">>
			<</if>>

			<<set _customer.behavioralFlaw = "arrogant">>
			<<set _customer.markings = "none">>
			<<set _customer.shoes = "flats">>
			<<setLocalPronouns _customer 2>>

			/* set up tech */
			<<set $activeSlave.clitPiercing = 3>>
			<<if $seeDicks == 0>>
				<<set $activeSlave.backTat = "'FCTV SERVICE for clits' is tattooed across $his upper back.">>
			<<elseif $seeDicks == 100>>
				<<set $activeSlave.backTat = "'FCTV SERVICE for dicks' is tattooed across $his upper back.">>
			<<else>>
				<<set $activeSlave.backTat = "'FCTV SERVICE for clits and dicks' is tattooed across $his upper back.">>
			<</if>>
			<<set $activeSlave.stampTat = "'Shove that upgraded package here' is tattooed above $his rear.">>
			<<run cashX(forceNeg(($modCost*2) + $SPcost), "slaveMod", $activeSlave)>> /* two tats and a smart piercing */

			<p>
				With a barely perceptible signal to $assistant.name, $his drone whirs to a stop and begins to fall to the floor. Before it lands, a dart hits $him in the neck. $He collapses into darkness.
			</p>

			<p>
				As the tech wakes up $he finds $himself resting on your couch, with you looking
				<<if hasAnyEyes($activeSlave)>>
					into $his eye<<if hasBothEyes($activeSlave)>>s<</if>>
				<<else>>
					at $him
				<</if>>
				with concern. $He winces in pain and asks what happened. You gravely inform $him that $he must been working very hard and may have been dehydrated: $he passed out. $His back was quite bruised but other than some nausea, your systems report $he should be fine. You encourage $him to keep up $his fluids, then hand $him back $his communicator and mention it looks like $he is going to be late for $his other appointment. With a panicked look on $his face the tech thanks you, seizes $his device and heads out the door followed by $his drone. "I haven't seen that much debt outside of a slave in quite some time," $assistant.name remarks. "$He's fortunate to have that job."
			</p>

			<p>
				The tech, $activeSlave.slaveName, shoves $his way through the crowd as quickly as $he can. In front of $him no one pays much attention, but the crowd behind begins to titter and even point and laugh. Oblivious, $activeSlave.slaveName arrives at the desired address and pauses to catch a breath. Watching from the eyes of $his drone, you can tell $his back is stiff and $his running had been uncomfortable. You can't help but laugh at $his shirt. Unknown to $activeSlave.slaveName, the entire back of $his shirt has been replaced with a clear panel of similar feeling material. It clearly shows $his $activeSlave.skin skin, as well as $his new tattoo. Like the lettered shirt it replaced it also says "FCTV SERVICE" in identical block letters, but below that it reads
				<<if $seeDicks == 0>>
					"for clits."
				<<elseif $seeDicks == 100>>
					"for dicks."
				<<else>>
					"for clits and dicks."
				<</if>>
				You finger your new TV remote, as well as a second remote designed for... <i>other</i> devices.
			</p>

			<p>
				<<if $seeImages == 1>>
					<div class="imageColumn">
						<div class="imageRef medImg">
							<<= SlaveArt(_customer, 2, 0)>>
						</div>
					</div>
				<</if>>
				The door opens, and one of your citizens appears. $activeSlave.slaveName doesn't know it, but you've made a small change to $his calendar. $His new client has a <<if _customer.dick > 0>>legendarily large dick<<else>>legendary love of anal<</if>>, even for $arcologies[0].name. The tech loses $his professional façade for a moment, glancing at the customer's <<if _customer.dick > 0>>enormous bulge<<else>>hips<</if>> before gulping and gluing $his eyes on the customer's face. "Hi, I'm $activeSlave.slaveName from FCTV; I'm here to take a look at your re<<c>>eiver?"
			</p>

			<p>
				"Certainly, it's in the bedroom on the bottom shelf." As the tech takes a step forward you touch the first button on your other remote. The tech freezes. You know from the work you did that $he would be experiencing a puzzling throbbing or buzzing sensation at the moment. $His smart piercing was installed with a few blockers to pain, but $his sense of touch should be very acute, even heightened with some local aphrodisiacs. There is also a vibe deep inside $his ass, with a glue that will take some time to wear off. <<if $activeSlave.prostate>>Its buzzing should be impacting $his prostrate directly, albeit subtly.<</if>>
			</p>

			<p>
				"Are you OK, <<if $activeSlave.dick > 0>>sir<<else>>ma'am<</if>>?" The customer looks concerned. "It's... it's nothing." The tech replies. What on earth was happening? $He enters the house and follows the customer inside. You can see everything from the drone, and the tech seems to struggle a bit going up the stairs. The customer gestures inside a door, "It's just in here, like I said, bottom shelf." "Thank you!" the tech responds, and you notice $him checking out _his2 <<if _customer.dick > 0>>crotch<<else>>hips<</if>> a second time. This time $he's a little slower to meet $his customer's eyes. It's difficult to tell from the low quality of the drone camera, but you think you can begin to see a question forming there. As the tech passes _him2 and enters the room, even you can hear the sharp intake of breath from the customer. "Everything OK?" $activeSlave.slaveName asks, turning stiffly. "Uh, sure. Yeah." The customer responds. The tech turns back to the TV and the customer stares at $his back. You move the drone into the room and subtly find a good angle, then bump up the vibration a few levels with the remote.
			</p>

			<p>
				$activeSlave.slaveName stands perfectly still for a moment, clearly not sure what was going on. $He'd never been dehydrated before, and surely it always made you feel hot and dizzy. The head of the arcology had mentioned nausea; did that cover this odd feeling down below? $He felt... horny.
			</p>

			<p>
				The customer quietly places a hand on $his shoulder and the tech jumps several <<if $showInches == 2>>inches<<else>>centimeters<</if>>. "Like I said, bottom shelf," _he2 repeats softly in $his ear.
			</p>

			<p>
				The tech slowly bends toward the floor, and as $his modified shirt rides up and $his pants ride down, they reveal your second modification: a tramp stamp that reads "Shove that upgraded package here." The customer whistles and in an instant grabs a handful of ass. Perfect! The tech tries to stand up and object: "E<<x>>cu<<s>>e me <<if _customer.dick > 0>><<s>>ir<<else>>ma'am<</if>>, what...!" "Hold on baby," the confused customer replies and you pick that moment to hit the third button.
			</p>

			<p>
				Channel 14 had fascinated you. Thanks to this bumbling tech you hadn't been able to see it very often, but the idea of an aphrodisiac that took effect instantly and then quickly vanished seemed incredibly useful to you. How fortunate that it had arrived in time for this moment. The tech would have felt a fairly large liquid 'splurt' from the vibe inside $his ass that would have been difficult to explain. Equally difficult to explain would be the now undeniably raging vibrations. But as $he turns $his head and you can see $his face on the camera, it's clear none of that matters. "Plea<<s>>e," the now flushed tech says. "M...mm my a<<ss>>."
			</p>

			<<if _customer.dick == 0>>
				<p>
					"Hmmm, I'm not sure I have the right <i>cable</i>." The _woman2 replies with a lewd smirk. "Let me see what I can do." The titanic plug _he2 produces was clearly purchased from the FCTV shopping network, but from the fact it was still in the box _he2 hadn't worked up the guts to try it $himself and hadn't had any other takers either.
				</p>

				<p>
					Some part of the tech's mind is clearly alarmed by the size of the plug, but after a moment of shyness $he quickly drops $his pants and bends over. "Now I want to make sure that the remote works correctly, so start testing it." The bent over tech turns and begins cycling through porn, watching anal insertion after anal insertion. "Annnnnd IN!" the _woman2 proclaims. _He2 slowly grinds the plug home, ridges, bumps, warts and all. The tech winds up with $his nose pressed into the box, and $his lower back pressed into the TV, $his butt unable to go higher (or further from the intruder!) Then, with a slip you've seen many times, it slides home.
				</p>

				<p>
					"Hmm, let me see. I think I have my OWN remote" the _woman2 says, as _he2 leans back on _his2 bed. Vibration sets in, strong enough that you can see $activeSlave.slaveName's ass quaking from your own suite. The _woman2 leans further back and beings to masturbate, moving _his2 eyes from the porn on the TV to the ass in front of _his2. "Ahh," _he2 says with a bit of malice. "I think..." _he2 stretches "I think your box needs an <i>update</i>." This time you have the drone in place to see the button _he2 presses, so you know it's "Fluid: All." You aren't sure how much "all" is, but the dildo is enormous, and you can see the tech's stomach distend. They both come at the same time.
				</p>
			<<else>>
				<p>
					The customer doesn't even blink. In an instant both pants are down and _he2's inside. There's no lube at first, but as you watch the scene unfolding in front of you it seems likely that some aphrodisiac is leaking out and helping. You hope it's safe for your citizen. The tech, of course, can get fucked. And $he is.
				</p>

				<p>
					"Uh, that <span class="virginity loss">virgin ass</span>!" the customer exclaims. "How's THIS for an upgraded package. Last time I had a billing problem you folks told me where to shove it. Well here. It. Goes!" From the way they collapse over each other, it seems they orgasmed at about the same time.
				</p>
			<</if>>
			<<set $activeSlave.anus = 1>>
			<<run seX($activeSlave, "anal", "public", "penetrative")>>
			<p>
				Time passes...
			</p>

			<p>
				It seems the aphrodisiacs are wearing off, and the tech is stirring. Sitting up, $he looks confused. Time for a call.
			</p>

			<p>
				Once $he is standing back in your office, you sternly show $him portions of video, explaining how unprofessional $his behavior is and how deeply upset you are at the way your citizen was treated. You tell $him you know $he was on the clock, and you know $he was not supposed to be here, CERTAINLY not while getting fucked with a mockery of $his employer marked on $his back. $He begins to quake, and begs you to help $him. Nice to have the TV company begging you to help <i>them</i>, for once.
			</p>

			<p id="result">
				<<set _ContractCost = 1000>>
				<<if $cash >= _ContractCost>>
					<div>
						<<link "Enslave $him">>
							<<run cashX(forceNeg(_ContractCost), "slaveTransfer", $activeSlave)>>
							<<replace "#result">>
								<<set $analTotal++>>
								$activeSlave.slaveName knows $he has nowhere to turn. Sobbing, $he complies with the process.
								<p>
									<<include "New Slave Intro">>
								</p>
							<</replace>>
						<</link>>
					</div>
					<div>
						<<link "Sentence $him to a day in a wall with a TV, then enslave $him">>
							<<set $analTotal++>>
							<<run healthDamage($activeSlave, 10)>>
							<<set $activeSlave.behavioralFlaw = "odd">>
							<<set $activeSlave.sexualFlaw = "hates penetration">>
							<<set $activeSlave.anus = 2>>
							<<set _fuckCount = random(20,35)>>
							<<run seX($activeSlave, "anal", "public", "penetrative", _fuckCount)>>
							<<if $activeSlave.vagina > -1>>
								<<if $activeSlave.vagina < 2>>
									<<set $activeSlave.vagina = 2>>
								<</if>>
								<<if isFertile($activeSlave) && $activeSlave.eggType == "human">>
									<<= knockMeUp($activeSlave, 40, 2, -2)>>
								<</if>>
								<<run seX($activeSlave, "vaginal", "public", "penetrative", _fuckCount*2)>>
							<</if>>
							<<run cashX(forceNeg(_ContractCost), "slaveTransfer", $activeSlave)>>

							<<replace "#result">>
								You can't possibly be the only one annoyed at FCTV customer service. You soon have $him bent over with $his upper half encased in a wall, and $his lower half along with $his tramp stamp "$activeSlave.stampTat" exposed to the entire arcology. A large monitor above $his ass ensures every detail of $his expressions are available, and aphrodisiacs ensure they are interesting. Long waits for tech support are common in this broken world, but even so, the queue that forms as the word gets out is quite impressive. $He spends a torturous day in the wall before being hauled in for enslavement, somewhat
								<span class="health dec">the worse for wear</span>
								and
								<span class="flaw gain">
									acting oddly
								</span>
								due to $his ordeal, bruises all over $his body, cum leaking from $his
								<span class="virginity loss">
									loosened
								</span>
								<<if $activeSlave.vagina > -1>>
									anus and
									<span class="virginity loss">
										fucked-out
									</span>
									pussy.
								<<else>>
									anus.
								<</if>>
								The public
								<span class="reputation inc">
									enjoys the fun.
								</span>
								<<if $FCTVreceiver <= 3>>
									Frustrations released, they also seem more likely to watch FCTV.
									<<set $FCTVreceiver++>>
								<</if>>
								<<run repX(500, "event", $activeSlave)>>
								<<set $arcologies[0].prosperity += 2>>
								<p>
									<<include "New Slave Intro">>
								</p>
							<</replace>>
						<</link>>
					</div>
				<</if>>
				<div>
					<<link "Let $him go">>
						<<replace "#result">>
							You consider yourself well repaid for the fun you have had today, and dismiss the tech. $He seems incredulous for a second, and then incredibly thankful. $He hobbles out of the room as quickly as $he can, leaking a little fluid with every step. Naturally, you remember the vibe as soon as $he leaves. Oh well, it will work itself loose eventually, and you have plenty more. A fair exchange, really — one small forgotten tech product for another.
						<</replace>>
					<</link>>
				</div>
				<div>
					<<link "Let $him go but release the footage">>
						<<replace "#result">>
							You know well that in
							<<if $arcologies[0].FSRomanRevivalist != "unset">>
								Roman days,
							<<elseif $arcologies[0].FSAztecRevivalist != "unset">>
								Aztec days,
							<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
								Ancient Egypt,
							<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
								the Edo period,
							<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
								the Caliphates,
							<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
								imperial China,
							<<else>>
								ancient times,
							<</if>>
							exile was the worst punishment. You let $him know you have no intention of helping $him. In fact, you plan to release video of $his scandalous behavior on the web. As $his knees quake you again show $him slightly doctored video of $him eagerly receiving $his tattoos, and then undoctored video of $him enjoying $his "customer service." You doubt 8HGG Inc. will be pleased with $his enthusiasm for the brand. But, it's not your problem. Begging for mercy, the tech trails a small stream of fluids across the floor as your drones carry $him out. A smaller drone follows along cleaning up the mess. As the doors shut, you set the slave remote on max and break it in half over the trash.
						<</replace>>
					<</link>>
				</div>
			</p>
		<</replace>>
	<</link>>
</p>
