:: SE FCNN Station [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "FCTV", $FCNNstation = -1>>

<<setPlayerPronouns>>

One of the first groups to take advantage of the Free Cities' nearly nonexistent regulations for media and communications was the Free Cities News Network. As one of the few stations covering news within the Free Cities, and the only one doing so without any form of censorship, FCNN quickly became one the most popular news networks in the world. Presently, however, the network's future looks grim. Its reluctance on portraying explicitly pornographic content has lead to plummeting audience figures, especially in comparison to the upstart 8HGG Inc. media empire. In addition, governments within and outside the Free Cities have become increasingly restrictive towards the press, to the point that many FCNN branches have been effectively silenced.
<br><br>
This is the situation when you receive a personal video call from the network's beleaguered president. The former FCNN headquarters has been outright destroyed for reporting on its host nation's human rights abuses, and they're hoping to relocate to $arcologies[0].name. "We are, of course, in dire financial straits," the president nervously explains, "So we'll need a small subsidy to establish our new headquarters. Probably, oh, let's say... @@.yellowgreen;<<print cashFormat(100000)>>@@ or so?" He flinches while forcing a grin.
<br><br>
You ponder their proposal to yourself.
<<if $seeFCNN == 1>>
	While you're not exactly a FCNN fan<<= _girlP>>,
<<else>>
	Though you may not listen to FCNN regularly,
<</if>>
and the price certainly seems outrageous, accepting the offer would likely be a boost to your public reputation, as well as the local economy. The network is clearly at the end of their rope; the fact they would even ask for money beforehand is proof enough of that. If you don't accept their offer now, they'll probably go bankrupt or worse before you can get another chance to.
<br><br>
<span id="result">
	<<link "Accept">>
		<<replace "#result">>
			You accept the FCNN president's offer. He looks like he's about to burst into tears after hearing this, especially since you offer no caveats as well, but struggles to maintain a professional composure regardless. Before the week is over, FCNN has established their new headquarters in $arcologies[0].name.
			<<set cashX(forceNeg(100000), "capEx"), $arcologies[0].prosperity += 2, $FCNNstation = 1>>
			<<set $fcnn.push("...is FCNN, broadcasting live from its international headquarters within...")>>
		<</replace>>
	<</link>>
	<br><<link "Decline">>
		<<replace "#result">>
			You decline the FCNN president's offer. There's very little change in his expression; he was probably expecting this response. He accepts your decision, thanks you for your time, and unenthusiastically claims the network will soldier on regardless.
			<<set $FCNNstation = -1>>
		<</replace>>
	<</link>>
</span>