:: SE husk slave delivery [nobr]

<<set $huskSlaveOrdered = 0, $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "Enslaving People">>

<<set $activeSlaveOneTimeMinAge = parseInt($huskSlave.age)>>
<<set $activeSlaveOneTimeMaxAge = parseInt($huskSlave.age)>>
<<set $one_time_age_overrides_pedo_mode = 1>>
<<set $ageAdjustOverride = 1>>
<<set $fixedNationality = $huskSlave.nationality>>
<<if $huskSlave.race != "not important">>
	<<set $fixedRace = $huskSlave.race>>
<</if>>
<<if $huskSlave.sex == 2>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.boobs = 50>>
	<<set $activeSlave.boobsImplant = 0>>
	<<set $activeSlave.boobsImplantType = "none">>
<<else>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
<</if>>

<<set $activeSlave.slaveName = "Doll">>
<<set $activeSlave.birthName = "">>
<<set $activeSlave.slaveSurname = "">>
<<set $activeSlave.surname = "">>
<<set $activeSlave.origin = "You reserved a mindless slave like $him from the Flesh Heap.">>
<<set $activeSlave.devotion = 0>>
<<set $activeSlave.trust = 0>>
<<set $activeSlave.fetish = "mindbroken">>
<<set $activeSlave.fetishStrength = 10>>
<<set $activeSlave.fetishKnown = 1>>
<<set $activeSlave.career = "a Fuckdoll">>
<<set $activeSlave.behavioralFlaw = "none">>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualFlaw = "none">>
<<set $activeSlave.sexualQuirk = "none">>
<<set $activeSlave.intelligence = -100>>
<<set $activeSlave.intelligenceImplant = 0>>
<<set $activeSlave.skill.vaginal = 0>>
<<set $activeSlave.skill.oral = 0>>
<<set $activeSlave.skill.anal = 0>>
<<set $activeSlave.skill.whoring = 0>>
<<set $activeSlave.skill.entertainment = 0>>
<<set $activeSlave.skill.combat = 0>>

<<if $huskSlave.sex == 3>>
	<<set $activeSlave.dick = 1>>
	<<set $activeSlave.foreskin = 2>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.balls = 1>>
	<<if $activeSlave.physicalAge >= $potencyAge>>
		<<set $activeSlave.pubertyXY = 1>>
	<</if>>
<</if>>
<<if $activeSlave.balls > 0>>
	<<set $activeSlave.scrotum = $activeSlave.balls>>
<</if>>
<<if $activeSlave.vagina == -1>>
	<<set $activeSlave.clit = 0>>
<</if>>
<<if $huskSlave.virgin == 0>>
	<<set $activeSlave.anus = 0>>
	<<if $activeSlave.vagina > -1>>
		<<set $activeSlave.vagina = 0>>
	<</if>>
<</if>>

<<setLocalPronouns $activeSlave>>

A slave came in fitting the description you provided.
<br>
//As expected, $he is a complete vegetable, but that is what you ordered after all. You lack the facilities to care for $him in this state, so you should do what you are planning quickly. Or you could return $him to the Flesh Heap, though you won't get your credits back.//
<br><br>
<<set $saleDescription = 1, $applyLaw = 0>><<include "Long Slave Description">><<set $saleDescription = 1>>
<br><br>
<span id="result">
<<if $cash >= $surgeryCost>>
	[[Accept the offered slave and contact the bodyswap surgeon.|husk Slave Swap Workaround]] //Will significantly increase the selected slave's upkeep.//
<<else>>
	//You can't sustain $him and thus must return $him.//
<</if>>
</span>
