:: Slave Slave Swap Workaround [nobr]

<<set $nextButton = "Abort Operation", $nextLink = "Main">>
<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>

The surgeon awaits the pair of slaves to be strapped into the surgery. So far only $activeSlave.slaveName is prepped:
<br>
//Select the slave who will be trading bodies with $him. This operation will cost <<print cashFormat(10000)>>.//

<br><br>
__Select an eligible slave:__
<<for _i = 0; _i < $slaves.length; _i++>>
	<<capture _i>>
		<<if isSlaveAvailable($slaves[_i])>>
			<<if $slaves[_i].fuckdoll == 0>>
				<<if ($slaves[_i].ID != $activeSlave.ID)>>
					<<set _name = SlaveFullName($slaves[_i])>>
					<br>[[_name|Slave Slave Swap][$swappingSlave = $slaves[_i], cashX(-10000, "slaveSurgery", $slaves[_i])]]
				<</if>>
			<</if>>
		<</if>>
	<</capture>>
<</for>>