:: The Black Market [nobr]

<<set $nextButton = "Back", $nextLink = "Main", $returnTo = "Main", $showEncyclopedia = 1, $encyclopedia = "The Black Market">>

<<if $Bodyguard != 0>>
	<<setLocalPronouns $Bodyguard>>
<</if>>
<<setPlayerPronouns>>

You board your VTOL bird for the trip to the current location of the particularly exclusive, and quite lucrative, Black Market knowing full well that the trip may take far longer than anticipated; the market frequently relocates to shake the unwanted attention it inevitably gains. It's far easier than paying off authorities, especially with how outrageous their demands have become with the decline of the old world. You're greeted by a gruff bouncer, already fully aware of just who you are and your permission to be there. "Check your weapons — no firearms allowed inside.<<if $Bodyguard != 0>> $He may keep $his blade," he gestures to $Bodyguard.slaveName, "But keep in mind: if you cause us trouble, you will not be going home in one piece.<<if getLimbCount($Bodyguard, 105) > 0>> Oh, and one more thing." He <<if getArmCount($Bodyguard, 5) + getArmCount($Bodyguard, 6) > 0>> taps $his clearly bionic arm.<<else>> points at $his clearly bionic leg.<</if>> "Disable $his weapons systems. I know what $he is capable of.<</if>><</if>>"

<br><br>

Once inside, you are able to fully absorb in the sights and sounds of the market proper. All sorts of items are available for purchase, from exotic beasts that may very well be the last of their kind, to the most lethal of weaponry both old and new, and even luxuries long gone. Despite the overbearing security, one's wallet can easily be emptied in this place.
<br><br>
There is quite the selection of refreshments available, you could always shift your orders from $PC.refreshment to something new. You want <<textbox "$PC.refreshment" $PC.refreshment "The Black Market">> and you want to
''<<if $PC.refreshmentType == 0>>smoke<<elseif $PC.refreshmentType == 1>>drink<<elseif $PC.refreshmentType == 2>>eat<<elseif $PC.refreshmentType == 3>>snort<<elseif $PC.refreshmentType == 4>>inject<<elseif $PC.refreshmentType == 5>>pop<<else>>orally dissolve<</if>> it.'' |
<<if $PC.refreshmentType != 0>>[[smoke it.|The Black Market][$PC.refreshmentType = 0]] |<</if>>
<<if $PC.refreshmentType != 1>>[[drink it.|The Black Market][$PC.refreshmentType = 1]] |<</if>>
<<if $PC.refreshmentType != 2>>[[eat it.|The Black Market][$PC.refreshmentType = 2]] |<</if>>
<<if $PC.refreshmentType != 3>>[[snort it.|The Black Market][$PC.refreshmentType = 3]] |<</if>>
<<if $PC.refreshmentType != 4>>[[inject it.|The Black Market][$PC.refreshmentType = 4]] |<</if>>
<<if $PC.refreshmentType != 5>>[[pop it.|The Black Market][$PC.refreshmentType = 5]]<<if $PC.refreshmentType != 6>> | <</if>><</if>>
<<if $PC.refreshmentType != 6>>[[orally dissolve it.|The Black Market][$PC.refreshmentType = 6]]<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $PC.refreshmentType == 0>>//"Smoke" must fit into the following sentence: "I smoked a $PC.refreshment" to fit events properly
<<elseif $PC.refreshmentType == 5>>//"Popped" must fit into the following sentence: "I shook the bottle of $PC.refreshment" to fit events properly
<<elseif $PC.refreshmentType == 6>>//"Orally Dissolved" must fit into the following sentence: "I placed a tab of $PC.refreshment under my tongue" to fit events properly
<</if>>

/*
<<if $arcologies[0].FSPaternalist != "unset">>
	<br><br>
	A convoy of scientists from the banned wetware CPU project are present and selling their leftover wares.
	[[Browse CPUs|Slave Markets][$slaveMarket = "wetware", $slavesSeen += 1]] |
	<<if $cash > _minimumFive>>
		[[(x5)|Bulk Slave Generate][$slaveMarket = "wetware", $introType = "bulk", $numSlaves = 5]] |
	<</if>>
	<<if $cash > _minimumTen>>
		[[(x10)|Bulk Slave Generate][$slaveMarket = "wetware", $introType = "bulk", $numSlaves = 10]] |
	<</if>>
<</if>>
*/

<br><br>

The main draw, however, is the prominent stage to the rear of the building where the most desirable and less than legal slaves are auctioned off. Enslaved celebrities, kidnapped royalty, the daughters of warlords and all manner of slaves outlawed for sale in most arcologies frequently make appearances before the hungry crowd. It's usually not worth the added risk or the price to buy these girls yourself, however.
/* This could use a variety of scenes for who is currently at auction, possibly even with slave purchase */

<br><br>
Of all the wonders present, the thing that catches your eye the most is a shady looking stall with a somehow even shadier looking merchant — a merchant who is beckoning you to come over. "A prominent arcology owner like yourself wandering around in here can only be looking for one thing: new and exciting ways to spice up _hisP slaves! I've got the hottest research and tech straight from the labs waiting for you to peruse and some of the 'hottest' tech straight out of the research labs, if you catch my drift." He shuffles around behind the counter, pulling out a stack of papers.

<br>

<<if ndef $thisWeeksFSWares>>
	<<set $thisWeeksFSWares = $merchantFSWares.randomMany(2)>>
<</if>>
<<if ndef $thisWeeksIllegalWares>>
	<<set $thisWeeksIllegalWares = $merchantIllegalWares.randomMany(1)>>
<</if>>

<br>
"Now when it comes to the legal, relatively boring stuff, I've got the following available:"

<<if $thisWeeksFSWares.length > 0>>
	<<for _bm = 0; _bm < $thisWeeksFSWares.length; _bm++>>
		<br>
		<<if $thisWeeksFSWares[_bm] == "GenderRadicalistResearch">>
			<<if $seePreg != 0 && $arcologies[0].FSGenderRadicalistResearch == 0>>
				<<if $organFarmUpgrade > 0>>
					<<if $cash >= 75000>>
						[[Purchase schematics for anal pregnancy|The Black Market][cashX(-75000, "capEx"), $arcologies[0].FSGenderRadicalistResearch = 1, _dump = $merchantFSWares.delete("GenderRadicalistResearch")]] //@@.yellowgreen;<<print cashFormat(75000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(75000)>>@@ for anal pregnancy schematics. "No discounts. No haggling. No price naming. Take it or leave it."
					<</if>>
				<<else>>
					You lack the facilities needed to grow organs, so anal pregnancy schematics are currently out of your reach.
				<</if>>
			<<elseif $seePreg == 0>>
				You have no interest in this pregnancy based research.
			<<else>>
				You already possess designs to facilitate anal pregnancy.
				<<run $merchantFSWares.delete("GenderRadicalistResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "SlaveProfessionalismResearch">>
			<<if $arcologies[0].FSSlaveProfessionalismResearch == 0>>
				<<if $dispensary == 1>>
					<<if $cash >= 90000>>
						[[Purchase the recipe for a proven intelligence boosting compound|The Black Market][cashX(-90000, "capEx"), $arcologies[0].FSSlaveProfessionalismResearch = 1, _dump = $merchantFSWares.delete("SlaveProfessionalismResearch")]] //@@.yellowgreen;<<print cashFormat(90000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(90000)>>@@ for a proven intelligence boosting compound. "A cup of tea brewed from this compound makes one smarter. Too bad I don't hand out free samples so people like you can remember where they left their money."
					<</if>>
				<<else>>
					You lack the facilities needed to produce drugs of this complexity, so the recipe for a proven intelligence boosting compound is currently unobtainable.
				<</if>>
			<<else>>
				You already possess a recipe for a mind improving tea.
				<<run $merchantFSWares.delete("SlaveProfessionalismResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "TransformationFetishistResearch">>
			<<if $arcologies[0].FSTransformationFetishistResearch == 0>>
				<<if $ImplantProductionUpgrade == 1>>
					<<if $cash >= 50000>>
						[[Purchase designs for immense implants|The Black Market][cashX(-50000, "capEx"), $arcologies[0].FSTransformationFetishistResearch = 1, _dump = $merchantFSWares.delete("TransformationFetishistResearch")]] //@@.yellowgreen;<<print cashFormat(50000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(50000)>>@@ for absurdly huge implant designs. "No big fake boobs for you. How sad it must be to be flat and enslaved by such a poor <<if $PC.title == 1>>Master<<else>>Mistress<</if>>"
					<</if>>
				<<else>>
					You lack the facilities needed to produce implants of this caliber, so absurdly huge implant designs are currently unobtainable.
				<</if>>
			<<else>>
				You already possess designs for oversized implants.
				<<run $merchantFSWares.delete("TransformationFetishistResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "AssetExpansionistResearch">>
			<<if $arcologies[0].FSAssetExpansionistResearch == 0>>
				<<if $dispensary == 1>>
					<<if $cash >= 50000>>
						[[Purchase formulas for extremely powerful growth drugs|The Black Market][cashX(-50000, "capEx"), $arcologies[0].FSAssetExpansionistResearch = 1, _dump = $merchantFSWares.delete("AssetExpansionistResearch")]] //@@.yellowgreen;<<print cashFormat(50000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(50000)>>@@ for extremely powerful growth drug formulas. "Why'd you even come here if you didn't have the credits to buy anything?"
					<</if>>
				<<else>>
					You lack the facilities needed to produce drugs of this complexity, so absurdly powerful implant growth drug formulas are currently unobtainable.
				<</if>>
			<<else>>
				You already possess formulas for extremely powerful growth drugs.
				<<run $merchantFSWares.delete("AssetExpansionistResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "SlimnessEnthusiastResearch">>
			<<if $arcologies[0].FSSlimnessEnthusiastResearch == 0>>
				<<if $dispensary == 1>>
					<<if $cash >= 75000>>
						[[Purchase formulas for growth reversing drugs|The Black Market][cashX(-75000, "capEx"), $arcologies[0].FSSlimnessEnthusiastResearch = 1, _dump = $merchantFSWares.delete("SlimnessEnthusiastResearch")]] //@@.yellowgreen;<<print cashFormat(75000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(75000)>>@@ for growth reversing drug formulas. "<<if $PC.boobs >= 1000>>Guess you'll be keeping those knockers for now, <<if $PC.title == 0>>Little-Miss-Top-Heavy<<else>>Mr. Busty<</if>><<else>>Guess you don't mind sore backs. Leads to less sore knees, from what I've heard<</if>>."
					<</if>>
				<<else>>
					You lack the facilities needed to produce drugs of this complexity, so growth reversing drug formulas are currently unobtainable.
				<</if>>
			<<else>>
				You already possess formulas for growth reversing drugs.
				<<run $merchantFSWares.delete("SlimnessEnthusiastResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "YouthPreferentialistResearch">>
			<<if $arcologies[0].FSYouthPreferentialistResearch == 0>>
				<<if $dispensary == 1>>
					<<if $cash >= 45000>>
						[[Purchase formulas for extremely effective anti-aging beauty creams|The Black Market][cashX(-45000, "capEx"), $arcologies[0].FSYouthPreferentialistResearch = 1, _dump = $merchantFSWares.delete("YouthPreferentialistResearch")]] //@@.yellowgreen;<<print cashFormat(45000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(45000)>>@@ for extremely effective anti-aging beauty creams. "<<if $PC.visualAge > 40>>Those wrinkles don't look that bad on you, so don't worry about not being able to afford this<<else>>Just tell them they look young, and, well, don't give them any mirrors. Probably should keep your money troubles from them, too<</if>>."
					<</if>>
				<<else>>
					You lack the facilities needed to produce drugs of this complexity, so extremely effective anti-aging beauty creams formulas are currently unobtainable.
				<</if>>
			<<else>>
				You already possess formulas for extremely effective anti-aging beauty cream.
				<<run $merchantFSWares.delete("YouthPreferentialistResearch")>>
			<</if>>
		<</if>>
		<<if $thisWeeksFSWares[_bm] == "HedonisticDecadenceResearch">>
			<<if $arcologies[0].FSHedonisticDecadenceResearch == 0>>
				<<if $dispensary == 1>>
					<<if $cash >= 65000>>
						[[Purchase recipes for highly addictive solid slave food|The Black Market][cashX(-65000, "capEx"), $arcologies[0].FSHedonisticDecadenceResearch = 1, _dump = $merchantFSWares.delete("HedonisticDecadenceResearch")]] //@@.yellowgreen;<<print cashFormat(65000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(65000)>>@@ for highly addictive solid slave food recipes. "I promise you'll not be able to recreate this at home, so if you want to give your begging slave the treat she deserves, buy now! Or, you know, come back with money."
					<</if>>
				<<else>>
					You lack the facilities needed to produce drugs of this complexity, so highly addictive solid slave food recipes are currently unobtainable.
				<</if>>
			<<else>>
				You already possess recipes for highly addictive solid slave food.
				<<run $merchantFSWares.delete("HedonisticDecadenceResearch")>>
			<</if>>
		<</if>>
	<</for>>
<<else>>
	<br>You appear to already possess all the societal based schematics he has to offer.
<</if>>

<br><br>
He gestures to a door in the back of the stall. "The good shit's back there<<if $thisWeeksIllegalWares.length > 1>> — here's a list: <<elseif $thisWeeksIllegalWares.length == 1>> — only one this week: <<else>>.<</if>>"
<<if $thisWeeksIllegalWares.length > 0>>
	<<for _bim = 0; _bim < $thisWeeksIllegalWares.length; _bim++>>
		<<if $thisWeeksIllegalWares[_bim] == "childhoodFertilityInducedNCS">>
			<br>
			<<if $minimumSlaveAge <= 15>>
				<dt>@@.cyan;Childhood Fertility Induced NCS (Induced Neotenic Complex Syndrome or Syndrome X modified for fertility).@@</dt>
				<<if $minimumSlaveAge > 8>>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;
					Illegal information for the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend) research recipe.<br>
					"I'm sorry, I can't sell this product to you, even if I wanted to," he says. "I have this technology, which if applied, would make slaves appear younger than the legal age of majority. I picked it up from an exotics dealer, who picked it up from some old world government research center. And yes, I know, this is a black market, and I would be happy to sell it to you, except, you see, too many of the wrong people know I have it, and while the knowledge isn't illegal, selling or using it is. See if I sell this to you, you'd start getting younger looking slaves, and those people would try to take us both down, and since I'm not the master of an arcology, I would probably end up enslaved, and I'm not interested in that. If only the laws were more open about who could have sex with who, I could sell this to anyone interested."
					Since the agreed upon minimum age in your Free City is greater than eight, it would draw way too much attention for you to make use of the research recipe for the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend).
					<br>
					He notices your interest and lets you read the information [[Childhood Fertility Induced NCS|Encyclopedia][$encyclopedia = "Childhood Fertility Induced NCS"]].
					<<run $merchantIllegalWares.delete("childhoodFertilityInducedNCS")>>
				<<else>>
					<<if $arcologies[0].FSYouthPreferentialist > 0>>
						<<set _match = "Knowing your arcology, I think you could be happy with the results!">>
					<<else>>
						<<set _match = "I'm not sure this is a good match for your arcology's current society at this moment, but I'm sure you could have fun with it.">>
					<</if>>
					<<if ($pedo_mode)>>
						<<set _toydolls = "If you like sexy little toy dolls, I mean biological ''@@.coral;lolis@@'' or ''@@.coral;shotas@@'' for life, then this is the one for you. I picked it up from an exotics dealer, who picked it up from some old world government research center.", _norefunds = "Remember, though, no money back on this. Technology like this doesn't exist anywhere else, your younger slaves will stay that way forever, and your older ones will slowly begin to regress towards that nice mid-childhood state. If you want to build yourself a cadre of ''@@.coral;preteen@@'' delights for yourself or your customers, then buy now!">>
					<<else>>
						<<set _toydolls = "This might be a little too shady or perverted for you. But, if you want your slaves to last longer, you know, look younger for longer, well this treatment can help. However it comes at a price, this treatment will eventually turn your slave girls younger and younger looking, until the point you might not want to use them as sex slaves because they'll appear as teenagers or even younger. I'm serious, your slaves treated with this treatment will eventually look like children! They won't be, really, but this is no fountain of perpetual youth, and to be fair, maybe none of this will be up your alley. If that's the case, I guess you could just sell them once they get too young looking, and possibly for a higher price than if they looked older. It's, at best, for possibly more discerning or eclectic tastes then you might have. I picked it up from an exotics dealer, who picked it up from some old world government research center.", _norefunds = "Remember, though, no money back on this. Technology like this doesn't exist anywhere else, your treated slaves will stay and become younger looking forever, and your older ones will slowly begin to regress towards a disturbingly young mid-childhood state. All those caveats aside, if this sounds like something you'd want, then buy now!">>
					<</if>>
					<<if $geneticMappingUpgrade == 0>>
						You lack the facilities required for such a treatment to be effective on specific individuals.
					<<elseif $dispensaryUpgrade == 0>>
						You lack the facilities required to produce complex gene-altering treatments.
					<<else>>
						<<if $arcologies[0].childhoodFertilityInducedNCSResearch == 0>>
							<<if $cash >= 135000>>
								"_toydolls _match _norefunds"<br>
								[[Purchase childhood fertility induced NCS|The Black Market][cashX(-135000, "capEx"), $arcologies[0].childhoodFertilityInducedNCSResearch = 1, _dump = $merchantFSWares.delete("childFertilityInducedSyndromeX")]] //@@.yellowgreen;<<print cashFormat(135000)>>.@@//<br>
							<<else>>
								"_toydolls _match _norefunds Or, you know, come back with money."<br>
								You cannot afford the asking price of @@.red;<<print cashFormat(135000)>>@@ for the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend) research recipe.<br>
							<</if>>
							He notices your interest and lets you read the information [[Childhood Fertility Induced NCS|Encyclopedia][$encyclopedia = "Childhood Fertility Induced NCS"]].
						<<else>>
							You already possess the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend) research recipe.<br>
							<<run $merchantIllegalWares.delete("childhoodFertilityInducedNCS")>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				You have no interest in such a distasteful research.
				<<run $merchantIllegalWares.delete("childhoodFertilityInducedNCS")>>
			<</if>>
		<</if>>

		<<if $thisWeeksIllegalWares[_bim] == "UterineRestraintMesh">>
			<br>
			<<if $UterineRestraintMesh == 0>>
				<<if $seePreg == 1>>
					<<if $ImplantProductionUpgrade == 1>>
						<<if $surgeryUpgrade == 1>>
							<<if $cash >= 20000>>
								[[Purchase blueprints for a supportive uterine mesh|The Black Market][cashX(-20000, "capEx"), $UterineRestraintMesh = 1, _dump = $merchantIllegalWares.delete("UterineRestraintMesh")]] //@@.yellowgreen;<<print cashFormat(20000)>>.@@//
							<<else>>
								You cannot afford the asking price of @@.red;<<print cashFormat(20000)>>@@ for a supportive uterine mesh.
							<</if>>
							"This is an interesting one... It's designed to prevent any sort of rupturing of the uterus, but, while that idea is great and all, it does jack shit to prevent leaks from elsewhere in the organ. The guy funding the research company was pissed when his slave bloated up like a cum-filled balloon and dropped dead, destroyed most of the development lab. Fortunately, he failed to ruin the best part of it — these blueprints. Now, you're probably wondering what good is something like this, but I've done business with a number of industrial slave farms, and they swear upon its ability to force a girl to carry far more children than physically possible; well, up until their wombs crushed their organs, that is. I supposed it'd work with anything solid, really, if you enjoy sticking things up into slave girls."
						<<else>>
							The autosurgery lacks the finesse needed to implant something of this complexity, so designs for a supportive uterine mesh are unusable until it is upgraded.
						<</if>>
					<<else>>
						You lack the facilities needed to produce implants of this complexity, so designs for a supportive uterine mesh are currently unobtainable.
					<</if>>
				<<else>>
					You have no interest in research to support pregnancy.
					<<run $merchantIllegalWares.delete("UterineRestraintMesh")>>
				<</if>>
			<<else>>
				You already possess blueprints for a supportive uterine mesh.
				<<run $merchantIllegalWares.delete("UterineRestraintMesh")>>
			<</if>>
		<</if>>

		<<if $thisWeeksIllegalWares[_bim] == "PGHack">>
			<br>
			<<if $PGHack == 0>>
				<<if $seePreg == 1>>
					<<if $ImplantProductionUpgrade == 1>>
						<<if $surgeryUpgrade == 1>>
							<<if $cash >= 20000>>
								[[Purchase documents regarding the broodmother implant firmware hack|The Black Market][cashX(-20000, "capEx"), $PGHack = 1, _dump = $merchantIllegalWares.delete("PGHack")]] //@@.yellowgreen;<<print cashFormat(20000)>>.@@//
							<<else>>
								You cannot afford the asking price of @@.red;<<print cashFormat(20000)>>@@ for the broodmother implant firmware data.
							<</if>>
							"I might have something for you, if you're interested. Some time ago a hacker manage to crack the firmware of the publicly available broodmother implant and found how to manipulate it through the radio channel normally used for monitoring. His goal was to take revenge on an arcology owner whose beloved concubine had this implant, but this plan failed as he couldn't hide his hacking attempt; to send something to the implant you need to be very close to it. In fact, you need a special actuator inserted up to the cervix, which just so happens to be included in this deal. It is very much advised to use it from within a surgical suite, in case of complications, such as the sudden activation of the birthing process. But anyway, the hack, if applied appropriately, can interfere with the original logic of the implant, forcing it to release more than one ovum every week. Originally, the hacker made it about a dozen, but after we tweaked his initial code, now it will be just two or three ova. You will get all the required data and schematics for the autosurgery upgrade, but you will need to make and install it on your own."
						<<else>>
							The autosurgery lacks the needed actuators, so applying the broodmother implant hack complex is impossible.
						<</if>>
					<<else>>
						You lack the facilities needed to produce something this complex, so production of broodmother implant hack complex is out of your reach.
					<</if>>
				<<else>>
					You have no interest in research that involves pregnancy.
					<<run $merchantIllegalWares.delete("PGHack")>>
				<</if>>
			<<else>>
				You already possess the broodmother implant hack.
				<<run $merchantIllegalWares.delete("PGHack")>>
			<</if>>
		<</if>>

		<<if $thisWeeksIllegalWares[_bim] == "RapidCellGrowthFormula">>
			<br>
			<<if $geneticMappingUpgrade == 0>>
				You lack the facilities required for such a treatment to be effective on specific individuals.
			<<elseif $dispensaryUpgrade == 0>>
				You lack the facilities required to produce complex gene-altering treatments.
			<<else>>
				<<if $RapidCellGrowthFormula == 0>>
					<<if $cash >= 70000>>
						[[Purchase formulas for elasticity increasing injections|The Black Market][cashX(-70000, "capEx"), $RapidCellGrowthFormula = 1, _dump = $merchantIllegalWares.delete("RapidCellGrowthFormula")]] //@@.yellowgreen;<<print cashFormat(70000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(70000)>>@@ for elasticity increasing injections.
					<</if>>
					"These injections will loosen up any skin, muscle, organ or whatever living flesh you inject them into. I'm not entirely sure how they work, something about increased cell growth or something. Probably not the safest thing to use, what with it pretty much being cancer in a vial. From what I've gathered, they were originally being developed to use with fillable breast implants. Some rich investor got his rocks off from BE and decided to make his dream a reality. Worked great too, save for the fact that the breasts didn't shrink down when the implant was emptied. Yep, she was left with a big ol' pair of floppy tits after being stretched so much. My take is, if you want to get big, fast, this is the drug for you, but only if you don't care about ever going back."
				<<else>>
					You already possess formulas for elasticity increasing injections.
					<<run $merchantIllegalWares.delete("RapidCellGrowthFormula")>>
				<</if>>
			<</if>>
		<</if>>

		<<if $thisWeeksIllegalWares[_bim] == "sympatheticOvaries">>
			<br>
			<<if $sympatheticOvaries == 0>>
				<<if $seePreg == 1>>
					<<if $ImplantProductionUpgrade == 1>>
						<<if $cash >= 50000>>
							[[Purchase schematics for implants that synchronize ova release|The Black Market][cashX(-50000, "capEx"), $sympatheticOvaries = 1, _dump = $merchantIllegalWares.delete("sympatheticOvaries")]] //@@.yellowgreen;<<print cashFormat(50000)>>.@@//
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(50000)>>@@ for implants that synchronize ova release.
						<</if>>
						"This pair of implants attaches directly to a girl's ovaries and uses signals to communicate with each other. When one releases an egg, the other is spurred to do the same — in other words, guaranteed twins, always. Now, you're probably wondering why I have this for sale and not one of the big names; well what do you think happens when you mix fertility drugs, or hell just a girl prone to twins, and something that effectively doubles egg counts? That's right: she gets really, really pregnant, like, dangerously so. Kind of boring compared to some of the other stuff I get in, to be honest. Though I sometimes wonder what would happen if you got multiple slaves with these implanted and kept them close to each other... Would one ovulating trigger every other implant to do the same?"
					<<else>>
						You lack the facilities needed to produce implants of this complexity, so schematics for implants that synchronize ova release are currently unobtainable.
					<</if>>
				<<else>>
					You have no interest in research to support pregnancy.
					<<run $merchantIllegalWares.delete("sympatheticOvaries")>>
				<</if>>
			<<else>>
				You already possess schematics for implants that synchronize ova release.
				<<run $merchantIllegalWares.delete("sympatheticOvaries")>>
			<</if>>
		<</if>>

		<<if $thisWeeksIllegalWares[_bim] == "asexualReproduction">>
			<br>
			<<if $asexualReproduction == 0>>
				<<if $seePreg == 1>>
					<<if $organFarmUpgrade > 0>>
						<<if $cash >= 80000>>
							[[Purchase designs for asexually reproducing ovaries|The Black Market][cashX(-80000, "capEx"), $asexualReproduction = 1, _dump = $merchantIllegalWares.delete("asexualReproduction")]] //@@.yellowgreen;<<print cashFormat(80000)>>.@@//
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(80000)>>@@ for asexually reproducing ovaries.
						<</if>>
						"Ever wanted kids but were too lazy to even try? Then this is the modification for you! Just replace your slave's existing ovaries with these bad girls and she'll never be without child again! Sure there might be a little bit of inbreeding going on, given that she'd be both the mother and father and all that, and sure she might uncontrollably orgasm herself into a coma from trying to fertilize her own eggs, but think of all the time you'd save from not fucking her! Now, why it was designed that way I couldn't tell you, but from what I hear it's quite the show to watch a girl squirming in constant orgasm as she impregnates herself."
					<<else>>
						You lack the facilities needed to grow organs, so methods of asexual reproduction are currently unobtainable.
					<</if>>
				<<else>>
					You have no interest in research to support pregnancy.
					<<run $merchantIllegalWares.delete("asexualReproduction")>>
				<</if>>
			<<else>>
				You already possess methods of asexual reproduction.
				<<run $merchantIllegalWares.delete("asexualReproduction")>>
			<</if>>
		<</if>>

		/* Stop fucking enabling this, it breaks everything.
		<<if $farmyard>>
			<<if $thisWeeksIllegalWares[_bim] == "AnimalOrgans">>
				<br>
				<<if $animalOvaries == 0 || $animalTesticles == 0 || $animalMpreg == 0>>
					<<if $organFarmUpgrade > 0>>
						<<if $cash >= 25000>>
							<<if $animalOvaries == 0>>
								[[Purchase schematics for animal ovaries|FarmyardLab][cashX(-25000, "capEx"), $animalOvaries = 1]]
								<br>//Costs <<print cashFormat(25000)>> and allows you to implant animal ovaries into slaves.//
								<br>
							<<else>>
								You already possess schematics for implanting animal ovaries.
								<br>
							<</if>>
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(25000)>>@@ for animal ovaries.
						<</if>>
						<<if $cash >= 25000>>
							<<if $animalTesticles == 0>>
								[[Purchase schematics for animal testicles|FarmyardLab][cashX(-25000, "capEx"), $animalTesticles = 1]]
								<br>//Costs <<print cashFormat(25000)>> and allows you to implant animal testicles into slaves.//
								<br>
							<<else>>
								You already possess schematics for implanting animal testicles.
								<br>
							<</if>>
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(25000)>>@@ for animal testicles.
						<</if>>
						<<if $cash >= 25000>>
							<<if $animalMpreg == 0>>
								[[Purchase schematics for animal anal wombs and ovaries|FarmyardLab][cashX(-25000, "capEx"), $animalMpreg = 1]]
								<br>//Costs <<print cashFormat(25000)>> and allows you to implant animal anal wombs and ovaries into slaves.//
								<br>
							<<else>>
								You already possess schematics for implanting animal anal wombs and ovaries.
								<br>
							<</if>>
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(25000)>>@@ for animal anal wombs and ovaries.
						<</if>>
						/ TODO: flesh this out some more /
						"Got something real special this week. These are schematics for implanting non-human organs into humans. My supplier told me they came from some military experiments or something — maybe they were trying to make some kind of super soldier. Not my business, though."
					<<else>>
						You lack the facilities required to grow organs.
					<</if>>
				<<else>>	/ if all schematics have already been purchased /
					You already possess all of the schematics for implanting animal organs.
					<<run $merchantIllegalWares.delete("AnimalOrgans")>>
				<</if>>
			<</if>>
		<</if>>
		*/
	<</for>>
<<else>>
	<br>You appear to already possess all the black market schematics he has to offer.
<</if>>
