:: bodyswap widgets [nobr widget]

/* It's too fucking big jesus christ */

/* first arg is slave getting swapped, second is body she is being swapped to. The second body's physical traits overwrite the originals */
<<widget "BodySwap">>

<<set WombInit($args[1])>> /*Just to be sure.*/
<<set $args[0].genes = $args[1].genes>>
<<set $args[0].physicalAge = $args[1].physicalAge>>
<<set $args[0].visualAge = $args[1].visualAge>>
<<set $args[0].ageImplant = $args[1].ageImplant>>
<<set $args[0].health.condition = $args[1].health.condition>>
<<set $args[0].health.shortDamage = $args[1].health.shortDamage>>
<<set $args[0].health.longDamage = $args[1].health.longDamage>>
<<set $args[0].health.illness = $args[1].health.illness>>
<<set $args[0].health.tired = $args[1].health.tired>>
<<set $args[0].health.health = $args[1].health.health>>
<<set $args[0].weight = $args[1].weight>>
<<set $args[0].muscles = $args[1].muscles>>
<<set $args[0].height = $args[1].height>>
<<set $args[0].heightImplant = $args[1].heightImplant>>
<<set $args[0].race = $args[1].race>>
<<set $args[0].origRace = $args[1].origRace>>
<<set $args[0].pubicHColor = $args[1].pubicHColor>>
<<set $args[0].skin = $args[1].skin>>
<<set $args[0].origSkin = $args[1].origSkin>>
<<set $args[0].markings = $args[1].markings>>
<<set $args[0].eye = $args[1].eye>>
<<set $args[0].hears = $args[1].hears>>
<<set $args[0].earImplant = $args[1].earImplant>>
<<set $args[0].earShape = $args[1].earShape>>
<<set $args[0].earT = $args[1].earT>>
<<set $args[0].earTColor = $args[1].earTColor>>
<<set $args[0].smells = $args[1].smells>>
<<set $args[0].tastes = $args[1].tastes>>
<<set $args[0].horn = $args[1].horn>>
<<set $args[0].hornColor = $args[1].hornColor>>
<<set $args[0].PTail = $args[1].PTail>>
<<set $args[0].tail = $args[1].tail>>
<<set $args[0].tailShape = $args[1].tailShape>>
<<set $args[0].tailColor = $args[1].tailColor>>
<<set $args[0].origHColor = $args[1].origHColor>>
<<set $args[0].hColor = $args[1].hColor>>
<<set $args[0].hLength = $args[1].hLength>>
<<set $args[0].hStyle = $args[1].hStyle>>
<<set $args[0].pubicHStyle = $args[1].pubicHStyle>>
<<set $args[0].waist = $args[1].waist>>
<<set $args[0].corsetPiercing = $args[1].corsetPiercing>>
<<set $args[0].arm = $args[1].arm>>
<<set $args[0].leg = $args[1].leg>>
<<set $args[0].PLimb = $args[1].PLimb>>
<<set $args[0].readyProsthetics = $args[1].readyProsthetics>>
<<set $args[0].heels = $args[1].heels>>
<<set $args[0].voice = $args[1].voice>>
<<set $args[0].voiceImplant = $args[1].voiceImplant>>
<<set $args[0].shoulders = $args[1].shoulders>>
<<set $args[0].shouldersImplant = $args[1].shouldersImplant>>
<<set $args[0].boobs = $args[1].boobs>>
<<set $args[0].boobsImplant = $args[1].boobsImplant>>
<<set $args[0].boobsImplantType = $args[1].boobsImplantType>>
<<set $args[0].boobShape = $args[1].boobShape>>
<<set $args[0].nipples = $args[1].nipples>>
<<set $args[0].nipplesPiercing = $args[1].nipplesPiercing>>
<<set $args[0].nipplesAccessory = $args[1].nipplesAccessory>>
<<set $args[0].areolae = $args[1].areolae>>
<<set $args[0].areolaePiercing = $args[1].areolaePiercing>>
<<set $args[0].areolaeShape = $args[1].areolaeShape>>
<<set $args[0].boobsTat = $args[1].boobsTat>>
<<set $args[0].lactation = $args[1].lactation>>
<<set $args[0].lactationDuration = $args[1].lactationDuration>>
<<set $args[0].induceLactation = $args[1].induceLactation>>
<<set $args[0].boobsMilk = $args[1].boobsMilk>>
<<set $args[0].lactationAdaptation = $args[1].lactationAdaptation>>
<<set $args[0].hips = $args[1].hips>>
<<set $args[0].hipsImplant = $args[1].hipsImplant>>
<<set $args[0].butt = $args[1].butt>>
<<set $args[0].buttImplant = $args[1].buttImplant>>
<<set $args[0].buttImplantType = $args[1].buttImplantType>>
<<set $args[0].buttTat = $args[1].buttTat>>
<<set $args[0].face = $args[1].face>>
<<set $args[0].faceImplant = $args[1].faceImplant>>
<<set $args[0].faceShape = $args[1].faceShape>>
<<set $args[0].lips = $args[1].lips>>
<<set $args[0].lipsImplant = $args[1].lipsImplant>>
<<set $args[0].lipsPiercing = $args[1].lipsPiercing>>
<<set $args[0].lipsTat = $args[1].lipsTat>>
<<set $args[0].teeth = $args[1].teeth>>
<<set $args[0].tonguePiercing = $args[1].tonguePiercing>>
<<set $args[0].vagina = $args[1].vagina>>
<<set $args[0].vaginaLube = $args[1].vaginaLube>>
<<set $args[0].vaginaPiercing = $args[1].vaginaPiercing>>
<<set $args[0].vaginaTat = $args[1].vaginaTat>>
<<set $args[0].fertKnown = $args[1].fertKnown>>
<<set $args[0].fertPeak = $args[1].fertPeak>>
<<set $args[0].broodmother = $args[1].broodmother>>
<<set $args[0].broodmotherFetuses = $args[1].broodmotherFetuses>>
<<set $args[0].broodmotherOnHold = $args[1].broodmotherOnHold>>
<<set $args[0].broodmotherCountDown = $args[1].broodmotherCountDown>>
<<set $args[0].labia = $args[1].labia>>
<<set $args[0].clit = $args[1].clit>>
<<set $args[0].clitPiercing = $args[1].clitPiercing>>
<<set $args[0].dick = $args[1].dick>>
<<set $args[0].foreskin = $args[1].foreskin>>
<<set $args[0].anus = $args[1].anus>>
<<set $args[0].analArea = $args[1].analArea>>
<<set $args[0].dickPiercing = $args[1].dickPiercing>>
<<set $args[0].dickTat = $args[1].dickTat>>
<<set $args[0].prostate = $args[1].prostate>>
<<set $args[0].balls = $args[1].balls>>
<<set $args[0].scrotum = $args[1].scrotum>>
<<set $args[0].ovaries = $args[1].ovaries>>
<<set $args[0].anusPiercing = $args[1].anusPiercing>>
<<set $args[0].anusTat = $args[1].anusTat>>
<<set $args[0].brand = $args[1].brand>>
<<set $args[0].nosePiercing = $args[1].nosePiercing>>
<<set $args[0].eyebrowPiercing = $args[1].eyebrowPiercing>>
<<set $args[0].navelPiercing = $args[1].navelPiercing>>
<<set $args[0].shouldersTat = $args[1].shouldersTat>>
<<set $args[0].armsTat = $args[1].armsTat>>
<<set $args[0].legsTat = $args[1].legsTat>>
<<set $args[0].backTat = $args[1].backTat>>
<<set $args[0].stampTat = $args[1].stampTat>>
<<set $args[0].hormones = $args[1].hormones>>
<<set $args[0].chem = $args[1].chem>>
<<set $args[0].vaginalAttachment = $args[1].vaginalAttachment>>
<<set $args[0].chastityVagina = $args[1].chastityVagina>>
<<set $args[0].chastityPenis = $args[1].chastityPenis>>
<<set $args[0].chastityAnus = $args[1].chastityAnus>>
<<if (def $args[0].custom) && (def $args[1].custom)>>
	<<set $args[0].custom.tattoo = $args[1].custom.tattoo>>
<</if>>
<<set $args[0].bellyTat = $args[1].bellyTat>>
<<set $args[0].abortionTat = $args[1].abortionTat>>
<<set $args[0].birthsTat = $args[1].birthsTat>>
<<set $args[0].pubertyAgeXX = $args[1].pubertyAgeXX>>
<<set $args[0].pubertyXX = $args[1].pubertyXX>>
<<set $args[0].pubertyAgeXY = $args[1].pubertyAgeXY>>
<<set $args[0].pubertyXY = $args[1].pubertyXY>>
<<set $args[0].breedingMark = $args[1].breedingMark>>
<<set $args[0].underArmHColor = $args[1].underArmHColor>>
<<set $args[0].underArmHStyle = $args[1].underArmHStyle>>
<<set $args[0].counter.publicUse = $args[1].counter.publicUse>>
<<set $args[0].ballType = $args[1].ballType>>
<<set $args[0].eggType = $args[1].eggType>>
<<set $args[0].bald = $args[1].bald>>
<<set $args[0].hormoneBalance = $args[1].hormoneBalance>>
<<set $args[0].breastMesh = $args[1].breastMesh>>
<<set $args[0].vasectomy = $args[1].vasectomy>>
<<set $args[0].haircuts = $args[1].haircuts>>
<<set $args[0].ovaryAge = $args[1].ovaryAge>>
<<set $args[0].readyOva = $args[1].readyOva>>
<<set $args[0].womb = $args[1].womb>> /* this is array assigned by reference, if slave body that is $args[1] will be still used anywhere in code (not discarded) — it's WRONG (they now technically share one womb object). Please tell me about it then. But if old body $args[1] just discarded — it's no problem then.*/
<<set $args[0].counter.laborCount = $args[1].counter.laborCount>>
<<set $args[0].geneMods = $args[1].geneMods>>
<<set $args[0].NCSyouthening = $args[1].NCSyouthening>>
<<set $args[0].eyebrowHColor = $args[1].eyebrowHColor>>
<<set $args[0].eyebrowHStyle = $args[1].eyebrowHStyle>>
<<set $args[0].eyebrowFullness = $args[1].eyebrowFullness>>
<<set $args[0].wombImplant = $args[1].wombImplant>>
<<set $args[0].ovaImplant = $args[1].ovaImplant>>
<<set $args[0].geneticQuirks = $args[1].geneticQuirks>>
<<set $args[0].albinismOverride = $args[1].albinismOverride>>

<<set $args[0].canRecruit = 0>>

<<if $args[2] != 1>> /* swapping NOT gene pool records */
	<<set $args[0].porn = $args[1].porn>>
	<<set $args[0].aphrodisiacs = $args[1].aphrodisiacs>>
	<<set $args[0].curatives = $args[1].curatives>>
	<<set $args[0].drugs = $args[1].drugs>>
	<<set $args[0].prestige = $args[1].prestige>>
	<<set $args[0].porn.viewerCount = $args[1].porn.viewerCount>>
	<<set $args[0].porn.prestige = $args[1].porn.prestige>>
	<<set $args[0].porn.prestigeDesc = $args[1].porn.prestigeDesc>>
	<<set $args[0].prestigeDesc = $args[1].prestigeDesc>>
	<<set $args[0].minorInjury = $args[1].minorInjury>>
	<<set $args[0].eyeWear = $args[1].eyeWear>>
	<<set $args[0].earwear = $args[1].earwear>>
	<<set $args[0].earsPiercing = $args[1].earsPiercing>>
	<<set $args[0].armAccessory = $args[1].armAccessory>>
	<<set $args[0].legAccessory = $args[1].legAccessory>>
	<<set $args[0].bellyAccessory = $args[1].bellyAccessory>>
	<<set $args[0].preg = $args[1].preg>>
	<<set $args[0].pregSource = $args[1].pregSource>>
	<<set $args[0].pregType = $args[1].pregType>>
	<<set $args[0].labor = $args[1].labor>>
	<<set $args[0].clitSetting = $args[1].clitSetting>>
	<<set $args[0].diet = $args[1].diet>>
	<<set $args[0].dietCum = $args[1].dietCum>>
	<<set $args[0].dietMilk = $args[1].dietMilk>>
	<<set $args[0].clothes = $args[1].clothes>>
	<<set $args[0].collar = $args[1].collar>>
	<<set $args[0].shoes = $args[1].shoes>>
	<<set $args[0].makeup = $args[1].makeup>>
	<<set $args[0].nails = $args[1].nails>>
	<<set $args[0].vaginalAccessory = $args[1].vaginalAccessory>>
	<<set $args[0].dickAccessory = $args[1].dickAccessory>>
	<<set $args[0].buttplug = $args[1].buttplug>>
	<<set $args[0].buttplugAttachment = $args[1].buttplugAttachment>>
	<<set $args[0].induce = $args[1].induce>>
	<<set $args[0].mpreg = $args[1].mpreg>>
	<<set $args[0].inflation = 0, $args[0].inflationType = "none", $args[0].inflationMethod = 0, $args[0].milkSource = 0, $args[0].cumSource = 0>>
	<<set $args[0].pregKnown = $args[1].pregKnown>>
	<<set $args[0].pregWeek = $args[1].pregWeek>>
	<<set $args[0].belly = $args[1].belly>>
	<<set $args[0].bellyPreg = $args[1].bellyPreg>>
	<<set $args[0].bellyFluid = $args[1].bellyFluid>>
	<<set $args[0].bellyImplant = $args[1].bellyImplant>>
	<<set $args[0].bellySag = $args[1].bellySag>>
	<<set $args[0].bellySagPreg = $args[1].bellySagPreg>>
	<<set $args[0].bellyPain = $args[1].bellyPain>>
	<<set $args[0].cervixImplant = $args[1].cervixImplant>>
	<<set $args[0].scar = $args[1].scar>>
	<<set $args[0].pregControl = $args[1].pregControl>>
<</if>>
/*
<<if def $args[2]>>
	<<= assignJob($args[0], "rest")>>
<</if>>
*/

<</widget>>

<<widget "BodySwapName">>

<<if $args[1].bodySwap == 0>>
	<<if $args[1].birthSurname>>
		<<if $args[1].birthName !== "">>
			<<set $args[0].origBodyOwner = SlaveFullBirthName($args[1])>>
		<<else>>
			<<set $args[0].origBodyOwner = $args[1].slaveName + " " + $args[1].birthSurname>>
		<</if>>
	<<elseif $args[1].birthName>>
		<<if $args[1].slaveSurname>>
			<<if (($surnameOrder != 1 && ["Cambodian", "Chinese", "Hungarian", "Japanese", "Korean", "Mongolian", "Taiwanese", "Vietnamese"].includes($args[1].nationality)) || ($surnameOrder == 2)>>
				<<set $args[0].origBodyOwner = $args[1].slaveSurname + " " + $args[1].birthName>>
			<<else>>
				<<set $args[0].origBodyOwner = $args[1].birthName + " " + $args[1].slaveSurname>>
			<</if>>
		<<else>>
			<<set $args[0].origBodyOwner = $args[1].birthName>>
		<</if>>
	<<elseif $args[1].slaveSurname>>
		<<set $args[0].origBodyOwner = SlaveFullName($args[1])>>
	<<else>>
		<<set $args[0].origBodyOwner = $args[1].slaveName>>
	<</if>>
<<else>>
	<<set $args[0].origBodyOwner = $args[1].origBodyOwner>>
<</if>>

<</widget>>
