:: Arcade [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Arcade", $showEncyclopedia = 1, $encyclopedia = "Arcade", _AL = $ArcadeiIDs.length>>

<p class="scene-intro">
	<<if $arcadeName != "the Arcade">>
		<<set $arcadeNameCaps = $arcadeName.replace("the ", "The ")>>
	<</if>>
	$arcadeNameCaps
	<<switch $arcadeDecoration>>
		<<case "Roman Revivalist">>
			is built out as a Roman street restaurant, with the bar containing the inmates. Citizens can amuse themselves at either side of the bar while enjoying some wine and olives and talking over the day's events.
		<<case "Aztec Revivalist">>
			is built out as an Aztec stone temple, with a short stone staircase to lead the people straight to the slaves waiting in front of the establishment. A small canal leads the shed blood to the back and out of the building.
		<<case "Egyptian Revivalist">>
			is built to look like an ancient Egyptian temple, with a long altar of sacrifice serving as the wall in which the inmates are held. Incongruously, it's piled with fresh flowers.
		<<case "Edo Revivalist">>
			is built to look like an Edo onsen, with discreet partitions allowing citizens a modicum of privacy as they use the services here. There are baths available so they can wash themselves afterward.
		<<case "Arabian Revivalist">>
			is built to look like a fantastical Arabian dungeon, with the inmates kept in iron cages that hold their holes in place for use.
		<<case "Chinese Revivalist">>
			is set up to look like a rough bar in an ancient Chinese city, with the inmates immured in the bar itself. Rowdy citizens can drink and fuck the holes here while shouting and boasting over the slaves' heads.
		<<case "Chattel Religionist">>
			is well decorated with severe religious iconography, since this place is an acceptable if not respectable place for a citizen to find relief, so long as they keep the service of the slave they use here in mind.
		<<case "Degradationist">>
			is nothing but a system of harnesses to hold slaves in the usual posture they would hold within a normal Free Cities sex arcade. This way, no iota of their degradation here is missed.
		<<case "Asset Expansionist">>
			is constructed so that the slaves lie within the arcade facing up. The wall itself ends at waist height, so their breasts stick up to be groped while they are used from either end.
		<<case "Repopulation Focus">>
			is constructed so that the slaves lie within the arcade facing up. A hole is situated above them, so that their belly has room to protrude upwards as they are fucked pregnant.
		<<case "Eugenics">>
			is designed with built in dispensers for various prophylactics. Numerous reminders to not impregnate subhumans line the walls along with offers for patrons to join the ranks of the Elite.
		<<case "Transformation Fetishist">>
			reveals more of its inmates' bodies than the typical Free Cities sex arcade. There's no attempt to hide the feeding arrangements or injection lines, since transformation into a human sex toy is considered arousing here.
		<<case "Gender Radicalist">>
			is built to reveal most of its inmate's bellies, butts, groins, and thighs. Whatever a slave here has between her legs, it's available to be fucked, played with, or abused.
		<<case "Gender Fundamentalist">>
			is built to block the lower part of its inmates' butts from view and use. The slaves within are thus limited to their anuses for service here, but any slave can be disposed of in $arcadeName without offending fundamentalist sensibilities.
		<<case "Physical Idealist">>
			logs customers' performance for their own athletic information. It keeps track of personal bests and all-time high scores, and pays out cash prizes to customers who fuck the holes faster, harder, or for longer than the previous record holder.
		<<case "Supremacist">>
			is constructed so that the inmates' entire heads stick out of the mouth wall, though they're still masked and their jaws are held apart by ring gags. After all, seeing the anguish of the subhumans here is one of the main attractions.
		<<case "Subjugationist">>
			is constructed so that the inmates' entire heads stick out of the mouth wall, though they're still masked and their jaws are held apart by ring gags. After all, seeing the anguish of the $arcologies[0].FSSubjugationistRace slaves here is one of the main attractions.
		<<case "Paternalist">>
			is constructed so that nothing at all of the slaves is visible. The arcade is just a row of holes. In this way, good, paternalistic citizens can partake of a Free Cities sex arcade without being confronted with what they're doing.
		<<case "Pastoralist">>
			is constructed so that the slaves lie within the arcade facing up. If a slave is lactating, her breasts are kept bare and under the maximum sustainable dose of lactation drugs, so that any penetration of her holes produces amusing squirts of milk.
		<<case "Maturity Preferentialist">>
			is constructed so that nothing but the slaves' holes can be seen. This makes it possible to maintain the appearance of offering MILFs while using $arcadeName to get value out of useless young bitches' holes.
		<<case "Youth Preferentialist">>
			is constructed so that nothing but the slaves' holes can be seen. This makes it possible to maintain the appearance of offering nothing but young slaves while using $arcadeName to get value out of old bitches' holes.
		<<case "Body Purist">>
			is built out in such a way that much more of the slaves' rears and faces are visible than in a standard Free Cities sex arcade. This makes it much easier to check them for purity before using their holes.
		<<case "Slimness Enthusiast">>
			is barely distinguishable from a standard Free Cities sex arcade. The difference is a fun one, though: since the butts sticking out of the wall are much skinnier than usual, there's no padding to get in the way of hilting oneself in the holes.
		<<case "Hedonistic">>
			is built in such a way so that most of a slave's ass, thighs, breasts and belly are exposed for patrons to grope and fondle. Plenty of cup holders and surfaces are available to hold one's food and drink as they enjoy their hole of choice.
		<<case "Intellectual Dependency">>
			is barely distinguishable from a standard Free Cities sex arcade. The difference is a fun one, though: $arcadeName keeps track of the total number of orgasms each stall experiences each day and displays the current leader to encourage competition.
		<<case "Slave Professionalism">>
			is constructed so that nothing but the slaves' holes can be seen. No details are given about the slave within, nor are their minds allowed to perceive what is happening around them.
		<<case "Petite Admiration">>
			is barely distinguishable from a standard Free Cities sex arcade. The difference is remarkable, though: since it expects clientèle of all sizes, the stalls are easily ratcheted to the perfect height.
		<<case "Statuesque Glorification">>
			is constructed so that the slaves' holes are lined up perfectly for the taller clientèle. This makes it possible to maintain the appearance of offering nothing but tall slaves while using $arcadeName to get value out of short bitches' holes.
		<<default>>
			is a standard Free Cities sex arcade: a pair of hallways extend away from the entrance, lined with doorless stalls like those in a public restroom. One hallway offers mouths, the other <<if $seeDicks != 100>>vaginas and <</if>>anuses.
	<</switch>>
	<<if _AL > 2>>
		It's busy. Customers are entering and exiting, leaving a few ¤ behind in the charge machines and loads of semen behind in the holes.
	<<elseif _AL > 0>>
		It's understaffed; there are lines here and there for the few holes available.
	<<else>>
		It's empty and quiet.
		<div class="choices" style="font-style:normal">
			<<link "Decommission the arcade" "Main">>
				<<set $arcade = 0, $arcadeUpgradeInjectors = 0, $arcadeUpgradeFuckdolls = 0, $arcadeUpgradeCollectors = 0>>
				<<run App.Arcology.cellUpgrade($building, App.Arcology.Cell.Market, "Arcade", "Markets")>>
			<</link>>
		</div>
	<</if>>
</p>

<div>
	It can support $arcade inmates. There <<if _AL == 1>>is<<else>>are<</if>> currently _AL slave<<if _AL != 1>>s<</if>> incarcerated in $arcadeName.
</div>
<div>
	<<if $arcadeUpgradeFuckdolls == 1 && _AL > 1>>
		The arcade has automatic Fuckdollification functions, and you can decide to convert your least popular slave at the end of the week. [[Activate|Arcade][$arcadeUpgradeFuckdolls = 2]]
	<<elseif $arcadeUpgradeFuckdolls == 2>>
		You have decided that the least popular inmate will be converted to a standard Fuckdoll this week. [[Deactivate|Arcade][$arcadeUpgradeFuckdolls = 1]]
	<</if>>
</div>
<div>
	<<if $arcade > _AL && $fuckdolls > 0>>
		<<set _fuckdollRoom = $arcade - _AL>>
		There is room in the arcade for <<print _fuckdollRoom>> menial Fuckdolls. <<if $fuckdolls > 1>>They'll be more efficient in the arcade, so you restrain them here.<<else>>Your Fuckdoll will be more efficient serving in the arcade, so you send it here.<</if>>
	<</if>>
</div>
<div class="choices">
	<<set _Tmult0 = Math.trunc($arcade*1000*$upgradeMultiplierArcology)>>
	[[Expand the arcade|Arcade][cashX(forceNeg(_Tmult0), "capEx"), $arcade += 10]] //Costs <<print cashFormat(_Tmult0)>> and will increase upkeep costs//
</div>
<div class="choices">
	<<if _AL > 0>>
		<<removeFacilityWorkers "arcade" "" "work a glory hole">>
	<</if>>
</div>


<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
<div>
	<<if $arcadeUpgradeInjectors == 1>>
		It has been upgraded with electroshock applicators. Whether they're enjoying themselves or not is irrelevant, they are shocked to tighten their holes regardless. You may also apply aphrodisiacs to further enhance performance. [[Apply aphrodisiacs|Arcade][$arcadeUpgradeInjectors = 2]]
	<<elseif $arcadeUpgradeInjectors == 2>>
		It has been upgraded with aphrodisiac injection systems and electroshock applicators. If the aphrodisiacs fail to force an orgasm from an inmate, they are shocked to tighten their holes regardless.
	<<elseif $arcadeUpgradeCollectors == 1>>
		It has been retrofitted to milk lactating slaves<<if $seeDicks != 0>> and cockmilk slaves capable of ejaculating<</if>>, though less efficiently than a dedicated facility.
	<<else>>
		It is a standard arcade. It can be upgraded to either maximize the pleasure of those that visit it at the expense of the health of the inmates, or to keep them healthy (if not happy) and milk them of useful fluids.
		<div class="choices">
			[[Upgrade the arcade with invasive performance-enhancing systems|Arcade][cashX(forceNeg(_Tmult1), "capEx"), $arcadeUpgradeInjectors = 1]] | [[Retrofit the arcade to collect useful fluids|Arcade][cashX(forceNeg(_Tmult1), "capEx"), $arcadeUpgradeCollectors = 1]]
			<div class="note">
				Choosing either upgrade will cost <<print cashFormat(_Tmult1)>> and will increase upkeep costs. They are mutually exclusive; only one can be chosen.
			</div>
		</div>
	<</if>>
</div>
<div>
	<<if $arcadeUpgradeHealth == 2>>
		It has been upgraded with curative injectors and set to maximum power. Inmates will be kept decently healthy so they can be held locked in place for as long as necessary while remaining productive throughout.
		<div class="choices">
			[[Decrease power|Arcade][$arcadeUpgradeHealth = 1]]
		</div>
	<<elseif $arcadeUpgradeHealth == 1>>
		It has been upgraded with curative injectors. inmates will be kept alive and productive, so they may be held locked in place for as long as necessary and available for use.
		<div class="choices">
			[[Increase power|Arcade][$arcadeUpgradeHealth = 2]] | [[Turn off|Arcade][$arcadeUpgradeHealth = 0]]
		</div>
	<<elseif $arcadeUpgradeHealth == 0>>
		It has been upgraded with curative injectors, but they are currently turned off.
		<div class="choices">
			[[Turn on|Arcade][$arcadeUpgradeHealth = 1]]
		</div>
	<<else>>
		The arcade can be upgraded to include curative injectors in order to keep inmates from succumbing under the harsh treatment. You are assured the inmates won't like their time in the arcade any better, it is purely intended to keep them functional and ready for use around the clock. It comes equipped with two settings.
		<div class="choices">
			[[Install curative injectors|Arcade][$arcadeUpgradeHealth = 1]]
		</div>
	<</if>>
</div>

<div>
	$arcadeNameCaps is
	<<if $arcadeUpgradeFuckdolls == 1>>
		equipped to convert inmates into standard Fuckdolls. The converter can be put to work on your order.
		<div class="choices">
			[[Turn on conversion|Arcade][$arcadeUpgradeFuckdolls = 2]]
		</div>
	<<elseif $arcadeUpgradeFuckdolls == 2>>
		equipped to convert inmates into standard Fuckdolls. The converter is currently active and will convert the least popular girl at the end of the week.
		<div class="choices">
			[[Turn off conversion|Arcade][$arcadeUpgradeFuckdolls = 1]]
		</div>
	<<else>>
		<<set _Tmult2 = Math.trunc(5000*$upgradeMultiplierArcology)>>
		not equipped to convert inmates into standard Fuckdolls.
		<div class="choices">
			[[Upgrade the arcade to create Fuckdolls|Arcade][cashX(forceNeg(_Tmult2), "capEx"), $arcadeUpgradeFuckdolls = 1]]
			<span class="note">
				Costs <<print cashFormat(_Tmult2)>>
			</span>
		</div>
	<</if>>
</div>

<!-- Statistics output -->
<<ArcadeStatistics 1>>

<p>
	<<print App.UI.SlaveList.listSJFacilitySlaves(App.Entity.facilities.arcade)>>
</p>

<p>
	Rename $arcadeName: <<textbox "$arcadeName" $arcadeName "Arcade">>
	<span class="note">
		Use a noun or similar short phrase
	</span>
</p>
