:: Attendant Select [nobr]

<<set $nextButton = "Back", $nextLink = "Spa", $showEncyclopedia = 1, $encyclopedia = "Attendant">>
<<if ($Attendant != 0)>>
	<<set $Attendant = getSlave($Attendant.ID)>>
	<<setLocalPronouns $Attendant>>
	<span class='slave-name'><<= SlaveFullName($Attendant)>></span> is serving as your Attendant.<br><br>$He will help pamper and counsel your slaves.
<<else>>
	You have not selected an Attendant.
<</if>>

<br><br>''Appoint an Attendant from your devoted slaves:''
<br><br>[[None|Spa][removeJob($Attendant, "be the Attendant")]]
<br><br>
<<print App.UI.SlaveList.facilityManagerSelection(App.Entity.facilities.spa, "Spa")>>
