:: Brothel [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Brothel", $showEncyclopedia = 1, $encyclopedia = "Brothel", _BL = $BrothiIDs.length>>

<p class="scene-intro">
	<<if $brothelName != "the Brothel">>
		<<set $brothelNameCaps = $brothelName.replace("the ", "The ")>>
	<</if>>
	$brothelNameCaps
	<<switch $brothelDecoration>>
		<<case "Roman Revivalist">>
			is decorated as a Roman whorehouse. Refreshments are served at a bar, and someone is playing pipes in the back.
		<<case "Aztec Revivalist">>
			is decorated as an Aztec ode to fertility and nature. Clients may sacrifice a bit of blood to honor the goddess of Filth or to partake in a fertility ritual before joining the girl of their choosing.
		<<case "Egyptian Revivalist">>
			is decorated as an ancient Egyptian fertility temple. Customers are bade relax on couches next to running water so that slaves may dance to entice them.
		<<case "Edo Revivalist">>
			is furnished as an Edo period pleasure house, seedy by the standards of the time. Still, girls usually keep their clothes on until they lead patrons back behind the sliding paper screens, though this does not stop silhouettes of the activities within from being visible on them.
		<<case "Arabian Revivalist">>
			is furnished as an Arabian fleshmarket, with the merchandise standing on little platforms, prices visible. Customers are permitted to fondle before making a decision and dragging a girl back behind a curtain.
		<<case "Chinese Revivalist">>
			is furnished as an old Chinese pleasure house, with each girl set up in her own low room. They stand outside the doors, luring customers back one by one.
		<<case "Chattel Religionist">>
			is decorated as a place of carnal worship. The air is scented by censers, and the slaves here maintain an air of holiness even when being sodomized in public.
		<<case "Degradationist">>
			is decorated to look like a dungeon. The décor involves a lot of black leather and burnished steel, and the slaves on offer are mostly chained to beds and walls.
		<<case "Repopulation Focus">>
			is clean and full of soft couches and chairs for its' pregnant whores to lounge upon while showing off their assets. Several of the rooms are prepped to allow a whore to give birth in front of an audience. A supply of freshly squeezed breast milk is available on tap.
		<<case "Eugenics">>
			is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping and pole dancing on a stage. Safe sex is greatly encouraged. The real action happens in several reserved rooms dedicated to society's best, since the loud music drowns out private conversations.
		<<case "Asset Expansionist">>
			is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping and pole dancing on a stage.
		<<case "Transformation Fetishist">>
			is sterile and clean. Interactive screens on the walls list the whores and their modifications in clinical detail.
		<<case "Gender Radicalist">>
			is decorated to look like an old world bordello. The rich décor includes erotic photography and pornographic statuary, depicting every possible combination of human sexual congress.
		<<case "Gender Fundamentalist">>
			is decorated to look like an old world whorehouse. Screens on the walls are showing pornography starring the whores, with prices flashing after each sex act.
		<<case "Physical Idealist">>
			is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping on a stage. There is a distinct smell of sweat, and there is as much emphasis on the strippers' muscles as their breasts.
		<<case "Supremacist">>
			is decorated like an old world gentleman's club. The pictures on the wall depict degradation of every race on earth, except $arcologies[0].FSSupremacistRace people.
		<<case "Subjugationist">>
			is decorated to celebrate the degradation of $arcologies[0].FSSubjugationistRace whores. The whores greet customers in stereotypical $arcologies[0].FSSubjugationistRace accents.
		<<case "Paternalist">>
			is decorated to look like a trendy bar. Whores are encouraged to meet customers for a drink and get to know them a little before heading back into a private room.
		<<case "Pastoralist">>
			is decorated to look like a dairy. Though it isn't one, there is an intense sexual focus on boobs and lactation, and all the whores have their sizes and productivity proudly posted.
		<<case "Maturity Preferentialist">>
			is decorated to look like a refined bar. It has a row of sturdy backless barstools, perfect for a delectable selection of succulent MILFs to perch on.
		<<case "Youth Preferentialist">>
			is decorated to look like the sort of bar old world students visit on spring break. Vapid music is playing, and when whores aren't with customers, they dance and make out with each other to attract some.
		<<case "Body Purist">>
			is decorated to look like an old world bordello. The rich décor includes erotic photography and pornographic statuary, depicting idealized human forms in the act of love.
		<<case "Slimness Enthusiast">>
			is decorated to look like an old world bordello. The rich décor includes erotic photography and pornographic statuary, depicting slim, girlish figures playing, dancing, and loving.
		<<case "Hedonistic">>
			is comfortable and full of soft couches and chairs for its' overweight whores to lounge upon between clients <<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>and enjoy a plate of snacks<<else>>and enjoy a big cup of slave food<</if>>. The smells of fresh baked goods are pumped into the facility to mask the smell of sweat. It's not unusual for a client to fuck a whore right on her chosen couch, since the effort of moving is often too much.
		<<case "Intellectual Dependency">>
			is decorated to look like a club. The sexually charged atmosphere has the whores horny and making out with each other. Customers are expected to come in, grab a bimbo to their tastes, and pull them off to have a good time.
		<<case "Slave Professionalism">>
			is decorated to look like a high-class bordello. Courtesans are expected to greet and entice customers to join them for a night they'll never forget.
		<<case "Petite Admiration">>
			is decorated to look like an old world whorehouse. The whores have personal platforms to stand on for inspection from their taller customers.
		<<case "Statuesque Glorification">>
			is decorated to look like an old world bordello. The rich décor specializes in pornographic statuary, depicting towering human forms in the act of love.
		<<default>>
			is utilitarian. There's a businesslike foyer with an area for the merchandise to stand. Customers make their selection (or selections) and then lead the whores back into little rooms.
	<</switch>>

	<<if $brothelAdsSpending > 0>>
		Screens outside the entrance are showing porn to advertise $brothelName.
		<<if $brothelAdsOld == 1>>
			The featured slave actresses are all MILFs.
		<<elseif $brothelAdsOld == -1>>
			The featured slave actresses are all nice and young.
		<<elseif $brothelAdsOld == -2>>
			The featured slave actresses are all teenagers.
		<<elseif $brothelAdsOld == -3>>
			The featured slave actresses are all lolis.
		<<else>>
			The featured slave actresses vary in age.
		<</if>>
		<<if $brothelAdsStacked == 1>>
			Lots of bouncing breasts and butts
		<<elseif $brothelAdsStacked == -1>>
			Lots of trim breasts and shapely butts
		<<else>>
			A variety of breast and butt sizes and shapes
		<</if>>
		are on display, and
		<<if $brothelAdsImplanted == 1>>
			most of these are augmented by implants.
		<<elseif $brothelAdsImplanted == -1>>
			they're all natural.
		<<else>>
			some are augmented by implants.
		<</if>>
		<<if $seePreg == 1>>
			<<if $brothelAdsPreg == 1>>
				Most of slaves have firm, rounded bellies.
			<<elseif $brothelAdsPreg == -1>>
				Most of the slaves have firm, flat bellies.
			<<else>>
				Some of the slaves are pregnant.
			<</if>>
		<</if>>
		<<if $brothelAdsModded == 1>>
			Everything is heavily pierced and tattooed.
		<<elseif $brothelAdsModded == -1>>
			Everything is free of tattoos and piercings.
		<<else>>
			Some of these assets are tattooed and pierced, and some aren't.
		<</if>>
		The slaves in the ads are
		<<if $brothelAdsXX == 1>>
			sucking dick and taking cock in their pussies and asses.
		<<elseif $brothelAdsXX == -1>>
			sucking cock and being assfucked while their dicks flop around.
		<<else>>
			sucking dick and taking anal, and the ones that have pussies are being fucked there, too.
		<</if>>
		The ads are shown on media across $arcologies[0].name.
		<<if ($brothelAdsXX == 1) && ($brothelAdsImplanted == 1) && ($brothelAdsStacked == 1)>>
			As a result, $brothelName is known as the place to go if you want to rent a<<if ($brothelAdsPreg == 1)>>pregnant<</if>> bimbo's pussy.
		<<elseif ($brothelAdsXX == 1) && ($brothelAdsOld == 1)>>
			As a result, $brothelName is known as the place to go if you want to rent a<<if ($brothelAdsPreg == 1)>>pregnant<</if>> MILF's tits.
		<<elseif ($brothelAdsXX == 1) && ($brothelAdsOld == -3)>>
			As a result, $brothelName is known as the place to go if you want to rent<<if $brothelAdsPreg == 1>> a pregnant<</if>><<if $brothelAdsStacked == 1>><<if $brothelAdsPreg != 1>> an<</if>> oppai<</if>> loli.
		<<elseif ($brothelAdsXX == 1) && ($brothelAdsPreg == 1)>>
			As a result, $brothelName is known as the place to go if you want to pound some pregnant pussy.
		<<elseif ($brothelAdsXX == -1) && ($brothelAdsStacked == 1)>>
			As a result, $brothelName is known as the place to go if you want to rent a shemale's asspussy.
		<<elseif ($brothelAdsXX == -1) && ($brothelAdsStacked == -1)>>
			As a result, $brothelName is known as the place to go if you want to rent a trap's tight ass.
		<</if>>
	<</if>>

	<<if _BL > 2>>
		$brothelNameCaps is bustling with activity. Customers are coming and going and slave girls are displaying themselves. When a slave catches a customer's eye, he leads her back into a little cubicle.
	<<elseif _BL > 0>>
		$brothelNameCaps is working steadily. Customers are present and slave girls are on offer. When a slave catches a customer's eye, he leads her back into a little cubicle.
	<<elseif $Madam != 0>>
		$Madam.slaveName is alone in $brothelName, and has nothing to do but keep the place clean and plan future sales efforts.
	<<else>>
		$brothelNameCaps is empty and desolate.
		<div class="choices" style="font-style:normal">
			<<link "Decommission the brothel" "Main">>
				<<set $brothel = 0, $brothelUpgradeDrugs = 0, $brothelDecoration = "standard", $brothelAdsSpending = 0>>
				<<run App.Arcology.cellUpgrade($building, App.Arcology.Cell.Shop, "Brothel", "Shops")>>
			<</link>>
		</div>
	<</if>>
</p>

<div>
	<<set _Tmult0 = Math.trunc($brothel*1000*$upgradeMultiplierArcology)>>
	$brothelNameCaps can support $brothel whores. Currently there
	<<if _BL == 1>>
		is
	<<else>>
		are
	<</if>>
	_BL whore<<if _BL != 1>>s<</if>> at $brothelName.
	<div class="choices">
		[[Expand the brothel|Brothel][cashX(forceNeg(_Tmult0), "capEx"), $brothel += 5, $PC.skill.engineering += .1]]
		<span class="note">
			Costs <<print cashFormat(_Tmult0)>> and will increase upkeep costs
		</span>
	</div>
	<div class="choices">
		<<if _BL > 0>>
			<<removeFacilityWorkers "brothel" "rest" "whore">>
		<</if>>
	</div>
</div>

<<if $Madam != 0>>
	<div>
		<<setLocalPronouns $Madam>>
		<<if $MadamIgnoresFlaws != 1>>
			$Madam.slaveName will attempt to fix flaws in whores serving under $him.
			[[Ignore flaws|Brothel][$MadamIgnoresFlaws = 1]]
		<<else>>
			$Madam.slaveName has been instructed to ignore flaws in the whores serving under $him.
			[[Fix flaws|Brothel][$MadamIgnoresFlaws = 0]]
		<</if>>
	</div>
<</if>>

<div>
	<<if $brothelUpgradeDrugs == 1>>
		It has been upgraded with aphrodisiac injection systems that monitor the whores and adjust dosage to keep them healthy but desperately horny and hopelessly addicted. The systems are currently applying a moderate dosage of aphrodisiac.
		<div class="choices">
			[[Increase the aphrodisiac dosage|Brothel][$brothelUpgradeDrugs = 2]] | [[Disable the aphrodisiac injection systems|Brothel][$brothelUpgradeDrugs = 0.1]]
			<span class="note">
				Will reduce upkeep costs if disabled, and raise them if increased
			</span>
		</div>
	<<elseif $brothelUpgradeDrugs == 2>>
		It has been upgraded with aphrodisiac injection systems that monitor the whores and adjust dosage to keep them healthy but desperately horny and hopelessly addicted. The systems are currently applying an extreme dosage of aphrodisiac.
		<div class="choices">
			[[Decrease the aphrodisiac dosage|Brothel][$brothelUpgradeDrugs = 1]] | [[Disable the aphrodisiac injection systems|Brothel][$brothelUpgradeDrugs = 0.1]]
			<span class="note">
				Will reduce upkeep costs
			</span>
		</div>
	<<elseif $brothelUpgradeDrugs == 0.1>>
		It has been upgraded with aphrodisiac injection systems that monitor the whores and adjust dosage to keep them healthy but desperately horny and hopelessly addicted. The systems are currently disabled.
		<div class="choices">
			[[Enable them|Brothel][$brothelUpgradeDrugs = 1]]
			<span class="note">
				Will increase upkeep costs
			</span>
		</div>
	<<else>>
		<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology*$HackingSkillMultiplier)>>
		It is a standard brothel.
		<div class="choices">
			[[Upgrade the brothel with aphrodisiac injection systems|Brothel][cashX(forceNeg(_Tmult1), "capEx"), $brothelUpgradeDrugs = 0.1, $PC.skill.hacking += 0.1]]
			<span class="note">
				Costs <<print cashFormat(_Tmult1)>> and will increase upkeep costs
			</span>
		</div>
	<</if>>
</div>

<div>
	$brothelNameCaps
	<<if $brothelAdsSpending > 0>>
		is the subject of an active ad campaign.
	<<else>>
		advertises by word of mouth.
	<</if>>
	Last week this
	<<set $lastWeeksCashProfits.brothelAds = $lastWeeksCashIncome.brothelAds + $lastWeeksCashExpenses.brothelAds>>
	<<if $lastWeeksCashProfits.brothelAds > 0>>
		made you an extra <span class="cash inc"><<print cashFormat($lastWeeksCashProfits.brothelAds)>>,</span><<if _BL > 1>> as well as increasing business for your whores.<</if>>
	<<elseif $lastWeeksCashProfits.brothelAds < 0>>
		cost you <span class="cash dec"><<print cashFormat($lastWeeksCashProfits.brothelAds)>>,</span><<if _BL > 1>> but still increased business for your whores.<</if>>
	<</if>>
	<div class="choices">
		<<link "Manage brothel advertisements" "Brothel Advertisement">>
			<<set $nextLink = passage(), $nextButton = "Back">>
		<</link>>
	</div>
</div>

<!-- Statistics output -->
<<BrothelStatistics 1>>

<p>
	<<print App.UI.SlaveList.stdFacilityPage(App.Entity.facilities.brothel)>>
</p>

<p>
	Rename $brothelName: <<textbox "$brothelName" $brothelName "Brothel">>
	<span class="note">
		Use a noun or similar short phrase
	</span>
</p>

<<run App.UI.SlaveList.ScrollPosition.restore()>>
