:: Coursing Association [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Coursing Association">>

You are a member of $arcologies[0].name's Coursing Association. Coursing is a Free Cities revival of the old sport of hunting rabbits and hares with sighthounds, with the typically Free Cities amendments that the hares are replaced by newly enslaved people, the sighthounds are replaced by trained slaves, and the killing of the hare is replaced by rape. Truly, a sport of gentlemen.
<br><br>
The chasing slaves are known as lurchers, the term once used for the sighthounds. They require speed most of all, but must also be able to tackle their quarry; lurchers with the ability and willingness to make a spectacle of molesting the hares can improve their owners' reputations.

<<if $Lurcher != 0>>
	<<= SlaveFullName($slaves[$slaveIndices[$Lurcher.ID]])>> is assigned to compete as your lurcher.
<<else>>
	You have not selected a lurcher, meaning that you will not participate in coursing events.
<</if>>

//<br><<= properTitle()>>, slaves assigned here can continue their usual duties.//

<<if $Lurcher != 0>>
	<br><br>''Fire your Lurcher:''
	<<= App.UI.SlaveList.render.listMarkup([App.Utils.slaveIndexForId($Lurcher.ID)], [],
		(slave, index) => App.UI.DOM.passageLink(SlaveFullName(slave), 'Retrieve',
		() => { $i = App.Utils.slaveIndexForId($Lurcher.ID) }))>>
<</if>>

<br><br>''Select a slave to course as a Lurcher:''
<br><br>
<<= App.UI.SlaveList.slaveSelectionList(
		s => $Lurcher.ID !== s.ID && canWalk(s) && canHold(s) && (canSee(s) || canHear(s)) && s.fuckdoll === 0 && isSlaveAvailable(s),
		(slave, index) => App.UI.DOM.passageLink(SlaveFullName(slave), 'Assign', () => { variables().i = index; })
	)>>
