:: FS Developments [nobr]

<<if $useTabs == 0>>__Society__<</if>>
<br>

<<set _FSRepCreditsRep = [[7000,11000,15000],
					[6000,9000,12000,15000],
					[6000,9000,12000,14000,16000],
					[6000,9000,11000,13000,15000,17000]]>>
<<set _FSRepDescriptors = ["solid", "high", "remarkable", "great", "excellent", "unparalleled"]>>
<<set _ordinalNames = ["second", "third", "fourth", "fifth", "sixth", "seventh"]>>
<<if $FSCredits > 0>>
	@@.yellow;$arcologies[0].name's society is ready to begin accepting a new societal direction.@@
<</if>>

<<if $FSAnnounced == 1 && $FSGotRepCredits < $FSCreditCount && $rep >= _FSRepCreditsRep[$FSCreditCount-4][$FSGotRepCredits-1]>>
	<<set _descriptor = "">>
	<<if $FSGotRepCredits == 1>>
		<<set _descriptor = _FSRepDescriptors[0]>>
	<<else>>
		<<set _descriptor = _FSRepDescriptors[Math.trunc($FSGotRepCredits/($FSCreditCount-1)*_FSRepDescriptors.length-1)]>>
	<</if>>
	<<set _ordinalName = _ordinalNames[$FSGotRepCredits-1]>>
	<<if $FSGotRepCredits == $FSCreditCount-1>>
		<<set _ordinalName += " and final">>
	<</if>>
	@@.yellow;Your reputation is so _descriptor that $arcologies[0].name's society is ready to begin accepting a _ordinalName societal direction.@@
	<<set $FSGotRepCredits += 1>>
	<<set $FSCredits += 1>>
<</if>>

/* Count adopted FS */
<<set _societies = FutureSocieties.activeCount(0)>>

/* Spending, terrain, rep effects */
<<set _broadProgress = 0>>
<<if $SF.Toggle && $SF.Active >= 1 && $SF.UC.Assign > 0>>
	Assigning a <<if $SF.UC.Assign === 1>>small<<else>>large<</if>> portion of $SF.Lower to undercover work helps to advance your cultural goals.
	<<if $SF.UC.Assign === 1>>
		<<set _value = $SF.Squad.Troops * 0.05>>
	<<else>>
		<<set _value = $SF.Squad.Troops * 0.25>>
	<</if>>
	<<set _broadProgress += _value/100>> <br>
<</if>>
<<if $FSSpending > 1>>
	Your @@.yellowgreen;societal spending@@ helps forward your goals for the arcology's future.
	<<set _broadProgress += Math.trunc($FSSpending/(1000-(500*$arcologies[0].FSEdoRevivalistLaw)-(250*$arcologies[0].FSArabianRevivalistLaw)))>>
<</if>>
<<if $FCTVreceiver == 3>>
	Your customized @@.yellowgreen;FCTV programming@@ strongly influences your citizens, greatly helping define your arcology's culture.
	<<if ($week - $receiverAvailable) > 29>>
		<<set _broadProgress += 3>>
	<<elseif ($week - $receiverAvailable) > 19>>
		<<set _broadProgress += 2>>
	<<elseif ($week - $receiverAvailable) > 4>>
		<<set _broadProgress += 1>>
	<</if>>
<<elseif $FCTVreceiver == 2>>
	Your customized @@.yellowgreen;FCTV programming@@ influences your citizens, helping define your arcology's culture.
	<<if ($week - $receiverAvailable) > 34>>
		<<set _broadProgress += 3>>
	<<elseif ($week - $receiverAvailable) > 23>>
		<<set _broadProgress += 2>>
	<<elseif ($week - $receiverAvailable) > 8>>
		<<set _broadProgress += 1>>
	<</if>>
<<elseif $FCTVreceiver == 1>>
	Your customized @@.yellowgreen;FCTV programming@@ influences a small number of your citizens, slightly helping define your arcology's culture.
	<<if ($week - $receiverAvailable) > 39>>
		<<set _broadProgress += 2>>
	<<elseif ($week - $receiverAvailable) > 24>>
		<<set _broadProgress += 1>>
	<</if>>
<</if>>

<<if $secExpEnabled == 1>>
	<<if $SecExp.buildings.propHub.active > 0 && $SecExp.buildings.propHub.campaign >= 1 && $SecExp.buildings.propHub.focus == "social engineering">>
		Your propaganda campaign helps further your societal engineering efforts.
		<<if $SecExp.buildings.propHub.recuriterOffice == 0 || $Recruiter == 0>>
			<<if $propCampaignBoost == 1>>
				<<set _broadProgress += 2>>
			<<else>>
				<<set _broadProgress += 1>>
			<</if>>
		<<elseif $SecExp.buildings.propHub.recuriterOffice && $Recruiter > 0>>
			<<setLocalPronouns $Recruiter>>
			<span class='slave-name'><<= SlaveFullName($Recruiter)>></span> is able to further boost your societal engineering campaign from $his PR hub office.
			<<if $propCampaignBoost == 1>>
				<<set _broadProgress += $SecExp.buildings.propHub.campaign + Math.floor(($Recruiter.intelligence+$Recruiter.intelligenceImplant)/32)>>
			<<else>>
				<<set _broadProgress += 1 + Math.floor(($Recruiter.intelligence+$Recruiter.intelligenceImplant)/32)>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $terrain == "urban">>
	The @@.yellow;urban location@@ of the arcology naturally promotes cultural interchange, holding back $arcologies[0].name's cultural independence.
	<<set _broadProgress -= 3>>
<<elseif $terrain == "rural">>
	The @@.yellow;rural location@@ of the arcology naturally limits cultural interchange, allowing $arcologies[0].name to slowly develop its own culture.
	<<set _broadProgress -= 2>>
<<elseif $terrain == "marine">>
	The @@.yellow;marine location@@ of the arcology strongly limits cultural interchange, allowing $arcologies[0].name to quickly develop its own culture.
	<<set _broadProgress -= 1>>
<<elseif $terrain == "ravine">>
	The @@.yellow;near subterranean location@@ of the arcology almost eliminates cultural interchange, allowing $arcologies[0].name to independently develop its culture.
<<else>>
	The @@.yellow;oceanic location@@ of the arcology almost eliminates cultural interchange, allowing $arcologies[0].name to independently develop its culture.
<</if>>
<<if $rep < 3000>>
	@@.red;Your weak reputation@@ reflects badly on your social projects.
	<<set _broadProgress -= 2>>
<<elseif $rep < 6000>>
	@@.red;Your mediocre reputation@@ engenders skepticism towards your social development.
	<<set _broadProgress -= 1>>
<<elseif $rep < 9000>>
	@@.yellow;Your reputation@@ is neither weak enough or strong enough to affect social development.
<<elseif $rep < 12000>>
	@@.green;Your strong reputation@@ helps support social development.
	<<set _broadProgress += 1>>
<<elseif $rep < 16000>>
	@@.green;Your very strong reputation@@ increases acceptance of your social development.
	<<set _broadProgress += 2>>
<<else>>
	@@.green;Your incredible reputation@@ encourages automatic acceptance of your social development.
	<<set _broadProgress += 4>>
<</if>>
<<if $FSCreditCount == 4>>
	<<set _broadProgress += 1 - _societies>>
	<<switch _societies>>
	<<case 1>>Maintaining a single societal goal allows @@.green;very focused social engineering.@@
	<<case 2>>Maintaining two societal goals allows @@.green;focused social engineering.@@
	<<case 3>>Maintaining three societal goals requires @@.yellow;broad social engineering.@@
	<<case 4>>Maintaining four societal goals requires @@.red;unfocused social engineering.@@
	<</switch>>
<<elseif $FSCreditCount == 6>>
	<<set _broadProgress += 3 - _societies>>
	<<switch _societies>>
	<<case 1>>Maintaining a single societal goal allows @@.green;very focused social engineering.@@
	<<case 2>>Maintaining two societal goals allows @@.green;focused social engineering.@@
	<<case 3>>Maintaining three societal goals allows @@.yellow;barely focusable social engineering.@@
	<<case 4>>Maintaining four societal goals requires @@.yellow;broad social engineering.@@
	<<case 5>>Maintaining five societal goals requires @@.red;unfocused social engineering.@@
	<<case 6>>Maintaining six societal goals requires @@.red;very unfocused social engineering.@@
	<</switch>>
<<elseif $FSCreditCount == 7>>
	<<set _broadProgress += 3 - _societies>>
	<<switch _societies>>
	<<case 1>>Maintaining a single societal goal allows @@.green;very focused social engineering.@@
	<<case 2>>Maintaining two societal goals allows @@.green;focused social engineering.@@
	<<case 3>>Maintaining three societal goals allows @@.yellow;barely focusable social engineering.@@
	<<case 4>>Maintaining four societal goals requires @@.yellow;broad social engineering.@@
	<<case 5>>Maintaining five societal goals requires @@.red;unfocused social engineering.@@
	<<case 6>>Maintaining six societal goals requires @@.red;very unfocused social engineering.@@
	<<case 7>>Maintaining seven societal goals requires @@.red;extremely unfocused social engineering.@@
	<</switch>>
<<else>>
	<<set _broadProgress += 2 - _societies>>
	<<switch _societies>>
	<<case 1>>Maintaining a single societal goal allows @@.green;very focused social engineering.@@
	<<case 2>>Maintaining two societal goals allows @@.green;focused social engineering.@@
	<<case 3>>Maintaining three societal goals requires @@.yellow;broad social engineering.@@
	<<case 4>>Maintaining four societal goals requires @@.red;unfocused social engineering.@@
	<<case 5>>Maintaining five societal goals requires @@.red;very unfocused social engineering.@@
	<</switch>>
<</if>> /*closes FS count changes */
<<if _broadProgress != 0>>
	<<run FutureSocieties.applyBroadProgress(0, _broadProgress)>>
<</if>>

<<if $secExpEnabled == 1>>
	<<if $slaveWatch == 1>>
		The Slave Mistreatment Watch helps many slaves, easing your citizens into the paternalist ideals it represents.
		<<= FutureSocieties.Change("Paternalist", 2)>>
	<</if>>

	<<if $noSubhumansInArmy == 1>>
		Your army is free of subhumans, further cementing their lower status in the eyes of your citizens.
		<<= FutureSocieties.Change("Subjugationist", 2)>>
	<</if>>

	<<if $pregExemption == 1>>
		Pregnant citizens are allowed and encouraged to avoid military service, making their value evident to all citizens.
		<<= FutureSocieties.Change("RepopulationFocus", 2)>>
	<</if>>

	<<if $eliteOfficers == 1>>
		Purity in leadership is fundamental in your army, helping eugenics ideals spread in the populace.
		<<= FutureSocieties.Change("Eugenics", 2)>>
	<</if>>

	<<if $liveTargets == 1>>
		Disobedient slaves are used in shooting ranges and military drills as live targets, furthering degradationist ideals.
		<<= FutureSocieties.Change("Degradationist", 2)>>
	<</if>>
<</if>>

/* Promenade effects */
<<run _cells = $building.findCells(cell => cell instanceof App.Arcology.Cell.Shop && !["Shops", "Brothel", "Club"].includes(cell.type))>>
<<for _i = 0; _i < _cells.length; _i++>>
	The _cells[_i].type establishments on the Promenade help develop society.
	<<set _changed_fs = _cells[_i].type.replace(" ","")>>
	<<= FutureSocieties.Change(_changed_fs, 4)>>
<</for>>

/* PA FS bonuses */
<<if $PAPublic == 1 && $assistant.appearance != "normal">>
	<<set _seed = 0>>
	<<if $arcologies[0].FSSupremacist != "unset">>
		<<if ["amazon", "monstergirl", "succubus"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSSupremacist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "supremacist">>
			<<set $arcologies[0].FSSupremacist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSSubjugationist != "unset">>
		<<if ["businesswoman", "amazon", "imp"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSSubjugationist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "subjugationist">>
			<<set $arcologies[0].FSSubjugationist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSGenderRadicalist != "unset">>
		<<if ["monstergirl", "shemale", "incubus", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSGenderRadicalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "gender radicalist">>
			<<set $arcologies[0].FSGenderRadicalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSRepopulationFocus != "unset">>
		<<if ["goddess", "hypergoddess", "preggololi", "pregnant fairy", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSRepopulationFocus += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "repopulation focus">>
			<<set $arcologies[0].FSRepopulationFocus += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSRestart != "unset">>
		<<if ["businesswoman", "schoolgirl", "goddess", "loli", "succubus", "witch", "incubus", "angel"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSRestart += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "eugenics">>
			<<set $arcologies[0].FSRestart += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSGenderFundamentalist != "unset">>
		<<if ["schoolgirl", "goddess", "hypergoddess", "preggololi", "loli", "fairy", "pregnant fairy", "angel", "cherub", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSGenderFundamentalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "gender fundamentalist">>
			<<set $arcologies[0].FSGenderFundamentalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSPaternalist != "unset">>
		<<if ["schoolgirl", "goddess", "hypergoddess", "preggololi", "loli", "fairy", "pregnant fairy", "angel", "cherub"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSPaternalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "paternalist">>
			<<set $arcologies[0].FSPaternalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSDegradationist != "unset">>
		<<if ["monstergirl", "businesswoman", "preggololi", "succubus", "incubus", "imp"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSDegradationist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "degradationist">>
			<<set $arcologies[0].FSDegradationist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSIntellectualDependency != "unset">>
		<<if ["shemale", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSIntellectualDependency += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "intellectual dependency">>
			<<set $arcologies[0].FSIntellectualDependency += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSSlaveProfessionalism != "unset">>
		<<if ["angel", "businesswoman", "incubus", "goddess", "schoolgirl", "succubus"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSSlaveProfessionalism += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "slave professionalism">>
			<<set $arcologies[0].FSSlaveProfessionalism += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSBodyPurist != "unset">>
		<<if ["amazon", "goddess", "loli", "fairy", "pregnant fairy", "angel", "succubus", "incubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSBodyPurist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "body purist">>
			<<set $arcologies[0].FSBodyPurist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSTransformationFetishist != "unset">>
		<<if ["businesswoman", "shemale", "succubus", "incubus", "witch", "ERROR_1606_APPEARANCE_FILE_CORRUPT"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSTransformationFetishist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "transformation fetishist">>
			<<set $arcologies[0].FSTransformationFetishist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSMaturityPreferentialist != "unset">>
		<<if ["businesswoman", "goddess", "succubus", "incubus", "witch", "angel"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSMaturityPreferentialist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "maturity preferentialist">>
			<<set $arcologies[0].FSMaturityPreferentialist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSYouthPreferentialist != "unset">>
		<<if ["schoolgirl", "shemale", "preggololi", "loli", "succubus", "angel", "cherub", "imp", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSYouthPreferentialist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "youth preferentialist">>
			<<set $arcologies[0].FSYouthPreferentialist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSPetiteAdmiration != "unset">>
		<<if ["cherub", "fairy", "imp", "incubus", "loli", "preggololi", "pregnant fairy", "schoolgirl", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSPetiteAdmiration += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "petite admiration">>
			<<set $arcologies[0].FSPetiteAdmiration += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSStatuesqueGlorification != "unset">>
		<<if ["amazon", "goddess", "incubus", "succubus", "witch"].includes($assistant.appearance)>>
			<<set $arcologies[0].FSStatuesqueGlorification += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "statuesque glorification">>
			<<set $arcologies[0].FSStatuesqueGlorification += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSSlimnessEnthusiast != "unset">>
		<<if ["schoolgirl", "shemale", "loli", "cherub", "imp", "succubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSSlimnessEnthusiast += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "slimness enthusiast">>
			<<set $arcologies[0].FSSlimnessEnthusiast += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSAssetExpansionist != "unset">>
		<<if ["businesswoman", "shemale", "hypergoddess", "succubus", "incubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSAssetExpansionist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "asset expansionist">>
			<<set $arcologies[0].FSAssetExpansionist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSPastoralist != "unset">>
		<<if ["shemale", "goddess", "hypergoddess", "incubus", "succubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSPastoralist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "pastoralist">>
			<<set $arcologies[0].FSPastoralist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSPhysicalIdealist != "unset">>
		<<if ["amazon", "shemale", "incubus", "succubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSPhysicalIdealist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "physical idealist">>
			<<set $arcologies[0].FSPhysicalIdealist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSHedonisticDecadence != "unset">>
		<<if ["goddess", "hypergoddess", "preggololi", "imp", "incubus", "succubus", "witch"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSHedonisticDecadence += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "hedonistic decadence">>
			<<set $arcologies[0].FSHedonisticDecadence += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSChattelReligionist != "unset">>
		<<if ["goddess", "monstergirl", "incubus", "succubus", "witch", "angel", "cherub", "imp"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSChattelReligionist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "chattel religionist">>
			<<set $arcologies[0].FSChattelReligionist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		<<if ["amazon", "businesswoman", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSRomanRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "roman revivalist">>
			<<set $arcologies[0].FSRomanRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSAztecRevivalist != "unset">>
		<<if ["amazon", "businesswoman", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSAztecRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "aztec revivalist">>
			<<set $arcologies[0].FSAztecRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
		<<if ["goddess", "monstergirl", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "egyptian revivalist">>
			<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSEdoRevivalist != "unset">>
		<<if ["amazon", "monstergirl", "loli", "kitsune", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSEdoRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "edo revivalist">>
			<<set $arcologies[0].FSEdoRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSArabianRevivalist != "unset">>
		<<if ["businesswoman", "schoolgirl", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSArabianRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "arabian revivalist">>
			<<set $arcologies[0].FSArabianRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSChineseRevivalist != "unset">>
		<<if ["schoolgirl", "monstergirl", "incubus", "succubus"].includes($assistant.fsAppearance)>>
			<<set $arcologies[0].FSChineseRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 1>>
		<<elseif $assistant.fsAppearance == "chinese revivalist">>
			<<set $arcologies[0].FSChineseRevivalist += 0.1*$FSSingleSlaveRep>>
			<<set _seed = 2>>
		<</if>>
	<</if>>

	<br><br>With _hisA $assistant.appearance appearance, $assistant.name's public visibility meshes <<if _seed == 2>>very well<<elseif _seed == 1>>well<</if>> with society.
<</if>>

/* Progress overflow into influence */
<<run FutureSocieties.overflowToInfluence(0)>>

/* warm up policy influence */
<<if $arcologies[0].FSEgyptianRevivalistIncestPolicy == 1 && $arcologies[0].FSEgyptianRevivalistInterest < 26>>
	<<set $arcologies[0].FSEgyptianRevivalistInterest += $arcologies[0].FSEgyptianRevivalistIncestPolicy>>
<<elseif $arcologies[0].FSEgyptianRevivalistIncestPolicy == 0 && $arcologies[0].FSEgyptianRevivalistInterest > 0>>
	<<set $arcologies[0].FSEgyptianRevivalistInterest-->>
<</if>>

<<if ($arcologies[0].FSRepopulationFocusPregPolicy == 1 || $arcologies[0].FSRepopulationFocusMilfPolicy == 1) && $arcologies[0].FSRepopulationFocusInterest < 26>>
	<<set $arcologies[0].FSRepopulationFocusInterest += $arcologies[0].FSRepopulationFocusPregPolicy+$arcologies[0].FSRepopulationFocusMilfPolicy>>
	<<if $arcologies[0].FSEugenicsInterest > 0>>
		<<set $arcologies[0].FSEugenicsInterest-->>
	<</if>>
<<elseif $arcologies[0].FSRepopulationFocusPregPolicy == 0 && $arcologies[0].FSRepopulationFocusMilfPolicy == 0 && $arcologies[0].FSRepopulationFocusInterest > 0>>
	<<set $arcologies[0].FSRepopulationFocusInterest-->>
<</if>>

<<if ($arcologies[0].FSSupremacistSMR + $arcologies[0].FSSubjugationistSMR + $arcologies[0].FSGenderRadicalistSMR + $arcologies[0].FSGenderFundamentalistSMR + $arcologies[0].FSPaternalistSMR + $arcologies[0].FSDegradationistSMR + $arcologies[0].FSBodyPuristSMR + $arcologies[0].FSTransformationFetishistSMR + $arcologies[0].FSYouthPreferentialistSMR + $arcologies[0].FSMaturityPreferentialistSMR + $arcologies[0].FSSlimnessEnthusiastSMR + $arcologies[0].FSAssetExpansionistSMR + $arcologies[0].FSPastoralistSMR + $arcologies[0].FSPhysicalIdealistSMR + $arcologies[0].FSChattelReligionistSMR + $arcologies[0].FSRomanRevivalistSMR + $arcologies[0].FSAztecRevivalistSMR + $arcologies[0].FSEgyptianRevivalistSMR + $arcologies[0].FSEdoRevivalistSMR + $arcologies[0].FSRepopulationFocusSMR + $arcologies[0].FSRestartSMR + $arcologies[0].FSHedonisticDecadenceSMR + $arcologies[0].FSIntellectualDependencySMR + $arcologies[0].FSSlaveProfessionalismSMR + $arcologies[0].FSPetiteAdmirationSMR + $arcologies[0].FSStatuesqueGlorificationSMR + $arcologies[0].FSArabianRevivalistSMR + $arcologies[0].FSChineseRevivalistSMR) > 0>>
	The slave market regulations help ensure the arcology's slaves fit within its society.
<</if>>

<<if $arcologies[0].FSSupremacist != "unset">>
	<<if $arcologies[0].FSSupremacist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in $arcologies[0].FSSupremacistRace superiority.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSupremacist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with $arcologies[0].FSSupremacistRace superiority.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSupremacist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to $arcologies[0].FSSupremacistRace superiority.
	<<else>>
		$arcologies[0].name is unconvinced of $arcologies[0].FSSupremacistRace superiority.
	<</if>>
	<<if $arcologies[0].FSSupremacist < 0>>
		<<run FutureSocieties.remove("FSSupremacist")>>
		<<if $assistant.fsAppearance == "supremacist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSSupremacist > $arcologies[0].FSSupremacistDecoration>>
		<<set $arcologies[0].FSSupremacist = $arcologies[0].FSSupremacistDecoration>>
	<</if>>
	<<if $arcologies[0].FSSupremacistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSSupremacist == $arcologies[0].FSSupremacistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSSupremacistSMR == 1>>
			<<set $arcologies[0].FSSupremacist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSSubjugationist != "unset">>
	<<if $arcologies[0].FSSubjugationist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in the inferiority of $arcologies[0].FSSubjugationistRace people.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSubjugationist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the inferiority of $arcologies[0].FSSubjugationistRace people.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSubjugationist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the inferiority of $arcologies[0].FSSubjugationistRace people.
	<<else>>
		$arcologies[0].name is unconvinced of the inferiority of $arcologies[0].FSSubjugationistRace people.
	<</if>>
	<<if $arcologies[0].FSSubjugationist < 0>>
		<<run FutureSocieties.remove("FSSubjugationist")>>
		<<if $assistant.fsAppearance == "subjugationist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSSubjugationist > $arcologies[0].FSSubjugationistDecoration>>
		<<set $arcologies[0].FSSubjugationist = $arcologies[0].FSSubjugationistDecoration>>
	<</if>>
	<<if $arcologies[0].FSSubjugationistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSSubjugationist == $arcologies[0].FSSubjugationistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSSubjugationistSMR == 1>>
			<<set $arcologies[0].FSSubjugationist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSRepopulationFocus != "unset">>
	<<if $arcologies[0].FSRepopulationFocus >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that all women should be pregnant.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRepopulationFocus >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly that all women should be pregnant.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRepopulationFocus >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that all women should be pregnant.
	<<else>>
		$arcologies[0].name is unconvinced that all women should be pregnant.
	<</if>>
	<<if $arcologies[0].FSRepopulationFocus < 0>>
		<<run FutureSocieties.remove("FSRepopulationFocus")>>
		<<if $assistant.fsAppearance == "repopulation focus">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSRepopulationFocus > $arcologies[0].FSRepopulationFocusDecoration>>
		<<set $arcologies[0].FSRepopulationFocus = $arcologies[0].FSRepopulationFocusDecoration>>
	<</if>>
	<<if $arcologies[0].FSRepopulationFocusDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSRepopulationFocus == $arcologies[0].FSRepopulationFocusDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSRepopulationFocusSMR == 1>>
			<<set $arcologies[0].FSRepopulationFocus += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSRestart != "unset">>
	<<if $arcologies[0].FSRestart >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that only the elite should reproduce.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRestart >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly that only the elite should reproduce.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRestart >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea only the elite should reproduce.
	<<else>>
		$arcologies[0].name is unconvinced that only the elite should reproduce.
	<</if>>
	<<if $arcologies[0].FSRestart < 0 && $arcologies[0].FSRestartDecoration != 100>>
		<<run FutureSocieties.remove("FSRestart")>>
		<<if $assistant.fsAppearance == "eugenics">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSRestart > $arcologies[0].FSRestartDecoration>>
		<<set $arcologies[0].FSRestart = $arcologies[0].FSRestartDecoration>>
	<</if>>
	<<if $arcologies[0].FSRestartDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSRestart == $arcologies[0].FSRestartDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSRestartSMR == 1>>
			<<set $arcologies[0].FSRestart += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSGenderRadicalist != "unset">>
	<<if $arcologies[0].FSGenderRadicalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in the need to redefine gender around power.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSGenderRadicalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the need to redefine gender around power.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSGenderRadicalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the need to redefine gender around power.
	<<else>>
		$arcologies[0].name is unconvinced of the need to redefine gender around power.
	<</if>>
	<<if $arcologies[0].FSGenderRadicalist < 0>>
		<<run FutureSocieties.remove("FSGenderRadicalist")>>
		<<if $assistant.fsAppearance == "gender radicalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSGenderRadicalist > $arcologies[0].FSGenderRadicalistDecoration>>
		<<set $arcologies[0].FSGenderRadicalist = $arcologies[0].FSGenderRadicalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSGenderRadicalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSGenderRadicalist == $arcologies[0].FSGenderRadicalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSGenderRadicalistSMR == 1>>
			<<set $arcologies[0].FSGenderRadicalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSGenderFundamentalist != "unset">>
	<<if $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in the need to preserve traditional gender roles.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the need to preserve traditional gender roles.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the need to preserve traditional gender roles.
	<<else>>
		$arcologies[0].name is unconvinced of the need to preserve traditional gender roles.
	<</if>>
	<<if $arcologies[0].FSGenderFundamentalist < 0>>
		<<run FutureSocieties.remove("FSGenderFundamentalist")>>
		<<if $assistant.fsAppearance == "gender fundamentalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSGenderFundamentalist > $arcologies[0].FSGenderFundamentalistDecoration>>
		<<set $arcologies[0].FSGenderFundamentalist = $arcologies[0].FSGenderFundamentalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSGenderFundamentalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSGenderFundamentalist == $arcologies[0].FSGenderFundamentalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSGenderFundamentalistSMR == 1>>
			<<set $arcologies[0].FSGenderFundamentalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSPaternalist != "unset">>
	<<if $arcologies[0].FSPaternalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in the vision of a well-bred race of slaves.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPaternalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the vision of a well-bred race of slaves.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPaternalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the vision of a well-bred race of slaves.
	<<else>>
		$arcologies[0].name is unconvinced of the vision of a well-bred race of slaves.
	<</if>>
	<<if $arcologies[0].FSPaternalist < 0>>
		<<run FutureSocieties.remove("FSPaternalist")>>
		<<if $assistant.fsAppearance == "paternalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSPaternalist > $arcologies[0].FSPaternalistDecoration>>
		<<set $arcologies[0].FSPaternalist = $arcologies[0].FSPaternalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSPaternalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSPaternalist == $arcologies[0].FSPaternalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSPaternalistSMR == 1>>
			<<set $arcologies[0].FSPaternalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSDegradationist != "unset">>
	<<if $arcologies[0].FSDegradationist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that slaves are not human and should be thoroughly degraded.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSDegradationist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that slaves are not human and should be thoroughly degraded.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSDegradationist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the proposition that slaves are not human and should be thoroughly degraded.
	<<else>>
		$arcologies[0].name is unconvinced that slaves are not human and should be thoroughly degraded.
	<</if>>
	<<if $arcologies[0].FSDegradationist < 0>>
		<<run FutureSocieties.remove("FSDegradationist")>>
		<<if $assistant.fsAppearance == "degradationist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSDegradationist > $arcologies[0].FSDegradationistDecoration>>
		<<set $arcologies[0].FSDegradationist = $arcologies[0].FSDegradationistDecoration>>
	<</if>>
	<<if $arcologies[0].FSDegradationistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSDegradationist == $arcologies[0].FSDegradationistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSDegradationistSMR == 1>>
			<<set $arcologies[0].FSDegradationist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSIntellectualDependency != "unset">>
	<<if $arcologies[0].FSIntellectualDependency >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that all slaves should be mentally dependant on their owner.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSIntellectualDependency >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly that all slaves should be bimbos.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSIntellectualDependency >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that slaves shold be dumb and horny.
	<<else>>
		$arcologies[0].name is unconvinced that all slaves should be morons.
	<</if>>
	<<if $arcologies[0].FSIntellectualDependency < 0>>
		<<run FutureSocieties.remove("FSIntellectualDependency")>>
		<<if $assistant.fsAppearance == "intellectual dependency">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSIntellectualDependency > $arcologies[0].FSIntellectualDependencyDecoration>>
		<<set $arcologies[0].FSIntellectualDependency = $arcologies[0].FSIntellectualDependencyDecoration>>
	<</if>>
	<<if $arcologies[0].FSIntellectualDependencyDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSIntellectualDependency == $arcologies[0].FSIntellectualDependencyDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSIntellectualDependencySMR == 1>>
			<<set $arcologies[0].FSIntellectualDependency += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSSlaveProfessionalism != "unset">>
	<<if $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that slaves should be masters of the sexual arts.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with slavery as a profession.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the notion of slavery as a profession.
	<<else>>
		$arcologies[0].name is unconvinced that slaves should be highly intelligent.
	<</if>>
	<<if $arcologies[0].FSSlaveProfessionalism < 0>>
		<<run FutureSocieties.remove("FSSlaveProfessionalism")>>
		<<if $assistant.fsAppearance == "slave professionalism">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSSlaveProfessionalism > $arcologies[0].FSSlaveProfessionalismDecoration>>
		<<set $arcologies[0].FSSlaveProfessionalism = $arcologies[0].FSSlaveProfessionalismDecoration>>
	<</if>>
	<<if $arcologies[0].FSSlaveProfessionalismDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSSlaveProfessionalism == $arcologies[0].FSSlaveProfessionalismDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSSlaveProfessionalismSMR == 1>>
			<<set $arcologies[0].FSSlaveProfessionalism += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSBodyPurist != "unset">>
	<<if $arcologies[0].FSBodyPurist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in the unattractive nature of implants.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSBodyPurist >= $FSLockinLevel*0.6>>
		$arcologies[0].name strongly believes in the unattractive nature of implants.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSBodyPurist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is beginning to believe in the unattractive nature of implants.
	<<else>>
		$arcologies[0].name is unconvinced of the unattractive nature of implants.
	<</if>>
	<<if $arcologies[0].FSBodyPurist < 0>>
		<<run FutureSocieties.remove("FSBodyPurist")>>
		<<if $assistant.fsAppearance == "body purist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSBodyPurist > $arcologies[0].FSBodyPuristDecoration>>
		<<set $arcologies[0].FSBodyPurist = $arcologies[0].FSBodyPuristDecoration>>
	<</if>>
	<<if $arcologies[0].FSBodyPuristDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSBodyPurist == $arcologies[0].FSBodyPuristDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSBodyPuristSMR == 1>>
			<<set $arcologies[0].FSBodyPurist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSTransformationFetishist != "unset">>
	<<if $arcologies[0].FSTransformationFetishist >= $FSLockinLevel>>
		$arcologies[0].name passionately fetishizes implants.
	<<elseif $arcologies[0].FSTransformationFetishist >= $FSLockinLevel*0.6>>
		$arcologies[0].name strongly fetishizes implants.
	<<elseif $arcologies[0].FSTransformationFetishist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is beginning to fetishize implants.
	<<else>>
		$arcologies[0].name is unconvinced about the attractiveness of implants.
	<</if>>
	<<if $arcologies[0].FSTransformationFetishist < 0>>
		<<run FutureSocieties.remove("FSTransformationFetishist")>>
		<<if $assistant.fsAppearance == "transformation fetishist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSTransformationFetishist > $arcologies[0].FSTransformationFetishistDecoration>>
		<<set $arcologies[0].FSTransformationFetishist = $arcologies[0].FSTransformationFetishistDecoration>>
	<</if>>
	<<if $arcologies[0].FSTransformationFetishistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSTransformationFetishist == $arcologies[0].FSTransformationFetishistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSTransformationFetishistSMR == 1>>
			<<set $arcologies[0].FSTransformationFetishist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSMaturityPreferentialist != "unset">>
	<<if $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel>>
		$arcologies[0].name is passionately enthusiastic about older ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel*0.6>>
		$arcologies[0].name is enthusiastic about older ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is beginning to be enthusiastic about older ladies.
	<<else>>
		$arcologies[0].name is unconvinced about your preference for older ladies.
	<</if>>
	<<if $arcologies[0].FSMaturityPreferentialist < 0>>
		<<run FutureSocieties.remove("FSMaturityPreferentialist")>>
		<<if $assistant.fsAppearance == "maturity preferentialist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSMaturityPreferentialist > $arcologies[0].FSMaturityPreferentialistDecoration>>
		<<set $arcologies[0].FSMaturityPreferentialist = $arcologies[0].FSMaturityPreferentialistDecoration>>
	<</if>>
	<<if $arcologies[0].FSMaturityPreferentialistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSMaturityPreferentialist == $arcologies[0].FSMaturityPreferentialistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSMaturityPreferentialistSMR == 1>>
			<<set $arcologies[0].FSMaturityPreferentialist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSYouthPreferentialist != "unset">>
	<<if $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel>>
		$arcologies[0].name is passionately enthusiastic about young women.
	<<elseif $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel*0.6>>
		$arcologies[0].name is enthusiastic about young women.
	<<elseif $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is beginning to be enthusiastic about young women.
	<<else>>
		$arcologies[0].name is unconvinced about your preference for young women.
	<</if>>
	<<if $arcologies[0].FSYouthPreferentialist < 0>>
		<<run FutureSocieties.remove("FSYouthPreferentialist")>>
		<<if $assistant.fsAppearance == "youth preferentialist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSYouthPreferentialist > $arcologies[0].FSYouthPreferentialistDecoration>>
		<<set $arcologies[0].FSYouthPreferentialist = $arcologies[0].FSYouthPreferentialistDecoration>>
	<</if>>
	<<if $arcologies[0].FSYouthPreferentialistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSYouthPreferentialist == $arcologies[0].FSYouthPreferentialistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSYouthPreferentialistSMR == 1>>
			<<set $arcologies[0].FSYouthPreferentialist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSPetiteAdmiration != "unset">>
	<<if $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel>>
		$arcologies[0].name is passionately enthusiastic for short slaves.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel*0.6>>
		$arcologies[0].name is very enthusiastic for short slaves.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel*0.3>>
		$arcologies[0].name is enthusiastic for short slaves.
	<<else>>
		$arcologies[0].name is beginning to be enthusiastic for short slaves.
	<</if>>
	<<if $arcologies[0].FSPetiteAdmiration < 0>>
		<<run FutureSocieties.remove("FSPetiteAdmiration")>>
		<<if $assistant.fsAppearance == "petite admiration">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSPetiteAdmiration > $arcologies[0].FSPetiteAdmirationDecoration>>
		<<set $arcologies[0].FSPetiteAdmiration = $arcologies[0].FSPetiteAdmirationDecoration>>
	<</if>>
	<<if $arcologies[0].FSPetiteAdmirationDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSPetiteAdmiration == $arcologies[0].FSPetiteAdmirationDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSPetiteAdmirationSMR == 1>>
			<<set $arcologies[0].FSPetiteAdmiration += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSStatuesqueGlorification != "unset">>
	<<if $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that the tall are superior.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that the tall are superior.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that the tall are superior.
	<<else>>
		$arcologies[0].name is unconvinced that the tall are superior.
	<</if>>
	<<if $arcologies[0].FSStatuesqueGlorification < 0>>
		<<run FutureSocieties.remove("FSStatuesqueGlorification")>>
		<<if $assistant.fsAppearance == "statuesque glorificationDecoration">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSStatuesqueGlorification > $arcologies[0].FSStatuesqueGlorificationDecoration>>
		<<set $arcologies[0].FSStatuesqueGlorification = $arcologies[0].FSStatuesqueGlorificationDecoration>>
	<</if>>
	<<if $arcologies[0].FSStatuesqueGlorificationDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSStatuesqueGlorification == $arcologies[0].FSStatuesqueGlorificationDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSStatuesqueGlorificationSMR == 1>>
			<<set $arcologies[0].FSStatuesqueGlorification += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSSlimnessEnthusiast != "unset">>
	<<if $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel>>
		$arcologies[0].name is passionately enthusiastic about slim slaves with girlish figures.
	<<elseif $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel*0.6>>
		$arcologies[0].name is very enthusiastic about slim slaves with girlish figures.
	<<elseif $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel*0.3>>
		$arcologies[0].name is enthusiastic about slim slaves with girlish figures.
	<<else>>
		$arcologies[0].name is unconvinced about your preference for slim slaves with girlish figures.
	<</if>>
	<<if $arcologies[0].FSSlimnessEnthusiast < 0>>
		<<run FutureSocieties.remove("FSSlimnessEnthusiast")>>
		<<if $assistant.fsAppearance == "slimness enthusiast">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSSlimnessEnthusiast > $arcologies[0].FSSlimnessEnthusiastDecoration>>
		<<set $arcologies[0].FSSlimnessEnthusiast = $arcologies[0].FSSlimnessEnthusiastDecoration>>
	<</if>>
	<<if $arcologies[0].FSSlimnessEnthusiastDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSSlimnessEnthusiast == $arcologies[0].FSSlimnessEnthusiastDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSSlimnessEnthusiastSMR == 1>>
			<<set $arcologies[0].FSSlimnessEnthusiast += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSAssetExpansionist != "unset">>
	<<if $arcologies[0].FSAssetExpansionist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that all tits and asses should be bigger.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSAssetExpansionist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that all tits and asses should be bigger.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSAssetExpansionist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that all tits and asses should be bigger.
	<<else>>
		$arcologies[0].name is unconvinced that all tits and asses should be bigger.
	<</if>>
	<<if $arcologies[0].FSAssetExpansionist < 0>>
		<<run FutureSocieties.remove("FSAssetExpansionist")>>
		<<if $assistant.fsAppearance == "asset expansionist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSAssetExpansionist > $arcologies[0].FSAssetExpansionistDecoration>>
		<<set $arcologies[0].FSAssetExpansionist = $arcologies[0].FSAssetExpansionistDecoration>>
	<</if>>
	<<if $arcologies[0].FSAssetExpansionistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSAssetExpansionist == $arcologies[0].FSAssetExpansionistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSAssetExpansionistSMR == 1>>
			<<set $arcologies[0].FSAssetExpansionist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSPastoralist != "unset">>
	<<if $arcologies[0].FSPastoralist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that slaves should be milked.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPastoralist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that slaves should be milked.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPastoralist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that slaves should be milked.
	<<else>>
		$arcologies[0].name is unconvinced that slaves should be milked.
	<</if>>
	<<if $arcologies[0].FSPastoralist < 0>>
		<<run FutureSocieties.remove("FSPastoralist")>>
		<<if $assistant.fsAppearance == "pastoralist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSPastoralist > $arcologies[0].FSPastoralistDecoration>>
		<<set $arcologies[0].FSPastoralist = $arcologies[0].FSPastoralistDecoration>>
	<</if>>
	<<if $arcologies[0].FSPastoralistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSPastoralist == $arcologies[0].FSPastoralistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSPastoralistSMR == 1>>
			<<set $arcologies[0].FSPastoralist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSPhysicalIdealist != "unset">>
	<<if $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that all slaves should be tall and strong.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that all slaves should be tall and strong.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that all slaves should be tall and strong.
	<<else>>
		$arcologies[0].name is unconvinced that all slaves should be tall and strong.
	<</if>>
	<<if $arcologies[0].FSPhysicalIdealist < 0>>
		<<run FutureSocieties.remove("FSPhysicalIdealist")>>
		<<if $assistant.fsAppearance == "physical idealist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSPhysicalIdealist > $arcologies[0].FSPhysicalIdealistDecoration>>
		<<set $arcologies[0].FSPhysicalIdealist = $arcologies[0].FSPhysicalIdealistDecoration>>
	<</if>>
	<<if $arcologies[0].FSPhysicalIdealistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSPhysicalIdealist == $arcologies[0].FSPhysicalIdealistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSPhysicalIdealistSMR == 1>>
			<<set $arcologies[0].FSPhysicalIdealist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSHedonisticDecadence != "unset">>
	<<if $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that all slaves should be soft and laid-back.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with the idea that all slaves should be soft and laid-back.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to the idea that all slaves should be soft and laid-back.
	<<else>>
		$arcologies[0].name is unconvinced that all slaves should be soft and laid-back.
	<</if>>
	<<if $arcologies[0].FSHedonisticDecadence < 0>>
		<<run FutureSocieties.remove("FSHedonisticDecadence")>>
		<<if $assistant.fsAppearance == "hedonistic decadence">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSHedonisticDecadence > $arcologies[0].FSHedonisticDecadenceDecoration>>
		<<set $arcologies[0].FSHedonisticDecadence = $arcologies[0].FSHedonisticDecadenceDecoration>>
	<</if>>
	<<if $arcologies[0].FSHedonisticDecadenceDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSHedonisticDecadence == $arcologies[0].FSHedonisticDecadenceDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSHedonisticDecadenceSMR == 1>>
			<<set $arcologies[0].FSHedonisticDecadence += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSChattelReligionist != "unset">>
	<<if $arcologies[0].FSChattelReligionist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly in a version of religion that emphasizes slaveholding traditions.
		<<set $independenceDay = 1, $nicaeaAnnounceable = 1>>
	<<elseif $arcologies[0].FSChattelReligionist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with a version of religion that emphasizes slaveholding traditions.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSChattelReligionist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to a version of religion that emphasizes slaveholding traditions.
	<<else>>
		$arcologies[0].name is unconvinced of a version of religion that emphasizes slaveholding traditions.
	<</if>>
	<<if $arcologies[0].FSChattelReligionist < 0>>
		<<run FutureSocieties.remove("FSChattelReligionist")>>
		<<if $assistant.fsAppearance == "chattel religionist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSChattelReligionist > $arcologies[0].FSChattelReligionistDecoration>>
		<<set $arcologies[0].FSChattelReligionist = $arcologies[0].FSChattelReligionistDecoration>>
	<</if>>
	<<if $arcologies[0].FSChattelReligionistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSChattelReligionist == $arcologies[0].FSChattelReligionistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSChattelReligionistSMR == 1>>
			<<set $arcologies[0].FSChattelReligionist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSRomanRevivalist != "unset">>
	<<if $arcologies[0].FSRomanRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that it is the new Rome.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRomanRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your project to build a new Rome.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSRomanRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your project to build a new Rome.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your project to build a new Rome.
	<</if>>
	<<if $arcologies[0].FSRomanRevivalist < 0>>
		<<run FutureSocieties.remove("FSRomanRevivalist")>>
		<<if $assistant.fsAppearance == "roman revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSRomanRevivalist > $arcologies[0].FSRomanRevivalistDecoration>>
		<<set $arcologies[0].FSRomanRevivalist = $arcologies[0].FSRomanRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSRomanRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSRomanRevivalist == $arcologies[0].FSRomanRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSRomanRevivalistSMR == 1>>
			<<set $arcologies[0].FSRomanRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSAztecRevivalist != "unset">>
	<<if $arcologies[0].FSAztecRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that it is the new Aztec Empire.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSAztecRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your project to build a new Aztec Empire.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSAztecRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your project to build a new Aztec Empire.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your project to build a new Aztec Empire.
	<</if>>
	<<if $arcologies[0].FSAztecRevivalist < 0>>
		<<run FutureSocieties.remove("FSAztecRevivalist")>>
		<<if $assistant.fsAppearance == "aztec revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSAztecRevivalist > $arcologies[0].FSAztecRevivalistDecoration>>
		<<set $arcologies[0].FSAztecRevivalist = $arcologies[0].FSAztecRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSAztecRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSAztecRevivalist == $arcologies[0].FSAztecRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSAztecRevivalistSMR == 1>>
			<<set $arcologies[0].FSAztecRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
	<<if $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that it is the land of the Pharaohs, reborn.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your project to build a new land of the Pharaohs.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your project to build a new land of the Pharaohs.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your project to build a new land of the Pharaohs.
	<</if>>
	<<if $arcologies[0].FSEgyptianRevivalist < 0>>
		<<run FutureSocieties.remove("FSEgyptianRevivalist")>>
		<<if $assistant.fsAppearance == "egyptian revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSEgyptianRevivalist > $arcologies[0].FSEgyptianRevivalistDecoration>>
		<<set $arcologies[0].FSEgyptianRevivalist = $arcologies[0].FSEgyptianRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSEgyptianRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSEgyptianRevivalist == $arcologies[0].FSEgyptianRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSEgyptianRevivalistSMR == 1>>
			<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSEdoRevivalist != "unset">>
	<<if $arcologies[0].FSEdoRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that it is the land of the Shogun, reborn.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSEdoRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your project to build a new Edo Japan.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSEdoRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your project to build a new Edo Japan.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your project to build a new Edo Japan.
	<</if>>
	<<if $arcologies[0].FSEdoRevivalist < 0>>
		<<run FutureSocieties.remove("FSEdoRevivalist")>>
		<<if $assistant.fsAppearance == "edo revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSEdoRevivalist > $arcologies[0].FSEdoRevivalistDecoration>>
		<<set $arcologies[0].FSEdoRevivalist = $arcologies[0].FSEdoRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSEdoRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSEdoRevivalist == $arcologies[0].FSEdoRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSEdoRevivalistSMR == 1>>
			<<set $arcologies[0].FSEdoRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSArabianRevivalist != "unset">>
	<<if $arcologies[0].FSArabianRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that it is ancient Baghdad reborn.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSArabianRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your project to build a new Sultanate.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSArabianRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your project to build a new Sultanate.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your project to build a new Sultanate.
	<</if>>
	<<if $arcologies[0].FSArabianRevivalist < 0>>
		<<run FutureSocieties.remove("FSArabianRevivalist")>>
		<<if $assistant.fsAppearance == "arabian revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSArabianRevivalist > $arcologies[0].FSArabianRevivalistDecoration>>
		<<set $arcologies[0].FSArabianRevivalist = $arcologies[0].FSArabianRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSArabianRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSArabianRevivalist == $arcologies[0].FSArabianRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSArabianRevivalistSMR == 1>>
			<<set $arcologies[0].FSArabianRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSChineseRevivalist != "unset">>
	<<if $arcologies[0].FSChineseRevivalist >= $FSLockinLevel>>
		$arcologies[0].name believes implicitly that you possess the Mandate of Heaven.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSChineseRevivalist >= $FSLockinLevel*0.6>>
		$arcologies[0].name agrees strongly with your pursuit of the Mandate of Heaven.
		<<set $independenceDay = 1>>
	<<elseif $arcologies[0].FSChineseRevivalist >= $FSLockinLevel*0.3>>
		$arcologies[0].name is sympathetic to your pursuit of the Mandate of Heaven.
	<<else>>
		$arcologies[0].name is unconvinced of the wisdom of your pursuit of the Mandate of Heaven.
	<</if>>
	<<if $arcologies[0].FSChineseRevivalist < 0>>
		<<run FutureSocieties.remove("FSChineseRevivalist")>>
		<<if $assistant.fsAppearance == "chinese revivalist">><<set $assistant.fsAppearance = "default">><</if>>
		@@.red;Your future society project has failed:@@ your citizens were repelled from your idea more than they were attracted to it. @@.yellow;You may select another option, or elect to try again.@@
	<<elseif $arcologies[0].FSChineseRevivalist > $arcologies[0].FSChineseRevivalistDecoration>>
		<<set $arcologies[0].FSChineseRevivalist = $arcologies[0].FSChineseRevivalistDecoration>>
	<</if>>
	<<if $arcologies[0].FSChineseRevivalistDecoration < $FSLockinLevel>>
		<<if $arcologies[0].FSChineseRevivalist == $arcologies[0].FSChineseRevivalistDecoration>>
			@@.yellow;Your societal development in this direction is being limited by $arcologies[0].name's lack of customization to support it.@@
			<<set $FSReminder = 1>>
		<<elseif $arcologies[0].FSChineseRevivalistSMR == 1>>
			<<set $arcologies[0].FSChineseRevivalist += 0.1*$FSSingleSlaveRep>>
		<</if>>
	<</if>>
<</if>>
