:: Future Society [nobr]

<<setAssistantPronouns>>
<<set $nextButton = "Back", $nextLink = "Main", $showEncyclopedia = 1, $encyclopedia = "Future Societies", $FSReminder = "">>

<<if ndef $arcologies[0].FSSubjugationist>>
	<<set $arcologies[0].FSSubjugationist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSSupremacist>>
	<<set $arcologies[0].FSSupremacist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSRepopulationFocus>>
	<<set $arcologies[0].FSRepopulationFocus = "unset">>
<</if>>
<<if ndef $arcologies[0].FSRestart>>
	<<set $arcologies[0].FSRestart = "unset">>
<</if>>
<<if ndef $arcologies[0].FSGenderRadicalist>>
	<<set $arcologies[0].FSGenderRadicalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSGenderFundamentalist>>
	<<set $arcologies[0].FSGenderFundamentalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSPaternalist>>
	<<set $arcologies[0].FSPaternalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSDegradationist>>
	<<set $arcologies[0].FSDegradationist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSBodyPurist>>
	<<set $arcologies[0].FSBodyPurist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSTransformationFetishist>>
	<<set $arcologies[0].FSTransformationFetishist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSYouthPreferentialist>>
	<<set $arcologies[0].FSYouthPreferentialist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSMaturityPreferentialist>>
	<<set $arcologies[0].FSMaturityPreferentialist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSSlimnessEnthusiast>>
	<<set $arcologies[0].FSSlimnessEnthusiast = "unset">>
<</if>>
<<if ndef $arcologies[0].FSAssetExpansionist>>
	<<set $arcologies[0].FSAssetExpansionist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSPastoralist>>
	<<set $arcologies[0].FSPastoralist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSCummunism>>
	<<set $arcologies[0].FSCummunism = "unset">>
<</if>>
<<if ndef $arcologies[0].FSIncestFetishist>>
	<<set $arcologies[0].FSIncestFetishist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSPhysicalIdealist>>
	<<set $arcologies[0].FSPhysicalIdealist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSHedonisticDecadence>>
	<<set $arcologies[0].FSHedonisticDecadence = "unset">>
<</if>>
<<if ndef $arcologies[0].FSIntellectualDependency>>
	<<set $arcologies[0].FSIntellectualDependency = "unset">>
<</if>>
<<if ndef $arcologies[0].FSSlaveProfessionalism>>
	<<set $arcologies[0].FSSlaveProfessionalism = "unset">>
<</if>>
<<if ndef $arcologies[0].FSPetiteAdmiration>>
	<<set $arcologies[0].FSPetiteAdmiration = "unset">>
<</if>>
<<if ndef $arcologies[0].FSStatuesqueGlorification>>
	<<set $arcologies[0].FSStatuesqueGlorification = "unset">>
<</if>>
<<if ndef $arcologies[0].FSChattelReligionist>>
	<<set $arcologies[0].FSChattelReligionist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSNull>>
	<<set $arcologies[0].FSNull = "unset">>
<</if>>
<<if ndef $arcologies[0].FSRomanRevivalist>>
	<<set $arcologies[0].FSRomanRevivalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSAztecRevivalist>>
	<<set $arcologies[0].FSAztecRevivalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSEgyptianRevivalist>>
	<<set $arcologies[0].FSEgyptianRevivalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSEdoRevivalist>>
	<<set $arcologies[0].FSEdoRevivalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSArabianRevivalist>>
	<<set $arcologies[0].FSArabianRevivalist = "unset">>
<</if>>
<<if ndef $arcologies[0].FSChineseRevivalist>>
	<<set $arcologies[0].FSChineseRevivalist = "unset">>
<</if>>

/* FIRST FS STORING FOR RIVALRY */

<<if $rivalryFS == 0>>
	<<if $arcologies[0].FSSubjugationist != "unset">>
		<<set $rivalryFS = "Racial Subjugationism">>
		<<set $rivalryFSRace = $arcologies[0].FSSubjugationistRace>>
	<</if>>
	<<if $arcologies[0].FSSupremacist != "unset">>
		<<set $rivalryFS = "Racial Supremacism">>
		<<set $rivalryFSRace = $arcologies[0].FSSupremacistRace>>
	<</if>>
	<<if $arcologies[0].FSGenderRadicalist != "unset">>
		<<set $rivalryFS = "Gender Radicalism">>
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		<<set $rivalryFS = "Gender Fundamentalism">>
	<</if>>
	<<if $arcologies[0].FSRepopulationFocus != "unset">>
		<<set $rivalryFS = "Repopulation Focus">>
	<<elseif $arcologies[0].FSRestart != "unset">>
		<<set $rivalryFS = "Eugenics">>
	<</if>>
	<<if $arcologies[0].FSPaternalist != "unset">>
		<<set $rivalryFS = "Paternalism">>
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		<<set $rivalryFS = "Degradationism">>
	<</if>>
	<<if $arcologies[0].FSBodyPurist != "unset">>
		<<set $rivalryFS = "Body Purism">>
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		<<set $rivalryFS = "Transformation Fetishism">>
	<</if>>
	<<if $arcologies[0].FSYouthPreferentialist != "unset">>
		<<set $rivalryFS = "Youth Preferentialism">>
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		<<set $rivalryFS = "Maturity Preferentialism">>
	<</if>>
	<<if $arcologies[0].FSSlimnessEnthusiast != "unset">>
		<<set $rivalryFS = "Slimness Enthusiasm">>
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		<<set $rivalryFS = "Asset Expansionism">>
	<</if>>
	<<if $arcologies[0].FSPastoralist != "unset">>
		<<set $rivalryFS = "Pastoralism">>
	<<elseif $arcologies[0].FSCummunism != "unset">>
		<<set $rivalryFS = "Cummunism">>
	<</if>>
	<<if $arcologies[0].FSHedonisticDecadence != "unset">>
		<<set $rivalryFS = "Hedonistic Decadence">>
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		<<set $rivalryFS = "Physical Idealism">>
	<</if>>
	<<if $arcologies[0].FSIntellectualDependency != "unset">>
		<<set $rivalryFS = "Intellectual Dependency">>
	<<elseif $arcologies[0].FSSlaveProfessionalism != "unset">>
		<<set $rivalryFS = "Slave Professionalism">>
	<</if>>
	<<if $arcologies[0].FSPetiteAdmiration != "unset">>
		<<set $rivalryFS = "Petite Admiration">>
	<<elseif $arcologies[0].FSStatuesqueGlorification != "unset">>
		<<set $rivalryFS = "Statuesque Glorification">>
	<</if>>
	<<if $arcologies[0].FSChattelReligionist != "unset">>
		<<set $rivalryFS = "Chattel Religionism">>
	<<elseif $arcologies[0].FSNull != "unset">>
		<<set $rivalryFS = "Multiculturalism">>
	<</if>>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		<<set $rivalryFS = "Roman Revivalism">>
	<<elseif $arcologies[0].FSAztecRevivalist != "unset">>
		<<set $rivalryFS = "Aztec Revivalism">>
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		<<set $rivalryFS = "Egyptian Revivalism">>
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		<<set $rivalryFS = "Edo Revivalism">>
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		<<set $rivalryFS = "Arabian Revivalism">>
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		<<set $rivalryFS = "Chinese Revivalism">>
	<</if>>
<</if>>

<<if $cheatMode == 1>>
	<p class="detail" style="text-align:center">
		[[Cheat Edit Future Society|MOD_Edit FS Cheat][$cheater = 1]]
	</p>
<</if>>

<<if $FSCredits > 0>>
	<span class="yellow">$arcologies[0].name's society is ready to begin accepting a new societal direction.</span>
<<elseif $FSGotRepCredits >= 3>>
	Your society is so radically changed that it is starting to take on a life of its own. The major decisions about its direction have been made.
<<else>>
	You must develop your reputation further for $arcologies[0].name's society to be ready for a new societal direction.
<</if>>

<<if $arcologies[0].FSSupremacist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in $arcologies[0].FSSupremacistRace superiority.
<<elseif $arcologies[0].FSSupremacist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with $arcologies[0].FSSupremacistRace superiority.
<<elseif $arcologies[0].FSSupremacist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to $arcologies[0].FSSupremacistRace superiority.
<<elseif $arcologies[0].FSSupremacist != "unset">>
	$arcologies[0].name is unconvinced of $arcologies[0].FSSupremacistRace superiority.
<</if>>

<<if $arcologies[0].FSSubjugationist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in the inferiority of $arcologies[0].FSSubjugationistRace people.
<<elseif $arcologies[0].FSSubjugationist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the inferiority of $arcologies[0].FSSubjugationistRace people.
<<elseif $arcologies[0].FSSubjugationist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the inferiority of $arcologies[0].FSSubjugationistRace people.
<<elseif $arcologies[0].FSSubjugationist != "unset">>
	$arcologies[0].name is unconvinced of the inferiority of $arcologies[0].FSSubjugationistRace people.
<</if>>

<<if $arcologies[0].FSRepopulationFocus >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that all women should be pregnant.
<<elseif $arcologies[0].FSRepopulationFocus >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly that all women should be pregnant.
<<elseif $arcologies[0].FSRepopulationFocus >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that all women should be pregnant.
<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
	$arcologies[0].name is unconvinced that all women should be pregnant.
<</if>>

<<if $arcologies[0].FSRestart >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that only the elite should reproduce.
<<elseif $arcologies[0].FSRestart >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly that only the elite should reproduce.
<<elseif $arcologies[0].FSRestart >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea only the elite should reproduce.
<<elseif $arcologies[0].FSRestart != "unset">>
	$arcologies[0].name is unconvinced that only the elite should reproduce.
<</if>>

<<if $arcologies[0].FSIntellectualDependency >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that all slaves should be mentally dependant on their owner.
<<elseif $arcologies[0].FSIntellectualDependency >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly that all slaves should be bimbos.
<<elseif $arcologies[0].FSIntellectualDependency >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that slaves shold be dumb and horny.
<<elseif $arcologies[0].FSIntellectualDependency != "unset">>
	$arcologies[0].name is unconvinced that all slaves should be morons.
<</if>>

<<if $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that slaves should be masters of the sexual arts.
<<elseif $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with slavery as a profession.
<<elseif $arcologies[0].FSSlaveProfessionalism >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the notion of slavery as a profession.
<<elseif $arcologies[0].FSSlaveProfessionalism != "unset">>
	$arcologies[0].name is unconvinced that slaves should be highly intelligent.
<</if>>

<<if $arcologies[0].FSGenderRadicalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in the need to redefine gender around power.
<<elseif $arcologies[0].FSGenderRadicalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the need to redefine gender around power.
<<elseif $arcologies[0].FSGenderRadicalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the need to redefine gender around power.
<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
	$arcologies[0].name is unconvinced of the need to redefine gender around power.
<</if>>

<<if $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in the need to preserve traditional gender roles.
<<elseif $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the need to preserve traditional gender roles.
<<elseif $arcologies[0].FSGenderFundamentalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the need to preserve traditional gender roles.
<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	$arcologies[0].name is unconvinced of the need to preserve traditional gender roles.
<</if>>

<<if $arcologies[0].FSPaternalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in the vision of a well-bred race of slaves.
<<elseif $arcologies[0].FSPaternalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the vision of a well-bred race of slaves.
<<elseif $arcologies[0].FSPaternalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the vision of a well-bred race of slaves.
<<elseif $arcologies[0].FSPaternalist != "unset">>
	$arcologies[0].name is unconvinced of the vision of a well-bred race of slaves.
<</if>>

<<if $arcologies[0].FSDegradationist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that slaves are not human and should be thoroughly degraded.
<<elseif $arcologies[0].FSDegradationist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that slaves are not human and should be thoroughly degraded.
<<elseif $arcologies[0].FSDegradationist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the proposition that slaves are not human and should be thoroughly degraded.
<<elseif $arcologies[0].FSDegradationist != "unset">>
	$arcologies[0].name is unconvinced that slaves are not human and should be thoroughly degraded.
<</if>>

<<if $arcologies[0].FSBodyPurist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in the unattractive nature of implants.
<<elseif $arcologies[0].FSBodyPurist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the unattractive nature of implants.
<<elseif $arcologies[0].FSBodyPurist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the unattractive nature of implants.
<<elseif $arcologies[0].FSBodyPurist != "unset">>
	$arcologies[0].name is unconvinced of the unattractive nature of implants.
<</if>>

<<if $arcologies[0].FSTransformationFetishist >= $FSLockinLevel>>
	$arcologies[0].name passionately fetishizes implants.
<<elseif $arcologies[0].FSTransformationFetishist >= $FSLockinLevel*0.6>>
	$arcologies[0].name strongly fetishizes implants.
<<elseif $arcologies[0].FSTransformationFetishist >= $FSLockinLevel*0.3>>
	$arcologies[0].name fetishizes implants.
<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
	$arcologies[0].name is beginning to fetishize implants.
<</if>>

<<if $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel>>
	$arcologies[0].name is passionately enthusiastic for older ladies.
<<elseif $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel*0.6>>
	$arcologies[0].name is very enthusiastic for older ladies.
<<elseif $arcologies[0].FSMaturityPreferentialist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is enthusiastic for older ladies.
<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
	$arcologies[0].name is beginning to be enthusiastic for older ladies.
<</if>>

<<if $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel>>
	$arcologies[0].name is passionately enthusiastic for young women.
<<elseif $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel*0.6>>
	$arcologies[0].name is very enthusiastic for young women.
<<elseif $arcologies[0].FSYouthPreferentialist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is enthusiastic for young women.
<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
	$arcologies[0].name is beginning to be enthusiastic for young women.
<</if>>

<<if $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel>>
	$arcologies[0].name is passionately enthusiastic for short slaves.
<<elseif $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel*0.6>>
	$arcologies[0].name is very enthusiastic for short slaves.
<<elseif $arcologies[0].FSPetiteAdmiration >= $FSLockinLevel*0.3>>
	$arcologies[0].name is enthusiastic for short slaves.
<<elseif $arcologies[0].FSPetiteAdmiration != "unset">>
	$arcologies[0].name is beginning to be enthusiastic for short slaves.
<</if>>

<<if $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that the tall are superior.
<<elseif $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that the tall are superior.
<<elseif $arcologies[0].FSStatuesqueGlorification >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that the tall are superior.
<<elseif $arcologies[0].FSStatuesqueGlorification != "unset">>
	$arcologies[0].name is unconvinced that the tall are superior.
<</if>>

<<if $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel>>
	$arcologies[0].name is passionately enthusiastic about slim slaves with girlish figures.
<<elseif $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel*0.6>>
	$arcologies[0].name is very enthusiastic about slim slaves with girlish figures.
<<elseif $arcologies[0].FSSlimnessEnthusiast >= $FSLockinLevel*0.3>>
	$arcologies[0].name is enthusiastic about slim slaves with girlish figures.
<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
	$arcologies[0].name is beginning to be enthusiastic about slim slaves with girlish figures.
<</if>>

<<if $arcologies[0].FSAssetExpansionist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that all tits and asses should be bigger.
<<elseif $arcologies[0].FSAssetExpansionist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that all tits and asses should be bigger.
<<elseif $arcologies[0].FSAssetExpansionist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that all tits and asses should be bigger.
<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
	$arcologies[0].name is unconvinced that all tits and asses should be bigger.
<</if>>

<<if $arcologies[0].FSPastoralist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that slaves should be milked.
<<elseif $arcologies[0].FSPastoralist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that slaves should be milked.
<<elseif $arcologies[0].FSPastoralist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that slaves should be milked.
<<elseif $arcologies[0].FSPastoralist != "unset">>
	$arcologies[0].name is unconvinced that slaves should be milked.
<</if>>

<<if $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that all slaves should be tall and strong.
<<elseif $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that all slaves should be tall and strong.
<<elseif $arcologies[0].FSPhysicalIdealist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that all slaves should be tall and strong.
<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
	$arcologies[0].name is unconvinced that all slaves should be tall and strong.
<</if>>

<<if $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that all slaves should be soft and laid-back.
<<elseif $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with the idea that all slaves should be soft and laid-back.
<<elseif $arcologies[0].FSHedonisticDecadence >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to the idea that all slaves should be soft and laid-back.
<<elseif $arcologies[0].FSHedonisticDecadence != "unset">>
	$arcologies[0].name is unconvinced that all slaves should be soft and laid-back.
<</if>>

<<if $arcologies[0].FSChattelReligionist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly in a version of religion that emphasizes slaveholding traditions.
<<elseif $arcologies[0].FSChattelReligionist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with a version of religion that emphasizes slaveholding traditions.
<<elseif $arcologies[0].FSChattelReligionist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to a version of religion that emphasizes slaveholding traditions.
<<elseif $arcologies[0].FSChattelReligionist != "unset">>
	$arcologies[0].name is unconvinced of a version of religion that emphasizes slaveholding traditions.
<</if>>

<<if $arcologies[0].FSNull >= $FSLockinLevel>>
	$arcologies[0].name is committed to affording its citizens absolute cultural freedom.
<<elseif $arcologies[0].FSNull >= $FSLockinLevel*0.75>>
	$arcologies[0].name is committed to affording its citizens great cultural freedom.
<<elseif $arcologies[0].FSNull >= $FSLockinLevel*0.5>>
	$arcologies[0].name is committed to affording its citizens considerable cultural freedom.
<<elseif $arcologies[0].FSNull != "unset">>
	$arcologies[0].name is committed to affording its citizens basic cultural freedom.
<</if>>

<<if $arcologies[0].FSRomanRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that it is the new Rome.
<<elseif $arcologies[0].FSRomanRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your project to build the new Rome.
<<elseif $arcologies[0].FSRomanRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your project to build the new Rome.
<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your project to build the new Rome.
<</if>>

<<if $arcologies[0].FSAztecRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that it is the new Aztec Empire.
<<elseif $arcologies[0].FSAztecRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your project to build the new Aztec Empire.
<<elseif $arcologies[0].FSAztecRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your project to build the new Aztec Empire.
<<elseif $arcologies[0].FSAztecRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your project to build the new Aztec Empire.
<</if>>

<<if $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that it is the land of the Pharaohs, reborn.
<<elseif $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your project to build a new land of the Pharaohs.
<<elseif $arcologies[0].FSEgyptianRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your project to build a new land of the Pharaohs.
<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your project to build a new land of the Pharaohs.
<</if>>

<<if $arcologies[0].FSEdoRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that it is the land of the Shogun, reborn.
<<elseif $arcologies[0].FSEdoRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your project to build a new Edo Japan.
<<elseif $arcologies[0].FSEdoRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your project to build a new Edo Japan.
<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your project to build a new Edo Japan.
<</if>>

<<if $arcologies[0].FSArabianRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that it is ancient Baghdad reborn.
<<elseif $arcologies[0].FSArabianRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your project to build a new Sultanate.
<<elseif $arcologies[0].FSArabianRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your project to build a new Sultanate.
<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your project to build a new Sultanate.
<</if>>

<<if $arcologies[0].FSChineseRevivalist >= $FSLockinLevel>>
	$arcologies[0].name believes implicitly that possesses the Mandate of Heaven.
<<elseif $arcologies[0].FSChineseRevivalist >= $FSLockinLevel*0.6>>
	$arcologies[0].name agrees strongly with your pursuit of the Mandate of Heaven.
<<elseif $arcologies[0].FSChineseRevivalist >= $FSLockinLevel*0.3>>
	$arcologies[0].name is sympathetic to your pursuit of the Mandate of Heaven.
<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
	$arcologies[0].name is unconvinced of the wisdom of your pursuit of the Mandate of Heaven.
<</if>>

You have unlocked
<span class="note">
 <<= num($FSGotRepCredits, true)>>
 of <<= num($FSCreditCount, true)>>
</span>
possible societal customizations.

/*
You are spending <<print cashFormat($FSSpending)>> each week to support your societal goals.
<<if $FSSpending > 900>>
	[[Decrease|Future Society][$FSSpending -= 1000]] |
<<else>>
	Decrease |
<</if>>
<<if $FSSpending < 10000>>
	<<link "Increase">><<set $FSSpending += 1000>><<goto "Future Society">><</link>>
<<else>>
	Increase
<</if>>
*/
<<if $FSSpending > 10000>><<set _warn = 1>><</if>>
<<set $FSSpending = Number($FSSpending) || 0>>
<<set $FSSpending = Math.clamp(Math.ceil($FSSpending/1000)*1000, 0, 10000)>>
<div>
	You are spending ¤<<textbox "_newFSSpending" $FSSpending>> each week to support your societal goals. [[Save changes|Future Society][$FSSpending = Number(_newFSSpending) || 0]]
</div>
<<if _warn>>
	<div class="note">
		Spending more than <<print cashFormat(10000)>> weekly would be counterproductive
	</div>
<</if>>

<span id="mass">

<<if $arcologies[0].FSChattelReligionist != "unset"
	|| $arcologies[0].FSPastoralist != "unset"
	|| $arcologies[0].FSRomanRevivalist != "unset"
	|| $arcologies[0].FSAztecRevivalist != "unset"
	|| $arcologies[0].FSEgyptianRevivalist != "unset"
	|| $arcologies[0].FSEdoRevivalist != "unset"
	|| $arcologies[0].FSDegradationist != "unset"
	|| $arcologies[0].FSPaternalist != "unset"
	|| $arcologies[0].FSIntellectualDependency != "unset">>
<h3>Names</h3>
<</if>>

<div>
	<<if $arcologies[0].FSChattelReligionist != "unset">>
		<<link "Give all your slaves devotional names">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.chattelReligionistSlaveNames.random()>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSPastoralist != "unset">>
		<<link "Give all your lactating slaves cow names">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<if $slaves[_i].lactation > 0>>
				<<set $slaves[_i].slaveName = setup.cowSlaveNames.random()>>
			<</if>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSIntellectualDependency != "unset">>
		<<link "Give all your idiotic slaves stripper names">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<if $slaves[_i].intelligence+$slaves[_i].intelligenceImplant < -10>>
				<<set $slaves[_i].slaveName = setup.bimboSlaveNames.random()>>
			<</if>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		<<link "Rename all your slaves according to Roman custom">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.romanSlaveNames.random(), $slaves[_i].slaveSurname = setup.romanSlaveSurnames.random()>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<<elseif $arcologies[0].FSAztecRevivalist != "unset">>
		<<link "Rename all your slaves according to ancient Aztec custom">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.aztecSlaveNames.random(), $slaves[_i].slaveSurname = 0>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		<<link "Rename all your slaves according to ancient Egyptian custom">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.ancientEgyptianSlaveNames.random(), $slaves[_i].slaveSurname = 0>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		<<link "Rename all your slaves according to feudal Japanese custom">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.edoSlaveNames.random(), $slaves[_i].slaveSurname = setup.edoSlaveSurnames.random()>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
	<<if $arcologies[0].FSDegradationist != "unset">>
		<<link "Rename all your slaves according to Degradationist custom">>
		<<for $i = 0; $i < $slaves.length; $i++>>
			<<run DegradingName($slaves[$i])>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSPaternalist != "unset">>
		<<link "Rename your obedient slaves according to Paternalist custom">>
		<<for $i = 0; $i < $slaves.length; $i++>>
			<<if ($slaves[$i].devotion > 20) || (($slaves[$i].devotion >= -20) && ($slaves[$i].trust < -20))>>
				<<set _toSearch = $slaves[$i].slaveName>>
				<<if (_toSearch.indexOf("Miss") == -1)>>
					<<if (_toSearch.indexOf("Ms.") == -1)>>
						<<if (_toSearch.indexOf("Mrs.") == -1)>>
							<<if ($slaves[$i].relationship > 4)>>
								/*
								<<for $j = 0; $j < $slaves.length; $j++>>
									<<if ($slaves[$i].relationshipTarget == $slaves[$j].ID)>>
										<<set $slaves[$i].slaveName = ("Mrs. " + $slaves[$i].slaveName + " " + $slaves[$j].slaveName)>>
									<</if>>
								<</for>>
								*/
								<<set $slaves[$i].slaveName = ("Mrs. " + $slaves[$i].slaveName)>>
							<<elseif ($slaves[$i].actualAge > 24)>>
								<<set $slaves[$i].slaveName = ("Ms. " + $slaves[$i].slaveName)>>
							<<else>>
								<<set $slaves[$i].slaveName = ("Miss " + $slaves[$i].slaveName)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
		<<replace "#mass">>
			<div>Obedient slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSIntellectualDependency != "unset">>
		<<link "Give all your slaves simple bimbo names">>
		<<for _i = 0; _i < $slaves.length; _i++>>
			<<set $slaves[_i].slaveName = setup.bimboSlaveNames.random(), $slaves[_i].slaveSurname = 0>>
		<</for>>
		<<replace "#mass">>
			<div>Slaves renamed.</div>
		<</replace>>
		<</link>>
	<</if>>
</div>

</span>

<h3>Future Societies</h3>

/* Race */
<p>
<div>
	<<if $arcologies[0].FSSupremacist != "unset">>
		<span style="font-weight:Bold">You are pursuing</span> $arcologies[0].FSSupremacistRace superiority.
		<span class="detail">
			<<link "Abandon" "Future Society">>
				<<run FutureSocieties.remove("FSSupremacist")>>
				<<if $assistant.fsAppearance == "supremacist">>
					<<set $assistant.fsAppearance = "default">>
				<</if>>
			<</link>>
		</span>
		<div class="indent">
			<<FSChangeDecoration "FSSupremacist">>
		</div>
		<<if $PAPublic == 1>>
			<<if ($assistant.appearance == "amazon") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "succubus")>>
				<span class="note">
					With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.
				</span>
			<</if>>
		<</if>>
	<<else>>
		<<if $FSCredits > 0>>
			[[Racial Supremacism|Future Society][$arcologies[0].FSSupremacist = 4, $FSCredits -= 1]]: a belief in <<if $arcologies[0].FSSupremacistRace == 0>>the superiority of a chosen race<<else>>$arcologies[0].FSSupremacistRace superiority<</if>>.
			<div class="indent">
				Select race:
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "white">><span class="note">It is established that whites are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "white">>[[White|Future Society][$arcologies[0].FSSupremacistRace = "white"]]<<else>>White<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "asian">><span class="note">It is established that asians are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "asian">>[[Asian|Future Society][$arcologies[0].FSSupremacistRace = "asian"]]<<else>>Asian<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "latina">><span class="note">It is established that latinas are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "latina">>[[Latino|Future Society][$arcologies[0].FSSupremacistRace = "latina"]]<<else>>Latino<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "middle eastern">><span class="note">It is established that middle easterners are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "middle eastern">>[[Middle Eastern|Future Society][$arcologies[0].FSSupremacistRace = "middle eastern"]]<<else>>Middle Eastern<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "black">><span class="note">It is established that blacks are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "black">>[[Black|Future Society][$arcologies[0].FSSupremacistRace = "black"]]<<else>>Black<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "indo-aryan">><span class="note">It is established that indo-aryans are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "indo-aryan">>[[Indo-Aryan|Future Society][$arcologies[0].FSSupremacistRace = "indo-aryan"]]<<else>>Indo-Aryan<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "amerindian">><span class="note">It is established that amerindians are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "amerindian">>[[Amerindian|Future Society][$arcologies[0].FSSupremacistRace = "amerindian"]]<<else>>Amerindian<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "pacific islander">><span class="note">It is established that pacific islanders are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "pacific islander">>[[Pacific Islander|Future Society][$arcologies[0].FSSupremacistRace = "pacific islander"]]<<else>>Pacific Islander<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "malay">><span class="note">It is established that malay are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "malay">>[[Malay|Future Society][$arcologies[0].FSSupremacistRace = "malay"]]<<else>>Malay<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "southern european">><span class="note">It is established that southern europeans are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "southern european">>[[Southern European|Future Society][$arcologies[0].FSSupremacistRace = "southern european"]]<<else>>Southern European<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "semitic">><span class="note">It is established that semites are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "semitic">>[[Semitic|Future Society][$arcologies[0].FSSupremacistRace = "semitic"]]<<else>>Semitic<</if>> |
				<<if $arcologies[0].FSSubjugationist != "unset" && $arcologies[0].FSSubjugationistRace == "mixed race">><span class="note">It is established that those with mixed blood are inferior</span><<elseif $arcologies[0].FSSupremacistRace != "mixed race">>[[Mixed Race|Future Society][$arcologies[0].FSSupremacistRace = "mixed race"]]<<else>>Mixed Race<</if>>
			</div>
		<<else>>
			/*<span class="note"><span style="font-weight:Bold">Racial Supremacism</span>: a belief in the superiority of a chosen race.</span>*/
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSSubjugationist != "unset">>
		<span style="font-weight:Bold">You are pursuing</span> $arcologies[0].FSSubjugationistRace inferiority.
		<span class="detail">
			<<link "Abandon" "Future Society">>
			<<run FutureSocieties.remove("FSSubjugationist")>>
			<<if $assistant.fsAppearance == "subjugationist">>
				<<set $assistant.fsAppearance = "default">>
			<</if>>
			<</link>>
		</span>
		<div class="indent">
			<<FSChangeDecoration "FSSubjugationist">>
		</div>
		<<if $PAPublic == 1>>
			<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "amazon") || ($assistant.appearance == "imp")>>
				<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
			<</if>>
		<</if>>
	<<else>>
		<<if $FSCredits > 0>>
			[[Racial Subjugationism|Future Society][$arcologies[0].FSSubjugationist = 4, $FSCredits -= 1]]: a belief in <<if $arcologies[0].FSSubjugationistRace == 0>>the inferiority of a chosen race<<else>>$arcologies[0].FSSubjugationistRace inferiority<</if>>.
			<div class="indent">
				Select race:
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "white">><span class="note">It is established that whites are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "white">>[[White|Future Society][$arcologies[0].FSSubjugationistRace = "white"]]<<else>>White<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "asian">><span class="note">It is established that asians are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "asian">>[[Asian|Future Society][$arcologies[0].FSSubjugationistRace = "asian"]]<<else>>Asian<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "latina">><span class="note">It is established that latinas are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "latina">>[[Latino|Future Society][$arcologies[0].FSSubjugationistRace = "latina"]]<<else>>Latino<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "middle eastern">><span class="note">It is established that middle easterners are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "middle eastern">>[[Middle Eastern|Future Society][$arcologies[0].FSSubjugationistRace = "middle eastern"]]<<else>>Middle Eastern<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "black">><span class="note">It is established that blacks are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "black">>[[Black|Future Society][$arcologies[0].FSSubjugationistRace = "black"]]<<else>>Black<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "indo-aryan">><span class="note">It is established that indo-aryans are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "indo-aryan">>[[Indo-Aryan|Future Society][$arcologies[0].FSSubjugationistRace = "indo-aryan"]]<<else>>Indo-Aryan<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "amerindian">><span class="note">It is established that amerindians are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "amerindian">>[[Amerindian|Future Society][$arcologies[0].FSSubjugationistRace = "amerindian"]]<<else>>Amerindian<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "pacific islander">><span class="note">It is established that pacific islanders are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "pacific islander">>[[Pacific Islander|Future Society][$arcologies[0].FSSubjugationistRace = "pacific islander"]]<<else>>Pacific Islander<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "malay">><span class="note">It is established that malay are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "malay">>[[Malay|Future Society][$arcologies[0].FSSubjugationistRace = "malay"]]<<else>>Malay<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "southern european">><span class="note">It is established that southern europeans are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "southern european">>[[Southern European|Future Society][$arcologies[0].FSSubjugationistRace = "southern european"]]<<else>>Southern European<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "semitic">><span class="note">It is established that semites are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "semitic">>[[Semitic|Future Society][$arcologies[0].FSSubjugationistRace = "semitic"]]<<else>>Semitic<</if>> |
				<<if $arcologies[0].FSSupremacist != "unset" && $arcologies[0].FSSupremacistRace == "mixed race">><span class="note">It is established that those with mixed blood are superior</span><<elseif $arcologies[0].FSSubjugationistRace != "mixed race">>[[Mixed Race|Future Society][$arcologies[0].FSSubjugationistRace = "mixed race"]]<<else>>Mixed Race<</if>>
			</div>
		<<else>>
			/*<span class="note"><span style="font-weight:Bold">Racial Subjugationism</span>: a belief in the inferiority of a subject race.</span>*/
		<</if>>
	<</if>>
</div>
</p>

/* Preg vs Eugenics */
<p>
<<if $seePreg != 0>>
<div>
	<<if $arcologies[0].FSRestart == "unset">>
		<<if $arcologies[0].FSRepopulationFocus != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> the belief that mass breeding will save humanity.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSRepopulationFocus")>>
					<<if $assistant.fsAppearance == "repopulation focus">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSRepopulationFocus" "clothesBoughtMaternityLingerie" "clothesBoughtMaternityDress" "clothesBoughtBelly">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "pregnant fairy") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if ($FSCredits > 0)>>
				<div>
					[[Repopulation Efforts|Future Society][$arcologies[0].FSRepopulationFocus = 4+$arcologies[0].FSRepopulationFocusInterest-$arcologies[0].FSEugenicsInterest, $FSCredits -= 1, $arcologies[0].FSRepopulationFocusPregPolicy = 0, $arcologies[0].FSRepopulationFocusMilfPolicy = 0]]: focus on mass breeding in order to repopulate the future world.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Repopulation Efforts</span>: societal fetishization of pregnancy.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSRepopulationFocus == "unset">>
		<<if $arcologies[0].FSRestart != "unset">>
			<<if $arcologies[0].FSRestartDecoration != 100>>
				<span style="font-weight:Bold">You are pursuing</span> Eugenics.
				<span class="detail">
					<<link "Abandon" "Future Society">>
						<<run FutureSocieties.remove("FSRestart")>>
						<<if $assistant.fsAppearance == "eugenics">>
							<<set $assistant.fsAppearance = "default">>
						<</if>>
					<</link>>
				</span>
				<div class="indent">
					<<FSChangeDecoration "FSRestart">>
				</div>
				<<if $PAPublic == 1>>
					<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "goddess") || ($assistant.appearance == "loli") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch") || ($assistant.appearance == "incubus") || ($assistant.appearance == "angel")>>
						<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
					<</if>>
				<</if>>
			<<else>>
				<span style="font-weight:Bold">You have established</span> Eugenics.
				<<if $eugenicsFullControl != 1>>
					The Societal Elite will not permit you to abandon Eugenics.
				<<else>>
					<span class="detail"><<link "Abandon" "Future Society">><<run FutureSocieties.remove("FSRestart")>><<if $assistant.fsAppearance == "eugenics">><<set $assistant.fsAppearance = "default">><</if>><</link>></span>
				<</if>>
				<div class="indent">
					<<FSChangeDecoration "FSRestart">>
				</div>
				The Societal Elite exist as the highest class, allowing you access to all manner of benefits
				<<if $PAPublic == 1>>
					<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "goddess") || ($assistant.appearance == "loli") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch") || ($assistant.appearance == "incubus") || ($assistant.appearance == "angel")>>
						<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if ($FSCredits > 0)>>
				<div>
					[[Eugenics|Future Society][$arcologies[0].FSRestart = 4+$arcologies[0].FSEugenicsInterest-$arcologies[0].FSRepopulationFocusInterest, $FSCredits -= 1, $arcologies[0].FSRepopulationFocusPregPolicy = 0, $arcologies[0].FSRepopulationFocusMilfPolicy = 0]]: rebuilding society using restrictive breeding programs reserved solely for society's finest.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Complete Societal Reconstruction</span>: rebuilding society based off the elite.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
<</if>>
</p>

/* Pro vs Dependant */
<p>
<div>
	<<if $arcologies[0].FSSlaveProfessionalism == "unset">>
		<<if $arcologies[0].FSIntellectualDependency != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> intellectual dependency, a belief that slaves should be airheaded, horny and fully dependent on their owners.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSIntellectualDependency")>>
					<<if $assistant.fsAppearance == "intellectual dependency">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSIntellectualDependency" "clothesBoughtBimbo">>
			</div>
			<<if $PAPublic == 1>>
				<<if ["shemale", "succubus", "witch"].includes($assistant.appearance)>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Intellectual Dependency|Future Society][$arcologies[0].FSIntellectualDependency = 4, $FSCredits -= 1]]: a belief that slaves should be airheaded, horny and fully dependent on their owners.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Intellectual Dependency</span>: a belief that slaves should be airheaded, horny and fully dependent on their owners.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSIntellectualDependency == "unset">>
		<<if $arcologies[0].FSSlaveProfessionalism != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> slave professionalism, a focus on smart, refined, altogether perfect slaves.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSSlaveProfessionalism")>>
					<<if $assistant.fsAppearance == "slave professionalism">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSSlaveProfessionalism" "clothesBoughtCourtesan">>
			</div>
			<<if $PAPublic == 1>>
				<<if ["angel", "businesswoman", "incubus", "goddess", "schoolgirl", "succubus"].includes($assistant.appearance)>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Slave Professionalism|Future Society][$arcologies[0].FSSlaveProfessionalism = 4, $FSCredits -= 1]]: increased interest in smart, refined, altogether perfect slaves.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Slave Professionalism</span>: increased interest in smart, refined, altogether perfect slaves.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Gender */
<p>
<div>
	<<if $seeDicks != 0 || $makeDicks == 1>>
		<<if $arcologies[0].FSGenderFundamentalist == "unset">>
			<<if $arcologies[0].FSGenderRadicalist != "unset">>
				<span style="font-weight:Bold">You are pursuing</span> a radical redefinition of gender that identifies powerful people as male, and everyone else as female.
				<span class="detail">
					<<link "Abandon" "Future Society">>
						<<run FutureSocieties.remove("FSGenderRadicalist")>>
						<<if $assistant.fsAppearance == "gender radicalist">>
							<<set $assistant.fsAppearance = "default">>
						<</if>>
					<</link>>
				</span>
				<div class="indent">
					<<FSChangeDecoration "FSGenderRadicalist">>
				</div>
				<<if $PAPublic == 1>>
					<<if ($assistant.appearance == "shemale") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
						<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
					<</if>>
				<</if>>
			<<else>>
				<<if $FSCredits > 0>>
					<div>
						[[Gender radicalism|Future Society][$arcologies[0].FSGenderRadicalist = 4, $FSCredits -= 1]]: a radical redefinition of gender that identifies powerful people as male, and everyone else as female.
					</div>
				<<else>>
					/*<span class="note"><span style="font-weight:Bold">Gender radicalism</span>: a radical redefinition of gender that identifies powerful people as male, and everyone else as female.</span>*/
				<</if>>
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSGenderRadicalist == "unset">>
		<<if $arcologies[0].FSGenderFundamentalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> gender traditionalism, including a societal preference for feminine slaves<<if $seePreg != 0>> and support for slave pregnancy<</if>>.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSGenderFundamentalist")>>
					<<if $assistant.fsAppearance == "gender fundamentalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSGenderFundamentalist" "clothesBoughtBunny">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "goddess") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "loli") || ($assistant.appearance == "fairy") || ($assistant.appearance == "pregnant fairy") || ($assistant.appearance == "angel") || ($assistant.appearance == "cherub") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Gender traditionalism|Future Society][$arcologies[0].FSGenderFundamentalist = 4, $FSCredits -= 1]]: a societal preference for feminine slaves<<if $seePreg != 0>> and support for slave pregnancy<</if>>.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Gender traditionalism</span>: a societal preference for feminine slaves<<if $seePreg != 0>> and support for slave pregnancy<</if>>.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Deg vs Paternalist */
<p>
<div>
	<<if $arcologies[0].FSDegradationist == "unset">>
		<<if $arcologies[0].FSPaternalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of slave improvement, including slaves' health, mental well-being, and education.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSPaternalist")>>
					<<if $assistant.fsAppearance == "paternalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSPaternalist" "clothesBoughtConservative">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "goddess") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "loli") || ($assistant.appearance == "fairy") || ($assistant.appearance == "pregnant fairy") || ($assistant.appearance == "angel") || ($assistant.appearance == "cherub")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Paternalism|Future Society][$arcologies[0].FSPaternalist = 4, $FSCredits -= 1]]: a vision of slave improvement, including slaves' health, mental well-being, and education.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Paternalism</span>: a vision of slave improvement, including slaves' health, mental well-being, and education.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSPaternalist == "unset">>
		<<if $arcologies[0].FSDegradationist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> slave degradation, a belief that slaves are not human and should not be treated decently.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSDegradationist")>>
					<<if $assistant.fsAppearance == "degradationist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSDegradationist" "clothesBoughtChains">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "monstergirl") || ($assistant.appearance == "businesswoman") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "succubus") || ($assistant.appearance == "incubus") || ($assistant.appearance == "imp")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Degradationism|Future Society][$arcologies[0].FSDegradationist = 4, $FSCredits -= 1]]: a belief that slaves are not human and should not be treated decently.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Degradation</span>: a belief that slaves are not human and should not be treated decently.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* TF vs Purist */
<p>
<div>
	<<if $arcologies[0].FSTransformationFetishist == "unset">>
		<<if $arcologies[0].FSBodyPurist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> societal disapproval of implant surgery.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSBodyPurist")>>
					<<if $assistant.fsAppearance == "body purist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSBodyPurist">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "amazon") || ($assistant.appearance == "goddess") || ($assistant.appearance == "loli") || ($assistant.appearance == "fairy") || ($assistant.appearance == "pregnant fairy") || ($assistant.appearance == "angel") || ($assistant.appearance == "succubus") || ($assistant.appearance == "incubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Body Purism|Future Society][$arcologies[0].FSBodyPurist = 4, $FSCredits -= 1]]: societal disapproval of implant surgery.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Body Purism</span>: societal disapproval of implant surgery.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSBodyPurist == "unset">>
		<<if $arcologies[0].FSTransformationFetishist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> societal fetishization of implant surgery.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSTransformationFetishist")>>
					<<if $assistant.fsAppearance == "transformation fetishist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSTransformationFetishist">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "shemale") || ($assistant.appearance == "succubus") || ($assistant.appearance == "incubus") || ($assistant.appearance == "witch") || ($assistant.appearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if ($FSCredits > 0)>>
				<div>
					[[Transformation Fetishism|Future Society][$arcologies[0].FSTransformationFetishist = 4, $FSCredits -= 1]]: societal fetishization of implant surgery.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Transformation Fetishism</span>: societal fetishization of implant surgery.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Maturity vs Youth */
<p>
<div>
	<<if $arcologies[0].FSMaturityPreferentialist == "unset">>
		<<if $arcologies[0].FSYouthPreferentialist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> an accentuated societal preference for younger slaves.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSYouthPreferentialist")>>
					<<if $assistant.fsAppearance == "youth preferentialist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSYouthPreferentialist">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "shemale") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "loli") || ($assistant.appearance == "succubus") || ($assistant.appearance == "angel") || ($assistant.appearance == "cherub") || ($assistant.appearance == "imp") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Youth Preferentialism|Future Society][$arcologies[0].FSYouthPreferentialist = 4, $FSCredits -= 1]]: increased interest in girls just past their majority.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Youth Preferentialism</span>: increased interest in girls just past their majority.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSYouthPreferentialist == "unset">>
		<<if $arcologies[0].FSMaturityPreferentialist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a societal preference for older women.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSMaturityPreferentialist")>>
					<<if $assistant.fsAppearance == "maturity preferentialist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSMaturityPreferentialist">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "goddess") || ($assistant.appearance == "succubus") || ($assistant.appearance == "incubus") || ($assistant.appearance == "witch") || ($assistant.appearance == "angel")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Maturity Preferentialism|Future Society][$arcologies[0].FSMaturityPreferentialist = 4, $FSCredits -= 1]]: increased interest in mature slaves.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Maturity Preferentialism</span>: increased interest in mature slaves.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Statuesque vs Petite */
<p>
<div>
	<<if $arcologies[0].FSStatuesqueGlorification == "unset">>
		<<if $arcologies[0].FSPetiteAdmiration != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> an accentuated societal preference for short slaves.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSPetiteAdmiration")>>
					<<if $assistant.fsAppearance == "petite admiration">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSPetiteAdmiration">>
			</div>
			<<if $PAPublic == 1>>
				<<if ["cherub", "fairy", "imp", "incubus", "loli", "preggololi", "pregnant fairy", "schoolgirl", "succubus"].includes($assistant.appearance)>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Petite Admiration|Future Society][$arcologies[0].FSPetiteAdmiration = 4, $FSCredits -= 1]]: increased interest in short slaves.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Petite Admiration</span>: increased interest in short slaves.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSPetiteAdmiration == "unset">>
		<<if $arcologies[0].FSStatuesqueGlorification != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a societal fixation on tallness.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSStatuesqueGlorification")>>
					<<if $assistant.fsAppearance == "statuesque glorification">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSStatuesqueGlorification">>
			</div>
			<<if $PAPublic == 1>>
				<<if ["amazon", "goddess", "incubus", "succubus", "witch"].includes($assistant.appearance)>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Statuesque Glorification|Future Society][$arcologies[0].FSStatuesqueGlorification = 4, $FSCredits -= 1]]: societal fixation on tallness.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Statuesque Glorification</span>: societal fixation on tallness.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Expand vs Slim */
<p>
<div>
	<<if $arcologies[0].FSAssetExpansionist == "unset">>
		<<if $arcologies[0].FSSlimnessEnthusiast != "unset">>
			<span style="font-weight:Bold">You are supporting</span> enthusiasm for slaves with girlish figures.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSSlimnessEnthusiast")>>
					<<if $assistant.fsAppearance == "slimness enthusiast">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSSlimnessEnthusiast">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "shemale") || ($assistant.appearance == "loli") || ($assistant.appearance == "cherub") || ($assistant.appearance == "imp") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Slimness Enthusiasm|Future Society][$arcologies[0].FSSlimnessEnthusiast = 4, $FSCredits -= 1]]: a fashion for slaves with girlish figures.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Slimness Enthusiasm</span>: a fashion for slaves with girlish figures.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSSlimnessEnthusiast == "unset">>
		<<if $arcologies[0].FSAssetExpansionist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> societal hunger for huge assets.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSAssetExpansionist")>>
					<<if $assistant.fsAppearance == "asset expansionist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSAssetExpansionist">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "shemale") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "succubus") || ($assistant.appearance == "incubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Asset Expansionism|Future Society][$arcologies[0].FSAssetExpansionist = 4, $FSCredits -= 1]]: societal hunger for huge assets of whatever origin.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Asset Expansionism</span>: societal hunger for huge assets of whatever origin.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Milking stands alone */
<p>
<div>
	<<if $arcologies[0].FSPastoralist != "unset">>
		<span style="font-weight:Bold">You are pursuing</span> societal normalization of slave milking.
		<span class="detail">
			<<link "Abandon" "Future Society">>
				<<run FutureSocieties.remove("FSPastoralist")>>
				<<if $assistant.fsAppearance == "pastoralist">>
					<<set $assistant.fsAppearance = "default">>
				<</if>>
			<</link>>
		</span>
		<div class="indent">
			<<FSChangeDecoration "FSPastoralist" "clothesBoughtWestern">>
		</div>
		<<if $PAPublic == 1>>
			<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "shemale") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
				<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
			<</if>>
		<</if>>
	<<else>>
		<<if $FSCredits > 0>>
			<div>
				[[Slave Pastoralism|Future Society][$arcologies[0].FSPastoralist = 4, $FSCredits -= 1]]: societal acceptance of slave products like milk.
			</div>
		<<else>>
			/*<span class="note"><span style="font-weight:Bold">Slave Pastoralism</span>: societal acceptance of slave products like milk.</span>*/
		<</if>>
	<</if>>
</div>
</p>

/* Patoralist vs Hedenist */
<p>
<div>
	<<if $arcologies[0].FSHedonisticDecadence == "unset">>
		<<if $arcologies[0].FSPhysicalIdealist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> societal reverence for the idealized human form, including height, health and muscle.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSPhysicalIdealist")>>
					<<if $assistant.fsAppearance == "physical idealist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSPhysicalIdealist" "clothesBoughtOil">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "amazon") || ($assistant.appearance == "shemale") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Physical Idealism|Future Society][$arcologies[0].FSPhysicalIdealist = 4, $FSCredits -= 1]]: societal reverence for the idealized human form, including height, health and muscle.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Physical Idealism</span>: societal reverence for the idealized human form, including height, health and muscle.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSPhysicalIdealist == "unset">>
		<<if $arcologies[0].FSHedonisticDecadence != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> societal normalization of overindulgence and immediate gratification. Be it food, drink, sex, drugs or whatever one's desire may be.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSHedonisticDecadence")>>
					<<if $assistant.fsAppearance == "hedonistic decadence">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSHedonisticDecadence">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "hypergoddess") || ($assistant.appearance == "preggololi") || ($assistant.appearance == "imp") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Hedonistic Decadence|Future Society][$arcologies[0].FSHedonisticDecadence = 4, $FSCredits -= 1]]: societal acceptance of overindulgence and immediate gratification. Be it food, drink, sex, drugs or whatever one's desire may be.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">HedonisticDecadence</span>: societal acceptance of over indulgence, particularly of food, drink, sex and drugs.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Chattel relig vs Multicultural */
<p>
<div>
	<<if $arcologies[0].FSNull == "unset">>
		<<if $arcologies[0].FSChattelReligionist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a new strain of religion that emphasizes the slaveholding portions of religious history.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSChattelReligionist")>>
					<<if $assistant.fsAppearance == "chattel religionist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSChattelReligionist" "clothesBoughtHabit">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus") || ($assistant.appearance == "witch") || ($assistant.appearance == "angel") || ($assistant.appearance == "cherub") || ($assistant.appearance == "imp")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Chattel Religionism|Future Society][$arcologies[0].FSChattelReligionist = 4, $FSCredits -= 1]]: a new strain of religion that emphasizes the slaveholding portions of religious history.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Chattel Religionism</span>: a new strain of religion that emphasizes the slaveholding portions of religious history.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if $arcologies[0].FSChattelReligionist == "unset">>
		<<if $FSCreditCount == 4>>
			<<if $arcologies[0].FSNull != "unset">>
				<span style="font-weight:Bold">
					You are permitting
					<<if $arcologies[0].FSNull <= 25>>basic
					<<elseif $arcologies[0].FSNull <= 50>>considerable
					<<elseif $arcologies[0].FSNull <= 75>>advanced
					<<else>>absolute
					<</if>>
				</span>
				cultural freedom in your arcology.
				<<if $arcologies[0].FSNull <= 25>>
					<span class="detail">
						[[Abandon|Future Society][FutureSocieties.remove("FSNull")]]
					</span>
				<<else>>
					<span class="detail">
						[[Withdraw|Future Society][$arcologies[0].FSNull -= 25, $FSCredits += 1]]
					</span>
				<</if>>
				<<if $FSCredits > 0>>
					<<if $arcologies[0].FSNull < $FSLockinLevel>>
						<div class="indent">
							[[Advance|Future Society][$arcologies[0].FSNull += 25, $FSCredits -= 1]]: further commitment to allow your arcology's citizens cultural freedom.
						</div>
					<</if>>
				<</if>>
			<<else>>
				<<if $FSCredits > 0>>
					<div>
						[[Multiculturalism|Future Society][$arcologies[0].FSNull = 25, $FSCredits -= 1]]: a commitment to allow your arcology's citizens cultural freedom.
					</div>
					<div class="indent detail">
						This option is an alternative to societal advancement, and will not advance naturally.
					</div>
				<</if>>
			<</if>>
		<<elseif $FSCreditCount == 6>>
			<<if $arcologies[0].FSNull != "unset">>
				<span style="font-weight:Bold">
					You are permitting
					<<if $arcologies[0].FSNull <= 17>>basic
					<<elseif $arcologies[0].FSNull <= 34>>some
					<<elseif $arcologies[0].FSNull <= 51>>considerable
					<<elseif $arcologies[0].FSNull <= 68>>great
					<<elseif $arcologies[0].FSNull <= 85>>advanced
					<<else>>absolute
					<</if>>
				</span>
				cultural freedom in your arcology.
				<<if $arcologies[0].FSNull <= 20>>
					<span class="detail">[[Abandon|Future Society][FutureSocieties.remove("FSNull")]]</span>
				<<else>>
					<span class="detail">[[Withdraw|Future Society][$arcologies[0].FSNull -= 17, $FSCredits += 1]]</span>
				<</if>>
				<<if $FSCredits > 0>>
					<<if $arcologies[0].FSNull < $FSLockinLevel>>
						<div class="indent">
							[[Advance|Future Society][$arcologies[0].FSNull += 17, $FSCredits -= 1]]: further commitment to allow your arcology's citizens cultural freedom.
						</div>
					<</if>>
				<</if>>
			<<else>>
				<<if $FSCredits > 0>>
					<div>
						[[Multiculturalism|Future Society][$arcologies[0].FSNull = 17, $FSCredits -= 1]]: a commitment to allow your arcology's citizens cultural freedom.
					</div>
					<div class="indent detail">
						This option is an alternative to societal advancement, and will not advance naturally.
					</div>
				<</if>>
			<</if>>
		<<elseif $FSCreditCount == 7>>
			<<if $arcologies[0].FSNull != "unset">>
				<span style="font-weight:Bold">
					You are permitting
					<<if $arcologies[0].FSNull <= 15>>basic
					<<elseif $arcologies[0].FSNull <= 30>>some
					<<elseif $arcologies[0].FSNull <= 45>>notable
					<<elseif $arcologies[0].FSNull <= 60>>considerable
					<<elseif $arcologies[0].FSNull <= 75>>great
					<<elseif $arcologies[0].FSNull <= 90>>advanced
					<<else>>absolute
					<</if>>
				</span>
				cultural freedom in your arcology.
				<<if $arcologies[0].FSNull <= 20>>
					<span class="detail">
						[[Abandon|Future Society][FutureSocieties.remove("FSNull")]]
					</span>
				<<else>>
					<span class="detail">
						[[Withdraw|Future Society][$arcologies[0].FSNull -= 15, $FSCredits += 1]]
					</span>
				<</if>>
				<<if $FSCredits > 0>>
					<<if $arcologies[0].FSNull < $FSLockinLevel>>
						<div class="indent">
							[[Advance|Future Society][$arcologies[0].FSNull += 15, $FSCredits -= 1]]: further commitment to allow your arcology's citizens cultural freedom.
						</div>
					<</if>>
				<</if>>
			<<else>>
				<<if $FSCredits > 0>>
					<div>
						[[Multiculturalism|Future Society][$arcologies[0].FSNull = 15, $FSCredits -= 1]]: a commitment to allow your arcology's citizens cultural freedom.
					</div>
					<div class="indent detail">
						This option is an alternative to societal advancement, and will not advance naturally.
					</div>
				<</if>>
			<</if>>
		<<else>>
			<<if $arcologies[0].FSNull != "unset">>
				<span style="font-weight:Bold">
					You are permitting
					<<if $arcologies[0].FSNull <= 20>>basic
					<<elseif $arcologies[0].FSNull <= 40>>considerable
					<<elseif $arcologies[0].FSNull <= 60>>great
					<<elseif $arcologies[0].FSNull <= 80>>advanced
					<<else>>absolute
					<</if>>
					cultural freedom in your arcology.
				</span>
				<<if $arcologies[0].FSNull <= 20>>
					<span class="detail">
						[[Abandon|Future Society][FutureSocieties.remove("FSNull")]]
					</span>
				<<else>>
					<span class="detail">
						[[Withdraw|Future Society][$arcologies[0].FSNull -= 20, $FSCredits += 1]]
					</span>
				<</if>>
				<<if $FSCredits > 0>>
					<<if $arcologies[0].FSNull < $FSLockinLevel>>
						<div class="indent">
							[[Advance|Future Society][$arcologies[0].FSNull += 20, $FSCredits -= 1]]: further commitment to allow your arcology's citizens cultural freedom.
						</div>
					<</if>>
				<</if>>
			<<else>>
				<<if $FSCredits > 0>>
					<div>
						[[Multiculturalism|Future Society][$arcologies[0].FSNull = 20, $FSCredits -= 1]]: a commitment to allow your arcology's citizens cultural freedom.
					</div>
					<div class="indent detail">
						This option is an alternative to societal advancement, and will not advance naturally.
					</div>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
</div>
</p>

/* Revival section */
<p>
<div>
	<<if ($arcologies[0].FSAztecRevivalist == "unset") && ($arcologies[0].FSEgyptianRevivalist == "unset") && ($arcologies[0].FSEdoRevivalist == "unset") && ($arcologies[0].FSArabianRevivalist == "unset") && ($arcologies[0].FSChineseRevivalist == "unset")>>
		<<if $arcologies[0].FSRomanRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of a new Rome.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSRomanRevivalist")>>
					<<if $assistant.fsAppearance == "roman revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSRomanRevivalist" "clothesBoughtToga">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "amazon") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Roman Revivalism|Future Society][$arcologies[0].FSRomanRevivalist = 4, $FSCredits -= 1]]: a vision of a new Rome.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Roman Revivalism</span>: a vision of a new Rome.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if ($arcologies[0].FSRomanRevivalist == "unset") && ($arcologies[0].FSEgyptianRevivalist == "unset") && ($arcologies[0].FSEdoRevivalist == "unset") && ($arcologies[0].FSArabianRevivalist == "unset") && ($arcologies[0].FSChineseRevivalist == "unset")>>
		<<if $arcologies[0].FSAztecRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of a new Aztec Empire.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSAztecRevivalist")>>
					<<if $assistant.fsAppearance == "aztec revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSAztecRevivalist" "clothesBoughtHuipil">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "amazon") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Aztec Revivalism|Future Society][$arcologies[0].FSAztecRevivalist = 4, $FSCredits -= 1]]: a vision of a new Aztec Empire.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Aztec Revivalism</span>: a vision of a new Aztec Empire.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if ($arcologies[0].FSRomanRevivalist == "unset") && ($arcologies[0].FSAztecRevivalist == "unset") && ($arcologies[0].FSEdoRevivalist == "unset") && ($arcologies[0].FSArabianRevivalist == "unset") && ($arcologies[0].FSChineseRevivalist == "unset")>>
		<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of Pharaoh's Egypt.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSEgyptianRevivalist")>>
					<<if $assistant.fsAppearance == "egyptian revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSEgyptianRevivalist" "clothesBoughtEgypt">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "goddess") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Egyptian Revivalism|Future Society][$arcologies[0].FSEgyptianRevivalist = (4+$arcologies[0].FSEgyptianRevivalistInterest), $FSCredits -= 1, $arcologies[0].FSEgyptianRevivalistIncestPolicy = 0]]: a vision of a Pharaoh's Egypt.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Egyptian Revivalism</span>: a vision of Pharaoh's Egypt.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if ($arcologies[0].FSRomanRevivalist == "unset") && ($arcologies[0].FSAztecRevivalist == "unset") && ($arcologies[0].FSEgyptianRevivalist == "unset") && ($arcologies[0].FSArabianRevivalist == "unset") && ($arcologies[0].FSChineseRevivalist == "unset")>>
		<<if $arcologies[0].FSEdoRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of Edo Japan.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSEdoRevivalist")>>
					<<if $assistant.fsAppearance == "edo revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSEdoRevivalist" "clothesBoughtKimono">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "amazon") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "loli") || ($assistant.appearance == "kitsune") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Edo Revivalism|Future Society][$arcologies[0].FSEdoRevivalist = 4, $FSCredits -= 1]]: a vision of Edo Japan.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Edo Revivalism</span>: a vision of Edo Japan.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if ($arcologies[0].FSRomanRevivalist == "unset") && ($arcologies[0].FSAztecRevivalist == "unset") && ($arcologies[0].FSEgyptianRevivalist == "unset") && ($arcologies[0].FSEdoRevivalist == "unset") && ($arcologies[0].FSChineseRevivalist == "unset")>>
		<<if $arcologies[0].FSArabianRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of the Sultanate of old.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSArabianRevivalist")>>
					<<if $assistant.fsAppearance == "arabian revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSArabianRevivalist" "clothesBoughtHarem">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "businesswoman") || ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Arabian Revivalism|Future Society][$arcologies[0].FSArabianRevivalist = 4, $FSCredits -= 1]]: a vision of the Sultanate of old.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Arabian Revivalism</span>: a vision of the Sultanate of old.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>

<div>
	<<if ($arcologies[0].FSRomanRevivalist == "unset") && ($arcologies[0].FSAztecRevivalist == "unset") && ($arcologies[0].FSEgyptianRevivalist == "unset") && ($arcologies[0].FSEdoRevivalist == "unset") && ($arcologies[0].FSArabianRevivalist == "unset")>>
		<<if $arcologies[0].FSChineseRevivalist != "unset">>
			<span style="font-weight:Bold">You are pursuing</span> a vision of ancient China.
			<span class="detail">
				<<link "Abandon" "Future Society">>
					<<run FutureSocieties.remove("FSChineseRevivalist")>>
					<<if $assistant.fsAppearance == "chinese revivalist">>
						<<set $assistant.fsAppearance = "default">>
					<</if>>
				<</link>>
			</span>
			<div class="indent">
				<<FSChangeDecoration "FSChineseRevivalist" "clothesBoughtQipao">>
			</div>
			<<if $PAPublic == 1>>
				<<if ($assistant.appearance == "schoolgirl") || ($assistant.appearance == "monstergirl") || ($assistant.appearance == "incubus") || ($assistant.appearance == "succubus")>>
					<span class="note">With _hisA $assistant.appearance appearance, $assistant.name is a good public mascot for this goal.</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $FSCredits > 0>>
				<div>
					[[Chinese Revivalism|Future Society][$arcologies[0].FSChineseRevivalist = 4, $FSCredits -= 1]]: a vision of ancient China.
				</div>
			<<else>>
				/*<span class="note"><span style="font-weight:Bold">Chinese Revivalism</span>: a vision of ancient China.</span>*/
			<</if>>
		<</if>>
	<</if>>
</div>
</p>


<h3>Facility Redecoration</h3>

<<run FutureSocieties.DecorationCleanup()>>

<<if $brothel > 0>>
	<div>$brothelNameCaps is decorated in $brothelDecoration style.</div>
	<<SetFacilityDecoration "brothelDecoration">>
<</if>>

<<if $club > 0>>
	<div>$clubNameCaps is decorated in $clubDecoration style.</div>
	<<SetFacilityDecoration "clubDecoration">>
<</if>>

<<if $dairy > 0>>
	<div>$dairyNameCaps is decorated in $dairyDecoration style.</div>
	<<SetFacilityDecoration "dairyDecoration">>
<</if>>

<<if $farmyard > 0>>
	<div>$farmyardNameCaps is decorated in $farmyardDecoration style.</div>
	<<SetFacilityDecoration "farmyardDecoration">>
<</if>>

<<if $spa > 0>>
	<div>$spaNameCaps is decorated in $spaDecoration style.</div>
	<<SetFacilityDecoration "spaDecoration">>
<</if>>

<<if $nursery > 0>>
	<div>$nurseryNameCaps is decorated in $nurseryDecoration style.</div>
	<<SetFacilityDecoration "nurseryDecoration">>
<</if>>

<<if $clinic > 0>>
	<div>$clinicNameCaps is decorated in $clinicDecoration style.</div>
	<<SetFacilityDecoration "clinicDecoration">>
<</if>>

<<if $schoolroom > 0>>
	<div>$schoolroomNameCaps is decorated in $schoolroomDecoration style.</div>
	<<SetFacilityDecoration "schoolroomDecoration">>
<</if>>

<<if $cellblock > 0>>
	<div>$cellblockNameCaps is decorated in $cellblockDecoration style.</div>
	<<SetFacilityDecoration "cellblockDecoration">>
<</if>>

<<if $servantsQuarters > 0>>
	<div>$servantsQuartersNameCaps is decorated in $servantsQuartersDecoration style.</div>
	<<SetFacilityDecoration "servantsQuartersDecoration">>
<</if>>

<<if $arcade > 0>>
	<div>$arcadeNameCaps is decorated in $arcadeDecoration style.</div>
	<<SetFacilityDecoration "arcadeDecoration">>
<</if>>

<<if $masterSuite > 0>>
	<div>$masterSuiteNameCaps is decorated in $masterSuiteDecoration style.</div>
	<<SetFacilityDecoration "masterSuiteDecoration">>
<</if>>
