:: Generic Plot Events [nobr]

/* GENERIC PLOT EVENTS */

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event", $returnTo = "Random Nonindividual Event">>

<<setAssistantPronouns>>

<<switch $Event>>
<<case "bad curatives">>

<<set _genPlot = $slaves.findIndex(function(s) { return s.curatives > 1 || s.inflationType == "curative"; })>>
<<setLocalPronouns $slaves[_genPlot]>>
<<if _genPlot != -1>>
	<<run $slaves.forEach(function(s) {
		if (s.curatives > 1 || s.inflationType == "curative") {
			healthDamage(s, Math.floor(Math.random() * 2 + 1));
		}
	})>>
<<else>>
	<<goto "Random Nonindividual Event">>
<</if>>
<<run cashX(500*$slaves.length, "event")>>

Early one morning, you hear convulsive dry heaving coming from one of the bathrooms. On investigation, it seems that $slaves[_genPlot].slaveName woke up feeling terribly nauseous. $He's in no danger, but you've hardly checked $him over before more slaves stagger in. Every one of your slaves on curatives has been struck by the mysterious malady and has @@.red;sickened.@@
<br><br>
It doesn't take much investigation before you find other slaveowners reporting the same thing. Elementary detective work fingers a particular drug supplier as the culprit, and before long the unfortunate pharmaceutical concern is drowning under a rain of harsh public comment and harsher private contract warfare. As the day wears on, the poor slaves feel a bit better, but begin to report discomfort in their breasts. Apparently the problem has to do with contamination of the curative production line with A-HGH production reactants.
<br><br>
The firm promptly pays @@.yellowgreen;fair compensation@@ for the minor damage to your slaves' health. However, you're left with the matter of the boobs to deal with. Over the week, all your slaves on curatives experience at least a little @@.lime;breast growth,@@ and some gain several cup sizes.<<if $medicalEnema == 1>> Those with bellies full of curative mixture, on the other hand, have not stopped growing yet and won't until they completely absorb their load. They will likely end up @@.lime;sporting enormous tits@@ by the end of this.<</if>>

<<case "bad breasts">>

<<set _genPlot = $slaves.findIndex(function(s) { return ["breast injections", "intensive breast injections", "hyper breast injections"].includes(s.drugs); })>>
<<setLocalPronouns $slaves[_genPlot]>>
<<if _genPlot != -1>>
	<<run $slaves.forEach(function(s) {
		if (["breast injections", "hyper breast injections", "intensive breast injections"].includes(s.drugs)) {
			healthDamage(s, Math.floor(Math.random() * 2 + 1));
		}
	})>>
<<else>>
	<<goto "Random Nonindividual Event">>
<</if>>

Early one morning, you hear heaving coming from one of the bathrooms. On investigation, it seems that $slaves[_genPlot].slaveName woke up feeling terribly nauseous. $He's in no danger, but you've hardly checked $him over before more slaves stagger in. Every one of your slaves on breast focused A-HGH has been struck by the mysterious malady and has @@.red;sickened.@@
<br><br>
It doesn't take much investigation before you find other slaveowners reporting the same thing. Elementary detective work fingers a particular drug supplier as the culprit, and before long the unfortunate pharmaceutical concern is drowning under a rain of harsh public comment and harsher private contract warfare. As the day wears on, the poor slaves feel much better, and appear positively glowing. However, their breasts swell slightly and their bellies bulge, pointing to the issue being the contamination of the A-HGH production line with fertility agents.
<br><br>
The firm promptly pays @@.yellowgreen; a large compensation@@ for potentially ruining your slaves. However, you're left with the matter of all the growing bellies to deal with. Over the week, all of your slaves on breast injections show signs of @@.yellow;early pregnancy,@@ and hyper pregnancy at that, save those who aren't fertile. They just experienced some hip and ass growth. You have no idea how much fertility agent was in the enhancers but you feel they may become a problem if left alone!

<<case "strip club closing">>

It's been a good few weeks, getting settled in as owner of $arcologies[0].name. The power of being overlord of this great building and everyone in it is incredible, but so is the responsibility. It's a good thing you have ample opportunities for stress relief. You're going to need them after today. There's a nasty disturbance on a business level of the arcology. Normally, the arcology's public safety drones would suppress this kind of nonsense, but $assistant.name program is suggesting that you resolve the dispute.
<br><br>
As you step off the elevator, you hear several <<if $seeDicks != 100>>female <</if>>voices shouting. Apparently one of $arcologies[0].name's few remaining strip joints has closed. It was a topless bar and strip club all in one, but the owner is packing up his things. He's explaining to a crowd of his angry former employees that he can't make ends meet. As the price of a slave whore is barely higher than that of a lap dance from a free stripper; it's not surprising. It looks like the girls are on the verge of trashing the place.

<<case "strip club aftermath">>

<<set _ContractCost = 1000>>
<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
<<set $activeSlaveOneTimeMaxAge = 42>>
<<set $oneTimeDisableDisability = 1>>
<<if $arcologies[0].FSSupremacistLawME == 1>>
	<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
	<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
	<<set $fixedRace = _races.random()>>
<</if>>
<<set $activeSlave = GenerateNewSlave()>>
<<if $PStrip == 1>>
	<<set $activeSlave.origin = "$He offered $himself to you as a slave to escape the hard life of a free whore.">>
	<<set $activeSlave.career = "a prostitute">>
	<<set $activeSlave.devotion = 20>>
	<<set $activeSlave.trust = 5>>
	<<run setHealth($activeSlave, jsRandom(-90, 10))>>
	<<set $activeSlave.anus = 2>>
	<<if $activeSlave.dick == 0>>
		<<set $activeSlave.vagina = 2>>
		<<set $activeSlave.skill.vaginal = 15>>
	<</if>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 15>>
	<<set $activeSlave.addict = 2>>
	<<set _slaveCost = slaveCost($activeSlave)>>
<<elseif $PStrip == 2>>
	<<set $activeSlave.origin = "$He offered $himself to you, impressed by your handling of $his employment situation.">>
	<<set $activeSlave.career = "a prostitute">>
	<<set $activeSlave.devotion = 45>>
	<<set $activeSlave.trust = 25>>
	<<run setHealth($activeSlave, 20)>>
	<<set $activeSlave.anus = 2>>
	<<if $activeSlave.dick == 0>>
		<<set $activeSlave.vagina = 2>>
		<<set $activeSlave.skill.vaginal = 35>>
	<</if>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 35>>
	<<set $activeSlave.skill.whoring = 35>>
	<<set $activeSlave.boobs += 600>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.boobsImplantType = "string">>
	<<set $activeSlave.lipsPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.nosePiercing = 1>>
	<<set $activeSlave.eyebrowPiercing = 1>>
	<<set $activeSlave.navelPiercing = 1>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.hStyle = "strip">>
	<<set _slaveCost = slaveCost($activeSlave)>>
<</if>>
<<setLocalPronouns $activeSlave>>
<<run Enunciate($activeSlave)>>
<<if $PStrip == 1>>
	One day, you walk by the commercial space where the strip club that closed was located. It's now advertised as a massage parlor, but the real merchandise on offer is obvious. You can see a bored-looking, half-dressed masseuse rubbing a client, but the sounds of someone having hard sex are filtering out from the back room, and the pricing sheet lists more orifices than massage options.
	<br><br>
	As you pass, a tired-looking streetwalker walking by wearing ripped jeans and a torn top offers $himself to you. $He's halfway through $his clumsy come-on before $he curses and rushes over to kneel at your feet. As $he does, $he shrieks, "You own thi<<s>> arcology! You — you offered to en<<s>>lave u<<s>> <<s>>tripper<<s>> when the old pla<<c>>e clo<<s>>ed down! Plea<<s>>e, plea<<s>>e, can I a<<cc>>ept? I'm <<s>>orry I didn't earlier. I'm <<s>>orry. I'll fucking do anything! Plea<<s>>e!"
	<br><br>
	//Enslaving $him will cost <<print cashFormat(_ContractCost)>>. Alternatively, you could sell $him. Less costs, this will bring in <<print cashFormat(_slaveCost)>>.//
	<br><br>
	<<set $saleDescription = 0>>
	<<include "Long Slave Description">>
<<elseif $PStrip == 2>>
	One day, you walk by the commercial space where the strip club that closed was located. It's now advertised as a massage parlor, and indeed, you can see a couple of competent-looking, modestly dressed masseuses seeing to clients. The only chink in the old world decorum is the pretty sign detailing pricing, which lists not only various massages but the masseuses' hands, breasts, mouths,<<if $seeDicks != 100>> pussies,<</if>> and anuses.
	<br><br>
	As you pass, a pretty streetwalker walking by wearing an attractive club $girl outfit sidles up to you. $He's halfway through $his first flirty come-on before $he recognizes you. $He gasps and <<say>>s, "You own thi<<s>> arcology! <<if $PC.title != 0>><<S>>ir<<else>>Ma'am<</if>>, I wa<<s>> a <<s>>tripper here! Thank you <<s>>o much for helping u<<s>>. That money <<s>>et mo<<s>>t of u<<s>> up pretty well." $He hefts $his chest. "It bought me new boob<<s>>, that'<<s>> for <<s>>ure. <<S>>o, um," $he bites $his lip in indecision, "I hear —" $he hesitates and then the words come out in a rush. "I hear your $girl<<s>> do really well. I've <<s>>een them, they look good. Can I come?" You arch an eyebrow and begin to ask whether $he knows what that means. "Yep," $he interrupts. "I'll be your <<s>>e<<x>> <<s>>lave."
	<br><br>
	//Enslaving $him will cost <<print cashFormat(_ContractCost)>>. Alternatively, you could sell $him. Less costs, this will bring in <<print cashFormat(_slaveCost)>>.//
	<br><br>
	<<set $saleDescription = 0>>
	<<include "Long Slave Description">>
<<else>>
	<<setNonlocalPronouns $seeDicks>>
	One day, you walk by the commercial space where the strip club that closed was located. The <<= _girlU>>s you set up in cheap housing tried to run the place as a worker-owned strip bar for a while, but as you suspected, they were obliged to start whoring in short order. With the price of sex driven so low by slave competition, there's hardly any profit in bodies patrons can't even touch. The <<= _girlU>>s here might be prostitutes now, but they're still free and they're surviving.
	<br><br>
	As you pass, a pretty bottle blonde comes running out. "Hey," _heU calls, "you're the owner! You set us up with this place!" You ask _himU how they're doing. "Well," _heU says, smiling ruefully, "turning tricks ain't easy, you know. But we get by. Those rooms you set up for us are nice and cheap, even if we're packed in there like <<if _heU == "he">>fraternity boys<<else>>sorority girls<</if>>." _HeU winks. "Hey, I don't suppose you've fucked a free _womanU lately? I'll give you an Arcology Tour, on the house. Least I can do."
<</if>>

<<case "militia">>

The outside world continues to deteriorate. The Free Cities are a popular target for old world demagogues looking for a convenient scapegoat for the restive populate to hate. The Free Cities were originally founded without much thought towards how they might be defended, should it come to that. But recently, the leading citizens have begun to worry that there might one day be barbarians at the gates. It has been suggested that citizens of means should form a militia.
<br><br>
This is a less ludicrous suggestion than it might sound. Your arcology's security drones alone could form a formidable means of defense if adapted for that purpose. However, it's not likely that the anarchic Free Cities are going to ever make this anything more than a polite suggestion.
<br><br>
''This is a unique opportunity.'' Without this security scare, it's unlikely you could convince any of your free-spirited tenants to even stay near lethally armed drones.

<<case "shoot invitation">>

<<= capFirstChar($assistant.name)>> usually delays message delivery when you're relieving your sexual needs with your property, but messages from other arcology owners have a special priority. This one is a brief but rather well-spoken audio invitation from one of your more notoriously wealthy peers.
<br><br>
"A week from today, I will be hosting a novel sporting event for the well-to-do. A new tradition, if it's as diverting as I hope. If you wish to take part in a very exclusive contest of marksmanship, exhibitionism, and grace under pressure, buy in. Five thousand. And, believe me, you have a fine chance to come out ahead."

<<case "shoot result">>

You are delivered to your host's arcology by hired VTOL limousine. His arcology is flared at the top, to allow a flat space occupied by a classic Georgian mansion surrounded by lawns. After a brief reception for the handful of well-heeled attendees, the host calls for your attention. "Ladies and gentlemen," he says, "I would like to celebrate here today the return of many things which should not have been allowed to lapse."
<br><br>
He leads the party towards a broad lawn with a long table along one side, and indicates the handsome single-barrel shotguns lined up on the table. He continues, "In a few moments, some really choice livestock are going to be led up onto this lawn. They have been told that if they can run from one side to the other, they'll be freed." He winks. "Those guns are loaded with taser slugs, of course. Whatever you drop and fuck, you get to take home."
<br><br>
The crowd of nude slaves led up to the lawn and chained to rings along one edge all have pale skin — the better to show impacts, perhaps. But besides that, they are extremely varied, and all physically extraordinary in some way. After you and your fellow partiers are ready, your host fires an old-fashioned revolver in the air and the chained slaves are all released at once. You could easily hit any of them, but you only have one shot.

<<case "aid invitation">>

<<set _trapped = []>>
<<if ($seeDicks <= 75)>>
	<<set _trapped.push("convent")>>
	<<set _trapped.push("school")>>
	<<set _trapped.push("housewives")>>
	<<set _trapped.push("volleyballTeam")>>
	<<if $seePreg != 0>>
		<<set _trapped.push("maternity")>>
		<<if $continent == "Africa">>
			<<set _trapped.push("seizedMission")>>
		<</if>>
	<</if>>
<</if>>
<<if ($seeDicks >= 25)>>
	<<set _trapped.push("conversion")>>
<</if>>
<<set _trapped.push("gradeSchool")>>
<<set $PAidTarget = _trapped.random()>>
A small old world country near the arcology is experiencing serious unrest. Its corrupt government is doing an even poorer job than most of addressing chronic joblessness and general malaise. Thus far, it's been a fertile source of people in poverty for slavers to target, and little else. Lately, though, it's been showing signs worse may be to come. You've instructed $assistant.name to flag communications from the area; there's always a possibility that business opportunities may arise from the benighted country, and the situation is becoming so unstable it's prudent to keep a personal eye on it anyway. You receive just such a call from
<<if $PAidTarget == "convent">>
	the leader of a female-oriented religious retreat
<<elseif $PAidTarget == "school">>
	the principal of a preparatory school for girls
<<elseif $PAidTarget == "housewives">>
	the queen bee of a small group of suburban housewives
<<elseif $PAidTarget == "maternity">>
	the maternity ward of a hospital
<<elseif $PAidTarget == "conversion">>
	the owner of a religious sexual orientation therapy camp
<<elseif $PAidTarget == "gradeSchool">>
	a student stranded
<<elseif $PAidTarget == "volleyballTeam">>
	a student athlete
<<elseif $PAidTarget == "seizedMission">>
	the leader of a group of missionaries
<</if>>
in the capital city.
<br><br>
<<if $PAidTarget != "seizedMission">>
	They are deeply worried by the situation. There have been large riots over the past week, and yesterday they became seriously violent. The unrest is targeting
	<<if $PAidTarget == "convent">>
		better-off citizens, including the caller. Though most of the nuns have already left, the leader and a few of her women are now stuck in the area and are running out of options as the riots lock down transportation.
	<<elseif $PAidTarget == "school">>
		better-off citizens, including the caller. Though most of the students and faculty have already made it out, the principal and a few students are now stuck in the area and are running out of options as the riots lock down transportation.
	<<elseif $PAidTarget == "housewives">>
		better-off citizens, including the caller. Though most of them have taken flights out, the leader and a few of them are now stuck in the area and are running out of options as the riots lock down transportation.
	<<elseif $PAidTarget == "maternity">>
		better-off citizens, including the caller. Though most of the patients have already left, several of the most pregnant are now stuck in the area and are running out of options as the riots lock down transportation.
	<<elseif $PAidTarget == "conversion">>
		better-off citizens, including the caller. Though most of the camp's inmates have already left, a few of them and the owner are now stuck in the area and are running out of options as the riots lock down transportation.
	<<elseif $PAidTarget == "gradeSchool">>
		better-off citizens, including the caller. Though most of the other students and faculty escaped, a few of the students are now stuck in the school and are running out of options as the riots steadily creep closer to the grounds.
	<<elseif $PAidTarget == "volleyballTeam">>
		vulnerable citizens, including the caller. Their bus broke down on the way to the championship game and all those that have left to get help have not returned. She and her several remaining teammates are running out of options as those looking for easy targets creep ever closer.
	<</if>>
<<else>>
	After years of constant rape and abuse, an opening finally arrived for escape when a rival faction raided the decaying church they were stored in, however the situation outside isn't much better. Violent riots are taking place and the mobs are eagerly snatching up what ever loot and women they can get their hands on. She and the remaining women are trapped and in no condition to run; most particularly the youngest of the group who is ripe with child, though she herself and one of the others are also carrying their rapists' babies. They are completely out of options as the looters work their way down the city streets.
<</if>>
They beg you to help evacuate them, and promise to pay you once they're out.

<<case "aid result">>

<<set $PAid = 0>>
<<set $nationHate += 2>>
You watch on the feeds from your VTOL craft as it settles <<if $PAidTarget == "volleyballTeam">>beside<<else>>onto the roof of<</if>> the
<<if $PAidTarget == "convent">>
	convent whose remaining women
<<elseif $PAidTarget == "school">>
	girls' school whose remaining students and principal
<<elseif $PAidTarget == "housewives">>
	mansion of the leader of the group of housewives
<<elseif $PAidTarget == "maternity">>
	maternity ward whose remaining patients
<<elseif $PAidTarget == "conversion">>
	religious sexual orientation therapy camp whose inmates and owner
<<elseif $PAidTarget == "gradeSchool">>
	school whose students
<<elseif $PAidTarget == "volleyballTeam">>
	bus whose athletes
<<elseif $PAidTarget == "seizedMission">>
	building the raped missionaries
<</if>>
you promised to rescue<<if $PAidTarget == "seizedMission">> were holed up in<</if>>. Its side doors retract, allowing the escapees to hustle aboard with their bundles of personal possessions. Once they're on board and strapped into their seats, the turbofans howl and the craft peels smoothly off the roof, the hot jet wash setting it alight. Once it transitions fully into level flight, the true plan goes into operation. At a carefully selected moment, injectors concealed within each seat lance into the passengers' buttocks, knocking them out. It works flawlessly, the drugs precisely calibrated to each body based on the weight added to the VTOL as each climbed aboard. This avoids the potential for over- or under-dosage present when using gas or darts to subdue groups. In perfect unison, the passengers slump against the harnesses holding them against the seats.
<br><br>
When the aircraft lands at your penthouse pad, the would-be escapees are still unconscious. This makes putting them through enslavement physically laborious, though it does cut down on the usual whining; fortunately, you reserved the credits necessary to obscure their questionably legitimate enslavement. By the time they awake, they'll be indistinguishable from any other new slave in the arcology. The possibility remains, however that rumor of the incident will leak out. Your VTOL bird's entry and exit from the capital city was likely noticed and remarked upon.
<br><br>
<<set _newSlaves = []>>
<<if $PAidTarget == "convent">>
	<<set $activeSlaveOneTimeMinAge = 30>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was the head of a religious community of women you enslaved.">>
	<<set $activeSlave.career = "a nun">>
	<<set $activeSlave.devotion = -20>>
	<<set $activeSlave.trust = random(-90,-75)>>
	<<run setHealth($activeSlave, jsRandom(-10, 10))>>
	<<set $activeSlave.face = 15>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.weight = random(20,140)>>
	<<set $activeSlave.attrXX = random(60,90)>>
	<<set $activeSlave.attrXY = random(10,50)>>
	<<set $activeSlave.energy = random(60,80)>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.pubicHStyle = "bushy">>
	<<set $activeSlave.fetish = "dom">>
	<<set $activeSlave.behavioralFlaw = "devout">>
	<<set $activeSlave.sexualFlaw = "repressed">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set _newSlaves.push($activeSlave)>>
	In any case, you've enslaved a fine group. The leader is on the older side, but not unattractive. $His girls are younger, and probably have all sorts of delightful repressed tendencies to be manipulated.
	<<for $i = 0; $i < 3; $i++>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 24>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.origin = "$He was an initiate in a religious community of women you enslaved.">>
		<<set $activeSlave.career = "a nun">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = -20>>
		<<run setHealth($activeSlave, jsRandom(-10, 10))>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.vagina = 0>>
		<<set $activeSlave.weight = random(-20,-100)>>
		<<set $activeSlave.attrXX = random(10,50)>>
		<<set $activeSlave.attrXY = random(10,50)>>
		<<set $activeSlave.energy = random(5,20)>>
		<<set $activeSlave.skill.vaginal = 0>>
		<<set $activeSlave.skill.oral = 15>>
		<<set $activeSlave.skill.anal = 0>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 0>>
		<<set $activeSlave.pubicHStyle = "bushy">>
		<<set $activeSlave.behavioralFlaw = "devout">>
		<<set $activeSlave.sexualFlaw = "repressed">>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<elseif $PAidTarget == "school">>
	<<set $activeSlaveOneTimeMinAge = 26>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was the principal of a girls' school whose remnants you enslaved. A strap-on and a large quantity of personal lubricant were found in $his possession when $he was enslaved.">>
	<<set $activeSlave.intelligence = random(16,80)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.career = "a principal">>
	<<set $activeSlave.devotion = -20>>
	<<set $activeSlave.trust = random(-90,-75)>>
	<<run setHealth($activeSlave, jsRandom(-10, 10))>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = random(20,80)>>
	<<set $activeSlave.attrXX = random(60,90)>>
	<<set $activeSlave.attrXY = random(10,50)>>
	<<set $activeSlave.energy = random(60,80)>>
	<<set $activeSlave.skill.vaginal = 15>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.fetish = "dom">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "hates men", "hates men", "liberated")>>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set _newSlaves.push($activeSlave)>>
	In any case, you've enslaved a fine group. The principal is on the older side, and seems to have paid unusually close attention to $his appearance, for the female principal of a girls' school. And for whatever reason, the school's uniform skirt seems to have been rather short in back.
	<<for $i = 0; $i < 3; $i++>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.origin = "$He was a student at a girls' school whose remnants you enslaved.">>
		<<set $activeSlave.career = "a student">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = -20>>
		<<run setHealth($activeSlave, jsRandom(-10, 10))>>
		<<set $activeSlave.anus = 1>>
		<<set $activeSlave.vagina = random(0, 0, 1)>>
		<<set $activeSlave.weight = random(-50,0)>>
		<<set $activeSlave.attrXX = 70>>
		<<set $activeSlave.attrXY = random(10,70)>>
		<<set $activeSlave.energy = random(50,70)>>
		<<set $activeSlave.skill.vaginal = 0>>
		<<set $activeSlave.skill.oral = 0>>
		<<set $activeSlave.skill.anal = 15>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 0>>
		<<set $activeSlave.fetish = "buttslut">>
		<<set $activeSlave.behavioralFlaw = either("anorexic", "arrogant", "bitchy")>>
		<<set $activeSlave.sexualFlaw = either("hates anal", "idealistic", "shamefast")>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<elseif $PAidTarget == "maternity">>
	<<for $i = 0; $i < 4; $i++>>
		<<if $pedo_mode == 1>>
			<<set $activeSlaveOneTimeMinAge = $fertilityAge>>
		<<else>>
			<<set $activeSlaveOneTimeMinAge = 20>>
			<<set $activeSlaveOneTimeMaxAge = 39>>
		<</if>>
		<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to be pregnant. %/
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.origin = "$He was an expectant mother you enslaved when you evacuated $him from a threatened old world hospital.">>
		<<set $activeSlave.career = "a housewife">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = -20>>
		<<set $activeSlave.preg = random(28,40)>>
		<<set $activeSlave.pregType = either(1, 1, 1, 1, 1, 1, 2)>>
		<<set $activeSlave.pregKnown = 1>>
		<<set $activeSlave.pregWeek = $activeSlave.preg>>
		<<run SetBellySize($activeSlave)>>
		<<run setHealth($activeSlave, jsRandom(-10, 10))>>
		<<set $activeSlave.vagina = random(1,3)>>
		<<set $activeSlave.boobs += 100*random(0,2)>>
		<<set $activeSlave.lactation = 1>>
		<<set $activeSlave.lactationDuration = 2>>
		<<set $activeSlave.nipples = either("cute", "inverted", "partially inverted", "puffy")>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
	In any case, you've enslaved a fine group. The expectant mothers vary widely; the only thing they have in common is their gravid bellies. None of them are in really serious condition, either, and they should bear the transition to slave life reasonably well despite their pregnancies.
<<elseif $PAidTarget == "gradeSchool">>
	In any case, you've enslaved a fine group. The girls are all within a similar age range, young, and healthy. Their youth and vigor should make them quite popular.
	<<for $i = 0; $i < 4; $i++>>
		<<if $minimumSlaveAge <= 7>>
			<<set $activeSlaveOneTimeMinAge = 7>>
			<<set $activeSlaveOneTimeMaxAge = 10>>
		<<elseif $minimumSlaveAge <= 11>>
			<<set $activeSlaveOneTimeMinAge = 11>>
			<<set $activeSlaveOneTimeMaxAge = 14>>
		<<elseif $minimumSlaveAge <= 15>>
			<<set $activeSlaveOneTimeMinAge = 15>>
			<<set $activeSlaveOneTimeMaxAge = 18>>
		<<else>>
			<<set $activeSlaveOneTimeMinAge = 18>>
			<<set $activeSlaveOneTimeMaxAge = 18>>
		<</if>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave()>>
		<<set $activeSlave.origin = "$He was a student you enslaved when you evacuated $him from a threatened old world grade school.">>
		<<set $activeSlave.career = "a student">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = random(-90,-75)>>
		<<run setHealth($activeSlave, jsRandom(-10, 10))>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<elseif $PAidTarget == "conversion">>
	In any case, you've enslaved a fine group. Certain religious groups persist in the hilarious delusion that it's possible to alter sexual orientation through prayer. In your experience, hormones, drugs, and compliance training are far more effective.
	<<set $activeSlaveOneTimeMinAge = 26>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.origin = "$He was the owner of a religious orientation conversion therapy camp whose remnants you enslaved.">>
	<<set $activeSlave.career = "a business owner">>
	<<set $activeSlave.devotion = -20>>
	<<set $activeSlave.trust = random(-90,-75)>>
	<<run setHealth($activeSlave, jsRandom(-10, 10))>>
	<<set $activeSlave.anus = random(2,3)>>
	<<set $activeSlave.weight = random(20,80)>>
	<<set $activeSlave.attrXX = random(10,50)>>
	<<set $activeSlave.attrXY = 90>>
	<<set $activeSlave.energy = random(30,80)>>
	<<set $activeSlave.skill.oral = random(50,100)>>
	<<set $activeSlave.skill.anal = random(50,100)>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = random(15,40)>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.fetish = either("submissive", "cumslut", "buttslut")>>
	<<set $activeSlave.fetishStrength = random(1,2)>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "hates women", "odd", "liberated")>>
	<<set $activeSlave.sexualFlaw = either("repressed", "shamefast")>>
	<<set _newSlaves.push($activeSlave)>>
	<<for $i = 0; $i < 3; $i++>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XY")>>
		<<set $activeSlave.origin = "$He was an inmate at a religious orientation conversion therapy camp whose remnants you enslaved.">>
		<<set $activeSlave.career = "a student">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = -20>>
		<<run setHealth($activeSlave, jsRandom(-10, 10))>>
		<<set $activeSlave.anus = 1>>
		<<set $activeSlave.weight = random(-50,0)>>
		<<set $activeSlave.attrXX = random(10,50)>>
		<<set $activeSlave.attrXY = random(60,90)>>
		<<set $activeSlave.energy = random(30,70)>>
		<<set $activeSlave.skill.oral = random(15,40)>>
		<<set $activeSlave.skill.anal = random(15,40)>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 0>>
		<<set $activeSlave.fetish = "buttslut">>
		<<set $activeSlave.behavioralFlaw = either("anorexic", "bitchy", "devout", "odd")>>
		<<set $activeSlave.sexualFlaw = either("apathetic", "repressed", "shamefast")>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<elseif $PAidTarget == "volleyballTeam">>
	In any case, you've enslaved a fine group. The girls are in fine health, fit and just past their majority, likely the reason any that stepped off the bus were promptly abducted. Their youth and vigor should make them quite popular, as will their experience with handling balls.
	<<for $i = 0; $i < 4; $i++>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: 1, limitMult: [0, 2]}))>>
		<<set $activeSlave.origin = "$He was a volleyball player you enslaved when you evacuated $him from a broken down bus.">>
		<<set $activeSlave.career = "a student athlete">>
		<<set $activeSlave.devotion = random(-90,-75)>>
		<<set $activeSlave.trust = random(-90,-75)>>
		<<run setHealth($activeSlave, jsRandom(20, 60), 0, 0)>>
		<<set $activeSlave.muscles = random(20,40)>>
		<<set $activeSlave.weight = random(-10,5)>>
		<<set $activeSlave.waist = random(-40,0)>>
		<<set $activeSlave.boobs = random(3,5)*100>>
		<<set $activeSlave.butt = random(1,2)>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<elseif $PAidTarget == "seizedMission">>
	/* leader */
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 24>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 25>>
		<<set $activeSlaveOneTimeMaxAge = 39>>
	<</if>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to be pregnant. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $fixedRace = "white">>
	<<set _missLeader = GenerateNewSlave("XX")>>
	<<set _missLeader.origin = "$He was the head nun of a conquered mission. Once claimed, $he was reduced to nothing more than a cum dump for $his black masters.">>
	<<set _missLeader.career = "a nun">>
	<<set _missLeader.intelligence = random(16,80)>>
	<<set _missLeader.intelligenceImplant = 15>>
	<<set _missLeader.devotion = 40>>
	<<set _missLeader.trust = random(0,40)>>
	<<run setHealth(_missLeader, jsRandom(-50, 10), normalRandInt(15, 3))>>
	<<set _missLeader.anus = 3>>
	<<set _missLeader.vagina = 5>>
	<<set _missLeader.weight = random(-80,-20)>>
	<<set _missLeader.muscles = random(-20,0)>>
	<<set _missLeader.waist = random(-40,0)>>
	<<set _missLeader.attrXY = random(0,10)>>
	<<set _missLeader.energy = random(0,20)>>
	<<set _missLeader.skill.vaginal = 50>>
	<<set _missLeader.skill.oral = 75>>
	<<set _missLeader.skill.anal = 25>>
	<<set _missLeader.pubicHStyle = "bushy">>
	<<set _missLeader.underarmHStyle = "bushy">>
	<<set _missLeader.preg = random(15,25)>>
	<<set _missLeader.pregType = 1>>
	<<set _missLeader.pregKnown = 1>>
	<<set _missLeader.pregWeek = _missLeader.preg>>
	<<run SetBellySize(_missLeader)>>
	<<run WombFatherRace(_missLeader, "black")>>
	<<set _missLeader.counter.birthsTotal = 3>>
	<<set _missLeader.bellySag = 5>>
	<<set _missLeader.bellySagPreg = 5>>
	<<set _missLeader.boobs += 100*random(1,3)>>
	<<set _missLeader.lactation = 1>>
	<<set _missLeader.lactationDuration = 2>>
	<<set _missLeader.boobShape = "saggy">>
	<<set _missLeader.nipples = "huge">>
	<<set _newSlaves.push(_missLeader)>>
	/* preggo */
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 24>>
	<</if>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to be pregnant. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $fixedRace = "white">>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was a nun in a felled mission. Once claimed, $he was reduced to nothing more than a cum dump for $his black masters.">>
	<<set $activeSlave.career = "a nun">>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.devotion = 30>>
	<<set $activeSlave.trust = random(-20,20)>>
	<<run setHealth($activeSlave, jsRandom(-60, -10), normalRandInt(15, 3))>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = 4>>
	<<set $activeSlave.weight = random(-90,-20)>>
	<<set $activeSlave.muscles = random(-50,-20)>>
	<<set $activeSlave.waist = random(-40,0)>>
	<<set $activeSlave.attrXY = random(0,10)>>
	<<set $activeSlave.energy = random(0,20)>>
	<<set $activeSlave.skill.vaginal = 50>>
	<<set $activeSlave.skill.oral = 75>>
	<<set $activeSlave.skill.anal = 25>>
	<<set $activeSlave.pubicHStyle = "bushy">>
	<<set $activeSlave.underarmHStyle = "bushy">>
	<<set $activeSlave.preg = random(30,35)>>
	<<set $activeSlave.pregType = 1>>
	<<set $activeSlave.pregKnown = 1>>
	<<set $activeSlave.pregWeek = $activeSlave.preg>>
	<<run SetBellySize($activeSlave)>>
	<<run WombFatherRace($activeSlave, "black")>>
	<<set $activeSlave.counter.birthsTotal = 3>>
	<<set $activeSlave.bellySag = 5>>
	<<set $activeSlave.bellySagPreg = 5>>
	<<set $activeSlave.boobs += 100*random(0,2)>>
	<<set $activeSlave.lactation = 1>>
	<<set $activeSlave.lactationDuration = 2>>
	<<set $activeSlave.boobShape = "saggy">>
	<<set $activeSlave.nipples = either("cute", "puffy")>>
	<<set _newSlaves.push($activeSlave)>>
	/* post preggo */
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 19>>
		<<set $activeSlaveOneTimeMaxAge = 22>>
	<</if>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to be pregnant. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $fixedRace = "white">>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was a nun in a felled mission. Once claimed, $he was reduced to nothing more than a cum dump for $his black masters.">>
	<<set $activeSlave.career = "a nun">>
	<<set $activeSlave.devotion = 50>>
	<<set $activeSlave.trust = random(0,50)>>
	<<run setHealth($activeSlave, jsRandom(-90, -50), normalRandInt(15, 3))>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = 5>>
	<<set $activeSlave.weight = random(-90,-60)>>
	<<set $activeSlave.muscles = random(-70,-20)>>
	<<set $activeSlave.waist = random(-10,0)>>
	<<set $activeSlave.attrXY = random(0,10)>>
	<<set $activeSlave.energy = random(0,20)>>
	<<set $activeSlave.skill.vaginal = 50>>
	<<set $activeSlave.skill.oral = 75>>
	<<set $activeSlave.skill.anal = 25>>
	<<set $activeSlave.pubicHStyle = "bushy">>
	<<set $activeSlave.underarmHStyle = "bushy">>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.pregWeek = -3>>
	<<set $activeSlave.counter.birthsTotal = 2>>
	<<set $activeSlave.bellySag = 5>>
	<<set $activeSlave.bellySagPreg = 5>>
	<<set $activeSlave.boobs += 100*random(1,3)>>
	<<set $activeSlave.lactation = 1>>
	<<set $activeSlave.lactationDuration = 1>>
	<<set $activeSlave.boobsMilk = 200>>
	<<set $activeSlave.boobs += $activeSlave.boobsMilk>>
	<<set $activeSlave.boobShape = "saggy">>
	<<set $activeSlave.nipples = either("cute", "puffy")>>
	<<set _newSlaves.push($activeSlave)>>
	/* young preggo*/
	<<if $minimumSlaveAge < $fertilityAge>>
		<<if $minimumSlaveAge < 8>>
			<<set $activeSlaveOneTimeMinAge = 8>>
			<<set $activeSlaveOneTimeMaxAge = 8>>
		<<else>>
			<<set $activeSlaveOneTimeMinAge = $fertilityAge>>
			<<set $activeSlaveOneTimeMaxAge = $fertilityAge>>
		<</if>>
	<<else>>
		<<if $fertilityAge < 8>>
			<<set $activeSlaveOneTimeMinAge = 8>>
			<<set $activeSlaveOneTimeMaxAge = 8>>
		<<else>>
			<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
			<<set $activeSlaveOneTimeMaxAge = $minimumSlaveAge>>
		<</if>>
	<</if>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $fixedRace = "white">>
	<<set _missLoli = GenerateNewSlave("XX")>>
	<<set _missLoli.origin = "$He was a fucktoy held in a felled mission. $He was nothing more than a cum dump to $his black masters.">>
	<<set _missLoli.career = "an orphan">>
	<<set _missLoli.devotion = -20>>
	<<set _missLoli.trust = random(-100,-80)>>
	<<run setHealth(_missLoli, jsRandom(-90, -70), normalRandInt(25, 3))>>
	<<set _missLoli.anus = 3>>
	<<set _missLoli.vagina = 5>>
	<<set _missLoli.pubertyXX = 1>>
	<<set _missLoli.weight = random(-100,-60)>>
	<<set _missLoli.muscles = random(-100,-80)>>
	<<set _missLoli.waist = random(-40,-10)>>
	<<set _missLoli.attrXY = random(0,10)>>
	<<set _missLoli.energy = random(0,20)>>
	<<set _missLoli.skill.vaginal = 75>>
	<<set _missLoli.skill.oral = 75>>
	<<set _missLoli.skill.anal = 50>>
	<<set _missLoli.pubicHStyle = "bushy">>
	<<set _missLoli.underarmHStyle = "bushy">>
	<<set _missLoli.preg = 40>>
	<<set _missLoli.pregType = 1>>
	<<set _missLoli.pregKnown = 1>>
	<<set _missLoli.pregWeek = _missLoli.preg>>
	<<run SetBellySize(_missLoli)>>
	<<run WombFatherRace(_missLoli, "black")>>
	<<set _missLoli.counter.birthsTotal = 0>>
	<<set _missLoli.bellySag = 5>>
	<<set _missLoli.bellySagPreg = 5>>
	<<if _missLoli.boobs < 300>>
		<<set _missLoli.boobs = 400>>
	<<else>>
		<<set _missLoli.boobs += 100>>
	<</if>>
	<<set _missLoli.lactation = 1>>
	<<set _missLoli.lactationDuration = 2>>
	<<set _missLoli.boobShape = either("perky", "torpedo-shaped")>>
	<<set _missLoli.nipples = either("cute", "puffy")>>
	<<set _newSlaves.push(_missLoli)>>
	<<setLocalPronouns _missLeader>>
	<<setLocalPronouns _missLoli 2>>
	In any case, you've enslaved a fine group. The women will clean up nicely and are already accustomed to being raped and abused, so they should bear the transition to slave life reasonably well. The leader is a little older than the rest and clearly has been pregnant several times given the sag to $his breasts and the stretch marks coating $his swollen belly; it's clear $he has a rape baby growing inside $him. The next two are younger, but no better off; one is hugely pregnant and the other shows signs of a recent birth. The last, however, is the most eye-catching;
	<<if $minimumSlaveAge < 8 && $fertilityAge < 8>>
		_he2 is just a little _girl2 and a massively pregnant one at that. The leader was right to worry about _his2 well-being, there is no way _he2 would survive giving birth.
	<<elseif $fertilityAge < 18 && $minimumSlaveAge < 18>>
		_he2 is in no way prepared to be as pregnant as _he2 is. The leader was right to worry about _his2 well-being, birth is going to be a struggle for _him2.
	<<else>>
		_his2 stomach has already dropped and _he2 clearly has no experience with pregnancy. The leader was right to worry about _his2 well-being, _his2 body is ill-suited for childbirth.
	<</if>>
<<else>>
	In any case, you've enslaved a fine group. The women seem to have banded together when they were left to fend for themselves in their suburban neighborhood. They're older than many slaves, but they seem to have had rich husbands; they're conventionally pretty, and have lived soft lives that have left them healthy.
	<<for $i = 0; $i < 4; $i++>>
		<<set $activeSlaveOneTimeMinAge = 26>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.origin = "$He was a wealthy housewife who you enslaved as $he fled societal collapse.">>
		<<set $activeSlave.career = "a housewife">>
		<<set $activeSlave.devotion = -20>>
		<<set $activeSlave.trust = random(-10,10)>>
		<<run setHealth($activeSlave, jsRandom(30, 50), 0, 0, 0)>>
		<<set $activeSlave.anus = 1>>
		<<set $activeSlave.vagina = random(1,2)>>
		<<set $activeSlave.weight = random(-20,20)>>
		<<set $activeSlave.boobs += 100*random(0,3)>>
		<<set $activeSlave.butt += random(0,2)>>
		<<set $activeSlave.attrXX = random(10,50)>>
		<<set $activeSlave.attrXY = random(60,90)>>
		<<set $activeSlave.energy = random(20,80)>>
		<<set $activeSlave.skill.vaginal = 15>>
		<<set $activeSlave.skill.oral = 15>>
		<<set $activeSlave.skill.anal = 0>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 15>>
		<<set $activeSlave.behavioralFlaw = either("anorexic", "arrogant", "bitchy", "liberated")>>
		<<set $activeSlave.sexualFlaw = either("apathetic", "hates anal", "hates oral", "idealistic", "shamefast")>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<</if>>

<<case "arcology naming">>

As a society free of the encumbrance of governmental oversight, the arcologies of the Free Cities are places where societal evolution and corporate expansion can occur rapidly.

Even so, the incredible speed with which the arcology has improved under your tenure as compared to that of your predecessor, after you obtained ownership through
<<if $PC.rumor == "wealth">>
	a leveraged buyout,
<<elseif $PC.rumor == "diligence">>
	hard work and competence,
<<elseif $PC.rumor == "force">>
	some episodes of violence,
<<elseif $PC.rumor == "social engineering">>
	the creative use of psychology,
<<elseif $PC.rumor == "luck">>
	an incredible opportunity,
<</if>>
is nothing short of astonishing. Other arcologies have taken many years to develop along anything but strictly conservative lines, and you are not the only arcology owner with a background
<<if $PC.career == "wealth">>
	of substantial wealth.
<<elseif $PC.career == "capitalist">>
	in business.
<<elseif $PC.career == "mercenary">>
	in the world of private contracting.
<<elseif $PC.career == "slaver">>
	as a slavebreaker.
<<elseif $PC.career == "engineer">>
	in arcology engineering.
<<elseif $PC.career == "medicine">>
	in medicine and surgery.
<<elseif $PC.career == "celebrity">>
	in the public sphere.
<<elseif $PC.career == "escort">>
	involving many personal contacts.
<<elseif $PC.career == "servant">>
	involving the rich and powerful.
<<elseif $PC.career == "gang">>
	involving gangs.
<<elseif $PC.career == "BlackHat">>
	involving mysterious data breaches.
<<else>>
	in the Free Cities.
<</if>>
It occurs to you that the arcology's growing role as a place where those with the means to do so can live in the society you have created, enjoying themselves and their lives to the fullest while subjugating others, should be commemorated.
<br><br>
As any slaveowner with half a mind in the Free Cities knows, there is power in words, and in what they represent. Master. Slave. These two words alone, more than any others, define the arcologies that have taken up the mantle of leading the world forward in these dark times. The time has come to add a new term to the lexicon of the Free Cities — a name. No longer will your arcology be known only as $arcologies[0].name, a bland and uninspiring name if ever there was one.
<br><br>
From this day forward, the arcology shall be known as: <<textbox "$arcologies[0].name" $arcologies[0].name>>

<<case "slave food">>

A screen opposite your desk springs to life, <<if $assistant.personality == 0>>showing your personal assistant's symbol, indicating that it has a complex subject to report. When you instruct it to continue, it displays<<else>>and $assistant.name's avatar appears on it seated, indicating that _heA has something complex to bring up. When you tell _himA to continue, _heA reviews<</if>> medical research that's just been published, on the long term effects of the liquid diet your slaves eat. The current generation of slaves is the first, and new discoveries about the effects of years of modern slavery are made all the time. Apparently, consuming state of the art slave food causes slow atrophy of slaves' digestive tracts. The slaves' ability to digest the slave food does not seem to be affected; the atrophy is the body's natural reaction to never facing digestive challenge, and once it reaches the point where the remaining digestive capacity is necessary for liquid slave food, it stops. The only negative effect known is difficulty readjusting to normal food, becoming more extreme the longer the slave food diet was followed.
<br><br>"In conclusion,"
<<if $assistant.personality == 0>>
	your assistant recites, "no impact on slaves who fully adapt to slave food is likely, as long as they remain slaves. If they were to be freed, they would have to either continue obtaining liquid slave food, or go through a difficult or even impossible dietary transition." _HeA pauses. "This information is likely to remain at the level of a rumor among the slave population, unless it is openly admitted."
<<else>>
	_heA says, "your slaves who stay on slave food long enough to need it will be totally fine, as long as they stay slaves. If they're ever freed, though, they have to keep eating slave food, or somehow switch. And that's never been tried."
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		The monster<<= _girlA>> bares _hisA fangs and becomes very erect. "They're stuck," _heA says. "They're fuckslaves forever." _HeA pauses.
	<<case "shemale">>
		The shemale starts to stroke _himselfA. "Their assholes are going to be nice and clean and fuckable forever," _heA says, starting to cum.
	<<case "amazon">>
		The amazon looks pleased. "They're changing to fit their place," _heA says.
	<<case "businesswoman">>
		The business<<= _womanA>> fans _himselfA, looking rather hot under the collar. "Another way they're bound to you," _heA says breathily.
	<<case "fairy">>
		The small fairy giggles and spins around on one foot. "Looks like they'll be under our care for life!" _HeA comes to a stop.
	<<case "pregnant fairy">>
		The small fairy giggles and rapidly beats _hisA wings. "Looks like they'll be under our care for life!" _HisA wings settle down.
	<<case "goddess">>
		The goddess beams. "It's wonderful," _heA says radiantly. "Their place is here, with us." _HeA pauses.
	<<case "hypergoddess">>
		The child filled goddess beams. "It's wonderful," _heA says radiantly. "They are like our children, and this arcology our womb; even after they are born they are forever bound to us." _HeA pauses.
	<<case "loli">>
		The little _girlA smiles happily while jumping up and down. "So we can be friends forever? That's great!" _HeA pauses.
	<<case "preggololi">>
		The little _girlA smiles happily. "So we can be friends forever? That's great!" _HeA pauses.
	<<case "angel">>
		The angel frowns. "How unfair. But you'll tend to your flock, right?"
	<<case "cherub">>
		The cherub pauses. "That means they can't stray from your flock, they have to stay near you, right?"
	<<case "incubus">>
		The incubus smirks. "I don't care either way. A hole is a hole."
	<<case "succubus">>
		The succubus frowns. "That means they are reshaping themselves to fit you better. THAT, is MY job."
	<<case "imp">>
		The imp laughs. "They are nothing but toys now, never allowed to be free again!"
	<<case "witch">>
		The witch ponders. "It's probably more convenient than casting a spell, less side effects too. Sorry again about that last spell."
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		It begins to twitch excitedly. "That means its digestive track is empty. Think how many young can be shoved in there now!" Its avatar is visible erect, maybe? It's sometimes hard to tell.
	<<case "schoolgirl">>
		The school<<= _girlA>> snickers cruelly. "Suck dick or starve," _heA sniggers.
	<<default>>
		_HisA symbol rotates slowly.
	<</switch>>
	"The truth will get out, but it'll be nothing more than a rumor among the slaves unless you let it be known yourself."
<</if>>

<<default>>
	ERROR: bad event
<</switch>>

<br><br>

<span id="result">
<<switch $Event>>
<<case "bad curatives">>

<<link "Free breast growth is acceptable">>
	<<replace "#result">>
	Since you're not displeased with the breast expansion, you accept the health compensation and even make discreet inquiries to see of the effect can perhaps be replicated. Unfortunately, it seems that the result that occurred was as much due to luck as anything else. The process cannot be safely marketed.
	<<run $slaves.forEach(function(s) {
		if (s.curatives > 1) {
			if (s.geneMods.NCS > 0) {
				s.boobs += Math.floor(Math.random() * 10 + 1) * 50;
			}
			else {
				s.boobs += Math.floor(Math.random() * 10 + 1) * 100;
			}
		}
		if (s.inflationType == "curative") {
			if (s.geneMods.NCS > 0) {
				s.boobs += Math.floor(Math.random() * 10 + 1) * 150 * s.inflation;
			}
			else {
				s.boobs += Math.floor(Math.random() * 10 + 1) * 300 * s.inflation;
			}
		}
		if (s.geneticQuirks.macromastia == 3) {
			s.geneticQuirks.macromastia = 2;
		}
		if (s.geneticQuirks.gigantomastia == 3) {
			s.geneticQuirks.gigantomastia = 2;
		}
	})>>
	<</replace>>
<</link>>
<br><<link "Demand further compensation">>
	<<replace "#result">>
	You muster all the contractual remedies available to you and join the crowd of slaveowners laying into the hapless manufacturer. Of course, with so many attackers, there is as much infighting between them as conflict with the helpless enemy, since everyone knows the business will go bankrupt before everyone gets paid. Nevertheless you @@.yellowgreen;approximately double@@ the money you make out of the situation.
	<<run cashX(500*$slaves.length, "event")>>
	<</replace>>
<</link>>
<br><<link "Force surgical repairs">>
	<<replace "#result">>
	The hapless manufacturer eventually goes bankrupt. However, you do manage to force surgical repair of the breast expansion before they do. At the manager's expense, your slaves move through a top-flight surgeon's care and are reduced to their former sizes.
	<</replace>>
<</link>>

<<case "bad breasts">>

<<link "The emotional distress isn't worth the trouble">>
	<<replace "#result">>
	Since subjecting all the affected slaves to abortions would cause you severe losses, you've decided to let them keep the pregnancies. You hope you are prepared for all the children you'll be producing. Those who couldn't become pregnant @@.lime;gained some breast, hip and ass size,@@ as well as @@.lime;began lactating.@@
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if ($slaves[$i].drugs == "breast injections") && canGetPregnant($slaves[$i])>>
			<<set $slaves[$i].preg = 1>>
			<<set $slaves[$i].pregType = random(10,25)>>
			<<set $slaves[$i].pregKnown = 1>>
			<<set $slaves[$i].pregWeek = 1>>
			<<run SetBellySize($slaves[$i])>>
		<<elseif $slaves[$i].drugs == "breast injections">>
			<<set $slaves[$i].lactation = 1>>
			<<set $slaves[$i].lactationDuration = 2>>
			<<if ($slaves[$i].geneMods.NCS == 0) && ($slaves[$i].hips < 1)>>
				<<set $slaves[$i].hips += 1>>
				<<set $slaves[$i].butt += 1>>
			<</if>>
			<<if $precociousPuberty == 1>>
				<<if $slaves[$i].pubertyXX == 0 && ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1)>>
					<<set $slaves[$i].pubertyAgeXX -= 1>>
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXX -= .5>>
					<</if>>
				<</if>>
				<<if $slaves[$i].pubertyXY == 0 && $slaves[$i].balls > 0>>
					<<set $slaves[$i].pubertyAgeXY += 1>>
					/* NCS reduces the male puberty slowing affects */
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXY -= .5>>
					<</if>>
				<</if>>
			<</if>>
			<<if $slaves[$i].geneMods.NCS == 0>>
				<<set $slaves[$i].boobs += 300>>
			<<else>>
				<<set $slaves[$i].boobs += 150>>
			<</if>>
		<<elseif $slaves[$i].drugs == "intensive breast injections" && canGetPregnant($slaves[$i])>>
			<<set $slaves[$i].preg = 1>>
			<<set $slaves[$i].pregType = random(15,35)>>
			<<set $slaves[$i].pregKnown = 1>>
			<<set $slaves[$i].pregWeek = 1>>
			<<run SetBellySize($slaves[$i])>>
		<<elseif $slaves[$i].drugs == "intensive breast injections">>
			<<set $slaves[$i].lactation = 1>>
			<<set $slaves[$i].lactationDuration = 2>>
			<<if ($slaves[$i].geneMods.NCS == 0) && ($slaves[$i].hips < 1)>>
				<<set $slaves[$i].hips += 1>>
				<<set $slaves[$i].butt += 1>>
			<</if>>
			<<if $precociousPuberty == 1>>
				<<if $slaves[$i].pubertyXX == 0 && ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1)>>
					<<set $slaves[$i].pubertyAgeXX -= 1.5>>
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXX -= .75>>
					<</if>>
				<</if>>
				<<if $slaves[$i].pubertyXY == 0 && $slaves[$i].balls > 0>>
					<<set $slaves[$i].pubertyAgeXY += 1.5>>
					/* NCS reduces the male puberty slowing affects */
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXY -= .75>>
					<</if>>
				<</if>>
			<</if>>
			<<if $slaves[$i].geneMods.NCS == 0>>
				<<set $slaves[$i].boobs += 300>>
			<<else>>
				<<set $slaves[$i].boobs += 150>>
			<</if>>
		<<elseif ($slaves[$i].drugs == "hyper breast injections") && canGetPregnant($slaves[$i])>>
			<<set $slaves[$i].preg = 1>>
			<<set $slaves[$i].pregType = random(20,45)>>
			<<set $slaves[$i].pregKnown = 1>>
			<<set $slaves[$i].pregWeek = 1>>
			<<run SetBellySize($slaves[$i])>>
		<<elseif $slaves[$i].drugs == "hyper breast injections">>
			<<set $slaves[$i].lactation = 1>>
			<<set $slaves[$i].lactationDuration = 2>>
			<<if ($slaves[$i].geneMods.NCS == 0) && ($slaves[$i].hips < 1)>>
				<<set $slaves[$i].hips += 1>>
				<<set $slaves[$i].butt += 2>>
			<</if>>
			<<if $precociousPuberty == 1>>
				<<if $slaves[$i].pubertyXX == 0 && ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1)>>
					<<set $slaves[$i].pubertyAgeXX -= 2>>
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXX -= 1>>
					<</if>>
				<</if>>
				<<if $slaves[$i].pubertyXY == 0 && $slaves[$i].balls > 0>>
					<<set $slaves[$i].pubertyAgeXY += 2>>
					/* NCS reduces the male puberty slowing affects */
					<<if $slaves[$i].geneMods.NCS == 1>>
						<<set $slaves[$i].pubertyAgeXY -= 1>>
					<</if>>
				<</if>>
			<</if>>
			<<if $slaves[$i].geneMods.NCS == 0>>
				<<set $slaves[$i].boobs += 300>>
			<<else>>
				<<set $slaves[$i].boobs += 150>>
			<</if>>
		<</if>>
	<</for>>
	<</replace>>
<</link>>
<br><<link "Demand further compensation">>
	<<replace "#result">>
	You muster all the contractual remedies available to you and join the crowd of slaveowners laying into the hapless manufacturer. Of course, with so many attackers, there is as much infighting between them as conflict with the helpless enemy, since everyone knows the business will go bankrupt before everyone gets paid. Nevertheless you @@.yellowgreen;approximately double@@ the money you make out of the situation, plenty to deal with the pregnancies.
		<<run cashX(2000*$slaves.length, "event")>>
	<</replace>>
<</link>>
<br><<link "Force surgical repairs and compensation">>
	<<replace "#result">>
	The hapless manufacturer eventually goes bankrupt. However, you do manage to force surgical correction of the pregnancies before they do. As additional compensation, they agree to naturally enhance your afflicted slaves' busts knowing full well that most buyers are not interested in slaves that have been knocked up. At the managers expense, your slaves move through a top-flight surgeons care and are pregnancy free and sporting @@.lime;larger breasts.@@
	<<run $slaves.forEach(function(s) {
		if (canGetPregnant(s)) {
			if (s.drugs == "breast injections") {
				if (s.geneMods.NCS > 0) {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 50;
				}
				else {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 100;
				}
			} else if (s.drugs == "intensive breast injections") {
				if (s.geneMods.NCS > 0) {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 100;
				}
				else {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 150;
				}
			} else if (s.drugs == "hyper breast injections") {
				if (s.geneMods.NCS > 0) {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 200;
				}
				else {
					s.boobs += Math.floor(Math.random() * 10 + 1) * 300;
				}
			}
		}
	})>>
	<</replace>>
<</link>>

<<case "strip club closing">>

<<set $PStrip = 1>>
<<link "Offer to take them in">>
	<<replace "#result">>
	The now-unemployed strippers are not impressed by your offer to take them in. "What," one of them says, "be one of your shivering little cunts? You'd have us signing ourselves into slavery inside two weeks. Fuck off, we'll take the streets." Under the nonlethal riot cannons of the security drones, they file off, muttering mutinously. Unfortunately, you don't have any pretense to enslave or imprison them.
	<<set $nextButton = "Continue">>
	<</replace>>
<</link>>
<br><<link "Offer them severance pay">>
	<<replace "#result">>
	You have a word with them, stepping closer and speaking quietly to defuse the situation. You tell them you're aware that they're in a difficult place, but you also explain that the Free Cities are a new and changing place. No one can rely on the old way of doing things any more. You offer to pay each of them a small stipend to help tide them over until they find other employment. They're surprised at your munificence but @@.green;accept it with gratitude.@@
	<<set $nextButton = "Continue">>
	<<run repX(2000, "event")>>
	<<run cashX(-1000, "event")>>
	<<set $PStrip = 2>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(1000)>>//
<br><<link "Offer to set them up independently">>
	<<replace "#result">>
	You offer a way out of their situation. They, you suggest, can keep working in the now-vacant shop if they work together to pay the rent. They can move into a couple of vacant rooms nearby that you can easily have set up as a bunkhouse. You'll collect a little more rent, and they'll have a second chance. They @@.green;accept it with gratitude.@@ It's quite likely they'll either fail or have to accept being whores rather than strippers, but that's not your concern. @@.green;Your arcology's prosperity has increased.@@
	<<set $nextButton = "Continue">>
	<<set $arcologies[0].prosperity += 1>>
	<<run repX(500, "event")>>
	<<run cashX(-500, "event")>>
	<<set $PStrip = 3>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(500)>>//

<<case "strip club aftermath">>

<<if $PStrip != 3>>
	<<if $cash >= _ContractCost>>
	<<link "Enslave $him">>
		<<run cashX(forceNeg(_ContractCost), "slaveTransfer", $activeSlave)>>
		<<replace "#result">>
		<<if $PStrip == 1>>
			$He sobs with gratitude as the biometric scanners scrupulously record $his every particular as belonging not to a person but to a piece of human property. The medical scan discloses that $his aphrodisiac addiction is very new: $he will probably be able to kick the habit in short order if you decide to withhold further doses.
		<<else>>
			$He smiles with gratitude as the biometric scanners scrupulously record $his every particular as belonging not to a person but to a piece of human property. $He's seen what Free Cities life is, and $he seems to have come to the conclusion that being a slave in the penthouse is better than being a free whore on the lower levels.
		<</if>>
		<<include "New Slave Intro">>
		<</replace>>
	<</link>>
	<<else>>
		//You lack the necessary funds to enslave $him.//
	<</if>>
<<else>>
	<<link "Take an Arcology Tour">>
		<<replace "#result">>
		The cubicle _heU takes you back into is small, but clean and well-kept. _HeU gives you a kiss on the cheek. "That's not part of the Arcology Tour. Sorry. Here's the start of the real tour." <<if $PC.dick != 0>>_HeU sucks you to full mast while shucking off _hisU skimpy clothing<<if $PC.vagina != -1>>, giggling appreciatively at your pussy and lavishing attention on it with _hisU hands<</if>>. Then _heU turns around and slides you into _hisU <<if _heU == "he">>ass<<else>>pussy<</if>> with the ease of long practice. After a good long standing fuck, _heU begs you to "finish the tour" in _hisU ass and then "pay the tour guide" by coming in _hisU mouth.<<else>>_HeU giggles. "Tour's a little different for a lady like you, Ma'am. Here," _heU says, and starts to make out with you, pressing you back down onto a bench. _HeU lavishes expert oral attention on your pussy in a series of clever positions that offer every part of _hisU body to you in turn for you to grope, squeeze, and penetrate with your fingers.<</if>> Afterward, as _heU's hurrying back into _hisU clothes, _heU says, "We've got the money you paid to set those rooms up, @@.yellowgreen;here it is.@@ And we're doing pretty good, so we could use a little more working space. We'd like the vacant space next door. We'll furnish it, if you'll let us have it?" @@.green;$arcologies[0].name's prosperity has increased.@@
		<<set $arcologies[0].prosperity += 2>>
		<<run cashX(500, "event")>>
		<</replace>>
	<</link>>
	<br><<link "Politely decline">>
		<<replace "#result">>
		"Aw," _heU says, "you're no fun. Well anyway, we've got the money you paid to set those rooms up, @@.yellowgreen;here it is.@@ And we're doing pretty good, so we could use a little more working space. We'd like the vacant space next door. We'll furnish it, if you'll let us have it?" @@.green;$arcologies[0].name's prosperity has increased.@@
		<<set $arcologies[0].prosperity += 2>>
		<<run cashX(500, "event")>>
		<</replace>>
	<</link>>
<</if>>

<<case "militia">>

<<set $personalArms = 0>>
<<if $arcologyUpgrade.drones == 1>>
<<link "Arm yourself and your drones">>
	<<replace "#result">>
	In a time of uncertainty, the public adores people who protect them. So, in addition to publicly procuring yourself the latest weapons and armor, you update the arcology's drone systems. The security drones' riot cannons can be replaced for easy maintenance, so it's rather easy to provide them with alternate, lethal weaponry that they can switch to if it becomes necessary. $arcologies[0].name becomes known as one of the best-protected in the Free Cities. @@.green;Your reputation has greatly improved.@@
	<<set $nextButton = "Continue">>
	<<run repX(4000, "event")>>
	<<run cashX(-5000, "event")>>
	<<set $personalArms = 3>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(5000)>>//
<br>
<</if>>
<<link "Arm yourself">>
	<<replace "#result">>
	In a time of uncertainty, the public looks up to people who project strength. So, you purchase yourself some of the latest armor and weapons, and make sure they are visible in a glass-walled cabinet in your office. Many of your wealthier tenants follow suit. A few of them even emulate your example and practice using these implements once a week. @@.green;Your reputation has improved.@@
	<<set $nextButton = "Continue">>
	<<run repX(1500, "event")>>
	<<run cashX(-2000, "event")>> //This will cost <<print cashFormat(2000)>>//
	<<set $personalArms = 1>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(2000)>>//
<br><<link "Ignore this foolishness">>
	<<replace "#result">>
	No doubt this panicky fad will pass. You ignore the controversy. In a few days, the subject of a militia passes from the public mind.
	<<set $nextButton = "Continue">>
	<<set $personalArms = 0>>
	<</replace>>
<</link>>

<<case "shoot invitation">>

<<set $PShoot = 0>>
<<link "Buy in">>
	<<replace "#result">>
	You receive a brief but elegant confirmation. It looks like you've RSVP'd.
	<<run cashX(-5000, "event")>>
	<<set $PShoot = 1>>
	<</replace>>
<</link>>
<br><<link "Politely decline">>
	<<replace "#result">>
	You decline the invitation.
	<</replace>>
<</link>>

<<case "shoot result">>

<<set $PShoot = 0>>
<<link "Hit the muscular slave about to successfully cross the lawn">>
	<<replace "#result">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 28>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "You won $him at a shotgun match against other arcology owners.">>
	<<set $activeSlave.lips = random(5,25)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.skill.vaginal = 15>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.counter.vaginal += 1>>
	<<set $vaginalTotal += 1>>
	<<set $activeSlave.devotion = 25>>
	<<set $activeSlave.trust = 5>>
	<<set $activeSlave.oldDevotion = 25>>
	<<set $activeSlave.face = 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.weight = 0>>
	<<run setHealth($activeSlave, 80)>>
	<<set $activeSlave.boobs = 400>>
	<<set $activeSlave.butt = 2>>
	<<set $activeSlave.waist = 0>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.behavioralFlaw = "arrogant">>
	<<set $activeSlave.sexualFlaw = "idealistic">>
	<<setLocalPronouns $activeSlave>>
	<span id="artFrame">
		/* 000-250-006 */
		<<if $seeImages == 1>>
			<<if $imageChoice == 1>>
				<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
			<<else>>
				<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
			<</if>>
		<</if>>
		/* 000-250-006 */
	</span>
	You decide to stop the athletic slave $girl about to win $his freedom, and place your taser slug in $his muscular buttock. $He goes stiff and skids across the grass with a growl. Your taser slug is linked to $assistant.name, who hits $him again whenever $he tries to continue running. Fury glints from $his eyes, but $he apparently knows how to pick $his battles. By the time you approach $him, $he's already bent over, presenting $himself, and from the oily sheen on $his privates, it looks like $he even managed to get some lube somewhere to make the experience a little easier. It is a strange thing, respecting a slave, but $he rises even higher in your estimation as you fuck $him on the grass. $He does $his best to please you, having clearly decided to do $his best given $his situation. $He's sexually inexpert, but clearly smart enough to know when to submit.
	<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</replace>>
<</link>>
<<if $minimumSlaveAge <= 8>>
	<br><<link "Hit the young slave with the unnaturally wide hips struggling along">>
		<<replace "#result">>
		<<set $activeSlaveOneTimeMinAge = 8>>
		<<set $activeSlaveOneTimeMaxAge = 8>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XX")>>
		<<set $activeSlave.origin = "You won $him at a shotgun match against other arcology owners.">>
		<<set $activeSlave.lips = random(5,25)>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 0>>
		<<set $activeSlave.counter.vaginal += 1>>
		<<set $vaginalTotal += 1>>
		<<set $activeSlave.devotion = 25>>
		<<set $activeSlave.trust = 5>>
		<<set $activeSlave.oldDevotion = 25>>
		<<set $activeSlave.face = 25>>
		<<set $activeSlave.vagina = 1>>
		<<set $activeSlave.preg = 0>>
		<<if $precociousPuberty == 1>>
			<<set $activeSlave.pubertyXX = 1>>
		<</if>>
		<<set $activeSlave.muscles = 0>>
		<<set $activeSlave.weight = -10>>
		<<set $activeSlave.height = 135>>
		<<run setHealth($activeSlave, 80)>>
		<<set $activeSlave.boobs = 200>>
		<<set $activeSlave.butt = 1>>
		<<set $activeSlave.waist = -50>>
		<<set $activeSlave.shoulders = -2>>
		<<set $activeSlave.hips = 3>>
		<<set $activeSlave.ovaries = 1>>
		<<set $activeSlave.hipsImplant = 1>>
		<<set $activeSlave.skill.anal = 0>>
		<<set $activeSlave.skill.oral = 0>>
		<<set $activeSlave.skill.vaginal = 0>>
		<<set $activeSlave.fetish = "pregnancy">>
		<<set $activeSlave.fetishStrength = 60>>
		<<set $activeSlave.behavioralFlaw = "anorexic">>
		<<set $activeSlave.sexualFlaw = "idealistic">>
		<<setLocalPronouns $activeSlave>>
		<span id="artFrame">
			/* 000-250-006 */
			<<if $seeImages == 1>>
				<<if $imageChoice == 1>>
					<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
				<<else>>
					<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
				<</if>>
			<</if>>
			/* 000-250-006 */
		</span>
		You decide to stop the wide-hipped $loli struggling to run, and easily place your taser slug in $his broad rear. $He goes stiff and falls flat on $his face. Your taser slug is linked to $assistant.name, but since the $girl can't manage to flip over, let alone stand, shocking $him more is unneeded. Fury glints from $his eyes, but $he fully realizes it's over for $him. By the time you approach $him, $he's hoisted $his overly wide rear upwards, presenting $himself, moisture beginning to ooze from $his virgin cunt. It looks like $he was being groomed to be a breeding slave, and $he seems to understand $his role quite well, judging by the way $he rocks $his hips back and forth for you. You thoroughly enjoy $his gratifyingly tight pussy, which is so nice that you confine yourself entirely to it despite the appealing sight of $his virgin butthole.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
		<</replace>>
	<</link>>
<</if>>
<br><<link "Hit the plush older slave lagging behind">>
	<<setNonlocalPronouns $seeDicks>>
	<<replace "#result">>
	<<set $activeSlaveOneTimeMinAge = 36>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "You won $him at a shotgun match against other arcology owners.">>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.vaginal = 15>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.counter.vaginal += 1>>
	<<set $vaginalTotal += 1>>
	<<set $activeSlave.devotion = -60>>
	<<set $activeSlave.trust = -40>>
	<<set $activeSlave.oldDevotion = -60>>
	<<set $activeSlave.face = 15>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.weight = 20>>
	<<run setHealth($activeSlave, 30)>>
	<<if $activeSlave.lips < 10>><<set $activeSlave.lips += 10>><</if>>
	<<set $activeSlave.boobs = 1000>>
	<<set $activeSlave.butt = 6>>
	<<set $activeSlave.waist = -15>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.behavioralFlaw = "bitchy">>
	<<set $activeSlave.sexualFlaw = "hates anal">>
	<<setLocalPronouns $activeSlave>>
	<span id="artFrame">
		/* 000-250-006 */
		<<if $seeImages == 1>>
			<<if $imageChoice == 1>>
				<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
			<<else>>
				<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
			<</if>>
		<</if>>
		/* 000-250-006 */
	</span>
	You decide to drop the luscious specimen in the rear, and place your taser slug in $his huge buttock. $He goes stiff and slumps to the grass in defeat. Your taser slug is linked to $assistant.name, who hits $him again whenever $he tries to rise. Meanwhile, an athletic slave has successfully crossed the lawn, and is sobbing with joy as _hisU manumission forms are completed. Disbelief and anger fills your supine prize's eyes, and $he's spitting with rage by the time you reach $him. It's a comical sight, since $his gyrations only serve to display $his magnificent breasts and broad butt. $He must have been recently enslaved, and is new enough to slavery that you are obliged to tase $him twice more before $he presents $his holes. The impression of newness to slavery despite $his age is reinforced by $his gratifyingly tight pussy, which is so nice that you confine yourself entirely to it despite the appealing sight of what is almost certainly a virgin butthole.
	<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</replace>>
<</link>>
<<if $seeDicks != 0 || $makeDicks != 0>>
	<br><<link "Hit the slave with the tits, pussy and impressive dick">>
		<<setNonlocalPronouns $seeDicks>>
		<<replace "#result">>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 24>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
		<<set $oneTimeDisableDisability = 1>>
		<<set $activeSlave = GenerateNewSlave("XY")>>
		<<set $activeSlave.origin = "You won $him at a shotgun match against other arcology owners.">>
		<<set $activeSlave.skill.vaginal = 15>>
		<<set $activeSlave.skill.oral = 15>>
		<<set $activeSlave.skill.whoring = 0>>
		<<set $activeSlave.skill.entertainment = 0>>
		<<set $activeSlave.counter.anal += 1>>
		<<set $analTotal += 1>>
		<<set $activeSlave.counter.vaginal += 1>>
		<<set $vaginalTotal += 1>>
		<<set $activeSlave.devotion = 25>>
		<<set $activeSlave.trust = 5>>
		<<set $activeSlave.oldDevotion = 25>>
		<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
		<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
		<<set $activeSlave.vagina = 1>>
		<<set $activeSlave.ovaries = 0>>
		<<set $activeSlave.dick = 6>>
		<<set $activeSlave.balls = 3>>
		<<set $activeSlave.face = 0>>
		<<set $activeSlave.clit = 0>>
		<<set $activeSlave.preg = -2>>
		<<set $activeSlave.anus = 2>>
		<<set $activeSlave.skill.anal = 35>>
		<<set $activeSlave.muscles = 0>>
		<<set $activeSlave.weight = 0>>
		<<run setHealth($activeSlave, 30)>>
		<<if $activeSlave.lips < 10>><<set $activeSlave.lips += 10>><</if>>
		<<set $activeSlave.boobs = 800>>
		<<set $activeSlave.butt = 4>>
		<<set $activeSlave.waist = -15>>
		<<set $activeSlave.fetish = "none">>
		<<set $activeSlave.sexualFlaw = "none">>
		<<set $activeSlave.behavioralFlaw = "odd">>
		<<setLocalPronouns $activeSlave>>
		<span id="artFrame">
			/* 000-250-006 */
			<<if $seeImages == 1>>
				<<if $imageChoice == 1>>
					<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
				<<else>>
					<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
				<</if>>
			<</if>>
			/* 000-250-006 */
		</span>
		You decide to drop the really rare specimen, and place your taser slug in $his leg. $He goes stiff and slumps to the grass, squealing with pain since the taser robbed $his ability to break $his fall, leading $him to land on nearly <<if $showInches == 2>>a foot<<else>>thirty centimeters<</if>> of flaccid cock. Your taser slug is linked to $assistant.name, who hits $him again whenever $he tries to rise. Meanwhile, an athletic slave has successfully crossed the lawn, and is sobbing with joy as _hisU manumission forms are completed. Apathy fills your supine prize's eyes, and $he simply lies face-down and quiescent. $He obeys orders to roll over so you can see what you've gotten, however. $He's clearly a work of long and careful hormonal treatment. $He has no implants, but sports big breasts, feminine hips, a nice butt, plush lips, and a huge dick. When you fuck $his pussy and then $his anus, $he even gets a massive erection, showing that $he isn't even on hormone treatment to maintain this unusual set of attributes.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
		<</replace>>
	<</link>>
<</if>>
<<= IncreasePCSkills('warfare', 2)>>

<<case "aid invitation">>

<<set $PAid = 0>>
	<<set _price = 10000>>
<<link "Agree">>
	<<replace "#result">>
	You dispatch your personal VTOL bird immediately. It lands <<if $PAidTarget == "volleyballTeam">>beside the bus<<else>>on the roof of the building<</if>> they're sheltering in, and brings them across the closest border and into a more functional country. You receive a call expressing their heartfelt thanks and promising to @@.green;spread the word@@ about how you helped them escape, and a wire transfer of their @@.yellowgreen;payment@@ for the airlift.
	<<run cashX(2000, "event")>>
	<<run repX(1000, "event")>>
	<</replace>>
<</link>>
<br><<link "Do it for free">>
	<<replace "#result">>
	You dispatch your personal VTOL bird immediately. It lands <<if $PAidTarget == "volleyballTeam">>beside the bus<<else>>on the roof of the building<</if>> they're sheltering in, and brings them across the closest border and into a more functional country. You receive a call expressing their heartfelt thanks, and when you refuse their payment for the airlift, they tearfully promise to tell the story of how you @@.green;extended charity@@ to those in need, belying the rumors about slaveowners.
	<<run repX(2500, "event")>>
	<</replace>>
<</link>>
<br><<link "Airlift them into slavery">>
	<<replace "#result">>
	You send your personal VTOL bird to the shop for some immediate and very expensive modifications to its cargo and passenger area. Since this will take several days, you stall the supplicants.
	<<if $PAidTarget == "volleyballTeam">>
		A few of the girls decide to leave, but the sight of them pushed against the wall of a nearby building, toned bodies glistening with sweat and seed as their captors rape them into submission, keep the rest happy to stay on the bus. Those that remained
	<<else>>
		Their situation isn't truly dire yet, and they can wait. They
	<</if>>
	are extremely grateful, though they would be less hopeful if they knew the true nature of the aircraft coming to retrieve them.
	<<set $PAid = 1>>
	<<run cashX(forceNeg(_price), "event")>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(_price)>>//

<<case "aid result">>

<<set $PAid = 0>>
<<link "Sell your captures immediately">>
	<<replace "#result">>
	<<for _genPlot = 0; _genPlot < _newSlaves.length; _genPlot++>>
		<<set _slaveCost = slaveCost(_newSlaves[_genPlot])>>
		<<run cashX(_slaveCost, "slaveTransfer")>>
	<</for>>
	Prisoners @@.green;sold.@@
	<</replace>>
<</link>>
<br><<link "Enslave them all">>
	<<replace "#result">>
	<<for _genPlot = 0; _genPlot < _newSlaves.length; _genPlot++>>
		<<run newSlave(_newSlaves[_genPlot])>> /* skip New Slave Intro — TODO: use Bulk Slave Intro */
	<</for>>
	You simply enslave all of the escapees yourself. These slaves will more than make up for the costs you expended, in the long run.
	<</replace>>
<</link>>

<<case "arcology naming">>

<<link "Hurrah!">>
	<<replace "#result">>
	Your citizens enthusiastically respond to your naming of the arcology as $arcologies[0].name. They are proud to finally have a real name for their home. Other Free Cities take note, and some take up their own names as well, another indication of the Cities' collective ascension over the old world.
	<<set $nextButton = "Continue">>
	<</replace>>
<</link>> // Click to confirm your arcology's name, for now and ever! Or until you decide to change it again while managing your arcology.//

<<case "slave food">>

<<set $revealFoodEffects = 0>>
<<link "Conceal the effects from your slaves">>
	<<replace "#result">>
	Your slaves don't need to know that every drop of food they drink is making the light of any eventual freedom they may someday enjoy dimmer and dimmer. Slaves talk to each other all the time, and rumors fly around in such profusion that the truth often gets lost among them. The cruel irony of the symptoms the research discovered is that they're impossible for the slaves to notice so long as they continue to eat the slave food.
	<</replace>>
<</link>>
<br><<link "Admit the truth to your slaves">>
	<<replace "#result">>
	Your new slaves already receive a simple explanation of the way the slave food works as part of their training. You simply append a statement to the effect that the slaves' bodies will adapt to the slave food, slowly making it difficult and eventually impossible for them to eat anything else. There is no immediate reaction, but the news begins to filter out among the slaves. They'll react to the newly revealed nature of their food in accordance with their individual attitudes.
	<<set $revealFoodEffects = 1>>
	<</replace>>
<</link>>

<</switch>>
</span>
