:: Household Liquidator [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Household Liquidations">>
<<set $introType = "liquidator", $newSlavesDone = 0, $newSlaveIndex = 0, _newSlaves = []>>

<<if random(1,100) > 50>>

<<set $oneTimeDisableDisability = 1>>
<<set $activeSlave = GenerateNewSlave()>>
<<set $activeSlave.origin = "You bought $him from the household liquidator.">>
<<set $activeSlave.devotion = random(-75,-25)>>
<<set $activeSlave.trust = random(-45,-25)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.oldTrust = $activeSlave.trust>>
<<run setHealth($activeSlave, jsRandom(-50, 20))>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $missingParentID-->>
	<<set $activeSlave.father = $missingParentID>>
	<<set $missingParentID-->>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID + 1000>>
<</if>>

The household liquidator is offering a set of siblings for sale. As usual, you will only be permitted to inspect the older, but there is a guarantee that the younger will be similar.
<br><br>

<<set _relativeSlave = generateRelatedSlave($activeSlave, "sibling")>>
<<run _newSlaves.push($activeSlave), _newSlaves.push(_relativeSlave)>>

<<set _slaveCost = slaveCost($activeSlave)>>
<<if $slavesSeen > $slaveMarketLimit>><<set _slaveCost += Math.trunc(_slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<<set _totalCost = _slaveCost*3>>

<<elseif random(1,100) > 20>>

/% Begin younger mothers submod. %/
<<set $activeSlaveOneTimeMinAge = $fertilityAge + $minimumSlaveAge>>
<<set $activeSlaveOneTimeMaxAge = 42>>
<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to have a daughter who can be a slave. %/
/% End younger mothers submod. %/
<<set $oneTimeDisableDisability = 1>>
<<set $activeSlave = GenerateNewSlave("XX")>>
<<set $activeSlave.origin = "You bought $him from the household liquidator.">>
<<set $activeSlave.devotion = random(-75,-25)>>
<<set $activeSlave.trust = random(-45,-25)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.oldTrust = $activeSlave.trust>>
<<run setHealth($activeSlave, jsRandom(-50, 20))>>
<<set $activeSlave.boobs += 100>>
<<set $activeSlave.butt += 1>>
<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina += 1>><</if>>
<<set $activeSlave.counter.birthsTotal = 1>>
<<if $familyTesting == 1>>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation = "mother">>
	<<set $activeSlave.relationTarget = $activeSlave.ID + 1000>>
<</if>>

<<setLocalPronouns $activeSlave>>
The household liquidator is offering a mother and $his daughter for sale. As usual, you will only be permitted to inspect the mother, but there is a guarantee that the daughter will be similar.
<br><br>

<<set _relativeSlave = generateRelatedSlave($activeSlave, "daughter")>>
<<run _newSlaves.push($activeSlave), _newSlaves.push(_relativeSlave)>>

<<set _slaveCost = slaveCost($activeSlave)>>
<<if $slavesSeen > $slaveMarketLimit>><<set _slaveCost += Math.trunc(_slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<<set _totalCost = _slaveCost*3>>

<<else>>

<<set $oneTimeDisableDisability = 1>>
<<set $activeSlave = GenerateNewSlave()>>
<<set $activeSlave.origin = "You bought $him from the household liquidator.">>
<<set $activeSlave.devotion = random(-75,-25)>>
<<set $activeSlave.trust = random(-45,-25)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.oldTrust = $activeSlave.trust>>
<<run setHealth($activeSlave, jsRandom(-50, 20))>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $missingParentID-->>
	<<set $activeSlave.father = $missingParentID>>
	<<set $missingParentID-->>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation = "twin">>
	<<set $activeSlave.relationTarget = $activeSlave.ID + 1000>>
<</if>>

The household liquidator is offering something special: identical twins. The markup is huge, but the merchandise isn't something you see every day.
<br><br>

<<set _relativeSlave = generateRelatedSlave($activeSlave, "twin")>>
<<run _newSlaves.push($activeSlave), _newSlaves.push(_relativeSlave)>>

<<set _slaveCost = slaveCost($activeSlave)>>
<<if $slavesSeen > $slaveMarketLimit>><<set _slaveCost += Math.trunc(_slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<<set _totalCost = _slaveCost*4>>

<</if>>

The price is <<print cashFormatColor(_totalCost)>>. <<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
<br><br>

<<if $cash >= _totalCost>>
	[[Buy their slave contract|Bulk Slave Intro][$newSlaves = _newSlaves, $newSlaves.forEach((s) => cashX(forceNeg(_totalCost/$newSlaves.length), "slaveTransfer", s))]]
<<else>>
	//You lack the necessary funds to buy these slaves.//
<</if>>
<br>[[Decline to purchase them and check out another set of slaves|Household Liquidator][$slavesSeen += 2]]
<br><br>

<<set $saleDescription = 1, $applyLaw = 1>>
<<include "Long Slave Description">>
