:: Industrial Dairy Assignment Scene [nobr]

<<set $nextButton = "Continue", $nextLink = $returnTo>>

<<setLocalPronouns $activeSlave>>

<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<<if $imageChoice == 1>>
			<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<<else>>
			<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<</if>>
	<</if>>
	/* 000-250-006 */
</span>

When $activeSlave.slaveName reports to the dairy, it's to the <<if canSee($activeSlave)>>sight of an unoccupied milking machine waiting for $him<<else>>cold embrace of an unoccupied milking machine<</if>>, its straps ready to immure $him in what is to be $his new home.

<<if $activeSlave.sexualFlaw == "self hating">> /* GETTING IN */

	As $he realizes $his fate, a kind of peace comes over the self hating slut.
	<<if !canTalk($activeSlave)>>
		$He <<if (!hasAnyArms($activeSlave))>>mouths<<else>>gestures<</if>> $his thanks dreamily.
	<<else>>
		"Thank you, <<Master>>," $he <<say>>s simply. "I de<<s>>erve thi<<s>>," $he adds quietly, half to $himself.
	<</if>>
	Then $he falls silent and <<if canSee($activeSlave)>>stares at<<else>>faces<</if>> the machine. Though $he hates $himself and looks forward to the release of being unable to do anything but get fucked, that doesn't mean $he isn't afraid.
	<<if (hasAnyArms($activeSlave))>>
		<<if ($dairyStimulatorsSetting > 1)>>
			$He gauges the size of the sodomizer with $his hand, finding that it's wider than $his fist, and then presses the fist against $his own anus. Realizing what's about to happen, $he gives a little shudder.
			<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
				$He does the same with the dildo that will keep $him pregnant and $his pussy, and $his lower lip starts to quiver.
			<</if>>
		<<else>>
			<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
				$He gauges the size of the dildo that will keep $him pregnant with $his hand, finding that it's wider than $his fist, and then presses the fist against $his pussy. Realizing what's about to happen, $he gives a little shudder.
			<</if>>
		<</if>>
		<<if ($dairyFeedersSetting > 1)>>
			<<if canSee($activeSlave)>>Looking at<<else>>As $he wraps $his lips around<</if>> the phallus that will feed $him, $he begins to cry softly.
		<</if>>
	<</if>>
	<br><br>
	<<if (hasAnyArms($activeSlave))>>
		$He strips and climbs into the machine's embrace,
	<<else>>
		Another slave helps $him strip and lays $him in the machine,
	<</if>>
	$his tears pattering onto the uncaring metal. When $he's in place, $his shoulders slump as $he gives up completely.
	<<if !canTalk($activeSlave)>>
		$He mouths 'Goodbye.'
	<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
		"'Bye," $he lisps.
	<<else>>
		"'Bye," $he whispers.
	<</if>>

<<elseif ($activeSlave.sexualFlaw == "breeder") && isFertile($activeSlave) && $activeSlave.mpreg != 1>>

	As $he realizes what's about to happen, $he begins to cry openly. A curious mix of arousal, joy, and abject horror is obvious on $his face, and $he deals with the conflicting feelings by sobbing.
	<<if !canTalk($activeSlave)>>
		$He <<if (!hasAnyArms($activeSlave))>>mouths<<else>>gestures<</if>> $his thanks shakily.
	<<else>>
		"Th-thank you, <<Master>>," $he <<say>>s through $his tears. "I love you."
	<</if>>
	Then $he falls silent and <<if canSee($activeSlave)>>stares at<<elseif (hasAnyArms($activeSlave))>>reaches out to touch<<else>>faces<</if>> the machine. $He's probably imagined this a thousand times, but the prospect is still frightening.
	<<if (hasAnyArms($activeSlave))>>
		<<if ($dairyStimulatorsSetting > 1)>>
			$He gauges the size of the sodomizer with $his hand, finding that it's wider than $his fist, and then presses the fist against $his own anus. Realizing that $his anus is about to be permanently gaped, $he looks doubtful, but then visibly reassures $himself. $He'll need both $his mouth and $his ass to eat enough.
		<</if>>
		<<if ($dairyFeedersSetting > 1)>>
			<<if canSee($activeSlave)>>Looking at<<else>>Turning to<</if>> the phallus that will feed $him, $he inserts a finger into its faux urethra, measuring how fast it can pour nutrition in $him.
		<</if>>
		$He strokes the dildo that will keep $him pregnant like a lover, which, of course, it's about to be.
	<</if>>
	<br><br>
	<<if (hasAnyArms($activeSlave))>>
		$He strips and climbs into the machine's embrace, shaking with nerves.
	<<else>>
		Another slave helps $him strip and lays $him in the machine. $He shakes with nerves.
	<</if>>
	<<if $activeSlave.pregKnown == 1>>
		$He <<if canSee($activeSlave)>>cranes around to look at<<else>>runs a hand down<</if>> $his already-pregnant belly, and looks impatient.
		<<if !canTalk($activeSlave)>>
			$He mouths 'hurry up, I need room.'
		<<else>>
			"Hurry up, I need the room," $he whispers.
		<</if>>
	<<else>>
		$He <<if canSee($activeSlave)>>cranes around to look at<<else>>runs a hand down<</if>> $his belly, and looks impatient.
		<<if !canTalk($activeSlave)>>
			$He mouths 'come on, I'm ready.'
		<<else>>
			"Come on, I'm ready," $he whispers.
		<</if>>
	<</if>>

<<elseif $activeSlave.devotion > 95>> /* GETTING IN */

	As $he realizes $his fate, the worshipful slave squares $his shoulders, steeling $himself.
	<<if canTalk($activeSlave)>>
		"<<Master>>," $he <<say>>s, "I will do my best to <<s>>erve you."
	<<else>>
		$He gestures that $he'll do $his best for you.
	<</if>>
	<<if canWalk($activeSlave)>>
		$He steps over to the machine.
	<</if>>
	<<if canSee($activeSlave)>>
		$He looks it over clinically,
	<<elseif hasAnyArms($activeSlave)>>
		$He runs a hand over it exploratively,
	<<else>>
		$He takes a deep breath,
	<</if>>
	getting $himself into the right mindset.
	<<if (hasAnyArms($activeSlave))>>
		<<if ($dairyStimulatorsSetting > 1)>>
			$He gauges the size of the massive phallus that will soon penetrate $his anus. It's broader than $his fist.
			<<if canTalk($activeSlave)>>
				"I think I can take thi<<s>>. It'll be tough, but I'll need all the hydration I can get."
			<<else>>
				$He nods $his head, understanding that it will need to fit to keep $him hydrated.
			<</if>>
		<</if>>
		<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			$He considers the enormous dildo that will fill $him with cum when $he's fertile, and switch to ejaculating drugs when $he conceives.
			<<if canTalk($activeSlave)>>
				"I'll be a mother to a whole generation of <<s>>lave<<s>>," $he <<say>>s proudly, taking strength from it.
			<<else>>
				$He takes strength in knowing that $he'll birth a whole generation of new slaves.
			<</if>>
		<</if>>
		<<if ($dairyFeedersSetting > 1)>>
			$He moves $his hand to the dildo that will occupy $his throat, feeding $him.
			<<if canTalk($activeSlave)>>
				"I will need my mouth to take in a<<s>> much food a<<s>> I can," $he <<say>>s. "I won't be able to talk. <<S>>o, I'll <<s>>ay it one la<<s>>t time, <<Master>>: I love you."
			<<else>>
				$He focuses on just how much time $he'll need to spend with $his mouth full, so $he blows you one final kiss to show $his love.
			<</if>>
		<</if>>
	<</if>>
	<br><br>
	<<if (hasAnyArms($activeSlave))>>
		$He strips and climbs into the machine's embrace.
	<<else>>
		Another slave helps $him strip and lays $him in the machine.
	<</if>>
	$He does not hesitate or <<if canSee($activeSlave)>>glance back at<<else>>show any resistance to<</if>> you. You stand by as the straps automatically tighten, robbing $him of the ability to move.
	<<if canTalk($activeSlave)>>
		"<<Master>>," $he <<say>>s quietly, "I will try to be <<s>>trong enough to <<s>>tand up to thi<<s>>. But if I'm not, and I forget too much, plea<<s>>e leave me in here <<s>>o I can be u<<s>>eful."
	<<else>>
		$He swears to you that $he will try $his best, but implores you to leave $him to the machine should $his mind fade.
	<</if>>

<<elseif $activeSlave.devotion > 60>>

	As $he realizes $his fate, the tears come quickly.
	<<if canTalk($activeSlave)>>
		"<<Master>>," $he <<say>>s quietly, "i<<s>> thi<<s>> for me?"
	<<else>>
		$He shakily gestures if this is where $he will be staying.
	<</if>>
	<<if canSee($activeSlave)>>
		You nod, and $he
		<<if canWalk($activeSlave)>>
			steps over to the machine.
		<<else>>
			accepts $his fate.
		<</if>>
	<<elseif canHear($activeSlave)>>
		You tell $him it is as $he
		<<if canWalk($activeSlave)>>
			steps over to the machine.
		<<else>>
			accepts $his fate.
		<</if>>
	<<else>>
		place a hand on $his shoulder in confirmation and guide $him to the machine.
	<</if>>
	<<if (hasAnyArms($activeSlave))>>
		$He lightly traces its gleaming metal, looking wistful.
		<<if ($dairyStimulatorsSetting > 1)>>
			$He gently touches the head of the massive phallus that will soon penetrate $his anus. It's broader than $his fist.
			<<if canTalk($activeSlave)>>
				"M-my butthole i<<s>>n't going to be any good for anal after thi<<s>>."
			<<else>>
				$He gestures jokingly that nothing will fit $his rear hole after this.
			<</if>>
		<</if>>
		<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			$He considers the enormous dildo that will fill $him with cum when $he's fertile, and switch to ejaculating drugs when $he conceives.
			<<if canTalk($activeSlave)>>
				"I gue<<ss>> that thing won't have any trouble reaching my <<c>>ervi<<x>>."
			<<else>>
				$He knows it won't have any trouble getting $him pregnant.
			<</if>>
		<</if>>
		<<if ($dairyFeedersSetting > 1)>>
			$He moves $his hand to the dildo that will occupy $his throat, feeding $him.
			<<if canTalk($activeSlave)>>
				"I-I won't be able to t-talk m-much," $he <<say>>s sadly. "<<S>>-<<s>>o, I'll <<s>>ay it one la<<s>>t time, <<Master>>: I love you."
			<<else>>
				$He knows $he won't have another chance at this, so $he gives you one last tearful 'I love you'.
			<</if>>
		<</if>>
	<</if>>
	<br><br>
	<<if (hasAnyArms($activeSlave))>>
		$He <<if $activeSlave.clothes != "no clothing">>strips and<</if>> climbs into the machine's embrace.
	<<else>>
		Another slave helps $him <<if $activeSlave.clothes != "no clothing">>strip and lays $him in<<else>>into<</if>> the machine.
	<</if>>
	<<if canTalk($activeSlave)>>
		"<<Master>>," $he gasps out, the tears coming fast now. "C-can you
		<<if (hasAnyArms($activeSlave))>>
			h-hold my h-hand while it a-activate<<s>>? Plea<<s>>e?" You take $his hand as the straps automatically tighten, robbing $him of the ability to move. $He grips your hand tightly.
		<<else>>
			<<S>>-<<s>>tay with me while it activate<<s>>? Plea<<s>>e?" You stand by as the straps automatically tighten, robbing $him of the ability to move.
		<</if>>
	<<else>>
		You can tell by the tears streaming down $his face that $he doesn't want to leave you so soon.
		<<if (hasAnyArms($activeSlave))>>
			You take $his hand as the straps automatically tighten, robbing $him of the ability to move. $He grips your hand tightly.
		<<else>>
			You stand by as the straps automatically tighten, robbing $him of the ability to move.
		<</if>>
	<</if>>

<<elseif $activeSlave.devotion > 20>>

	$He desperately tries to be brave and obey, but as $his fate dawns on $him, $his courage and conditioning fail $him.
	<<if (!hasAnyLegs($activeSlave))>>
		$He tries to wriggle away from the machine, so
	<<else>>
		$He turns and tries to run, so
	<</if>>
	<<if ($Milkmaid == 0)>>
		you are
	<<else>>
		$Milkmaid.slaveName is
	<</if>>
	obliged to
	<<if (!isAmputee($activeSlave))>>
		subdue $him and strap $him,
	<<else>>
		place $him,
	<</if>>
	begging and sobbing, into the machine's embrace.
	<<if canTalk($activeSlave)>>
		"Plea<<s>>e, <<Master>>!" $he begs. "Plea<<s>>e no!
		<<if ($dairyStimulatorsSetting > 1)>>
			I-it'll fuck my b-butthole <<s>>o wide I'll be u<<s>>ele<<ss>> for anal!
		<</if>>
		<<if ($dairyPregSetting > 2) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			My w-womb c-c-can't take it! I'll b-bur<<s>>t! And m-my c-c-cunt will be ruined from the dildo and birthing!
		<<elseif ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			M-my c-c-cunt will be <<s>>-<<s>>o <<s>>tretched from the dildo and birthing!
		<</if>>
		I'll d-do anything!"
	<<else>>
		$He pitifully begs for anything but this, even going as far as trying to convey what the machine will do to $him, but it will do $him no good.
	<</if>>

<<else>>

	$He starts to weep as soon as $he realizes $his fate.
	<<if $activeSlave.trust >= -20>>
		$He is afraid of you, but not afraid enough that $he will not resist this.
	<</if>>
	<<if (hasAnyLegs($activeSlave))>>
		$He tries to wriggle away from the machine, so
	<<else>>
		$He turns and tries to run, so
	<</if>>
	<<if ($Milkmaid == 0)>>
		you are
	<<else>>
		$Milkmaid.slaveName is
	<</if>>
	obliged to
	<<if (!isAmputee($activeSlave))>>
		subdue $him and strap $him,
	<<else>>
		place $him,
	<</if>>
	begging and sobbing, into the machine's embrace.

	<<if canTalk($activeSlave)>>
		"Plea<<s>>e, <<Master>>!" $he begs. "Plea<<s>>e no!
		<<if ($dairyStimulatorsSetting > 1)>>
			I-it'll fuck my b-butthole so loo<<s>>e I'll be u<<s>>ele<<ss>> for anal! I p-promi<<s>>e I'll be a good little bitch from now on!
		<</if>>
		<<if ($dairyPregSetting > 2) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			My w-womb c-c-can't take that many babie<<s>>! I'll b-bur<<s>>t! M-my c-c-cunt can't t-take that dildo either! I d-don't want to g-get p-pregnant over and over...
		<<elseif ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			M-my c-c-cunt can't t-take that dildo! I d-don't want to g-get p-pregnant over and over...
		<</if>>
		I'll d-do anything!"
	<<else>>
		$He pitifully begs for to have mercy on $him and not subject $him to the machines 'features', but it will do $him no good.
	<</if>>

<</if>> /* CLOSES DEVOTION */

<<if $activeSlave.lactation > 0>>
	A big soft cup attaches itself <<if $activeSlave.nipples == "fuckable">>over<<else>>to<</if>> each of $his nipples.
	<<if ($activeSlave.nipples == "inverted")>>
		$He gasps with pain as suction unceremoniously hauls $his inverted nipples down into the cups.
	<<elseif ($activeSlave.nipples == "fuckable")>>
		$He gasps with surprise as a phallic rods unceremoniously slip into $his nipples to better harvest $his milk.
	<</if>>
<</if>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.dick > 0>>
		The first drugs hiss into $him,
		<<if $activeSlave.dick > 8>>
			and $his eyes roll back as much of $his blood volume rushes into $his dick, though it remains soft.
		<<elseif $activeSlave.dick > 6>>
			and $he goes limp as much of $his blood volume rushes to bring $him to half mast.
		<<else>>
			bringing $him to a full erection.
		<</if>>
		$He gasps as the warm, wet receptacle surrounds $his cock.
	<<else>>
		<<if $activeSlave.lactation > 0>>Another<<else>>A big soft<</if>> cup is placed against $his little front cumhole.
	<</if>>
<</if>>
A visor lowers onto $his face to keep $his mind at least minimally stimulated.
<<if canHear($activeSlave) && !canSee($activeSlave)>>
	It will play audio from
<<else>>
	It will display garish
<</if>>
hardcore pornography featuring
<<if ($dairyFeedersSetting > 1)>>
	throatfucking, cum swallowing,
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	bareback vaginal sex, pregnancy, childbirth,
<</if>>
<<if ($activeSlave.balls > 0)>>
	cumming cocks, anal stimulation,
<</if>>
<<if ($activeSlave.lactation > 0)>>
	breast expansion, women being milked,
<</if>>
and brutal sodomy.
<<if !canHear($activeSlave) && !canSee($activeSlave)>>
	Of course, $he won't enjoy any of that and will be left entirely at the mercy of the sensations running through $his flesh.
<</if>>
<br><br>

<<if ($activeSlave.anus < 3) || (($activeSlave.vagina < 3) && ($activeSlave.vagina > -1))>>
	<<set $activeSlave.anus = 3>>
	<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina = 3>><</if>>
	The machine detects that $he requires the attention of the preparatory raper before it can penetrate $him successfully, and holds $him in place while the raper slides along its track in the ceiling. It comes to rest above the slave's defenseless body and extends its implements towards $him. $He can't see or hear it, but $he senses that something's happening and shivers.
	<<if ($dairyPregSetting > 1) && ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>
		$His pussy is nowhere near ready to accept the passage of drugs and cum in and new slaves out. The new machine lubes $him thoroughly and then <<if $activeSlave.vagina == 0>>takes $his virginity<<else>>starts to fuck $him<</if>> with a reasonably sized dildo.
	<</if>>
	<<if ($dairyStimulatorsSetting > 1) && ($activeSlave.anus < 3)>>
		$He'll be drinking through $his mouth almost constantly, but that won't be enough. $He'll have to absorb hydration and nutrition from both ends to keep up with the outflow $he'll produce. <<if ($dairyPregSetting > 1) && ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>It<<else>>The new machine<</if>> fills $his ass with lube and then penetrates $his <<if $activeSlave.anus == 0>>virgin anus<<else>>rectum<</if>> gently.
	<</if>>
	$He's worked in gradually, but every time $he's loosened just slightly, the now-inadequate dildo is replaced by a larger one, and eventually more than one.
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>
		<<if ($dairyStimulatorsSetting > 1) && ($activeSlave.anus < 3)>>
			$He goes from a dildo in the pussy and a dildo in the ass, through numerous interesting combinations of double penetration, until $he's got two porn star sized dildos sliding in and out of $his pussy and two more fucking $his ass.
		<<else>>
			$His womanhood goes from a normal dildo to a big dildo to two dildos, and so on, until $he's taking the equivalent of two porn star cocks.
		<</if>>
	<<else>>
		$His asshole goes from a normal dildo to a big dildo to two dildos, and so on, until $he's taking the equivalent of two porn star cocks up the butt.
	<</if>>
	This is a long process, and though
	<<if $activeSlave.devotion > 95>>
		$he started out getting off on it,
	<<elseif $activeSlave.devotion > 60>>
		$he did $his best to enjoy $himself for a while,
	<<elseif $activeSlave.devotion > 20>>
		$he tried to relax and make it easier on $himself at the start,
	<<else>>
		$he cried and tried to break loose for a while,
	<</if>>
	$he's slumped against the machine from sheer exhaustion by the end. Its work completed, the preparatory raper withdraws and lets the milking machine begin its work. It's only been a few hours since $activeSlave.slaveName's ordeal began, but now $he's ready to begin giving back. The machine revives $him with a hit of pharmaceuticals.
	<br><br>
<</if>>

<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	$His vagina goes first. $He relaxes $his loose cunt for the elephantine dildo, but despite $his best efforts, it forces a gasp out of $him as it slides in. It remains stationary for now, but $activeSlave.slaveName know it's just the beginning, and $he already feels full to bursting.
	<<if $activeSlave.devotion > 95>>
		$He takes more deep breaths, doing $his best to remain calm.
	<<elseif $activeSlave.devotion > 60>>
		Terrified, $he cries harder.
	<<elseif $activeSlave.devotion > 20>>
		Terrified, $he cries harder.
	<<else>>
		Terrified, $he starts to <<if !canTalk($activeSlave)>>soundlessly <</if>>scream and cry.
	<</if>>
<<elseif ($dairyPregSetting > 0) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	<<if $activeSlave.devotion > 95>>
		$He moans with pleasure
	<<elseif $activeSlave.devotion > 60>>
		$He gasps
	<<elseif $activeSlave.devotion > 20>>
		$He moans with fear
	<<else>>
		$He moans with anguish
	<</if>>
	as the machine inserts a warm, lubricated dildo into $his vagina.
<</if>>
<<if ($dairyStimulatorsSetting > 1)>>
	$His anus is next. An auxiliary dildo the size of the largest human cocks goes first, assraping $him so hard $he'd probably be injured if $he wasn't already very loose.
	<<if $activeSlave.devotion > 95>>
		$He relaxes and does $his best to enjoy $himself, $his cheeks flushing with arousal. Once $his sphincter is well stretched, the machine withdraws the dildo, and before $his anus can begin to close, the machine replaces it with the main instrument. Despite the preparation, it's so huge that $he moans with fear $he feels the head touch $his buttocks. The moan becomes a long low groan as $his butthole accommodates the enormous thing. When it's all the way in, the dildo begins to withdraw for its first stroke, and $he
		<<if canTalk($activeSlave)>>
			whispers, "<<Master>>, it's <<s>>-<<s>>o b-big." $He relaxes and recollects $himself, and then adds, "I can do thi<<s>>."
		<<else>>
			begins distressing over its size before relaxing and recollecting $himself. $He smiles to show you $he can do this.
		<</if>>
	<<elseif $activeSlave.devotion > 60>>
		$He tries to <<if $activeSlave.skill.anal > 10>>apply $his anal training<<else>>relax<</if>>, but it fucks $his butt so mercilessly that $he eventually gives up and relaxes completely. This is what the machine was aiming for; it withdraws the dildo, and before $his sphincter can close, it replaces it with the main instrument. Despite the preparation, it's so huge that $he begins to <<if !canTalk($activeSlave)>>silently <</if>>scream in terror as $he feels the head touch $his buttocks. $His
		<<if canTalk($activeSlave)>>
			yelling becomes a drawn-out shriek
		<<else>>
			pointless yelling turns to struggling
		<</if>>
		as $his butthole accommodates the enormous thing. When $he finally runs out of breath and slumps within $his restraints, the dildo begins to withdraw for its first stroke, and $he
		<<if canTalk($activeSlave)>>
			whispers, "<<Master>>, it'<<s>> too b-big. It hu-hurt<<s>>."
		<<else>>
			attempts to tell you that it is too big for $his hole.
		<</if>>
	<<elseif $activeSlave.devotion > 20>>
		Crying, $he tries to <<if $activeSlave.skill.anal > 10>>apply $his anal training<<else>>relax<</if>>, but it fucks $his butt so mercilessly that $he eventually gives up and relaxes completely. This is what the machine was aiming for; it withdraws the dildo, and before $his sphincter can close, it replaces it with the main instrument. Despite the preparation, it's so huge that $he begins to beg desperately as $he feels the head touch $his buttocks. $His
		<<if canTalk($activeSlave)>>
			whining becomes a drawn-out shriek
		<<else>>
			soundless whining turns to struggling
		<</if>>
		as $his butthole accommodates the enormous thing. When $he finally runs out of breath and slumps within $his restraints, the dildo begins to withdraw for its first stroke, and $he is racked with sobs.
	<<else>>
		$He obviously thinks this is what $his butt will suffer, and doesn't like it. $He's tragically wrong. When $he finally relaxes, the machine withdraws the dildo, and before $his sphincter can close, it replaces it with the main instrument.
		<<if canTalk($activeSlave)>>
			$He screams with the horror of realization and begins to beg desperately as $he feels its head touch $his buttocks. $His cries become a drawn-out shriek as $his butthole accommodates the enormous thing.
		<<else>>
			$He attempts to fling $himself from the machine with the horror of realization begins to flail desperately as $he feels its head touch $his buttocks. $His efforts double as $his butthole accommodates the enormous thing.
		<</if>>
		When $he finally runs out of breath and slumps within $his restraints, the dildo begins to withdraw for its first stroke, and $he is racked with weeping.
	<</if>>
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
		The dildo in $his vagina begins to fuck $him as well. Between $his terribly broadened holes, $his stretched perineum is barely visible at all.
	<</if>>
<<elseif ($dairyStimulatorsSetting > 0)>>
	<<if $activeSlave.devotion > 95>>
		$He groans as the machine pushes a big dildo up $his butt and begins to sodomize $him powerfully.
	<<elseif $activeSlave.devotion > 60>>
		$He sobs as the machine pushes a big dildo up $his butt and begins to sodomize $him powerfully.
	<<elseif $activeSlave.devotion > 20>>
		$He sobs as the machine pushes a big dildo up $his butt and begins to sodomize $him powerfully.
	<<else>>
		$He cries as the machine pushes a big dildo up $his butt and begins to sodomize $him powerfully.
	<</if>>
<</if>>
<<if ($dairyFeedersSetting > 1)>>
	<<if $activeSlave.devotion > 95>>
		A manipulator prods $his jaw open and a phallus slides into $his throat, working around for a while to find the optimal position for maximum penetration where $he can still breathe through $his nose. There is a hiss as the food begins rushing through the phallus and down $his throat.
	<<elseif $activeSlave.devotion > 60>>
		<<if canTalk($activeSlave)>>
			$He tries to say something, but $he left it too late.
		<</if>>
		A manipulator forces $his jaw open and a phallus slides into $his throat, working around for a while to find the optimal position for maximum penetration where $he can still breathe through $his nose. There is a hiss as the food begins rushing through the phallus and down $his throat.
	<<elseif $activeSlave.devotion > 20>>
		$His crying is abruptly cut off as a manipulator forces $his jaw open and a phallus slides into $his throat, working around for a while to find the optimal position for maximum penetration where $he can still breathe through $his nose.
	<<else>>
		$He cries hopelessly,
		<<if canTalk($activeSlave)>>
			"I'm n-never going t-to leave h-here, am I, —" $His noise
		<<else>>
			until $his sobbing
		<</if>>
		is abruptly cut off as a manipulator forces $his jaw open and a phallus slides into $his throat, working around for a while to find the optimal position for maximum penetration where $he can still breathe through $his nose.
	<</if>>
<<elseif ($dairyFeedersSetting > 0)>>
	<<if $activeSlave.devotion > 95>>
		The machine gives $him a phallus to suck on.
	<<elseif $activeSlave.devotion > 60>>
		<<if canTalk($activeSlave)>>
			$He tries to say something, but $he left it too late.
		<</if>>
		The machine gives $him a phallus to suck on.
	<<elseif $activeSlave.devotion > 20>>
		$His crying is abruptly cut off as the machine gives $him a phallus to suck on.
	<<else>>
		$He cries hopelessly,
		<<if canTalk($activeSlave)>>
			"I'm n-never going t-to leave h-here, am I, —" $His noise
		<<else>>
			until $his sobbing
		<</if>>
		is abruptly cut off as the machine forces a phallus into $his mouth.
	<</if>>
<</if>>

<br><br>
With its various applicators inserted and working, the machine begins to ejaculate necessary fluids into $his body. You cannot see much direct evidence, but the inrush of fluids is clear from the draining reservoirs scattered around the machine.
<<if ($dairyStimulatorsSetting > 1)>>
	The gargantuan phallus fucking $his butthole ejaculates industrial lubricant, hydration, nutrition, and medication, to be absorbed by $his lower intestines.
<<elseif ($dairyStimulatorsSetting > 0)>>
	The phallus fucking $his ass ejaculates hydration, nutrition, and medication, to be absorbed by $his colon.
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	The dildo in $his vagina ejaculates cum, fertility drugs, and medication designed to cause uncontrollable natural lubrication, so it will not damage $him too severely.
<<elseif ($dairyPregSetting > 0) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	The dildo in $his vagina ejaculates cum and fertility drugs.
<</if>>
<<if ($dairyFeedersSetting > 0)>>
	There is a hiss as still more fluid containing hydration, nutrition, and medication begins rushing through the phallus in $his mouth and down $his throat.
<</if>>
Finally, multiple drug injectors attach themselves to $him and begin to use hypersonic jets to drive pharmaceuticals into $him without needles.
<<if $activeSlave.devotion > 95>>
	$His eyes fly wide as $he <<if canHear($activeSlave)>>hears and <</if>>feels the number of injections. $He knows these drugs are not without side effects, and $he's being injected with a normal day's dose every minute. $He musters $his resolve and relaxes again, relying on $his knowledge that you want $him to accept this fate.
<<elseif $activeSlave.devotion > 60>>
	$His eyes fly wide and $he stiffens with fear as $he <<if canHear($activeSlave)>>hears and <</if>>feels the number of injections. $He knows these drugs are not without side effects, and $he's being injected with a normal day's dose every minute. $He visibly tries to accept it, knowing that you want $him to submit to this fate.
<<elseif $activeSlave.devotion > 20>>
	The tears streaming out of $his eyes come faster as $he <<if canHear($activeSlave)>>hears and <</if>>feels the number of injections. $He knows these drugs are not without side effects, and $he's being injected with a normal day's dose every minute.
<<else>>
	$He begins to struggle desperately as $he <<if canHear($activeSlave)>>hears and <</if>>feels the number of injections. $He knows these drugs are not without side effects, and $he's being injected with a normal day's dose every minute.
<</if>>
<br><br>
Fluids begin to come out of $him. The drugs are strong, and despite everything $he experiences an orgasm so powerful that it's clear why the straps that bind $him are reinforced.
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.dick > 0>>The anal dildo fucks $him even harder<<else>>If $he had a dick, it would be caressed by a nice warm receptacle, but $he doesn't. The milker is forced to rape $his ass without mercy to force $him to cum<</if>>, and $he tries to scream around the dildo in $his mouth. <<if $activeSlave.scrotum > 0>>$His balls tighten as $he<<else>>$He<</if>> shoots rope after rope of semen into the machine.
<</if>>
<<if ($activeSlave.vagina > -1)>>
	$He gives the machine a nice gush of femcum.
<</if>>
<<if ($activeSlave.lactation > 0)>>
	The cups sucking $his nipples work away ceaselessly, $his milk whitening the clear piping running into the machine.
	<<set $activeSlave.lactationDuration = 2>>
	<<set $activeSlave.boobs -= $activeSlave.boobsMilk, $activeSlave.boobsMilk = 0>>
<</if>>
The machine continues fucking $him despite $his climax.
<<if $activeSlave.devotion > 95>>
	Though it's difficult to tell, it's possible $he's smiling around the dildo in $his mouth. $He may be such a well-broken sex slave that $he can stand up to a life of nothing but drugs, milking, and an endless string of orgasms. To ease $his acclimation to $his new life, the drug cocktail is adjusted as $his orgasm fades,
<<elseif $activeSlave.devotion > 60>>
	Despite $his attempt to be brave, tears begin to leak out from behind $his visor as $he realizes that there will be no respite from the penetration. The drug cocktail is adjusted as $his orgasm fades,
<<elseif $activeSlave.devotion > 20>>
	To ease $his acclimation to $his new life, the drug cocktail is adjusted as $his orgasm fades,
<<else>>
	To allow $him some rest despite $his terror, the drug cocktail is adjusted as $his orgasm fades,
<</if>>
to put $him to sleep. $He slumps against the machine as $he drops off.
<<if (hasAnyArms($activeSlave))>>$His painfully tight grip on your hand finally loosens<</if>>.
<<if ($dairyStimulatorsSetting > 1)>>
	$His anus has not yet stretched to take the necessary full power setting, so $he is gently sodomized as $he sleeps to get $his sphincter used to its permanent occupier.
<</if>>
<<if ($activeSlave.belly < 1500)>>
	$His belly has already begun to distend from the mass of fluid ejaculated down $his throat and into $his stomach, <<if $activeSlave.ovaries == 1>>inside $his womanhood and into $his womb, and <</if>>up $his butt and into $his lower intestine.
<</if>>

Silence returns to the dairy.
