:: Nurse Select [nobr]

<<set $nextButton = "Back", $nextLink = "Clinic", $showEncyclopedia = 1, $encyclopedia = "Nurse">>
<<if ($Nurse != 0)>>
	<<set $Nurse = getSlave($Nurse.ID)>>
	<<setLocalPronouns $Nurse>>
	<span class='slave-name'><<= SlaveFullName($Nurse)>></span> is serving as your Nurse.<br><br>$He will help heal your slaves.
<<else>>
	You have not selected a Nurse.
<</if>>

<br><br>''Appoint a Nurse from your devoted slaves:''
<br><br>[[None|Clinic][removeJob($Nurse, "be the Nurse")]]
<br><br>

<<print App.UI.SlaveList.facilityManagerSelection(App.Entity.facilities.clinic, "Clinic")>>
