:: Office Description [nobr]

&nbsp;&nbsp;&nbsp;&nbsp;You are at your desk in your penthouse office. It has a glass top interface from which you can rule over $arcologies[0].name; $assistant.name's avatar is visible in one corner.

<<include "Personal Assistant Appearance">>
<<setAssistantPronouns>>

<<if $clubAdsSpending >= 5000>>
	A corner of your desk is piled with sample merchandise from the campaign promoting your club.
	<<set _eventSlaves = $slaves.filter(function(s) { return s.assignment == "serve in the club" && canWalk(s); })>>
	<<if _eventSlaves.length > 0>>
		<<set $activeSlave = _eventSlaves.random()>>
		<<setLocalPronouns $activeSlave>>
		<<if random(1,2) == 1>>
			This includes a sex toy based on $activeSlave.slaveName's
			<<if (random(1,3) == 1) && ($activeSlave.skill.vaginal >= 100)>>
				<<if $activeSlave.vagina > 3>>massive vagina<<elseif $activeSlave.vagina > 2>>gaping cunt<<elseif $activeSlave.vagina > 1>>hot cunt<<elseif $activeSlave.vagina > 0>>tight pussy<<else>>virgin pussy<</if>>.
			<<elseif (random(1,2) == 1) && ($activeSlave.skill.oral >= 100)>>
				<<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips and throat.
			<<else>>
				<<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy anus<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
			<</if>>
		<<else>>
			There is a figurine of $activeSlave.slaveName; $he's depicted
			<<if (random(1,3) == 1) && ($activeSlave.skill.vaginal >= 100)>>
				lying nude on $his back, spreading $his legs to <<if $activeSlave.vagina > 3>>exhibit $his massive vagina<<elseif $activeSlave.vagina > 2>>show off $his gaping cunt<<elseif $activeSlave.vagina > 1>>offer $his hot cunt<<elseif $activeSlave.vagina > 0>>display $his tight pussy<<else>>tantalize with $his virgin pussy<</if>>.
			<<elseif (random(1,2) == 1) && ($activeSlave.skill.oral >= 100)>>
				with $his <<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips parted, $his tongue partway out.
			<<else>>
				bending at the waist and spreading $his <<if $activeSlave.butt > 6>>gigantic buttocks<<elseif $activeSlave.butt > 4>>meaty asscheeks<<elseif $activeSlave.butt > 2>>healthy buttocks<<else>>cute butt<</if>> to show off $his <<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy butthole<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<if $brothelAdsSpending >= 5000>>
	<<if $clubAdsSpending >= 5000>>
		There's just as much from the similar campaign advertising $brothelName.
	<<else>>
		A corner of your desk is piled with sample merchandise from the campaign promoting $brothelName.
	<</if>>
	<<set _eventSlaves = $slaves.filter(function(s) { return s.assignment == "work in the brothel" && canWalk(s); })>>
	<<if _eventSlaves.length > 0>>
		<<set $activeSlave = _eventSlaves.random()>>
		<<setLocalPronouns $activeSlave>>
		<<if random(1,2) == 1>>
			This includes a sex toy based on $activeSlave.slaveName's
			<<if (random(1,3) == 1) && ($activeSlave.skill.vaginal >= 100)>>
				<<if $activeSlave.vagina > 3>>massive vagina<<elseif $activeSlave.vagina > 2>>gaping cunt<<elseif $activeSlave.vagina > 1>>hot cunt<<elseif $activeSlave.vagina > 0>>tight pussy<<else>>virgin pussy<</if>>.
			<<elseif (random(1,2) == 1) && ($activeSlave.skill.oral >= 100)>>
				<<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips and throat.
			<<else>>
				<<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy butthole<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
			<</if>>
		<<else>>
			This includes paired figurines of $activeSlave.slaveName with a faceless male figure;
			<<if (random(1,3) == 1) && ($activeSlave.skill.vaginal >= 100)>>
				$he's shamelessly riding his dick.
			<<elseif (random(1,2) == 1) && ($activeSlave.skill.oral >= 100)>>
				$he's on $his <<if hasAnyLegs($activeSlave)>>$his knee<<if hasBothLegs($activeSlave)>>s<</if>><<else>>the ground<</if>> with $his <<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips wrapped around his dick.
			<<else>>
				$he's shown <<if $activeSlave.anus > 3>>looking up teasingly as $he takes his dick up $his blown-out butthole<<elseif $activeSlave.anus > 2>>looking up teasingly as $he takes his dick up $his roomy anus<<elseif $activeSlave.anus > 1>>looking up teasingly as $he takes his dick in $his big butthole<<elseif $activeSlave.anus > 0>>gasping as $he takes his dick in $his tight asshole<<else>>screaming as he fucks $his virgin backdoor<</if>>.
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Next to your desk is a sturdy black leather couch. All the walls on this floor are glass, so you can see your <<if $slaves.length > 50>>innumerable<<elseif $slaves.length > 20>>many<<elseif $slaves.length > 10>>numerous<<elseif $slaves.length > 5>>handful of<<else>>few<</if>> slaves going about their business. The room is designed so that everyone must walk past the door to your office to get anywhere.
<<if $personalArms > 0>>
	Your custom armor rests in the corner of the room where visitors can admire it, and you can don it quickly if necessary.
	<<if ($week > (43-$nationHate)) && ($mercenaries >= 5)>>
		Its plates bear scarring won in victorious battle, and from its back rises a banner depicting you at the head of your $mercenariesTitle.
	<<elseif $week > (43-$nationHate)>>
		Its plates bear scarring fairly won.
	<</if>>
	<<if $assistant.personality > 0>>
		The last time _heA had it maintained, $assistant.name added
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			a pinup of _himselfA to its plating: _heA's depicted with _hisA fangs bared, each strand of _hisA tentacle hair holding a lightning bolt, and both of _hisA cocks ejaculating fire.
		<<case "shemale">>
			a pinup of _himselfA to its plating: _heA's depicted straddling a battle rifle so closely that it looks like _heA's intimately entangled in the action.
		<<case "amazon">>
			a pinup of _himselfA to its plating: _heA's depicted in a classic nude bodybuilder's pose, but with a cutely coquettish expression.
		<<case "businesswoman">>
			a pinup of _himselfA to its plating: _heA's depicted wearing underwear, for once, and looking very severe as _heA straddles a cruise missile in a classic bombshell pose.
		<<case "fairy">>
			a pinup of _himselfA to its plating: _heA's depicted naked as usual, standing on top of a large bullet and making finger guns with a grin on _hisA face.
		<<case "pregnant fairy">>
			a pinup of _himselfA to its plating: _heA's depicted naked as usual, straddling a large bullet and making peace signs with _hisA tongue sticking out.
		<<case "goddess">>
			a pinup of _himselfA to its plating: _heA's depicted demurely but barely covering _hisA radiant body with a flowing ribbon, like a goddess about to burst with triplets.
		<<case "hypergoddess">>
			a pinup of _himselfA to its plating: _heA's depicted barely covering _hisA hugely pregnant, radiant body with a flowing ribbon, like a goddess about to burst open from _hisA hundreds of children.
		<<case "loli">>
			a pinup of _himselfA to its plating: _heA's cutely hugging a rifle to _hisA flat chest.
		<<case "preggololi">>
			a pinup of _himselfA to its plating: _heA's flashing _hisA lewd preggo _loliA pussy.
		<<case "angel">>
			a pinup of _himselfA to its plating: _heA's depicted wielding a flaming sword and golden shield.
		<<case "cherub">>
			a pinup of _himselfA to its plating: _heA's depicted hugging a bow to _hisA chest.
		<<case "incubus">>
			a pinup of _himselfA to its plating: _heA's depicted mid-orgasm, a bullet rocketing from _hisA dick amidst a blast of cum.
		<<case "succubus">>
			a pinup of _himselfA to its plating:
			<<switch $assistant.fsAppearance>>
			<<case "paternalist">>
				_heA's depicted hiking _hisA skirt to flash _hisA crotch.
			<<case "degradationist">>
				_heA's depicted striking a pose showing off _hisA countless piercings.
			<<case "roman revivalist">>
				_heA's depicted in a stola, flashing _hisA tits.
			<<case "egyptian revivalist">>
				_heA's depicted groping _hisA perfect bronze breasts while blowing a kiss.
			<<case "edo revivalist">>
				_heA's depicted in a kimono, pulled open to flash _hisA lovely breasts.
			<<case "arabian revivalist">>
				_heA's depicted wearing fine silks and striking a sexy pose, though they fail to cover anything on _himA.
			<<case "chinese revivalist">>
				_heA's depicted wearing colorful silk robes; _heA's pulled them open to flash _hisA lovely body.
			<<case "supremacist">>
				_heA's depicted wearing the dress of an old world $arcologies[0].FSSupremacistRace noble<<= _womanA>> and blowing a kiss in a sexy manner.
			<<case "subjugationist">>
				_heA's depicted sitting with _hisA legs wide open and using _hisA fingers to spread _hisA $arcologies[0].FSSubjugationistRace pussy lips apart in a lewd manner.
			<<case "chattel religionist">>
				_heA's depicted striking a sexy pose, chosen specifically to draw attention to the symbols of your religion that adorn _hisA nipples.
			<<case "repopulation focus">>
				_heA's depicted striking a sexy pose made to draw the eye to _hisA pregnant belly.
			<<case "eugenics">>
				_heA's depicted striking a sexy pose; _heA's so stunning you can't look away.
			<<case "physical idealist">>
				_heA's depicted flexing _hisA <<if $arcologies[0].FSPhysicalIdealistStrongFat == 1>>fat veiled <</if>>tremendous musculature intimidatingly.
			<<case "hedonistic decadence">>
				_heA's depicted deep throating a banana while groping _hisA large, soft belly.
			<<case "gender radicalist">>
				_heA's depicted facing away from you, looking over _hisA shoulder suggestively and presenting
				<<if $arcologies[0].FSGenderRadicalistLawFuta == 1>>
					_hisA rear. A pair of balls hangs beneath _hisA tight pussy.
				<<elseif $arcologies[0].FSGenderRadicalistLawFuta == 2>>
					_hisA anus. A pair of heavy balls hangs from _hisA crotch.
				<<elseif $arcologies[0].FSGenderRadicalistLawFuta == 3>>
					_hisA gigantic ass.
				<<elseif $arcologies[0].FSGenderRadicalistLawFuta == 4>>
					_hisA anus. A tiny pair of balls hangs from _hisA crotch.
				<<else>>
					_hisA rear.
				<</if>>
			<<case "gender fundamentalist">>
				_heA's depicted with one hand on _hisA supple breast and the other tracing the curve of _hisA child-bearing hips.
			<<case "asset expansionist">>
				_heA's depicted cradling _hisA own pair of ballistics; _hisA gigantic breasts are painted like atom bombs.
			<<case "transformation fetishist">>
				_heA's depicted striking a pose with one arm supporting _hisA enormous implants.
			<<case "pastoralist">>
				_heA's depicted striking a sexy pose, hands trying to relieve the pressure of _hisA quartet of milk filled breasts.
			<<case "maturity preferentialist">>
				_heA's depicted in a pose not unlike something you'd see on a 60's pinup calendar.
			<<case "youth preferentialist">>
				_heA's depicted in a pose fresh out of a popular idol's newest video.
			<<case "slimness enthusiast">>
				_heA's depicted striking a sexy pose while running _hisA hands across _hisA
				<<if $arcologies[0].FSSlimnessEnthusiastLaw == 1>>
					flat chest.
				<<else>>
					slim assets.
				<</if>>
			<<case "body purist">>
				_heA's depicted striking a sexy pose that shows off every flawless <<if $showInches == 2>>inch<<else>>centimeter<</if>> of _hisA body.
			<<case "intellectual dependency">>
				_heA's depicted riding a missile, both literally and sexually.
			<<case "slave professionalism">>
				_heA's depicted getting hands-on with cruise missile, priming it to go off.
			<<case "petite admiration">>
				_heA's depicted striking a pose with a rifle as large as _heA is.
			<<case "statuesque glorification">>
				_heA's depicted striking a sexy pose. _HeA made sure to utilize the armor's entire height.
			<<default>>
				_heA's posing like a classic centerfold _girlA.
			<</switch>>
		<<case "imp">>
			a pinup of _himselfA to its plating: _heA's depicted straddling a trident; pussy juices running down its shaft.
		<<case "witch">>
			a pinup of _himselfA to its plating: _heA's depicted straddling a broom, winking.
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			a pinup of _himselfA to its plating: you have no idea what to make of it. Whatever it is, it is devouring your enemies on one end and popping out proper slaves from the other.
		<<case "schoolgirl">>
			a pinup of _himselfA to its plating: _heA's depicted up on tiptoe, back turned, with _hisA school<<= _girlA>> skirt riding up to bare _hisA bottom.
		<<default>>
			_hisA own symbol to its insignia.
		<</switch>>
	<</if>>
<</if>>
<<= printTrinkets()>>

A small mirror resides on your desk, facing you.
A $PC.visualAge year old, $PC.faceShape<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> face stares back at you.
<<if ($playerAging != 0) && $PC.birthWeek == 51>>You'll be turning <<print $PC.actualAge+1>> next week.<</if>>
<<PlayerBoobs>>
<<PlayerBelly>>
<<PlayerCrotch>>
<<PlayerButt>>
