:: P bombing [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = "Random Nonindividual Event">>

<<if $Bodyguard != 0>>
	<<setLocalPronouns $Bodyguard>>
	<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<<if $imageChoice == 1>>
			<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($Bodyguard, 2, 0)>></div>
		<<else>>
			<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($Bodyguard, 2, 0)>></div>
		<</if>>
	<</if>>
	/* 000-250-006 */
	</span>
<</if>>
<<set $fcnn.push("...new report on advances in security screening designed to sniff out small explosives like...")>>

One fine day, you're strolling down the main promenade, making your usual combined inspection and public rounds. These walks are triply useful, since they allow you to keep a finger on the pulse of your demesne, identify any problems, and display yourself to the population. <<if $Bodyguard != 0>>$Bodyguard.slaveName is walking with you, of course; $his presence protection, intimidation, and ostentation, all in one.<</if>>

<<= capFirstChar($assistant.name)>> suddenly relays a silent alarm, highlighting a scruffy individual twenty <<if $showInches == 2>>yards<<else>>meters<</if>> ahead. This person is hooded and acting oddly. You catch a glance from beneath the hood in your direction: and the figure obviously decides that it can get no closer to you. Your assistant's scanning detects the presence of an implanted bomb moments before the suicide bomber detonates themselves.

The implant is small, and went off too far ahead to do anything more than stun. <<if $Bodyguard != 0>>Since $he was behind you, $Bodyguard.slaveName is in much better shape than you, $his ears clear and $his senses sharp. <</if>>Three other assailants run at you from where they were waiting in the confusion, wielding improvised weapons that apparently did not set off the security scanners.

<br><br>

<<if $Bodyguard != 0>>
	<<if getLimbCount($Bodyguard, 105) === 4>>
		$Bodyguard.slaveName glances at you to check that $his principal is alive, $his P-Limbs already entering combat mode. $He becomes more inhuman by the moment,
		<<if ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 5>>
			$his calves unfolding to reveal stabilizers that slide down and broaden $his ground contact. The targeting programs in $his arms allow $him to fire $his light machine gun from the hip, and $he places a precise burst in each target.
		<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 4>>
			the arm that holds $his battle rifle extending to lock to its foregrip and stock. With it fully attached to $him, $he raises that arm at each attacker in turn.
		<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 3>>
			stabilizers extending from the forearm that holds $his submachine gun. $He fires it one-handed, the weapons barely moving at all as $he flicks from target to target.
		<<else>>
			$his hand extending fully around $his machine pistol even as $he brings it up to meet the first target. When its first magazine is expended, $his forearm unfolds to reveal another.
		<</if>>
		Your bodyguard's enhancements are not exactly secret, however, and the attackers are numerous, sent to overwhelm $him. $He drops $his weapon, ammunition expended, producing a scream of triumph from one of the few remaining assailants. Nothing daunted, $he swings $his dominant hand down to $his thigh on that side. It unfolds and places a pistol in $his grip, which $he brings up and uses to end the engagement.
		<br><br>
		After reloading $his pistol from the ammunition compartment in $his other thigh, $he strides mechanically from body to body, a few of which are still moving. Stopping by each one, $he places $his palm against the base of each head with obscene care before extending the blade in $his forearm through it. This done, $he scans for further threats. There are none, and due to $his terrifying display there is @@.green;an increase in confidence in the security of $arcologies[0].name@@ and @@.green;public applause for your skill in training $him.@@ There is some @@.red;minor damage@@ to repair, but no lasting harm.
		<<run cashX(-1000, "event", $Bodyguard)>>
		<<run repX(2500, "event", $Bodyguard)>>
		<<set $arcologies[0].prosperity += 1>>

	<<elseif $Bodyguard.skill.combat > 0>>
		$Bodyguard.slaveName glances at you to check that $his principal is alive for the moment, already
		<<if ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 5>>
			getting $his light machine gun into action. Since they're so close, $he doesn't even bother to shoulder the weapon, simply using $his weapon's firepower to dump rounds into each attacker.
		<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 4>>
			bringing $his battle rifle up. $He swivels from target to target, placing a single round in each, using the weapon's devastating stopping power to good effect.
		<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 3>>
			bringing $his submachine gun up. $He cradles the compact weapon in <<if hasBothArms($Bodyguard)>>both hands<<else>>$his hand<</if>> and swivels from target to target, placing a long burst of fire in each, using the weapon's large ammunition capacity to good effect.
		<<else>>
			drawing $his machine pistol. $He cradles the diminutive weapon in <<if hasBothArms($Bodyguard)>>both hands<<else>>$his hand<</if>> and swivels from target to target, placing a disciplined burst of fire in each at its center of mass.
		<</if>>
		None of them gets within five <<if $showInches == 2>>yards<<else>>meters<</if>>. $Bodyguard.slaveName dispassionately places a round in the head of each body, reloads, and takes up a position from which $he can watch for further threats. There are none, and due to $his sterling conduct there is @@.green;an increase in confidence in the security of $arcologies[0].name@@ and @@.green;public applause for your skill in training $him.@@ There is some @@.red;minor damage@@ to repair, but no lasting harm.
		<<run cashX(-1000, "event", $Bodyguard)>>
		<<run repX(2500, "event", $Bodyguard)>>
		<<set $arcologies[0].prosperity += 1>>

	<<elseif $Bodyguard.muscles > 5>>
		$Bodyguard.slaveName hurriedly <<if ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 5>>gets $his light machine gun firing. The weapon's high rate of fire tears through the first enemy but rapidly pulls $his aim off target.<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 4>>brings up $his battle rifle. $He hits the nearest assailant with $his first round and then fires again, but the weapon's powerful recoil sends it over $his target.<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 3>>brings up $his submachine gun. $He points it at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls $his aim off target.<<else>>draws $his machine pistol. $He points it one-handed at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls $his aim off target.<</if>> By the time $he pulls the muzzle back down the others are on $him. Fortunately, $he is equal to the challenge, getting $his sword into gory action. $He is physically powerful but unskilled, so the result is simple, unlovely butcher's work. This spectacle produces @@.green;an increase in confidence in the security of $arcologies[0].name.@@ There is some @@.red;minor property damage@@ to repair, but no lasting harm.
		<<run cashX(-1000, "event", $Bodyguard)>>
		<<set $arcologies[0].prosperity += 1>>

	<<else>>
		$Bodyguard.slaveName hurriedly <<if ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 5>>gets $his light machine gun firing. The weapon's high rate of fire tears through the first enemy but rapidly pulls $his aim off target.<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 4>>brings up $his battle rifle. $He hits the nearest assailant with $his first round and then fires again, but the weapon's powerful recoil sends it over $his target.<<elseif ($Bodyguard.muscles+$Bodyguard.height-100)/25 > 3>>brings up $his submachine gun. $He points it at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls $his aim off target.<<else>>draws $his machine pistol. $He points it one-handed at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls $his aim off target.<</if>> By the time $he pulls the muzzle back down the others are on $him. $His sword is very sharp, but so are $his assailants' weapons, and everyone is unskilled. As often happens with bladed fights between unarmored novices, everyone dies, and so fast that you cannot intervene. $Bodyguard.slaveName expires gasping in agony over multiple deep wounds to $his abdomen, but still manages to lock eyes with you as $he does. There is some @@.red;minor property damage@@ to repair, but no lasting harm.
		<<run cashX(-1000, "event", $Bodyguard), healthDamage($Bodyguard, 1000)>>
		<<set $activeSlave = $Bodyguard>>
		<<= removeActiveSlave() >>
	<</if>> /* closes $Bodyguard != 0 */

<<elseif $personalArms > 0>>
	You are prepared for this exigency. Your handsome clothing conceals a small but very powerful pistol. This fact comes slowly back to you as your ears and mind shake off the blast effects. There is something important about this fact, but you are having trouble thinking of it. Eventually, you remember, and groggily draw and level the weapon. Its rocket-assisted slugs detonate on contact, assisting your impaired marksmanship by causing fatal damage regardless of shot placement. You are alive, and not permanently damaged, which is more than can be said for your assailants, who have, with the assistance of your weapon, redecorated this area of the club in red tones. There is some @@.red;minor property damage@@ to repair, but no lasting harm.
	<<run cashX(-1000, "event")>>

<<elseif $mercenaries > 0>>
	As you collect your senses, you are dimly aware of a massive form rushing to stand over you. In its hands is a chunky object that emits three long tongues of flame and makes three barking sounds that break through the ringing in your ears. You manage to get yourself together enough to understand the mercenary as he slings his shotgun and kneels to check you over. His experienced hands disclose no injury, and he says, "You'll be OK, <<= properTitle()>>. Come on, up and at 'em. Let's get you checked out." There is some @@.red;minor property damage@@ to repair, but no lasting harm.
	<<run cashX(-1000, "event")>>

<<elseif $arcologyUpgrade.drones == 1>>
	Two security drones reach the scene at the very last second. They drop the assailants with taser rounds, the demonic little munitions' sharp heads burying themselves in muscle before applying voltage. There is some @@.red;minor property damage@@ to repair, but no lasting harm.
	<<run cashX(-1000, "event")>>

<<else>>
	<<set $gameover = "bombing">><<goto "Gameover">>
<</if>>

Hours later, you receive another message from the Daughters of Liberty. This one is even briefer than the first. "Next time, '<<= properMaster()>>,'" it reads.
