:: P citizens and civilians [nobr]

<<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>
	<<set _cost = 10000>>
<<else>>
	<<set _cost = 20000>>
<</if>>
<<setAssistantPronouns>>

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<if $assistant.personality > 0>>
	While working at your desk, you are accompanied by the luscious sound of $assistant.name humming to _himselfA, which _heA does to indicate _heA's working on a difficult task. After this goes on for a while,
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		_hisA monster<<= _girlA>> avatar uses _hisA tentacle hair to wave for your attention
	<<case "shemale">>
		_hisA avatar helicopters _hisA dick until _heA has your attention
	<<case "amazon">>
		_hisA avatar jumps up and down for your attention, hooting cheerfully,
	<<case "hypergoddess">>
		_hisA avatar leans onto _hisA massive belly, allowing _hisA tits to flop onto the ground to get your attention,
	<<case "loli">>
		_hisA avatar eagerly jumps up and down to get your attention
	<<case "preggololi">>
		_hisA avatar eagerly waves _hisA hands to get your attention
	<<case "businesswoman">>
		_hisA avatar takes off _hisA reading glasses, straightens _hisA suit jacket,
	<<case "cherub" "fairy" "imp" "pregnant fairy">>
		_hisA avatar flies up to your face and waves _hisA arms
	<<case "goddess">>
		_hisA avatar hefts up _hisA gravid body, glowing brighter than usual to get your attention,
	<<case "schoolgirl">>
		_hisA school<<= _girlA>> avatar bounces up and down for your attention
	<<case "angel">>
		_hisA avatar flaps _hisA wings to grab your attention
	<<case "incubus">>
		_hisA avatar blows a huge load of cum to get your attention
	<<case "succubus">>
		_hisA avatar lets loose a huge moan to get your attention
	<<case "witch">>
		_hisA avatar summons a number of explosions, searing perfectly placed holes on _hisA robe, to get your attention
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		_hisA avatar explodes into a twisted being of flesh and blood, reforms into _hisA usual shape,
	<<default>>
		_hisA symbol glows to get your attention
	<</switch>>
	and says, "<<= properTitle()>>, I have a suggestion. At your request I have been reviewing historical slave societies for parallels with our current situation. I calculate it would be very advantageous to bind your mercenaries more closely to the arcology. It would be expensive, but if they were all given slaves, better weapons, and some sort of title, they would defend this place to the death."
<<else>>
	<<= capFirstChar($assistant.name)>> catches your attention as you work at your desk. _HeA says, "<<= properTitle()>>, a suggestion. Review of historical slave societies for parallels with your current situation is complete. Analysis indicates it would be advantageous to increase the loyalty of your mercenaries. It would be expensive, but if they were given slaves, better weapons, and an honorary title, they would defend the arcology with increased effectiveness."
<</if>>

<br><br>

''This is a unique and very important opportunity'' and must not be taken lightly. //All of these choices have the same gameplay effect, and only differ in theme.//

<br><br>

<span id="result">
<<link "Decline">>
	<<replace "#result">>
	The suggestion is absurd; no historical lessons are necessary for a world where drones and supercomputers rule the day. Your mercenaries will doubtless perform well enough as mercenaries.
	<</replace>>
<</link>>
<br><<link "They shall be my Knights">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knight-Captain reporting for duty, <<= properTitle()>>." The mercenaries — no, the Knights — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<<if $arcologies[0].FSRomanRevivalist >= 10>>
<br><<link "They shall be my Evocati">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Centurion reporting for duty, <<= properTitle()>>." The mercenaries — no, the Evocati — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a Roman standard. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Evocati">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSAztecRevivalist >= 10>>
<br><<link "They shall be my Shorn Ones">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Centurion reporting for duty, <<= properTitle()>>." The mercenaries — no, the Shorn Ones — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing an Aztec standard adorned on a spear. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Shorn Ones">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSChineseRevivalist >= 10>>
<br><<link "They shall be my Imperial Guards">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "General of the Imperial Guard, reporting for duty, <<= properTitle()>>." The mercenaries — no, the Imperial Guards — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing an Imperial Chinese war banner. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Imperial Guards">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSEgyptianRevivalist >= 10>>
<br><<link "They shall be my Medjay">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "First Medjay reporting for duty, <<= properTitle()>>." The mercenaries — no, the Medjay — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a faux cheetah cloak. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Medjay">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSEdoRevivalist >= 10>>
<br><<link "Naturally, they shall be the Samurai">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Your Samurai-Lord reports for duty, <<= properTitle()>>." The mercenaries — no, the Samurai — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons, exterior plates styled after lacquered Samurai armor, and an enraged mask covering the face. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Samurai">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSArabianRevivalist >= 10>>
<br><<link "They shall be my Janissaries">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Corbaci reporting for duty, <<= properTitle()>>." The mercenaries — no, the Janissaries — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and cloaked in an outer garment of fine oriental silks. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Janissaries">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSChattelReligionist >= 10>>
<br><<link "They shall be the Knights Templar">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Inquisitor-General reporting for duty, <<= properTitle()>>." The mercenaries — no, the Knights Templar — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a cloak emblazoned with the symbol of God. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights Templar">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSDegradationist >= 10>>
<br><<link "They shall be my Immortals">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Satrap reporting for duty, <<= properTitle()>>." The mercenaries — no, the Immortals — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and more than one wicked, curved blade. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Immortals">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSAssetExpansionist >= 10>>
<br><<link "They shall be the Vast Legions">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "The Vast Legions reporting for duty, <<= properTitle()>>." The mercenaries — no, the Vast Legions — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of bulky, heavily armored prototype armor. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Vast Legions">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSTransformationFetishist >= 10>>
<br><<link "They shall be the Surgical Corps">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Surgeon-General reporting for duty, <<= properTitle()>>." The mercenaries — no, the Surgical Corps — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest medical equipment. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Surgical Corps">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist >= 10>>
<br><<link "They shall be the Inglorious Bitches">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Guess that makes me a bitch, <<= properTitle()>>." The mercenaries — no, the Inglorious Bitches — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor slathered in garish neon paint. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Inglorious Bitches">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSGenderFundamentalist >= 10>>
<br><<link "They shall be the Thousand Sons">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Allfather reporting for duty, <<= properTitle()>>." The mercenaries — no, the Thousand Sons — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, a private gym, and a suit of prototype armor that preserves a sample of the wearer's genetic material in the event of death. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Thousand Sons">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSRepopulationFocus >= 10>>
<br><<link "They shall be the Guardians of the Unborn">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Fetal Guardian reporting for duty, <<= properTitle()>>." The mercenaries — no, the Guardians of the Unborn — are well looked after. They are each assigned a nice apartment, three fertile slavegirls for the men, assured maternity leave for the ladies, and a suit of prototype armor designed to keep even the most heavily pregnant mercenary's child safe and sound. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Guardians of the Unborn">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSRestart >= 10>>
<br><<link "They shall be my Shadowed Hand">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Your Right Hand reporting for duty, <<= properTitle()>>." The mercenaries — no, the Shadowed Hand of the Societal Elite — are well looked after. They are each assigned a glorious apartment, a slave of their choice, what ever luxuries they can think of, and a suit of prototype armor equipped with the latest weapons and defenses. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Shadowed Hand">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSPhysicalIdealist >= 10>>
<br><<link "They shall be the Asgardians">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Foehammer reporting for duty, <<= properTitle()>>." The mercenaries — no, the Asgardians — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, a private gym, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Asgardians">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSHedonisticDecadence >= 10>>
<br><<link "They shall be the Tasters">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Lead Foodie reporting for duty, <<= properTitle()>>." The mercenaries — no, the Tasters — are well looked after. They are each assigned a comfy apartment, a freshly enslaved, plush servant, all the food and drink they can want (while off duty), and a suit of self-propelling prototype armor designed for maximum comfort without sacrificing protection. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Tasters">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSSupremacist >= 10>>
<br><<link "They shall be the Knights of the Blood">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knights of the Blood reporting for duty, <<= properTitle()>>." The mercenaries — no, the Knights of the Blood — are well looked after. They are each assigned a nice apartment, three freshly enslaved servants of inferior races, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights of the Blood">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSSubjugationist >= 10>>
<br><<link "They shall be the Knights of the Purge">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knights of the Purge reporting for duty, <<= properTitle()>>." The mercenaries — no, the Knights of the Purge — are well looked after. They are each assigned a nice apartment, three freshly enslaved servants of the inferior race, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights of the Purge">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSPaternalist >= 10>>
<br><<link "They shall be the Wardens">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "First Warden reporting for duty, <<= properTitle()>>." The mercenaries — no, the Wardens — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and a collapsible riot shield. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Wardens">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSIntellectualDependency >= 10>>
<br><<link "They shall be the Shepherds">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how needed this was. Just the other day I saw a half dozen bimbos waiting for a broken elevator. When I walked past an hour later, they were still waiting." He rises and gives you a short bow. "Shepherd of the slow reporting for duty, <<= properTitle()>>." The mercenaries — no, the Shepherds — are well looked after. They are each assigned a nice apartment, a very horny servant to stake their lust, and a suit of prototype armor equipped with the latest of weapons and a bevy of toys to lure wayward slaves with. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Shepherds">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSSlaveProfessionalism >= 10>>
<br><<link "They shall be the Geniuses">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Chief brain reporting for duty, <<= properTitle()>>." The mercenaries — no, the Geniuses — are well looked after. They are each assigned a nice apartment, a skilled courtesan, and a suit of prototype armor equipped with cutting edge weaponry and combat systems. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Geniuses">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSBodyPurist >= 10>>
<br><<link "They shall be the Purifiers">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Master Purifier reporting for duty, <<= properTitle()>>." The mercenaries — no, the Purifiers — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with a cleansing flamethrower. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Purifiers">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast >= 10>>
<br><<link "They shall be the Abstemious">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Lord-Abstinent reporting for duty, <<= properTitle()>>." The mercenaries — no, the Abstemious — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of sleek prototype armor equipped with advanced restraining weapons. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Abstemious">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSPetiteAdmiration >= 10>>
<br><<link "They shall be the Caretakers">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "I'm ready to make a path for our little toys, <<= properTitle()>>." The mercenaries — no, the Caretakers — are well looked after. They are each assigned a nice apartment, a trio of tiny servants, and a suit of prototype armor capable of carrying multiple petite slaves in time of need. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Caretakers">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSStatuesqueGlorification >= 10>>
<br><<link "They shall be the Titans">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Tallest Titan reporting for duty, <<= properTitle()>>." The mercenaries — no, the Titans — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a towering suit of prototype armor to make their presence known. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Titans">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
<<if $arcologies[0].FSPastoralist >= 10>>
<br><<link "They shall be the Rangers">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<= properTitle()>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Lead Ranger reporting for duty, <<= properTitle()>>." The mercenaries — no, the Rangers — are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons — and an improbably massive revolver on the hip. Word of the innovation runs through the Free Cities @@.green;like wildfire.@@
	<<run repX(5000, "event")>>
	<<run cashX(forceNeg(_cost), "mercenaries")>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Rangers">>
	<</replace>>
<</link>> <<if ($PC.skill.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost <<print cashFormat(10000)>> and some upkeep, @@.springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost <<print cashFormat(20000)>> and incur significant upkeep costs//<</if>>
<</if>>
</span>
