:: P coup aftermath [nobr]

<<set $nextButton = " ", $nextLink = "Random Nonindividual Event", $rivalOwner = 0, $rivalryPower = 0, _num = random(0,99)>> /* hide button until user makes a selection */
<<if _num <= $seeDicks>>
	<<set $rivalGender = 2>>
<<else>>
	<<set $rivalGender = 1>>
<</if>>
<<if $rivalGender == 2>>
	<<set _heR = "he">>
	<<set _himR = "him">>
	<<set _HeR = capFirstChar(_heR)>>
<<else>>
	<<set _heR = "she">>
	<<set _himR = "her">>
	<<set _HeR = capFirstChar(_heR)>>
<</if>>
<<setAssistantPronouns>>
<<set $fcnn.push("...evidence also suggests that the Daughters of Liberty had also planned a terrorist attack on...")>>

<<if $mercenaries > 3>>Your $mercenariesTitle<<elseif $mercenaries > 0>>Your mercenaries<<elseif $arcologyUpgrade.drones > 0>>Your security drones<<else>>Private security teams<</if>> perform the grisly task of disposing of the bodies of the Daughters killed in the assault. They strip them of anything that might be of use in cleaning up after the attempted coup — communication devices, PDAs, computers, even handwritten notes. The raw intel is scanned and passed to $assistant.name. Most of it is rubbish.
<br><br>
Some of it is not. There is evidence of payments from a <<if $rivalSet == 0>>nearby Free City<<else>>neighboring arcology<</if>> to the leadership of the Daughters. <<= capFirstChar($assistant.name)>> is silent for a long time, crosschecking records to assemble a complete picture despite your enemies' attempts to disguise the transactions. Finally, $assistant.name finishes and displays a picture, using nearly the entire surface of your desk for effect. <<if $assistant.personality > 0>>"This," _heA says in a tone of satisfaction, "is the <<if $rivalGender == 2>>bastard<<elseif $rivalGender == 1>>bitch<<else>>cunt<</if>> you want, <<= properTitle()>>."<<else>>"This," _heA says neutrally, "is the culprit, <<= properTitle()>>."<</if>>

The face is vigorous, determined, and <<if $rivalGender == 2>>masculine. The very stereotype of the male arcology owner<<elseif ($rivalGender == 1)>>feminine. The very stereotype of the female arcology owner<<else>>androgynous. The very stereotype of the dissolute arcology owner<</if>>.
<<if $rivalSet != 0>>
	And, as you suspected, it's one of your neighbors. It's the individual who owns
	<<for $i = 0; $i < $arcologies.length; $i++>>
		<<if $arcologies[$i].rival == 1>>
			''$arcologies[$i].name.''
			<<break>>
		<</if>>
	<</for>>
	<br><br>
<</if>>
Your assistant continues, "_HeR came into an arcology about when you did, <<= properTitle()>>. It seems the Daughters originally planned to attack _himR, but _heR bought them off and sent them after you, instead."<<if $assistant.personality > 0>> "I wonder," _heA teases, "if _heR thinks you're cute, or what?"<</if>>
<br><br>
You inquire as to whether there's any identifiable cause for the evident dislike.
<<if $rivalryFS != 0>>
	"Definitely," says your assistant. "The most cursory review of the recent history of this Free City shows that divergence began with your selection of $rivalryFS as a society model for the future. They immediately went the opposite direction."
<<else>>
	"No," says your assistant. "It may be that giving the Daughters an alternative target was necessary and you were simply unlucky. Alternatively, this may be envy of your success; of rising arcology owners, you have come farthest, fastest."
<</if>>

<br><br>

<span id="result">
<<link "Contact the culprit privately and discuss the matter">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	Your fellow arcology owner proves very receptive to your missive, as well they might. Your defeat of the Daughters has made a major impact on the willingness of slaveowners to discuss slave revolts in public, and any arcology owner who was proved to be funding anti-slaver violence, even under duress, would be shunned. With very little prompting, _heR forwards a @@.yellowgreen;huge indemnity payment.@@ It's nowhere near enough to cause bankruptcy, but it's enough to give you a massive advantage should you find yourselves at odds again.
	<<run cashX(100000, "war")>>
	<</replace>>
<</link>>
<br><<link "Reveal the evidence publicly">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	Free Cities society is understandably reluctant to condemn, never mind depose, arcology owners. The precedent of removing one would be bad, even if the public brought enough strength together to accomplish it. Your evidence looks quite bad, but isn't so incontrovertible as to cause your fellow aristocrats to take such a drastic measure. Nonetheless, the public is aghast at the spectacle of an arcology owner funding an attack on another. Opinion @@.green;rallies@@ around you, and you even receive some discreet @@.yellowgreen;donations,@@ delivered with the intimation that they are to be used against your enemy. There is stony silence from the Daughters' backer; today, you began a real inter-arcology war.
	<<run repX(1000, "war")>>
	<<run cashX(10000, "war")>>
	<<set $rivalryPower = 1>>
	<<if $rivalSet != 0>>
		<<for $i = 0; $i < $arcologies.length; $i++>>
			<<if $arcologies[$i].rival == 1>>
				<<set $arcologies[$i].embargo = 2>>
				<<set $arcologies[$i].embargoTarget = 0>>
				<<set $arcologies[$i].influenceTarget = 0>>
				<<set $rivalOwner = $arcologies[$i].prosperity>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<set $rivalOwner = $arcologies[0].prosperity>>
	<</if>>
	<</replace>>
<</link>>
<br><<link "Devote funds to tracing the evidence">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	The money flows out, and the information flows in. You are rewarded with a reasonably complete picture of your rival's operations. The intelligence will be extremely useful going forward, since by gathering it, you sent an unmistakable signal that you do not consider the matter closed. There is stony silence from the Daughters' backer; today, you began a real inter-arcology war. But, with this information, you can maintain it from a position of advantage.
	<<run cashX(-20000, "war")>>
	<<set $rivalryPower = 5>>
	<<if $rivalSet != 0>>
		<<for $i = 0; $i < $arcologies.length; $i++>>
			<<if $arcologies[$i].rival == 1>>
				<<set $arcologies[$i].embargo = 3>>
				<<set $arcologies[$i].embargoTarget = 0>>
				<<set $arcologies[$i].influenceTarget = 0>>
				<<set $rivalOwner = $arcologies[$i].prosperity>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<set $rivalOwner = $arcologies[0].prosperity>>
	<</if>>
	<</replace>>
<</link>> //This will cost <<print cashFormat(20000)>>//
</span>
