:: PE concubine interview [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = $Concubine, _oldRep = $rep>>
<<run Enunciate($activeSlave)>>
<<setLocalPronouns $activeSlave>>
<<set _belly = bellyAdjective($activeSlave)>>
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<set _lisps = 1>>
<<else>>
	<<set _lisps = 0>>
<</if>>
<<setPlayerPronouns>>
<<setSpokenPlayerPronouns $activeSlave>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

You receive an official communication from a popular talk show e-hosted in one of the old world's still-thriving first world countries. Your fame has become known even in the old world, and they'd like to interview <<= App.UI.slaveDescriptionDialog($activeSlave)>> about you. They frankly warn you that you'll have no right to review the interview and no ability to control what $he says, and that they'll be asking about anything the interviewer thinks is juicy. This could be great for your reputation, but it could be hazardous, too.

<br><br>

<span id="result">
<<link "Decline">>
	<<replace "#result">>
	You decline. The media representative of the show is understanding. "I'll be sure to contact you if we ever have another opening," she says. "You're pretty interesting, you know."
	<</replace>>
<</link>>
<br><<link "Accept">>
	<<replace "#result">>
	&nbsp;&nbsp;&nbsp;&nbsp;
	The show is broadcast live; you head out onto a balcony to watch it on a big screen. It's been impossible to hide, and many of your citizens have taken a proprietary attitude towards your fame: they see your success as their success, too, and want to see $activeSlave.slaveName do well. The show introduction plays, introducing the host, a swishy, rail-thin gentleman with impeccable sartorial style and a close-cropped salt-and-pepper beard. He reviews who you are, giving equal time to your accomplishments and the inevitable criticisms from old world antislavery activists, and then calls $activeSlave.slaveName out.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	$He
	<<if $activeSlave.bellyPreg >= 1000000>>
		barely waddles out,<<if hasAnyArms($activeSlave)>> arm<<if hasBothArms($activeSlave)>>s<</if>> resting atop $his _belly belly,<</if>>
	<<elseif $activeSlave.bellyPreg >= 750000>>
		barely waddles out,<<if hasAnyArms($activeSlave)>> arm<<if hasBothArms($activeSlave)>>s<</if>> struggling to lift $his _belly, absolutely child stuffed belly as $he lewdly caresses it,<</if>>
	<<elseif $activeSlave.bellyPreg >= 600000>>
		waddles out,<<if hasAnyArms($activeSlave)>> arm<<if hasBothArms($activeSlave)>>s<</if>> cradling $his _belly, absolutely child stuffed belly as best $he can as $he lewdly caresses its sides,<</if>>
	<<elseif $activeSlave.bellyPreg >= 450000>>
		waddles out,<<if hasAnyArms($activeSlave)>> arm<<if hasBothArms($activeSlave)>>s<</if>> cradling $his _belly, absolutely child stuffed belly as $he lewdly sways it side to side,<<else>>lewdly swaying $his absolutely child stuffed belly from side to side<</if>>,
	<<elseif $activeSlave.bellyPreg >= 300000>>
		strides out,<<if hasAnyArms($activeSlave)>> arm<<if hasBothArms($activeSlave)>>s<</if>> cradling $his _belly, absolutely child stuffed belly as $he lewdly sways it side to side<<else>>lewdly swaying $his absolutely child stuffed belly from side to side<</if>>,
	<<elseif $activeSlave.bellyPreg >= 150000>>
		strides out with an exaggerated gait, purposefully swaying $his _belly, child stuffed belly from side to side,
	<<elseif $activeSlave.belly >= 150000>>
		strides out, $his _belly belly swaying side to side lewdly,
	<<elseif $activeSlave.belly >= 5000>>
		strides out, sensually swaying $his round belly side to side,
	<<else>>
		strides out
	<</if>>
	<<if $activeSlave.clothes == "no clothing">>
		in magnificent nudity. It's a shock to old world values, no doubt, but the titillation should counterbalance that.
	<<else>>
		resplendent in $activeSlave.clothes.
	<</if>>
	<<if $activeSlave.skill.entertainment >= 60>>
		$He's @@.green;graceful and sensual,@@ and entirely at home.
		<<run repX(500, "concubine", $activeSlave)>>
	<<elseif $activeSlave.skill.entertainment <= 30>>
		$He's @@.red;clumsy and nervous,@@ but does $his best to rally.
		<<run repX(-100, "concubine", $activeSlave)>>
	<<else>>
		$He manages $his entrance reasonably well, and conceals any nervousness.
	<</if>>
	<<if $activeSlave.face > 95>>
		"Oh my God," exclaims the host reverently. "Honey, @@.green;you are gorgeous.@@" He turns to the camera. "Isn't $he just gorgeous?"
		<<run repX(500, "concubine", $activeSlave)>>
	<<elseif $activeSlave.face <= 10>>
		There is a distinct lack of response from the host; perhaps he was @@.red;expecting $him to be prettier.@@
		<<run repX(-100, "concubine", $activeSlave)>>
	<<else>>
		The host gives $him a perfunctory compliment on $his beauty.
	<</if>>
	They seat themselves in comfortable leather chairs and the interview begins in earnest.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The host asks $him some soft, nonjudgmental questions about $his life and how $he became your slave. Then he hits $him: "So, $activeSlave.slaveName. Tell us about <<= PlayerName()>>."
	<<if $activeSlave.devotion > 95>>
		@@.green;Without a moment's hesitation,@@ $he <<if _lisps>>lisps<<else>>proclaims<</if>>, "I love _himP. <<HeP>>'<<s>> so <<if $PC.title != 0>>hand<<s>>ome<<else>>pretty<</if>>, and," $he manages to blush prettily, "<<heP>>'<<s>> <<s>>o good to me."
		<<run repX(500, "concubine", $activeSlave)>>
	<<elseif $activeSlave.devotion <= 60>>
		$He struggles for an instant and then says @@.red;unconvincingly@@ that $he loves you.
		<<run repX(-100, "concubine", $activeSlave)>>
	<<else>>
		$He recovers quickly and responds that $he loves you.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The host glances at the camera. "Wow." He presses on. "But you're _hisP slave, $activeSlave.slaveName. _HeP owns you. Isn't that hard for you?"
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	$He shakes $his head.
	<<if $activeSlave.trust > 95>>
		@@.green;$He responds confidently,@@ "My life with _himP i<<s>> very different from anything you might find here in the old world. But I'm happy with _himP, and there'<<s>> no one I'd rather be with, a<<s>> a <<s>>lave or not."
		<<run repX(500, "concubine", $activeSlave)>>
	<<elseif $activeSlave.trust < 60>>
		$He explains that it isn't hard to trust someone like you, but this @@.red;falls a little flat.@@
		<<run repX(-100, "concubine", $activeSlave)>>
	<<else>>
		$He explains earnestly that it isn't hard to trust someone like you, and explains some of the blander details about life as your slave.
	<</if>>
	<<if $activeSlave.belly >= 1500>>
		The host places a hand on $his belly,
		<<if $activeSlave.bellyPreg >= 450000>>
			gasping at the tautness and the feeling of the child<<if $activeSlave.pregType > 1>>ren<</if>> distending the skin beneath his hand.
		<<elseif $activeSlave.bellyPreg >= 100000>>
			gasping at the flurry of kicks in response.
		<<elseif $activeSlave.belly >= 15000>>
			giving it a good groping.
		<<elseif $activeSlave.belly >= 5000>>
			giving it a good pat.
		<<else>>
			giving it a good feel.
		<</if>>
		"Now I'm sure our viewers are wondering," he says, patting the firm dome. "Is it <<= PlayerName()>>'s?"
		<<if $activeSlave.pregSource == -1>>
			<<if $activeSlave.bellyPreg >= 450000>>
				"Of cour<<s>>e they are!" $he proclaims proudly as $he <<if hasAnyArms($activeSlave)>>runs $his hand<<if hasBothArms($activeSlave)>>s<</if>> across<<else>>stretches out to show off<</if>> $his quivering mass. "All $activeSlave.pregType of them!"
			<<elseif $activeSlave.bellyPreg >= 100000>>
				"Of cour<<s>>e they are!" $he proclaims proudly as $he <<if hasAnyArms($activeSlave)>>runs $his hand<<if hasBothArms($activeSlave)>>s<</if>> across<<else>>stretches out to show off<</if>> $his belly. "All $activeSlave.pregType of them!"
			<<elseif $activeSlave.bellyImplant >= 1500>>
				"It'<<s>> fake. Pretty hard to tell though, i<<s>>n't it?"
			<<elseif $activeSlave.bellyPreg >= 1500>>
				Of cour<<s>>e
				<<if $activeSlave.pregType > 1>>
					they are!"
				<<else>>
					it i<<s>>!"
				<</if>>
			<<elseif $activeSlave.bellyFluid > 100>>
				<<if _lisps>>
					<<set _fluid = lispReplace($activeSlave.inflationType)>>
				<<else>>
					<<set _fluid = $activeSlave.inflationType>>
				<</if>>
				"Nah. It'<<s>> all _fluid in<<s>>ide me."
			<<elseif $activeSlave.bellyImplant > -1>>
				"It'<<s>> fake. Pretty hard to tell though, i<<s>>n't it?"
			<<else>>
				Of cour<<s>>e
				<<if $activeSlave.pregType > 1>>
					they are!"
				<<else>>
					it i<<s>>!"
				<</if>>
			<</if>>
		<<else>>
			"That'<<s>> for me and my <<Master>> only," $he teases, sticking out $his tongue.
		<</if>>
	<</if>>
	<<if $activeSlave.broodmother == 2 && $activeSlave.preg > 37>>
		$He grunts and struggles to <<if hasBothLegs($activeSlave)>>spread $his legs<<else>>get into position<</if>>. "I'm <<s>>orry, another one i<<s>> coming out right now..." $he <<say>>s, turning red. The host, at a loss for words, can only watch as
		<<if $activeSlave.clothes == "no clothing" || $activeSlave.clothes == "body oil">>
			a child is born into the world, live on screen.
		<<else>>
			a child is born into $his
			<<switch $activeSlave.clothes>>
			<<case "a toga">>
				toga.
			<<case "a huipil">>
				huipil.
			<<case "a slutty qipao">>
				slutty qipao.
			<<case "a penitent nuns habit">>
				habit.
			<<case "a slave gown" "a ball gown">>
				gown.
			<<case "a comfortable bodysuit">>
				bodysuit.
			<<case "a leotard">>
				leotard.
			<<case "a bunny outfit">>
				bunny outfit.
			<<case "a nice nurse outfit">>
				nurse outfit.
			<<case "a slutty nurse outfit">>
				slutty nurse outfit.
			<<case "a schoolgirl outfit">>
				school clothes.
			<<case "a hijab and abaya" "a niqab and abaya">>
				abaya.
			<<case "a klan robe">>
				robe.
			<<case "a hijab and blouse">>
				skirt.
			<<case "a burqa">>
				burqa.
			<<case "a burkini">>
				burkini.
			<<case "a kimono">>
				kimono.
			<<case "a hanbok">>
				hanbok.
			<<case "a nice maid outfit">>
				maid outfit.
			<<case "a slutty maid outfit">>
				skimpy maid outfit.
			<<case "a gothic lolita dress" "a halter top dress" "a long qipao" "a maternity dress" "a mini dress" "a Santa dress" "a biyelgee costume">>
				dress.
			<<case "a latex catsuit">>
				latex catsuit.
			<<case "a military uniform">>
				uniform.
			<<case "a schutzstaffel uniform">>
				uniform.
			<<case "a slutty schutzstaffel uniform">>
				slutty uniform.
			<<case "a red army uniform">>
				uniform.
			<<case "spats and a tank top">>
				spats.
			<<case "a monokini">>
				monokini.
			<<case "a cybersuit">>
				cybersuit.
			<<case "battlearmor">>
				armor.
			<<case "a skirt">>
				dress.
			<<case "a mounty outfit" "a police uniform">>
				uniform.
			<<case "lederhosen">>
				shorts.
			<<case "a courtesan dress">>
				layered skirt.
			<<case "a bimbo outfit">>
				thong.
			<<default>>
				$activeSlave.clothes.
			<</switch>>
		<</if>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The interview winds on, gradually descending into prurient territory. $activeSlave.slaveName answers readily, giving everyone watching quite a window into an oversexed slave society.
	<<if $activeSlave.intelligence+$activeSlave.intelligenceImplant > 15>>
		$He's clever enough to @@.green;shock and titillate@@ at the same time; in response to a probing question about whether $he has any plans for the rest of the night, $he <<say>>s, "Of cour<<s>>e my <<Master>> make<<s>> the plan<<s>>. But I hope I can get back to the arcology early." $He shifts suggestively in $his chair. "I'm looking forward to getting fucked tonight."
		<<run repX(500, "concubine", $activeSlave)>>
	<<else>>
		$He's rather blunt in $his responses, answering with a little too much detail; not that the audience minds.
	<</if>>
	The host, taken off guard, laughs in surprise and says he envies you that. He asks a follow up question that hints at $his sexual preferences without coming straight out and asking how $he likes it.
	<<if $activeSlave.intelligence + $activeSlave.intelligenceImplant + $activeSlave.skill.entertainment >= 130 && $activeSlave.tankBaby == 0>>
		$He has enough knowledge of the old world to be able to answer without going too far, and @@.green;subtly alludes@@ to how much $he enjoys
		<<if ($activeSlave.fetish == "submissive")>>
			submitting to you in bed.
		<<elseif ($activeSlave.fetish == "cumslut")>>
			<<if $PC.dick == 0>>
				eating you out.
			<<else>>
				sucking you off.
			<</if>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			it when you show $him off in public.
		<<elseif ($activeSlave.fetish == "buttslut")>>
			anal sex.
		<<elseif ($activeSlave.fetish == "boobs")>>
			anything that involves $his breasts.
		<<elseif ($activeSlave.fetish == "sadist")>>
			it whenever you share a reluctant slave with $him.
		<<elseif ($activeSlave.fetish == "masochist")>>
			a good spanking.
		<<elseif ($activeSlave.fetish == "dom")>>
			sharing a submissive slave with you.
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			<<if $activeSlave.pregKnown == 1>>
				sex while pregnant.
			<<elseif $activeSlave.vagina > 0>>
				bareback.
			<<else>>
				sharing a pregnant slave with you.
			<</if>>
		<<elseif ($activeSlave.energy > 95)>>
			sex, regardless of what kind it is.
		<<else>>
			sex in the missionary position.
		<</if>>
		<<run repX(500, "concubine", $activeSlave)>>
	<<else>>
		$His answer betrays how <<if $activeSlave.tankBaby > 0>>little $he knows<<else>>much $he's forgotten<</if>> about the old world: $he mildly shocks the studio audience by describing
		<<if ($activeSlave.fetish == "submissive")>>
			how good it feels when you hold $him down and fuck $him
		<<elseif ($activeSlave.fetish == "cumslut")>>
			<<if $PC.dick == 0>>
				how much fun sucking your cock is
			<<else>>
				how much fun polishing your pearl is
			<</if>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			how hot it is to get fucked in public
		<<elseif ($activeSlave.fetish == "buttslut")>>
			how much $he loves the feeling of you stretching $his anal ring
		<<elseif ($activeSlave.fetish == "boobs")>>
			how much $he loves having $his nipples tugged
		<<elseif ($activeSlave.fetish == "sadist")>>
			how much $he loves molesting other slaves with you
		<<elseif ($activeSlave.fetish == "masochist")>>
			how good it feels to be forced
		<<elseif ($activeSlave.fetish == "dom")>>
			how much $he loves holding other slaves down for you
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			<<if $activeSlave.pregKnown == 1 || $activeSlave.counter.births > 0>>
				how good sex feels while pregnant
			<<elseif $activeSlave.vagina > 0>>
				how good cum feels inside $him
			<<else>>
				how much fun it is to fuck pregnant slaves
			<</if>>
		<<elseif ($activeSlave.energy > 95)>>
			the average number of sexual encounters $he has in a week
		<<else>>
			$his sex life with you
		<</if>>
		in a matter-of-fact tone of voice.
	<</if>>
	<<if $activeSlave.intelligence+$activeSlave.intelligenceImplant > 50>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Only because you know $him so well are you able to perceive the instant of cold calculation before $he makes a @@.green;perfect tactical decision@@ and turns directly to the camera. "Whatever you want," $he <<say>>s confidently, "You can find it in a Free <<C>>itie<<s>> arcology like my <<Master>>'<<s>>. Where I live, there'<<s>>
		<<if $arcologies[0].FSRestart > 0>>
			the mo<<s>>t intere<<s>>ting people,
		<</if>>
		<<if $arcologies[0].FSPaternalist > 0>>
			wonderful opportunitie<<s>> for everyone,
		<</if>>
		<<if $arcologies[0].FSAssetExpansionist > 0>>
			boob<<s>> the <<s>>i<<z>>e of beach ball<<s>>,
		<</if>>
		<<if $arcologies[0].FSRepopulationFocus > 0>>
			lot<<s>> of bellie<<s>> of all <<s>>i<<z>>e<<s>>,
		<</if>>
		<<if $arcologies[0].FSBodyPurist == "unset">>
			gorgeou<<s>> tattoo<<s>> and pier<<c>>ing<<s>>,
		<<elseif $arcologies[0].FSTransformationFetishist > 0>>
			new a<<ss>>et<<s>> every day,
		<</if>>
		<<if $arcologies[0].FSPastoralist > 0>>
			milk <<s>>traight from the nipple,
		<</if>>
		<<if $arcologies[0].FSPhysicalIdealist > 0>>
			the mo<<s>>t incredible oiled-up mu<<s>>cle<<s>>,
		<<elseif $arcologies[0].FSHedonisticDecadence > 0>>
			the <<s>>ofte<<s>>t, mo<<s>>t laid-back girl<<s>>,
		<</if>>
		<<if $arcologies[0].FSRomanRevivalist > 0>>
			Rome come again,
		<<elseif $arcologies[0].FSAztecRevivalist > 0>>
			Blood empire reborn,
		<<elseif $arcologies[0].FSEgyptianRevivalist > 0>>
			the land of the Pharaoh<<s>> reborn,
		<</if>>
		<<if $arcologies[0].FSGenderRadicalist > 0>>
			more a<<ss>> than you can po<<ss>>ibly fuck,
		<<elseif $arcologies[0].FSGenderFundamentalist > 0>>
			so much pu<<ss>>y it'<<s>> unbelievable,
		<</if>>
		<<if $arcologies[0].FSIntellectualDependency > 0>>
			<<s>>lave<<s>> eager to get in your pant<<s>>,
		<<elseif $arcologies[0].FSSlaveProfessionalism > 0>>
			<<s>>lave<<s>> you can have a conver<<s>>ation with,
		<</if>>
		<<if $arcologies[0].FSPetiteAdmiration > 0>>
			where even the <<sh>>orte<<s>>t can <<s>>tand tall,
		<<elseif $arcologies[0].FSStatuesqueGlorification > 0>>
			plenty of mouth<<s>> at crotch height,
		<</if>>
		<<if $arcologies[0].FSChattelReligionist > 0>>
			a fulfilling <<s>>e<<x>>ual and <<s>>piritual life,
		<</if>>
		<<if $arcologies[0].FSDegradationist > 0>>
			bitche<<s>> you can ju<<s>>t hold down and u<<s>>e,
		<</if>>
		<<if $arcologies[0].FSSupremacist > 0>>
			<<if _lisps>>
				<<set _race = lispReplace($arcologies[0].FSSupremacistRace)>>
			<<else>>
				<<set _race = $arcologies[0].FSSupremacistRace>>
			<</if>>
			_race power,
		<</if>>
		<<if $arcologies[0].FSSubjugationist > 0>>
			<<if _lisps>>
				<<set _race = lispReplace($arcologies[0].FSSubjugationistRace)>>
			<<else>>
				<<set _race = $arcologies[0].FSSubjugationistRace>>
			<</if>>
			_race girl<<s>> to cater to your every whim,
		<</if>>
		girl<<s>> in pretty dre<<ss>>e<<s>> and girl<<s>> in <<s>>tring bikini<<s>> and girl<<s>> who haven't worn clothe<<s>> in year<<s>>,
		<<if $seeDicks != 0>>
			girl<<s>> with huge dick<<s>> you can a<<ss>>fuck until they cum bucket<<s>>, girl<<s>> with <<s>>oft dick<<s>> and no ball<<s>>,
		<</if>>
		<<if $seeDicks != 0 && $seeDicks != 100>>
			girl<<s>> with dick<<s>> the <<s>>i<<z>>e of clit<<s>> and girl<<s>> with clit<<s>> the <<s>>i<<z>>e of dick<<s>>,
		<</if>>
		<<if $seeDicks != 100>>
			young girl<<s>> on their fir<<s>>t pregnan<<c>>y, MILF<<s>> on their tenth,
		<</if>>
		lip<<s>>, tongue<<s>>,
		<<if $arcologies[0].FSEgyptianRevivalistIncestPolicy == 1>>
			in<<c>>e<<s>>t,
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiast == "unset">>
			huge breast<<s>> and plu<<sh>> a<<ss>>e<<s>>,
		<<elseif $arcologies[0].FSAssetExpansionist == "unset">>
			pert tit<<s>> and cute butt<<s>>,
		<</if>>
		and more. I wouldn't trade it for anything."
		<<run repX(1500, "concubine", $activeSlave)>>
		The host politely regains control of his show, but there's a cautious respect in the rest of his questions.
	<</if>>
	<<if $activeSlave.intelligence+$activeSlave.intelligenceImplant > 50 && $PC.title == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		$activeSlave.slaveName even manages to @@.green;respond well@@ to a probing question about your gender.
		$He <<if _lisps>>lisps<<else>>explains<</if>>, "You have to under<<s>>tand that all that non<<s>>en<<s>>e about men and women mean<<s>> le<<ss>> to u<<s>> in the Free <<C>>itie<<s>>. My <<Master>> i<<s>> a <<s>>u<<cc>>e<<ss>>ful and powerful _womanP.
		<<if $PC.dick == 0>>
			We ju<<s>>t pay the right amount of attention to the <<s>>u<<cc>>e<<ss>> and the power." $He quirks a corner of $his mouth. "I know //I// do."
		<<else>>
			$He quirks a corner of $his mouth. "And <<heP>> ha<<s>> a //wonderful// cock."
		<</if>>
		<<run repX(500, "concubine", $activeSlave)>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	At the conclusion, the host
	<<if $rep - _oldRep > 200>>
		seems @@.green;impressed@@ and says sincerely,
		<<run repX(500, "concubine", $activeSlave)>>
	<<elseif $rep - _oldRep < 0>>
		seems @@.red;unimpressed@@ and says mockingly,
		<<run repX(-100, "concubine", $activeSlave)>>
	<<else>>
		says jokingly,
	<</if>>
	"My dear it's been a pleasure. If all Free Cities <<print $girl>>s are like you I might have to look into immigrating. Ladies and gentlemen, good night!"
	<</replace>>
<</link>>
</span>
