:: PE lonely bodyguard [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Random Nonindividual Event">>

<<set $activeSlave = $Bodyguard, _targetSlaveIndex = []>>
<<for _i = 0; _i < $slaves.length; _i++>>
	<<if $slaves[_i].devotion >= -20 && $slaves[_i].relationship == 0 && $slaves[_i].ID != $Bodyguard.ID>>
		<<set _targetSlaveIndex.push(_i)>>
	<</if>>
<</for>>
<<set $j = _targetSlaveIndex.random()>>
<<run Enunciate($activeSlave)>>
<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $slaves[$j] 2>>

<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<div class="imageColumn">
			<div class="imageRef medImg">
				<<= SlaveArt($activeSlave, 2, 0)>>
			</div>
			<div class="imageRef medImg">
				<<= SlaveArt($slaves[$j], 2, 0)>>
			</div>
		</div>
	<</if>>
	/* 000-250-006 */
</span>

You take an unusually close interest in $activeSlave.slaveName's health and mental well-being, since your health and mental well-being may rely on $his combat effectiveness. $He performs $his duties acceptably, difficult though they are. $Hers is a life of long hours and constant vigilance, and $he has very little time to $himself. The daily wear hasn't really affected $him yet, but it may.

<br><br>

On a whim, you ask $him whether $he feels lonely. Caught off guard, $he <<if !canTalk($activeSlave)>>says in hesitant gestures that $he's all right, and that $his <<= WrittenMaster()>>'s companionship is enough for $him.<<else>><<say>>s hesitantly "I'm all right, <<Master>>. I love being near you; that'<<s>> enough for me."<</if>> The slight hesitation is explained the next time $slaves[$j].slaveName comes to your office. $activeSlave.slaveName watches everyone who sees you, of course, but you catch $his eye running appreciatively up and down $slaves[$j].slaveName's body as _he2 leaves.

<br><br>

<span id="result">
<<link "Make no mention of it">>
	<<replace "#result">>
	$activeSlave.slaveName is a big $girl and can look after $himself, you reflect. You take no particular action to favor $his interest in $slaves[$j].slaveName.
	<</replace>>
<</link>>
<br><<link "Set them up">>
	<<replace "#result">>
	You decide to amuse yourself by engaging in a game of subtle matchmaking. You carefully rearrange $slaves[$j].slaveName's schedule and duties so _he2 and $activeSlave.slaveName spend as much time as possible with one another. At the same time, you gradually reduce $slaves[$j].slaveName's access to sexual outlets. After letting the situation marinate for a few days, you decide that the time is ripe, and without any further explanation assign $slaves[$j].slaveName to spend the day in $activeSlave.slaveName's armory. It's barely midmorning before they're making out on $activeSlave.slaveName's workout mat, and by the afternoon $slaves[$j].slaveName is under $activeSlave.slaveName's workbench, orally servicing _his2 new @@.lightgreen;fuckbuddy@@ as $he maintains $his machine pistol.
	<<set $slaves[$j].relationship = 3>>
	<<set $slaves[$j].relationshipTarget = $activeSlave.ID>>
	<<set $activeSlave.relationship = 3>>
	<<set $activeSlave.relationshipTarget = $slaves[$j].ID>>
	<<set $oralTotal += 1>>
	<</replace>>
<</link>>
<br><<link "Marry them">>
	<<replace "#result">>
	You order $slaves[$j].slaveName in and brusquely inform _him2 _he2'll be marrying $activeSlave.slaveName. $slaves[$j].slaveName is too surprised to react much, and even $activeSlave.slaveName looks shocked, but there is a gleam of wild glee in $his eyes. You give them a few minutes to get dressed in special outfits you make available: they're lacy lingerie designed to resemble old world wedding dresses, but without concealing anything.
	<br><br>
	$activeSlave.slaveName is
		<<if ($activeSlave.vagina == 0)>>a virgin, so $he's wearing white<<elseif ($activeSlave.vagina < 0) && ($activeSlave.dick > 0)>>a sissy slave, so $he's wearing light blue<<elseif ($activeSlave.vagina < 0) && ($activeSlave.dick < 1)>>a null, so it's wearing black<<else>>is an experienced sex slave, so $he's wearing light pink<</if>> against $his $activeSlave.skin skin.
		<<if canPenetrate($activeSlave)>>The sight of $slaves[$j].slaveName has $him stiffly erect, and $he's wearing a little bow around $his cockhead.<<elseif canAchieveErection($activeSlave)>>$He's wearing a little bow over $his caged girldick.<<elseif ($activeSlave.dick > 0)>>$He's impotent, but $he's wearing a little bow around $his useless cockhead.<<elseif ($activeSlave.clit > 0)>>$His prominent clit is engorged, and $he's wearing a tiny bow on it.<<elseif ($activeSlave.vagina >= 0)>>$He's wearing a demure little bow just over $his pussy.<</if>>
		<<if ($activeSlave.anus > 1)>> $His lacy panties are designed to spread $his buttocks a little and display $his big butthole.<<elseif ($activeSlave.anus == 0)>> $His lacy panties cover $his virgin anus, for once.<</if>>
		<<if ($activeSlave.boobs > 1000)>>$His bra makes no attempt to cover or even support $his huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($activeSlave.boobs > 500)>>$His bra supports and presents $his big breasts, leaving $his stiffening nipples bare.<<else>>$His bra supports and presents $his breasts, giving $him more cleavage than $he usually displays.<</if>>
	<br><br>
	$slaves[$j].slaveName is
		<<if ($slaves[$j].vagina == 0)>>a virgin, so _he2's wearing white<<elseif ($slaves[$j].vagina < 0) && ($slaves[$j].dick > 0)>>a sissy slave, so _he2's wearing light blue<<elseif ($slaves[$j].vagina < 0) && ($slaves[$j].dick < 1)>>a null, so it's wearing black<<else>>is an experienced sex slave, so _he2's wearing light pink<</if>> against _his2 $slaves[$j].skin skin.
		<<if canPenetrate($slaves[$j])>>The sight of $activeSlave.slaveName has _him2 stiffly erect, and _he2's wearing a little bow around _his2 cockhead.<<elseif canAchieveErection($slaves[$j])>>_He2's wearing a little bow over _his2 caged girldick.<<elseif ($slaves[$j].dick > 0)>>_He2's impotent, but _he2's wearing a little bow around _his2 useless cockhead.<<elseif ($slaves[$j].clit > 0)>>_His2 prominent clit is engorged, and _he2's wearing a tiny bow on it.<<elseif ($slaves[$j].vagina >= 0)>>_He2's wearing a demure little bow just over _his2 pussy.<</if>>
		<<if ($slaves[$j].anus > 1)>> _His2 lacy panties are designed to spread _his2 buttocks a little and display _his2 big butthole.<<elseif ($slaves[$j].anus == 0)>> _His2 lacy panties cover _his2 virgin anus, for once.<</if>>
		<<if ($slaves[$j].boobs > 1000)>>_His2 bra makes no attempt to cover or even support _his2 huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($slaves[$j].boobs > 500)>>_His2 bra supports and presents _his2 big breasts, leaving _his2 stiffening nipples bare.<<else>>_His2 bra supports and presents _his2 breasts, giving _him2 more cleavage than _he2 usually displays.<</if>>
	<br><br>
	The procedure is simple. The two of them prostrate themselves on the ground and beg your indulgence, though $slaves[$j].slaveName is running on pure autopilot by this point. You state that you grant it, and hand each of them a simple gold band to be worn on the little finger in advertisement of the inferiority of their union. In turn, each of them gives the other a ring, and $activeSlave.slaveName kisses $his stunned bride. You pronounce them @@.lightgreen;slave <<if $wife == _wife2>>$wives<<else>>spouses<</if>>,@@ and send them to the armory for their honeymoon. $activeSlave.slaveName is so enthusiastic that in the coming days $his obvious devotion @@.hotpink;wins $slaves[$j].slaveName over to the arrangement.@@
	<<set $slaves[$j].devotion = Math.max(20, $slaves[$j].devotion + 10)>> /* to accepting or better */
	<<set $slaves[$j].relationship = 5>>
	<<set $slaves[$j].relationshipTarget = $activeSlave.ID>>
	<<set $activeSlave.relationship = 5>>
	<<set $activeSlave.relationshipTarget = $slaves[$j].ID>>
	<<set $oralTotal += 2>>
	<</replace>>
<</link>>
</span>
