:: PE pit fight invite [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>

<<set $PPit = 0>>
<<setLocalPronouns $Bodyguard>>
<span id="artFrame">
</span>

Gladiatorial combat between slaves has not yet reached the level of social acceptability it once enjoyed in Rome, but it's growing in popularity. For now, most fights are discreet affairs limited to select guests. Displaying a slave bodyguard is an excellent way to get yourself invited to participate, and $assistant.name has just passed on an invitation to a private fight next week, should you be willing to hazard a bodyguard.

<br><br>

<span id="result">
<<link "Enter your bodyguard as a gladiatrix">>
	<<replace "#artFrame">>
	<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<<if $imageChoice == 1>>
			<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($Bodyguard, 2, 0)>></div>
		<<else>>
			<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($Bodyguard, 2, 0)>></div>
		<</if>>
	<</if>>
	/* 000-250-006 */
	</span>
	<</replace>>
	<<replace "#result">>
	You receive a brief confirmation. It looks like $he's got a fight.
	<<set $PPit = 1>>
	<</replace>>
<</link>>
<br><<link "Politely decline">>
	<<replace "#result">>
	You decline the invitation.
	<</replace>>
<</link>>
</span>
