:: P peacekeepers influence [nobr]

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<set $peacekeepers.influenceAnnounced = 1>>
<<setAssistantPronouns>>

General $peacekeepers.generalName has successfully declared his independence from his mother country. That nation recruited, trained, and commanded him and all his men and women, but then it sent him to keep the peace in a war-torn region, failed to give him the support he needed, and then tried to withdraw him when the costs of what support they were willing to send overtopped what weak political will the old world still has. In truth, it was only a half-step from peacekeeping force to government for General $peacekeepers.generalName and his troops. They were already the only source of public order in that area.

<br><br>

You provided money to General $peacekeepers.generalName to help him through this difficult time of transition, making him an investment of yours. That investment has already shown a small return; the first regular tribute of slaves arrived this week, free of charge. General $peacekeepers.generalName seems determined to pay his debts properly, and he sent you good stock, healthy menials ready for <<if $menials>>work<<if $Sweatshops>>. They're already toiling away in $arcologies[0].name's sweatshops<</if>><<else>>resale<</if>>. Even better, it seems you can expect to receive a similar shipment in perpetuity. The number of downtrodden people living in the ruins of a small country dwarfs even a Free City's appetite for slaves.

<br><br>

As you review intelligence from the area at your desk,
<<if $assistant>>
	$assistant.name's avatar pops up.
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		The little monster<<= _girlA>> toys with _hisA tentacle hair until you give _himA your attention. When _heA sees that _heA has it, _heA wiggles _hisA hips at you, and gives you a wink.
	<<case "shemale">>
		The slutty little shemale pops up, literally, bouncing upward buoyantly in a way that makes _hisA boobs jiggle ridiculously and _hisA cock slap wetly against _hisA stomach.
	<<case "schoolgirl">>
		The slutty little school<<= _girlA>> pops up, literally, bouncing upward so violently that _hisA skirt flies up and exposes everything. _HeA flips it back down with a giggle.
	<<case "goddess">>
		The beautiful, gravid goddess appears with _hisA usual wash of radiant golden light, and gently smoothens one of _hisA long tresses with a soft hand until _heA has your attention.
	<<case "businesswoman">>
		The stacked business<<= _womanA>> appears hugging a tablet to _hisA generous bosom, squashing _hisA cleavage upward and indicating that _heA has important information for you.
	<<case "amazon">>
		The ferocious little warrior _womanA stands up straight, cutely muscular and full of self-importance, as though _heA has something _heA'd like to share.
	<<case "fairy">>
		The little fairy appears on your table, flailing around while _hisA body lights up. _HeA bends over and starts slapping _hisA butt at you and giggling. _HisA slapping turns into groping, and _heA gets lost in molesting _hisA own ass. Clearing your throat, _heA looks upside down between _hisA legs and sees that _heA finally has your attention.
	<<case "pregnant fairy">>
		The little fairy appears on your table, leaning towards you and squishing _hisA breasts together to show off _hisA cleavage. You completely fail to notice _himA. _HeA tries again, turning around and bending over and shaking _hisA butt while looking back at you. Yet again _heA fails to draw your attention. Frustrated, _heA sits on the table, spreading _hisA legs and showing off _hisA pussy. Peeking over _hisA swollen belly, _heA sees that you're not even looking at _himA. _HisA tiny body is just too small to garner your attention. It's not for a few minutes until you notice _himA sitting up on the desk, looking away with _hisA arms crossed and pouting.
	<<case "hypergoddess">>
		The beautiful, massively gravid goddess appears with _hisA usual wash of radiant golden light, and gently calms _hisA squirming occupants until _heA has your attention.
	<<case "loli">>
		The cute little _loliA pops up, literally, bouncing upward again and again until _heA is absolutely certain _heA has your attention.
	<<case "preggololi">>
		The slutty little _loliA appears bent over flashing _hisA pregnant pussy at you. _HeA giggles and straightens up once _heA is absolutely certain you've given _hisA moist cleft enough attention.
	<<case "angel">>
		The beautiful angel appears in _hisA usual wash of radiant white light and gently folds _hisA wings behind _himA as _heA patiently awaits your attention.
	<<case "cherub">>
		The cute little cherub appears in _hisA usual wash of radiant white light and flutters around until _heA has your attention.
	<<case "incubus">>
		The hung sex demon pops up, bouncing upward buoyantly in a way that makes _hisA erect cock slide along _hisA stomach. Stimulation just enough, _heA blows a huge load across your desk while moaning lewdly; _heA knows how to get your attention.
	<<case "succubus">>
		The slutty little sex demoness pops up.
		<<switch $assistant.fsAppearance>>
		<<case "paternalist">>"<<print $PC.slaveName>>, would you help me with this zipper?"
		<<case "degradationist">>"<<print $PC.slaveName>>, what do you think of these piercings?"
		<<case "physical idealist">>"<<print $PC.slaveName>>, bet you I can lift this!"
		<<case "hedonistic decadence">>"<<print $PC.slaveName>>, is there food on my face?"
		<<case "repopulation focus">>"<<print $PC.slaveName>>, my water broke."
		<<case "gender radicalist">>"<<print $PC.slaveName>>, do you think <<if $arcologies[0].FSGenderRadicalistLawFuta == 3>>my ass could be bigger?"<<else>>this outfit makes me look too girly?"<</if>>
		<<case "gender fundamentalist">>"<<print $PC.slaveName>>, would I make a good mother?"
		<<case "asset expansionist">>"<<print $PC.slaveName>>, I feel like my breasts got smaller, what do you think?"
		<<case "transformation fetishist">>"<<print $PC.slaveName>>, how do you think these implants would look in me?"
		<<case "pastoralist">>"Oh <<print $PC.slaveName>>, I'm so backed up. Would you give me a hand?"
		<<case "slimness enthusiast">>"<<print $PC.slaveName>>, do <<if $arcologies[0].FSSlimnessEnthusiastLaw == 1>>these look bigger to you?"<<else>>you think they're getting bigger?"<</if>>
		<<case "slave professionalism">>"Hey <<print $PC.slaveName>>, what's most useful when it's long and hard? An education, of course!"
		<<case "petite admiration">>"<<print $PC.slaveName>>, I think I grew a little."
		<<case "statuesque glorification">>"<<print $PC.slaveName>>, are these heels long enough?"
		<<default>>_HeA spasms with a powerful orgasm and moans lewdly and loudly.
		<</switch>>
		_HeA knows just how to get your attention.
	<<case "imp">>
		The scandalous little imp swoops into view and eagerly stares at you, as if _heA has some juicy gossip to tell you.
	<<case "witch">>
		The cute little witch pops up, before blushing and undressing. An important message for you is scrawled across _hisA skin.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		Your shapeshifting assistant pops out of a crack on your desk, _hisA belly swollen with something. _HeA bends over and pushes out information for you, though you're not sure how.
	<<default>>
		The round symbol pulses brightly, _hisA way of indicating that _heA has important information for you.
	<</switch>>
	"General $peacekeepers.generalName's men and women are using sex slaves," _heA reports, and brings up a trove of surveillance data to back up _hisA assertion. "It was unofficial at first,
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		just people with weapons in their hands doing what people with power over others do," _heA explains approvingly, showing _hisA fangs.
	<<case "shemale">>
		just hot guys sticking their dicks in the local girls," _heA explains, masturbating openly.
	<<case "schoolgirl">>
		just boys blowing off a little steam with the local girls," _heA explains nastily.
	<<case "goddess">>
		just the sort of thing men with arms in their hands have been doing to the locals for thousands of years," _heA explains.
	<<case "businesswoman">>
		normal behavior for soldiers under severe stress in areas with civilians," _heA explains, sounding vaguely disapproving of something so uncivilized.
	<<case "amazon">>
		just warriors letting off steam with the local girls," _heA explains, making it sound like the most natural thing in the world.
	<<case "fairy">>
		just some boys and girls doing those bedroom sports for indoor types" _heA explains.
	<<case "pregnant fairy">>
		just some guys having fun with those bigger girls" _heA explains, sounding annoyed for some reason.
	<<case "hypergoddess">>
		just the boys trying to make sure they have someone to carry on their legacy, I'm sure," _heA states hopefully.
	<<case "loli">>
		just wrestling and dancing," _hisA innocence shining through _hisA explanation.
	<<case "preggololi">>
		just the guys enjoying some fresh young girls," _heA says with a hint of jealousy.
	<<case "angel">>
		just the strong taking what they want without consideration," _heA sighs, sounding disapproving of something so uncivilized.
	<<case "cherub">>
		simply the satisfaction of one's urges," _heA says with disappointment.
	<<case "incubus">>
		just men enjoying new holes," _heA explains, masturbating openly.
	<<case "succubus">>
		just seductresses doing what they do," _heA explains, masturbating openly.
	<<case "imp">>
		just the victors enjoying the spoils," _heA says, a hint of excitement in _hisA voice.
	<<case "witch">>
		just soldiers relaxing after a hard day," _heA explains.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		just the conquerors using what's theirs," _heA explains, making it sound like the most natural thing in the world.
	<<default>>
		just the common behavior of troops under severe stress in areas with civilians," _heA explains.
	<</switch>>
	"But it's spread, and with their independence, General $peacekeepers.generalName has decided to bring it under control by setting up official slave brothels for his troops. @@.yellow;The officer in charge of staffing these doesn't have enough money to pay Free Cities prices, but I've added him to the standard slave sale interface.@@ Selling sex slaves to him at a price General $peacekeepers.generalName's people can afford would bring them closer to $arcologies[0].name."
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		_HeA strokes _hisA cocks meaningfully. "Selling them a particularly distinctive, valuable girl might even influence their tastes. Imagine, manipulating an entire army by providing it with skilled whores." _HeA shudders.
	<<case "shemale">>
		_HeA strokes _hisA cock meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, valuable girls. We should totally get them addicted to anal whores." To make _hisA meaning perfectly clear, _heA sticks out _hisA butt and winks _hisA lewd little anus.
	<<case "schoolgirl">>
		_HeA flashes _hisA breasts, as though to an appreciative crowd. "If we sell them hotties, it'll get them even more used to us," _heA says naughtily. "Get them used to Free Cities girls sucking their dicks all the time!"
	<<case "goddess">>
		_HeA caresses _hisA pregnancy. "If we sell them some of our best slaves, I'm sure their virtues will win General $peacekeepers.generalName's men and women over," _heA says confidently. "It'd be like sending some of my own out to love each and every one of them."
	<<case "businesswoman">>
		_HeA fans _himselfA, flushing at the possibilities. "Just think, they might develop into a regular, profitable market for sex slaves if they're sent top-quality product at first to build up the brand," _heA says huskily, and then climaxes.
	<<case "amazon">>
		_HeA flexes _hisA muscles, crossing _hisA arms under _hisA big breasts and feeling _hisA own biceps thoughtfully. "Selling them good stock would make them like us even more, I bet," _heA says. "Sharing a good slut around the campfire is a good way to make friends!"
	<<case "fairy">>
		_HeA reaches behind _himselfA and starts groping _hisA butt again. "If we sell them some super cuties, they'll really love us!" _heA giggles as _heA gives _himselfA a playful slap.
	<<case "pregnant fairy">>
		Since _heA has your attention now, _heA slowly spreads _hisA legs and flashes _hisA pussy once again. Seeing you watch with interest this time, a small smile creeps up on _hisA face. "If we sell them some of our prettier girls, they'll be sure to warm up to us."
	<<case "hypergoddess">>
		_HeA caresses _hisA pregnancy. "If we sell them some of our fertile slaves, I'm sure their burgeoning pregnancies will ease them into relying on us," _heA says confidently. "Or at least it will result in more slaves later on."
	<<case "loli">>
		_HeA claps excitedly. "If we sell them new friends, then they'll hear from them about how great the Free Cities are and want to become our friends too!" _heA says hopefully, eager to meet all the newcomers to the arcology.
	<<case "preggololi">>
		_HeA claps excitedly. "I don't know what they think of lolis, but selling them a few cute little slave girls will surely warm them up to us," _heA says, patting _hisA belly. "Plus, I'm sure they'll love how tight they are and how much energy they have once you break them in!"
	<<case "angel">>
		_HeA wrings a wing nervously. "If we send them nice girls, we'd be doing a disservice to them by sending them away. But if we don't, how can we be certain that the girls they have will be well cared for? We definitely need to teach them our ways," _heA concludes.
	<<case "cherub">>
		_HeA lands and ponders deeply. "We have to show them the right way before they get mislead. Some of our finest girls should help convert them to our ways!"
	<<case "incubus">>
		_HeA strokes _hisA cock meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, sexy girls. We should totally get them addicted to rape." _HeA makes several thrusting motions.
	<<case "succubus">>
		_HeA fingers _hisA pussy meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, sexy girls. Plus that means more money for you, and less competition for me." _HeA winks.
	<<case "imp">>
		_HeA punches _hisA fist into _hisA palm. "We should sell them sexy, but unbroken, girls. That way they can learn to love breaking slaves into proper sex toys!" _HeA shivers with orgasm at the thought.
	<<case "witch">>
		_HeA runs _hisA hat through _hisA hands. "If we sell them skilled girls, they'll grow closer to us. But we have to be careful not to send them klutzes like me; not everyone finds that adorable." _HeA takes the time to mend the rip _heA accidentally tore in _hisA hat's brim.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		_HeA ponders deeply. "We could sell them the most loyal girls we have. They'll naturally lead them back to us. And then they are ours to do as we please," _heA says smiling deviously.
	<<default>>
		_HisA symbol takes on a rapid succession of pulsating lewd shapes, signifying some of the arcology's better varieties of sex slaves. "If they're sold good product, they may become a reliable market," _heA asserts.
	<</switch>>
<<else>>
	your personal assistant appears to offer a suggestion. "I have collated data on the use of unofficial sex slaves by General $peacekeepers.generalName's forces," _heA reports. "Despite the high state of readiness of his forces, the use of comfort women seems to have become widespread. Characteristically, the general has responded to this by accepting the new status quo, and is setting up recreation centers to ensure that the practice does not become disruptive. One of his officers has been tasked with obtaining appropriate sex slaves, but does not have sufficient resources to pay Free Cities prices. @@.yellow;The purchasing officer may appear as a slave buyer through the standard slave sale interface.@@ It may be possible to influence them by selling them high-quality slaves."
<</if>>