:: P raid result [nobr]

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<set $PRaid = 0>>

As your VTOL craft carries you and your mercenaries out towards an area ideal for a quick raid on the refugee bands, the sensors begin to reveal that there are actually many more bands than you originally suspected. The single aircraft does not carry enough mercenaries to target more than one group, or have the cargo capacity to haul more than one back to the arcology before they disperse. Your mercenary commander makes a selection based on your instructions.
<br><br>
Out ahead of the main body of refugees there is a small knot moving quickly and in good order, carrying weapons. Farther back, there is a larger group separated from the main body who could be easily isolated. And finally, it seems a group of sick and injured refugees have clustered around a tent where there must be medical assistance of some kind.
<br><br>

<<set _newSlaves = []>>
<<if $PRaidTarget == 1>>
	Under orders to target resistance, your mercenaries target the leading group. They even manage to direct a little small arms fire at the VTOL craft as it circles them, dropping mercenaries and plying its nonlethal weapons, but they are of course rapidly defeated. Your share is two slaves in good physical condition, who prove to have been survivors of the defeated attack on the arcology. The mercenaries find after a data search that one of the prisoners whose part of their share was a minor leader in the anti-Free Cities movement. After a quick consultation over their radios, the mercenaries decide that a summary execution out here would be too quick for the wretch, and bring their prize back to the arcology for more thorough punishment. Between the successful raid and the capture of this public enemy, @@.green;the citizens are quite impressed by you.@@
	<<run repX(2500, "event")>>
	<<for _prr = 0; _prr < 3; _prr++>>
		<<if ($seeDicks > 0)>>
			<<set $activeSlave = GenerateNewSlave("XY")>>
			<<set $activeSlave.origin = "$He is an enslaved refugee who participated in the defeated attack on your arcology.">>
			<<set _newSlaves.push($activeSlave)>>
		<<else>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set $activeSlave.origin = "$He is an enslaved refugee who participated in the defeated attack on your arcology.">>
			<<set _newSlaves.push($activeSlave)>>
		<</if>>
	<</for>>
<<elseif $PRaidTarget == 2>>
	Under orders to target civilians, your mercenaries head for the isolated group. When the VTOL descends to circle around the large group of refugees, it becomes obvious that it won't even be necessary to expend nonlethal ammunition. A few of the refugees throw themselves down in bitterness, but most just subside into the catatonia of helplessness. They stand quiescent as they are searched, tagged, and loaded onto the VTOL like the wretched human refuse they are. The successful raid @@.green;is the talk of the Free City.@@
	<<run repX(1000, "event")>>
	<<for _prr = 0; _prr < 4; _prr++>>
		<<set $activeSlave = GenerateNewSlave()>>
		<<set $activeSlave.origin = "$He is an enslaved refugee.">>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<<else>>
	<<set _nurseGender = $seeDicks == 100 ? 100 : 0>> /* nurse gender is female unless seeDicks is 100 */
	<<setNonlocalPronouns $seeDicks>>
	Under orders to target the largest possible group of people, your mercenaries head for the sick and injured. As the VTOL settles, it becomes apparent that most of the injuries are from combat, almost certainly in the defeat at $arcologies[0].name. The tent proves to contain a harassed nurse, almost without medical supplies and at the end of _hisU rope. When _heU sees the mercenaries push through the tent flap, _heU heaves a sigh of mixed defeat and relief and wordlessly offers _hisU wrists. The mercenaries give you a larger share of the other slaves in return for _himU: they tell you in confidence that _heU'll be a medical asset to them as well as the usual amusement. The successful raid @@.green;is the talk of the Free City.@@
	<<set $slaveMedic = 1>>
	<<run repX(1000, "event")>>
	<<for _prr = 0; _prr < 5; _prr++>>
		<<set $activeSlave = GenerateNewSlave()>>
		<<set $activeSlave.origin = "$He is an enslaved refugee who was wounded in the defeated attack on your arcology.">>
		<<run setHealth($activeSlave, jsRandom(-50, 40), normalRandInt(20, 3), normalRandInt(15, 3), Math.max(normalRandInt(0, 1), 0), jsRandom(40, 80))>>
		<<set _newSlaves.push($activeSlave)>>
	<</for>>
<</if>>
<br><br>

<span id="result">
<<link "Sell your prisoners immediately">>
	<<replace "#result">>
	<<for _prr = 0; _prr < _newSlaves.length; _prr++>>
		<<set _slaveCost = slaveCost(_newSlaves[_prr])>>
		<<run cashX(_slaveCost, "slaveTransfer")>>
	<</for>>
	Prisoners sold.
	<</replace>>
<</link>>
<br><<link "Give your prisoners to citizens injured in the recent invasion">>
	<<replace "#result">>
	<<for _prr = 0; _prr < _newSlaves.length; _prr++>>
		<<set _slaveCost = slaveCost(_newSlaves[_prr])>>
		<<run repX(Math.trunc(_slaveCost/10), "event")>>
	<</for>>
	Prisoners @@.green;given away.@@
	<</replace>>
<</link>>
<br><<link "Enslave all of the refugees">>
	<<replace "#result">>
	<<for _prr = 0; _prr < _newSlaves.length; _prr++>>
		<<run newSlave(_newSlaves[_prr])>> /* skip New Slave Intro */
	<</for>>
	You simply enslave all of the refugees yourself. They would have been worse off had you not intervened.
	<</replace>>
<</link>>
</span>