:: P rivalry capture [nobr]

<<set $rivalOwner = -1>>
<<set _rivalType = []>>
<<if $rivalGender == 2>>
	<<set _rivalType.push("expansionist shemale")>>
	<<set _rivalType.push("masculine")>>
	<<set _rivalType.push("micropenis")>>
	<<set _rivalType.push("cum addict")>>
	<<if $pedo_mode == 1>>
		<<set _rivalType.push("hung shota")>>
	<</if>>
<<else>>
	<<set _rivalType.push("bull dyke")>>
	<<set _rivalType.push("cow")>>
	<<set _rivalType.push("bimbo")>>
	<<set _rivalType.push("addict")>>
	<<if $seePreg == 1>>
		<<set _rivalType.push("breeder")>>
	<</if>>
	<<if $pedo_mode == 1>>
		<<set _rivalType.push("oppai loli")>>
	<</if>>
<</if>>
<<set _rivalType = _rivalType.random()>>

<<set $oneTimeDisableDisability = 1>>
<<if setup.filterRacesLowercase.includes($rivalRace)>><<set $fixedRace = $rivalRace>><</if>>
<<switch _rivalType>>
<<case "expansionist shemale">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 15>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.height = random(185,215)>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(4, 5, 6)>>
	<<set $activeSlave.boobs = either(800, 1000, 1200)>>
	<<set $activeSlave.dick = 6>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 10>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 20>>
	<<set $activeSlave.skill.oral = 100>>
	<<set $activeSlave.skill.anal = 100>>
	<<set $activeSlave.skill.whoring = 15>>
	<<set $activeSlave.skill.entertainment = 100>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.eyebrowPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "confident">>
	<<set $activeSlave.sexualFlaw = "judgemental">>
	<<set $activeSlave.sexualQuirk = "romantic">>
	<<set $activeSlave.hStyle = "luxurious">>
	<<set $activeSlave.hLength = 80>>
<<case "cum addict">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.chem = 3000>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = 100>>
	<<set $activeSlave.height = random(185,215)>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 10>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 6>>
	<<set $activeSlave.foreskin = 0>>
	<<set $activeSlave.balls = 300>>
	<<set $activeSlave.scrotum = 280>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = -35>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.anal = 100>>
	<<set $activeSlave.skill.whoring = 15>>
	<<set $activeSlave.skill.entertainment = 100>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 100>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "confident">>
	<<set $activeSlave.sexualFlaw = "cum addict">>
	<<set $activeSlave.sexualQuirk = "size queen">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 20>>
<<case "hung shota">>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 0>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 6>>
	<<set $activeSlave.foreskin = $activeSlave.dick>>
	<<set $activeSlave.balls = 6>>
	<<set $activeSlave.scrotum = 6>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = -35>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 100>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.pubertyXY = 1>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 100>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "adores women">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hLength = 20>>
<<case "masculine">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = either(20, 50, 100)>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.butt = either(2, 3)>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 5>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 5>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "fitness">>
	<<set $activeSlave.sexualFlaw = "hates anal">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "micropenis">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.height = random(145,160)>>
	<<set $activeSlave.butt = either(2, 4)>>
	<<set $activeSlave.boobs = either(100, 400)>>
	<<set $activeSlave.dick = 1>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 100>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "bull dyke">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 100>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.lipsImplant = 10>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.buttImplant = 1>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.buttImplantType = "normal">>
	<<set $activeSlave.boobs -= 100>>
	<<set $activeSlave.boobsImplant = either(400, 600, 800)>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.clit = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.skill.vaginal = 15>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "fitness">>
	<<set $activeSlave.sexualFlaw = "hates penetration">>
	<<set $activeSlave.sexualQuirk = "unflinching">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "breeder">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge + 6)>>
		<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to have been pregnant many times. %/
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.pubertyXX = 1>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(6, 7, 8)>>
	<<set $activeSlave.boobs = 5000>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.lactation = 1>>
	<<set $activeSlave.lactationDuration = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.preg = 25>>
	<<if $seeHyperPreg == 1>>
		<<set $activeSlave.vagina = 10>>
		<<set $activeSlave.pregType = random(20,35)>>
		<<set $activeSlave.counter.birthsTotal = random(120,180)>>
		<<set $activeSlave.bellySag = 30, $activeSlave.bellySagPreg = 30>>
		<<set $activeSlave.pregAdaptation = $activeSlave.counter.birthsTotal*2>>
	<<else>>
		<<set $activeSlave.vagina = 5>>
		<<set $activeSlave.pregType = either(3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8)>>
		<<set $activeSlave.counter.birthsTotal = random(18,27)>>
		<<set $activeSlave.bellySag = 2, $activeSlave.bellySagPreg = 2>>
		<<set $activeSlave.pregAdaptation = random(60,100)>>
	<</if>>
	<<set $activeSlave.pregKnown = 1>>
	<<set $activeSlave.pregWeek = $activeSlave.preg>>
	<<run SetBellySize($activeSlave)>>
	<<set $activeSlave.skill.vaginal = 100>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 35>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 1000>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "adores men">>
	<<set $activeSlave.sexualFlaw = "breeder">>
	<<set $activeSlave.sexualQuirk = "caring">>
	<<set $activeSlave.hStyle = "luxurious">>
	<<set $activeSlave.hLength = 80>>
<<case "oppai loli">>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 12>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.weight = 60>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 1>>
	<<set $activeSlave.hips = -1>>
	<<set $activeSlave.shoulders = -2>>
	<<set $activeSlave.boobs = 7000>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "tease">>
	<<set $activeSlave.hStyle = "twin tails">>
	<<set $activeSlave.hLength = 40>>
<<case "cow">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(6, 7, 8)>>
	<<set $activeSlave.boobs = 30000>>
	<<set $activeSlave.weight = random(100,160)>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.lactation = 2>>
	<<set $activeSlave.lactationDuration = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 2>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.skill.vaginal = 15>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 15>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "breast growth">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "bimbo">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 65>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.height = random(180,190)>>
	<<set $activeSlave.lipsImplant = 2>>
	<<set $activeSlave.lips = random(25,55)>>
	<<set $activeSlave.buttImplant = 2>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.buttImplantType = "normal">>
	<<set $activeSlave.boobsImplant = either(600, 800, 1000)>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.skill.vaginal = 100>>
	<<set $activeSlave.skill.oral = 100>>
	<<set $activeSlave.skill.anal = 35>>
	<<set $activeSlave.skill.whoring = 35>>
	<<set $activeSlave.skill.entertainment = 35>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "arrogant">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "crude">>
	<<set $activeSlave.sexualQuirk = "caring">>
	<<set $activeSlave.hStyle = "tails">>
	<<set $activeSlave.hLength = 80>>
<<default>>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 15>>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt += random(1,3)>>
	<<set $activeSlave.boobs += 200*random(1,3)>>
	<<set $activeSlave.anus = 4>>
	<<set $activeSlave.vagina = 4>>
	<<if $seePreg == 1>>
		<<set $activeSlave.preg = 2>>
		<<set $activeSlave.pregKnown = 1>>
		<<set $activeSlave.pregWeek = $activeSlave.preg>>
		<<set $activeSlave.pregType = setPregType($activeSlave)>>
		<<run SetBellySize($activeSlave)>>
	<</if>>
	<<set $activeSlave.skill.vaginal = 100>>
	<<set $activeSlave.skill.oral = 100>>
	<<set $activeSlave.skill.anal = 100>>
	<<set $activeSlave.skill.whoring = 100>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.skill.combat = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "bitchy">>
	<<set $activeSlave.behavioralQuirk = "funny">>
	<<set $activeSlave.sexualFlaw = "crude">>
	<<set $activeSlave.sexualQuirk = "size queen">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 80>>
	<<set $activeSlave.addict = 10>>
<</switch>>
<<set $activeSlave.intelligence = 100>>
<<set $activeSlave.intelligenceImplant = 30>>
<<set $activeSlave.devotion = -20>>
<<set $activeSlave.trust = -10>>
<<set $activeSlave.origin = "$He was once an arcology owner like yourself.">>
<<set $activeSlave.career = "an arcology owner">>
<<set $activeSlave.prestige = 3>>
<<set $activeSlave.prestigeDesc = "You bankrupted and enslaved $him in revenge for $his part in the attack on your arcology by the Daughters of Liberty.">>
<<run setHealth($activeSlave, 100, 0, 0, 0, jsRandom(10, 30))>>
<<if $activeSlave.physicalAge > 35>><<run applyAgeImplant($activeSlave)>><</if>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.underArmHStyle = "waxed">>

<<setLocalPronouns $activeSlave>>

<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef medImg"><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>

Your
<<if passage() == "P rivalry actions">>
	target is quickly delivered. Politely dismissing the head of your $mercenariesTitle, you savor
<<else>>
	bounty is quickly claimed, and you are treated to
<</if>>
the delicious moment of finding your rival on <<if hasBothLegs($activeSlave)>>$his knees<<else>>the ground<</if>> in front of you with a black bag over $his head and $his hands cuffed behind $him. $He's one of your slaves now, fundamentally no different than any other. Looking $him over, the causes of $his downfall are
<<switch _rivalType>>
<<case "expansionist shemale">>
	immediately apparent: $he's obviously been indulging in self-transformation to excess.
<<case "cum addict">>
	immediately apparent: there's nothing wrong with having cumflation and ball expansion fetishes, but applying them to oneself can be addictive.
<<case "hung shota">>
	not immediately apparent: $he's young, in good shape, and not lacking down there at all.
<<case "masculine">>
	not immediately apparent: $he's in good shape, if quite masculine.
<<case "micropenis">>
	immediately apparent: $he's got a slavegirl's cock and balls, not an arcology owner's.
<<case "bull dyke">>
	not immediately apparent: though female, $he's obviously no stranger to taking a dominant sexual role, to put it politely.
<<case "breeder">>
	immediately apparent: there's nothing wrong with having a pregnancy fetish, but applying it to oneself is ill-fitting for an arcology owner.
<<case "oppai loli">>
	immediately apparent: $he's young, inexperienced, and extremely top heavy.
<<case "cow">>
	immediately apparent: there's nothing wrong with having lactation and breast expansion fetishes, but applying them to oneself can be addictive.
<<case "bimbo">>
	immediately apparent: there's nothing wrong with having a bimbo fetish, but applying it to oneself can be addictive.
<<default>>
	immediately apparent: $he seems to have recently fallen into serious aphrodisiac addiction.
<</switch>>

<<set $nextLink = "AS Dump", $returnTo = "P rival initiation", $rivalID = $activeSlave.ID>> /* proceed directly to rival initiation event after New Slave Intro */
<<set $rivalRace = 0>>
<<set $rivalGender = 0>>
<<include "New Slave Intro">>
