:: P rival initiation [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Scheduled Event", $rivalOwner = 0, $rivalOwnerEnslaved = 1>>
<<if $hostageRescued == 1>><<set $nextButton = "See to the hostage", $returnTo = "P hostage acquisition">><</if>>

<<set $activeSlave = getSlave($rivalID)>>

<<if ndef $activeSlave>> /* rival slave is gone */

	<<goto $returnTo>>

<<else>>

<<setLocalPronouns $activeSlave>>

This is a special week, the week of your victory. <<= App.UI.slaveDescriptionDialog($activeSlave)>> awaits your pleasure. You could certainly do to $him anything and everything you usually do to your chattel. You could also do something special to mark the occasion.

<br><br>

<span id="result">
<<link "Force $him to do a public relations tour with you">>
	<<replace "#result">>
	Though $he hates you with all $his heart, $he knows better than most what happens to slaves who disobey. So, when you describe your public relations plans to $him, $he promises to obey before you even get to the threats. $He finds $himself accompanying you to the arcology's finest establishment in a lovely evening dress. The two of you share an understandably quiet meal, with a growing crowd coming to leer at the defeated slaveowner-cum-slave. At a prearranged signal from you, $he stands, quickly strips naked, gets down on <<if hasBothLegs($activeSlave)>>$his knees<<else>>the ground<</if>>, and <<if $PC.dick != 0>>sucks you off<<if $PC.vagina != -1>> and <</if>><</if>><<if $PC.vagina != -1>>eats you out<</if>>. Such public humiliation starts $him down the path of @@.hotpink;obedience,@@ and is the @@.green;talk of the Free Cities.@@
	<<set $activeSlave.devotion += 4, $activeSlave.counter.oral += 1, $oralTotal += 1>>
	<<run repX(2500, "event", $activeSlave)>>
	<<set $rivalID = 0>>
	<</replace>>
<</link>>
<br><<link "Make $him orally service your other slaves in public">>
	<<replace "#result">>
	<<setLocalPronouns $slaves[1] 2>>
	$slaves[0].slaveName leads $him out into the arcology's largest atrium, forces $him to <<if hasBothLegs($activeSlave)>>$his knees<<else>>the ground<</if>>, and, in full view of the whole arcology, orally rapes someone who was until this week a slaveowner $himself. Behind them, $slaves[1].slaveName is standing ready for _his2 turn, and all your other slaves stand behind _him2. Public opinion is divided; the precedent is universally agreed to be bad, but the punishment is generally thought to be terrible and deserved. Your slaves, however, are almost insufferably @@.hotpink;pleased with you@@ for forcing $activeSlave.slaveName, whom they still view as a slaveowner, to pleasure them.
	<<set $activeSlave.counter.oral += $slaves.length*2, $oralTotal += $slaves.length*2>>
	<<run $slaves.forEach(function(s) { s.devotion += 10; })>>
	<<set $rivalID = 0>>
	<</replace>>
<</link>>
<<if $activeSlave.anus == 0>>
	<br><<link "Break $his ass and then let the public use it">>
		<<replace "#result">>
			$activeSlave.slaveName, who has been fairly dignified up to this point, breaks down when $he's placed in stocks with $his ass in the air. $His sobs become screams when, for the first time in $his life, $he feels the burning sensation of a well-lubricated <<if $PC.dick != 0>>cockhead<<else>>strap-on<</if>> forcing its way past $his virgin sphincter. Raping a virgin anus is not a new pleasure for you, but the usual shrieking, struggling and spasming is all the sweeter this time. @@.green;Half the arcology@@ has used $his @@.red;poor injured butthole@@ by the end of the day; $he @@.gold;is learning to fear you,@@ and hates you @@.mediumorchid;even more@@ if possible.
			<<set $activeSlave.devotion -= 4, $activeSlave.trust -= 5, $activeSlave.anus = 3>>
			<<run seX($activeSlave, "anal", "public", "penetrative", 47)>>
			<<run repX(2500, "event", $activeSlave), healthDamage($activeSlave, 10)>>
			<<set $rivalID = 0>>
		<</replace>>
	<</link>>
<</if>>
<<if ($activeSlave.balls > 0) && ($activeSlave.boobs > 300) && ($seeExtreme == 1)>>
	<br><<link "Publicly geld $him">>
		<<replace "#result">>
		You announce that since $activeSlave.slaveName has spent so much money and effort turning $himself into a girl with expensive hormones, you'll take a lower-tech step to bring $him further in that regard. An autosurgery is set up in public and the populace is treated to the edifying spectacle of a very large pair of testicles being efficiently removed by the modern surgical art. Unusually, $he was not given general anesthesia, but instead given local painkillers and made to watch on a monitor, to $his @@.gold;rage@@ and @@.mediumorchid;horror.@@ There is @@.green;applause@@ as the cauterizer seals the surgical site where $his massive scrotum used to hang. $His cock looks softer already.
		<<set $activeSlave.devotion -= 50, $activeSlave.trust -= 50, $activeSlave.balls = 0>>
		<<run repX(2500, "event", $activeSlave), healthDamage($activeSlave, 10)>>
		<<set $rivalID = 0>>
		<</replace>>
	<</link>>
<</if>>
<<if (isFertile($activeSlave)) && ($seePreg == 1)>>
	<br><<link "Let the public impregnate $him">>
		<<replace "#result">>
			You announce that since $activeSlave.slaveName damaged the arcology, $he will be taking a leading role in the reconstruction. $He will be doing this by replacing one of the residents killed in the violence — by bearing a new slave, to be conceived collectively. The shame and @@.mediumorchid;horror@@ of $his future as breeding stock comes home to $him as $he's restrained in a chair with $his legs spread. Soon, the stream of fluids is running down $his @@.lime;thoroughly-fucked pussy@@ and over $his anus to pool on the floor beneath $him. Modern medical imaging reveals $his fertile ovum's last, losing battle against a legion of sperm in real time, and the images are projected on large screens.
			<<run seX($activeSlave, "vaginal", "public", "penetrative", 47)>>
			<<set $activeSlave.preg = 1, $activeSlave.pregSource = -2, $activeSlave.pregKnown = 1, $activeSlave.pregWeek = 1, $activeSlave.devotion -= 15>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, -2, 1)>>
			<<set $activeSlave.vagina = 3>>
			<<run repX(2500, "event", $activeSlave)>>
			<<set $rivalID = 0>>
		<</replace>>
	<</link>>
<</if>>
</span>

<</if>> /* def $activeSlave */
