:: P snatch and grab [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = "Random Nonindividual Event">>

<<set $PSnatch = 0>>
<<setAssistantPronouns>>

<<= capFirstChar($assistant.name)>> forwards a discreet message from the leader of your mercenaries.
<br><br>
"<<= properTitle()>>, I've just become aware of a... business opportunity through some old friends. There's an unregistered lab doing illegal gene therapy work. At least two agencies are onto them, which is how I heard of it. Word is, they're packing up and moving out. I believe me and my people can appropriate that shipment. Catch is, to make this work I need to pay some serious bribes, and I need to pay them today. We'll cut you in as an equal partner for <<print cashFormat(10000)>> cash, right now. One share should come to one of the lab rats, more or less. Are you in or out?"
<<if $assistant.personality == 1>>
	<br><br>
	<<= capFirstChar($assistant.name)>>'s $assistant.appearance avatar appears on your desk next to the message.
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		"I vote yes. Even though whatever that lab is producing can't possibly be as interesting as me," _heA says haughtily, and twirls a strand of tentacle hair.
	<<case "shemale">>
		"I vote yes," _heA says sweetly. "Whatever they're doing, it's probably interesting. I'd love to fuck something interesting."
	<<case "amazon">>
		"I vote yes!" _heA shouts. "Whatever they're doing, their girls are probably valuable. And everything's more fun if you loot it instead of buying it."
	<<case "businesswoman">>
		"I vote yes," _heA says. "The likelihood that the lab is producing something valuable is overwhelming. The potential profits are," and _heA pauses to fan _himselfA, "exciting."
	<<case "fairy" "pregnant fairy">>
		"I vote yes," _heA says. "They could be up to something really cool!"
	<<case "goddess">>
		"I vote yes," _heA says. "Whatever is in that lab deserves some loving attention and... more variety is always appreciated."
	<<case "hypergoddess">>
		"I vote yes," _heA says. "Whatever is in that lab deserves some loving attention and... more variety is always appreciated."
	<<case "loli">>
		"I vote yeah," _heA says. "I wanna see what's inside!"
	<<case "preggololi">>
		"I vote yeah," _heA says. "I wanna see what's inside!"
	<<case "schoolgirl">>
		"I vote yeah," _heA says. "I just wanna see what that lab is doing. Could be cool!"
	<<case "angel">>
		"I vote yes," _heA says. "Whatever is in that lab deserves a better life under your care."
	<<case "cherub">>
		"I vote yeah," _heA says. "I'm really curious what could be inside."
	<<case "incubus">>
		"I vote yes," _heA says. "I can't wait to get my dick in it!"
	<<case "succubus">>
		"I vote no," _heA says. "You're all mine!"
	<<case "imp">>
		"I vote yeah," _heA says. "I can't wait to tease and torment whatever's inside!"
	<<case "witch">>
		"I vote yes," _heA says. "It can't be worse than some of my fuckups."
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		_HeA doesn't comment, though a large, toothy grin spreads across the entirety of _hisA head revealing _hisA thoughts on the subject.
	<<default>>
		"I would suggest agreement," _heA says. "Even if the prize does not appeal to you personally, it's likely to be quite valuable. Selling it could net you quite a profit."
	<</switch>>
<</if>>

<br><br>

<span id="result">
<<link "Bankroll the snatch and grab">>
	<<replace "#result">>
	You receive no response whatsoever. Twenty minutes later, however, a liaison VTOL aircraft that the mercenaries sometimes hire arrives, loads a party of armed men and women, and leaves.
	<<run cashX(-10000, "slaveTransfer")>>
	<<set $PSnatch = 1>>
	<</replace>>
<</link>>
<br><<link "Politely decline">>
	<<replace "#result">>
		You receive no response whatsoever. That's how it is with professionals: the offer was never made, you never declined, and no further discussion is necessary or desired.
	<</replace>>
<</link>>
</span>
