:: Random Individual Event [nobr]

<<set $showEncyclopedia = 0>>
<<if $eventSlave == 0>>
	<<if $cheatMode == 1>>
		<<set $nextButton = "Refresh", $nextLink = "Random Individual Event", $returnTo = "Random Individual Event">>

		<<link "Skip week-end events" "Next Week">><</link>>
		<br><br>

		''One of the following eligible slaves would have been selected for an individual random event:''
		<br>
		<<for $i = 0; $i < $eligibleSlaves.length; $i++>>
			<<capture $i>>
			<<set $eventSlave = getSlave($eligibleSlaves[$i])>>
			<<set _slaveName = SlaveFullName($eventSlave)>>
			<br><<print "[[_slaveName|Random Individual Event][$eventSlave = getSlave($eligibleSlaves[$i])]]">>
			<</capture>>
		<</for>>
		<br><br>[[Switch to Random Nonindividual Event|Random Nonindividual Event][$activeSlave = 0, $eventSlave = 0]]
	<<else>>
		<<set $eventSlave = getSlave($eligibleSlaves.random())>>
		<<goto "Random Individual Event">>
	<</if>>
<<else>>

	/* initialize event lists as arrays [], not objects {} */
	<<set $events = [], $RESSevent = [], $RESSTRevent = [], $RETSevent = [], $RECIevent = [], $activeSlave = 0, $legendaryFacility = 0>>

	/* SUB CHECKS */

	<<set $REAnalCowgirlSubIDs = [], $RETasteTestSubIDs = [], $RESimpleAssaultIDs = [], $REInterslaveBeggingIDs = [], $RECockmilkInterceptionIDs = [], $REShowerForceSubIDs = [], $RESadisticDescriptionSubIDs = [], $REIfYouEnjoyItSubIDs = [], $REBoobCollisionSubIDs = [], $RERepressedAnalVirginSubIDs = []>>

	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
			<<if canWalk($slaves[$i])>>
				<<if canTalk($slaves[$i])>>
					<<if isSlaveAvailable($slaves[$i])>>
						<<if $slaves[$i].devotion <= 20>>
							<<if ($slaves[$i].fetish != "buttslut") || ($slaves[$i].fetishKnown == 0)>>
								<<if $slaves[$i].anus != 0>>
									<<set $REShowerForceSubIDs.push($slaves[$i].ID)>>
									<<set $REIfYouEnjoyItSubIDs.push($slaves[$i].ID)>>
								<<else>>
									<<set $RESadisticDescriptionSubIDs.push($slaves[$i].ID)>>
								<</if>>
							<</if>>
							<<if $slaves[$i].anus != 0 && canDoAnal($slaves[$i])>>
								<<if $slaves[$i].vagina != 0 && canDoVaginal($slaves[$i])>>
									<<if $slaves[$i].belly < 2000>>
										<<if $slaves[$i].skill.combat == 0>>
											<<if $slaves[$i].muscles <= 30>>
												<<set $RESimpleAssaultIDs.push($slaves[$i].ID)>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</if>>
						<<else>>
							<<if $slaves[$i].boobs > 3000>>
								<<set $REBoobCollisionSubIDs.push($slaves[$i].ID)>>
							<</if>>
							<<if $slaves[$i].rules.release.slaves === 1>>
								<<if $slaves[$i].energy > 40>>
									<<if canDoVaginal($slaves[$i]) || canDoAnal($slaves[$i])>>
										<<set $REInterslaveBeggingIDs.push($slaves[$i].ID)>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
						<<if $slaves[$i].devotion >= -20>>
							<<if $slaves[$i].devotion <= 60>>
								<<if $slaves[$i].fetish != "buttslut">>
									<<if $slaves[$i].anus != 0 && canDoAnal($slaves[$i])>>
										<<set $REAnalCowgirlSubIDs.push($slaves[$i].ID)>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
						<<if $slaves[$i].anus > 0 && canDoAnal($slaves[$i])>>
							<<if $slaves[$i].devotion > 50>>
								<<if hasBothLegs($slaves[$i])>>
									<<set $RERepressedAnalVirginSubIDs.push($slaves[$i].ID)>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
					<<if assignmentVisible($slaves[$i])>>
						<<if $slaves[$i].rules.living == "luxurious">>
							<<if $slaves[$i].devotion >= -20>>
								<<if $slaves[$i].anus != 0>>
									<<if canTaste($slaves[$i])>>
										<<set $RETasteTestSubIDs.push($slaves[$i].ID)>>
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
			<<if $slaves[$i].assignment == "work in the dairy" || $slaves[$i].assignment == "get milked">>
				<<if $slaves[$i].balls>>
					<<if $slaves[$i].dick>>
						<<if $slaves[$i].vasectomy == 0 && $slaves[$i].ballType == "human">>
							<<if canDoAnal($slaves[$i])>>
								<<set $RECockmilkInterceptionIDs.push($slaves[$i].ID)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>

	<<if $eventSlave.assignment == "work as a servant">>
		<<run generateRandomEventPoolServant($eventSlave)>>
	<<else>>
		<<run generateRandomEventPoolStandard($eventSlave)>>
	<</if>>

	/* EVENT RANDOMIZATION */
	<<set $events = populateEventArray()>>

	<<if $cheatMode == 1>>
		<<goto "random event select">>
	<<else>>
		<<goto "random event roll">>
	<</if>>

<</if>> /* CLOSES SLAVE SELECT */
