:: RE FSEgyptianRevivalist acquisition [nobr]

/* Written and coded by Boney M */
<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>
<<set $showEncyclopedia = 1, $encyclopedia = "Enslaving People">>
<<set $introType = "egyptian", $newSlavesDone = 0, $newSlaveIndex = 0, _newSlaves = []>>

<<set _contractCost = 3000>>
<<set $oneTimeDisableDisability = 1>>
<<set $activeSlave = GenerateNewSlave()>>
<<set $activeSlave.origin = "$He offered $himself to you for enslavement hoping you would preserve $his incestuous relationship with $his sibling.">>
<<set $activeSlave.devotion = random(5,15)>>
<<set $activeSlave.trust = random(-15,-5)>>
<<set $activeSlave.actualAge = random(21,29)>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<run setHealth($activeSlave, jsRandom(-20, 0))>>
<<set _slaveCost = slaveCost($activeSlave)>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $missingParentID-->>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID-->>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID + 1000>>
<</if>>
<<if ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>><<set $activeSlave.balls = random(1,5)>><</if>>
<<set $activeSlave.relationship = 4>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID + 1000>>

<<set _oppositeSex = $seeDicks > 0 && $seeDicks < 100 && (random(1, 4) <= 3)>>
<<set _secondSlave = generateRelatedSlave($activeSlave, "sibling", _oppositeSex)>>
<<set _secondSlave.relationship = 4>>
<<set _secondSlave.relationshipTarget = $activeSlave.ID>>

<<if (_secondSlave.actualAge <= 22)>>
	<<set _secondSlave.career = setup.youngCareers.random()>>
<<elseif (_secondSlave.intelligenceImplant >= 15)>>
	<<set _secondSlave.career = setup.educatedCareers.random()>>
<<else>>
	<<set _secondSlave.career = setup.uneducatedCareers.random()>>
<</if>>

/* they've been fucking, obviously, so no virginity */
<<if (_secondSlave.dick > 0)>>
	<<if $activeSlave.vagina == 0>>
		<<set $activeSlave.vagina = secondSlave.dick > 4 ? 2 : 1>>
	<</if>>
	<<set $activeSlave.anus = Math.max($activeSlave.anus, _secondSlave.dick > 4 ? 2 : 1)>>
	<<if $activeSlave.preg >= 1>>
		<<set $activeSlave.pregSource = _secondSlave.ID>>
	<</if>>
<</if>>
<<if ($activeSlave.dick > 0)>>
	<<if _secondSlave.vagina == 0>>
		<<set _secondSlave.vagina = $activeSlave.dick > 4 ? 2 : 1>>
	<</if>>
	<<set _secondSlave.anus = Math.max(_secondSlave.anus, $activeSlave.dick > 4 ? 2 : 1)>>
	<<if _secondSlave.preg >= 1>>
		<<set _secondSlave.pregSource = $activeSlave.ID>>
	<</if>>
<</if>>

<<run _newSlaves.push($activeSlave), _newSlaves.push(_secondSlave)>>

<<setAssistantPronouns>>

You receive so many messages, as a noted titan of the new Free Cities world, that $assistant.name has to be quite draconian in culling them. _HeA lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.
<br><br>
This call is coming from a public kiosk, which is usually an indication that the person on the other end is a transient individual who has decided to take slavery over homelessness. In this case, however, the story is more unusual — the callers seem stressed, but otherwise normal. They haltingly and quietly explain, with many nervous glances off-camera to ensure they are not overheard, that they are both siblings and lovers, and their attempts to keep the truth of the nature of their relationship from their friends, family, and society at large have failed. They had heard of $arcologies[0].name's reverence for incestuous relationships, and have managed to talk themselves into the questionable conclusion that their only chance to be together was for them to sell themselves to someone who would not just accept but encourage their incest — namely, you.
<br><br>
//Enslaving them will cost <<print cashFormat(_contractCost)>>. Selling them immediately will bring in approximately <<print cashFormat(_slaveCost*2-3000)>>.//
<br><br>
<<set $saleDescription = 0>>
<<include "Long Slave Description">>
<br><br>
<span id="result">
<<if $cash >= _contractCost>>
	[[Enslave the pair|Bulk Slave Intro][$newSlaves = _newSlaves, $newSlaves.forEach((s) => cashX(forceNeg(_contractCost/$newSlaves.length), "slaveTransfer", s))]]
<<else>>
	//You lack the necessary funds to enslave them.//
<</if>>
</span>
