:: REFS [nobr]

/* This is one of several files that contains and organizes many different events.	*/
/*	genericPlotEvents.tw															*/
/*	PESS.tw: Player Event, Single Slave												*/
/*	PETS.tw: Player Event, Two Slaves												*/
/*	RECI.tw: Random Event, Check In													*/
/*	REFI.tw: Random Event, Fetish Interest											*/
/*	REFS.tw: Random Event, Future Societies											*/
/*	RESS.tw: Random Event, Single Slave												*/
/*	RESSTR.tw: Random Event, Single Slave (Test Realm, for debugging events)		*/
/*	RETS.tw: Random Event, Two Slaves												*/
/*																					*/
/* Events can also be in a dedicated *.tw file, formatted as follows:				*/
/*	jeXXXXX.tw: Justice Event														*/
/*	pXXXXXX.tw: Player event														*/
/*	peXXXXX.tw: Player Event focused on a slave										*/
/*	reXXXXX.tw: Random Event														*/
/*	resXXXX.tw: Random Event, School												*/
/*	seXXXXX.tw: Slave Event, focuses on slaves coming or going						*/
/*	securityForceXXXXX.tw: Special (Security) Force event							*/
/*																					*/
/* Some scenes are also stored in useGuard.tw, walkPast.tw, and toychest.tw			*/

<<if Array.isArray($REFSevent)>>
	<<if $cheatMode == 1>>
		<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
		''A random future societies event would have been selected from the following:''
		<br>
		<<for _i = 0; _i < $REFSevent.length; _i++>>
			<<print "[[$REFSevent[_i]|REFS][$REFSevent = $REFSevent[" + _i + "]]]">>
			<br>
		<</for>>
		<br><br>[[Go Back to Random Nonindividual Event|Random Nonindividual Event][$activeSlave = 0]]
	<<else>>
		<<set $REFSevent = $REFSevent.random()>>
		<<goto "REFS">>
	<</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>

<<switch $REFSevent>>

<<case "paternalist encounter">>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $activeSlave.origin = "$He was taken into your custody from an abusive owner.">>
	<<set $activeSlave.devotion = random(0,25)>>
	<<set $activeSlave.trust = random(0,25)>>
	<<set $activeSlave.boobs = random(6,9)*50>>
	<<set $activeSlave.hips = random(-2,-1)>>
	<<set $activeSlave.butt = random(0,2)>>
	<<run setHealth($activeSlave, jsRandom(-30, -10), normalRandInt(10, 3), normalRandInt(10, 3))>>
	<<set $activeSlave.clothes = "uncomfortable straps">>
	<<set $activeSlave.collar = "uncomfortable leather">>


<<case "degradationist encounter">>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $activeSlave.origin = "$He was taken into your custody from an owner who treated $him as an equal.">>
	<<set $activeSlave.devotion = random(0,50)>>
	<<set $activeSlave.trust = random(25,70)>>
	<<set $activeSlave.boobs = random(6,9)*50>>
	<<set $activeSlave.hips = random(-2,-1)>>
	<<set $activeSlave.butt = random(0,2)>>
	<<run setHealth($activeSlave, jsRandom(70, 80), 0, undefined, 0, 0)>>
	<<set $activeSlave.clothes = "conservative clothing">>

<<case "physical idealist encounter">>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.devotion = 100>>
	<<set $activeSlave.trust = 100>>
	<<run setHealth($activeSlave, 100, 0, undefined, 0)>>
	<<set $activeSlave.muscles = 99>>
	<<if $activeSlave.dick > 0 && $activeSlave.vagina == -1>>
		<<set $activeSlave.clothes = "sport shorts">>
	<<else>>
		<<set $activeSlave.clothes = "sport shorts and a sports bra">>
	<</if>>

<<case "pastoralist encounter">>
	<<set $activeSlaveOneTimeMinAge = 65>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<if $activeSlave.weight < 50>>
		<<set $activeSlave.weight += 50>>
	<</if>>
	<<set $activeSlave.devotion = 100>>
	<<set $activeSlave.trust = 100>>
	<<run setHealth($activeSlave, 100, 0)>>
	<<set $activeSlave.hColor = "grey">>
	<<set $activeSlave.hStyle = "bun">>
	<<set $activeSlave.clothes = "conservative clothing">>

<<case "transformation fetishism encounter">>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was enslaved by you when you overcharged $him for surgery.">>
	<<set $activeSlave.devotion = random(-70,-55)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<run setHealth($activeSlave, jsRandom(10, 20), jsRandom(10, 20))>>
	<<set $activeSlave.boobs += 600>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant = 1>>
	<<set $activeSlave.buttImplantType = "normal">>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant = 10>>
	<<set $activeSlave.clothes = "conservative clothing">>

<<case "body purism encounter">>
	<<set $activeSlaveOneTimeMinAge = 36>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.devotion = 20>>
	<<set $activeSlave.trust = 20>>
	<<run setHealth($activeSlave, -30, Math.max(normalRandInt(5, 3), 0), normalRandInt(10, 3))>>
	<<set $activeSlave.boobs = random(7,11)*30>>
	<<set $activeSlave.hips = 0>>
	<<set $activeSlave.butt = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.waist = random(-10,10)>>
	<<set $activeSlave.muscles = Math.min($activeSlave.muscles, 30)>>
	<<set $activeSlave.clothes = "conservative clothing">>

<<case "youth preferentialist encounter">>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was enslaved by you when you purchased $his debt.">>
	<<set $activeSlave.devotion = random(-55,0)>>
	<<set $activeSlave.trust = random(-45,0)>>
	/* Girlish */
	<<if $activeSlave.boobs > 450>>
		<<set $activeSlave.boobs = random(6,9)*50>>
	<</if>>
	<<set $activeSlave.hips = random(-2,-1)>>
	<<set $activeSlave.butt = random(0,2)>>
	<<set $activeSlave.weight = Math.min($activeSlave.weight, 10)>>
	<<set $activeSlave.waist = Math.min($activeSlave.waist, 0)>>
	<<set $activeSlave.muscles = Math.min($activeSlave.muscles, 30)>>
	<<set $activeSlave.clothes = "conservative clothing">>

<<case "maturity preferentialist encounter">>
	<<set $activeSlaveOneTimeMinAge = 36>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<if $arcologies[0].FSSupremacistLawME == 1>>
		<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
	<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
		<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
		<<set $fixedRace = _races.random()>>
	<</if>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.origin = "$He was enslaved by you when you purchased $his debt.">>
	<<set $activeSlave.devotion = random(-90,-75)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<run setHealth($activeSlave, jsRandom(10, 20))>>
	<<set $activeSlave.counter.birthsTotal = 2>>
	/* Plush */
	<<set $activeSlave.boobs = random(7,11)*100>>
	<<set $activeSlave.hips = random(1,2)>>
	<<set $activeSlave.butt = $activeSlave.hips + 2>>
	<<set $activeSlave.weight = random(10,40)>>
	<<set $activeSlave.waist = random(-10,10)>>
	<<set $activeSlave.muscles = Math.min($activeSlave.muscles, 30)>>
	<<set $activeSlave.clothes = "conservative clothing">>

<<default>>
<</switch>>

<span id="artFrame">
	/* 000-250-006 */
	<<if $seeImages == 1>>
		<<if $imageChoice == 1>>
			<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<<else>>
			<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
		<</if>>
	<</if>>
	/* 000-250-006 */
</span>

<<if $activeSlave != 0 && def $activeSlave>>
	<<set $desc = SlaveTitle($activeSlave)>>
	<<run Enunciate($activeSlave)>>
	<<setLocalPronouns $activeSlave>>
<</if>>

<<switch $REFSevent>>

<<case "paternalist encounter">>

	As a result of $arcologies[0].name's adoption of paternalism there has been a remarkable effect on relationships between slaves and owners, with the flourishing of mutual respect between the two forming the basis for social life in the arcology. However, not all citizens are so keen as to internalize the tenants of paternalism, whether out of prejudice, old habits or adherence to a more brutal style of slaveholding.
	<br><br>
	On one particular outing, you come across an elderly male citizen giving his young slave quite a thrashing in the street outside of a prominent apartment complex. From the skinned state of the poor $girl's knees and the cruel spiked collar about $his neck, it is clear that $his owner has been dragging $him about the arcology as if $he were a dog. To say nothing of this degrading treatment, beating of a slave in public is a fineable offense.

<<case "degradationist encounter">>

	As a result of $arcologies[0].name's adoption of degradationism there has been a remarkable effect on the social status of slaves, with the continued reduction of slave rights taking center stage. However, not all citizens are so keen as to internalize the tenants of degradationism, whether out of misplaced compassion, old habits or adherence to the old world style of relationships.
	<br><br>
	On one particular outing, you come across an elderly male citizen holding the hand of his young slave, seemingly on a date at one of the arcology's prominent promenades. From the ring on the $girl's finger and the modest neckline on $his clothing, it is clear that $his owner is treating $him as if $he is his $wife. His obscene treatment of his slave has already drawn a large crowd of shocked onlookers.

<<case "physical idealist encounter">>

	The notion of the physical ideal has taken $arcologies[0].name by storm and a number of enterprising citizens have been quick to respond by providing new services and businesses in response. One such innovation is the open air gym, a now common sight along $arcologies[0].name's many streets. Many citizens utilize such facilities to squeeze in an extra work-out on their daily commute, or in lieu of personal fitness facilities in their own homes.
	<br><br>
	While navigating your arcology on an outing, you find yourself coming across one of the arcology's finest open-air gyms, clearly marketed towards the wealthy citizen on the move. As impressive as the gold plated fitness equipment is, in amongst the power racks, dip bars and bench press stations is perhaps one of the most spectacular athletic specimens in the entire arcology. This female citizen has clearly embraced everything that $arcologies[0].name's physical idealism represents, molding $himself into a rippling blend of broad shoulders, powerful muscles, and a ripped stomach that would shame even the most well-built old world athlete.

<<case "pastoralist encounter">>

	Pastoralism has taken $arcologies[0].name by storm and a number of enterprising citizens have been quick to respond by providing new services and businesses in response. One such innovation is a number of experimental new restaurants that incorporate human milk into their recipes, much to the delight of the citizenry. Such establishments have become a fashionable part of $arcologies[0].name's taste palate and new takes on the simple premise are common.
	<br><br>
	While navigating your arcology on an outing, you find yourself coming across one of the arcology's newest restaurants, a milkshake parlor that prides itself on deriving all of its dairy from human sources.

<<case "transformation fetishism encounter">>

	As a result of $arcologies[0].name's adoption of transformation fetishism, a number of plastic surgery clinics, cosmetic surgeries and other transformative businesses have begun to crop up around the arcology's various promenades and shopping districts. The citizens of $arcologies[0].name have taken to the idea of altering their bodies with a gusto — though not all are so quick to adopt the trend just because it's in vogue.
	<br><br>
	On one particular outing, you come across a citizen outside a surgery clinic staring pensively up at a poster advertising the variety of cosmetic procedures on offer in the institution. The citizen's expression is wistful, if somewhat grave, and at odds with the display above $him lit up with silicone breasts, plump bee-stung lips and fake asses. From $his unaltered appearance and simple garments, it is likely that $he is not one of the arcology's wealthier denizens and thus is unable to shape $his body to $his heart's desire.

<<case "body purism encounter">>

	As a result of $arcologies[0].name's adoption of body purism, a number of restorative spas, implant removal clinics and other cleansing businesses have begun to crop up around the arcology's various promenades and shopping districts. The citizens of $arcologies[0].name have taken to the idea of treating their bodies with sanctity — though not all are so quick to adopt the trend just because it's in vogue.
	<br><br>
	On one particular outing, you come across a citizen outside a famous health spa staring pensively up at a poster advertising the variety of purification procedures on offer in the institution. The citizen's expression is wistful, if somewhat grave, and at odds with the display above $him lit up with pure unadulterated bodies, expensive health treatments and a plethora of natural cosmetic procedures. The citizen's clothes are ragged and sheer, revealing a number of implant scars around $his bust and rear, likely from a costly attempt to render $himself fashionable by having $his prior implants removed. With such visible scarring, it is unlikely that $he is one of the arcology's wealthier denizens, having paid the price to return $his body to its natural, unimplanted state.

<<case "youth preferentialist encounter">>

	Your excursions out of your penthouse and into the arcology as a whole often put you in close proximity with citizens from all levels of the social strata. After all, they themselves have their own lives to live within the walls of $arcologies[0].name.
	<br><br>
	On this particular outing you happen to cross paths with a nubile young $woman, accompanied by $his father. From $his plain clothes and rudimentary makeup, it is readily apparent that $he is not one of the arcology's well-to-do inhabitants. $He recognizes you quickly and dips $his head in deference to your high status, <<if ($PC.visualAge >= 50)>>$his cheeks flushed in embarrassment and delight at an aged arcology owner's interest in a young $girl like $him.<<else>>$his expression awestruck by the presence of an arcology owner before $him.<</if>>

<<case "maturity preferentialist encounter">>

	Your excursions out of your penthouse and into the arcology as a whole often put you in close proximity with citizens from all levels of the social strata. After all, they themselves have their own lives to live within the walls of $arcologies[0].name.
	<br><br>
	On this particular outing you happen to cross paths with a comely citizen and $his two adult sons. From $his plain clothes and conspicuous lack of makeup, it is readily apparent that $he is not one of the arcology's well-to-do inhabitants. $He recognizes you quickly and dips $his head in deference to your high status, <<if ($PC.visualAge < 35)>>$his cheeks flushed in embarrassment and confusion at a young arcology owner's interest in an old citizen like $him.<<else>>$his expression awestruck by the presence of an arcology owner before $him.<</if>>

<<default>>
	<br>ERROR: bad REFS event $REFSevent
<</switch>>


<br><br>


<<switch $REFSevent>>

<<case "paternalist encounter">>

	<span id="result">
		<<link "Alert your drones and keep walking">>
			<<replace "#result">>
				You inform $assistant.name that you have a slave beater in need of detainment by your security drones, then continue on your way confident in your knowledge that the citizen will soon be in custody.
			<</replace>>
		<</link>>
		<<if $cash >= 2000>>
			<br><<link "Take the poor slave $girl into your custody">>
				<<set $activeSlave.clothes = "no clothing">>
				<<replace "#artFrame">>
					/* 000-250-006 */
					<<if $seeImages == 1>>
						<<if $imageChoice == 1>>
							<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<<else>>
							<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<</if>>
					<</if>>
					/* 000-250-006 */
				<</replace>>
				<<replace "#result">>
					Confronting the citizen is simplicity in itself; he would not dare defy you under threat of arrest by your security drones and is unlikely to garner any sympathy from the public for his degradationist behaviors. As such, you are able to take civil ownership over the poor slave $girl and take $him into your care with only minimal compensation to the citizen. As you stride away from $his former owner with the $girl in your arms, $he leans over to plant a chaste kiss of thanks on your cheek.
					<<run cashX(-2000, "slaveTransfer", $activeSlave)>>
					<<include "New Slave Intro">>
				<</replace>>
			<</link>> // Taking custody of the $girl will cost <<print cashFormat(2000)>>. //
		<</if>>
		<br><<link "Publicly confront the citizen">>
			<<replace "#result">>
				Your walk up to the citizen is not accompanied by shaking ground or tumultuous fanfare, yet the citizen looks as if death itself has come before him. You don't hurt him physically, instead chastising him publicly in front of his fellow peers who begin to cheer their agreement. You end your tirade of verbal abuse with a reminder that although the man is a citizen of your arcology, that does not give him the impunity to shirk the law. To make it clear his next offense will be his last, a brace of your security drones hover behind you threateningly. The crowd that gathered @@.green;approve of your rebuke of the citizen.@@
				<<run repX(2500, "event")>>
			<</replace>>
		<</link>>
	</span>

<<case "degradationist encounter">>

	<span id="result">
		<<link "Alert your drones and keep walking">>
			<<replace "#result">>
				You inform $assistant.name that you have a slave lover in need of harassment by your security drones, then continue on your way. You did not instruct your drones to attack the obscene pair, as the scrutiny and public shame of a drone escort around the arcology are a more fitting punishment for a citizen and will perhaps encourage him to think twice before treating his slave as an equal.
			<</replace>>
		<</link>>
		<<if $cash >= 2000>>
			<br><<link "Take the pampered slave $girl into your custody">>
				<<set $activeSlave.clothes = "no clothing">>
				<<replace "#artFrame">>
					/* 000-250-006 */
					<<if $seeImages == 1>>
						<<if $imageChoice == 1>>
							<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<<else>>
							<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<</if>>
					<</if>>
					/* 000-250-006 */
				<</replace>>
				<<replace "#result">>
					Confronting the citizen is simplicity in itself; he would not dare defy you directly under threat of arrest by your security drones and is unlikely to garner any sympathy from the public for his disturbing actions. As such, you are able to take civil ownership over the slave $girl and claim $him for yourself with only token compensation to the citizen. As you stride away from $his former owner with the $girl in your arms, $he clings to you with obvious naïveté for how you will treat $him. It's time $he learnt how slaves are treated in $arcologies[0].name.
					<<run cashX(-2000, "slaveTransfer", $activeSlave)>>
					<<include "New Slave Intro">>
				<</replace>>
			<</link>> // Taking custody of the $girl will cost <<print cashFormat(2000)>>. //
		<</if>>
		<br><<link "Publicly confront the citizen">>
			<<replace "#result">>
				Your walk up to the citizen is not accompanied by shaking ground or tumultuous fanfare, yet the citizen looks as if death itself has come before him. You don't hurt him physically, instead chastising him publicly in front of his fellow peers who begin to cheer their agreement. You end your tirade of verbal abuse with a reminder that although the man is a citizen of your arcology, that does not give him the impunity to parade a slave around the arcology as if $he were his $wife. To make it clear that you will not be so forgiving of his next transgression, a brace of your security drones hover behind you threateningly. The crowd that gathered @@.green;approve of your rebuke of the citizen.@@
				<<run repX(2500, "event")>>
			<</replace>>
		<</link>>
	</span>

<<case "physical idealist encounter">>

	<span id="result">
		<<link "Keep walking">>
			<<replace "#result">>
				The citizen is undoubtedly a uniquely athletic specimen, so you linger for a moment to appreciate the strength and vigor of $his punishing physical routine. When you've had your fill, you move on towards your next appointment.
			<</replace>>
		<</link>>
		<<if $cash >= 1000>>
			<br><<link "Offer to sponsor $him for a promotional video">>
				<<replace "#result">>
					Despite $his hulking, muscular exterior, the citizen proves to be a shrewd and capable advertisement executive as well. The two of you sit beside a hefty dumbbell rack for some time and together craft a simple promotional ad campaign featuring the herculean physical form of the citizen. Shooting the video is simple, footage of the citizen going about $his various fitness routines is inspiring enough, and soon $his every muscle and sinew is being broadcast across the world to laud the physical achievements of $arcologies[0].name. Your citizens are @@.green;filled with pride,@@ knowing the rest of the world was just awed by their pursuit of bodily perfection.
					<<run repX(5000, "event")>>
					<<run cashX(-1000, "event")>>
				<</replace>>
			<</link>> // This will cost <<print cashFormat(1000)>>. //
		<</if>>
		<br><<link "Spend some time working out with $him">>
			<<replace "#result">>
				The attendant of the gym is almost too stunned to charge you for entry, and indeed many citizens inside and outside the gym stop to watch you begin a work-out routine. The muscular citizen does not halt $his own regime, of course, so you soon find yourself pumping iron and straining your muscles to the limit beside $him.
				<br><br>
				Your eyes lock somewhere in the midst of a particularly strenuous exercise, and what follows may be remembered in the annals of $arcologies[0].name history as the most erotic display of physical might ever recorded. Matching each other rep for rep, the gym is soon echoing with the grunts of both your exertions while your bodies grow slick with glistening sweat. When the last dumbbell is racked, the citizen merely nods $his respect at you for matching $his pursuit of the physical ideal, to the @@.green;delight of the watching citizenry.@@
				<<run repX(1500, "event")>>
			<</replace>>
		<</link>>
	</span>

<<case "pastoralist encounter">>

	<span id="result">
		<<link "Keep walking">>
			<<replace "#result">>
				The establishment is not the first of its kind in the arcology, but the idea seems to be popular enough with the citizenry to accommodate competition. When you've sated your curiosity perusing the courtesy menu by the door, you move on towards your next appointment.
			<</replace>>
		<</link>>
		<<if $cash >= 1000>>
			<br><<link "Offer to sponsor the restaurant with an advertisement">>
				<<replace "#result">>
					You soon discover that the owner of the establishment is a matronly $woman who sources $his dairy from other mothers in the arcology, having found that new or expectant mothers are often in need of a revenue stream. The two of you sit at the counter for some time, though the owner often excuses $himself for a milking in the back room, and together craft a simple promotional ad campaign featuring a simple slogan. Posters bearing the words "Got MILF?" soon grace the walls of $arcologies[0].name, and your citizens take to the idea of motherly milkshakes and admire your @@.green;marketing acumen.@@
					<<run repX(5000, "event")>>
					<<run cashX(-1000, "event")>>
				<</replace>>
			<</link>> // This will cost <<print cashFormat(1000)>>. //
		<</if>>
		<br><<link "Have a shake">>
			<<replace "#result">>
				The owner of the parlor is so flattered by your patronage of $his humble store that $he not only provides your drink free of charge but even milks $himself at the counter to personally provide the dairy for your shake. The shake's taste is rich, even creamy, with an overall sweet palate mixed with a slight nuttiness.
				<br><br>
				Though you depart without officially sponsoring the milkshake parlor, your presence is endorsement enough to many citizens while others simply @@.green;appreciate you drinking amongst them.@@
				<<run repX(1500, "event")>>
			<</replace>>
		<</link>>
	</span>

<<case "transformation fetishism encounter">>

	<span id="result">
		<<link "Keep walking">>
			<<replace "#result">>
				It's unfortunate that this citizen is unable to realize $his dreams, but that's the way of the Free Cities. There are winners, and there are losers.
			<</replace>>
		<</link>>
		<<if $cash >= 1000>>
			<br><<link "Pay for $his treatment">>
				<<replace "#result">>
					It takes a moment for you to convince the $woman that you aren't playing some cruel joke on $him, but once you do $he practically squeals with joy as you take $him through the doors of the clinic and announce your intent to pay to give your loyal citizen the absolute transformative works. When you next see $him it's on a gurney as $he's wheeled out of the surgery, $his patient's gown jutting out from $his chest due to the size of $his new rack. Through swollen lips $he gushes to you about how great $he feels to finally be a veritable bimbo, and how $he's going to tell every citizen $he fucks in $arcologies[0].name @@.green;that they have you to thank for $his new body.@@
					<<run repX(5000, "event")>>
					<<run cashX(-1000, "event")>>
				<</replace>>
			<</link>> // The treatment will cost <<print cashFormat(1000)>>. //
		<</if>>
		<br><<link "Offer to enhance $him in your remote surgery in exchange for a fuck">>
			<<replace "#result">>
				You make your presence known to citizen, and once the usual shock and disbelief have worn off the citizen rapidly agrees to your proposal. $He follows you back to the penthouse where you inform $assistant.name that the citizen is to be given the works in the remote surgery. As the citizen passes through the doors to the surgery, $he turns and blows you a kiss of gratitude.
				<br><br>
				When the citizen is later delivered to your private suite to uphold $his end of the bargain, $he does so as the veritable image of a perfect bimbo slut. In $his rush to come thank you for transforming $him from $his plain and plebian appearance $he has evidently neglected to clothe $himself, so you can admire $his new firm tits, plump ass and bee-stung lips from the moment $he enters the room. Despite being fresh from surgery, $he's an exquisite fuck and an enthusiastic partner — citizens like $him often are, given that penetration from a slave would be a social suicide.
				<<if $cash >= 10000>>
					<br><br>
					<span id="result2">
						<<link "Enslave $him afterwards">>
							<<replace "#result2">>
								As your new playmate lies slumbering in bed, you consult with $assistant.name as to the cost of the surgery conducted today. With some creative accounting, you settle the citizen's other outstanding debts and then arrange for $him to be charged a sum in excess of $his financial means for the surgery conducted on $him today. Of course, that was not what you agreed, but it was $his mistake for undergoing an expensive procedure without a formal contract. When $he awakens, though $he will retain $his new bimbo body, $he will be just another slave in your penthouse.
								<<run newSlave($activeSlave)>> /* skip New Slave Intro */
								<<run cashX(-10000, "event", $activeSlave)>>
							<</replace>>
						<</link>> // Purchasing $his outstanding debts will cost <<print cashFormat(10000)>>. //
					</span>
				<</if>>
			<</replace>>
		<</link>>
	</span>

<<case "body purism encounter">>

	<span id="result">
		<<link "Keep walking">>
			<<replace "#result">>
				It's unfortunate that this citizen is unable to realize $his dreams, but that's the way of the Free Cities. There are winners, and there are losers.
			<</replace>>
		<</link>>
		<<if $cash >= 1000>>
			<br><<link "Pay for a day of treatment for $him">>
				<<replace "#result">>
					It takes a moment for you to convince the $woman that you aren't playing some cruel joke on $him, but once you do $he practically squeals with joy as you take $him through the doors of the spa and announce your intent to pay for a day of cleansing, pampering and luxury. When you next see $him it's on a wallscreen television at your penthouse praising you profusely. The rejuvenated young $woman has clearly spread word of your generosity @@.green;across $arcologies[0].name.@@
					<<run repX(5000, "event")>>
					<<run cashX(-1000, "event")>>
				<</replace>>
			<</link>> // The treatment will cost <<print cashFormat(1000)>>. //
		<</if>>
		<<if ($Attendant != 0)>>
			<br><<link "Give $him a day of pampering with your attendant at your spa">>
				<<replace "#result">>
					You make your presence known to the citizen, and once the usual shock and disbelief have worn off it takes a moment to convince $him that your offer of a cleansing experience in your spa is neither a cruel joke nor an underhanded attempt to enslave $him. $He follows you back to the penthouse where you inform your attendant that the citizen is to be sequestered in the spa for a day of pampering, cleansing and rejuvenation. As the citizen passes through the doors to the spa, $he turns and blows you a kiss of gratitude.
					<br><br>
					When you stop by the spa later in the day, you spot the citizen luxuriating in a hot bath with a number of colorful health products spread across every visible surface of $his nude skin. From where you stand it is clear $his eyes are closed in immense contentment, while $his body floats relaxed and carefree in the bubbling water. When the citizen finally departs at the end of the a long day of purification in the spa, $he thanks you profusely and promises to tell everyone $he can of your @@.green;generosity.@@
					<<run repX(1500, "event")>>
				<</replace>>
			<</link>>
		<</if>>
	</span>

<<case "youth preferentialist encounter">>

	<span id="result">
		<<link "Let them pass">>
			<<replace "#result">>
				You step aside gracefully and bow your head, while signifying to the $girl that you intend to allow $him to pass you. $He seems taken aback by your geniality, especially given the gulf in social standing between the two of you, and has to be chaperoned from your presence by $his father. Nonetheless, $he is struck by $his chance encounter with you and cannot stop recounting the story to all $his friends, soon @@.green;the anecdote has seized the imaginations of $arcologies[0].name's youthful, female citizens.@@
				<<run repX(500, "event")>>
			<</replace>>
		<</link>>
		<<if $cash >= 500>>
			<br><<link "Fuck $him over dinner">>
				<<replace "#result">>
				It takes a moment for you to convince the young $girl and $his father that you aren't playing some cruel joke on them, but once you do $he enthusiastically agrees to be your companion for the evening. With a pretty young thing on your arm for the rest of the night, and $his father trailing behind the two of you at a respectful distance, you take $arcologies[0].name by storm amidst a flurry of speculative whispers and contemplative rumors. Later that night, you conclude your date with a pleasant meal at one of $arcologies[0].name's choicest restaurants with fine dining and even finer conversation. To the credit of $his father, he politely continues eating his dinner without batting an eye when you <<if $PC.dick == 0>>don a strap-on and <</if>>take his $daughter over the dinner table. When you part ways, the young $girl is clearly smitten with you — so it's no wonder that by the next day the story of your encounter has @@.green;spread across $arcologies[0].name like wildfire.@@
				<<run repX(2500, "event")>>
				<<run cashX(-500, "event")>>
				<</replace>>
			<</link>> // This will cost <<print cashFormat(500)>>. //
		<</if>>
		<br><<link "Manipulate $him into having sex with you">>
			<<replace "#result">>
				It only takes a moment for $assistant.name to uncover the father's financial records and the copious debt therein, and only another moment for you to browbeat the terrified father into allowing his $daughter to sleep with you under threat of purchasing all their debt and summarily enslaving $him.
				<br><br>
				Once you both retire to your private suite, you peel the $girl's clothes off as easily as one might shed a gift of its wrapping. In the nude $his body is tastefully youthful, with narrow hips, firm breasts, and a delicate blush across $his shamefaced, rosy cheeks. Despite the circumstances of your sexual conquest of $him, $he seems to enjoy the fuck well enough by the sounds of $his frenzied moans — citizens like $him often do since sexual submission to a slave would be a crippling scandal to a prominent citizen, let alone one of $his diminished social stature.
				<<if $cash >= 10000>>
					<br><br>
					<span id="result2">
						<<link "Enslave $him afterwards">>
							<<set $activeSlave.clothes = "no clothing">>
							<<replace "#artFrame">>
								/* 000-250-006 */
								<<if $seeImages == 1>>
									<<if $imageChoice == 1>>
										<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
									<<else>>
										<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
									<</if>>
								<</if>>
								/* 000-250-006 */
							<</replace>>
							<<replace "#result2">>
								After $he regains $his bearings from your sexual encounter, the $girl slips on $his simple clothes and attempts to slink away from your private suite unobtrusively. $He makes it out the door before being confronted by a glowing array of wallscreen monitors, each displaying a visual representation of your purchase of $his father's considerable debt and subsequent enslavement of $him on the basis of that debt. Tears begin to stream down $his cheeks as $he sinks to <<if hasBothLegs($activeSlave)>>$his knees<<else>>the floor<</if>>, $his hopes of a long life without enslavement now dashed.
								<br><br>
								<<run cashX(-10000, "event", $activeSlave)>>
								<<include "New Slave Intro">>
							<</replace>>
						<</link>> // Purchasing $his outstanding debts will cost <<print cashFormat(10000)>>. //
					</span>
				<</if>>
			<</replace>>
		<</link>>
	</span>

<<case "maturity preferentialist encounter">>

	<span id="result">
		<<link "Let them pass">>
			<<replace "#result">>
				You step aside gracefully and bow your head, while signifying to the older $woman that you intend to allow $him to pass you. $He seems taken aback by your geniality, especially given the gulf in social standing between the two of you, and seems disproportionately flustered by your small show of civility. Nonetheless, $he is struck by $his chance encounter with you and cannot stop recounting the story to all $his friends, and soon @@.green;the anecdote has seized the imaginations of $arcologies[0].name's mature, female citizens.@@
				<<run repX(500, "event")>>
			<</replace>>
		<</link>>
		<<if $cash >= 500>>
			<br><<link "Fuck $him over dinner">>
				<<replace "#result">>
					It takes a moment for you to convince the older $woman and $his sons that you aren't playing some cruel joke on them, but once you do $he enthusiastically agrees to be your companion for the evening. With a mature lady on your arm for the rest of the night, and $his sons trailing behind the two of you at a respectful distance, you take $arcologies[0].name by storm amidst a flurry of speculative whispers and contemplative rumors. Later that night, you conclude your date with a pleasant meal at one of $arcologies[0].name's choicest restaurants with fine dining and even finer conversation. To the credit of $his sons, they politely continue eating their dinner without batting an eye when you <<if $PC.dick == 0>>don a strap-on and <</if>>take their mother over the dinner table. When you part ways, the older $woman is clearly smitten with you — so it's no wonder that by the next day the story of your encounter has @@.green;spread across $arcologies[0].name like wildfire.@@
					<<run repX(2500, "event")>>
					<<run cashX(-500, "event")>>
				<</replace>>
			<</link>> // This will cost <<print cashFormat(500)>>. //
		<</if>>
		<br><<link "Manipulate $him into having sex with you">>
			<<replace "#result">>
				It only takes a moment for $assistant.name to uncover the citizen's financial records and the copious debt therein, and only another moment for you to browbeat the terrified older women into sleeping with you under threat of purchasing all $his debt and summarily enslaving $him. $His sons, frightened into obedience by the possibility of losing their dear mother, take their cue to make themselves scarce during the encounter.
				<br><br>
				Once you both retire to your private suite, you peel the mature citizen's clothes off as easily as one might shed a gift of its wrapping. In the nude $his body is tastefully plush, with wide hips, firm motherly breasts, and a delicate blush across $his shamefaced, plump cheeks. Despite the circumstances of your sexual conquest of $him, $he seems to enjoy the fuck well enough by the sounds of $his frenzied moans — citizens like $him often do since sexual submission to a slave would be a crippling scandal to a prominent citizen, let alone one of $his diminished social stature.
				<<if $cash >= 10000>>
					<br><br>
					<span id="result2">
						<<set $activeSlave.clothes = "no clothing">>
						<<replace "#artFrame">>
							/* 000-250-006 */
							<<if $seeImages == 1>>
								<<if $imageChoice == 1>>
									<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
								<<else>>
									<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
								<</if>>
							<</if>>
							/* 000-250-006 */
						<</replace>>
						<<link "Enslave $him afterwards">>
							<<replace "#result2">>
								After $he regains $his bearings from your sexual encounter, the older $woman slips on $his simple clothes and attempts to slink away from your private suite unobtrusively. $He makes it out the door before being confronted by a glowing array of wallscreen monitors, each displaying a visual representation of your purchase of $his considerable debt and subsequent enslavement of $him on the basis of that debt. Tears begin to stream down $his weathered cheeks as $he sinks to <<if hasBothLegs($activeSlave)>>$his knees<<else>>the floor<</if>>, $his hopes of making it through the breadth of $his long life without enslavement now dashed.
								<br><br>
								<<run cashX(-10000, "event", $activeSlave)>>
								<<include "New Slave Intro">>
							<</replace>>
						<</link>> // Purchasing $his outstanding debts will cost <<print cashFormat(10000)>>. //
					</span>
				<</if>>
			<</replace>>
		<</link>>
	</span>

<<default>>
	<br>ERROR: bad REFS event $REFSevent
<</switch>>

<</if>> /* CLOSES EVENT SELECTION */
