:: RE full bed [nobr]
/* all slaves that enter this passage have all limbs */
<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check">>

<<set _bedSlaveOne = $slaveIndices[$bedSlaves[0]]>>
<<set _bedSlaveTwo = $slaveIndices[$bedSlaves[1]]>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageColumn">
		<div class="imageRef medImg">
			<<= SlaveArt($slaves[_bedSlaveOne], 2, 0)>>
		</div>
		<div class="imageRef medImg">
			<<= SlaveArt($slaves[_bedSlaveTwo], 2, 0)>>
		</div>
	</div>
<</if>>
/* 000-250-006 */

<<setLocalPronouns $slaves[_bedSlaveOne]>>
<<setLocalPronouns $slaves[_bedSlaveTwo] 2>>

You have the luxury of being attended to by a coterie of devoted sex slaves. Tonight, $slaves[_bedSlaveTwo].slaveName and <<= contextualIntro($slaves[_bedSlaveTwo], $slaves[_bedSlaveOne])>> are with you when it's time for bed, so they strip naked and climb under the sheets with you, one on either side. They snuggle in under both of your arms so that each can rest their head on your shoulder, a hand on your chest, <<if $slaves[_bedSlaveTwo].boobs > 300 && $slaves[_bedSlaveOne].boobs > 300>>their breasts against your flank, <</if>><<if $slaves[_bedSlaveTwo].belly > 5000 && $slaves[_bedSlaveOne].belly > 5000>>their swollen belly against yours, <</if>>and the warmth between their legs against your hip.

<br><br>

Today was an unusually relaxing day, and you aren't particularly tired.

<br><br>

<span id="result">
<<link "Take a slave in each hand">>
	<<replace "#result">>
		With each of your arms around a slave, you begin to run your hands across their bodies. They snuggle closer to you, their nipples growing hard and their hips grinding against you. As your grasp runs lower and lower, cupping and massaging their buttocks, they begin to kiss the chest against which their adoring faces are pressed, and reach down <<if $PC.dick == 0>>to your pussy<<else>><<if $PC.vagina != -1>>towards your cock and cunt<<else>>for your member<</if>><</if>>. The more manually skilled begins to give you a gentle stroke, while the other softly massages your <<if ($PC.dick == 0)>>mons<<else>>testicles<</if>>. They stiffen in unison when you hook two fingers up each asshole, but immediately relax and begin to work you harder. They orgasm one after the other, their butts clenching against your intruding fingers, and then eagerly clean you with their mouths when you climax yourself. They have become @@.hotpink;still more devoted to you.@@
		<<set $slaves[_bedSlaveOne].devotion += 4, $slaves[_bedSlaveTwo].devotion += 4>>
		<<set $slaves[_bedSlaveOne].counter.anal++, $slaves[_bedSlaveTwo].counter.anal++>>
		<<set $analTotal += 2>>
	<</replace>>
<</link>>
<<if $slaves[_bedSlaveOne].bellyPreg >= 5000 && $slaves[_bedSlaveTwo].bellyPreg >= 5000 && $PC.dick != 0>>
	<br><<link "Fondle their pregnancies">>
		<<replace "#result">>
			With your arms each around a slave, you begin to run your hands across their bodies, focusing your attention on their full pregnancies. They snuggle closer to you, their nipples growing hard and their hips grinding against you. As they move, your rising cock catches between their gravid middles, giving you an idea. Shifting your arms under and around their backs, you pull them together over your erect member and begin using their taut stomachs to pleasure yourself. They quickly catch on and push closer to each other, trapping your dick between them. Once they begin rubbing, and you humping, the skin surrounding you is quickly coated in precum. They smile at you as they feel your penis tense, and with one final thrust you coat their bellies in a layer of cum. They love your discovery of a new way to enjoy their bodies and become @@.hotpink;even more devoted to you.@@
			<<set $slaves[_bedSlaveOne].devotion += 5, $slaves[_bedSlaveTwo].devotion += 5>>
		<</replace>>
	<</link>>
<</if>>
<<if $seePreg != 0>>
	<<if canImpreg($slaves[_bedSlaveOne], $PC) && canImpreg($slaves[_bedSlaveTwo], $PC)>>
		<br><<link "Tire yourself out with some babymaking">>
			<<replace "#result">>
				Without warning, you roll on top of $slaves[_bedSlaveOne].slaveName and slip your dick right into $his
				<<if $slaves[_bedSlaveOne].mpreg == 1>>
					<<if $slaves[_bedSlaveOne].anus == 0>>virgin <</if>>anus.
				<<else>>
					<<if $slaves[_bedSlaveOne].vagina == 0>>virgin <</if>>pussy.
				<</if>>
				Once the surprise wears off and the pleasure sets in, $he wraps $his arm<<if hasBothArms($slaves[_bedSlaveOne])>>s<</if>> around you and basks in your attention. Feeling left out, $slaves[_bedSlaveTwo].slaveName slides over to tease _his2 bucking bedmate. Drawing close to the moaning $girl, _he2 reaches for $his bouncing tits, only to cop a feel of your cock thrusting deep inside $him. _He2 watches, eyes wide with lust, at the bulge of your penis in $his lower belly. You make sure to give _him2 a show before you cum, thrusting hard and deep as you can. _He2 gasps at the sight and brings _his2 hand to the lump just in time to feel you ejaculate deep inside $slaves[_bedSlaveOne].slaveName.
				<<if $PC.balls >= 30>>
					_He2 squeaks in shock as _he2 feels $slaves[_bedSlaveOne].slaveName's belly swell under _his2 hand with your massive load. _He2 quickly brings _his2 other hand to massage it as the orgasming cumballoon squirms in pleasure.
				<<elseif $PC.balls >= 14>>
					_He2 squeaks in surprise as _he2 feels $slaves[_bedSlaveOne].slaveName's belly swell slightly under _his2 hand with your huge load.
				<<elseif $PC.balls >= 9>>
					_He2's amazed by how big the load felt under _his2 hand.
				<</if>>
				You beckon _him2 to lie down next to exhausted $girl and spread _his2 legs for _his2 seeding. As you take _him2, $slaves[_bedSlaveOne].slaveName leans over and pulls _him2 into a deep kiss. You make sure to not blow your next load too quickly, instead savoring the sight of your soon-to-be-mothers making out, but you can only hold out so long before you paint the depths of $slaves[_bedSlaveTwo].slaveName's
				<<if $slaves[_bedSlaveTwo].mpreg == 1>>
					<<if $slaves[_bedSlaveTwo].anus == 0>>once virgin <</if>>anus
				<<else>>
					<<if $slaves[_bedSlaveTwo].vagina == 0>>once virgin <</if>>pussy
				<</if>>
				with your potent baby batter<<if $PC.balls >= 30>> until _his2 stomach is distended and wobbling with cum<<elseif $PC.balls >= 14>> until _his2 womb is stuffed with seed<</if>>. You switch off with the two of them, fucking them in turn, until both pass out with a hand on the other's <<if $PC.balls >= 30>>massively bloated <<elseif $PC.balls >= 14>>bloated <<elseif $PC.balls >= 9>>swollen <</if>>belly and cum pooling from their thoroughly seeded holes. You slide back in between them for a well earned sleep<<if $PC.balls >= 30>>, their middles resting on your own, their cum stuffed wombs a testament to your virility<<elseif $PC.balls >= 14>>, their middles resting on your own, their cum filled wombs a testament to your virility<</if>>.
				<<set $slaves[_bedSlaveOne].devotion += 3, $slaves[_bedSlaveTwo].devotion += 3, $slaves[_bedSlaveOne].trust += 3, $slaves[_bedSlaveTwo].trust += 3>>
				$slaves[_bedSlaveOne].slaveName is @@.hotpink;honored to bear your children@@ and @@.mediumaquamarine;snuggles even closer.@@
				<<if $slaves[_bedSlaveOne].mpreg == 1>>
					<<if $slaves[_bedSlaveOne].anus == 0>>Your endeavors have @@.lime;taken $his anal virginity.@@ @@.hotpink;$He couldn't be happier.@@ <<set $slaves[_bedSlaveOne].devotion += 10>><</if>>
					<<set $slaves[_bedSlaveOne].counter.anal += 3>>
					<<set $analTotal += 3>>
					<<= knockMeUp($slaves[_bedSlaveOne], 100, 1, -1)>>
				<<else>>
					<<if $slaves[_bedSlaveOne].vagina == 0>>Your endeavors have @@.lime;taken $his virginity.@@ @@.hotpink;$He couldn't be happier.@@ <<set $slaves[_bedSlaveOne].devotion += 10>><</if>>
					<<set $slaves[_bedSlaveOne].counter.vaginal += 3>>
					<<set $vaginalTotal += 3>>
					<<= knockMeUp($slaves[_bedSlaveOne], 100, 0, -1)>>
				<</if>>
				$slaves[_bedSlaveTwo].slaveName is @@.hotpink;thrilled to carry your child@@ and @@.mediumaquamarine;happily embraces the gift inside _him2.@@
				<<if $slaves[_bedSlaveTwo].mpreg == 1>>
					<<if $slaves[_bedSlaveTwo].anus == 0>>Your endeavors have @@.lime;taken _his2 anal virginity.@@ @@.hotpink;_He2 couldn't be happier.@@ <<set $slaves[_bedSlaveTwo].devotion += 10>><</if>>
					<<set $slaves[_bedSlaveTwo].counter.anal += 3>>
					<<set $analTotal += 3>>
					<<= knockMeUp($slaves[_bedSlaveTwo], 100, 1, -1)>>
				<<else>>
					<<if $slaves[_bedSlaveTwo].vagina == 0>>Your endeavors have @@.lime;taken _his2 virginity.@@ @@.hotpink;_He2 couldn't be happier.@@ <<set $slaves[_bedSlaveTwo].devotion += 10>><</if>>
					<<set $slaves[_bedSlaveTwo].counter.vaginal += 3>>
					<<set $vaginalTotal += 3>>
					<<= knockMeUp($slaves[_bedSlaveTwo], 100, 0, -1)>>
				<</if>>
			<</replace>>
		<</link>>
	<</if>>
<</if>>
<br><<link "Pull up the sheets and wrestle">>
	<<replace "#result">>
		Without warning, you jerk the sheets all the way up and pin them at the head of the bed. They giggle as you seize first the one and then the other, groping and tickling. $slaves[_bedSlaveTwo].slaveName and $slaves[_bedSlaveOne].slaveName catch the spirit of fun, and rove around in the soft darkness under the sheets. You're <<if $PC.dick != 0>>rock hard<<if $PC.vagina != -1>> and <</if>><</if>><<if $PC.vagina != -1>>soaking wet<</if>> in no time, wrestling with two naked slaves, and begin to fuck the first one you can grab and hold. When you <<if ($PC.dick == 0)>>finish with $him<<else>>come inside $him<</if>>, you <<if (!isAmputee($slaves[_bedSlaveOne]))>>release $him and $he slides out of bed to wash; by the time $he gets back under the sheets, clean and fresh, you're on the point of fucking<<else>>carry $his limbless, helpless body out of bed to wash $him, and then return to the bed to fuck<</if>> the other. You switch off with the two of them, fucking them in turn, until everyone falls asleep in an exhausted pile. They have become @@.mediumaquamarine;still more trusting of you.@@
		<<set $slaves[_bedSlaveOne].trust += 4, $slaves[_bedSlaveTwo].trust += 4>>
		<<if canDoVaginal(_bedSlaveOne)>>
			<<set $slaves[_bedSlaveOne].counter.vaginal += 2>>
			<<set $vaginalTotal += 2>>
			<<set $slaves[_bedSlaveOne].counter.anal++>>
			<<set $analTotal++>>
			<<if canImpreg($slaves[_bedSlaveOne], $PC)>>
				<<= knockMeUp($slaves[_bedSlaveOne], 10, 2, -1, 1)>>
			<</if>>
		<<else>>
			<<set $slaves[_bedSlaveOne].counter.anal += 3>>
			<<set $analTotal += 3>>
			<<if canImpreg($slaves[_bedSlaveOne], $PC)>>
				<<= knockMeUp($slaves[_bedSlaveOne], 15, 1, -1, 1)>>
			<</if>>
		<</if>>
		<<if canDoVaginal(_bedSlaveTwo)>>
			<<set $slaves[_bedSlaveTwo].counter.vaginal += 2>>
			<<set $vaginalTotal += 2>>
			<<set $slaves[_bedSlaveTwo].counter.anal++>>
			<<set $analTotal++>>
			<<if canImpreg($slaves[_bedSlaveTwo], $PC)>>
				<<= knockMeUp($slaves[_bedSlaveTwo], 10, 2, -1, 1)>>
			<</if>>
		<<else>>
			<<set $slaves[_bedSlaveTwo].counter.anal += 3>>
			<<set $analTotal += 3>>
			<<if canImpreg($slaves[_bedSlaveTwo], $PC)>>
				<<= knockMeUp($slaves[_bedSlaveTwo], 15, 1, -1, 1)>>
			<</if>>
		<</if>>
	<</replace>>
<</link>>
</span>
