:: RE legendary cow [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? getSlave($legendaryCowID) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found — reset variable and stop event */
	<<set $legendaryCowID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<setLocalPronouns $activeSlave>>
<<set $activeSlave.devotion += 4>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

<<= App.UI.slaveDescriptionDialog($activeSlave)>> is an incredible producer of milk. $He's lactating in volumes that would have been unthinkable in the days when drug treatments were limited by consent. A nascent slave dairy trade organization will be holding a public stock show tomorrow, and since they're aware you keep cows, they've sent you an invitation to enter stock to be judged.

<br><br>

This is a rare opportunity. The idea of human dairy is new and understandably fascinating to many, so the stock show is likely to draw some serious press. Were $activeSlave.slaveName to win, $he would probably be remembered for a long time as a special cow.

<br><br>

<span id="result">
<<link "Fairly enter $him in the stock show">>
	<<if random(1,100) > 90>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. It's likely there was some bribery behind the scenes, but $his massive tits win the day. Against all odds $he is named best in show, and will be @@.green;remembered@@ as dairy stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a dairy cow.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a milk cow">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. It's likely there was some bribery behind the scenes, and it is fatal to $his chances of winning. Though $his tits are easily the most impressive on display, another stock owner who was more open-handed with the judges took best in show. The public is impressed with $activeSlave.slaveName's tits anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(5000)>> bribing the judges">>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. Several of the judges cannot resist giving you a wink as they look $him over. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as dairy stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a dairy cow.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a milk cow">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. Several of the judges cannot resist giving you a wink as they look $him over, but others look disapprovingly at them; it seems some of your competitors also forwarded money to the committee. After furious wrangling, $activeSlave.slaveName loses to another cow. The public is impressed with $activeSlave.slaveName's tits anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(10000)>> bribing the judges and sabotaging the competition">>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. After $he's put through $his paces, the most unfortunate series of accidents somehow befalls $his fellow cows. One is taken ill, another seems drugged, and someone seems to have slipped a finger of raw ginger up another's ass, making them whine and squeal constantly. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as dairy stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a dairy cow.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a milk cow">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly milked. You are surprised to see that the judging committee has been changed at the last minute. They choose another cow as best in show. There are persistent @@.red;rumors@@ after the show that there was an absolute massacre of firings at the dairy organization headquarters the night before the show after it was discovered that someone, widely thought to be you, had been corrupting the judges.
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(-100, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */
