:: RE legendary entertainer [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? getSlave($legendaryEntertainerID) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found — reset variable and stop event */
	<<set $legendaryEntertainerID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<setLocalPronouns $activeSlave>>
<<set $activeSlave.devotion += 4>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

The Free Cities fashion scene extends to slave bodies, of course; stopping at mere clothes and behaviors is an old world conceit. This week, <<= App.UI.slaveDescriptionDialog($activeSlave)>> is in vogue. Such a crowd of gawkers and hangers-on follows $him around the club that the fine citizens who have a chance at an hour of $his time must shoulder their way through the throng.

<br><br>

This is a rare opportunity. Such popularity and fame is here today, and gone tomorrow. It might be possible, with a serious investment of funds in publicity, to really fix $him in the public mind as a courtesan of note. There's no guarantee of success, but if you are successful, $his value will increase a great deal.

<br><br>

<span id="result">
<<link "Just capitalize on $his popularity as it is">>
	<<replace "#result">>
	You decide to limit your advantage on $his temporary popularity to a little publicity and some advertising. You've gained a little @@.green;notoriety.@@
	<<run repX(1000, "event", $activeSlave)>>
	<</replace>>
<</link>>
<br><<link "Invest <<print cashFormat(5000)>> in $his image">>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		You buy media coverage of $him, invest in an ad campaign, and even arrange for persons of influence and taste to sample and review $his gentle caresses. Your efforts are a success. $His current extreme popularity will fade in time, but you have managed to arrange for $him a permanent place as a @@.green;respected and famous courtesan.@@ As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(1000, "event", $activeSlave)>>
		<<if $activeSlave.prestige <= 1>>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He is a famed Free Cities slut, and can please anyone.">>
		<</if>>
		<<set $desc = "a framed article written about " + $activeSlave.slaveName + " when " + getPronouns($activeSlave).pronoun + " debuted as a famous courtesan">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		You buy media coverage of $him, invest in an ad campaign, and even arrange for persons of influence and taste to sample and review $his gentle caresses. Unfortunately, popularity remains an art, not a science; though you do your best, the public mind's fancy eludes your grasp. As $his owner, your reputation has @@.green;increased,@@ but in a week $he'll be forgotten.
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(1000, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Lavish <<print cashFormat(10000)>> on $his fame">>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		You buy prime media coverage of $him, invest in a lavish ad campaign, and even arrange for persons of great influence and fine taste to sample and review $his gentle caresses. Your efforts are a success. $His current extreme popularity will fade in time, but you have managed to arrange for $him a permanent place as a @@.green;respected and famous courtesan.@@ As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(2000, "event", $activeSlave)>>
		<<if $activeSlave.prestige <= 1>>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He is a famed Free Cities slut, and can please anyone.">>
		<</if>>
		<<set $desc = "a framed article written about " + $activeSlave.slaveName + " when " + getPronouns($activeSlave).pronoun + " debuted as a famous courtesan">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		You buy prime media coverage of $him, invest in a lavish ad campaign, and even arrange for persons of great influence and fine taste to sample and review $his gentle caresses. Unfortunately, popularity remains an art, not a science; though you do your best, the public mind's fancy eludes your grasp. As $his owner, your reputation has @@.green;increased,@@ but in a week $he'll be forgotten.
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(2000, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */
