:: RE legendary balls [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? getSlave($legendaryBallsID) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found — reset variable and stop event */
	<<set $legendaryBallsID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<setLocalPronouns $activeSlave>>
<<set $activeSlave.devotion += 4>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

<<= App.UI.slaveDescriptionDialog($activeSlave)>> is an incredible producer of cum. $He's producing in volumes that would have been unthinkable in the days when it was illegal to restrain a slave so that $he could have every drop of $his ejaculate milked out by a machine. A nascent slave stock organization will be holding a public livestock show tomorrow, and since they're aware you're experimenting with cockmilking, they've sent you an invitation to enter an especially productive slave to be judged.

<br><br>

This is a rare opportunity. The idea of cockmilking is new and understandably fascinating to many, so the livestock show is likely to draw some serious press. Were $activeSlave.slaveName to win, $he would probably be remembered for a long time as a special slave.

<br><br>

<span id="result">
<<link "Fairly enter $him in the livestock show">>
	<<if random(1,100) > 90>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. It's likely there was some bribery behind the scenes, but $his massive junk wins the day. Against all odds $he is named best in show, and will be @@.green;remembered@@ as cock stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a cockmilker.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " for " + getPronouns($activeSlave).possessive + " balls">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. It's likely there was some bribery behind the scenes, and it is fatal to $his chances of winning. Though $his junk is easily the most impressive on display, another stock owner who was more open-handed with the judges took best in show. The public is impressed with $activeSlave.slaveName's nuts anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(5000)>> bribing the judges">>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. Several of the judges cannot resist giving you a wink as they look $him over. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as cock stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a cockmilker.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " for " + getPronouns($activeSlave).possessive + " balls">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. Several of the judges cannot resist giving you a wink as they look $him over, but others look disapprovingly at them; it seems some of your competitors also forwarded money to the committee. After furious wrangling, $activeSlave.slaveName loses to another milker. The public is impressed with $activeSlave.slaveName's balls anyway; as you are $his owner, your reputation has @@.green;increased@@ a little.
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend <<print cashFormat(10000)>> bribing the judges and sabotaging the competition">>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. After $he's put through $his paces, the most unfortunate series of accidents somehow befalls $his fellow cows. One is taken ill, another seems drugged, and someone seems to have slipped a finger of raw ginger up another's urethra, making them whine and squeal when cockmilked. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as cock stock of the highest pedigree. As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is remembered for winning best in show as a cockmilker.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " for " + getPronouns($activeSlave).possessive + " balls">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then publicly cockmilked. You are surprised to see that the judging committee has been changed at the last minute. They choose another cow as best in show. There are persistent @@.red;rumors@@ after the show that there was an absolute massacre of firings at the stock organization headquarters the night before the show after it was discovered that someone, widely thought to be you, had been corrupting the judges.
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(-100, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */
