:: RE legendary whore [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? getSlave($legendaryWhoreID) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found — reset variable and stop event */
	<<set $legendaryWhoreID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<setLocalPronouns $activeSlave>>
<<set $activeSlave.devotion += 4>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

The Free Cities red light areas are so overcharged with cheap and easy sex that the fashion in whores is comically unstable. This week, <<= App.UI.slaveDescriptionDialog($activeSlave)>> is in vogue. So many customers are interested in renting $his body that it's necessary to assign other whores to take some of the load off $him by diverting less important customers away from $him.

<br><br>

This is a rare opportunity. Such popularity and fame is here today, and gone tomorrow. It might be possible, with a serious investment of funds in publicity, to really fix $him in the public mind as a whore of note. There's no guarantee of success, but if you are successful, $his value will increase a great deal.

<br><br>

<span id="result">
<<link "Just capitalize on $his popularity as it is">>
	<<replace "#result">>
	You decide to limit your advantage on $his temporary popularity to a little marketing and some minor price increases. You've made some unexpected @@.yellowgreen;profits,@@ and gained a little @@.green;notoriety.@@
	<<run cashX(1000, "event", $activeSlave)>>
	<<run repX(500, "event", $activeSlave)>>
	<</replace>>
<</link>>
<br><<link "Invest <<print cashFormat(5000)>> in $his notoriety">>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		You buy media coverage of $him, invest in an ad campaign, and even arrange for persons of influence and taste to sample and review $his many delights. Your efforts are a success. $His current extreme popularity will fade in time, but you have managed to arrange for $him a permanent place as a @@.green;notorious and very popular prostitute.@@ As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is a famed Free Cities whore, and commands top prices.">>
		<<set $desc = "a framed pornographic advertisement for " + $activeSlave.slaveName + " from the week " + getPronouns($activeSlave).pronoun + " became a famous whore">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		You buy media coverage of $him, invest in an ad campaign, and even arrange for persons of influence and taste to sample and review $his many delights. Unfortunately, popularity remains an art, not a science; though you do your best, the public mind's fancy eludes your grasp. As $his owner, your reputation has @@.green;increased,@@ but in a week $he'll be forgotten.
		<<run cashX(-5000, "event", $activeSlave)>>
		<<run repX(500, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Lavish <<print cashFormat(10000)>> on $his fame">>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		You buy prime media coverage of $him, invest in a lavish ad campaign, and even arrange for persons of great influence and fine taste to sample and review $his many delights. Your efforts are a success. $His current extreme popularity will fade in time, but you have managed to arrange for $him a permanent place as a @@.green;notorious and very popular prostitute.@@ As $his owner, your reputation has @@.green;also increased.@@
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(1000, "event", $activeSlave)>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "$He is a famed Free Cities whore, and commands top prices.">>
		<<set $desc = "a framed pornographic advertisement for " + $activeSlave.slaveName + " from the week " + getPronouns($activeSlave).pronoun + " became a famous whore">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		You buy prime media coverage of $him, invest in a lavish ad campaign, and even arrange for persons of great influence and fine taste to sample and review $his many delights. Unfortunately, popularity remains an art, not a science; though you do your best, the public mind's fancy eludes your grasp. As $his owner, your reputation has @@.green;increased,@@ but in a week $he'll be forgotten.
		<<run cashX(-10000, "event", $activeSlave)>>
		<<run repX(1000, "event", $activeSlave)>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */
