:: RE Poker Night [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>

<<setAssistantPronouns>>

<span id="artFrame">
</span>

Despite their persistent presence in your arcology, interaction with your mercenaries is relatively scarce. Aside from mutually exchanged nods on the street and the occasional briefing, your $mercenariesTitle enjoy a degree of autonomy.

<br><br>

On a particularly lackadaisical evening, you find yourself alerted to a message alert by $assistant.name.
<<if $assistant.personality > 0>>
	"<<= properMaster()>>, a message from your $mercenariesTitle." _HeA pauses before continuing. "It seems they're asking if you'd like to join their poker night."
<<else>>
	_HeA informs you that the $mercenariesTitle have sent a message asking you to join them at their poker night.
<</if>>

<br><br>

<span id="result">

<<link "Politely decline">>
	<<replace "#result">>
		You inform $assistant.name that you aren't planning to attend. A short while later, you receive a message from the $mercenariesTitle stating that the invitation is an open one and that you're welcome to join in another night.
	<</replace>>
<</link>>

<br>

<<if $cash < 5000>>
	//You lack the necessary funds to attend a high stakes poker game.//
<<else>> /* cash >= 5000 */
	<br>
	<<link "Attend the poker night">>
		<<replace "#result">>
			You instruct $assistant.name to inform your $mercenariesTitle that you will be attending their poker night, and after settling your affairs in the penthouse you head down to the barracks. Unsurprisingly the atmosphere in the barracks is casual, especially in comparison to the high stakes games commonplace in arcology high society, though your mercenaries still maintain some measure of decorum towards you as their employer. Eventually, you settle in at the table with a handful of $mercenariesTitle officers and cash in your <<print cashFormat(5000)>> into chips. All that remains is to decide your strategy for the night.
			<br><br>
			<span id="bountyresult">
				<<link "Play it safe">>
					<<replace "#bountyresult">>
						<<if random(1,100) > 50>>
							Despite your attempts to mitigate risk and play the safest hands possible, it seems lady luck has conspired against you this evening. However, even when your last chip is spent, your mercenaries pitch you a few chips to keep you in the game for the rest of the night. You may have lost most of your 造, but it seems you've @@.green;made some friends.@@
							<<run repX(5000, "event")>>
							<<run cashX(-2500, "event")>>
						<<else>>
							While a careful eye for risk has buoyed you through the evening, ultimately lady luck is the decider in handing you the win in a number of close hands. Unfortunately your meticulous play limited your chance at a larger payout, and you only come away from the evening with <<print cashFormat(1000)>> more than you arrived with and @@.green;the respect of your mercenaries.@@
							<<run repX(500, "event")>>
							<<run cashX(1000, "event")>>
						<</if>>
					<</replace>>
				<</link>>
				<br>
				<<link "Up the ante">>
					<<set $activeSlaveOneTimeMinAge = 38>>
					<<set $activeSlaveOneTimeMaxAge = 43>>
					<<set $one_time_age_overrides_pedo_mode = 1>>
					<<set $oneTimeDisableDisability = 1>>
					<<if $arcologies[0].FSSupremacistLawME == 1>>
						<<set $fixedRace = $arcologies[0].FSSupremacistRace>>
					<<elseif $arcologies[0].FSSubjugationistLawME == 1>>
						<<set _races = setup.filterRacesLowercase.filter(race => race !== $arcologies[0].FSSubjugationistRace)>>
						<<set $fixedRace = _races.random()>>
					<</if>>
					<<if $seeDicks != 100>>
						<<set $activeSlave = GenerateNewSlave("XX")>>
					<<else>>
						<<set $activeSlave = GenerateNewSlave("XY")>>
					<</if>>
					<<set $activeSlave.origin = "$He put $himself up as collateral at a poker game, and lost.">>
					<<set $activeSlave.career = "a soldier">>
					<<set $activeSlave.indentureRestrictions = 2>>
					<<set $activeSlave.indenture = 52>>
					<<set $activeSlave.devotion = random(25,40)>>
					<<set $activeSlave.trust = random(35,45)>>
					<<run setHealth($activeSlave, jsRandom(60, 80), 0, undefined, 0)>>
					<<set $activeSlave.muscles = 50>>
					<<if $activeSlave.weight > 130>>
						<<set $activeSlave.weight -= 100>>
						<<set $activeSlave.waist = random(-10,50)>>
					<</if>>
					<<set $activeSlave.anus = 0>>
					<<set $activeSlave.skill.anal = 0>>
					<<set $activeSlave.skill.whoring = 0>>
					<<set $activeSlave.skill.combat = 1>>
					<<set $activeSlave.accent = random(0,1)>>
					<<set $activeSlave.behavioralFlaw = "arrogant">>
					<<set $activeSlave.hLength = 1>>
					<<set $activeSlave.hStyle = "shaved into a mohawk">>
					<<set $activeSlave.custom.tattoo = "$He has a number of tattoos from a variety of mercenary companies.">>
					<<set $activeSlave.clothes = "a military uniform">>
					<<setLocalPronouns $activeSlave>>
					<<replace "#artFrame">>
					/* 000-250-006 */
					<<if $seeImages == 1>>
						<<if $imageChoice == 1>>
							<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<<else>>
							<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
						<</if>>
					<</if>>
					/* 000-250-006 */
					<</replace>>
					<<replace "#bountyresult">>
						Some aggressive play and an eye for riling up your fellow players has resulted in an immense payout, and all but one of your adversaries have folded as the situation has escalated. The only player still in contention is a wily old mercenary, the veteran of $his fair share of battles on the battlefield and at the poker table. $He's short on chips, however, and $he'll have to buy in with something else as collateral.
						<br><br>
						<span id="aliveresult">
							<<set $activeSlave.clothes = "no clothing">>
							<<link "A year of servitude">>
								<<replace "#aliveresult">>
									<<if random(1,100) > 50>>
										For all your skillful maneuvering to reach this position, ultimately the win comes down to chance. This time, however, luck was not on your side. As the victor sweeps up $his spoils, the other mercenaries clap you on the back and offer their condolences for your defeat. Though you may have lost your 造, it seems you've @@.green;made some friends.@@
										<<run repX(5000, "event")>>
										<<run cashX(-5000, "event")>>
									<<else>>
										<<replace "#artFrame">>
										/* 000-250-006 */
										<<if $seeImages == 1>>
											<<if $imageChoice == 1>>
												<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
											<<else>>
												<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
											<</if>>
										<</if>>
										/* 000-250-006 */
										<</replace>>
										For all your skillful maneuvering to reach this position, ultimately the win comes down to chance. This time, however, luck has rendered you the victor. A silence falls over the room as the result is declared, but after some time your opponent breaks the hush by joking that life as your slave is probably easier than fighting for $arcologies[0].name. After some awkward laughter the night continues, and at the end your former mercenary joins you on your trip back to the penthouse to submit to processing and to begin $his new life as your sexual servant. $He's not young, but $he's tough and not distrusting of you due to $his service in the $mercenariesTitle.
										<br>
										<<include "New Slave Intro">>
									<</if>>
								<</replace>>
							<</link>>
							<br>
							<<link "Dock $his wages">>
								<<replace "#aliveresult">>
									<<if random(1,100) > 50>>
										For all your skillful maneuvering to reach this position, ultimately the win comes down to chance. This time, however, luck was not on your side. As the victor sweeps up $his spoils, the other mercenaries clap you on the back and offer their condolences for your defeat. Though you may have lost your 造, it seems you've @@.green;made some friends.@@
										<<run repX(5000, "event")>>
										<<run cashX(-5000, "event")>>
									<<else>>
										For all your skillful maneuvering to reach this position, ultimately the win comes down to chance. This time, however, luck has rendered you the victor. Your opponent accepts $his defeat with grace and jokes to $his comrades that $he'll be fighting in $his underwear for the next few months, and their uproar of laughter fills the room. Though you take the lion's share of the 造, your mercenaries also @@.green;had a good time fraternizing with you.@@
										<<run repX(1000, "event")>>
										<<run cashX(5000, "event")>>
									<</if>>
								<</replace>>
							<</link>>
						</span>
					<</replace>>
				<</link>>
			</span>
		<</replace>>
	<</link>> // It will cost <<print cashFormat(5000)>> to participate in the poker night.//
<</if>>

</span>
