:: RE relative recruiter [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>

<<if $familyTesting == 1>>

<<set $eventSlave = getSlave($recruiterSlave)>>
<<set $activeSlave = BaseSlave()>>
<<set $activeSlave = Object.assign($activeSlave, clone($genePool.find(function(o) { return o.ID == $eventSlave.ID; })))>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($eventSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($eventSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

<<run Enunciate($eventSlave)>>
<<setLocalPronouns $eventSlave>>

<<set _recruitedType = []>>
<<if $eventSlave.mother == 0 && $activeSlave.actualAge < 24 && $seeDicks != 100>>
	<<set _recruitedType.push("mother")>>
	<<set _recruitedType.push("mother")>>
	<<set _recruitedType.push("mother")>>
<</if>>
<<if $eventSlave.father == 0 && $activeSlave.actualAge < 24 && $seeDicks != 0>>
	<<set _recruitedType.push("father")>>
<</if>>
<<if ($eventSlave.daughters < 3) && ($activeSlave.actualAge > ($minimumSlaveAge+$fertilityAge)) && isFertile($activeSlave) && $activeSlave.trueVirgin != 1>>
	<<if $seeDicks != 100>>
		<<set _recruitedType.push("daughter")>>
		<<set _recruitedType.push("daughter")>>
	<</if>>
	<<if $seeDicks != 0>>
		<<set _recruitedType.push("son")>>
	<</if>>
	<<set _tempMF = "mother">>
<</if>>
<<if ($eventSlave.daughters < 3) && $activeSlave.actualAge > ($minimumSlaveAge+$potencyAge) && $activeSlave.balls > 0>>
	<<if $seeDicks != 100>>
		<<set _recruitedType.push("daughter")>>
		<<set _recruitedType.push("daughter")>>
	<</if>>
	<<if $seeDicks != 0>>
		<<set _recruitedType.push("son")>>
	<</if>>
	<<set _tempMF = "father">>
<</if>>
<<if ($eventSlave.sisters < 3)>>
	<<if $activeSlave.actualAge < ($retirementAge-1)>>
		<<if $seeDicks != 100>>
			<<set _recruitedType.push("older sister")>>
			<<set _recruitedType.push("older sister")>>
		<</if>>
		<<if $seeDicks != 0>>
			<<set _recruitedType.push("older brother")>>
			<<set _recruitedType.push("older brother")>>
		<</if>>
	<</if>>
	<<if $activeSlave.actualAge > $minimumSlaveAge>>
		<<if $seeDicks != 100>>
			<<set _recruitedType.push("younger sister")>>
			<<set _recruitedType.push("younger sister")>>
		<</if>>
		<<if $seeDicks != 0>>
			<<set _recruitedType.push("younger brother")>>
			<<set _recruitedType.push("younger brother")>>
		<</if>>
	<</if>>
	<<set _recruitedType.push("twin")>>
<</if>>

<<set $activeSlave.ID = generateSlaveID()>>

<<if _recruitedType.length == 0>>
	<<set $eventSlave.canRecruit = 0>>
	$eventSlave.slaveName requests an interview with you. However, $he ends up withdrawing $his request. It would seem whatever $he wanted to tell you is no longer relevant.

<<else>> /* this else covers the remainder of the extended family mode variant (search for vanilla to find closing tag) */

	<<set _relationType = _recruitedType.random()>>

	<<if _relationType != "twin">>
		<<set $activeSlave.weight = 0>>
		<<set $activeSlave.muscles = 0>>
		<<set $activeSlave.corsetPiercing = 0>>
		<<set $activeSlave.boobsImplant = 0>>
		<<set $activeSlave.boobsImplantType = "none">>
		<<set $activeSlave.nipplesPiercing = 0>>
		<<set $activeSlave.areolae = 0>>
		<<set $activeSlave.areolaePiercing = 0>>
		<<set $activeSlave.areolaeShape = "circle">>
		<<set $activeSlave.lactation = 0>>
		<<set $activeSlave.hipsImplant = 0>>
		<<set $activeSlave.buttImplant = 0>>
		<<set $activeSlave.buttImplantType = "none">>
		<<set $activeSlave.lipsImplant = 0>>
		<<set $activeSlave.lipsPiercing = 0>>
		<<set $activeSlave.tonguePiercing = 0>>
		<<set $activeSlave.vaginaPiercing = 0>>
		<<set $activeSlave.scar = {}>>
		<<set $activeSlave.clitPiercing = 0>>
		<<set $activeSlave.dick = 0>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.dickPiercing = 0>>
		<<set $activeSlave.balls = 0>>
		<<set $activeSlave.scrotum = 0>>
		<<set $activeSlave.ovaries = 0>>
		<<set $activeSlave.labia = 0>>
		<<set $activeSlave.makeup = 0>>
		<<set $activeSlave.nails = 0>>
		<<set $activeSlave.earPiercing = 0>>
		<<set $activeSlave.nosePiercing = 0>>
		<<set $activeSlave.eyebrowPiercing = 0>>
		<<set $activeSlave.stampTat = 0>>
		<<set $activeSlave.energy = 0>>
		<<set $activeSlave.bellyTat = 0>>
		<<set $activeSlave.bellySag = 0, $activeSlave.bellySagPreg = 0>>
		<<set $activeSlave.counter.birthsTotal = 0>>
		<<set $activeSlave.prostate = 0>>
		<<run randomizeAttraction($activeSlave)>>
	<</if>>
	<<if $activeSlave.nipples == "fuckable">>
		<<set $activeSlave.nipples = either("cute", "inverted", "partially inverted", "puffy")>>
	<</if>>
	<<set $activeSlave.lactationDuration = 0>>
	<<set $activeSlave.boobsMilk = 0>>
	<<set $activeSlave.induceLactation = 0>>
	<<set WombFlush($activeSlave)>>
	<<run SetBellySize($activeSlave)>>
	<<set $activeSlave.clone = 0>>
	<<set $activeSlave.cloneID = 0>>

/*<<set _relativeSeed = random(1,100)>> To be used if additional variants are added. Since there currently is one each, checking a seed for a 100% chance is pointless. */

<<set _siblingGap = parseInt(hashChoice({1: 2**7, 2: 2**8, 3: 2**7, 4: 2**6, 5: 2**5, 6: 2**4, 7: 2**3, 8: 2**2, 9: 2, 10: 1}), 10)>>

<<switch _relationType>>

<<case "mother">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his daughter.">>
	<<set $activeSlave.genes = "XX">>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 3>>
	<<set $activeSlave.ovaries = 1>>
	<<if $seePreg != 0>>
		<<set $activeSlave.preg = random(5,39)>>
		<<set $activeSlave.pregType = 1>>
		<<set $activeSlave.pregKnown = 1>>
		<<set $activeSlave.pregSource = 0>>
		<<set $activeSlave.pregWeek = $activeSlave.preg>>
		<<run SetBellySize($activeSlave)>>
	<</if>>
	<<set $activeSlave.weight = random(30,135)>>
	<<set $activeSlave.muscles = random(0,15)>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.vaginal = 30>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.skill.whoring = 10>>
	<<set $activeSlave.boobs = (random(12,20)*100)>>
	<<set $activeSlave.butt = random(4,6)>>
	<<set $activeSlave.boobShape = "saggy">>
	<<set $activeSlave.lactation = 1>>
	<<set $activeSlave.lactationDuration = 2>>
	<<set $activeSlave.markings = "birthmark">>
	<<set $activeSlave.hLength = random(50,100)>>
	<<set $activeSlave.hStyle = either("bun", "luxurious", "neat", "up")>>
	<<set $activeSlave.voice = 2>>
	<<set $activeSlave.counter.birthsTotal = 5>>
	<<for _reRR = 0; _reRR < $slaves.length; _reRR++>>
		<<if sameDad($eventSlave, $slaves[_reRR]) && $slaves[_reRR].mother == 0>>
			<<set $activeSlave.counter.birthsTotal += 1>>
		<</if>>
	<</for>>
	<<set $activeSlave.bellySag = 4, $activeSlave.bellySagPreg = 4>>
	<<set $activeSlave.energy = 65>>
	<<set $activeSlave.bellyTat = "a heart">>
	<<set $activeSlave.actualAge = ($eventSlave.actualAge+random(15,20))>>

<<case "father">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his daughter.">>
	<<set $activeSlave.genes = "XY">>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = random(70,180)>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 75>>
	<<set $activeSlave.hLength = random(10,20)>>
	<<set $activeSlave.hStyle = either("buzzcut", "long", "neat", "trimmed")>>
	<<set $activeSlave.voice = 1>>
	<<set $activeSlave.energy = 0>>
	<<set $activeSlave.dick = 2>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.boobs = (random(5,6)*100)>>
	<<set $activeSlave.boobsImplant = 0>>
	<<set $activeSlave.boobsImplantType = "none">>
	<<set $activeSlave.butt = random(4,6)>>
	<<set $activeSlave.actualAge = ($eventSlave.actualAge+random(15,20))>>

<<case "daughter">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his parent.">>
	<<set $activeSlave.genes = "XX">>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.boobs = (random(8,10)*100)>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.skill.oral += random(0,20)>>
	<<set $activeSlave.skill.vaginal += random(0,20)>>
	<<set $activeSlave.skill.anal += random(0,20)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.skill.whoring += random(0,20)>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.lipsPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.vaginaPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.nails = 4>>
	<<set $activeSlave.hStyle = either("luxurious", "neat", "tails", "up")>>
	<<set $activeSlave.stampTat = "advertisements">>
	<<set $activeSlaveOneTimeMaxAge = Math.max($minimumSlaveAge, Math.min(18, ($eventSlave.actualAge - Math.min(11, $fertilityAge))))>>
	<<set $activeSlaveOneTimeMinAge = Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>

<<case "son">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his parent.">>
	<<set $activeSlave.genes = "XY">>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.boobs = (random(6,8)*100)>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.skill.oral += random(0,20)>>
	<<set $activeSlave.skill.anal += random(0,20)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.skill.whoring += random(0,20)>>
	<<set $activeSlave.lips = random(60,90)>>
	<<set $activeSlave.lipsImplant = 40>>
	<<set $activeSlave.lipsPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.vaginaPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.nails = 4>>
	<<set $activeSlave.hStyle = "tails">>
	<<set $activeSlave.stampTat = "advertisements">>
	<<set $activeSlaveOneTimeMaxAge = Math.max($minimumSlaveAge, Math.min(18, ($eventSlave.actualAge - Math.min(11, $fertilityAge))))>>
	<<set $activeSlaveOneTimeMinAge = Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>

<<case "older sister">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his younger sister.">>
	<<set $activeSlave.genes = "XX">>
	<<set $activeSlave.vagina = 2>>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.actualAge = Math.clamp($eventSlave.actualAge, $retirementAge-1, $eventSlave.actualAge + _siblingGap)>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.skill.oral += random(0,20)>>
	<<set $activeSlave.skill.vaginal += random(0,20)>>
	<<set $activeSlave.skill.anal += random(0,20)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.skill.whoring += random(0,20)>>

<<case "younger sister">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his older sister.">>
	<<set $activeSlave.genes = "XX">>
	<<set $activeSlave.boobs = (random(1,4)*100)>>
	<<set $activeSlave.butt = random(1,2)>>
	<<set $activeSlave.hips = random(-2,0)>>
	<<set $activeSlave.shoulders = random(-2,0)>>
	<<set $activeSlave.actualAge = Math.clamp($minimumSlaveAge, $eventSlave.actualAge, $eventSlave.actualAge - _siblingGap)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>

<<case "older brother">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his younger sister.">>
	<<set $activeSlave.genes = "XY">>
	<<set $activeSlave.dick = 5>>
	<<set $activeSlave.boobs = 50>>
	<<set $activeSlave.boobsImplant = 0>>
	<<set $activeSlave.boobsImplantType = "none">>
	<<set $activeSlave.balls = 4>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.actualAge = Math.clamp($eventSlave.actualAge, $retirementAge-1, $eventSlave.actualAge + _siblingGap)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.skill.whoring += random(0,20)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.energy = 70>>
	<<set $activeSlave.dickPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.face = random(15,95)>>
	<<set $activeSlave.faceShape = "masculine">>

<<case "younger brother">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his older sister.">>
	<<set $activeSlave.genes = "XY">>
	<<set $activeSlave.boobs = (random(20,40)*100)>>
	<<set $activeSlave.boobsImplant = $activeSlave.boobs - 100>>
	<<set $activeSlave.boobsImplantType = "string">>
	<<set $activeSlave.butt = random(7,8)>>
	<<set $activeSlave.buttImplant = $activeSlave.butt-1>>
	<<set $activeSlave.buttImplantType = "string">>
	<<set $activeSlave.lips = random(70,90)>>
	<<set $activeSlave.lipsImplant = $activeSlave.lips-10>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.dick = 1>>
	<<set $activeSlave.balls = 1>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.foreskin = 10>>
	<<set $activeSlave.scrotum = 10>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.makeup = 3>>
	<<set $activeSlave.nails = 5>>
	<<set $activeSlave.skill.anal = 70>>
	<<set $activeSlave.skill.oral = 70>>
	<<set $activeSlave.skill.whoring = 100>>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.actualAge = Math.clamp($minimumSlaveAge, $eventSlave.actualAge, $eventSlave.actualAge - _siblingGap)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>

<<case "twin">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his twin sister.">>
	<<set $activeSlave.birthWeek = $eventSlave.birthWeek>>
	<<set $activeSlave.actualAge = $eventSlave.actualAge>>

<</switch>>

<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.pubertyAgeXX = $fertilityAge>>
<<if $activeSlave.ovaries == 1>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXX>>
		<<set $activeSlave.pubertyXX = 1>>
	<<else>>
		<<set $activeSlave.pubertyXX = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>
<<set $activeSlave.pubertyAgeXY = $potencyAge>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>
<<if _relationType != "twin">>
	<<= resyncSlaveHight($activeSlave)>>
<</if>>
<<set $activeSlave.devotion = random(25,45)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.ageImplant = 0>>
<<run configureLimbs($activeSlave, "all", 1, true)>>
<<set $activeSlave.career = "a slave">>
<<set $activeSlave.relationship = 0>>
<<set $activeSlave.relationshipTarget = 0>>
<<set $activeSlave.counter.births = 0>>
<<set $activeSlave.counter.oral = 0>>
<<set $activeSlave.counter.vaginal = 0>>
<<set $activeSlave.counter.anal = 0>>
<<set $activeSlave.counter.mammary = 0>>
<<set $activeSlave.counter.penetrative = 0>>
<<set $activeSlave.counter.pitKills = 0>>
<<set $activeSlave.drugs = "no drugs">>
<<set $activeSlave.shoes = "none">>
<<set $activeSlave.clothes = "no clothing">>
<<set $activeSlave.hormones = 0>>
<<set $activeSlave.waist = 0>>
<<set $activeSlave.prestige = 0>>
<<set $activeSlave.porn = new App.Entity.SlavePornPerformanceState()>>
<<set $activeSlave.prestigeDesc = "">>
<<set $activeSlave.rivalry = 0>>
<<set $activeSlave.rivalryTarget = 0>>
<<set $activeSlave.subTarget = 0>>
<<set $activeSlave.sentence = 0>>
<<set $activeSlave.toyHole = "all her holes">>
<<set $activeSlave.indenture = -1>>
<<set $activeSlave.indentureRestrictions = 0>>
<<set $activeSlave.health = {}>>
<<run setHealth($activeSlave, jsRandom(20, 40))>>
<<set $activeSlave.minorInjury = 0>>
<<set $activeSlave.eyewear = "none">>
<<set $activeSlave.earwear = "none">>
<<set $activeSlave.earImplant = 0>>
<<set $activeSlave.voiceImplant = 0>>
<<set $activeSlave.shouldersImplant = 0>>
<<set $activeSlave.boobsTat = 0>>
<<set $activeSlave.counter.milk = 0>>
<<set $activeSlave.counter.cum = 0>>
<<set $activeSlave.faceImplant = 0>>
<<set $activeSlave.lipsTat = 0>>
<<set $activeSlave.vaginaTat = 0>>
<<set $activeSlave.dickTat = 0>>
<<set $activeSlave.labor = 0>>
<<set $activeSlave.anusPiercing = 0>>
<<set $activeSlave.anusTat = 0>>
<<set $activeSlave.bellyAccessory = "none">>
<<set $activeSlave.brand = {}>>
<<set $activeSlave.shouldersTat = 0>>
<<set $activeSlave.armsTat = 0>>
<<set $activeSlave.legsTat = 0>>
<<set $activeSlave.backTat = 0>>
<<set $activeSlave.skill.combat = 0>>
<<set $activeSlave.aphrodisiacs = 0>>
<<set $activeSlave.curatives = 0>>
<<set $activeSlave.addict = 0>>
<<set $activeSlave.chem = 0>>
<<set $activeSlave.induce = 0>>
<<set $activeSlave.mpreg = 0>>
<<set $activeSlave.bellyImplant = -1>>
<<set $activeSlave.cervixImplant = 0>>
<<set $activeSlave.custom.tattoo = "">>
<<set $activeSlave.custom.label = "">>
<<set $activeSlave.custom.title = "">>
<<set $activeSlave.custom.titleLisp = "">>
<<set $activeSlave.assignment = "rest">>
<<set $activeSlave.choosesOwnAssignment = 0>>
<<set $activeSlave.fetishStrength = random(0,90)>>
<<set $activeSlave.fetish = either("boobs", "buttslut", "cumslut", "humiliation", "none", "none", "none", "none", "none", "none", "pregnancy", "submissive")>>
<<set $activeSlave.sexualFlaw = either("hates anal", "hates oral", "hates penetration", "none", "none", "none", "none")>>
<<set $activeSlave.behavioralFlaw = either("anorexic", "arrogant", "bitchy", "hates men", "hates women", "hates women", "none", "none", "none", "odd")>>
<<set $activeSlave.weekAcquired = $week>>
<<set $activeSlave.rudeTitle = 0>>
<<set $activeSlave.ageAdjust = 0>>
<<set $activeSlave.inflation = 0, $activeSlave.inflationType = "none", $activeSlave.inflationMethod = 0>>
<<set $activeSlave.bodySwap = 0>>
<<set $activeSlave.pregControl = "none">>
<<set $activeSlave.vaginalAttachment = "none">>
<<set $activeSlave.buttplugAttachment = "none">>
<<run SetBellySize($activeSlave)>>
<<if $activeSlave.physicalAge < 6>>
	<<set $activeSlave.teeth = "baby">>
<<elseif $activeSlave.physicalAge < 12>>
	<<set $activeSlave.teeth = "mixed">>
<<elseif ($activeSlave.teeth == "mixed" || $activeSlave.teeth == "baby") && $activeSlave.physicalAge >= 12>>
	<<set $activeSlave.teeth = "normal">>
<</if>>
<<if ndef $activeSlave.geneMods>>
	<<set $activeSlave.geneMods = {NCS: 0, rapidCellGrowth: 0}>>
<<else>>
	<<set $activeSlave.geneMods.NCS = 0>>
	<<set $activeSlave.geneMods.rapidCellGrowth = 0>>
<</if>>
<<set $activeSlave.NCSyouthening = 0>>
<<set $activeSlave.slaveCost = 0>>
<<set $activeSlave.lifetimeCashExpenses = 0>>
<<set $activeSlave.lifetimeCashIncome = 0>>
<<set $activeSlave.lastWeeksCashIncome = 0>>
<<set $activeSlave.lifetimeRepExpenses = 0>>
<<set $activeSlave.lifetimeRepIncome = 0>>
<<set $activeSlave.lastWeeksRepExpenses = 0>>
<<set $activeSlave.lastWeeksRepIncome = 0>>
<<set $activeSlave.custom.desc = "">>

<<set _slaveCost = slaveCost($activeSlave)>>

<<if $activeSlave.slaveSurname>><<set _familyName = $activeSlave.slaveSurname>><</if>>
<<set _familyBirthSurname = $activeSlave.birthSurname>>
<<run nationalityToName($activeSlave)>>
<<if _familyName>><<set $activeSlave.slaveSurname = _familyName>><</if>>
<<set $activeSlave.birthSurname = _familyBirthSurname>>

<<run generatePronouns($activeSlave)>>
<<setLocalPronouns $activeSlave 2>>
<<setSpokenLocalPronouns $eventSlave $activeSlave>>

	$eventSlave.slaveName requests an interview with you. $He's a devoted slave, and you grant it, and are happy you did when you see the troubled expression on $his face. $He explains<<if !canTalk($eventSlave)>> with desperate gestures<</if>> that
	<<switch _relationType>>
	<<case "daughter">>
		$he had a _daughter2, who was sent to the slave orphanages. $He's heard a rumor through other slaves that $his _daughter2 will go up for sale soon.
	<<case "son">>
		$he had a _daughter2, who was sent to the slave orphanages. $He's heard a rumor through other slaves that $his _daughter2 will go up for sale soon.
	<<case "mother">>
		$his mother might be getting sold soon. _He2 has been a slave for some time. $He's heard a rumor through other slaves that $his mother will go up for sale soon.
	<<case "father">>
		$his father might be getting sold soon. _He2 has been a slave for some time. $He's heard a rumor through other slaves that $his father will go up for sale soon.
	<<case "older sister">>
		$his older _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2, and now $he's heard a rumor through other slaves that $his big _sister2 is going to be sold to a new owner.
	<<case "older brother">>
		$his older _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2. $He's heard a rumor through other slaves that $his big _sister2 is going to be sold to a new owner.
	<<case "younger sister">>
		$his younger _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2, and now $he's heard a rumor through other slaves that $his little _sister2 is going to be sold to a new owner.
	<<case "younger brother">>
		$his younger _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2. $He's heard a rumor through other slaves that $his little _sister2 is going to be sold to a new owner.
	<<default>>
		$he has a twin _sister2, who was still free the last $eventSlave.slaveName knew of _him2. $He's heard a rumor through other slaves that $his twin has finally been enslaved, and will soon go up for sale.
	<</switch>>

<<if !canTalk($eventSlave)>>$He urgently gestures for permission to write. It's unusual, but $he seems quite serious, so you grant it. $He writes,<</if>>
"You've been <<s>>o good to me, <<Master>>. I'm <<s>>ure <<he 2>> look<<s>> like I did when you bought me. Plea<<s>>e, <<Master>>, will you buy _him2 like you bought me? I'm afraid <<he 2>>'ll go to a cruel Ma<<s>>ter." $He bites $his lip. "And, <<Master>>, I'm <<s>>ure <<he 2>>'d learn to love
<<if $eventSlave.fetish == "cumslut">>
	the ta<<s>>te of your cum
<<elseif $eventSlave.fetish == "submissive">>
	<<s>>ubmi<<ss>>ion
<<elseif $eventSlave.fetish == "humiliation">>
	being treated like a dirty <<s>>lut
<<elseif $eventSlave.fetish == "buttslut">>
	the feeling of your cock in <<his 2>> butt
<<elseif $eventSlave.fetish == "sadist">>
	hurting your other <<s>>lave<<s>>
<<elseif $eventSlave.fetish == "pregnancy" && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	being pregnant
<<elseif $eventSlave.fetish == "masochist">>
	being beaten
<<elseif $eventSlave.fetish == "dom">>
	fucking your other <<s>>lave<<s>>
<<elseif $eventSlave.energy > 95>>
	being a good nympho <<s>>lut
<<elseif $eventSlave.addict > 2>>
	being a druggie whore
<<elseif $eventSlave.counter.birthsTotal > 3 && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	bearing children
<<elseif $eventSlave.bellyPreg >= 50 && $eventSlave.pregKnown == 1 && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	<<s>>welling with life
<<elseif $eventSlave.anus > 2>>
	getting <<his 2>> butt <<s>>tretched out
<<elseif $eventSlave.boobsImplant > 500>>
	getting turned into a bimbo <<s>>lut
<<else>>
	the feeling of your cock in _him2
<</if>>
a<<s>> much a<<s>> I do.
<<if $eventSlave.fetish == "cumslut">>
	We could blow you at the <<s>>ame time, <<Master>>! And <<sh>>are cum!"
<<elseif $eventSlave.fetish == "submissive">>
	You could u<<s>>e u<<s>> together, <<Master>>!"
<<elseif $eventSlave.fetish == "humiliation">>
	You could make u<<s>> fuck each other in public, <<Master>>!"
<<elseif $eventSlave.fetish == "buttslut">>
	You could fuck our butt<<s>> right ne<<x>>t to each other, <<Master>>!"
<<elseif $eventSlave.fetish == "pregnancy" && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	You could knock u<<s>> up ne<<x>>t to each other, <<Master>>!"
<<elseif $eventSlave.fetish == "sadist">>
	I'm <<s>>ure <<he 2>>'d love to help me, <<Master>>!"
<<elseif $eventSlave.fetish == "masochist">>
	You could whip u<<s>> both, <<Master>>!"
<<elseif $eventSlave.fetish == "dom">>
	I'm <<s>>ure <<he 2>>'d love to help me u<<s>>e other <<s>>lave<<s>>, <<Master>>!"
<<elseif $eventSlave.energy > 95>>
	I'm <<s>>ure <<he 2>>'d love to have three<<s>>ome<<s>>, <<Master>>!"
<<elseif $eventSlave.counter.birthsTotal > 3 && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	<<if $PC.dick != 0>>
		We could compete over who carried more of your children, <<Master>>!
	<<else>>
		We could compete over who carried more children for you, <<Master>>!
	<</if>>
<<elseif $eventSlave.bellyPreg >= 50 && $eventSlave.pregKnown == 1 && _relationType != "father" && _relationType != "son" && _relationType != "older brother" && _relationType != "younger brother">>
	You could compare how big our bellie<<s>> are ne<<x>>t to each other, <<Master>>!
<<else>>
	You could fuck u<<s>> together, <<Master>>!"
<</if>>
$He waits anxiously for your decision.

<br><br>
You look up the _relationType. _He2 costs <<print cashFormat(_slaveCost)>>, a bargain, but you won't be able to inspect _him2 beyond _his2 likely resemblance to _his2
<<switch _relationType>>
<<case "daughter">>
	mother. _His2 listing states that _he2 was used as a prostitute by _his2 previous owner.
<<case "son">>
	mother. _His2 listing states that _he2 was used as a shemale prostitute by _his2 previous owner.
<<case "mother">>
	$daughter. _His2 listing states that _he2 was used as a bed slave by _his2 MILF-loving owner.
<<case "father">>
	$daughter. _His2 listing states that _he2 was gelded and used as a house servant.
<<case "older sister">>
	little $sister. _His2 listing states that _he2 was kept as a personal sex toy by _his2 owner.
<<case "older brother">>
	little $sister. _His2 listing states that _he2 was kept as a personal sex toy by _his2 owner.
<<case "younger brother">>
	big $sister. _His2 listing states that _he2 was kept as a personal toy by _his2 bimbo loving owner.
<<case "younger sister">>
	big $sister. _His2 listing states that _he2 was kept as a bedslave by an owner that loves flat chests.
<<default>>
	twin $sister.
<</switch>>

<br><br>
<span id="result">
<<link "Buy _him2">>
	<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
	<<switch _relationType>>
	<<case "daughter">>
		<<if _tempMF == "father">>
			<<set $activeSlave.father = $eventSlave.ID>>
		<<else>>
			<<set $activeSlave.mother = $eventSlave.ID>>
		<</if>>
	<<case "son">>
		<<if _tempMF == "father">>
			<<set $activeSlave.father = $eventSlave.ID>>
		<<else>>
			<<set $activeSlave.mother = $eventSlave.ID>>
		<</if>>
	<<case "mother">>
		<<for $j = 0; $j < $slaves.length; $j++>>
			<<if sameDad($eventSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
				<<set $slaves[$j].mother = $activeSlave.ID>>
			<</if>>
		<</for>>
		<<set $eventSlave.mother = $activeSlave.ID>>
		<<set $activeSlave.father = 0>>
		<<set $activeSlave.mother = 0>>
	<<case "father">>
		<<for $j = 0; $j < $slaves.length; $j++>>
			<<if sameMom($eventSlave, $slaves[$j]) && $slaves[$j].father == 0>>
				<<set $slaves[$j].father = $activeSlave.ID>>
			<</if>>
		<</for>>
		<<set $eventSlave.father = $activeSlave.ID>>
		<<set $activeSlave.father = 0>>
		<<set $activeSlave.mother = 0>>
	<<case "older sister">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.father = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameMom($activeSlave, $slaves[$j]) && $slaves[$j].father == 0>>
					<<set $slaves[$j].father = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<<set $activeSlave.mother = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameDad($activeSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
					<<set $slaves[$j].mother = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "older brother">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.father = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameMom($activeSlave, $slaves[$j]) && $slaves[$j].father == 0>>
					<<set $slaves[$j].father = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<<set $activeSlave.mother = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameDad($activeSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
					<<set $slaves[$j].mother = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "younger brother">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.father = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameMom($activeSlave, $slaves[$j]) && $slaves[$j].father == 0>>
					<<set $slaves[$j].father = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<<set $activeSlave.mother = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameDad($activeSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
					<<set $slaves[$j].mother = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "younger sister">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.father = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameMom($activeSlave, $slaves[$j]) && $slaves[$j].father == 0>>
					<<set $slaves[$j].father = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<<set $activeSlave.mother = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameDad($activeSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
					<<set $slaves[$j].mother = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<default>>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.father = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.father = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameMom($activeSlave, $slaves[$j]) && $slaves[$j].father == 0>>
					<<set $slaves[$j].father = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<<set $activeSlave.mother = $missingParentID>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if sameDad($activeSlave, $slaves[$j]) && $slaves[$j].mother == 0>>
					<<set $slaves[$j].mother = $missingParentID>>
				<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<</switch>>
	<<set $desc = SlaveTitle($eventSlave)>>
	<<replace "#artFrame">>
		/* 000-250-006 */
		<<if $seeImages == 1>>
			<div class="imageColumn">
				<div class="imageRef medImg">
					<<= SlaveArt($activeSlave, 2, 0)>>
				</div>
				<div class="imageRef medImg">
					<<= SlaveArt($eventSlave, 2, 0)>>
				</div>
			</div>
		<</if>>
		/* 000-250-006 */
	<</replace>>
	<<replace "#result">>
	You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName arrives shortly. The two slaves remember each other only dimly — they parted a long time ago — but they embrace. The devoted $desc explains the situation and encourages $his _relationType to be a good slave to you. $activeSlave.slaveName looks a little fearful but clearly realizes that _he2's lucky to be here.
	<<include "New Slave Intro">>
	<</replace>>
<</link>>
</span>

<</if>> /* _recruitedType.length */

<<else>> /* vanilla */

<<set $i = $slaveIndices[$recruiterSlave]>>
<<set $j = $genePool.findIndex(function(o) { return o.ID == $slaves[$i].ID; })>>

<<set $eventSlave = $slaves[$i]>>
<<set $activeSlave = BaseSlave()>>
<<set $activeSlave = Object.assign($activeSlave, clone($genePool[$j]))>>
<<run Enunciate($eventSlave)>>

<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($eventSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($eventSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

<<if (random(0,99) < $seeDicks)>>
	<<if random(1,100) > 60>>
		<<if $activeSlave.dick > 0>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.scrotum = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.vagina = either(0,1,1,1,2,2)>>
			<<set $activeSlave.boobs += 100*random(1,4)>>
			<<set $activeSlave.butt += random(1,2)>>
			<<if $activeSlave.muscles > 5>>
				<<set $activeSlave.muscles -= random(0,10)>>
			<</if>>
			<<if $activeSlave.height >= 150>>
				<<set $activeSlave.height -= 10*random(0,1)>>
			<</if>>
		<<else>>
			<<set $activeSlave.dick = random(1,4)>>
			<<set $activeSlave.balls = random(1,4)>>
			<<set $activeSlave.ovaries = 0>>
			<<set $activeSlave.vagina = -1>>
			<<set $activeSlave.boobs = 100*random(1,4)>>
			<<if $activeSlave.boobsImplant > 0>>
				<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
			<</if>>
			<<set $activeSlave.butt = random(1,3)>>
			<<if $activeSlave.buttImplant > 0>>
				<<set $activeSlave.butt += $activeSlave.buttImplant>>
			<</if>>
			<<if $activeSlave.muscles <= 95>>
				<<set $activeSlave.muscles += random(0,10)>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<switch $eventSlave.recruiter>>
<<case "mother">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his mother.">>
	<<set $activeSlave.anus = 0>>
	<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina = 0>><</if>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.lactation = 0>>
	<<set $activeSlave.lactationDuration = 0>>
	<<set $activeSlave.boobsMilk = 0>>
	<<set $activeSlave.induceLactation = 0>>
	<<set $activeSlaveOneTimeMaxAge = Math.max($minimumSlaveAge, Math.min(18, ($activeSlave.actualAge - Math.min(11, $fertilityAge))))>>
	<<set $activeSlaveOneTimeMinAge = Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
	<<set $activeSlave.birthWeek = 0>>
<<case "daughter">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his daughter.">>
	<<if $activeSlave.vagina == 0>>
		<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.skill.oral += random(0,20)>>
	<<set $activeSlave.skill.vaginal += random(0,20)>>
	<<set $activeSlave.skill.anal += random(0,20)>>
	<<set $activeSlave.skill.entertainment += random(0,20)>>
	<<set $activeSlave.skill.whoring += random(0,20)>>
	<<set $activeSlave.lactation = 0>>
	<<set $activeSlave.lactationDuration = 0>>
	<<set $activeSlave.boobsMilk = 0>>
	<<set $activeSlave.induceLactation = 0>>
	<<set $activeSlave.actualAge += random(15,20)>>
<<case "older sister">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his older sister.">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs += 200>>
		<<set $activeSlave.butt += 1>>
	<</if>>
	<<set $activeSlave.actualAge = $activeSlave.actualAge-2>>
<<case "young sister">>
	<<set $activeSlave.origin = "$He was recruited into your service by $his younger sister.">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs = Math.trunc($activeSlave.boobs-200,0,50000)>>
		<<set $activeSlave.butt = Math.trunc($activeSlave.butt-1,0,10)>>
	<</if>>
	<<set $activeSlave.actualAge = $activeSlave.actualAge+2>>
<<default>>
	<<set $activeSlave.origin = "$He was recruited into your service by $his twin sister.">>
<</switch>>

<<if $eventSlave.recruiter != "twin">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(-15,15)>>
	<<if $activeSlave.weight > 30>>
		<<set $activeSlave.weight -= random(0,50)>>
	<<elseif $activeSlave.weight < -30>>
		<<set $activeSlave.weight += random(0,50)>>
	<<else>>
		<<set $activeSlave.weight += random(-20,20)>>
	<</if>>
	<<set $activeSlave.height += random(-5,5)>>
<</if>>

<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.pubertyAgeXX = $fertilityAge>>
<<if $activeSlave.ovaries == 1>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXX>>
		<<set $activeSlave.pubertyXX = 1>>
	<<else>>
		<<set $activeSlave.pubertyXX = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>
<<set $activeSlave.pubertyAgeXY = $potencyAge>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>
<<set $activeSlave.ageImplant = 0>>
<<if $activeSlave.career != "a Futanari Sister">><<set $activeSlave.career = "a slave">><</if>>
<<set $activeSlave.relationship = 0>>
<<set $activeSlave.relationshipTarget = 0>>
<<set $activeSlave.counter.births = 0>>
<<set $activeSlave.counter.oral = 0>>
<<set $activeSlave.counter.vaginal = 0>>
<<set $activeSlave.counter.anal = 0>>
<<set $activeSlave.counter.mammary = 0>>
<<set $activeSlave.counter.penetrative = 0>>
<<set $activeSlave.counter.pitKills = 0>>
<<set $activeSlave.drugs = "no drugs">>
<<set $activeSlave.shoes = "none">>
<<set $activeSlave.clothes = "no clothing">>
<<set $activeSlave.hormones = 0>>
<<set $activeSlave.assignment = "rest">>
<<set $activeSlave.choosesOwnAssignment = 0>>
<<set $activeSlave.fetishStrength = random(0,90)>>
<<set $activeSlave.fetish = either("boobs", "buttslut", "cumslut", "humiliation", "none", "none", "none", "none", "none", "none", "pregnancy", "submissive")>>
<<set $activeSlave.sexualFlaw = either("hates anal", "hates oral", "hates penetration", "none", "none", "none", "none")>>
<<set $activeSlave.behavioralFlaw = either("anorexic", "arrogant", "bitchy", "hates men", "hates women", "hates women", "none", "none", "none", "odd")>>
<<set $activeSlave.weekAcquired = $week>>
<<run randomizeAttraction($activeSlave)>>
<<if $activeSlave.nipples == "fuckable">>
	<<set $activeSlave.nipples = either("cute", "inverted", "partially inverted", "puffy")>>
<</if>>
<<set $activeSlave.prestige = 0>>
<<set $activeSlave.porn = new App.Entity.SlavePornPerformanceState()>>
<<set $activeSlave.prestigeDesc = "">>
<<if ndef $activeSlave.geneMods>>
	<<set $activeSlave.geneMods = {NCS: 0, rapidCellGrowth: 0}>>
<<else>>
	<<set $activeSlave.geneMods.NCS = 0>>
	<<set $activeSlave.geneMods.rapidCellGrowth = 0>>
<</if>>
<<set $activeSlave.NCSyouthening = 0>>
<<set $activeSlave.slaveCost = 0>>
<<set $activeSlave.lifetimeCashExpenses = 0>>
<<set $activeSlave.lifetimeCashIncome = 0>>
<<set $activeSlave.lastWeeksCashIncome = 0>>
<<set $activeSlave.lifetimeRepExpenses = 0>>
<<set $activeSlave.lifetimeRepIncome = 0>>
<<set $activeSlave.lastWeeksRepIncome = 0>>
<<set $activeSlave.custom.desc = "">>

<<set _slaveCost = slaveCost($activeSlave)>>

<<if $activeSlave.slaveSurname>><<set _familyName = $activeSlave.slaveSurname>><</if>>
<<set _familyBirthSurname = $activeSlave.birthSurname>>
<<run nationalityToName($activeSlave)>>
<<if _familyName>><<set $activeSlave.slaveSurname = _familyName>><</if>>
<<set $activeSlave.birthSurname = _familyBirthSurname>>

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID += 1000>>
<<set $activeSlave.relation = $eventSlave.recruiter>>
<<if $activeSlave.relation.indexOf("sister") != -1>><<set $activeSlave.relation = "sister">><</if>>
<<set $activeSlave.relation = relationTargetWord($activeSlave)>>
<<set $activeSlave.relationTarget = $eventSlave.ID>>
<<set $activeSlave.recruiter = 0>>

<<run generatePronouns($activeSlave)>>
<<setLocalPronouns $activeSlave 2>>
<<setSpokenLocalPronouns $eventSlave $activeSlave>>

$eventSlave.slaveName requests an interview with you. $He's a devoted slave, and you grant it, and are happy you did when you see the troubled expression on $his face. $He explains<<if !canTalk($eventSlave)>> with desperate gestures<</if>> that
<<switch $eventSlave.recruiter>>
<<case "mother">>
	$he had a _daughter2, who was sent to the slave orphanages. $He's heard a rumor through other slaves that $his _daughter2 will go up for sale soon.
<<case "daughter">>
	$his mother has been enslaved. _He2 was free the last $eventSlave.slaveName knew of _him2. $He's heard a rumor through other slaves that $his mother will go up for sale soon.
<<case "older sister">>
	$his older _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2, and now $he's heard a rumor through other slaves that $his big _sister2 is going to be sold to a new owner.
<<case "young sister">>
	$his younger _sister2 is being sold. _He2 was likely to be enslaved the last $eventSlave.slaveName knew of _him2, and now $he's heard a rumor through other slaves that $his little _sister2 is going to be sold to a new owner.
<<default>>
	$he has a twin _sister2, who was still free the last $eventSlave.slaveName knew of _him2. $He's heard a rumor through other slaves that $his twin has finally been enslaved, and will soon go up for sale.
<</switch>>
<br><br>
<<if !canTalk($eventSlave)>>$He urgently gestures for permission to write. It's unusual, but $he seems quite serious, so you grant it. $He writes,<</if>>
"You've been <<s>>o good to me, <<Master>>. I'm <<s>>ure <<he 2>> look<<s>> like I did when you bought me. Plea<<s>>e, <<Master>>, will you buy _him2 like you bought me? I'm afraid <<he 2>>'ll go to a cruel <<Master>>." $He bites $his lip. "And, <<Master>>, I'm <<s>>ure <<he 2>>'d learn to love
<<if $eventSlave.fetish == "cumslut">>
	the ta<<s>>te of your cum
<<elseif $eventSlave.fetish == "submissive">>
	<<s>>ubmi<<ss>>ion
<<elseif $eventSlave.fetish == "humiliation">>
	being treated like a dirty <<s>>lut
<<elseif $eventSlave.fetish == "buttslut">>
	the feeling of your cock in <<his 2>> butt
<<elseif $eventSlave.fetish == "sadist">>
	hurting your other <<s>>laves
<<elseif $eventSlave.fetish == "pregnancy">>
	being pregnant
<<elseif $eventSlave.fetish == "masochist">>
	being beaten
<<elseif $eventSlave.fetish == "dom">>
	fucking your other <<s>>lave<<s>>
<<elseif $eventSlave.energy > 95>>
	being a good nympho <<s>>lut
<<elseif $eventSlave.addict > 2>>
	being a druggie whore
<<elseif $eventSlave.counter.births > 3>>
	bearing children
<<elseif $eventSlave.bellyPreg >= 50 && $eventSlave.pregKnown == 1>>
	<<s>>welling with life
<<elseif $eventSlave.anus > 2>>
	getting <<his 2>> butt <<s>>tretched out
<<elseif $eventSlave.boobsImplant > 500>>
	getting turned into a bimbo <<s>>lut
<<else>>
	the feeling of your cock in _him2
<</if>>
a<<s>> much a<<s>> I do.
<<if $eventSlave.fetish == "cumslut">>
	We could blow you at the <<s>>ame time, <<Master>>! And <<sh>>are cum!"
<<elseif $eventSlave.fetish == "submissive">>
	You could u<<s>>e u<<s>> together, <<Master>>!"
<<elseif $eventSlave.fetish == "humiliation">>
	You could make u<<s>> fuck each other in public, <<Master>>!"
<<elseif $eventSlave.fetish == "buttslut">>
	You could fuck our butt<<s>> right ne<<x>>t to each other, <<Master>>!"
<<elseif $eventSlave.fetish == "pregnancy">>
	You could knock u<<s>> up ne<<x>>t to each other, <<Master>>!"
<<elseif $eventSlave.fetish == "sadist">>
	I'm <<s>>ure <<he 2>>'d love to help me, <<Master>>!"
<<elseif $eventSlave.fetish == "masochist">>
	You could whip u<<s>> both, <<Master>>!"
<<elseif $eventSlave.fetish == "dom">>
	I'm <<s>>ure <<he 2>>'d love to help me u<<s>>e other <<s>>lave<<s>>, <<Master>>!"
<<elseif $eventSlave.energy > 95>>
	I'm <<s>>ure <<he 2>>'d love to have three<<s>>ome<<s>>, <<Master>>!"
<<elseif $eventSlave.counter.births > 3>>
	<<if $PC.dick != 0>>
		We could compete over who carried more of your children, <<Master>>!
	<<else>>
		We could compete over who carried more children for you, <<Master>>!
	<</if>>
<<elseif $eventSlave.bellyPreg >= 50 && $eventSlave.pregKnown == 1>>
	You could compare how big our bellie<<s>> are ne<<x>>t to each other, <<Master>>!
<<else>>
	You could fuck u<<s>> together, <<Master>>!"
<</if>>
$He waits anxiously for your decision.

<br><br>

You look up the $activeSlave.relation. _He2 costs <<print cashFormat(_slaveCost)>>, a bargain, but you won't be able to inspect _him2 beyond _his2 likely resemblance to _his2 <<print relationTargetWord($activeSlave)>>.

<br><br>

<<set $slaves[$i].recruiter = 0>> /* the chance to recruit this particular related slave will not be offered again, regardless of player decision */

<span id="result">
<<link "Buy _him2">>
	<<replace "#artFrame">>
		/* 000-250-006 */
		<<if $seeImages == 1>>
			<div class="imageColumn">
				<div class="imageRef medImg">
					<<= SlaveArt($activeSlave, 2, 0)>>
				</div>
				<div class="imageRef medImg">
					<<= SlaveArt($eventSlave, 2, 0)>>
				</div>
			</div>
		<</if>>
		/* 000-250-006 */
	<</replace>>
	<<replace "#result">>
	/* update $slaves[$i] (eventSlave) before calling any widgets */
	<<set $slaves[$i].relation = relationTargetWord($activeSlave)>>
	<<set $slaves[$i].relationTarget = $activeSlave.ID>>
	<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
	<<set $desc = SlaveTitle($eventSlave)>>
	You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName arrives shortly. The two slaves remember each other only dimly — they parted a long time ago — but they embrace. The devoted $desc explains the situation and encourages $his $activeSlave.relation to be a good slave to you. $activeSlave.slaveName looks a little fearful but clearly realizes that _he2's lucky to be here.
	<<include "New Slave Intro">>
	<</replace>>
<</link>>
</span>

<</if>> /* close extended family mode */
