:: RE royal blood [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>

/*princess*/
<<set $activeSlaveOneTimeMinAge = 16>>
<<set $activeSlaveOneTimeMaxAge = 19>>
<<set $oneTimeDisableDisability = 1>>
<<set $activeSlave = GenerateNewSlave("XX")>>
<<set $activeSlave.career = "a princess">>
<<if $realRoyalties == 1>>
	<<set $activeSlave.nationality = setup.royalNationalities.random()>>
	<<run nationalityToRace($activeSlave)>>
<</if>>
<<set $activeSlave.prestige = 2>>
<<set $activeSlave.prestigeDesc = "$He was the princess of an ancient kingdom.">>
<<set $activeSlave.devotion = random(-80,-60)>>
<<set $activeSlave.trust = random(-50,-60)>>
<<set $activeSlave.face = random(25,100)>>
<<set $activeSlave.boobs = either(100, 200, 300)>>
<<set $activeSlave.vagina = 0>>
<<set $activeSlave.ovaries = 1>>
<<set $activeSlave.preg = -1>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.underArmHStyle = "waxed">>
<<set $activeSlave.hips = 0>>
<<set $activeSlave.butt = random(1,2)>>
<<set $activeSlave.dick = 0>>
<<set $activeSlave.foreskin = 0>>
<<set $activeSlave.balls = 0>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.weight = 0>>
<<set $activeSlave.intelligence = random(15,100)>>
<<set $activeSlave.intelligenceImplant = 15>>
<<set $activeSlave.skill.entertainment = 45>>
<<set $activeSlave.skill.anal = 0>>
<<set $activeSlave.skill.oral = 0>>
<<set $activeSlave.skill.whoring = 0>>
<<set $activeSlave.canRecruit = 0>>
<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
<<set _princess = clone($activeSlave)>>
<<setLocalPronouns _princess>>
<<if $realRoyalties == 1>>
	<<if _princess.nationality == "Japanese">>
		<<set _princess.birthSurname = "Yamato">>
		<<set _princess.slaveSurname = "Yamato">>
	<<elseif _princess.nationality == "Luxembourgian">>
		<<set _princess.birthSurname = "Luxembourg-Nassau">>
		<<set _princess.slaveSurname = "Luxembourg-Nassau">>
	<<elseif _princess.nationality == "Belgian">>
		<<set _princess.birthSurname = "Saxe-Coburg and Gotha">>
		<<set _princess.slaveSurname = "Saxe-Coburg and Gotha">>
	<<elseif _princess.nationality == "Danish">>
		<<set _princess.birthSurname = "Glücksburg">>
		<<set _princess.slaveSurname = "Glücksburg">>
	<<elseif _princess.nationality == "Dutch">>
		<<set _princess.birthSurname = "Orange-Nassau">>
		<<set _princess.slaveSurname = "Orange-Nassau">>
	<<elseif _princess.nationality == "Swedish">>
		<<set _princess.birthSurname = "Bernadotte">>
		<<set _princess.slaveSurname = "Bernadotte">>
	<<elseif _princess.nationality == "Spanish">>
		<<set _princess.birthSurname = "Bourbon">>
		<<set _princess.slaveSurname = "Bourbon">>
	<<elseif _princess.nationality == "Norwegian">>
		<<set _princess.birthSurname = "Glücksburg">>
		<<set _princess.slaveSurname = "Glücksburg">>
	<<elseif _princess.nationality == "Cambodian">>
		<<set _princess.birthSurname = "Norodom">>
		<<set _princess.slaveSurname = "Norodom">>
	<<elseif _princess.nationality == "Moroccan">>
		<<set _princess.birthSurname = "Alawi">>
		<<set _princess.slaveSurname = "Alawi">>
	<<elseif _princess.nationality == "Omani">>
		<<set _princess.birthSurname = "Al Said">>
		<<set _princess.slaveSurname = "Al Said">>
	<<elseif _princess.nationality == "Jordanian">>
		<<set _princess.birthSurname = "Hāshim">>
		<<set _princess.slaveSurname = "Hāshim">>
	<<elseif _princess.nationality == "Bruneian">>
		<<set _princess.birthSurname = "Bolkiah">>
		<<set _princess.slaveSurname = "Bolkiah">>
	<<elseif _princess.nationality == "Emirati">>
		<<set _princess.birthSurname = "Al Nahyan">>
		<<set _princess.slaveSurname = "Al Nahyan">>
	<<elseif _princess.nationality == "Bahraini">>
		<<set _princess.birthSurname = "Al Khalifah">>
		<<set _princess.slaveSurname = "Al Khalifah">>
	<<elseif _princess.nationality == "Kuwaiti">>
		<<set _princess.birthSurname = "Al Sabah">>
		<<set _princess.slaveSurname = "Al Sabah">>
	<<elseif _princess.nationality == "Malaysian">>
		<<set _princess.birthSurname = "Pahang">>
		<<set _princess.slaveSurname = "Pahang">>
	<<elseif _princess.nationality == "Qatari">>
		<<set _princess.birthSurname = "Al Thani">>
		<<set _princess.slaveSurname = "Al Thani">>
	<<elseif _princess.nationality == "Saudi">>
		<<set _princess.birthSurname = "Al Saud">>
		<<set _princess.slaveSurname = "Al Saud">>
	<<elseif _princess.nationality == "Tongan">>
		<<set _princess.birthSurname = "Tupou">>
		<<set _princess.slaveSurname = "Tupou">>
	<<elseif _princess.nationality == "Swazi">>
		<<set _princess.birthSurname = "Dlamini">>
		<<set _princess.slaveSurname = "Dlamini">>
	<<elseif _princess.nationality == "Mosotho">>
		<<set _princess.birthSurname = "Moshesh">>
		<<set _princess.slaveSurname = "Moshesh">>
	<<elseif _princess.nationality == "British">>
		<<set _princess.birthSurname = "Windsor">>
		<<set _princess.slaveSurname = "Windsor">>
	<<elseif _princess.nationality == "Monégasque">>
		<<set _princess.birthSurname = "Grimaldi">>
		<<set _princess.slaveSurname = "Grimaldi">>
	<<elseif _princess.nationality == "Bhutanese">>
		<<set _princess.birthSurname = "Wangchuck">>
		<<set _princess.slaveSurname = "Wangchuck">>
	<<elseif _princess.nationality == "Thai">>
		<<set _princess.birthSurname = "Chakri">>
		<<set _princess.slaveSurname = "Chakri">>
	<</if>>
<</if>>
/*prince*/
<<if $seeDicks > 0>>
	<<set $activeSlave.ID = $activeSlave.ID + 1000>>
	<<set $activeSlave.birthWeek += Math.floor(Math.random() * 52)>>
	<<if $activeSlave.birthWeek >= 52>>
		<<set $activeSlave.birthWeek -= 52>>
		<<set $activeSlave.actualAge += 1>>
	<</if>>
	<<set $activeSlave.actualAge = $activeSlave.actualAge+1>>
	<<set $activeSlave.visualAge = $activeSlave.actualAge>>
	<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
	<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
	<<set $activeSlave.genes = "XY">>
	<<run nationalityToName($activeSlave)>>
	<<set $activeSlave.birthSurname = _princess.birthSurname, $activeSlave.slaveSurname = _princess.birthSurname>>
	<<set $activeSlave.career = "a prince">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "$He was the crown prince of an ancient kingdom.">>
	<<set $activeSlave.devotion = random(-80,-60)>>
	<<set $activeSlave.trust = random(-50,-60)>>
	<<set $activeSlave.boobs = 150>>
	<<set $activeSlave.butt = random(0,1)>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.clit = 0>>
	<<set $activeSlave.labia = 0>>
	<<set $activeSlave.ovaries = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.dick = random(3,5)>>
	<<set $activeSlave.balls = random(2,4)>>
	<<set $activeSlave.scrotum = $activeSlave.balls>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.pubertyXX = 0>>
	<<set $activeSlave.pubertyAgeXY = $potencyAge>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.intelligence = random(15,100)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant = 15>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.canRecruit = 0>>
	<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
	<<set _prince = clone($activeSlave)>>
	<<setLocalPronouns _prince 2>>
<</if>>
/*Queen*/
<<set $activeSlave.ID = $activeSlave.ID + 1>>
<<set $activeSlaveOneTimeMinAge = ($fertilityAge+$activeSlave.actualAge)>>
<<if $pedo_mode == 1>>
	<<set $activeSlaveOneTimeMaxAge = 24>>
<<else>>
	<<set $activeSlaveOneTimeMaxAge = 43>>
<</if>>
<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.genes = "XX">>
<<run nationalityToName($activeSlave)>>
<<set $activeSlave.birthSurname = _princess.birthSurname, $activeSlave.slaveSurname = _princess.birthSurname>>
<<set $activeSlave.career = "a Queen">>
<<set $activeSlave.prestige = 2>>
<<set $activeSlave.prestigeDesc = "$He was the Queen of an ancient kingdom.">>
<<set $activeSlave.face = random(25,100)>>
<<set $activeSlave.faceImplant = 0>>
<<set $activeSlave.devotion = random(10,20)>>
<<set $activeSlave.trust = random(-20,-30)>>
<<set $activeSlave.boobs = random(3,10)*100>>
<<set $activeSlave.vagina = 2>>
<<set $activeSlave.dick = 0>>
<<set $activeSlave.foreskin = 0>>
<<set $activeSlave.balls = 0>>
<<set $activeSlave.scrotum = 0>>
<<set $activeSlave.prostate = 0>>
<<set $activeSlave.ovaries = 1>>
<<if $seePreg != 0>>
	<<set $activeSlave.preg = 7>>
	<<set $activeSlave.pregType = 1>>
	<<set $activeSlave.pregWeek = 7>>
	<<set $activeSlave.pregKnown = 1>>
	<<run SetBellySize($activeSlave)>>
<</if>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.shoulders = random(-1,1)>>
<<set $activeSlave.hips = 1>>
<<set $activeSlave.butt = random(2,4)>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.weight = 0>>
<<set $activeSlave.intelligence = random(15,100)>>
<<set $activeSlave.intelligenceImplant = 30>>
<<set $activeSlave.skill.entertainment = 45>>
<<set $activeSlave.skill.whoring = 0>>
<<set $activeSlave.counter.birthsTotal = 2>>
<<set $activeSlave.pubertyXX = 1>>
<<set $activeSlave.pubertyXY = 0>>
<<set $activeSlave.canRecruit = 0>>
<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
<<set _queen = clone($activeSlave)>>
<<setLocalPronouns _queen 3>>

<<setAssistantPronouns>>

One unfortunate consequence of existing in a global world is that business opportunities continue to crop up unabated by the onset of night in one corner of the world or another, an inconsiderate phenomenon for arcology owners who happen to be asleep when an event of importance takes place outside the walls of their arcology. This particular evening you are awoken by an alert from $assistant.name, unusually intense for this late hour.
<<if $assistant.personality > 0>>
	"<<= properMaster()>>, there is a time sensitive enslavement opportunity available if you're interested." _HeA pauses before continuing. "You're going to want to see this one <<= properMaster()>>."
<<else>>
	_HeA informs you that there is a time sensitive enslavement opportunity for you to peruse, and that _heA has calculated the potential rewards are worthy of your consideration even in the middle of the night.
<</if>>
<br><br>
A convenient video feed is brought up, displaying a quick visual summary of the opportunity at hand.

It seems a bastion of the old world has fallen, a royal family of ancient blood and reputation has been overthrown by a local populist leader and his fellow revolutionaries. Furthermore, the leader of the revolution has designs to transform the outmoded monarchy into an arcology of his own, and has transmitted a request for aid to his new peers in the Free Cities.

Of course, nothing in the Free Cities is free and international aid is no exception. This new arcology owner is no fool, however, and has outlined a number of rewards to be delivered to his most generous benefactors.

Though the King himself is dead, murdered in his bed by bloodthirsty revolutionaries, the rest of his family and the majority of his court have been captured and enslaved by their former subjects. The new arcology owner, having decided that a large injection of credits or a shipment of goods is superior to deflowering a royal pussy or asshole, has directed his followers to slake their lust and vengeance on the King's _wife3 and court rather than his children, though they too are past the age of majority.

<br><br>

Time is short, but you are well placed to acquire some choice slaves. With an adequate donation<<if $SF.Toggle && $SF.Active >= 1>>, or the use of $SF.Lower<</if>>, of course.

<br><br>

<span id="result">
<<link "Go back to sleep">>
	<<replace "#result">>
	You inform your personal assistant that you aren't planning to take any action. It's not every day that a monarchy collapses in the old world, but it's also not particularly uncommon either.
	<</replace>>
<</link>>
<<if ($cash >= 50000) && ($rep >= 2000)>>
<br><<link "Leverage your reputation and credits to aid the new arcology in exchange for a pretty princess">>
	<<replace "#result">>
		You seize a tablet and practically roll out of your bed, working furiously and using every feature of $assistant.name to the utmost. It's not easy, but you call in a number of favors and grease a handful of palms, and soon a flight of VTOLs are landing in the new arcology laden with goods. When they take off again they have the princess aboard clad in chains, and make a direct course towards your waiting penthouse.
		<br><br>
		Eventually $he arrives in your penthouse, the perfect image of a demure yet composed princess. $His clearly practiced façade of poise and grace fades under scrutiny, however. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers.
		<br><br>
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was sold to you in exchange for aid.">>
		<<run cashX(-50000, "slaveTransfer", _princess)>>
		<<run repX(-2000, "event", _princess)>>
		<<set $activeSlave = _princess>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</replace>>
<</link>> // You will need to utilize a portion of your reputation and <<print cashFormat(50000)>> to enslave $him.//
<<else>>
	//You lack the necessary funds and reputation to enslave a princess.//
<</if>>

<<if $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch a $SF.Lower on a night time raid to acquire a pretty princess.">>
	<<replace "#result">>
		Seizing a tablet, you quickly send a message to <<print App.SF.SFC()>>. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the princess aboard clad in chains and make a direct course towards your waiting penthouse.
		<br><br>
		Eventually $he arrives in your penthouse, the perfect image of a demure yet composed princess. $His clearly practiced façade of poise and grace fades under scrutiny, however. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers.
		<br><br>
		<<set $arcologies[0].prosperity -= 15>>
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set $activeSlave = _princess>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
		<<run repX(-18000, "event", $activeSlave)>>
	<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>
<<if $seeDicks > 0 && $cash >= 35000>>
<br><<link "Dispatch a sizable amount of aid in exchange for the crown prince">>
	<<replace "#result">>
		You seize a tablet and practically roll out of your bed, working vigorously and using every feature of $assistant.name to the utmost. It's not easy, but your credits pave your way to sending a flight of VTOLs laden with goods to the new arcology. They take off again with the crown prince aboard and in chains, where _he2 rails against the uncaring metal walls of the VTOL for the breadth of _his2 journey to your penthouse.
		<br><br>
		When _he2 arrives in your penthouse, the former prince is beside _himself2 with rage. When _he2 is brought to be modified in the remote surgery, _he2 breaks free and attempts to fight _his2 way out of your penthouse. _His2 attempt at freedom is futile, however, and _he2 is soon overwhelmed by your guards and dragged back to the remote surgery. It doesn't take long for the valiant prince to become a new dickgirl, though _his2 submission to life as a slave is another question entirely.
		<br><br>
		<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was sold to you in exchange for aid.">>
		<<run cashX(-35000, "slaveTransfer", _prince)>>
		<<set $activeSlave = _prince>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</replace>>
<</link>> // Purchasing the goods and hiring the VTOLs will cost about <<print cashFormat(35000)>>.//
<<else>>
	<br>//You lack the necessary funds to enslave a crown prince.//
<</if>>

<<if  $seeDicks > 0 && $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire the crown prince.">>
	<<replace "#result">>
		Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. They take off again with the crown prince aboard and in chains, where _he2 rails against the uncaring metal walls of the VTOL for the breadth of _his2 journey to your penthouse.
		<br><br>
		When _he2 arrives in your penthouse, the former prince is beside _himself2 with rage. When _he2 is brought to be modified in the remote surgery, _he2 breaks free and attempts to fight _his2 way out of your penthouse. _His2 attempt at freedom is futile, however, and _he2 is soon overwhelmed by your guards and dragged back to the remote surgery. It doesn't take long for the valiant prince to become a new dickgirl, though _his2 submission to life as a slave is another question entirely.
		<br><br>
		<<set $arcologies[0].prosperity -= 15>>
		<<run repX(-18000, "event", $activeSlave)>>
		<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set $activeSlave = _prince>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>
<<if $seeDicks > 0 && ($cash >= 100000) && ($rep >= 10000)>>
<br><<link "Leverage your substantial reputation and a huge sum of credits to aid the new arcology in exchange for both the prince and princess">>
	<<replace "#result">>
		You seize a tablet and practically roll out of your bed, working furiously and using every feature of $assistant.name to the utmost. It's not easy, but you call in a number of favors and grease a handful of palms, and soon a flight of VTOLs are landing in the new arcology laden with goods. When they take off again they have the prince and princess aboard, clad in chains and bound face to face in a forced embrace, and make a direct course towards your waiting penthouse.
		<br><br>
		Eventually they arrive in your penthouse, faces flushed with embarrassment of their compromising position. The former prince is beside _himself2 with rage, but seems to be holding _himself2 back for _his2 little $sister's sake, while $he struggles to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. However, the prince's submission to life as a slave is another question entirely.
		<br><br>
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was sold to you in exchange for aid.">>
		<<set _princess.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _princess.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set _princess.father = $missingParentID>>
			<<set $missingParentID-->>
		<<else>>
			<<set _princess.relation = "sister">>
			<<set _princess.relationTarget = _prince.ID>>
		<</if>>
		<<run cashX(-60000, "slaveTransfer", _princess)>>
		<<run repX(-6000, "event", _princess)>>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		/* prince */
		<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was sold to you in exchange for aid.">>
		<<set _prince.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _prince.mother = _princess.mother>>
			<<set _prince.father = _princess.father>>
		<<else>>
			<<set _prince.relation = "sister">>
			<<set _prince.relationTarget = _princess.ID>>
		<</if>>
		<<run cashX(-40000, "slaveTransfer", _prince)>>
		<<run repX(-4000, "event", _prince)>>
		<<run newSlave(_prince)>> /* skip New Slave Intro */
<</replace>>
<</link>> // You will need to utilize a sizable portion of your reputation and <<print cashFormat(100000)>> to enslave them.//
<<else>>
	<br>//You lack the necessary funds and reputation to enslave both the crown prince and princess.//
<</if>>

<<if $seeDicks > 0 && $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire both the prince and princess.">>
	<<replace "#result">>
		Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the prince and princess aboard, clad in chains and bound face to face in a forced embrace, and make a direct course towards your waiting penthouse.
		<br><br>
		Eventually they arrive in your penthouse, faces flushed with embarrassment of their compromising position. The former prince is beside _himself2 with rage, but seems to be holding _himself2 back for _his2 little $sister's sake, while $he struggles to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. However, the prince's submission to life as a slave is another question entirely.
		<br><br>
		<<set $arcologies[0].prosperity -= 15>>
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set _princess.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _princess.mother = $missingParentID>>
			<<set $missingParentID-->>
			<<set _princess.father = $missingParentID>>
			<<set $missingParentID-->>
		<<else>>
			<<set _princess.relation = "sister">>
			<<set _princess.relationTarget = _prince.ID>>
		<</if>>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		<<run repX(-10000, "event", _princess)>>
		/* prince */
		<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set _prince.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _prince.mother = _princess.mother>>
			<<set _prince.father = _princess.father>>
		<<else>>
			<<set _prince.relation = "sister">>
			<<set _prince.relationTarget = _princess.ID>>
		<</if>>
		<<run newSlave(_prince)>> /* skip New Slave Intro */
		<<run repX(-8000, "event", _prince)>>
<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>
<<if $cash >= 25000>>
<br><<link "Transfer a respectable quantity of credits for a handful of court ladies">>
	<<replace "#result">>
		You take a tablet and peruse the various court ladies on offer by the fledgling arcology. You single out a few interesting individuals for purchase that might suit your tastes, but the slapdash descriptions provided for each slave by the revolutionaries make it likely that any similarities to your aesthetic leanings will be coincidental. Once you are satisfied with your selection, you electronically transfer the credits to the new arcology and soon receive a receipt for your donation and an estimated delivery schedule.
		<br><br>
		When the ladies arrive at your penthouse, they seem almost relieved at the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over.
		<br><br>
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was sold to you in exchange for credits.">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run cashX(-8333, "slaveTransfer", $activeSlave)>>
		<</for>>
	<</replace>>
<</link>> // It will cost about <<print cashFormat(25000)>> to enslave them.//
<<else>>
	<br>//You lack the necessary funds to enslave a handful of court ladies.//
<</if>>

<<if $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire a handful of court ladies.">>
	<<replace "#result">>
		You take a tablet and peruse the various court ladies on offer by the fledgling arcology. You single out a few interesting individuals for acquisition that might suit your tastes, but the slapdash descriptions provided for each by $SF.Lower Intelligence make it likely that any similarities to your aesthetic leanings will be coincidental. Once you are satisfied with your selection, you electronically transfer the order to The Colonel and soon receive a mission success notice along with an estimated delivery schedule.
		<br><br>
		When the ladies arrive at your penthouse, they seem almost relieved at the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over.
		<br><br>
		<<set $arcologies[0].prosperity -= 10>>
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was acquired by "+$SF.Lower+".">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run repX(-3333, "event", $activeSlave)>>
		<</for>>
	<</replace>>
<</link>> // You will disliked for this action and trade will be damaged. //
<</if>>
<<if $cash >= 15000>>
<br><<link "Transfer a modest quantity of credits for the Queen _himself3">>
	<<replace "#result">>
		You take a tablet and transmit a communication request to the new arcology owner. It doesn't take long for him to accept but when his video feed connects on your screen, you find yourself staring at the pained expression of the Queen _himself3. It becomes abundantly clear that someone is mounting _him3 from behind as _his3 body shakes and spasms from the intensity of their thrusts. You note that the Queen appears to be getting fucked on an extravagant, yet bloodstained, four-poster bed, likely the site of _his3 former husband's demise. The mysterious individual unsurprisingly turns out to be the new arcology owner, revealing himself by shoving the Queen's face down against the stained bed sheets as he lowers his own face into frame. "How can I help you?"
		<br><br>
		The man seems somewhat surprised that you want to purchase the Queen, given the breadth and quality of his other merchandise available, but not unduly so. Soon enough negotiations begin and a short time later an equitable price is agreed upon. Your new peer even throws in a slight discount, in exchange for allowing him to use the Queen himself for the remainder of the night.
		<br><br>
		When the Queen arrives at your penthouse, _he3 seems almost relieved and almost basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>.
		<br><br>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge+2)>>
		<<if $pedo_mode == 1>>
			<<set $activeSlaveOneTimeMaxAge = 24>>
		<<else>>
			<<set $activeSlaveOneTimeMaxAge = 43>>
		<</if>>
		<<set _queen.actualAge = random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
		<<set _queen.visualAge = _queen.actualAge>>
		<<set _queen.physicalAge = _queen.actualAge>>
		<<set _queen.ovaryAge = _queen.actualAge>>
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was sold to you in exchange for credits.">>
		<<run cashX(-15000, "slaveTransfer", _queen)>>
		<<set $activeSlave = _queen>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</replace>>
<</link>> // It will cost about <<print cashFormat(15000)>> to enslave _him3.//
<<else>>
	<br>//You lack the necessary funds to enslave a Queen.//
<</if>>

<<if $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire the Queen _himself3.">>
	<<replace "#result">>
		Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the Queen aboard and make a direct course towards your waiting penthouse.
		<br><br>
		When the Queen arrives at your penthouse, _he3 seems almost relieved and almost basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>.
		<br><br>
		<<set $arcologies[0].prosperity -= 12>>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge+2)>>
		<<if $pedo_mode == 1>>
			<<set $activeSlaveOneTimeMaxAge = 24>>
		<<else>>
			<<set $activeSlaveOneTimeMaxAge = 43>>
		<</if>>
		<<set _queen.actualAge = random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
		<<set _queen.visualAge = _queen.actualAge>>
		<<set _queen.physicalAge = _queen.actualAge>>
		<<set _queen.ovaryAge = _queen.actualAge>>
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set $activeSlave = _queen>>
		<<include "New Slave Intro">>
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
		<<run repX(-12000, "event", _queen)>>
	<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>
<<if $cash >= 500000>>
<br><<link "Send a large amount of credits and goods to retrieve both the princess and Queen.">>
	<<replace "#result">>
		You take a tablet and transmit a communication request to the new arcology owner with your intent. Once his shock wears off, he readily accepts with little need for negotiation. Soon, a flight of VTOLs land in the new arcology laden with goods. When they take off again they have the princess and the Queen, who is resigned to _his3 fate, clad in chains then bound face to face in a forced embrace.
		<br><br>
		Eventually they both arrive in your penthouse. The princess is flushed with embarrassment in $his compromising position, struggling to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. The Queen, on the other hand, seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>.
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was sold for credits.">>
		<<set _princess.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _princess.mother = _queen.ID>>
			<<set _princess.father = $missingParentID>>
			<<set $missingParentID-->>
		<<else>>
			<<set _princess.relation = "daughter">>
			<<set _princess.relationTarget = _queen.ID>>
		<</if>>
		<<run cashX(-400000, "slaveTransfer", _princess)>>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was sold for credits.">>
		<<set _queen.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _queen.mother = 0>>
			<<set _queen.father = 0>>
		<<else>>
			<<set _queen.relation = "mother">>
			<<set _queen.relationTarget = _princess.ID>>
		<</if>>
		<<run cashX(-100000, "slaveTransfer", _queen)>>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
	<</replace>>
<</link>> // It will cost about <<print cashFormat(500000)>> to enslave both the princess and Queen.//
<<else>>
	<br>//You lack the necessary funds and reputation to enslave both the Queen and princess.//
<</if>>

<<if $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire both the princess and Queen.">>
	<<replace "#result">>
	Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the princess and Queen aboard, making a direct course towards your waiting penthouse.
		<br><br>
		Eventually they both arrive in your penthouse. The princess is flushed with embarrassment in $his compromising position, struggling to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. The Queen, on the other hand, seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>.
		<<set $arcologies[0].prosperity -= 13>>
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was sold for credits.">>
		<<set _princess.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _princess.mother = _queen.ID>>
			<<set _princess.father = $missingParentID>>
			<<set $missingParentID-->>
		<<else>>
			<<set _princess.relation = "daughter">>
			<<set _princess.relationTarget = _queen.ID>>
		<</if>>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		<<run repX(-10000, "event", _princess)>>
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was sold for credits.">>
		<<set _queen.recruiter = 0>>
		<<if $familyTesting == 1>>
			<<set _queen.mother = 0>>
			<<set _queen.father = 0>>
		<<else>>
			<<set _queen.relation = "mother">>
			<<set _queen.relationTarget = _princess.ID>>
		<</if>>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
		<<run repX(-3000, "event", _queen)>>
	<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>

<<if $cash >= 500000>>
<br><<link "Offer a generous amount of cash in exchange for both the Queen and _his3 court ladies.">>
	<<replace "#result">>
		You take a tablet and transmit a communication request to the new arcology owner with your intent. Once his shock wears off, he readily accepts with little need for negotiation. Soon, a flight of VTOLs land in the new arcology laden with goods. When they take off again they have the Queen, who is resigned to _his3 fate, and a gaggle of terrified court ladies chained together.
		<br><br>
		Eventually they all arrive in your penthouse. The Queen seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>. Meanwhile, the ladies seem comforted by the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over.
		/* ladies */
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was sold for credits.">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run cashX(-100000, "slaveTransfer", $activeSlave)>>
		<</for>>
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was sold for credits.">>
		<<set _queen.recruiter = 0>>
		<<set _queen.mother = $missingParentID>>
		<<set $missingParentID-->>
		<<set _queen.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
		<<run cashX(-200000, "slaveTransfer", _queen)>>
	<</replace>>
<</link>> // It will cost about <<print cashFormat(500000)>> to enslave the Queen and _his3 court ladies.//
<<else>>
	<br>//You lack the necessary funds to enslave the Queen and _his3 ladies.//
<</if>>
<<if $SF.Toggle && $SF.Active >= 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to acquire the Queen and _his3 court ladies.">>
	<<replace "#result">>
		Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the Queen, who is resigned to _his3 fate, and a gaggle of terrified court ladies chained together.
		<br><br>
		Eventually they all arrive in your penthouse. The Queen seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>. Meanwhile, the ladies seem comforted by the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over.
		<<set $arcologies[0].prosperity -= 13>>
		/* ladies */
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was acquired by "+$SF.Lower+".">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run repX(-3000, "event", $activeSlave)>>
		<</for>>
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set _queen.recruiter = 0>>
		<<set _queen.mother = $missingParentID>>
		<<set $missingParentID-->>
		<<set _queen.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
		<<run repX(-4000, "event", _queen)>>
	<</replace>>
<</link>> //You will be despised for this action, and trade will be greatly damaged.//
<</if>>

<<if $cash >= 2500000 && $familyTesting == 1>>
<br><<link "Send an unheard amount of credits and goods to retrieve the entire court.">>
	<<replace "#result">>
		You take a tablet and transmit a communication request to the new arcology owner with your intent. Once his shock wears off, he readily accepts with little need for negotiation. Soon, a flight of VTOLs land in the new arcology laden with goods. When they take off again they have the prince and princess, clad in chains and bound face to face in a forced embrace, the Queen, who is resigned to _his3 fate, and a gaggle of terrified court ladies.
		<br><br>
		Eventually they all arrive in your penthouse. The prince and princess are flushed with embarrassment in their compromising position. The former prince is beside _himself2 with rage, but seems to be holding _himself2 back for _his2 little $sister's sake, while $he struggles to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. However, the prince's submission to life as a slave is another question entirely. The Queen, on the other hand, seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>. Lastly, the ladies seem comforted by the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over.
		/* ladies */
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was sold for credits.">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run cashX(-250000, "slaveTransfer", $activeSlave)>>
		<</for>>
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was sold for credits.">>
		<<set _princess.recruiter = 0>>
		<<set _princess.mother = _queen.ID>>
		<<set _princess.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		<<run cashX(-1500000, "slaveTransfer", _princess)>>
		/* prince */
		<<if $seeDicks > 0>>
			<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was sold for credits.">>
			<<set _prince.recruiter = 0>>
			<<set _prince.mother = _princess.mother>>
			<<set _prince.father = _princess.father>>
			<<run newSlave(_prince)>> /* skip New Slave Intro */
			<<run cashX(-150000, "slaveTransfer", _prince)>>
		<</if>>
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was sold for credits.">>
		<<set _queen.recruiter = 0>>
		<<set _queen.mother = $missingParentID>>
		<<set $missingParentID-->>
		<<set _queen.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
		<<run cashX(-600000, "slaveTransfer", _queen)>>
	<</replace>>
<</link>> // It will cost about <<print cashFormat(2500000)>> to enslave the entire court.//
<<elseif $familyTesting == 1>>
	<br>//You lack the necessary funds to enslave the entire court.//
<</if>>

<<if $SF.Toggle && $SF.Active >= 1 && $familyTesting == 1>>
<br><<link "Dispatch $SF.Lower on a night time raid to take everything of value.">>
	<<replace "#result">>
		<<set _loot = random(10,300)*100>>
		Seizing a tablet, you quickly send a message to The Colonel. After dark, a flight of VTOLs land in the new arcology laden with troops. When they take off again they have the prince and princess, clad in chains and bound face to face in a forced embrace, the Queen, who is resigned to _his3 fate, a gaggle of terrified court ladies and as much loot as they could carry.
		<br><br>
		Eventually they all arrive in your penthouse. The prince and princess are flushed with embarrassment in their compromising position. The former prince is beside _himself2 with rage, but seems to be holding _himself2 back for _his2 little $sister's sake, while $he struggles to maintain a façade of poise and grace. The slightest trembling of $his balled up fists, the minute tremors that mar $his immaculate posture, $his inability to meet your eyes with $his own — all signs that $he is still a scared $girl despite all $his royal trappings. Nonetheless, though the princess's court training is unlikely to be very beneficial to $him in $his new life in the penthouse, it does stand in stark contrast to $his more common slave peers. However, the prince's submission to life as a slave is another question entirely. The Queen, on the other hand, seems almost relieved and basks in the opulence of _his3 new surroundings. Yet, it seems likely that _his3 relief has more to do with saving _him3 from a lifetime of gang rape at the mercy of _his3 former subjects, than it does the familiar luxury. _He3 submits to biometric scanning obediently and without fuss<<if $seePreg != 0>>, during which you discover to _his3 surprise that _he3 is pregnant. Since _he3 hasn't begun to show yet, it's unclear whether the child is the former King's or the new arcology owner's. You don't have the means to discern the father of the child, but you notice _he3 cradles _his3 ever so slightly rounded stomach protectively nonetheless<</if>>. Lastly, the ladies seem comforted by the opulence of their new surroundings. Though they still retain much of their aristocratic arrogance, they each submit to biometric scanning with relative obedience. It seems likely that their obedience is borne out of a delusional rationalization that enslavement by one wealthy master is better than enslavement by the unwashed masses they once lorded over. You also scored @@.yellowgreen;<<print cashFormat(_loot)>>@@ in valuables from the raid.
		<<set $arcologies[0].prosperity = 2>>
		<<set _repShares = Math.trunc($rep/-15)>> /*this event is supposed to end in reputation at 0. In order to slice up that pie, we find shares of "everything" here and give them out later, before finally setting leftovers to 0. 3 ladies at one share each, +3 for prince, +4 for queen, +5 for princess is 15 shares.*/

		/* ladies */
		<<for $i = 0; $i < 3; $i++>>
			<<set $activeSlaveOneTimeMinAge = 21>>
			<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
			<<set $fixedNationality = _princess.nationality>>
			<<set $oneTimeDisableDisability = 1>>
			<<set $activeSlave = GenerateNewSlave("XX")>>
			<<set _origin = "$He was a member of the court in an ancient kingdom, till it was overthrown and $he was acquired by "+$SF.Lower+".">>
			<<set $activeSlave.origin = _origin>>
			<<set $activeSlave.career = "a lady courtier">>
			<<set $activeSlave.prestige = 1>>
			<<set $activeSlave.prestigeDesc = "$He was once a lady of the court of an ancient kingdom.">>
			<<set $activeSlave.face = random(25,76)>>
			<<set $activeSlave.devotion = random(10,20)>>
			<<set $activeSlave.trust = random(-20,-30)>>
			<<set $activeSlave.boobs = random(3,10)*100>>
			<<set $activeSlave.vagina = 1>>
			<<set $activeSlave.dick = 0>>
			<<set $activeSlave.foreskin = 0>>
			<<set $activeSlave.balls = 0>>
			<<set $activeSlave.ovaries = 1>>
			<<set $activeSlave.pubicHStyle = "waxed">>
			<<set $activeSlave.underArmHStyle = "waxed">>
			<<set $activeSlave.shoulders = random(-1,1)>>
			<<set $activeSlave.hips = 1>>
			<<set $activeSlave.butt = 1>>
			<<set $activeSlave.anus = 0>>
			<<set $activeSlave.weight = 0>>
			<<set $activeSlave.intelligence = random(-50,70)>>
			<<set $activeSlave.intelligenceImplant = 15>>
			<<set $activeSlave.skill.entertainment = 25>>
			<<set $activeSlave.skill.whoring = 0>>
			<<run setHealth($activeSlave, jsRandom(30, 60), 0, 0, 0, 0)>>
			<<set $activeSlave.canRecruit = 0>>
			<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
			<<run newSlave($activeSlave)>> /* skip New Slave Intro */
			<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
			<<run repX((1*_repShares), "event", $activeSlave)>>
		<</for>>
		/* princess */
		<<set _princess.origin = "$He was a princess of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set _princess.recruiter = 0>>
		<<set _princess.mother = _queen.ID>>
		<<set _princess.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_princess)>> /* skip New Slave Intro */
		<<run repX((5*_repShares), "event", $activeSlave)>>
		/* prince */
		<<if $seeDicks > 0>>
			<<set _prince.origin = "$He was the crown prince of a royal kingdom, till $his family was overthrown and $he was acquired by "+$SF.Lower+".">>
			<<set _prince.recruiter = 0>>
			<<set _prince.mother = _princess.mother>>
			<<set _prince.father = _princess.father>>
			<<run newSlave(_prince)>> /* skip New Slave Intro */
			<<run repX((3*_repShares), "event", $activeSlave)>>
		<</if>>
		/*Queen*/
		<<set _queen.origin = "$He was the Queen of a royal kingdom, till $his husband was overthrown and $he was acquired by "+$SF.Lower+".">>
		<<set _queen.recruiter = 0>>
		<<set _queen.mother = $missingParentID>>
		<<set $missingParentID-->>
		<<set _queen.father = $missingParentID>>
		<<set $missingParentID-->>
		<<run newSlave(_queen)>> /* skip New Slave Intro */
		<<run repX((4*_repShares), "event", $activeSlave)>>
		<<run repX(0-$rep, "event")>> /*Round off any remaining rep due to the trunc on shares*/
	<</replace>>
<</link>> //You will be loathed for this action and trade will be crippled.//
<</if>>
</span>
