:: RES Move [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check">>

<<set $RESMove = $RESMove.random()>>
<<setAssistantPronouns>>

<<if $PC.slaveSurname>>
	<<if $PC.title>>
		<<set _playerName = "Mr. " + $PC.slaveName>>
	<<else>>
		<<set _playerName = "Ms. " + $PC.slaveName>>
	<</if>>
<<else>>
	<<set _playerName = $PC.slaveName>>
<</if>>

<<if $RESMove == "TSS">>
	You receive a personal call from a senior representative of The Slavegirl School. "_playerName," he says without preamble, "The Slavegirl School would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "GRI">>
	You receive a personal call from a senior representative of the Growth Research Institute. "_playerName," he says without preamble, "GRI would like to open a subsidiary lab in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "SCP">>
	You receive a personal call from a senior representative of St. Claver Prep. "_playerName," he says without preamble, "St. Claver's would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "LDE">>
	You receive a personal call from a senior representative of L'École des Enculées. "_playerName," he says without preamble, "The École would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "TGA">>
	You receive a personal call from a senior representative of the Gymnasium-Academy. "_playerName," he says without preamble, "The Academy would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "HA">>
	You receive a personal call from a senior representative of the Hippolyta Academy. "_playerName," he says without preamble, "The Academy would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "TCR">>
	You receive a personal call from a senior representative of the Cattle Ranch. "_playerName," he says without preamble, "The Ranch would like to open a pasture in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, he urges you to consider the offer, wishes you a pleasant day, and ends the call.
<<elseif $RESMove == "NUL">>
	You receive a personal call from a senior representative of Nueva Universidad de Libertad. "<<if $PC.slaveSurname>>Mx. <<print $PC.slaveSurname>><<else>><<print $PC.slaveName>><</if>>," they say without preamble, "Nueva Universidad de Libertad would like to open a branch campus in $arcologies[0].name. We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence." After some further pleasantries, they urge you to consider the offer, wish you a pleasant day, and end the call.
<<else>>
	You receive a personal call from a senior Futanari Sister — not the one you helped win the power struggle over futa balls. "_playerName," she says with the odd confidence all elder Sisters share, "our numbers are growing,
	<<if ($PC.dick != 0) && ($PC.vagina != -1) && ($PC.boobs >= 300)>>
		and we are very eager to become closer to you. Normally, we would ask for lowered rent in return for the benefits we bring an arcology, but for you, we are unwilling to ask even that. We shall charge others more for their purchase of Sisters instead. Please, will you have us?" She bats her eyes at you, looking very willing to be had.
	<<else>>
		and you have shown yourself to be our friend. Would you accept one of our communities in $arcologies[0].name? We'd like to ask for a significant reduction in rent from your standard rate, since we could bring significant benefits to you through our presence."
	<</if>>
	<br><br>
	You inquire about the Sister you helped, and she smiles. "She reached the age at which even the best Sister must serve us by being sold as a slave. Don't worry, though; I hear she is very happy. <<if random(1,3) == 1>>A powerful man from the old world bought her, and they're engaged. I believe he means to free her.<<elseif random(1,2) == 1>>A powerful woman from the old world bought her, and they're engaged. I believe she means to free her.<<else>>Though she's a slave, she's become something of a celebrity in the old world. I believe her porn is quite popular there.<</if>>"
<</if>>
<br><br>
<<= capFirstChar($assistant.name)>> performed a business analysis of the proposal during the call,
<<if $assistant.personality == 0>>
	its symbol slowly rotating on your desk. It presents its conclusions,
<<else>>
	<<switch $assistant.appearance>>
	<<case "monstergirl">>
		_hisA monster<<= _girlA>> avatar rather cutely using _hisA fingers, the tips of _hisA tentacle hair, and _hisA dickheads to count:
	<<case "shemale">>
		_hisA shemale avatar ditzily using _hisA fingers to keep count:
	<<case "amazon">>
		_hisA amazon avatar using a bone abacus to do sums while counting out loud gruffly:
	<<case "businesswoman">>
		_hisA business<<= _womanA>> avatar projecting maturely sexy confidence as _heA runs the numbers:
	<<case "fairy">>
		_hisA fairy avatar conjures a bunch of colored lights to keep count:
	<<case "pregnant fairy">>
		_hisA pregnant fairy avatar conjures a bunch of colored lights to keep count:
	<<case "goddess">>
		_hisA goddess avatar keeping count by picking the petals off flowers in _hisA hair:
	<<case "hypergoddess">>
		_hisA goddess avatar keeping count based off the number of contractions running through _hisA huge belly:
	<<case "loli">>
		_hisA _loliA avatar carefully counts the numbers off on _hisA fingers:
	<<case "preggololi">>
		_hisA pregnant _loliA avatar carefully counts the numbers off on _hisA fingers before losing count to _hisA baby kicking and starting over:
	<<case "angel">>
		_hisA angel avatar carefully using the feathers on _hisA wing to keep count:
	<<case "cherub">>
		_hisA cherub avatar lands to better concentrate on counting:
	<<case "incubus">>
		_hisA incubus avatar counts along to each stroke of _hisA penis:
	<<case "succubus">>
		_hisA succubus avatar dons a pair of glasses, short skirt and cleavage showing blouse to look the part while counting:
	<<case "imp">>
		_hisA imp avatar lands to better concentrate on counting:
	<<case "witch">>
		_hisA witch avatar uses its chalk to keep a tally:
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		_hisA avatar sprouts an additional clit to keep count:
	<<case "schoolgirl">>
		_hisA school<<= _girlA>> avatar doing sums on a little blackboard:
	<<default>>
		_hisA symbol slowly rotating on your desk:
	<</switch>>
	_HeA presents _hisA conclusions:
<</if>>
as you suspected,
<<if ($RESMove == "TFS") && ($PC.dick != 0) && ($PC.vagina != -1) && ($PC.boobs >= 300)>>
	your futanari status means there are no potential downsides. Just having them present would probably be good for the arcology's prosperity.
<<else>>
	you'd run a loss on the rent, even bargaining them up as far as they'd be likely to go. On the other hand, just having them present would probably be good for the arcology's prosperity.
<</if>>
<<if $assistant.personality == 1>>
	<<if ($RESMove == "TSS") || ($RESMove == "SCP")>>
		"Just think of
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			all those virgin schoolgirl holes," _heA concludes, _hisA avatar starting to masturbate.
		<<case "shemale">>
			all those fresh schoolgirls, all innocent, and..." _heA trails off, _hisA avatar starting to masturbate.
		<<case "amazon">>
			all those nice girls," _hisA avatar blushes.
		<<case "businesswoman">>
			all that potential," _hisA avatar says, looking aroused at the possibilities.
		<<case "fairy" "pregnant fairy">>
			all of the delicious, wonderful virginal love juices!" _hisA avatar squeaks, quivering with delight while dripping with love juices of _hisA own.
		<<case "goddess">>
			all those virgin bodies to share..." _hisA avatar murmurs, rubbing a hand over _hisA belly.
		<<case "hypergoddess">>
			all those virgin bodies to share... I hope we can fill them with children..." _hisA avatar murmurs, rubbing a hand over _hisA massive belly.
		<<case "loli">>
			all those new girls!" _hisA avatar exclaims.
		<<case "preggololi">>
			all those fresh girls!" _hisA avatar exclaims with a grin.
		<<case "angel">>
			all those pure, innocent girls! You'll keep them safe won't you?" _hisA avatar says pleadingly.
		<<case "cherub">>
			all those pure girls!" _hisA avatar exclaims with a worried tone.
		<<case "incubus">>
			all those holes for the taking," _hisA avatar says, licking _hisA lips.
		<<case "succubus">>
			all those pure, innocent girls. I can't wait to unleash their inner slut!" _hisA avatar says excitedly.
		<<case "imp">>
			all those pure, innocent girls. I can't wait to see them fall!" _hisA avatar says excitedly.
		<<case "witch">>
			all those pure, innocent girls. I promise I won't turn them into monsters!" _hisA avatar says, bowing its head.
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			all those fresh, young schoolgirls," _hisA avatar says, grinning unnaturally wide, splitting its middle and unfolding dozens of tentacles. "I can't wait to stuff them full of young."
		<<case "schoolgirl">>
			all those cute schoolgirls like me!" _hisA avatar trills.
		<<default>>
			all those nice girls," _heA says.
		<</switch>>
	<<elseif $RESMove == "GRI" || $RESMove == "TCR">>
		"Just think of
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			the tits, and the asses, and the lips," _heA concludes, _hisA avatar starting to masturbate.
		<<case "shemale">>
			those big butts.
			<<if $RESMove == "TCR">>
				It must feel lovely sinking into such a thing while pounding an asshole..."
			<<else>>
				It's so rare for girls to have such big butts and be anal virgins..."
			<</if>>
			_heA trails off, _hisA avatar starting to masturbate.
		<<case "amazon">>
			all those meaty girls," _hisA avatar blushes.
		<<case "businesswoman">>
			all that milking potential," _hisA avatar says, looking aroused at the possibilities.
		<<case "fairy">>
			all that sweet, tasty milk!" _hisA avatar squeaks, licking _hisA lips and dripping with arousal.
		<<case "pregnant fairy">>
			all that sweet, tasty mama milk!" _hisA avatar squeaks, licking _hisA lips and dripping with arousal.
		<<case "goddess" "hypergoddess">>
			all those luscious, heavy tits," _hisA avatar says, hefting one of _hisA own.
		<<case "loli">>
			those tits!" _hisA avatar says while cupping _hisA flat chest.
		<<case "preggololi">>
			those tits!" _hisA avatar says while cupping _hisA barely there chest.
		<<case "angel">>
			those lovely breasts," _hisA avatar says, blushing red. "I wouldn't be able to fly with them..."
		<<case "cherub">>
			those huge tits!" _hisA avatar exclaims. "Could you imagine trying to fly with those?"
		<<case "incubus">>
			those amazing breasts; I can't wait to wrap them around my dick!" _heA exclaims, _hisA hard-on twitching with anticipation.
		<<case "succubus">>
			those saggy tits and fat asses, then compare them to MINE." _HeA states, pushing out _hisA perfectly perky M-cup bust before twirling around to show off _hisA enormous, toned ass.
		<<case "imp">>
			those heavy tits," _hisA avatar says, "I just want to tease them all day long!"
		<<case "witch">>
			all that flesh," _hisA avatar mutters. "Last time I tried to get curves like that I ended up so big I couldn't see over my breasts, let alone move..."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			the breasts, the asses, the milk, the flesh," _hisA avatar states while swelling considerably and sprouting several oversized extra boobs.
		<<case "schoolgirl">>
			those titties!" _hisA avatar trills.
		<<default>>
			those ridiculous assets," _heA says.
		<</switch>>
	<<elseif $RESMove == "LDE" || $RESMove == "NUL">>
		"Just think of
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			their soft anuses. I could fit both of my dicks in one of them," _heA concludes, _hisA avatar starting to masturbate.
		<<case "shemale">>
			those soft young butthole sluts..." _heA trails off, _hisA avatar starting to masturbate.
		<<case "amazon">>
			their soft — I mean their submissive — you know, how they take..." _hisA avatar trails off, blushing.
		<<case "businesswoman">>
			all that whoring potential," _hisA avatar says, looking aroused at the possibilities.
		<<case "fairy">>
			all those soft, squeezable butts!" _hisA avatar squeaks, shaking to and fro while _heA hugs _himselfA.
		<<case "pregnant fairy">>
			all those soft, squeezable butts and lovely birthing hips!" _hisA avatar squeaks, shaking to and fro while _heA hugs _hisA swollen belly.
		<<case "goddess">>
			those servile little cuties!" _hisA avatar exclaims, practically giggling.
		<<case "hypergoddess">>
			those servile little cuties! They could really use some cute little bellies!" _hisA avatar exclaims, practically giggling.
		<<case "loli" "preggololi">>
			those fat butts!" _hisA avatar exclaims cheerfully.
		<<case "angel">>
			your soul! Pussies are for sex, not buttholes!" _heA shouts, bright red with embarrassment at what _heA is saying.
		<<case "cherub">>
			all those big butts!" _hisA avatar says while clutching _hisA own. "Would I look cute with a bigger rear?"
		<<case "incubus">>
			those amazing assholes; I bet they know just how to squeeze as you fuck 'em!" _heA exclaims, _hisA hard-on twitching with anticipation.
		<<case "succubus">>
			my ass instead," _heA says, shaking _hisA own giant ass and tight butthole at you.
		<<case "imp">>
			those bouncing asses," _hisA avatar says. "I just want to spank them all day long..."
		<<case "witch">>
			all that assflesh," _hisA avatar mutters. "So many panties ruined by that spell..."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			ass pussies," _hisA avatar states, sprouting a large dick-like appendage from its crotch. "Perfect for filling with young."
		<<case "schoolgirl">>
			those soft little bitches!" _hisA avatar trills.
		<<default>>
			those bottoms," _heA says.
		<</switch>>
	<<elseif $RESMove == "TGA" || $RESMove == "HA">>
		"Just think of
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			their sweaty bodies," _heA concludes, _hisA avatar starting to masturbate.
		<<case "shemale">>
			those muscly bodies, all sweaty and..." _heA trails off, _hisA avatar starting to masturbate.
		<<case "amazon">>
			how they can fight!" _heA concludes, more loudly than is really necessary.
		<<case "businesswoman">>
			all that bodyguard potential," _hisA avatar says, looking aroused at the possibilities.
		<<case "fairy" "pregnant fairy">>
			those big, strong, sweaty, sexy bodies!" _hisA avatar squeaks, looking beet red and breathing heavily.
		<<case "goddess" "hypergoddess">>
			all those hard, strong, rippling..." _heA trails off, too breathless to be specific.
		<<case "loli" "preggololi">>
			those muscles!" _heA exclaims.
		<<case "angel">>
			those lovely muscles," _heA mutters. "I'd feel so safe with them around me..."
		<<case "cherub">>
			sweaty muscles!" _hisA avatar says. "I wonder if I could fly faster with them?"
		<<case "incubus">>
			their strength; think of the sexual positions!" _heA exclaims, _hisA hard-on twitching with anticipation.
		<<case "succubus">>
			their stamina," _heA says, licking _hisA lips. "You could fuck all night long without a single break!"
		<<case "imp">>
			that strength," _hisA avatar smirks. "You could spank a girl red, easily."
		<<case "witch">>
			how tall they are," _hisA avatar mutters. "I tried a muscle growth spell once... Ended up sixteen feet tall without any muscles; couldn't even stand under my weight."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			that grip," _hisA avatar states. "It would be effortless to pin a girl with that."
		<<case "schoolgirl">>
			those cute bitches!" _hisA avatar trills.
		<<default>>
			how well trained they always are," _heA says.
		<</switch>>
	<<else>>
		<<switch $assistant.appearance>>
		<<case "monstergirl">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "I have never wanted to have a real body more."
		<<case "shemale">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "They almost make me want a pussy, too."
		<<case "amazon">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "I like them."
		<<case "businesswoman">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "I wonder if I could code an avatar version of one of them. As my own assistant, of course."
		<<case "fairy" "pregnant fairy">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "If only I could get a taste myself."
		<<case "goddess" "hypergoddess">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "They truly have the best of both worlds."
		<<case "loli" "preggololi">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "I wish I'll look like that when I grow up..."
		<<case "angel">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "They are unnatural, be careful around them."
		<<case "cherub">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "They are curious; I wonder what it would be like to have a body like that."
		<<case "incubus">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "I bet they'd squeal with every thrust of a dick against their prostate."
		<<case "succubus">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "Be careful around them, I might get jealous!"
		<<case "imp">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "There are so many places you could torment on someone with both sexes."
		<<case "witch">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "If you aren't careful with magic you can end up like that... Not that I have before!" _heA shouts, turning red.
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			<<= capFirstChar($assistant.name)>> pauses, _hisA hips and crotch splitting open to allow a massive phallic object to sag to the ground, "We are similar."
		<<case "schoolgirl">>
			<<= capFirstChar($assistant.name)>> pauses and then says seriously, "They kind of make me want a cock."
		<<default>>
			"Just think of how unique they are," _heA says.
		<</switch>>
	<</if>>
<</if>>
<br><br>
Your assistant is a powerful analytic tool, but _heA lacks the capacity for true creativity. _HeA did not mention the long term. It would be possible to support the
<<if ($RESMove == "TSS") || ($RESMove == "SCP") || ($RESMove == "LDE") || ($RESMove == "TGA") || ($RESMove == "HA") || ($RESMove == "NUL")>>
	school's
<<elseif $RESMove == "GRI">>
	lab's
<<elseif $RESMove == "TCR">>
	farm's
<<else>>
	Sisters'
<</if>>
presence in the arcology, reaping all sorts of benefits. Alternatively, you might be able to undermine them covertly, picking up assets lost in the fallout of a local failure.

<br><br>

<span id="result">
<<link "Accept the offer">>
	<<replace "#result">>
		You call them back and accept the offer. They forward their specifications for an appropriate space and the modifications it needs to host them, along with their thanks.
		<<if $RESMove == "TSS">>
			<<set $TSS.schoolPresent = 1>>
		<<elseif $RESMove == "GRI">>
			<<set $GRI.schoolPresent = 1>>
		<<elseif $RESMove == "SCP">>
			<<set $SCP.schoolPresent = 1>>
		<<elseif $RESMove == "LDE">>
			<<set $LDE.schoolPresent = 1>>
		<<elseif $RESMove == "TGA">>
			<<set $TGA.schoolPresent = 1>>
		<<elseif $RESMove == "HA">>
			<<set $HA.schoolPresent = 1>>
		<<elseif $RESMove == "TCR">>
			<<set $TCR.schoolPresent = 1>>
		<<elseif $RESMove == "NUL">>
			<<set $NUL.schoolPresent = 1>>
		<<else>>
			<<set $TFS.schoolPresent = 1>>
		<</if>>
	<</replace>>
<</link>> <<if ($RESMove == "TFS") && ($PC.dick != 0) && ($PC.vagina != -1) && ($PC.boobs >= 300)>><<else>>//This will add minor upkeep costs//<</if>>
<br><<link "Politely decline">>
	<<replace "#result">>
		You call them back and politely communicate that your terms for rental of space in the arcology are not subject to special modification, even for trusted partners. This explanation is graciously accepted.
	<</replace>>
<</link>>
</span>
