:: SA be your Head Girl [nobr]

<<set $HGTimeInGrade += 1, _fetishChangeChance = fetishChangeChance($slaves[$i])>>

<<if $HGSuite == 1>>
	<<set $slaves[$i].rules.living = "luxurious">>
<</if>>
<<run tired($slaves[$i])>>

<<if $arcologies[0].FSEgyptianRevivalistLaw == 0>>
	helps manage your other slaves. $He helps them when they try and fail, and punishes them when they fail to try.
	<<if $HGEnergy == 0>>
		$He was @@.red;too exhausted@@ to make any real progress this week, however.
	<</if>>
<<else>>
	serves as your Consort. Though $he is still your slave, $his status is scarcely below that of a citizen. $He @@.green;contributes to your reputation@@ just like a Concubine, and $he is @@.hotpink;conscious@@ of the @@.mediumaquamarine;trust@@ you place in $him.
	<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>
	<<silently>>
		<<include "SA please you">>
	<</silently>>
	<<if $slaves[$i].relationship > 4>>
		<<if $familyTesting == 1>>
			<<if $slaves[$i].relationshipTarget == $Concubine.ID>>
				<<setLocalPronouns $Concubine 2>>
				<<if areRelated($Concubine, $slaves[$i]) > 0>>
					<<if $Concubine.mother == $slaves[$i].ID || $Concubine.father == $slaves[$i].ID>>
						Your Concubine is your Consort's <<= _daughter2>>-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
						<<run repX(1000, "headGirl", $slaves[$i])>>
					<<elseif $slaves[$i].mother == $Concubine.ID>>
						Your Concubine is your Consort's mother-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
						<<run repX(1000, "headGirl", $slaves[$i])>>
					<<elseif $slaves[$i].father == $Concubine.ID>>
						Your Concubine is your Consort's father-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
						<<run repX(1000, "headGirl", $slaves[$i])>>
					<<else>>
						<<switch areSisters($slaves[$i], $Concubine)>>
						<<case 1>>
							Your Concubine is your Consort's twin-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
							<<run repX(1000, "headGirl", $slaves[$i])>>
						<<case 2>>
							Your Concubine is your Consort's <<= _sister2>>-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
							<<run repX(1000, "headGirl", $slaves[$i])>>
						<<case 3>>
							Your Concubine is your Consort's half-<<= _sister2>>-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
							<<run repX(1000, "headGirl", $slaves[$i])>>
						<<default>>
							//Shit went wrong! Post this in a bug report!// This is @@.red;NOT as it should be.@@
							<<run repX(500, "headGirl", $slaves[$i])>>
						<</switch>>
					<</if>>
				<<else>>
					Your Consort and your Concubine are <<if $wife == _wife2>>$wives<<else>>married<</if>> to each other and to Pharaoh. This is @@.green;as it should be.@@
					<<run repX(500, "headGirl", $slaves[$i])>>
				<</if>>
			<<else>>
				<<if totalRelatives($slaves[$i]) > 0>>
					<<set _sbyhg = $slaveIndices[$slaves[$i].relationshipTarget]>>
					<<if def _sbyhg>>
						<<setLocalPronouns $slaves[_sbyhg] 2>>
						<<if $slaves[_sbyhg].mother == $slaves[$i].ID || $slaves[_sbyhg].father == $slaves[$i].ID>>
							Your Consort has a <<= _daughter2>>-<<= _wife2>>. This is @@.green;as it should be.@@
							<<run repX(500, "headGirl", $slaves[$i])>>
						<<elseif $slaves[$i].mother == $slaves[_sbyhg].ID>>
							Your Consort has a mother-<<= _wife2>>. This is @@.green;as it should be.@@
							<<run repX(500, "headGirl", $slaves[$i])>>
						<<elseif $slaves[$i].father == $slaves[_sbyhg].ID>>
							Your Consort has a father-<<= _wife2>>. This is @@.green;as it should be.@@
							<<run repX(500, "headGirl", $slaves[$i])>>
						<<else>>
							<<switch areSisters($slaves[$i], $slaves[_sbyhg])>>
							<<case 1>>
								Your Consort has a twin-<<= _wife2>>. This is @@.green;as it should be.@@
								<<run repX(500, "headGirl", $slaves[$i])>>
							<<case 2>>
								Your Consort has a <<= _sister2>>-<<= _wife2>>. This is @@.green;as it should be.@@
								<<run repX(500, "headGirl", $slaves[$i])>>
							<<case 3>>
								Your Consort has a half-<<= _sister2>>-<<= _wife2>>. This is @@.green;as it should be.@@
								<<run repX(500, "headGirl", $slaves[$i])>>
							<</switch>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $slaves[$i].relationshipTarget == $Concubine.ID>>
				<<setLocalPronouns $Concubine 2>>
				<<if $slaves[$i].relationTarget == $Concubine.ID>>
					Your Concubine is your Consort's $slaves[$i].relation-<<= _wife2>>. Truly, $arcologies[0].name looks up to you @@.green;as children to a father.@@
					<<run repX(1000, "headGirl", $slaves[$i])>>
				<<else>>
					Your Consort and your Concubine are <<if $wife == _wife2>>$wives<<else>>married<</if>> to each other and to Pharaoh. This is @@.green;as it should be.@@
					<<run repX(500, "headGirl", $slaves[$i])>>
				<</if>>
			<<elseif $slaves[$i].relationshipTarget == $slaves[$i].relationTarget>>
				<<set _sbyhg = $slaveIndices[$slaves[$i].relationshipTarget]>>
				<<if def _sbyhg>>
					<<setLocalPronouns $slaves[_sbyhg] 2>>
					Your Consort has a $slaves[$i].relation-<<= _wife2>>. This is @@.green;as it should be.@@
					<<run repX(500, "headGirl", $slaves[$i])>>
				<</if>>
			<</if>>
		<</if>> /* closes extended family mode */
	<</if>>
	<<if $HGEnergy == 0>>
		$He was @@.red;too exhausted@@ to make any real progress with your slaves this week, however.
	<</if>>
<</if>>

<<if $HGTimeInGrade > 12>>
	<<if $HGSuite == 1>>
		Being continually trusted with this position @@.hotpink;increases $his devotion to you,@@ and encourages $him to @@.mediumaquamarine;trust you in turn;@@ $he's also @@.hotpink;grateful@@ for $his nice suite, which makes $him one of the best provided for slaves in the Free Cities.
		<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
	<<elseif ($slaves[$i].rules.living == "luxurious")>>
		Being continually trusted with this position @@.hotpink;increases $his devotion to you@@ and encourages $him to @@.mediumaquamarine;trust you in turn.@@
		<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
	<<else>>
		Being continually trusted with this position @@.hotpink;slightly increases $his devotion to you,@@ though $he harbors some doubts because $he isn't allowed a room of $his own to set $him apart from the other slaves.
		<<set $slaves[$i].devotion += 1>>
	<</if>>
<<else>>
	<<if ($HGSuite == 1)>>
		$He's @@.mediumaquamarine;grateful@@ for $his nice suite, which makes $him one of the best provided for slaves in the Free Cities.
		<<set $slaves[$i].trust += 4>>
	<<elseif $slaves[$i].rules.living != "luxurious" && $slaves[$i].devotion <= 50>>
		Given $his lofty position, $he @@.mediumorchid;harbors some doubts@@ in $his value to you since $he isn't allowed a room of $his own to set $him apart from the other slaves.
		<<set $slaves[$i].devotion -= 2>>
	<</if>>
<</if>>
<<if $slaves[$i].rules.living != "luxurious">>
	$His duties are @@.red;physically and mentally taxing,@@ especially with nothing more than a <<if $slaves[$i].rules.living == "normal">>bed<<else>>cot<</if>> waiting for $him in the slave dormitory.
<</if>>

<<if ($personalAttention == "HG")>>
	You're cooperating with $him this week, working with $assistant.name to free up some of $his time so $he can target more slaves in need of individual attention.
	<<if ($slaves[$i].trust > 95)>>
		$He is so trusting of you that $he can act as your own right hand, allowing $him to oversee your slaves with remarkable efficiency.
	<<else>>
		This arrangement @@.mediumaquamarine;builds trust@@ between you.
		<<set $slaves[$i].trust += 2>>
	<</if>>
	<<if $slaves[$i].health.tired > 30>>
		It also takes a load off $his tired shoulders.
	<</if>>
<</if>>

<<if ($HGFormality == 0)>>
	<<if ($slaves[$i].trust > 95)>>
		Every so often, when you're alone, $he calls you <<= properTitle()>>. $He treats your permission to do this as a sacred thing, and @@.hotpink;loves you for it.@@
		<<set $slaves[$i].devotion += 1>>
	<<else>>
		Your permission to be informal in private @@.mediumorchid;confuses $him@@ a little, since $he isn't perfectly confident enough to be comfortable with the idea.
		<<set $slaves[$i].devotion -= 1>>
	<</if>>
<</if>>

<<if $slaves[$i].fetishKnown == 1>>
	<<if $slaves[$i].fetish == "dom">>
		<<if ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength <= 95)>>
			Having all the slaves look up to and obey $him advances $his @@.lightcoral;dominant tendencies.@@
			<<set $slaves[$i].fetishStrength += 4>>
		<</if>>
	<<elseif _fetishChangeChance > random(0,100)>>
		Having all the slaves look up to and obey $him affects $his sexuality, turning $him into a @@.lightcoral;bit of a dominatrix.@@
		<<set $slaves[$i].fetish = "dom", $slaves[$i].fetishStrength = 20, $slaves[$i].fetishKnown = 1>>
	<<elseif $slaves[$i].fetishStrength <= random(20,60)>>
		The sheer variety of sexual situations $he sees and participates in @@.pink;broaden $his sexual interests@@ and incline $him to take a dominant sexual role.
		<<set $slaves[$i].fetishStrength -= 4>>
	<</if>>
<<else>>
	<<if $slaves[$i].fetish == "dom">>
		Having all the slaves look up to and obey $him clearly excites $him; @@.lightcoral;$he's a natural dom!@@
	<<elseif _fetishChangeChance > random(0,100)>>
		Having all the slaves look up to and obey $him affects $his sexuality, turning $him into a @@.lightcoral;bit of a dominatrix.@@
		<<set $slaves[$i].fetish = "dom", $slaves[$i].fetishStrength = 20, $slaves[$i].fetishKnown = 1>>
	<</if>>
<</if>>

<<if $slaves[$i].rules.lactation == "induce">>
	$He works mammary stimulation into $his slave training regimen in an effort to bring in $his milk for you.
	<<set $slaves[$i].induceLactation += 3>>
	<<= induceLactation($slaves[$i])>>
	<<if $slaves[$i].lactation == 1>><<set $slaves[$i].rules.lactation = "maintain">><</if>>
<<elseif $slaves[$i].rules.lactation == "maintain">>
	Proper nursing and milking technique is a strong aspect of $his slave training regimen, both to keep $his milk flowing and to prevent the mounting pressure from distracting from $his work.
	<<set $slaves[$i].lactationDuration = 2, $slaves[$i].boobs -= $slaves[$i].boobsMilk, $slaves[$i].boobsMilk = 0>>
<</if>>

<<if ($slaves[$i].dick > 0) && ($universalRulesImpregnation == "HG") && canPenetrate($slaves[$i])>>
	$He finds $his duty to impregnate slaves at will sexually satisfying.
	<<set $slaves[$i].need = 0>>
<<else>>
	<<if $slaves.length > 5>>
		Seldom a day goes by without $him finding an outlet among your slaves for $his sexual desires.
		<<set $slaves[$i].need = 0>>
	<</if>>
<</if>>

<<if $slaves[$i].prestige == 0>>
	<<if $HGTimeInGrade+(($slaves[$i].intelligence+$slaves[$i].intelligenceImplant)/10)+($slaves[$i].devotion/10)+($slaves[$i].trust/10) > 50>>
		$slaves[$i].slaveName has rendered such long and competent service as your Head Girl that many of your citizens have come to rely on $his word as an extension of yours, trusting that if $he does something, it's because you trust $him to. @@.green;$He has become prestigious on $his own merits, a remarkable achievement for a slave!@@
		<<set $slaves[$i].prestige += 1>>
		<<set $slaves[$i].prestigeDesc = "Many citizens respect $his long and able service as your Head Girl.">>
	<</if>>
<</if>>

<<if !setup.HGCareers.includes($slaves[$i].career) && $slaves[$i].skill.headGirl < $masteredXP>>
	<<set $slaves[$i].skill.headGirl += random(1,Math.ceil(($slaves[$i].intelligence+$slaves[$i].intelligenceImplant)/15) + 8)>>
<</if>>
<<set $slaves[$i].health.tired = Math.clamp($slaves[$i].health.tired, 0, 1000)>>
