:: SA relationships [nobr]

<<setPlayerPronouns>>

<<if $slaves[$i].fuckdoll == 0>>
	<<set _SL = $slaves.length, _SlaveI = $slaves[$i], _SlaveJ = null, _drop = 0>>
	<<setLocalPronouns _SlaveI>>
	<<if _SlaveI.relationship == 0 && _SlaveI.fetish != "mindbroken">>
		<<if (_SlaveI.devotion + _SlaveI.trust > 175) && (random(1,3) == 1)>>
			_SlaveI.slaveName is quite devoted to you, and trusts both you and $his place as a slave. Since $he does not have a strong relationship with another slave,
			<<if (_SlaveI.sexualQuirk == "romantic")>>
				and persistently interprets sex in the most romantic possible terms, $he has decided that $he wants to be yours in $his heart as well as $his <<if _SlaveI.vagina > -1>>pussy<<else>>butthole<</if>>. @@.lightgreen;$He's become emotionally bonded to you!@@
				<<set _SlaveI.relationship = -2>>
			<<elseif (_SlaveI.assignment == "be your Concubine")>>
				and is your concubine, $he almost inevitably comes to view you as much as a lover as an owner. @@.lightgreen;$He's become emotionally bonded to you!@@
				<<set _SlaveI.relationship = -2>>
			<<elseif ($masterSuiteUpgradeLuxury == 2) && (_SlaveI.assignment == "serve in the master suite")>>
				and does nothing but eat, sleep, and make love to your other fucktoys, $he slowly loses sight of any distinction between emotional attachment and sexual congress. @@.lightgreen;$He's become an emotional slut!@@
				<<set _SlaveI.relationship = -1>>
			<<elseif (_SlaveI.assignment == "please you") || (_SlaveI.assignment == "serve in the master suite")>>
				and spends $his days worshipping your <<if $PC.dick != 0>>cock<<if $PC.vagina != -1>> and <</if>><</if>><<if $PC.vagina != -1>>cunt<</if>>, $he begins to focus more and more of $his happiness on how happy you are. @@.lightgreen;$He's become emotionally bonded to you!@@
				<<set _SlaveI.relationship = -2>>
			<<elseif (_SlaveI.assignment == "serve the public") || (_SlaveI.assignment == "serve in the club")>>
				and $his life is an endless stream of lovers, $he unconsciously loses any sense of emotional attachment outside the intimacy of sex. @@.lightgreen;$He's become an emotional slut!@@
				<<set _SlaveI.relationship = -1>>
			<<elseif (_SlaveI.energy > 95) && ((_SlaveI.counter.anal + _SlaveI.counter.vaginal + _SlaveI.counter.oral + _SlaveI.counter.mammary + _SlaveI.counter.penetrative) > ($week - _SlaveI.weekAcquired) * random(20, 30))>>
				is a total sex addict, and has a spectacularly promiscuous sexual history, $he begins to think of sex as $his only meaningful emotional connection with people. @@.lightgreen;$He's become an emotional slut!@@
				<<set _SlaveI.relationship = -1>>
			<<else>>
				and loves you, $he begins to think of you as a $woman might think of $his lover — or spouse. $He knows $he cannot hope for more of a relationship with you than $he has, but $he finds emotional support in serving you nonetheless. @@.lightgreen;$He's become emotionally bonded to you!@@
				<<set _SlaveI.relationship = -2>>
			<</if>>
		<<elseif _SlaveI.career == "a Futanari Sister" && _SlaveI.rules.relationship == "permissive">>
			<<for _j = 0; _j < _SL; _j++>>
				<<set _SlaveJ = $slaves[_j]>>
				<<setLocalPronouns _SlaveJ 2>>
				<<if (_SlaveJ.career == "a Futanari Sister") && _SlaveJ.rules.relationship == "permissive" && (_SlaveJ.relationship == 0) && (_SlaveI.rivalryTarget != _SlaveJ.ID) && (_SlaveJ.ID != _SlaveI.ID) && _SlaveJ.fetish != "mindbroken">>
					_SlaveI.slaveName greets _SlaveJ.slaveName with joy. It's not clear whether they ever knew each other during their lives as Futanari Sisters, but it seems that they believe themselves to be in a relationship by simple virtue of having been Sisters. In any case, _SlaveI.slaveName and _SlaveJ.slaveName @@.lightgreen;become inseparable lovers@@ instantly, as though there's no possibility they would do anything else. They're even surprised when other slaves ask them about it; it's as though they're unaware that other possibilities even exist.
					<<set _SlaveJ.relationship = 4, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 4, _SlaveI.relationshipTarget = _SlaveJ.ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if _j == _SL>> /* gone through the full loop, found no matches, so reset _SlaveJ */
				<<set _SlaveJ = null>>
			<</if>>
		<<elseif (_SlaveI.origin == "You were acquainted with $him before you were an arcology owner; your rival tried to use $him to manipulate you, but you rescued $him.") && ($rivalryDuration > 20) && !["Intellectual Dependency", "Paternalism", "Racial Supremacism", "Slave Professionalism"].includes($rivalryFS)&& _SlaveI.newGamePlus == 0>>
			<<for _j = 0; _j < _SL; _j++>>
				<<set _SlaveJ = $slaves[_j]>>
				<<setLocalPronouns _SlaveJ 2>>
				<<if _SlaveJ.fetish != "mindbroken" && _SlaveJ.prestigeDesc == "You bankrupted and enslaved $him in revenge for $his part in the attack on your arcology by the Daughters of Liberty.">>
					_SlaveI.slaveName greets _SlaveJ.slaveName with joy, happy to see $his former owner again. Without any regard to you, they continue their prior relationship.
					<<if _SlaveJ.relationship > 0>>
						<<set _k = $slaveIndices[_SlaveJ.relationshipTarget]>>
						<<if def _k>>
							<<set $slaves[_k].relationshipTarget = 0, $slaves[_k].relationship = 0>>
						<</if>>
					<</if>>
					<<set _SlaveJ.relationship = 4, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 4, _SlaveI.relationshipTarget = _SlaveJ.ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if _j == _SL>> /* gone through the full loop, found no matches, so reset _SlaveJ */
				<<set _SlaveJ = null>>
			<</if>>
		<<elseif _SlaveI.rules.relationship != "restrictive">>
			<<if _SlaveI.devotion > -90>>
				<<if _SlaveI.behavioralFlaw == "none">>
					<<set _seed = random(1, 100)>>
				<<else>>
					<<set _seed = random(1, 80)>>
				<</if>>
			<<if _seed > 75>>
			<<set $resentment = 0>>
			<<for _j = 0; _j < _SL; _j++>>
				<<set _SlaveJ = $slaves[_j]>>
				<<setLocalPronouns _SlaveJ 2>>
				<<if (_SlaveJ.ID != _SlaveI.ID) && (_SlaveJ.relationship == 0) && (_SlaveI.rivalryTarget != _SlaveJ.ID) && (_SlaveJ.assignment != "stay confined") && (_SlaveJ.fetish != "mindbroken")>>
				<<if (_SlaveJ.ID == $Madam.ID) && (_SlaveI.assignment == "work in the brothel")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the Madam, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Madam, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $DJ.ID) && (_SlaveI.assignment == "serve in the club")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the DJ, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the DJ, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Milkmaid.ID) && (_SlaveI.assignment == "work in the dairy")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the Milkmaid, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Milkmaid, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Farmer.ID) && (_SlaveI.assignment == "work as a farmhand")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the Farmer, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Farmer, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Schoolteacher.ID) && (_SlaveI.assignment == "learn in the schoolroom")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the Schoolteacher, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Schoolteacher, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Attendant.ID) && (_SlaveI.assignment == "rest in the spa")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName basks in the affection and care of the spa attendant, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the spa attendant, _SlaveJ.slaveName. _He2 gently @@.hotpink;counsels@@ $him to obey the rules.
							<<set _SlaveI.devotion += 1>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Stewardess.ID) && (_SlaveI.assignment == "work as a servant")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to ingratiate $himself with the Stewardess, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Stewardess, _SlaveJ.slaveName, and is @@.gold;punished@@ by _him2 for disrespect.
							<<set _SlaveI.trust -= 4>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Wardeness.ID) && (_SlaveI.assignment == "be confined in the cellblock")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName manages to earn the respect of the Wardeness, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Wardeness, _SlaveJ.slaveName, and is @@.gold;beaten@@ by _him2 for $his trouble.
							<<set _SlaveI.trust -= 5>>
						<</if>>
					<</if>>
				<<elseif (_SlaveJ.ID == $Concubine.ID) && (_SlaveI.assignment == "serve in the master suite")>>
					<<if _SlaveJ.rules.relationship != "restrictive">>
						_SlaveI.slaveName becomes especially close to the Concubine, _SlaveJ.slaveName. The two slaves have @@.lightgreen;struck up a friendship.@@
						<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
						<<break>>
					<<else>>
						<<if _SlaveI.devotion < -20>>
							_SlaveI.slaveName tries to strike up a friendship with the Concubine, _SlaveJ.slaveName, and is gently @@.hotpink;counseled@@ by _him2 that such things are against the rules.
							<<set _SlaveI.devotion += 1>>
						<</if>>
					<</if>>
				<<elseif _SlaveJ.assignment == _SlaveI.assignment>>
					<<if random(1, 100) > 50>>
						<<if _SlaveJ.rules.relationship != "restrictive">>
							_SlaveI.slaveName and _SlaveJ.slaveName see a lot of each other
							<<if _SlaveI.assignment == "learn in the schoolroom" || _SlaveI.assignment == "take classes">>
								in class
							<<elseif _SlaveI.assignment == "get treatment in the clinic">>
								while being treated
							<<elseif _SlaveI.assignment == "be confined in the cellblock">>
								while being punished
							<<elseif _SlaveI.assignment == "rest">>
								in their time off
							<<else>>
								at work
							<</if>>
							and @@.lightgreen;strike up a friendship.@@
							<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
							<<break>>
						<<else>>
							<<if $resentment == 0>>
								_SlaveI.slaveName tries to strike up a friendship with _SlaveJ.slaveName and is @@.gold;punished@@ for breaking the rules against such things; $he @@.mediumorchid;resents@@ being castigated for simple sociability.
								<<set _SlaveI.devotion -= 2, _SlaveI.trust -= 2, $resentment++>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif mutualChildren(_SlaveI, _SlaveJ, $slaves) > 0>>
					<<if App.Utils.sexAllowed(_SlaveI, _SlaveJ)>>
						<<if _SlaveJ.rules.relationship == "permissive">>
							_SlaveI.slaveName and _SlaveJ.slaveName have <<if mutualChildren(_SlaveI, _SlaveJ, $slaves) == 0>>a child<<else>>children<</if>> living in your penthouse, so it's not surprising that their offspring brings them together. They have @@.lightgreen;become friends@@ for their child's sake.
							<<set _SlaveJ.relationship = 1, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 1, _SlaveI.relationshipTarget = _SlaveJ.ID>>
							<<break>>
						<<else>>
							_SlaveI.slaveName tries to renew $his relationship with _SlaveJ.slaveName and is @@.gold;punished@@ for breaking the rules against such things; $he @@.mediumorchid;resents@@ being prevented from reuniting with _him2.
							<<set _SlaveI.devotion -= 2, _SlaveI.trust -= 2>>
						<</if>>
					<</if>>
				<<elseif _SlaveJ.fetish == _SlaveI.fetish>>
					<<if (_SlaveI.fetish != "none") && App.Utils.sexAllowed(_SlaveI, _SlaveJ)>>
						<<if _SlaveJ.rules.relationship == "permissive">>
							_SlaveI.slaveName and _SlaveJ.slaveName share sexual inclinations, so it's only natural that they @@.lightgreen;become friends with benefits.@@
							<<set _SlaveJ.relationship = 3, _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveI.relationship = 3, _SlaveI.relationshipTarget = _SlaveJ.ID>>
							<<break>>
						<<else>>
							_SlaveI.slaveName tries to strike up a sexual relationship with _SlaveJ.slaveName and is @@.gold;punished@@ for breaking the rules against such things; $he @@.mediumorchid;resents@@ being prevented from pursuing _him2.
							<<set _SlaveI.devotion -= 2, _SlaveI.trust -= 2>>
											<</if>>
										<</if>>
									<</if>>
								<</if>>
							<</for>>
						<<if _SlaveI.relationshipTarget != _SlaveJ.ID>>
						<<set _SlaveJ = null>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
		<<set _drop = 1>>
	<</if>>
	<<if (_SlaveI.relationship > 0) || (_SlaveI.relation > 0)>>
		<<set _J = $slaveIndices[_SlaveI.relationshipTarget]>>
		<<if def _J>>
			<<set _SlaveJ = $slaves[_J], _SlaveJ.relationshipTarget = _SlaveI.ID, _SlaveJ.relationship = _SlaveI.relationship>>
			<<setLocalPronouns _SlaveJ 2>>
		<</if>>
		<<if (_SlaveI.relationship > 0) && (_SlaveJ == null)>>
			<br>@@.red;_SlaveI.slaveName's relationship was _SlaveI.relationship and relationshipTarget was _SlaveI.relationshipTarget but no slave with that ID was found@@<br>
			<<set _SlaveI.relationship = 0, _SlaveI.relationshipTarget = 0>>
		<</if>>
	<</if>>
	<<if (_SlaveI.relationship != 0) && (_drop == 0)>> /% RELATIONSHIP IS NOT 0; NOW ON TO ONGOING RELATIONSHIPS %/
		<<if (_SlaveI.rivalry != 0 && _SlaveJ != null)>>
			<<if _SlaveI.rivalryTarget == _SlaveI.relationshipTarget>>
				<<set _SlaveJ.rivalry = 0, _SlaveJ.rivalryTarget = 0, _SlaveI.rivalry = 0, _SlaveI.rivalryTarget = 0>>
			<</if>>
		<</if>>
		<<if _SlaveI.fetish == "mindbroken" && _SlaveI.relationship != -3>>
			Since $he is mindbroken, $he @@.lightsalmon;can't really maintain@@ any meaningful relationship with
			<<if _SlaveJ != null>>
				_SlaveJ.slaveName.
				<<set _SlaveJ.relationship = 0, _SlaveJ.relationshipTarget = 0>>
			<<else>>
				you.
			<</if>>
			<<set _SlaveI.relationship = 0, _SlaveI.relationshipTarget = 0>>
		<<elseif _SlaveI.relationship < 0>>
			/% Relationship with the PC %/
			<<if _SlaveI.relationship == -1>>
				<<if ["be the DJ", "serve in the club", "serve the public", "whore", "work in the brothel"].includes(_SlaveI.assignment)>>
					$His endless stream of lovers maintains and satisfies $his emotional reliance on sex.
				<<elseif (_SlaveI.assignment == "serve in the master suite") && ($masterSuiteUpgradeLuxury == 2)>>
					Forming a part of the pile of copulating bodies in $masterSuiteName satisfies $his voracious sexual appetite.
				<<elseif (_SlaveI.energy <= 90)>>
					$He is not a complete nymphomaniac and $he doesn't have a constant stream of lovers, so $he has @@.lightsalmon;begun to rely less on sex for emotional support@@ than $he once did.
					<<set _SlaveI.relationship = 0>>
				<<elseif (_SlaveI.energy >= 90)>>
					$He is such a nymphomaniac that even without a steady stream of lovers, $his emotional reliance on promiscuity remains.
					<<if (_SlaveI.devotion > 60)>>
						$He is @@.mediumorchid;emotionally unfulfilled@@ by $his assignment, since it does not afford $him the validation of massive promiscuity.
						<<set _SlaveI.devotion-->>
					<</if>>
					<<if (_SlaveI.trust > 60)>>
						$He is @@.gold;impatient@@ with $his limited field of potential sexual partners, and would prefer to be a publicly available nympho.
						<<set _SlaveI.trust-->>
					<</if>>
				<</if>>
			<<elseif _SlaveI.relationship == -2>>
				<<if areRelated(_SlaveI, $PC)>>
					<<set _PCrelative = relativeTerm(_SlaveI, $PC)>>
					$He
					<<if _SlaveI.sexualQuirk == "perverted">>
						is such a pervert that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion += 1>>
					<<elseif _SlaveI.devotion > 95>>
						is so inured to the perversities of slavery that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion += 1>>
					<<elseif _SlaveI.behavioralQuirk == "sinful">>
						is torn between sinful delight and deep disgust that $he's carrying on an incestuous relationship with $his own _PCrelative.
					<<elseif _SlaveI.devotion > 75>>
						is so devoted to you that $he accepts carrying on an incestuous relationship with $his own _PCrelative.
					<<elseif _SlaveI.devotion > 50>>
						is somewhat @@.mediumorchid;disturbed@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 2>>
					<<elseif _SlaveI.devotion > 20>>
						is @@.mediumorchid;disturbed@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 2>>
						<<set _SlaveI.trust -= 2>>
					<<else>>
						is @@.mediumorchid;revolted@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 4>>
						<<set _SlaveI.trust -= 4>>
					<</if>>
					<<if _SlaveI.pregKnown == 1>>
						<<if _SlaveI.pregSource == -1>>
							<<if _SlaveI.sexualQuirk == "perverted">>
								$He's even @@.hotpink;aroused@@ by the constant awareness that $his _PCrelative is the parent of the daughter<<if _SlaveI.pregType > 1>>s<</if>> $he's carrying.
								<<set _SlaveI.devotion += 1>>
							<<elseif _SlaveI.behavioralQuirk == "sinful">>
								$His feelings about carrying $his _PCrelative's child<<if _SlaveI.pregType > 1>>ren<</if>> are @@.hotpink;secretly less mixed,@@ though.
								<<set _SlaveI.devotion += 1>>
							<<elseif _SlaveI.devotion > 95>>
								$He occasionally remembers that $he's carrying $his _PCrelative's child<<if _SlaveI.pregType > 1>>ren<</if>>, but does $his best to accept it by not thinking about it.
							<<elseif _SlaveI.devotion > 50>>
								$He's @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _PCrelative's, though $he tries $his best not to think about it.
								<<set _SlaveI.devotion -= 1>>
							<<elseif _SlaveI.devotion > 20>>
								$He's so @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _PCrelative's that $he often wakes up crying about it.
								<<set _SlaveI.devotion -= 2>>
							<<else>>
								$He's @@.mediumorchid;passionately hateful@@ of you for making $him carry an incestuous pregnancy.
								<<set _SlaveI.devotion -= 4>>
							<</if>>
						<</if>>
					<</if>>
					<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
						Society @@.green;strongly approves@@ of your incestuous relationship, which advances the Egyptian revivalist ideal of slave incest.
						<<run repX(2*$FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "PCRelationships", _SlaveI)>>
						<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
						<<if _SlaveI.bellyPreg >= 1500>>
							<<if _SlaveI.pregSource == -1>>
								@@.green;The effect is greatly enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
								<<run repX($FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "PCRelationships", _SlaveI)>>
								<<set $arcologies[0].FSEgyptianRevivalist += 0.05*$FSSingleSlaveRep*$pornFameBonus>>
							<</if>>
						<</if>>
					<<elseif $arcologies[0].FSEgyptianRevivalistIncestPolicy == 1>>
						Society @@.green;enjoys@@ your incestuous relationship since incest is currently trendy.
						<<run repX(1.5*$FSSingleSlaveRep, "PCRelationships", _SlaveI)>>
						<<if _SlaveI.bellyPreg >= 1500>>
							<<if _SlaveI.pregSource == -1>>
								@@.green;The effect is enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
								<<run repX($FSSingleSlaveRep, "PCRelationships", _SlaveI)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
				<<if (_SlaveI.devotion + _SlaveI.trust < 150)>>
					<<if random(1, 100) > 50>>
						$He is no longer as devoted to you as $he once was, and has @@.lightsalmon;begun to look elsewhere for emotional support.@@
						<<set _SlaveI.relationship = 0>>
					<<elseif (_SlaveI.trust < 75) && (random(1, 100) > 50)>>
						$He is no longer as trusting of you as $he once was, and has @@.lightsalmon;begun to look elsewhere for emotional support.@@
						<<set _SlaveI.relationship = 0>>
					<</if>>
				<</if>>
				<<if _SlaveI.relationship == -2>>
					<<switch _SlaveI.assignment>>
					<<case "be a servant" "be your Concubine" "please you" "serve in the master suite" "work as a servant">>
						$He is @@.hotpink;happy@@ to be allowed to serve you personally, since it's as close a relationship to you as $he can aspire to. In addition, $his deep love for you produces a slow but steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust.@@
						<<set _SlaveI.devotion++, _SlaveI.trust++>>
					<<default>>
						$His deep love for you produces a slow but steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust.@@
						<<set _SlaveI.devotion++, _SlaveI.trust++>>
					<</switch>>
				<</if>>
			<<elseif _SlaveI.relationship == -3>>
				<<if areRelated(_SlaveI, $PC) && _SlaveI.fetish != "mindbroken">>
					<<set _PCrelative = relativeTerm(_SlaveI, $PC)>>
					$He
					<<if _SlaveI.sexualQuirk == "perverted">>
						is such a pervert that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion += 1>>
					<<elseif _SlaveI.devotion > 95>>
						is so inured to the perversities of slavery that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion += 1>>
					<<elseif _SlaveI.behavioralQuirk == "sinful">>
						is torn between sinful delight and deep disgust that $he's carrying on an incestuous relationship with $his own _PCrelative.
					<<elseif _SlaveI.devotion > 75>>
						is so devoted to you that $he accepts carrying on an incestuous relationship with $his own _PCrelative.
					<<elseif _SlaveI.devotion > 50>>
						is somewhat @@.mediumorchid;disturbed@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 2>>
					<<elseif _SlaveI.devotion > 20>>
						is @@.mediumorchid;disturbed@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 2>>
						<<set _SlaveI.trust -= 2>>
					<<else>>
						is @@.mediumorchid;revolted@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _PCrelative.
						<<set _SlaveI.devotion -= 4>>
						<<set _SlaveI.trust -= 4>>
					<</if>>
					<<if _SlaveI.pregKnown == 1>>
						<<if _SlaveI.pregSource == -1>>
							<<if _SlaveI.sexualQuirk == "perverted">>
								$He's even @@.hotpink;aroused@@ by the constant awareness that $his _PCrelative is the parent of the daughter<<if _SlaveI.pregType > 1>>s<</if>> $he's carrying.
								<<set _SlaveI.devotion += 1>>
							<<elseif _SlaveI.behavioralQuirk == "sinful">>
								$His feelings about carrying $his _PCrelative's child<<if _SlaveI.pregType > 1>>ren<</if>> are @@.hotpink;secretly less mixed,@@ though.
								<<set _SlaveI.devotion += 1>>
							<<elseif _SlaveI.devotion > 95>>
								$He occasionally remembers that $he's carrying $his _PCrelative's child<<if _SlaveI.pregType > 1>>ren<</if>>, but does $his best to accept it by not thinking about it.
							<<elseif _SlaveI.devotion > 50>>
								$He's @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _PCrelative's, though $he tries $his best not to think about it.
								<<set _SlaveI.devotion -= 1>>
							<<elseif _SlaveI.devotion > 20>>
								$He's so @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _PCrelative's that $he often wakes up crying about it.
								<<set _SlaveI.devotion -= 2>>
							<<else>>
								$He's @@.mediumorchid;passionately hateful@@ of you for making $him carry an incestuous pregnancy.
								<<set _SlaveI.devotion -= 4>>
							<</if>>
						<</if>>
					<</if>>
					<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
						Society @@.green;strongly approves@@ of your incestuous relationship, which advances the Egyptian revivalist ideal of slave incest.
						<<run repX(2*$FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "PCRelationships", _SlaveI)>>
						<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
						<<if _SlaveI.bellyPreg >= 1500>>
							<<if _SlaveI.pregSource == -1>>
								@@.green;The effect is greatly enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
								<<run repX($FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "PCRelationships", _SlaveI)>>
								<<set $arcologies[0].FSEgyptianRevivalist += 0.05*$FSSingleSlaveRep*$pornFameBonus>>
							<</if>>
						<</if>>
					<<elseif $arcologies[0].FSEgyptianRevivalistIncestPolicy == 1>>
						Society @@.green;enjoys@@ your incestuous relationship since incest is currently trendy.
						<<run repX(1.5*$FSSingleSlaveRep, "PCRelationships", _SlaveI)>>
						<<if _SlaveI.bellyPreg >= 1500>>
							<<if _SlaveI.pregSource == -1>>
								@@.green;The effect is enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
								<<run repX($FSSingleSlaveRep, "PCRelationships", _SlaveI)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
				<<if _SlaveI.relationship == -3>>
					<<if _SlaveI.fetish == "mindbroken">>
						<<switch _SlaveI.assignment>>
						<<case "be a servant" "work as a servant" "serve in the master suite" "please you" "be your Concubine">>
							$He lives a nice life by your side, despite $his inability to realize it. Since $he is so malleable and willing, you rarely have reason to punish $him anymore.
							<<if def _SlaveI.kindness>>
								<<set _SlaveI.kindness += 2>>
							<<else>>
								<<set _SlaveI.kindness = 2>>
							<</if>>
						<<case "whore" "work in the brothel" "serve the public" "serve in the club" "work a glory hole" "be confined in the arcade">>
							You, others, it doesn't matter. They are all the same to your mindbroken $wife. The public, however, is less forgiving of you ordering your slave $wife to fuck random citizens, @@.red;seriously damaging your reputation.@@
							<<run repX(-100, "PCRelationships", _SlaveI)>>
						<<default>>
							Being your $wife is wasted on $his empty mind. If it weren't for the ring <<if hasAnyArms(_SlaveI)>>around $his finger<<else>>hanging from $his neck<</if>>, nobody would ever realize $he was so close to you.
						<</switch>>
					<<elseif _SlaveI.devotion+_SlaveI.trust >= 175>>
						<<switch _SlaveI.assignment>>
						<<case "be a servant" "work as a servant" "serve in the master suite" "please you" "be your Concubine">>
							$He is @@.hotpink;happy@@ to be allowed to live $his life close to you, since $he's your $wife. In addition, $his deep reliance on $his formal relationship to you produces a steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust.@@
							<<set _SlaveI.devotion += 2, _SlaveI.trust += 2>>
						<<case "whore" "work in the brothel" "serve the public" "serve in the club" "work a glory hole" "be confined in the arcade">>
							$His reliance on $his formal relationship to you produces a slight increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust,@@ though this is reduced by being on a public sexual assignment rather than being kept for you alone. The public is less forgiving of you ordering your slave $wife to fuck random citizens, @@.red;seriously damaging your reputation.@@
							<<set _SlaveI.devotion++, _SlaveI.trust++>>
							<<run repX(-100, "PCRelationships", _SlaveI)>>
						<<default>>
							$His deep reliance on $his formal relationship to you produces a steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust.@@
							<<set _SlaveI.devotion++, _SlaveI.trust++>>
						<</switch>>
					<<elseif _SlaveI.devotion < -20 && _SlaveI.trust > 0>>
						<<switch _SlaveI.assignment>>
						<<case "be a servant" "work as a servant" "serve in the master suite" "please you" "be your Concubine">>
							$He @@.orangered;takes advantage@@ of your kindness, since $he is allowed to live a pampered life just for letting you use $his body. $His insolence allows $him to retain, if not strengthen, @@.mediumorchid;$his hatred of you.@@
							<<set _SlaveI.devotion -= 7, _SlaveI.trust += 5>>
						<<case "whore" "work in the brothel" "serve the public" "serve in the club" "work a glory hole" "be confined in the arcade">>
							Not being a pampered fucktoy to you @@.gold;wounds $his expectations as your $wife,@@ but gives $him the space needed to @@.hotpink;begin warming up to you.@@ The public, disregarding $his opinions, is less forgiving of you ordering your slave $wife to fuck random citizens, @@.red;seriously damaging your reputation.@@
							<<set _SlaveI.devotion++, _SlaveI.trust-->>
							<<run repX(-100, "PCRelationships", _SlaveI)>>
						<<default>>
							$He @@.orangered;takes advantage@@ of your kindness, since $he expects you'd never truly harm your $wife. $His insolence allows $him to remain, if not strengthen, @@.mediumorchid;$his hatred of you.@@
							<<set _SlaveI.devotion -= 5, _SlaveI.trust += 3>>
						<</switch>>
					<<elseif _SlaveI.devotion < -20>>
						<<switch _SlaveI.assignment>>
						<<case "be a servant" "work as a servant" "serve in the master suite" "please you" "be your Concubine">>
							$He is @@.gold;thoroughly terrified@@ by having to remain in a formal relationship with the _womanP $he hates. Being so close to you forces $him to slowly @@.hotpink;accept@@ $his new role as your $wife.
							<<set _SlaveI.devotion++, _SlaveI.trust -= 3>>
						<<case "whore" "work in the brothel" "serve the public" "serve in the club" "work a glory hole" "be confined in the arcade">>
							Being forced into public service only reinforces $his @@.gold;fears@@ and @@.mediumorchid;perceptions@@ of you. If there was any chance of $his thinking you cared, @@.mediumorchid;it's gone now.@@ The public, disregarding $his opinions, is less forgiving of you ordering your slave $wife to fuck random citizens, @@.red;seriously damaging your reputation.@@
							<<set _SlaveI.devotion -= 10, _SlaveI.trust -= 10>>
							<<run repX(-100, "PCRelationships", _SlaveI)>>
						<<default>>
							$He is @@.gold;thoroughly terrified@@ by having to remain in a formal relationship with the _womanP $he hates. Without you nearby to distract $him, $he dwells on $his situation as $his @@.mediumorchid;hate for you grows.@@
							<<set _SlaveI.devotion -= 3, _SlaveI.trust -= 5>>
						<</switch>>
					<<else>>
						<<switch _SlaveI.assignment>>
						<<case "be a servant" "work as a servant" "serve in the master suite" "please you" "be your Concubine">>
							$He is @@.hotpink;happy@@ to be allowed to live a rather nice life close to you, since $he's your $wife. In addition, $his formal relationship to you produces a steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust.@@
							<<set _SlaveI.devotion += 2, _SlaveI.trust += 2>>
						<<case "whore" "work in the brothel" "serve the public" "serve in the club" "work a glory hole" "be confined in the arcade">>
							$His formal relationship to you produces a steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust,@@ though this is reduced by being on a public sexual assignment rather than being kept for you alone, not that $he minds; just as you ordered $him to marry you, so may you order $him to fuck others. The public, however, is less forgiving of you ordering your slave $wife to fuck random citizens, @@.red;seriously damaging your reputation.@@
							<<set _SlaveI.devotion++, _SlaveI.trust++>>
							<<run repX(-100, "PCRelationships", _SlaveI)>>
						<<default>>
							$His formal relationship to you produces a steady increase of both @@.hotpink;devotion@@ and @@.mediumaquamarine;trust@@ as $he gradually grows closer to $his spouse.
							<<set _SlaveI.devotion++, _SlaveI.trust++>>
						<</switch>>
					<</if>>
				<</if>>
			<</if>>
		<<elseif _SlaveI.rules.relationship == "restrictive">>
			<<if _SlaveJ.rules.relationship == "restrictive">>
				Since the rules forbid the relationship between _SlaveI.slaveName and _SlaveJ.slaveName, they are @@.lightsalmon;forced apart.@@
				<<if _SlaveI.relationship > 1>>
					<<set _SlaveI.relationship--, _SlaveJ.relationship = _SlaveI.relationship>>
				<<else>>
					<<set _SlaveJ.relationship = 0, _SlaveJ.relationshipTarget = 0, _SlaveI.relationship = 0, _SlaveI.relationshipTarget = 0>>
				<</if>>
				<<if _SlaveI.devotion <= 50>>
					_SlaveI.slaveName @@.mediumorchid;resents@@ this.
					<<set _SlaveI.devotion -= 2>>
				<</if>>
				<<if _SlaveJ.devotion <= 50>>
					_SlaveJ.slaveName @@.mediumorchid;resents@@ this.
					<<set _SlaveJ.devotion -= 2>>
				<</if>>
			<</if>>
		<<elseif _SlaveI.rules.relationship == "just friends">>
			<<if _SlaveI.relationship > 2 && _SlaveJ.rules.relationship == "restrictive">>
				Since the sexual relationship between _SlaveI.slaveName and _SlaveJ.slaveName is against the rules, they are<<if (!hasAnyArms(_SlaveI)) && (!hasAnyArms(_SlaveJ))>>, metaphorically speaking,<</if>> @@.lightsalmon;forced to keep their hands to themselves.@@
				<<set _SlaveJ.relationship = 2, _SlaveI.relationship = 2>>
				<<if _SlaveI.devotion <= 50>>
					_SlaveI.slaveName @@.mediumorchid;resents@@ this.
					<<set _SlaveI.devotion -= 2>>
				<</if>>
				<<if _SlaveJ.devotion <= 50>>
					_SlaveJ.slaveName @@.mediumorchid;resents@@ this.
					<<set _SlaveJ.devotion -= 2>>
				<</if>>
			<</if>>
		<<else>>
			<<set _seed = 0>>
			_SlaveI.slaveName
			<<switch _SlaveI.relationship>>
			<<case 1>> /% friends %/
				is friends with _SlaveJ.slaveName.
				<<if (_SlaveI.devotion + _SlaveI.trust > 170) && (random(1, 2) == 1)>>
					$He's very devoted to you, and strongly trusts both you and $his place as a slave. Since $he is just friends with _SlaveJ.slaveName,
					<<if _SlaveI.sexualQuirk == "romantic">>
						and persistently interprets sex in the most romantic possible terms, $he has decided that $he wants to be yours in $his heart as well as $his <<if _SlaveI.vagina > -1>>pussy<<else>>butthole<</if>>. @@.lightgreen;$He's become emotionally bonded to you!@@
						<<set _SlaveI.relationship = -2>>
					<<elseif _SlaveI.energy > 90>>
						and is a total sex addict, $he begins to think of sex as $his only meaningful emotional connection with people. @@.lightgreen;$He's become an emotional slut!@@
						<<set _SlaveI.relationship = -1>>
					<<else>>
						and loves you, $he begins to think of you as a $woman might think of $his lover — or spouse. $He knows $he cannot hope for more of a relationship with you than $he has, but $he finds emotional support in serving you nonetheless. @@.lightgreen;$He's become emotionally bonded to you!@@
						<<set _SlaveI.relationship = -2>>
					<</if>>
					<<set _SlaveJ.relationship = 0, _SlaveJ.relationshipTarget = 0, _SlaveI.relationshipTarget = 0>>
				<<elseif areRelated(_SlaveI, _SlaveJ) && (random(1,100) > 80)>>
					They build on their family relationship and become @@.lightgreen;best friends.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif mutualChildren(_SlaveI, _SlaveJ, $slaves) > 0 && (random(1, 100) < (50+(10*mutualChildren(_SlaveI, _SlaveJ, $slaves))))>>
					Hoping to benefit of their mutual children, they draw closer together becoming @@.lightgreen;best friends.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif (_SlaveI.energy > 95) && (random(1, 100) > 70)>>
					_SlaveI.slaveName obviously lusts after $his friend, and does everything $he can to @@.lightgreen;draw _him2 closer.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif (_SlaveI.attrXX > 85) && (random(1, 100) > 70)>>
					<<if (_SlaveJ.vagina > -1) || (_SlaveJ.faceShape != "masculine")>>
						_SlaveI.slaveName obviously lusts after $his friend, and does everything $he can to @@.lightgreen;draw _him2 closer.@@
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif (_SlaveI.attrXY > 85) && (random(1, 100) > 70)>>
					<<if (_SlaveJ.balls > 0) || (_SlaveJ.faceShape == "masculine")>>
						_SlaveI.slaveName obviously lusts after $his friend, and does everything $he can to @@.lightgreen;draw _him2 closer.@@
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif (random(1, 100) > 90)>>
					They support and reassure each other and become @@.lightgreen;best friends.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<</if>>
			<<case 2>> /% best friends %/
				maintains a close friendship with _SlaveJ.slaveName.
				<<if _SlaveI.sexualQuirk == "romantic">>
					$His romantic bent drives $him to search for a regular sexual partner.
					<<set _seed = 10>>
				<</if>>
				<<if (_SlaveI.devotion + _SlaveI.trust > 95) && (random(1, 2) == 1)>>
					_SlaveI.slaveName is totally devoted to you, and implicitly trusts both you and $his place as a slave. Since $his relationship with _SlaveJ.slaveName has not yet turned sexual, and
					<<if _SlaveI.sexualQuirk == "romantic">>
						$he persistently interprets sex in the most romantic possible terms, $he has decided that $he wants to be yours in $his heart as well as $his <<if _SlaveI.vagina > -1>>pussy<<else>>butthole<</if>>. @@.lightgreen;$He's become emotionally bonded to you!@@
						<<set _SlaveI.relationship = -2>>
					<<elseif _SlaveI.energy > 90>>
						$he's a total sex addict, $he begins to think of sex as $his only meaningful emotional connection with people. @@.lightgreen;$He's become an emotional slut!@@
						<<set _SlaveI.relationship = -1>>
					<<else>>
						$he loves you, $he begins to think of you as a $woman might think of $his lover — or spouse. $He knows $he cannot hope for more of a relationship with you than $he has, but $he finds emotional support in serving you nonetheless. @@.lightgreen;$He's become emotionally bonded to you!@@
						<<set _SlaveI.relationship = -2>>
					<</if>>
					<<set _SlaveJ.relationship = 0, _SlaveJ.relationshipTarget = 0, _SlaveI.relationshipTarget = 0>>
				<<elseif mutualChildren(_SlaveI, _SlaveJ, $slaves) > 0 && (random(1, 100) < (50+(10*mutualChildren(_SlaveI, _SlaveJ, $slaves))+_seed))>>
					Having already had kids together, their relationship turns sexual once again and they become @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif $seeIncest == 1 && (_SlaveI.energy > 95) && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (90-_seed))>>
					Driven by nymphomania to attempt to have sex with everyone, _SlaveI.slaveName successfully seduces _SlaveJ.slaveName and they become @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif $seeIncest == 1 && (_SlaveI.sexualQuirk == "perverted") && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (80-_seed))>>
					Reveling in the taboo nature of $his attraction to _SlaveJ.slaveName, _SlaveI.slaveName successfully seduces _him2 and they become @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif $seeIncest == 1 && (_SlaveI.behavioralQuirk == "sinful") && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (80-_seed))>>
					Aroused by the chance to commit the sin of incest, _SlaveI.slaveName successfully seduces _SlaveJ.slaveName and they become @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif (_SlaveI.energy > 95) && (random(1, 100) > (80 - _seed))>>
					_SlaveI.slaveName successfully seduces _SlaveJ.slaveName and they become @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif random(1, 100) > (100 - _seed) - (0.2 * _SlaveI.attrXX)>>
					<<if (_SlaveJ.vagina > -1) || (_SlaveJ.faceShape != "masculine")>>
						_SlaveI.slaveName successfully seduces _SlaveJ.slaveName and they become @@.lightgreen;friends with benefits.@@
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif random(1, 100) > (100 - _seed) - (0.2 * _SlaveI.attrXY)>>
					<<if (_SlaveJ.balls > 0) || (_SlaveJ.faceShape == "masculine")>>
						_SlaveI.slaveName successfully seduces _SlaveJ.slaveName and they become @@.lightgreen;friends with benefits.@@
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif $seeIncest == 1 && areRelated(_SlaveI, _SlaveJ)>>
					<<if random(1,100) > (95-_seed)>>
						Eventually, they happen to be together and horny, and find themselves fucking without thinking. They have become incestuous @@.lightgreen;friends with benefits.@@
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif (random(1, 100) > (95 - _seed))>>
					<<if (_SlaveJ.vagina != -1) && (_SlaveI.behavioralFlaw == "hates women") && (random(1, 2) == 1)>>
						Despite _SlaveI.slaveName's dislike of pussy,
					<<elseif ((_SlaveJ.balls > 0) || (_SlaveJ.faceShape == "masculine")) && (_SlaveI.behavioralFlaw == "hates men") && (random(1, 2) == 1)>>
						Despite _SlaveI.slaveName's distaste for cock,
					<<else>>
						Living in an atmosphere of omnipresent sexuality,
					<</if>>
					they fuck in a weak moment and find themselves becoming @@.lightgreen;friends with benefits.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<</if>>
			<<case 3>> /% FWB %/
				keeps up a sexual friendship with _SlaveJ.slaveName.
				<<if _SlaveI.sexualQuirk == "romantic">>
					$His romantic bent drives $him to do $his best to advance $his relationship to an emotional level.
					<<set _seed = 10>>
				<</if>>
				<<if $seeIncest == 1 && _SlaveI.energy > 95 && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (90-_seed))>>
					$He's such a desperate nympho that constant incest is nothing to $him. $He develops real feelings for _SlaveJ.slaveName as a romantic partner. Their relationship becomes @@.lightgreen;romantically emotional@@ as well as physical and familial.
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif $seeIncest == 1 && (_SlaveI.sexualQuirk == "perverted") && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (80-_seed))>>
					Reveling in the taboo nature of $his sexual relationship with _SlaveJ.slaveName, $he not only enjoys _SlaveJ.slaveName's body, but looks after _his2 pleasure, too. Their relationship becomes @@.lightgreen;romantically emotional@@ as well as physical and familial.
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif $seeIncest == 1 && (_SlaveI.behavioralQuirk == "sinful") && areRelated(_SlaveI, _SlaveJ) && (random(1,100) > (80-_seed))>>
					$He gets deep, perverse satisfaction by constant commission of the sin of incest, which is extreme enough to appease even $his appetite for transgression. $His incestuous relationship becomes @@.lightgreen;romantically emotional@@ as well as physical and familial.
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif mutualChildren(_SlaveI, _SlaveJ, $slaves) > 0 && (random(1, 100) < (50+(10*mutualChildren(_SlaveI, _SlaveJ, $slaves))+_seed))>>
					Between their children and common sexual flings, they begin seeing each other as a traditional couple. Their relationship becomes @@.lightgreen;strongly emotional@@ as well as physical.
					<<if _SlaveI.pregSource == _SlaveJ.ID && _SlaveJ.pregSource == _SlaveI.ID && _SlaveI.pregKnown == 1 && _SlaveJ.pregKnown == 1>>
						Not very surprising, since they both have the other's child growing in their womb.
					<<elseif _SlaveI.pregSource == _SlaveJ.ID && _SlaveI.pregKnown == 1>>
						Not very surprising, since _SlaveI.slaveName is carrying another of _SlaveJ.slaveName's children.
					<<elseif _SlaveJ.pregSource == _SlaveI.ID && _SlaveJ.pregKnown == 1>>
						Not very surprising, since _SlaveJ.slaveName is carrying another of _SlaveI.slaveName's children.
					<</if>>
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif (_SlaveI.energy > 95) && (random(1, 100) > (80 - _seed))>>
					$He not only enjoys _SlaveJ.slaveName's body, but looks after _his2 pleasure, too. Without meaning it to, their relationship becomes @@.lightgreen;strongly emotional@@ as well as physical.
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<<elseif random(1, 100) > (100 - _seed) - (0.2 * _SlaveI.attrXX)>>
					<<if (_SlaveJ.vagina > -1) || (_SlaveJ.faceShape != "masculine")>>
						$He not only enjoys _SlaveJ.slaveName's body, but looks after _his2 pleasure, too. Without meaning it to, their relationship becomes @@.lightgreen;strongly emotional@@ as well as physical.
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif random(1, 100) > (100 - _seed) - (0.2 * _SlaveI.attrXY)>>
					<<if (_SlaveJ.balls > 0) || (_SlaveJ.faceShape == "masculine")>>
						$He not only enjoys _SlaveJ.slaveName's body, but looks after _his2 pleasure, too. Without meaning it to, their relationship becomes @@.lightgreen;strongly emotional@@ as well as physical.
						<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
					<</if>>
				<<elseif (random(1, 100) > (95 - _seed))>>
					They've spent enough time looking after each other's sexual and emotional needs that their relationship has become @@.lightgreen;very strong.@@
					<<set _SlaveI.relationship++, _SlaveJ.relationship = _SlaveI.relationship>>
				<</if>>
			<<case 4>> /% lovers %/
				and _SlaveJ.slaveName are lovers.
			<<default>> /% slave wives %/
				has a slave _wife2, _SlaveJ.slaveName.
				<<if $arcologies[0].FSChattelReligionist != "unset">>
					Society @@.green;approves@@ of their marriage, which advances the slave sacrament.
					<<set $arcologies[0].FSChattelReligionist += 0.05 * $FSSingleSlaveRep>>
					<<run repX($FSSingleSlaveRep * ($arcologies[0].FSChattelReligionist / $FSLockinLevel), "SlaveRelationships", _SlaveI)>>
				<</if>>
			<</switch>>
			<<if _SlaveI.relationship > 0>> /* catch should $he change $his relationship status */
				<<if _SlaveI.devotion <= 95>>
					<<if _SlaveI.devotion != _SlaveJ.devotion>>
						_SlaveI.slaveName absorbs <<if _SlaveI.relationship == 1>>a touch of $his friend<<elseif _SlaveI.relationship == 2>>a little of $his best friend<<elseif _SlaveI.relationship == 3>>some of $his close friend<<elseif _SlaveI.relationship == 4>>a lot of $his lover<<else>>much of $his _wife2<</if>>'s
						<<if _SlaveI.devotion > _SlaveJ.devotion>>
							@@.mediumorchid;<<if _SlaveJ.devotion > 50>>remaining doubts about you<<elseif _SlaveJ.devotion > 20>>remaining hesitations about sexual slavery<<elseif _SlaveJ.devotion >= -20>>unhappiness about being a sex slave<<else>>anger at being a slave<</if>>.@@
						<<else>>
							@@.hotpink;<<if _SlaveJ.devotion > 50>>love for you<<elseif _SlaveJ.devotion > 20>>acceptance of sexual slavery<<elseif _SlaveJ.devotion >= -20>>submission to the reality of being a sex slave<<else>>unwillingness to immediately rebel<</if>>.@@
						<</if>>
						<<set _SlaveI.devotion -= Math.trunc((_SlaveI.devotion - _SlaveJ.devotion) * (0.1 * _SlaveI.relationship))>>
					<</if>>
				<<elseif _SlaveJ.devotion <= 95>>
					$He's so devoted to you that $he's unaffected by _SlaveJ.slaveName's less abject submission.
				<</if>>
				<<if _SlaveI.trust <= 95>>
					_SlaveI.slaveName
					<<if _SlaveI.trust < -20>>
						cares for _SlaveJ.slaveName and is @@.gold;terrified@@ of what you might do to _him2 if either of them misbehave. $He @@.hotpink;does $his best@@ to avoid that.
						<<set _SlaveI.trust -= _SlaveI.relationship, _SlaveI.devotion += _SlaveI.relationship>>
					<<else>>
						@@.mediumaquamarine;trusts you@@
						<<if _SlaveI.relationship <= 2>>
							a little more for allowing $him to have a friend.
						<<elseif _SlaveI.relationship == 3>>
							for letting $him have a fuckbuddy.
						<<elseif _SlaveI.relationship == 4>>
							for permitting $him and $his lover to be together.
						<<else>>
							for giving $him a _wife2.
						<</if>>
						<<set _SlaveI.trust += _SlaveI.relationship>>
					<</if>>
				<<elseif _SlaveI.devotion > 95 && _SlaveI.relationship > 4>>
					$He feels <<if $arcologies[0].FSChattelReligionist != "unset">>blessed with<<else>>$he has<</if>> a truly good life as your slave.
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	/% FWB, lovers, slave wives %/
	<<if _SlaveI.relationship > 2>>
		<<set _relation = areRelated(_SlaveI, _SlaveJ) ? _SlaveJ : 0>>
		<<set _relationType = relativeTerm(_SlaveI, _SlaveJ)>>
		<<if _relation != 0>>
			_SlaveI.slaveName
			<<if _SlaveI.origin == "$He offered $himself to you for enslavement hoping you would preserve $his incestuous relationship with $his sibling." || _SlaveI.origin == "$He offered to become your slave to protect $his incestuous relationship.">>
				is @@.hotpink;grateful@@ and @@.mediumaquamarine;trusting@@ towards you for protecting $him in $his long-standing incestuous relationship.
				<<set _SlaveI.devotion += 2>>
				<<set _SlaveI.trust += 2>>
			<<elseif _SlaveI.sexualQuirk == "perverted">>
				is such a pervert that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _relationType.
				<<set _SlaveI.devotion += 1>>
			<<elseif _SlaveI.devotion > 95>>
				is so inured to the perversities of slavery that $he @@.hotpink;enjoys@@ carrying on an incestuous relationship with $his own _relationType.
				<<set _SlaveI.devotion += 1>>
			<<elseif _SlaveI.behavioralQuirk == "sinful">>
				is torn between sinful delight and deep disgust that $he's carrying on an incestuous relationship with $his own _relationType.
			<<elseif _SlaveI.devotion > 75>>
				is so devoted to you that $he accepts carrying on an incestuous relationship with $his own _relationType.
			<<elseif _SlaveI.devotion > 50>>
				is somewhat @@.mediumorchid;disturbed@@ that $he's carrying on an incestuous relationship with $his own _relationType.
				<<set _SlaveI.devotion -= 2>>
			<<elseif _SlaveI.devotion > 20>>
				is @@.mediumorchid;disturbed@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _relationType.
				<<set _SlaveI.devotion -= 2>>
				<<set _SlaveI.trust -= 2>>
			<<else>>
				is @@.mediumorchid;revolted@@ and @@.gold;scared@@ that $he's carrying on an incestuous relationship with $his own _relationType.
				<<set _SlaveI.devotion -= 4>>
				<<set _SlaveI.trust -= 4>>
			<</if>>
			<<if _SlaveI.pregKnown == 1 && _SlaveI.pregSource == _relation.ID>>
				<<if _SlaveI.origin == "$He offered $himself to you for enslavement hoping you would preserve $his incestuous relationship with $his sibling." || _SlaveI.origin == "$He offered to become your slave to protect $his incestuous relationship.">>
					$He's @@.hotpink;overjoyed@@ to be carrying $his _relationType's child<<if _SlaveI.pregType > 1>>ren<</if>>.
					<<set _SlaveI.devotion += 2>>
				<<elseif _SlaveI.sexualQuirk == "perverted">>
					$He's even @@.hotpink;aroused@@ by the constant awareness that $his _relationType is the parent of the daughter<<if _SlaveI.pregType > 1>>s<</if>> $he's carrying.
					<<set _SlaveI.devotion += 1>>
				<<elseif _SlaveI.behavioralQuirk == "sinful">>
					$His feelings about carrying $his _relationType's child<<if _SlaveI.pregType > 1>>ren<</if>> are @@.hotpink;secretly less mixed,@@ though.
					<<set _SlaveI.devotion += 1>>
				<<elseif _SlaveI.devotion > 95>>
					$He occasionally remembers that $he's carrying $his _relationType's child<<if _SlaveI.pregType > 1>>ren<</if>>, but does $his best to accept it by not thinking about it.
				<<elseif _SlaveI.devotion > 50>>
					$He's @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _relationType's, though $he tries $his best not to think about it.
					<<set _SlaveI.devotion -= 1>>
				<<elseif _SlaveI.devotion > 20>>
					$He's so @@.mediumorchid;disgusted@@ that the bab<<if _SlaveI.pregType > 1>>ies $he's carrying are<<else>>y $he's carrying is<</if>> $his _relationType's that $he often wakes up crying about it.
					<<set _SlaveI.devotion -= 2>>
				<<else>>
					$He's @@.mediumorchid;passionately hateful@@ of you for making $him carry an incestuous pregnancy.
					<<set _SlaveI.devotion -= 4>>
				<</if>>
			<</if>>
			<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
				Society @@.green;strongly approves@@ of their incestuous relationship, which advances the Egyptian revivalist ideal of slave incest.
				<<run repX(2*$FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "SlaveRelationships", _SlaveI)>>
				<<set $arcologies[0].FSEgyptianRevivalist += 0.1*$FSSingleSlaveRep>>
				<<if _SlaveI.bellyPreg >= 1500 && _SlaveI.pregSource == _relation.ID>>
					@@.green;The effect is greatly enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
					<<run repX($FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel), "SlaveRelationships", _SlaveI)>>
					<<set $arcologies[0].FSEgyptianRevivalist += 0.05*$FSSingleSlaveRep*$pornFameBonus>>
				<</if>>
			<<elseif $arcologies[0].FSEgyptianRevivalistIncestPolicy == 1>>
				Society @@.green;enjoys@@ their incestuous relationship since incest is currently trendy.
				<<run repX(1.5*$FSSingleSlaveRep, "SlaveRelationships", _SlaveI)>>
				<<if _SlaveI.bellyPreg >= 1500 && _SlaveI.pregSource == _relation.ID>>
					@@.green;The effect is enhanced@@ by _SlaveI.slaveName's pureblooded pregnancy.
					<<run repX($FSSingleSlaveRep, "SlaveRelationships", _SlaveI)>>
				<</if>>
			<</if>>
		<</if>>

		<<if App.Utils.sexAllowed(_SlaveI, _SlaveJ)>>
			<<if (_SlaveI.sexualQuirk == "size queen") && (canPenetrate(_SlaveJ))>>
			<<if _SlaveJ.dick > 5>>
				$He's @@.hotpink;very happy@@ with $his romantic status, since it means $he regularly gets monster cock.
				<<if ((_SlaveI.anus > 0) && (_SlaveI.anus < 3))>>
					$He's such a size queen that $he takes it up $his ass as often as $he can bear it, despite $his poor anus not being used to such abuse. This @@.lime;stretches out $his sphincter.@@
					<<set _SlaveI.anus++>>
				<</if>>
				For _his2 part, _SlaveJ.slaveName @@.hotpink;can barely believe _his2 luck,@@ their sex life is so good.
				<<set _SlaveI.devotion += 2, _SlaveJ.devotion += 2>>
			<<elseif _SlaveJ.dick > 4>>
				$He @@.hotpink;quite likes@@ being in a sexual relationship with a slave who has such an impressive dick.
				<<if ((_SlaveI.anus > 0) && (_SlaveI.anus < 2))>>
					$He's such a size queen that $he takes it up $his ass as often as $he can bear it, despite $his tight butt not being used to such abuse. This @@.lime;stretches out $his sphincter.@@
					<<set _SlaveI.anus++>>
				<</if>>
				For _his2 part, _SlaveJ.slaveName @@.hotpink;enjoys@@ the benefits of having a lover so interested in _his2 junk.
				<<set _SlaveI.devotion++, _SlaveJ.devotion++>>
			<<elseif _SlaveJ.dick > 3>>
				_SlaveI.slaveName @@.hotpink;certainly doesn't mind@@ having reliable access to such a nice big dick. For _his2 part, _SlaveJ.slaveName @@.hotpink;likes@@ having a lover who finds _his2 penis appealing.
				<<set _SlaveI.devotion++, _SlaveJ.devotion++>>
			<</if>>
			<</if>>

			<<if (_SlaveI.energy <= 90)>>
				<<if (_SlaveJ.energy > 95)>>
					_SlaveJ.slaveName is such a sex addict that _he2 drags _SlaveI.slaveName along with _him2 in their enthusiastic sex life, @@.green;slowly improving $his sex drive.@@
					<<set _SlaveI.energy += 3>>
				<<elseif (_SlaveJ.fetish == _SlaveI.fetish) && (_SlaveJ.fetishKnown == 1) && (_SlaveI.fetishKnown == 1)>>
					_SlaveJ.slaveName and _SlaveI.slaveName enjoy sharing their sexual fetishes so much it @@.green;improves their sex drives@@ in proportion to the strength of their kinks.
					<<set _SlaveI.energy += 1 + Math.trunc(_SlaveI.fetishStrength / 30)>>
				<<elseif (_SlaveI.attrXX > 65) && (_SlaveI.attrKnown == 1) && ((_SlaveJ.vagina > -1) || (_SlaveJ.face > 0))>>
					_SlaveI.slaveName is very much attracted to _SlaveJ.slaveName, and their fulfilling sexual relationship @@.green;gradually improves _SlaveI.slaveName's sex drive.@@
					<<set _SlaveI.energy++>>
				<<elseif (_SlaveI.attrXY > 65) && (_SlaveI.attrKnown == 1) && (_SlaveJ.dick > 0)>>
					_SlaveI.slaveName enjoys _SlaveJ.slaveName and _his2 cock, and their fulfilling sexual relationship @@.green;gradually improves _SlaveI.slaveName's sex drive.@@
					<<set _SlaveI.energy++>>
				<</if>>
			<</if>>
			<<if (_SlaveI.attrKnown == 1)>>
				<<if (_SlaveI.attrXX <= 95) && (random(1, 100) < (_SlaveI.relationship * 5)) && ((_SlaveJ.vagina > -1) || (_SlaveJ.faceShape != "masculine"))>>
					After finding comfort with a feminine lover, _SlaveI.slaveName begins to experience more attraction to women.
					<<set _SlaveI.attrXX += 2>>
				<</if>>
				<<if (_SlaveI.attrXY <= 95) && (random(1, 100) < (_SlaveI.relationship * 5)) && ((_SlaveJ.balls > 0) || (_SlaveJ.faceShape == "masculine"))>>
					After growing close to a lover with a dick, _SlaveI.slaveName begins to experience more attraction to men.
					<<set _SlaveI.attrXY += 2>>
				<</if>>
			<</if>>
			<<if ((_SlaveJ.fetish != "none") && (_SlaveJ.fetish != "mindbroken")) && (_SlaveI.fetishStrength <= 95) && (_SlaveJ.fetish != _SlaveI.fetish) && (fetishChangeChance(_SlaveI) > (random(0, 100) - (_SlaveI.relationship * 5)))>>
				<<switch _SlaveJ.fetish>>
				<<case "boobs">>
					After experiencing _SlaveJ.slaveName's love of breasts, both _his2 own and _SlaveI.slaveName's, _SlaveI.slaveName happily joins _him2 as a @@.lightcoral;boob fanatic.@@
					<<set _SlaveI.fetish = "boobs", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
				<<case "buttslut">>
					_SlaveJ.slaveName begs _SlaveI.slaveName to fuck _his2 ass so many times that _SlaveI.slaveName reconsiders $his stance on buttsex. $He becomes just as much of an @@.lightcoral;anal slut@@ as _SlaveJ.slaveName.
					<<set _SlaveI.fetish = "buttslut", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
				<<case "cumslut">>
					After sharing blowjobs with _SlaveJ.slaveName enough times, _SlaveI.slaveName develops an @@.lightcoral;oral fixation@@ of $his own.
					<<set _SlaveI.fetish = "cumslut", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
				<<case "submissive">>
					<<if (_SlaveI.fetish != "dom")>>
						_SlaveJ.slaveName begs _SlaveI.slaveName to dominate _him2 so many times that _SlaveI.slaveName gets used to domination, and finds $he likes it. $He becomes just as much of a @@.lightcoral;sexual dominant@@ as a slave can be.
						<<set _SlaveI.fetish = "dom", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
					<</if>>
				<<case "dom">>
					<<if (_SlaveI.fetish != "submissive")>>
						_SlaveJ.slaveName holds _SlaveI.slaveName down and fucks $him so many times that _SlaveI.slaveName starts to get off on being used. $He becomes a true @@.lightcoral;sexual submissive,@@ and loves _SlaveJ.slaveName all the more for dominating $him.
						<<set _SlaveI.fetish = "submissive", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
					<</if>>
				<<case "masochist">>
					<<if (_SlaveI.fetish != "sadist")>>
						_SlaveJ.slaveName begs _SlaveI.slaveName to hurt _him2 so many times that _SlaveI.slaveName gets used to sadism, and finds $he likes it. $He becomes just as much of an @@.lightcoral;sexual sadist@@ as a slave can be.
						<<set _SlaveI.fetish = "sadist", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
					<</if>>
				<<case "sadist">>
					<<if (_SlaveI.fetish != "masochist")>>
						_SlaveJ.slaveName hits _SlaveI.slaveName during sex so often that _SlaveI.slaveName starts to get off on being beaten. $He becomes a true @@.lightcoral;masochist,@@ and loves _SlaveJ.slaveName all the more for abusing $him.
						<<set _SlaveI.fetish = "masochist", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
					<</if>>
				<<case "humiliation">>
					_SlaveJ.slaveName begs _SlaveI.slaveName to humiliate _him2 sexually so many times that _SlaveI.slaveName can't help but be embarrassed by all the public sex, $himself. $He gets off on the @@.lightcoral;humiliation@@ with _SlaveJ.slaveName.
					<<set _SlaveI.fetish = "humiliation", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
				<<case "pregnancy">>
					_SlaveJ.slaveName shares _his2 hopes and dreams of pregnancy and children with _SlaveI.slaveName all the time, and _SlaveI.slaveName can't help but feel $his @@.lightcoral;biological clock@@ tick in time with _SlaveJ.slaveName's.
					<<set _SlaveI.fetish = "pregnancy", _SlaveI.fetishKnown = 1, _SlaveI.fetishStrength = 65>>
				<</switch>>
			<</if>>
		<<else>>
			/* lovers not allowed to have sex...that's just mean */
			$He's @@.mediumorchid;frustrated@@ because $he's not allowed to fuck _SlaveJ.slaveName
			<<set _SlaveI.devotion-->>
			<<if disobedience(_SlaveI) + 5 > random(0,100)>>
				and defies your rules, for which $he is @@.yellow;severely punished.@@
				<<set _SlaveI.trust -= 3>>
			<<else>>
				but @@.aquamarine;trusts@@ that you know best.
				<<set _SlaveI.trust++>>
			<</if>>
			<<if _SlaveI.relationship < 5 && (jsRandom(0, 100) > 90)>>
				Having been chaste for some time, _SlaveI.slaveName and _SlaveJ.slaveName find themselves less passionate about each other, and have gone back to being just @@.lightgreen;friends.@@  They both @@.mediumorchid;regret@@ the loss of intimacy.
				<<set _SlaveI.relationship = 1, _SlaveJ.relationship = 1, _SlaveI.devotion--, _SlaveJ.devotion-->>
			<</if>>
		<</if>>

		<<if (_SlaveJ.actualAge - _SlaveI.actualAge > 10) && (_SlaveI.relationship >= 4) && (random(1,300) > (_SlaveI.intelligence) + (_SlaveJ.intelligence)) && (_SlaveJ.devotion > 75) && (_SlaveJ.trust > 50) && (_SlaveJ.intelligence+_SlaveJ.intelligenceImplant > 15) && (_SlaveJ.intelligenceImplant >= 15) && ((_SlaveI.devotion > 20) || ((_SlaveI.devotion >= -20) && (_SlaveI.trust < -20)) || (_SlaveI.trust > -10))>>
			<<if (_SlaveJ.skill.oral > _SlaveI.skill.oral) || ((_SlaveJ.skill.anal > _SlaveI.skill.anal) && (_SlaveI.anus > 0)) || ((_SlaveJ.skill.vaginal > _SlaveI.skill.vaginal) && (_SlaveI.vagina > 0) && (_SlaveJ.vagina > 0)) || (_SlaveJ.trust > _SlaveI.trust)>>
				_SlaveI.slaveName's <<if _SlaveI.relationship >= 5>>_wife2<<else>>lover<</if>> is older, more experienced, and
				<<if (_SlaveJ.skill.oral > _SlaveI.skill.oral)>>
					better at blowjobs than $he is. They are such good slaves that the senior _girl2 serves as a mentor to the junior, improving $his oral skills.
					<<= SkillIncrease.Oral(_SlaveI, 5)>>
				<<elseif (_SlaveJ.skill.anal > _SlaveI.skill.anal) && (_SlaveI.anus > 0)>>
					better at taking a buttfuck than $he is, and they are such good slaves that the senior _girl2 serves as a mentor to the junior, improving $his anal skills.
					<<= SkillIncrease.Anal(_SlaveI, 5)>>
				<<elseif (_SlaveJ.skill.vaginal > _SlaveI.skill.vaginal) && (_SlaveI.vagina > 0) && (_SlaveJ.vagina > 0)>>
					a better lover than $he is, and they are such good slaves that the senior _girl2 serves as a mentor to the junior, improving $his vaginal skills.
					<<= SkillIncrease.Vaginal(_SlaveI, 5)>>
				<<elseif (_SlaveJ.trust > _SlaveI.trust)>>
					a better slave than $he is, and they are such obedient slaves that the senior _girl2 serves as a mentor to the junior, @@.mediumaquamarine;improving $his trust.@@
					<<set _SlaveI.trust += 11>>
				<<else>>
					a more devoted slave than $he is; since they are such obedient slaves, the senior _girl2 serves as a mentor to the junior, @@.mediumaquamarine;teaching $him to better serve you.@@
					<<set _SlaveI.devotion += 2>>
				<</if>>
			<</if>>
		<</if>>
	<</if>> /% CLOSES RELATIONSHIP CHECK FOR LONG TERM RELATIONSHIP EFFECTS %/
	/% FAMILY FEELINGS %/

	<<if $familyTesting == 1>>
		<<if totalRelatives(_SlaveI) > 0 && _SlaveI.trust <= 95>>
			<<set _relatives = $slaves.filter((s) => areRelated(_SlaveI, s))>>
			<<for _j = 0; _j < _relatives.length; _j++>>
				<<setLocalPronouns _relatives[_j] 2>>
				<<if _SlaveI.trust < -20>>
					<<if _SlaveI.rivalryTarget != _relatives[_j].ID>>
						<<if isParentP(_relatives[_j], _SlaveI)>>
							_SlaveI.slaveName is @@.gold;agonizingly aware@@ that $his child _relatives[_j].slaveName is also your slave and might suffer if either of them angers you, and @@.hotpink;does $his best@@ to protect _him2.
							<<set _SlaveI.trust -= 2, _SlaveI.devotion += 6>>
						<<else>>
							_SlaveI.slaveName is @@.gold;painfully conscious@@ that $his <<print relativeTerm(_SlaveI, _relatives[_j])>> _relatives[_j].slaveName is also your slave and might suffer if either of them displeases you, and @@.hotpink;tries to obey@@ as best $he can.
							<<set _SlaveI.trust -= 1, _SlaveI.devotion += 3>>
						<</if>>
					<</if>>
				<<else>>
					_SlaveI.slaveName knows that $his <<print relativeTerm(_SlaveI, _relatives[_j])>> _relatives[_j].slaveName
					<<if _relatives[_j].devotion > 50>>
						loves being your sex slave, and is @@.hotpink;happy@@ for _him2.
						<<set _SlaveI.devotion += 4>>
					<<elseif (_relatives[_j].devotion > 20) || (_relatives[_j].trust < -20)>>
						is an obedient sex slave, and hopes _he2'll avoid punishment.
					<<else>>
						hates being a sex slave, and is @@.gold;afraid@@ for _him2.
						<<set _SlaveI.trust -= 1>>
					<</if>>
				<</if>>
			<</for>>
		<</if>>
	<<else>>
		<<if _SlaveI.rivalryTarget != _SlaveI.relationTarget>>
			<<set _K = $slaveIndices[_SlaveI.relationTarget]>>
			<<if (def _K) && _SlaveI.trust <= 95>>
				<<setLocalPronouns $slaves[_K] 2>>
				_SlaveI.slaveName
				<<if _SlaveI.trust < -20>>
					<<if _SlaveI.relation == "daughter" || _SlaveI.relation == "son">>
						is @@.gold;agonizingly aware@@ that $his child $slaves[_K].slaveName is also your slave and might suffer if either of them angers you, and @@.hotpink;does $his best@@ to protect _him2.
						<<set _SlaveI.trust -= 4, _SlaveI.devotion += 4>>
					<<else>>
						is @@.gold;painfully conscious@@ that $his _SlaveI.relation $slaves[_K].slaveName is also your slave and might suffer if either of them displeases you, and @@.hotpink;tries to obey@@ as best $he can.
						<<set _SlaveI.trust -= 2, _SlaveI.devotion += 2>>
					<</if>>
				<<else>>
					knows that $his _SlaveI.relation $slaves[_K].slaveName
					<<if $slaves[_K].devotion > 50>>
						loves being your sex slave, and is @@.hotpink;happy@@ for _him2.
						<<set _SlaveI.devotion += 2>>
					<<elseif ($slaves[_K].devotion > 20) || ($slaves[_K].trust < -20)>>
						is an obedient sex slave, and hopes $he'll avoid punishment.
					<<else>>
						hates being a sex slave, and is @@.gold;afraid@@ for _him2.
						<<set _SlaveI.trust -= 2>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>> /* closes family mod */

	<<set $slaves[$i] = _SlaveI>>
	<<if _SlaveJ != null>>
		<<set $slaves[_J] = _SlaveJ>>
	<</if>>
<</if>> /% CLOSES FUCKDOLL CHECK %/
