:: SE custom slave delivery [nobr]

<<set $customSlaveOrdered = 0, $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "Enslaving People">>

<<if $customSlave.age == 2>>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 2>>
<<elseif $customSlave.age == 4>>
	<<set $activeSlaveOneTimeMinAge = 3>>
	<<set $activeSlaveOneTimeMaxAge = 4>>
<<elseif $customSlave.age == 6>>
	<<set $activeSlaveOneTimeMinAge = 5>>
	<<set $activeSlaveOneTimeMaxAge = 6>>
<<elseif $customSlave.age == 9>>
	<<set $activeSlaveOneTimeMinAge = 7>>
	<<set $activeSlaveOneTimeMaxAge = 9>>
<<elseif $customSlave.age == 12>>
	<<set $activeSlaveOneTimeMinAge = 10>>
	<<set $activeSlaveOneTimeMaxAge = 12>>
<<elseif $customSlave.age == 14>>
	<<set $activeSlaveOneTimeMinAge = 13>>
	<<set $activeSlaveOneTimeMaxAge = 14>>
<<elseif $customSlave.age == 17>>
	<<set $activeSlaveOneTimeMinAge = 15>>
	<<set $activeSlaveOneTimeMaxAge = 17>>
<<elseif $customSlave.age == 19>>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 19>>
<<elseif $customSlave.age == 20>>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 24>>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 24>>
<<elseif $customSlave.age == 25>>
	<<set $activeSlaveOneTimeMinAge = 25>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 29>>
	<<set $activeSlaveOneTimeMinAge = 25>>
	<<set $activeSlaveOneTimeMaxAge = 29>>
<<elseif $customSlave.age == 30>>
	<<set $activeSlaveOneTimeMinAge = 30>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 39>>
	<<set $activeSlaveOneTimeMinAge = 30>>
	<<set $activeSlaveOneTimeMaxAge = 39>>
<<elseif $customSlave.age == 40>>
	<<set $activeSlaveOneTimeMinAge = 40>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 49>>
	<<set $activeSlaveOneTimeMinAge = 40>>
	<<set $activeSlaveOneTimeMaxAge = 49>>
<<elseif $customSlave.age == 50>>
	<<set $activeSlaveOneTimeMinAge = 50>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 59>>
	<<set $activeSlaveOneTimeMinAge = 50>>
	<<set $activeSlaveOneTimeMaxAge = 59>>
<<elseif $customSlave.age == 60>>
	<<set $activeSlaveOneTimeMinAge = 60>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 69>>
	<<set $activeSlaveOneTimeMinAge = 60>>
	<<set $activeSlaveOneTimeMaxAge = 69>>
<<elseif $customSlave.age == 70>>
	<<set $activeSlaveOneTimeMinAge = 70>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 79>>
	<<set $activeSlaveOneTimeMinAge = 70>>
	<<set $activeSlaveOneTimeMaxAge = 79>>
<<elseif $customSlave.age == 80>>
	<<set $activeSlaveOneTimeMinAge = 80>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 89>>
	<<set $activeSlaveOneTimeMinAge = 80>>
	<<set $activeSlaveOneTimeMaxAge = 89>>
<<elseif $customSlave.age == 90>>
	<<set $activeSlaveOneTimeMinAge = 90>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 99>>
	<<set $activeSlaveOneTimeMinAge = 90>>
	<<set $activeSlaveOneTimeMaxAge = 99>>
<<elseif $customSlave.age == 100>>
	<<set $activeSlaveOneTimeMinAge = 100>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 109>>
	<<set $activeSlaveOneTimeMinAge = 100>>
	<<set $activeSlaveOneTimeMaxAge = 109>>
<<elseif $customSlave.age == 110>>
	<<set $activeSlaveOneTimeMinAge = 110>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 119>>
	<<set $activeSlaveOneTimeMinAge = 110>>
	<<set $activeSlaveOneTimeMaxAge = 119>>
<<elseif $customSlave.age == 120>>
	<<set $activeSlaveOneTimeMinAge = 120>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<<elseif $customSlave.age == 129>>
	<<set $activeSlaveOneTimeMinAge = 120>>
	<<set $activeSlaveOneTimeMaxAge = 129>>
<<else>>
	<<set $activeSlaveOneTimeMinAge = 130>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<</if>>
<<set $ageAdjustOverride = 1>>
<<set $one_time_age_overrides_pedo_mode = 1>>
<<if $customSlave.nationality != "Nationality is unimportant">>
	<<set $fixedNationality = $customSlave.nationality>>
<</if>>
<<if $customSlave.race != "ethnicity is unimportant">>
	<<set $fixedRace = $customSlave.race>>
<</if>>
<<if $customSlave.sex == 2>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.dick = $customSlave.dick>>
	<<set $activeSlave.balls = $customSlave.balls>>
	<<set $activeSlave.scrotum = $activeSlave.balls>>
	<<set $activeSlave.foreskin = $activeSlave.dick>>
<<else>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<if $customSlave.virgin == 0>>
		<<set $activeSlave.vagina = $customSlave.virgin>>
	<</if>>
	<<set $activeSlave.labia = $customSlave.labia>>
	<<set $activeSlave.vaginaLube = $customSlave.vaginaLube>>
	<<set $activeSlave.skill.vaginal = $customSlave.skills>>
	<<if $customSlave.sex == 3>>
		<<set $activeSlave.dick = $customSlave.dick>>
		<<set $activeSlave.balls = $customSlave.balls>>
		<<set $activeSlave.scrotum = $activeSlave.balls>>
		<<set $activeSlave.foreskin = $activeSlave.dick>>
		<<if $activeSlave.dick == 0>>
			<<set $activeSlave.clit = $customSlave.clit>>
			<<set $activeSlave.foreskin = $activeSlave.clit>>
		<</if>>
	<<else>>
		<<set $activeSlave.clit = $customSlave.clit>>
	<</if>>
<</if>>

/* I have no clue what I'm doing here */
<<if $customSlave.heightMod == "greatly below average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: -5, spread: .15, limitMult: [-5, -2]}))>>
<<elseif $customSlave.heightMod == "below average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: -1, limitMult: [-2, 0]}))>>
<<elseif $customSlave.heightMod == "normal">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {limitMult: [-1, 1]}))>>
<<elseif $customSlave.heightMod == "above average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: 1, limitMult: [0, 2]}))>>
<<else>>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: 5, spread: .15, limitMult: [2, 5]}))>>
<</if>>

<<if $customSlave.intelligence == 3>>
	<<set $activeSlave.intelligence = random(96,100)>>
<<elseif $customSlave.intelligence == 2>>
	<<set $activeSlave.intelligence = random(51,95)>>
<<elseif $customSlave.intelligence == 1>>
	<<set $activeSlave.intelligence = random(15,50)>>
<<elseif $customSlave.intelligence == -1>>
	<<set $activeSlave.intelligence = random(-50,-16)>>
<<elseif $customSlave.intelligence == -2>>
	<<set $activeSlave.intelligence = random(-95,-51)>>
<<elseif $customSlave.intelligence == -3>>
	<<set $activeSlave.intelligence = random(-100,-96)>>
<<else>>
	<<set $activeSlave.intelligence = random(-15,15)>>
<</if>>
<<set $activeSlave.intelligenceImplant = $customSlave.intelligenceImplant>>

<<if $customSlave.analVirgin == 0>>
	<<set $activeSlave.anus = $customSlave.analVirgin>>
<</if>>
<<if (def $customSlave.voice) && ($customSlave.voice != -1)>>
	<<set $activeSlave.voice = $customSlave.voice>>
<<else>>
	<<set $activeSlave.voice = random(0,3)>>
<</if>>
<<run setHealth($activeSlave, $customSlave.health * 80, 0, 0, 0, 0)>>
<<set $activeSlave.muscles = $customSlave.muscles>>
<<set $activeSlave.weight = $customSlave.weight>>
<<set $activeSlave.face = $customSlave.face>>
<<set $activeSlave.lips = $customSlave.lips>>
<<if $customSlave.skin != "left natural">>
	<<set $activeSlave.origSkin = $customSlave.skin>>
	<<set $activeSlave.skin = getGeneticSkinColor($activeSlave)>>
<</if>>
<<set $activeSlave.boobs = $customSlave.boobs>>
<<set $activeSlave.butt = $customSlave.butt>>
<<set $activeSlave.skill.anal = $customSlave.skills>>
<<set $activeSlave.skill.oral = $customSlave.skills>>
<<set $activeSlave.skill.entertainment = $customSlave.skill.whore>>
<<set $activeSlave.skill.whoring = $customSlave.skill.whore>>
<<set $activeSlave.skill.combat = $customSlave.skill.combat>>
<<set $activeSlave.eye.left.vision = $customSlave.eye.left.vision>>
<<set $activeSlave.eye.right.vision = $customSlave.eye.right.vision>>
<<set $activeSlave.hears = $customSlave.hears>>
<<set $activeSlave.smells = $customSlave.smells>>
<<set $activeSlave.tastes = $customSlave.tastes>>
<<set $activeSlave.arm = $customSlave.arm>>
<<set $activeSlave.leg = $customSlave.leg>>
<<set $activeSlave.weekAcquired = $week>>
<<set $activeSlave.origin = "You purchased $him by special order.">>
<<set $activeSlave.career = "a slave">>
<<set $activeSlave.sexualFlaw = either("none")>>
<<set $activeSlave.behavioralFlaw = either("none")>>
<<set $activeSlave.devotion = random(-10,10)>>
<<set $activeSlave.trust = random(-10,10)>>

<<set _slaveCost = slaveCost($activeSlave)>>
<<set _slaveCost = _slaveCost*2>>
<<setLocalPronouns $activeSlave>>

A slave dealer has submitted a slave to satisfy the order you posted.

<br><br>

//As usual, the asking price is quite high, to cover the costs of finding a slave to order. In compensation, you can freely decline the slave and keep the order open, or even modify it later.//

<br><br>

<<set $saleDescription = 1, $applyLaw = 0>><<include "Long Slave Description">>

<br><br>

$His price is <<print cashFormat(_slaveCost)>>.

<br><br>

<span id="result">
<<if $cash >= _slaveCost>>
	<<link "Accept the offered slave">>
		<<run cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave)>>
		<<replace "#result">>
			$He has been reasonably broken by the dealer that offered $him to you. $He has also picked up on the fact that $he was specially selected, and is a little hopeful that this means $he may be treated well. $He is now awaiting your instructions.
			<<include "New Slave Intro">>
			<<if def $customSlaveOrderedReorder>><<run delete $customSlaveOrderedReorder>><</if>>
		<</replace>>
	<</link>>
<<else>>
	//You lack the necessary funds to accept the offered slave.//
<</if>>
<br>
<<link "Reject this offer and place the same order again">>
	<<set $customSlaveOrdered = 1>>
	<<set $customSlaveOrderedReorder = 1>>
	<<goto $nextLink>>
<</link>>
</span>
