:: SE raiding assault [nobr]

You make your selection and direct your $mercenariesTitle to attack the target.

<<set _MercCaptureL = -4,_MercCaptureU = 4>>
<<set _raidescapeL = 1,_raidescapeU = 3>>

<<if $SF.Toggle && $SF.Active >= 1>>
	<<if $SF.Squad.Satellite.lv >= 1 && $SF.Squad.Satellite.InOrbit > 0>>
		<<set _MercCaptureL += 1,_MercCaptureU += 1>>
		<<set _raidescapeL -= 1,_raidescapeU -= 1>>
	<</if>>
	<<if $SF.Squad.SpacePlane >= 1>>
		<<set _MercCaptureL += 1,_MercCaptureU += 1>>
		<<set _raidescapeL -= 1>>
	<</if>>
<</if>>
<<set _MercCapture = random(_MercCaptureL,_MercCaptureU)>>
<<set _raidescape = random(_raidescapeL,_raidescapeU)>>
<<setLocalPronouns $activeSlave>>

<<switch $origin>>
<<case "housewife">>
	<<if $targetEscape >= _MercCapture>>
		Somehow the house<<= $wife>> manages to evade your mercenaries.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle pry open the door to the mansion's panic room to find that the $woman has hung $himself to escape capture. A waste.
	<<else>>
		Your $mercenariesTitle pry open the door to the mansion's panic room and pull the protesting house<<= $wife>> from its depths.
		The house<<= $wife>> watches in terror as your $mercenariesTitle slake their lust on $his servants and maids, knowing that $his respite from a brutal rape must only be a temporary blessing.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "university professor">>
	<<if $targetEscape >= _MercCapture>>
		A confrontation with the University's security team allows the professors to escape capture by the $mercenariesTitle.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle are met with surprising resistance by the university's professors and are forced to bid a hasty retreat before security can arrive in greater numbers.
	<<else>>
		Your $mercenariesTitle corner the professors and their department head in one of the university's many conference rooms, hauling them off to the VTOLs when the academics promptly surrender.
		The department head spends the VTOL ride back to your arcology watching in terror as $his colleagues and peers are raped wholesale by your mercenaries. With $his educated mind, $he knows that being singled out from a similar fate must mean $he is being saved for someone and worries about who that might be.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "university student">>
	<<if $targetEscape >= _MercCapture>>
		A confrontation with the University's security team allows the students to escape capture by the $mercenariesTitle.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle are met with surprising resistance by the university's students and are forced to bid a hasty retreat before security can arrive in greater numbers.
	<<else>>
		Your $mercenariesTitle corner the students in their rooms, hauling them off one by one to the VTOLs as they protest feebly.
		The peerless student spends the VTOL ride back to your arcology watching in terror as $his friends and peers are raped wholesale by your mercenaries. With $his educated mind, $he knows that being singled out from a similar fate must mean $he is being saved for someone and worries about who that might be.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "female military officer">>
	<<if $targetEscape >= _MercCapture>>
		The officer's escort engages the $mercenariesTitle in a gunfight and in the confusion the officer manages to escape capture on foot.
	<<elseif _raidescape == 1>>
		As your mercenaries gain the upper hand on the officer's escort, $he promptly puts $his service weapon to $his temple and pulls the trigger. A waste.
	<<else>>
		As your mercenaries gain the upper hand on the officer's escort, $he promptly puts $his service weapon to $his temple but hesitates. Luckily one of your $mercenariesTitle is close by and able to pluck the pistol from $his stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
		The officer spends the VTOL ride back to your arcology watching as your $mercenariesTitle rape $his defeated subordinates. Given their brutal treatment, $he doubts $his respite from such a fate is due to any battlefield rules of conduct.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "male military officer">>
	<<if $targetEscape >= _MercCapture>>
		The officer's escort engages the $mercenariesTitle in a gunfight and in the confusion the officer manages to escape capture on foot.
	<<elseif _raidescape == 1>>
		As your mercenaries gain the upper hand on the officer's escort, $he promptly puts $his service weapon to $his temple and pulls the trigger. A waste.
	<<else>>
		As your mercenaries gain the upper hand on the officer's escort, $he promptly puts $his service weapon to $his temple but hesitates. Luckily one of your $mercenariesTitle is close by and able to pluck the pistol from $his stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
		The officer spends the VTOL ride back to your arcology watching as your $mercenariesTitle rape $his defeated subordinates. Given their brutal treatment, $he doubts $his respite from such a fate is due to any battlefield rules of conduct.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "military soldier">>
	<<if $targetEscape >= _MercCapture>>
		The young soldiers fight valiantly against the $mercenariesTitle until they are routed. Despite defeating them in the field, your $mercenariesTitle are unable to capture any of the soldiers who escape on foot.
	<<elseif _raidescape == 1>>
		The young soldiers are unfaltering in their conviction and fight to their last last. When the smoke clears, the barracks is chocked with corpses for none of the soldiers are left alive to capture.
	<<else>>
		The young soldiers fight valiantly, but when the battle turns against them they decide to surrender. Their sergeant is cuffed with the remaining survivors and taken back to the VTOL for transport.
		The sergeant spends the VTOL ride back to the arcology watching as $his childhood friends turned comrades in arms are raped by your mercenaries. $He wonders why $he has been spared this seemingly shared fate, but suspects it has little to do with $his nominally higher rank.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "doctor">>
	<<if $targetEscape >= _MercCapture>>
		The hospital's security staff alone would prove little match for the $mercenariesTitle, but just as they are about to be overrun an uneasy coalition of rival gangster and criminals who had been committed as patients join the fray and turn the tide of battle.
	<<elseif _raidescape == 1>>
		The hospital's security staff alone would prove little match for your mercenaries, but they are joined by an uneasy coalition of rival gangster and criminals who had been committed as patients. Though your $mercenariesTitle prevail, they discover to their chagrin that the doctors and their staff were slain during the wanton exchange of fire.
	<<else>>
		The security staff of the hospital is easily overpowered and surrender rapidly, allowing your $mercenariesTitle to take the doctors and their staff into custody with little fuss.
		The distinguished doctor spends the VTOL ride looking on at $his colleagues and peers being raped by your mercenaries. $He naïvely hopes that $he has been spared from that fate out of a desire for $his medical knowledge rather than $his body.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "nun">>
	<<if $targetEscape >= _MercCapture>>
		As the $mercenariesTitle close in on the commune, they are spotted by a group of young nuns tending to their grounds. Before your $mercenariesTitle can close the distance, they retreat behind the walls of their community and seal the gate behind them.
	<<elseif _raidescape == 1>>
		The nuns flee into their inner sanctum as your $mercenariesTitle approach and bar the doors behind them as they go. When the last barrier is pried open, your $mercenariesTitle discover the nuns have committed suicide as a group rather than be taken prisoner.
	<<else>>
		Unarmed and defenseless, the nuns are easily cowed by your $mercenariesTitle and taken away one by one to the VTOLs. The most pious $sister prays vehemently until $he is dragged out of the inner sanctum in cuffs.
		The pious nun spends the VTOL ride engaged in fervent prayer as $his sisters are raped by your mercenaries. $He naïvely believes that $his devotion and piety will see $him spared from the same fate as $his sisters.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "journalist">>
	<<if $targetEscape >= _MercCapture>>
		Though the $mercenariesTitle easily overwhelm the single security guard posted at the firm, they are unable to do so before he triggers an alarm. Faced with the prospect of local law enforcement arriving, your $mercenariesTitle beat a hasty retreat.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle are met with fierce resistance by the staff of the newspaper firm, who take the raid as an opportunity to turn their abolitionist words into violent action. Eventually, your $mercenariesTitle retreat from the building before law enforcement can arrive.
	<<else>>
		Once the lone security guard is subdued, the journalists and editors of the firm quietly accept their restraints and file out of the building and into the waiting VTOL.
		The journalist spends the VTOL ride watching as $his colleagues are raped by your mercenaries. $He studies every brutal detail, records ever anguished scream in $his mind, hoping that one day $he might escape to produce an editorial to surpass all others.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "local news anchor">>
	<<if $targetEscape >= _MercCapture>>
		Unfortunately for the $mercenariesTitle, the news channel appears to have been interviewing members of the local militia garrison at the time of the raid. Upon encountering more firepower than they had anticipated, your $mercenariesTitle wisely retreat from the engagement.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle are able to subdue the news anchor and bid a hasty exit from the recording studio. Before they can board the waiting VTOL however, the anchor is struck in the head by a bullet fired by a man who was $his longtime fan turned stalker. It seems if he cannot have $him, neither can you.
	<<else>>
		The news anchor is subdued without issue and quietly escorted out of the recording studio and into the waiting VTOL.
		The anchor is initially resistant during the VTOL ride, but soon grows complacent when $he is told of the luxury of your penthouse.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "classical dancer">>
	<<if $targetEscape >= _MercCapture>>
		Though they are excellent soldiers, the $mercenariesTitle are crude and uncultured. They are unable to blend into the audience and are soon discovered, giving the dance troupe the warning needed to make an escape from the theater.
	<<elseif _raidescape == 1>>
		As your $mercenariesTitle close in on the stage and reveal their concealed weapons, the darling star of the dance troupe loses $his footing in shock and tumbles off the stage. The sharp crack as $he hits the ground drives the crowd and remaining members of the troupe hysterical, while your $mercenariesTitle exit the theater as chaos surges around them.
	<<else>>
		Once your $mercenariesTitle close in on the stage and reveal their concealed weapons, the dance troupe promptly surrenders. With the shocked audience looking on, each member is cuffed and escorted out the door to the waiting VTOL.
		The dancer spends the VTOL ride in abject terror as $his friends and peers are raped by your $mercenariesTitle all around $him. $He clings to the hope that $he is being spared from the same fate out of a desire for $his dancing talent rather than $his body.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "law enforcement officer">>
	<<if $targetEscape >= _MercCapture>>
		Despite the lack of staff, it seems this particular precinct has been the recipient of an alarming quantity of military grade equipment. With their overwhelming firepower, the officers are able to hold off your $mercenariesTitle until reinforcements arrive and force your troops to retreat.
	<<elseif _raidescape == 1>>
		Despite being outnumbered and outgunned, the officers stand their ground to the last. The sterling officer of the law your $mercenariesTitle sought to capture is the last to fall, stifled by a hail of bullets.
	<<else>>
		Your $mercenariesTitle break through the door of the precinct with their guns drawn. The precinct is so understaffed that each officer has a number of weapons drawn on them from every angle, so its no surprise when the precinct's sterling police<<= $woman>> formally surrenders the precinct and its officers to your mercenaries.
		The officer spends the VTOL ride watching impassively as $his fellow officers are raped by your $mercenariesTitle all around $him. Before $he exits the VTOL upon $his arrival, $he informs your $mercenariesTitle that $he intends to bring each of them to justice for their supposed crimes.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "classical musician">>
	<<if $targetEscape >= _MercCapture>>
		Though they are excellent soldiers, the $mercenariesTitle are crude and uncultured. They are unable to blend into the audience and are soon discovered, giving the orchestra the warning needed to make an escape from the concert hall.
	<<elseif _raidescape == 1>>
		As your $mercenariesTitle close in on the stage and reveal their concealed weapons, the crown jewel of the orchestra loses $his footing in shock and tumbles off the stage. The sharp crack as $he hits the ground drives the crowd and remaining members of the orchestra hysterical, while your $mercenariesTitle exit the concert hall as chaos surges around them.
	<<else>>
		Once your $mercenariesTitle close in on the stage and reveal their concealed weapons, the orchestra promptly surrenders. With the shocked audience looking on, each member is cuffed and escorted out the door to the waiting VTOL.
		The musician spends the VTOL ride in abject terror as $his friends and peers are raped by your $mercenariesTitle all around $him. $He clings to the hope that $he is being spared from the same fate out of a desire for $his musical talent rather than $his body.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "politician">>
	<<if $targetEscape >= _MercCapture>>
		The $mercenariesTitle clash with the politician's security detail amidst a maelstrom of terrified civilians and the confrontation drags out for some time. By the time your $mercenariesTitle can advance, they discover that the politician has already been evacuated.
	<<elseif _raidescape == 1>>
		With their security detail defeated and their crowd of supporters offering no protection, the politician tries to take up one of $his fallen protector's pistols to defend $himself. Unfortunately for $him and for your mercenaries, the politician has a staggeringly poor understanding of firearms and manages to shoot themselves in the face when they discharge the weapon. With the politician dead, there is little your $mercenariesTitle can do but exit the venue.
	<<else>>
		With their security detail defeated and their crowd of supporters offering no protection, the politician promptly surrenders in the hopes that they won't be harmed and is escorted to the waiting VTOL.
		The politician spends the VTOL ride quietly, only breaking $his silence to ask your $mercenariesTitle about where $he is being brought and why. When they do not answer $he simply fusses with $his outfit, as if headed to an important interview.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "shut-in">>
	<<if $targetEscape >= _MercCapture>>
		The $mercenariesTitle pry open the shut-in's door to discover an empty shack. From the cooked meal still steaming on the dining room table and the remarkable absence of dust, it seems $he left only recently. Somehow the crafty <<if $activeSlave.visualAge < 13>>little <<elseif $activeSlave.visualAge <= 18>>teen <<elseif $activeSlave.visualAge <= 24>>young <<elseif $activeSlave.visualAge <= 32>><<else>>old <</if>> minx must have seen your $mercenariesTitle coming.
	<<elseif _raidescape == 1>>
		When the $mercenariesTitle break down the door to the shut-in's shack, they are met with a terrible stench of dust and decay. Judging by the body hanging limply from the banisters, the shut-in took $his own life some time ago.
	<<else>>
		When your $mercenariesTitle break down the door to the shut-in's shack, they are met with a surprised and somewhat unkempt $woman staring at them. Despite $his lack of social interaction, they know better than to argue with a small army of armed $mercenariesTitle and quietly accepts being escorted back to the waiting VTOL.
		The shut-in spends the VTOL ride sitting quietly in $his seat. Confused by $his silence, your $mercenariesTitle attempt to engage $him in conversation but are granted no response.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "procuress">>
	<<if $targetEscape >= _MercCapture>>
		The $mercenariesTitle break down the door to the halfway home to discover a throng of sniffling young women, who cling to their boots and beg for rescue. Once they have been accounted for, your $mercenariesTitle discover the procuress is nowhere to be found. It seems the wily old minx has somehow made $his escape before your $mercenariesTitle even arrived.
	<<elseif _raidescape == 1>>
		When your $mercenariesTitle enter the halfway house, the impoverished women within mistake them for an international rescue mission. Before your $mercenariesTitle can say otherwise, the women go berserk with the prospect of freedom and break into the procuress' office to tear $him apart with their bare hands.
	<<else>>
		When your $mercenariesTitle enter the halfway house, the impoverished women within mistake them for an international rescue mission. Before your $mercenariesTitle can say otherwise, the women band together and drag the procuress out of $his office and restrain $him themselves. The $mercenariesTitle have to do little more than escort the grinning women to the waiting VTOLs, while they drag the protesting procuress with them.
		The procuress spends the VTOL ride watching uneasily as the girls $he intended to sell into slavery are raped by your mercenaries. Far from having a conscience, $he realizes that $his own capture indicates that $he will not be long spared from such treatment. The revelation brings $him to weep tears down $his mature face, doomed to the same fate $he $himself sent many girls to.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "investor">>
	<<if $targetEscape >= _MercCapture>>
		The $mercenariesTitle raid the business exposition and thoroughly search the premises, only to discover that the investor never arrived. A terrified businessman informs your $mercenariesTitle that $he cited heightened security risks as the reason for $his absence.
	<<elseif _raidescape == 1>>
		When your $mercenariesTitle corner the investor in the exposition, $he seemingly mistakes them for international police intent on taking $him in for prior economic crimes. Before $he can be subdued, the investor swallows a concealed pill and crumples to the ground dead.
	<<else>>
		When your $mercenariesTitle corner the investor in the exposition, $he seemingly mistakes them for international police intent on taking $him in for prior economic crimes. $He begrudgingly surrenders and is subsequently escorted back to a waiting VTOL.
		The investor spends the VTOL ride practicing their sales pitches, techniques and speeches. It seems they haven't grasped what their destination is, nor the fate that awaits them upon arrival.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "scientist">>
	<<if $targetEscape >= _MercCapture>>
		When the $mercenariesTitle make an explosive entrance into the lab with their guns drawn, the chief scientist throws a vial of some mysterious liquid in front of them. The resultant smoke is so thick and choking that your $mercenariesTitle are forced to retreat from the building, during which time the scientists make their own escape. When your $mercenariesTitle reenter the building, they find it abandoned.
	<<elseif _raidescape == 1>>
		The bulk of the scientists surrender shortly after your $mercenariesTitle make an explosive entrance into their lab. Before $he can be cuffed, the chief scientist takes a swig from some mysterious beaker of liquid. From the triumphant look on $his face as $he keels over dead, your $mercenariesTitle suspect the liquid was intended to have a transformative effect rather than a suicidal one.
	<<else>>
		The bulk of the scientists surrender shortly after your $mercenariesTitle make an explosive entrance into their lab. Before $he can be cuffed, the chief scientist takes a swig from some mysterious beaker of liquid. As the triumphant look on $his face fades, it becomes clear that the liquid did not have the transformative effect that $he desired.
		The scientist spends the VTOL ride watching as $his colleagues and peers are raped around $him. That some of the earth's greatest minds have been reduced to sexual objects is disquieting enough, but the realization that $he is not likely to be spared from such a fate brings the $woman to tears.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<<case "lawyer">>
	<<if $targetEscape >= _MercCapture>>
		It seems the lawyer had anticipated the possibility of conflict on the frontier on the outer rim of the old world, so the $mercenariesTitle are able to do little more than enter the building before the law firm's offices seal themselves off. Faced with the prospect of lingering in a conflict zone, your $mercenariesTitle cut their losses and retreat back to their VTOLs.
	<<elseif _raidescape == 1>>
		Your $mercenariesTitle capture the law firm's staff without much difficulty, but when they open the door to the lawyer's office they find $him frothing from the mouth and unresponsive. From the quantity of pill bottles evident on $his desk, it seems $he found the sole loophole to escape capture.
	<<else>>
		Your $mercenariesTitle capture the law firm's staff without much difficulty, but when they open the door to the lawyer's office they find $him frothing from the mouth and unresponsive. Despite $his attempts to drug $himself into suicide, the effects are temporary and the lawyer soon finds $himself being hauled off to a waiting VTOL with $his staff.
		The lawyer spends the VTOL ride scarcely sparing any attention to the rape of $his staff all about $him. Instead $he seems almost lost in thought, as if concentrating on finding some loophole or legal means to escape the fate that has befallen $his staff.
		<<run newSlave($activeSlave)>> /* skip New Slave Intro */
	<</if>>
<</switch>>
<<if ($targetEscape >= _MercCapture) || (_raidescape == 1)>>
	Your $mercenariesTitle return without their final prize, but remain in high spirits given their other successes out in the field.
<</if>>
<<unset $targetEscape, $origin>>
