:: SE raiding [nobr]

<<set $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $nextButton = "Continue", $raided = $week>>

The leader of your $mercenariesTitle has contacted you from the world outside your arcology. It seems that your $mercenariesTitle have enjoyed a profitable series of raids in their time outside the arcology and have decided to push their luck by plundering one last location on their way back to the arcology. As their nominal leader, they ask your opinion of a small number of potential targets. Given the distance from the arcology and the time sensitivity of conducting such a mission, you have little to base your decision on besides a brief description.
<<if $SF.Toggle && $SF.Active >= 1 && (($SF.Squad.Satellite.lv >= 1 && $SF.Squad.Satellite.InOrbit > 0) || $SF.Squad.SpacePlane >= 1)>>
	By having access to the use of $SF.Lower's
	<<if $SF.Squad.Satellite.lv >= 1 && $SF.Squad.Satellite.InOrbit > 0>>
		satellite
	<</if>>
	<<if $SF.Squad.SpacePlane >= 1>>
		space plane
	<</if>>
	<<if ($SF.Squad.Satellite.lv >= 1 && $SF.Squad.Satellite.InOrbit > 0) && $SF.Squad.SpacePlane >= 1>>
		satellite and space plane
	<</if>>
	it is
	<<if ($SF.Squad.Satellite.lv >= 1 && $SF.Squad.Satellite.InOrbit > 0) && $SF.Squad.SpacePlane >= 1>>
		even
	<</if>>
	less likely that the target will escape.
<</if>>

<br><br>
Worthy of consideration is that although the $mercenariesTitle will enslave the lion's share of enslaved prisoners for the corporation, they will present you the finest slave captured as a gesture of respect for your high position.

<<set _target1 = 0, _target2 = 0, _target3 = 0>>

<<set _origins = []>>
<<if $seeDicks != 100>>
	<<set _origins.push("housewife")>>
	<<set _origins.push("university professor")>>
	<<set _origins.push("university student")>>
	<<set _origins.push("female military officer")>>
	<<set _origins.push("military soldier")>>
	<<set _origins.push("doctor")>>
	<<set _origins.push("nun")>>
	<<set _origins.push("journalist")>>
	<<set _origins.push("local news anchor")>>
	<<set _origins.push("classical dancer")>>
	<<set _origins.push("law enforcement officer")>>
	<<set _origins.push("classical musician")>>
	<<set _origins.push("politician")>>
	<<set _origins.push("shut-in")>>
	<<set _origins.push("procuress")>>
	<<set _origins.push("investor")>>
	<<set _origins.push("scientist")>>
	<<set _origins.push("lawyer")>>
<</if>>
<<if $seeDicks != 0>>
	<<if $seeDicks == 100>>
		<<set _origins = ["male military officer", "male military officer", "male military officer"]>> /*todo: add more XY targets so this isn't necessary*/
	<<else>>
		<<set _origins.push("male military officer")>>
	<</if>>
<</if>>

<<for _ser = 0; _ser < 3; _ser++>>

<br><br>
The
<<if _ser == 0>>
	first
<<elseif _ser == 1>>
	second
<<else>>
	third and final
<</if>>
target

<<set $targetEscape = 0>>
<<set $origin = _origins.pluck()>>
<<switch $origin>>
<<case "housewife">>
	<<set $activeSlaveOneTimeMinAge = 33>>
	<<set $activeSlaveOneTimeMaxAge = 39>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Not a young $woman. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.boobsImplantType = "normal">>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.buttImplantType = "normal">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.ovaries = 1>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, 0, 0, 0, 5, 10, 20, 30, 39)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
	<<set $activeSlave.skill.vaginal = 35>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 35>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-50,130)>>
	<<set $activeSlave.career = either("a housewife", "a trophy wife")>>
<<case "university professor">>
	<<set $activeSlaveOneTimeMinAge = 35>>
	<<set $activeSlaveOneTimeMaxAge = 55>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Not a young $woman. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a professor">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(70,90)>>
	<<set $activeSlave.intelligenceImplant = 30>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-20,90)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 10, 20, 30, 39)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "university student">>
	<<set $activeSlaveOneTimeMinAge = 14>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a student">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.intelligence = random(0,60)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-60,40)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 10)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "female military officer">>
	<<set $activeSlaveOneTimeMinAge = 26>>
	<<set $activeSlaveOneTimeMaxAge = 45>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a military officer">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(20,60)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.muscles = 25>>
<<case "male military officer">>
	<<set $activeSlaveOneTimeMinAge = 26>>
	<<set $activeSlaveOneTimeMaxAge = 45>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $activeSlave.career = "a military officer">>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.intelligence = random(20,60)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.hStyle = either("short", "very short")>>
	<<set $activeSlave.boobs = 150>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.clit = 0>>
	<<set $activeSlave.ovaries = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.dick = random(3,5)>>
	<<set $activeSlave.balls = random(2,4)>>
	<<set $activeSlave.scrotum = $activeSlave.balls>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.muscles = 50>>
<<case "military soldier">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 25>>
	<</if>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a soldier">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(0,20)>>
	<<set $activeSlave.muscles = 10>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 5)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "doctor">>
	<<set $activeSlaveOneTimeMinAge = 28>>
	<<set $activeSlaveOneTimeMaxAge = 55>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a doctor">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(60,90)>>
	<<set $activeSlave.intelligenceImplant = 30>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-40,40)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 10)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "nun">>
	<<set $activeSlaveOneTimeMaxAge = 70>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a nun">>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.weight = random(-20,-100)>>
	<<set $activeSlave.attrXX = random(10,50)>>
	<<set $activeSlave.attrXY = random(10,50)>>
	<<set $activeSlave.energy = random(5,20)>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.oral = 15>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 0>>
	<<set $activeSlave.behavioralFlaw = "devout">>
	<<set $activeSlave.sexualFlaw = "repressed">>
<<case "journalist">>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 26>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a journalist">>
	<<set $activeSlave.face = random(-20,0)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 35>>
	<<set $activeSlave.intelligence = random(0,100)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.behavioralFlaw = "liberated">>
	<<set $activeSlave.sexualFlaw = "idealistic">>
	<<set $activeSlave.weight = random(-40,40)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 10)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "local news anchor">>
	<<set $activeSlaveOneTimeMinAge = 35>>
	<<set $activeSlaveOneTimeMaxAge = 39>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.boobsImplantType = "fillable">>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.buttImplantType = "normal">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.skill.vaginal = 35>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 35>>
	<<set $activeSlave.skill.entertainment = 35>>
	<<set $activeSlave.career = "a local news anchor">>
	<<set $activeSlave.weight = random(-40,40)>>
<<case "classical dancer">>
	<<set $activeSlaveOneTimeMaxAge = 20>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a classical dancer">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "$He was the pride of renowned dance troupe.">>
	<<set $activeSlave.face = random(-20,40)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 50>>
	<<if $activeSlave.physicalAge >= 12>>
		<<set $activeSlave.teeth = "normal">>
	<</if>>
	<<set $activeSlave.weight = random(-100,-10)>>
<<case "law enforcement officer">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 25>>
	<</if>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a law enforcement officer">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.combat = 1>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.weight = random(-10,90)>>
	<<set $activeSlave.muscles = random(10,35)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 5)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "classical musician">>
	<<set $activeSlaveOneTimeMaxAge = 43>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a classical musician">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "$He was the pride of a renowned orchestra.">>
	<<set $activeSlave.face = random(-20,0)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.skill.vaginal = 0>>
	<<set $activeSlave.skill.anal = 0>>
	<<set $activeSlave.skill.oral = 0>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 50>>
	<<if $activeSlave.physicalAge >= 12>>
		<<set $activeSlave.teeth = "normal">>
	<</if>>
	<<set $activeSlave.weight = random(-50,15)>>
	<<if $activeSlave.vagina > 0>>
		<<if isFertile($activeSlave) && $seePreg != 0>>
			<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 5, 10)>>
			<<if $activeSlave.preg > 0>>
				<<set $activeSlave.pregType = setPregType($activeSlave)>>
				<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
				<<set $activeSlave.pregKnown = 1>>
				<<set $activeSlave.pregWeek = $activeSlave.preg>>
				<<run SetBellySize($activeSlave)>>
			<</if>>
		<<else>>
			<<set $activeSlave.preg = -1>>
		<</if>>
		<<set $activeSlave.vagina = 1>>
	<</if>>
<<case "politician">>
	<<set $activeSlaveOneTimeMinAge = 35>>
	<<set $activeSlaveOneTimeMaxAge = 65>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a politician">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "$He was a widely known politician in $his former life. $His face has graced many campaign posters.">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(60,90)>>
	<<set $activeSlave.intelligenceImplant = 30>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-10,60)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 39)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "shut-in">>
	<<set $activeSlaveOneTimeMaxAge = 43>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a shut-in">>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.weight = random(-100,60)>>
<<case "procuress">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 65>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a procuress">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 25>>
	<<set $activeSlave.skill.entertainment = 25>>
	<<set $activeSlave.intelligence = random(51,80)>>
	<<set $activeSlave.weight = random(-10,120)>>
<<case "investor">>
	<<set $activeSlaveOneTimeMinAge = 35>>
	<<set $activeSlaveOneTimeMaxAge = 55>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "an investor">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "$He is a reputable investor from a bygone age.">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(51,80)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.weight = random(-50,60)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 39)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<<case "scientist">>
	<<set $activeSlaveOneTimeMinAge = 28>>
	<<set $activeSlaveOneTimeMaxAge = 55>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a scientist">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 10>>
	<<set $activeSlave.intelligence = random(70,90)>>
	<<set $activeSlave.intelligenceImplant = 30>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.weight = random(-50,50)>>
<<case "lawyer">>
	<<set $activeSlaveOneTimeMinAge = 30>>
	<<set $activeSlaveOneTimeMaxAge = 55>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $activeSlave.career = "a lawyer">>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.skill.oral = 35>>
	<<set $activeSlave.skill.anal = 15>>
	<<set $activeSlave.skill.whoring = 0>>
	<<set $activeSlave.skill.entertainment = 20>>
	<<set $activeSlave.intelligence = random(20,50)>>
	<<set $activeSlave.intelligenceImplant = 15>>
	<<set $activeSlave.weight = random(-50,140)>>
	<<if isFertile($activeSlave) && $seePreg != 0>>
		<<set $activeSlave.preg = either(-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 10, 20, 30, 39)>>
		<<if $activeSlave.preg > 0>>
			<<set $activeSlave.pregType = setPregType($activeSlave)>>
			<<set WombImpregnate($activeSlave, $activeSlave.pregType, 0, $activeSlave.preg)>>
			<<set $activeSlave.pregKnown = 1>>
			<<set $activeSlave.pregWeek = $activeSlave.preg>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<else>>
		<<set $activeSlave.preg = -1>>
	<</if>>
<</switch>>
<<setLocalPronouns $activeSlave>>
<<switch $origin>>
<<case "housewife">>
	is an idyllic mansion in the countryside of an old world nation. Its owner is a businessman of some notoriety, but is often away from his expansive estate. A number of servants and maids are in residence, but the primary resident of the mansion is his $wife. From the sound of things, $he is not a young $woman but attractive enough in a fake sort of way.
<<case "university professor">>
	is the department offices of a still operational old world university. The University prides itself on a diverse and capable faculty, often touting its wealth of female professors as a symbol of its progressive agenda. Though they are unlikely to be young, these professors will be educated and quite intelligent. The head of the department is no exception, a $woman of considerable academic credentials.
<<case "university student">>
	is the residence dormitories of a still operational old world university. The University prides itself on a diverse and inspired student body, often touting its wealth of female students as a symbol of its progressive agenda. Though they are young, these students will likely have benefited from their education and fairly intelligent. By all accounts the prettiest of them is no exception, a student with a shining academic record.
<<case "female military officer">>
	is a military officer currently traveling to the front of a fresh conflict between rival powers in the old world. In an attempt to disguise $his high rank, $he is traveling with only a small escort of soldiers and is a prime target for enslavement. The officer is a graduate of a renowned old world military college and no stranger to the battlefield, yet has retained $his femininity despite $his considerable achievements.
<<case "male military officer">>
	is a military officer currently traveling to the front of a fresh conflict between rival powers in the old world. In an attempt to disguise $his high rank, $he is traveling with only a small escort of soldiers and is a prime target for enslavement. The officer is a graduate of a renowned old world military college and no stranger to the battlefield.
<<case "military soldier">>
	is the barracks of a local garrison in an old world town. The majority of the town's young men have already been sent to the front of a new conflict, so the town has conscripted a number of young $women to fill the ranks of their garrison. Though the soldiers are likely to be untested, they have still received some measure of combat training. Their sergeant is the nominal leader of the group, though $he holds the position due to familial connections rather than any real military seniority.
<<case "doctor">>
	is a hospital located in an impoverished old world City. Despite its crime ridden surroundings, the hospital possesses a sterling reputation as a result of its distinguished staff of veteran doctors and nurses. Chief among these medical professionals is a female doctor, an accomplished pioneer in $his field.
<<case "nun">>
	is a reclusive religious community in a mountain range between two current conflict zones. The members of the community have withdrawn from the collapsing social order of the world and established a commune in their mountain retreat, filling their days with peaceful reflection and prayer. Though the nuns have no true leader, one among them has emerged as the most pious of the sisters.
<<case "journalist">>
	is the offices of an esteemed old world newspaper firm. The paper is known for its investigative journalism, particularly as one of the few firms willing to delve into the brave new world of the Free Cities. The rising star of the paper is undoubtedly a young journalist who has been an outspoken critic of slaveholding and other Free Cities traditions.
<<case "local news anchor">>
	is the recording studio of a sleepy old world town's local news channel. The news channel itself is unremarkable, a quaint reminder of the tedious life of a small town, save for its news anchor. The anchor stands in stark contrast to $his fellow residents by the abundance of $his plastic surgery, likely an attempt to cling to youth lest $his coveted anchor position be snatched away by a younger $woman.
<<case "classical dancer">>
	is the performing arts theater at the heart of an aristocratic old world city. The theater itself would usually not be considered a choice target, except that tonight its stage is graced by a renowned dance troupe. The jewel of the troupe's cast is a young $girl<<if $pedo_mode == 0>>, barely past $his majority,<</if>> whose performance has been said to bring tears to the eyes of audiences the world over.
<<case "law enforcement officer">>
	is the precinct of a small old world town's police department. The department is notoriously underfunded and unlikely to be particularly well staffed. Nonetheless, one of the officers is well known in the area for $his adherence to the letter of the law despite $his small town cop status.
<<case "classical musician">>
	is the concert hall at the heart of an aristocratic old world city. The concert hall itself would usually not be considered a choice target, except that tonight its stage is graced by a renowned orchestra. The pride of the orchestra's cast is a <<if $activeSlave.visualAge < 13>>little $girl<<elseif $activeSlave.visualAge <= 18>>teenager<<elseif $activeSlave.visualAge <= 24>>young $woman<<elseif $activeSlave.visualAge <= 32>>$woman<<else>>mature $woman<</if>>, whose skill with $his instrument has been known to move listeners to tears.
<<case "politician">>
	is a campaign rally for the reelection of an old world politician. Though the rally will be an extremely public affair, the benefits of capturing a prestigious politician could outweigh the risks.
<<case "shut-in">>
	is the shack of a notorious shut-in located just outside your arcology. Not a particularly distinguished target, but it would save your $mercenariesTitle considerable time and effort. The shut-in $himself has been a fixture of the landscape for <<if $activeSlave.visualAge < 13>>only a little while<<elseif $activeSlave.visualAge <= 18>>some time<<elseif $activeSlave.visualAge <= 32>>years<<else>>decades<</if>>, with many speculating that $he remains a virgin<<if $activeSlave.visualAge > 32>> despite $his mature age<</if>>.
<<case "procuress">>
	is a halfway house for vulnerable $women operating in a nearby conflict zone. Far from being a wholesome institution, the proprietor of this halfway house is a notorious procuress who sells $his guests into slavery. Raiding the halfway house avoids the procuress' fees on a new shipment of slaves, with the procuress $himself as a tempting bonus.
<<case "investor">>
	is one of the last remaining business expositions still operating in the old world. In years past, such expositions were often a showcase for innovation and corporate development but in recent years have become a sad spectacle of industry stagnation. This particular exposition's keynote speaker is a reputable investor with decades of experience, hoping to breathe new life into some valuable yet dying firms.
<<case "scientist">>
	is a research lab operating on the lawless fringe between the old world and the Free Cities. Here, scientists push the boundaries of the known world without the burden of governmental oversight or moral restrictions. Their de facto leader is a fellow scientist, one of the first to leave the old world behind in pursuit of knowledge.
<<case "lawyer">>
	is the offices of a law firm operating on the boundary between the old world and the Free Cities. The lawyers within profit from the shaky legal channels between old world nations and new Free Cities, largely drawing up contracts or facilitating the transfer of goods, services, and slaves. The sole senior partner of the firm is one of the pioneers of this new field of legal work, having been a staunch corporate advocate for much of $his life.
<</switch>>

<<set $activeSlave.origin = "Your " + $mercenariesTitle + " caught $him while raiding; $he was a " + $origin + ".">>
<<run setHealth($activeSlave, random(30,50))>>
<<set $activeSlave.devotion = random(-45,-25)>>
<<set $activeSlave.trust = random(-60,-75)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>

The $origin is the primary target of the raid. $He's $activeSlave.race.
<<if $activeSlave.weight > 190>>
	$His figure is catastrophically fat, so much so that the raid might be better off laying down speedbumps to thwart $his rascal-powered flight.
	<<set $targetEscape -= 5>>
<<elseif $activeSlave.weight > 160>>
	$His figure is extremely fat and unlikely to make it far, especially if stairs are involved.
	<<set $targetEscape -= 3>>
<<elseif $activeSlave.weight > 95>>
	$His figure is quite fat.
	<<set $targetEscape -= 2>>
<<elseif $activeSlave.weight > 30>>
	$His figure is fairly chubby.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.weight < -95>>
	$He's so skinny that $he appears almost emaciated.
	<<set $targetEscape -= 1>>
<<else>>
	$He has a fairly average weight.
<</if>>
<<if $activeSlave.muscles > 30>>
	$His heavy musculature weighs $him down.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.muscles <= 5>>
	$His body is soft and toneless.
	<<set $targetEscape -= 1>>
<<else>>
	$His body is fairly muscular.
<</if>>
<<if $activeSlave.height >= 185>>
	$He's tall enough that $his height makes $him easy to spot.
	<<set $targetEscape -= 2>>
<<elseif $activeSlave.height < 150>>
	$He's short enough that $his height makes $him difficult to spot.
	<<set $targetEscape += 1>>
<<else>>
	$He's of an average height.
<</if>>
<<if $activeSlave.boobs >= 2000>>
	$He has absurdly large breasts.
	<<set $targetEscape -= 3>>
<<elseif $activeSlave.boobs >= 800>>
	$He has fairly large breasts.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.boobs >= 400>>
	$He has medium sized breasts.
<<else>>
	$He's fairly flat chested.
	<<set $targetEscape += 1>>
<</if>>
<<if $activeSlave.butt >= 6>>
	$He has an immense posterior.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.butt >= 4>>
	$He has a large ass.
<<elseif $activeSlave.butt >= 2>>
	$He's got a big butt.
<<else>>
	$He's got a flat ass.
	<<set $targetEscape += 1>>
<</if>>
<<if $activeSlave.dick >= 5>>
	$His cock is large enough to slow $him down.
	<<set $targetEscape -= 1>>
<</if>>
<<if ($activeSlave.balls >= 5) && ($activeSlave.scrotum > 0)>>
	$His balls are likely to hurt while running, enough to slow $him down.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.preg >= $activeSlave.pregData.normalBirth-1>>
	$His ripe pregnant belly is very likely to preclude $him from escaping without help at all. All it takes is $his water breaking to practically doom $his flight.
	<<set $targetEscape -= 10>>
<<elseif $activeSlave.belly >= 60000>>
	$He is so massively pregnant it'll be next to impossible for $him to escape on foot.
	<<set $targetEscape -= 10>>
<<elseif $activeSlave.belly >= 10000>>
	$His pregnant belly is likely to preclude $him from escaping on foot at all.
	<<set $targetEscape -= 5>>
<<elseif $activeSlave.belly >= 5000>>
	$He's visibly pregnant and likely to be cautious and slow during $his escape.
	<<set $targetEscape -= 3>>
<<elseif $activeSlave.belly >= 1500>>
	There is a slight roundness to $his middle, likely an early pregnancy that will distract $him from fleeing.
	<<set $targetEscape -= 1>>
<</if>>

<<if _ser == 0>>
	<<set _target1 = $activeSlave>>
	<<set _origin1 = $origin>>
	<<set _targetEscape1 = $targetEscape>>
<<elseif _ser == 1>>
	<<set _target2 = $activeSlave>>
	<<set _origin2 = $origin>>
	<<set _targetEscape2 = $targetEscape>>
<<else>>
	<<set _target3 = $activeSlave>>
	<<set _origin3 = $origin>>
	<<set _targetEscape3 = $targetEscape>>
<</if>>

<</for>>
<br><br>

Your $mercenariesTitle look to you for guidance and will strike the target of your choosing.

<br><br>

<span id="result">
<<link "The first">>
	<<replace "#result">>
		<<set $activeSlave = _target1, $origin = _origin1, $targetEscape = _targetEscape1>>
		<<include "SE raiding assault">>
	<</replace>>
<</link>>

<br><<link "The second">>
	<<replace "#result">>
		<<set $activeSlave = _target2, $origin = _origin2, $targetEscape = _targetEscape2>>
		<<include "SE raiding assault">>
	<</replace>>
<</link>>

<br><<link "The third">>
	<<replace "#result">>
		<<set $activeSlave = _target3, $origin = _origin3, $targetEscape = _targetEscape3>>
		<<include "SE raiding assault">>
	<</replace>>
<</link>>
</span>
