:: SE retirement [nobr]

<<set $nextButton = "Continue">>

<<set $activeSlave = getSlave($retiree)>>
<<set _clonedSlave = clone($activeSlave)>>
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<set _playerName = lispReplace($PC.slaveName)>>
<<else>>
	<<set _playerName = $PC.slaveName>>
<</if>>
<<run Enunciate(_clonedSlave)>>
<<setLocalPronouns _clonedSlave>>
<<set _sr = $slaveIndices[$activeSlave.relationshipTarget]>>
<<if def _sr>>
	<<setLocalPronouns $slaves[_sr] 2>>
<</if>>
<<if $CitizenRetirement == 1>>
	<<set $activeSlave.clothes = "conservative clothing">>
<<elseif $BioreactorRetirement == 1>>
	/* Scene starts in normal clothing */
<<elseif $ArcadeRetirement == 1>>
	/* Scene starts in normal clothing, previewing Fuckdolls doesn't seem to work. */
<</if>>
<span id="artFrame">
/* 000-250-006 */
<<if $seeImages == 1>>
	<<if $imageChoice == 1>>
		<div class="imageRef lrgVector"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<<else>>
		<div class="imageRef lrgRender"><div class="mask">&nbsp;</div><<= SlaveArt($activeSlave, 2, 0)>></div>
	<</if>>
<</if>>
/* 000-250-006 */
</span>

<<= App.UI.slaveDescriptionDialog($activeSlave)>> is retiring from sexual slavery this week,

<<if $CitizenRetirement == 1>>

in a way that will fill the rest of your property with envy and @@.mediumaquamarine;trust.@@
<<for $i = 0; $i < $slaves.length; $i++>>
	<<set $slaves[$i].trust += 3>>
<</for>>
<<if $activeSlave.relationship > 3>>
	$slaves[_sr].slaveName, for _his2 part, is @@.hotpink;overjoyed,@@ though also a bit sad. Although _he2 knows _he2 will $slaves[_sr].assignment for a while longer, _he2 looks forward to joining $activeSlave.slaveName one day.
	<<set $slaves[_sr].devotion += 10>>
<</if>>
<br><br>

$He is retiring into citizenship, with a substantial annuity that will provide $him with a secure if not luxurious life.
<<if $activeSlave.relationship == -3>>
	<<if $activeSlave.fetish == "mindbroken">>
		Sadly, $he is not mentally equipped to look after $himself, but the arcology hosts several fine institutions capable of caring for $him. They'll have someone check in on $him daily. $Him being your $wife is ultimately irrelevant; $he never realized it in the first place.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		$He wishes $he could continue to be your slave $wife, but $he understands that marriages between slaves and slaveowners are predicated on the slave relationship. $He knows that $his retirement has come, meaning that $his slave relationship to you is ending. $He's had a long time to get used to the idea, and gets through the process with dignity, doing $his best to avoid embarrassing you.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		$He is glad $he no longer has to be your slave $wife, as $he never wanted to be in the first place, though $he will miss taking advantage of the position. $He understands that marriages between slaves and slaveowners are predicated on the slave relationship. $He knows that $his retirement has come, meaning that $his slave relationship to you is ending. $He's had a long time to dream of the idea, and goes through the process with unremitting joy, doing $his best to embarrass you.
	<<elseif $activeSlave.devotion < -20>>
		$He is glad $he no longer has to be your slave $wife, as $he never wanted to be in the first place. $He understands that marriages between slaves and slaveowners are predicated on the slave relationship. $He knows that $his retirement has come, meaning that $his slave relationship to you is ending. $He's had a long time to dream of the idea, and goes through the process with unremitting joy, doing $his best to avoid embarrassing you while $he's still subject to your whims and your punishments.
	<<else>>
		$He is glad $he no longer has to be your slave $wife, as $he never wanted to be in the first place. $He understands that marriages between slaves and slaveowners are predicated on the slave relationship. $He knows that $his retirement has come, meaning that $his slave relationship to you is ending. $He's had a long time to get used to the idea, and gets through the process dutifully, doing $his best to avoid embarrassing you.
	<</if>>
<<elseif $activeSlave.fetish == "mindbroken">>
	Sadly, $he is not mentally equipped to look after $himself, but the arcology hosts several fine institutions capable of caring for $him. They'll have someone check in on $him daily.
<<elseif $activeSlave.devotion > 95>>
	$He desperately wishes $he could continue to be your sex slave, but $he understands that $his retirement has come. More importantly, $he's had a long time to get used to the idea, and gets through the process with resolution, doing $his best to avoid embarrassing $himself or you.
<<elseif $activeSlave.devotion > 20>>
	$He is very happy to be a free person again, though $he does $his best to do you the favor of not being too ostentatious about this.
<<else>>
	It is with an ill-disguised triumphalism that $he leaves sexual slavery behind $him, and enters into a life in which $he can decline to have things inserted into $his body.
<</if>>
$He's certainly going to have some adjustments to make.
<<if $activeSlave.energy > 90>>
	Notably, dealing with $his formidable sex drive is now $his business. You suspect the arcology's clubs are about to receive a fanatical new regular, and the arcology's whores may not know what hit them when $he realizes that $he's now quite capable of buying whatever $he wants on a semi-regular basis.
	<<if $activeSlave.skill.anal+$activeSlave.skill.oral >= 120>>
		$He's so sexually skilled, though, that $he probably won't have much trouble. $He'll probably have more than a few eager lovers within days.
	<</if>>
	<<if $activeSlave.face > 40>>
		$He's certainly attractive enough that $he'll have no trouble finding as many casual hookups as $he likes.
	<</if>>
<</if>>

<<if $activeSlave.prestigeDesc == 0>>
	<<set _toSearch = "">>
<<else>>
	<<set _toSearch = $activeSlave.prestigeDesc>>
<</if>>
<<if $activeSlave.porn.prestigeDesc == 0>>
	<<set _toSearchAlt = "">>
<<else>>
	<<set _toSearchAlt = $activeSlave.porn.prestigeDesc>>
<</if>>
<<if (_toSearch.indexOf("Head Girl") != -1) || ($HeadGirl.ID == $activeSlave.ID)>>
	<br><br>
	$He has a reputation from $his long service as your Head Girl. To $his bemusement, and considerable satisfaction, $he has multiple job offers from slaving operations without even having to circulate $his resume.
	<<if $activeSlave.fetish == "sadist">>
		The prospect of a virtually unlimited field for abuse and rape is something $he'd pay for, now that $he has $his own money. $He's excited beyond description to find that there are people interested in paying $him to exercise $his exquisitely horrible skills.
	<<elseif $activeSlave.fetish == "dom">>
		Dominance is second nature to $him. Though $he doesn't have to work, $his slaving skills are valuable enough that $he'd probably be tempted by the pay $he can expect, even if $he didn't derive real pleasure from exercising them.
	<<else>>
		$His annuity means that $he doesn't have to work, but $he's inclined to do so. $His skills command reasonable wages in the slave training field, and between those prospects and $his annuity, $he stands to become wealthy.
	<</if>>
<<elseif (_toSearchAlt.indexOf("is world famous for") != -1)>>
	<br><br>
	<<set _pornFame = $activeSlave.porn.prestigeDesc>>
	<<set _pornFame = _pornFame.replace("$He is world famous for $his career in slave pornography. Millions are intimately familiar with", "enjoy")>>
	<<set _pornFame = _pornFame.replace(".", ",")>>
	In addition to $his annuity, you've laid the groundwork for $him to become wealthy by the way you publicized pornography of $him. Many thousands of people across the world are willing to pay to _pornFame and they enjoy it in part because $he doesn't mind it, either. $He's in a position to make great money for doing on camera what $he would probably do anyway.
<<elseif ($activeSlave.intelligence+$activeSlave.intelligenceImplant >= -50) && ($activeSlave.muscles > 5) && ($activeSlave.skill.combat >= 1) && hasAllLimbs($activeSlave) && ($activeSlave.face > 10)>>
	<br><br>
	$He's pretty and deadly. If $he feels $he prefers wealth and danger to living on $his annuity, $he'll have no trouble finding work. In fact, $he'll likely have trouble sifting through all the mercenary organizations, businesses in need of attractive and competent guards for public spaces, and citizens looking for effective bodyguards willing to hire $him.
<<elseif ($activeSlave.intelligence+$activeSlave.intelligenceImplant > 50) && ($activeSlave.intelligenceImplant >= 15)>>
	<br><br>
	$He has no skills extraordinary enough to bring prospective employers in search of $him, in this new, slaveowning economy, but $he is highly intelligent, educated, and has a small income. As you know from your own abundant personal experience, $his intelligence is a lever, $his annuity is a fulcrum, and with the two, $he may move the world someday. You have no doubt that, at the very least, $he will be far from the poorest of your citizens.
<</if>>

<br><br>
As $he takes $his leave, heading the short distance down to $his modest little apartment, $he presents a strange appearance. $He's wearing cheap but not unattractive clothing, and you are struck by a crystal-clear mental image of what $he looks like nude.
<<if $activeSlave.fetish != "mindbroken">>
	<<if $activeSlave.devotion > 20>>
		<<if $activeSlave.devotion > 95>>
			$He's doing $his absolute best not to sob, but $his lips are quivering.
		<<else>>
			$He looks like $he might cry.
		<</if>>
		<<if !canTalk($activeSlave)>>
			$He gestures $his thanks, and ironically indicates that $he'll see you around.
		<<else>>
			"Well, thank<<s>>, <<Master>>, um, I mean _playerName. I g-gue<<ss>> I'll <<s>>ee you around<<if !canSee($activeSlave)>>, uh, a<<s>> they <<s>>ay<</if>>. I mean, the arcology. Anyway. Bye."
		<</if>>
		<<if $activeSlave.devotion > 95>>
			$He turns resolutely away and flees, trying to choke back $his tears.
		<<else>>
			$He turns resolutely away.
		<</if>>
	<</if>>
<</if>>
<<if $activeSlave.relationship == -3>>
	<br>
	When you return to your desk you realize something.
	<<if $activeSlave.fetish == "mindbroken">>
		The ring $he wore when $he was your slave $wife is nowhere to be seen; $he's likely forgotten $he was wearing it, but no matter: you can always get more.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		The ring $he wore when $he was your slave $wife is nowhere to be seen; $he's likely taken it with $him to remember you by.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		The ring $he wore when $he was your slave $wife is nowhere to be seen; $he's likely taken it with $him to either try and pawn or to dispose of. It doesn't matter: you can always get more.
	<<elseif $activeSlave.devotion < -20>>
		The ring $he wore when $he was your slave $wife was left on your desk; $he likely ripped it off as soon as $he was free.
	<<else>>
		The ring $he wore when $he was your slave $wife is nowhere to be seen; $he's either taken it with $him as a souvenir, or left it back in $his sleeping area. If it's the former, no matter: you can always get more.
	<</if>>
<</if>>

<br><br>
Your arcology has gained a well-off citizen.
<<set $upperClass += 1>>

<br><br>

<<if $activeSlave.energy > 50>>
<<if $activeSlave.devotion > 20>>
<span id="result">
<<link "See $him around">>
	<<setNonlocalPronouns $seeDicks>>
	<<replace "#result">>
	Later that week, <<if $club > 0>>as you take an evening to enjoy $clubName in person<<else>>out in one of $arcologies[0].name's better clubs<</if>>, you run into _clonedSlave.slaveName. $He looks good, and happy, and is not at all displeased to see you. $He sidles up to you and makes it clear without a
	<<if !canTalk(_clonedSlave)>>
		gesture
	<<else>>
		word
	<</if>>
	that $he's quite eager to fuck you as a free $woman.
	<<if _clonedSlave.relationship == -3>>
		<<if _clonedSlave.devotion+_clonedSlave.trust >= 175>>
			When $he knows $he has your attention, $he flashes <<if hasAnyArms(_clonedSlave)>>$his hand, revealing the steel ring that $he wore when $he was your slave $wife<<else>> the steel ring that $he wore when $he was your slave $wife attached to the same chain you placed around $his neck on your wedding<</if>>. Even though the ring is meaningless to society, it holds a special meaning to you and $him.
		<<else>>
			When $he knows $he has your attention, $he produces the steel ring that $he wore when $he was your slave $wife. $He doesn't put it on, but $he kisses it suggestively before putting it back in $his purse.
		<</if>>
	<</if>>
	<<if (_clonedSlave.fetish == "submissive") && (_clonedSlave.fetishKnown == 1)>>
		Taking the lead as you know $he prefers, you lead $him to a private booth and make love to $him, holding $him down with the gentle but firm grip that never fails to bring $him through a long and gasping climax.
	<<elseif (_clonedSlave.fetish == "cumslut") && (_clonedSlave.fetishKnown == 1)>>
		$He <<if $PC.dick != 0>>sucks your dick<<if $PC.vagina != -1>> and <</if>><</if>><<if $PC.vagina != -1>>eats you out<</if>> right there, eagerly <<if _clonedSlave.vagina > -1>>jilling off<<else>>jacking off<</if>> as $he enjoys your infinitely familiar
		<<if canTaste(_clonedSlave) && canSmell(_clonedSlave)>>
			taste and scent.
		<<elseif canTaste(_clonedSlave)>>
			taste.
		<<elseif canSmell(_clonedSlave)>>
			scent.
		<<else>>
			body.
		<</if>>
	<<elseif (_clonedSlave.fetish == "humiliation") && (_clonedSlave.fetishKnown == 1)>>
		You take $him right there, the humiliation slut getting what $he came to the club to get: an opportunity to orgasm in public with many eyes enjoying the sight of $his pleasure.
	<<elseif (_clonedSlave.fetish == "buttslut") && (_clonedSlave.fetishKnown == 1)>>
		Your <<if $PC.dick != 0>>dick is<<else>>fingers are<</if>> up $his ass in no time, and $he's so primed for anal that $he climaxes with indecent speed. $He begs you to keep fucking $his butt, and you do.
	<<elseif (_clonedSlave.fetish == "boobs") && (_clonedSlave.fetishKnown == 1)>>
		$He grinds shamelessly against you, your hands holding $his breasts just the way you know $he loves them held. Your <<if $PC.boobs >= 300>>own tits press softly<<elseif $PC.title == 0>>flat chest presses<<else>>manly chest presses<</if>> against $his back as $he cranes back to kiss you.
	<<elseif (_clonedSlave.fetish == "pregnancy") && (_clonedSlave.fetishKnown == 1)>>
		$He begs shamelessly for your seed, right here and right now, and <<if $PC.dick != 0>>you give it to $him, producing the usual perverted orgasm as $he feels it inside $him.<<else>>as usual, $he doesn't care that the phallus you fuck $him with is actually a strap-on. $He manages to pretend it's a cock knocking $him up.<</if>>
	<<elseif (_clonedSlave.fetish == "dom") && (_clonedSlave.fetishKnown == 1)>>
		After some mutually aggressive dancing that leaves you both panting and sweaty, you work together to attract another free dancer, a _girlU who _clonedSlave.slaveName had $his eye on already. Before long, the poor _girlU is screaming with orgasm in a private booth as you take _himU together.
	<<elseif (_clonedSlave.fetish == "sadist") && (_clonedSlave.fetishKnown == 1)>>
		After some mutually aggressive dancing that leaves you both panting and sweaty, you mutually select one of the club's slaves, and drag _himU back to a private booth. Before long, _hisU screams for mercy are audible on the floor.
	<<elseif (_clonedSlave.fetish == "masochist") && (_clonedSlave.fetishKnown == 1)>>
		You don't have the setup for really elaborate pain, so you fuck $him hard and fast, to give $him that edge of discomfort that $he now requires to get off. $He gasps as $he gets what $he needs, not free of $his perversions despite $his status as a citizen.
	<<else>>
		You remember $his uncomplicated tastes well, though the total confidence that $his willingness and pleasure are unfeigned is novel. You dance, you laugh, and you make love to $him, all through the night.
	<</if>>
	<</replace>>
<</link>>
<br>
<<if _clonedSlave.relationship >= 4>>
<<link "Send $his _girl2 into retirement with $him">>
	<<set _sr = $slaveIndices[_clonedSlave.relationshipTarget]>> /* must be reset since $activeSlave may already be removed from $slaves */
	<<replace "#artFrame">>
		/* 000-250-006 */
		<<if $seeImages == 1>>
			<div class="imageColumn">
				<div class="imageRef medImg">
					<<= SlaveArt(_clonedSlave, 2, 0)>>
				</div>
				<div class="imageRef medImg">
					<<= SlaveArt($slaves[_sr], 2, 0)>>
				</div>
			</div>
		<</if>>
		/* 000-250-006 */
	<</replace>>
	<<replace "#result">>
	$He doesn't get far before $he <<if canHear(_clonedSlave)>>hears a desperate pursuit behind $him<<else>>feels a gentle tap on $his shoulder<</if>>. It's $his <<if _clonedSlave.relationship >= 5>>_wife2<<else>>lover<</if>>, $slaves[_sr].slaveName, <<if canHear(_clonedSlave)>>hurrying to catch<<else>>finally catching<</if>> up. Watching on the monitors, you see _clonedSlave.slaveName's mixed pleasure and pain at seeing _him2 again so soon, followed by a tearful explanation and an embrace so heartfelt that the pair of ex-slaves collapse to the floor together, sobbing.
	<<set $activeSlave = $slaves[_sr]>>
	<<= removeActiveSlave() >>
	<br><br>
	<<if $arcologies[0].FSPaternalist != "unset">>
		Of course, your paternalistic arcology thinks this @@.green;almost too romantic,@@ and there are jesting suggestions that outcomes this adorable ought to be illegal. The pair becomes celebrated citizens immediately.
		<<run repX(10*$FSSingleSlaveRep*($arcologies[0].FSPaternalist/$FSLockinLevel), "futureSocieties")>>
		<<set $arcologies[0].FSPaternalist += 0.1*$FSSingleSlaveRep>>
	<<else>>
		Though it is not ordinarily paternalistic, even your society thinks this is @@.green;pretty romantic.@@
		<<run repX(5*$FSSingleSlaveRep, "futureSocieties")>>
	<</if>>
	<br><br>You have gained an additional well-off citizen.
	<<set $upperClass += 1>>
	<</replace>>
<</link>>
<</if>>
</span>
<</if>>
<</if>>

<<elseif $BioreactorRetirement == 1>>

in a way that will inevitably fill the rest of your property with @@.gold;fear.@@
<<for $i = 0; $i < $slaves.length; $i++>>
	<<set $slaves[$i].trust -= 3>>
<</for>>
<<if $activeSlave.relationship > 3>>
	$slaves[_sr].slaveName, for _his2 part, is @@.mediumorchid;horrified.@@
	<<set $slaves[_sr].devotion -= 20>>
<</if>>
<br><br>

$He is retiring into a featureless existence where the only realities are the phalli ejaculating food, fluid, and drugs into $his <<if $activeSlave.vagina > -1>> vagina,<</if>> anus, and throat,<<if $activeSlave.balls > 0>> the relentless sodomy forcing semen out of $his distended balls,<</if>> and the milk flowing into the milkers tugging at $his painfully engorged nipples.
<<if $activeSlave.fetish == "mindbroken">>
	$He's already broken in spirit, and $he complies with $his installation into a milking machine with the dumb obedience of the animal $he has become.
<<elseif $activeSlave.devotion > 20>>
	$He complies with $his installation into a milking machine with the dumb obedience of someone whose mind will not allow them to understand their true situation out of simple immediate self-preservation.
<<elseif $activeSlave.trust < 50>>
	$He is so terrified of punishment that $he complies with $his installation into a milking machine to avoid pain. $He knows that if $he does not obey, there will be pain, and if $he obeys, there may be pain but it will come later.
<<else>>
	$He resists, of course, giving the compliance systems an excuse to unload quite a few volts of electricity into $him. This disobedience is one of $his more abortive attempts to resist your will, and it is $his last.
<</if>>
<br><br>

It will take $him some time to reach full production, a state that $he'll be kept in until it becomes impossible for the most reckless drug regime to keep $him there. Near the end of the week, you check in on $him idly. $His breasts are already swelling under the hormonal treatments that can only be applied when the sole priority is production. The rhythm of the milkers gives them a slight pulsing heave, first one, then the other. $His milk whitens the lines running away from $his udders.
<br><br>

<span id="result">
<<link "Have a taste">>
	<<replace "#result">>
	You tug one of the milkers off a nipple, producing a lewd sucking noise as the wet flesh pops free of the machinery. It must have been quite painful, but the feeding apparatus that covers much of the slave's face affords no indication of $his reaction, if any. You heft the boob with both hands and take the nipple into your mouth, sucking gently. A rich jet of cream hits your tongue, the milkfat luscious with hints of vanilla. The warm breastflesh fills your hands, and you fancy that you can feel the prosperity under your fingers as $his body desperately hurries to make more.
	<</replace>>
<</link>>
</span>

<br><br>
You have @@.yellowgreen;gained a standard bioreactor.@@
<<set $menialBioreactors += 1>>

<<elseif $ArcadeRetirement == 1>>

in a way that will inevitably fill the rest of your property with @@.gold;fear.@@
<<for $i = 0; $i < $slaves.length; $i++>>
	<<set $slaves[$i].trust -= 3>>
<</for>>
<<if $activeSlave.relationship > 3>>
	$slaves[_sr].slaveName, for _his2 part, is @@.mediumorchid;horrified.@@
	<<set $slaves[_sr].devotion -= 20>>
<</if>>
<br><br>

$He is retiring into a dark, featureless eternity in which the only realities are phalli intruding into $his<<if $activeSlave.vagina > -1>> vagina,<</if>> anus, and throat, and the drug-induced haze that will leave $him no choice but to orgasm when $he is penetrated.
<<if $activeSlave.fetish == "mindbroken">>
	$He's already broken in spirit, and $he complies with the conversion process with the dumb obedience of the animal $he has become.
<<elseif $activeSlave.devotion > 20>>
	$He complies with the conversion process with the dumb obedience of someone whose mind will not allow them to understand their true situation out of simple immediate self-preservation.
<<elseif $activeSlave.trust < 50>>
	$He is so terrified of punishment that $he complies with the conversion process to avoid pain. $He knows that if $he does not obey, there will be pain, and if $he obeys, there may be pain but it will come later.
<<else>>
	$He resists, of course, giving the compliance systems an excuse to unload quite a few volts of electricity into $him. This disobedience is one of $his more abortive attempts to resist your will, and it is $his last.
<</if>>
<br><br>

$He is brought down to
<<if $arcade != 0>>
	$arcadeName,
<<else>>
	the autosurgery,
<</if>>
and, a disturbingly short time later, there is a new Fuckdoll, a humanoid figure encased in a tough black bodysuit, in your office.
<<if !hasAnyLegs($activeSlave)>>
	Its <<if isAmputee($activeSlave)>>limbless<<else>>legless<</if>> form is not obviously human. It's a sex toy, with several interesting holes and nothing else worth noticing.
<<else>>
	It stands immobile, the hydraulic system hidden within the suit stiffened to make voluntary movement impossible.
<</if>>
<<if $activeSlave.boobs > 2000>>
	The suit has a pair of gaps for its monstrous breasts, bare expanses of $activeSlave.skin skin.
<</if>>
<<if $activeSlave.belly >= 5000>>
	The suit has a gap for its big belly; a round dome of $activeSlave.skin skin.
<</if>>
<<if $activeSlave.lips > 40>>
	Its upper hole is surrounded by a ludicrous set of swollen lips.
<</if>>
<<if $activeSlave.labia > 0>>
	The conversion process left its labia permanently engorged.
<</if>>
<<if $activeSlave.vaginaLube > 0>>
	Its front hole is dripping streams of natural lubrication.
<</if>>
<<if $activeSlave.anus > 2>>
	The gap in the suit over its rear hole opens into the Fuckdoll's interior, since it's the same size as the Fuckdoll's loose sphincter.
<</if>>
<br><br>

<span id="result">
<<link "Fuck it">>
	<<setNonlocalPronouns $seeDicks>>
	<<replace "#result">>
	<<if $PC.dick != 0>>
		You enter a command, and the Fuckdoll instantly
		<<if hasAnyLegs(_clonedSlave)>>
			collapses to its knee<<if hasBothLegs($activeSlave)>>s<</if>>.
		<<else>>
			presents its upper hole.
		<</if>>
		You tug the plug clear of its upper hole, and insert your cock. The Fuckdoll's nose ports open when it needs to breathe, but periodically close without warning to force its throat to spasm. When you're bored of this, you pull your dick clear and haul the Fuckdoll over to the couch, entering the command that forces it to present its rear hole. Your saliva-slicked shaft slides readily inside the sex toy's warm interior. After a while, you enter the tightening command, and the Fuckdoll's sphincter obediently cinches down, encouraging you to shoot your load inside it. A low moaning sound issues from its upper hole.
	<<else>>
		You shove the Fuckdoll backward onto the couch, and enter a command that forces it into a bridged position. <<if _clonedSlave.vagina > -1>>Its clit is brought to full hardness, and its front hole becomes wet and flushed. You ride this until you orgasm, the Fuckdoll's copious juices adding lewd noises to each grinding motion.<<else>>Its dick is forced to perfect hardness. Its tubes have been tied to prevent any unseemly contamination, allowing you to ride it until you are satisfied. When you're done, the Fuckdoll is allowed to go soft. It did not climax.<</if>>
	<</if>>
	You leave it where it is, your personal assistant directing a slave to perform maintenance on it when _heU has the time.
	<</replace>>
<</link>>
</span>

<br><br>
You have @@.yellowgreen;gained a Fuckdoll.@@
<<set $fuckdolls += 1>>

<<elseif $citizenRetirementMenials == 1>>
	<<if $customMenialRetirementAge == $customRetirementAge || $customMenialRetirementAge == $retirementAge>>
		in a way that fills your other slaves with @@.mediumaquamarine;trust@@ after seeing one of their own gain freedom.
		<<for $i = 0; $i < $slaves.length; $i++>>
			<<set $slaves[$i].trust += 2>>
		<</for>>
		<<if $activeSlave.relationship > 3>>
			$slaves[_sr].slaveName, for _his2 part, is @@.hotpink;happy,@@ though also a bit sad. Although _he2 knows _he2 will $slaves[_sr].assignment for a while longer, _he2 looks forward to joining $activeSlave.slaveName one day.
		<<set $slaves[_sr].devotion += 5>>
		<</if>>
		<br><br>
		You have @@.yellowgreen;gained a citizen.@@
		<<set $lowerClass += 1>>
	<</if>>

<<else>>

into a life of menial drudgery. This has little impact on your other human property.
<<if $activeSlave.relationship > 3>>
	$slaves[_sr].slaveName, for _his2 part, is @@.mediumorchid;saddened,@@ but not seriously affected. _He2 knew this was coming.
	<<set $slaves[_sr].devotion -= 5>>
<</if>>
There are a thousand things a slave like $him can usefully do around the arcology, and $he'll do them. But $he's reached the age where it's time for you and the arcology's citizens to fuck younger <<print $girl>>s.

<br><br>
You have @@.yellowgreen;gained a menial slave.@@
<<set $menials += 1>>

<</if>>

<h3>Final notes...</h3>
<div class="note">
	<div class="indent">
		$His most recent task was to <<print $activeSlave.assignment>><<if $assignmentRecords[$activeSlave.ID]>>, and before that to <<print $assignmentRecords[$activeSlave.ID]>><</if>>.
	</div>
	<<SlaveExpensesExtra $activeSlave>>
</div>

<<if $retired == 0>> /* retiring during the end week */
	<<set $nextLink = "Scheduled Event">>
	<<set $retired = 1>>
<<else>> /* manually retired */
	<<set $nextLink = "Main">>
	<<set $activeSlave = getSlave($retiree), $retiree = 0, $retired = 0>>
	<<= removeActiveSlave() >>
<</if>>

