:: Servants' Quarters [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Servants' Quarters", $showEncyclopedia = 1, $encyclopedia = "Servants' Quarters">>

<<if $servantsQuartersName != "the Servants' Quarters">>
	<<set $servantsQuartersNameCaps = $servantsQuartersName.replace("the ", "The ")>>
<</if>>
<p class="scene-intro">
	$servantsQuartersNameCaps
	<<switch $servantsQuartersDecoration>>
		<<case "Roman Revivalist">>
			are spartan, yet functional. At one end of the long dormitory there is an alcove with a shrine to the Roman goddess of domesticity.
		<<case "Aztec Revivalist">>
			are simple, yet grandiose. In every corner stands a monument to a god, and as the sun peeks through, all the obsidian ornaments glisten with light.
		<<case "Egyptian Revivalist">>
			are utilitarian, yet warm and well-kept. At one end of the long dormitory there is an alcove with a shrine to the Egyptian goddess of servility.
		<<case "Edo Revivalist">>
			are spartan and functional. Fresh mats are laid across the floor every day, and the simple beds of blankets and wooden blocks are neatly stowed against the walls before sunrise.
		<<case "Arabian Revivalist">>
			are utilitarian, yet warm and well-kept. They are floored with beautifully patterned tile; there are channels for clean running water that make it easy to keep clean and fresh, so long as one is willing to bathe in the open.
		<<case "Chinese Revivalist">>
			are spartan, yet functional. At one end of the long dormitory there is an alcove with a shrine hosting a bronze statue of a watchful dragon.
		<<case "Chattel Religionist">>
			are spartan, yet functional. Servants here are expected to be clean and hardworking, and there is a penitents cell ready for them if they are not.
		<<case "Degradationist">>
			are severe and utilitarian. Servants sleep uncomfortably here, knowing that even on their meager bedrolls, they are fair game for abuse.
		<<case "Repopulation Focus">>
			are comfortable and well-kept. Though there is little privacy here, the servants are provided for. There's even a small rest area for them to rest their pregnant bodies between shifts. A closet contains specialized cleaning tools to accommodate their distended bodies.
		<<case "Eugenics">>
			are comfortable and well-kept. Though there is little privacy here, the servants are provided for. They are required to always be carrying prophylactics for other slaves and any low class citizens who require them.
		<<case "Asset Expansionist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting slaves with gigantic breasts earnestly enjoying huge cocks.
		<<case "Transformation Fetishist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting slaves with huge implants earnestly enjoying sex.
		<<case "Gender Radicalist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting all sorts of slaves earnestly enjoying taking cocks up their anuses.
		<<case "Gender Fundamentalist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting pretty female slaves being fucked by muscular men.
		<<case "Physical Idealist">>
			are comfortable and well-kept. There are softcore pictures on the walls, depicting gorgeously muscled, oiled-up men and women, flexing and posing for the camera.
		<<case "Supremacist">>
			are spartan, since that's all domestics from the inferior races need or deserve. There's a whipping post in the corner of the room so that whenever a slave is beaten, the rest must watch.
		<<case "Subjugationist">>
			are spartan, since that's all $arcologies[0].FSSubjugationistRace domestics need or deserve. There's a whipping post in the corner of the room so that whenever a slave is beaten, the rest must watch.
		<<case "Paternalist">>
			are comfortable and well-kept. Though there is little privacy here, the servants are provided for. There's even a small rest area for them to take their regular breaks in.
		<<case "Pastoralist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting lactating slaves earnestly enjoying sex. The servants are provided with milk to drink.
		<<case "Maturity Preferentialist">>
			are comfortable, but functional. There are motivational posters on the walls featuring cheerful MILF servants, exhorting mature slaves to smile, serve, and get fucked like good girls.
		<<case "Youth Preferentialist">>
			are comfortable, but well equipped to corral wayward slaves. There are instructional screens in the common areas reviewing basic slave tasks like scrubbing a floor and giving head.
		<<case "Body Purist">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting gorgeous slaves earnestly enjoying sex.
		<<case "Slimness Enthusiast">>
			are comfortable and well-kept. There are pornographic pictures on the walls, depicting slender slaves earnestly enjoying sex.
		<<case "Hedonistic">>
			are comfortable and well-kept. There are plenty of soft couches to recline on between shifts and a number of feeders to keep servants full and happy. There are pornographic pictures on the walls, depicting fat slaves earnestly enjoying sex while stuffing their and their partners faces.
		<<case "Intellectual Dependency">>
			are comfortable, but well equipped to corral wayward slaves. There are instructional screens in the common areas reviewing basic slave tasks like scrubbing a floor and not wandering off. Plenty of toys are available in an effort to keep minds focused on work and not solely on sex.
		<<case "Slave Professionalism">>
			are comfortable and well-kept, assuming a slave is able to understand how to make use of the amenities. There are abundant menial tasks available to keep a mind busy and sharp.
		<<case "Petite Admiration">>
			are comfortable and well-kept, assuming a slave is short enough, of course. Those that stand too tall find the accommodations cramped and the tools annoyingly short.
		<<case "Statuesque Glorification">>
			are comfortable and well-kept, assuming a slave is tall enough, of course. Those that are too short find the accommodations out of reach and the tools painfully long.
		<<default>>
			are comfortable. Servants sleep together in a dormitory, eat together in a little kitchen, bathe together in a communal shower, and then head out into the penthouse to serve.
	<</switch>>

	<<if $ServQiIDs.length > 2>>
		$servantsQuartersNameCaps are busy with hurrying slaves. One shift of servants is eating, cleaning the quarters, and bathing. The second is sleeping, and the third is out in the penthouse cleaning and serving.
	<<elseif $ServQiIDs.length > 0>>
		A few slaves are working out of the servants' quarters. They must split their scant time between looking after their own needs and the superior needs of everyone else.
	<<elseif $Stewardess != 0>>
		$Stewardess.slaveName is alone, and seems rather bereft without anyone to order around.
	<<else>>
		None of your slaves are working out of the servants' quarters.
		<div class="choices" style="font-style:normal">
			[[Decommission the quarters|Main][$servantsQuarters = 0, $servantsQuartersUpgradeMonitoring = 0, $servantsQuartersDecoration = "standard"]]
		</div>
	<</if>>

	
</p>

<div>
	<<set _Tmult0 = Math.trunc($servantsQuarters*1000*$upgradeMultiplierArcology)>>
	$servantsQuartersNameCaps has room to keep $servantsQuarters slaves while they serve.
	There <<if $ServQiIDs.length == 1>>is<<else>>are<</if>> currently $ServQiIDs.length slave<<if $ServQiIDs.length != 1>>s<</if>> serving in $servantsQuartersName.
	<div class="choices">
		[[Expand the Servants' Quarters|Servants' Quarters][cashX(forceNeg(_Tmult0), "capEx"), $servantsQuarters += 5, $PC.skill.engineering += .1]]
		<span class="note">
			Costs <<print cashFormat(_Tmult0)>>
		</span>
	</div>

	<div class="choices">
		<<if $ServQiIDs.length > 0>>
			<<removeFacilityWorkers "servantsQuarters" "rest" "be a servant">>
		<</if>>
	</div>
</div>

<div>
	<<if $servantsQuartersUpgradeMonitoring == 1>>
		The quarters have been upgraded with enhanced monitoring systems to make the servants work harder, improving their obedience and efficiency.
	<<else>>
		<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology*$HackingSkillMultiplier)>>
		The quarters are standard.
		<div class="choices">
			[[Upgrade the monitoring systems to force harder work|Servants' Quarters][cashX(forceNeg(_Tmult1), "capEx"), $servantsQuartersUpgradeMonitoring = 1, $PC.skill.hacking += 0.1]]
			<span class="note">
				Costs <<print cashFormat(_Tmult1)>> and will increase upkeep costs
			</span>
		</div>
	<</if>>
</div>

<div>
	<<if $servantMilkers == 1>>
		Since servants spend most of their time in the penthouse, any who are lactating will use the ubiquitous milkers.
	<</if>>
</div>

<p>
	<<set _facility = App.Entity.facilities.servantsQuarters>>
	<<if $Stewardess != 0>>
		<<setLocalPronouns $Stewardess>>
		<<print App.UI.SlaveList.displayManager(_facility)>>
		<<if canAchieveErection($Stewardess) && $Stewardess.pubertyXY == 1>>
			<<if $stewardessImpregnates == 1>>
				Keeping the maids pregnant is part of $his job.
				<div class="choices">
					[["Order " + $him + " to stop impregnating"|Servants' Quarters][$stewardessImpregnates = 0]]
				</div>
			<<elseif $seePreg != 0>>
				$He could be directed to keep the maids pregnant $himself.
				<div class="choices">
					[["Order " + $him + " to impregnate"|Servants' Quarters][$stewardessImpregnates = 1]]
				</div>
			<</if>>
		<</if>>
	<<else>>
		You do not have a slave serving as a Stewardess. [[Appoint one|Stewardess Select]]
	<</if>>
</p>

<p>
	<<print App.UI.SlaveList.listSJFacilitySlaves(_facility)>>
</p>

<p>
	Rename $servantsQuartersName: <<textbox "$servantsQuartersName" $servantsQuartersName "Servants' Quarters">>
	<span class="note">
		Use a noun or similar short phrase
	</span>
</p>

<<run App.UI.SlaveList.ScrollPosition.restore()>>
