:: Slave Shelter [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Kidnapped Slaves">>

<<if $shelterSlaveBought == 1>><<goto $returnTo>><</if>>

You contact the Slave Shelter to review the profile of the slave the Shelter is offering to a good <<if $PC.title == 1>>Master<<else>>Mistress<</if>> willing to pay the Shelter's nominal placement fee. The severe, tired-looking woman who answers your call hurries through the disclaimers. "All Shelter Slaves are provided as-is... the Shelter provides a single slave for placement each week... resale of Shelter slaves is contractually forbidden... we reserve the right to unannounced inspection of placed slaves... the Shelter follows up on reports of abuse or resale of its slaves..."

<br><br>

<<if ($shelterSlaveGeneratedWeek || 0) < $week>>
<<set $shelterSlaveGeneratedWeek = $week>>

<<set _possibleOrigins = []>>
<<set _possibleOrigins.push("broken")>>
<<if $seeExtreme == 1>>
	<<set _possibleOrigins.push("amputee", "blind", "deaf")>>
	<<if random(1,100) <= $seeDicks>>
		<<set _possibleOrigins.push("cannibal victim male")>>
	<<else>>
		<<set _possibleOrigins.push("cannibal victim female")>>
	<</if>>
<</if>>
<<if random(1,100) <= $seeDicks>>
	<<set _possibleOrigins.push("dickpain", "gelding")>>
<</if>>
<<if random(0,99) >= $seeDicks>>
	<<set _possibleOrigins.push("plugs", "reaction", "used whore")>>
	<<if $seePreg != 0>>
		<<set _possibleOrigins.push("breeder", "broken womb")>>
	<</if>>
<</if>>
<<if $week > 80>>
	<<set _possibleOrigins.push("degraded DoL")>>
<</if>>

<<set _origin = _possibleOrigins.random()>>

<<switch _origin>>
<<case "broken">>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$He has never communicated anything about $his background, since $he arrived at the shelter with a broken mind.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-25,-45)>>
	<<set $shelterSlave.trust = random(-25,-45)>>
	<<run setHealth($shelterSlave, jsRandom(-30,-10))>>
	<<set $shelterSlave.anus = 3>>
	<<set $shelterSlave.skill.oral = 0>>
	<<set $shelterSlave.skill.anal = 0>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.intelligence = -70>>
	<<set $shelterSlave.intelligenceImplant = 0>>
	<<set $shelterSlave.behavioralFlaw = "none">>
	<<set $shelterSlave.sexualFlaw = "none">>
	<<set $shelterSlave.fetish = "mindbroken">>
	<<set $shelterSlave.fetishStrength = 0>>
<<case "amputee">>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "It's not clear why $his previous owner cut $his arms and legs off.">>
	<<set $shelterSlave.career = "a slave">>
	<<run removeLimbs($shelterSlave, "all")>>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.behavioralFlaw = either("hates men", "hates women", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "hates anal", "hates oral", "hates penetration")>>
<<case "blind">>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His owner purposely blinded $him by dumping boiling water into $his eyes.">>
	<<set $shelterSlave.career = "a slave">>
	<<run eyeSurgery($shelterSlave, "both", "blind")>>
	<<run setEyeColor($shelterSlave, "milky white")>>
	<<set $shelterSlave.custom.desc = "$He has an obvious burn across $his eyes.">>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.behavioralFlaw = "hates men">>
	<<set $shelterSlave.sexualFlaw = "hates oral">>
	<<set $shelterSlave.canRecruit = 0>>
	<<set $shelterSlave.override_Eye_Color = 1>>
<<case "deaf">>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His owner purposely deafened $him by piercing $his eardrums with knitting needles.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.hears = -2>>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.behavioralFlaw = "hates men">>
	<<set $shelterSlave.sexualFlaw = "hates oral">>
	<<set $shelterSlave.canRecruit = 0>>
<<case "broken womb">>
	<<set $activeSlaveOneTimeMinAge = 6>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$He was found unresponsive in the lower arcology with a gaping pussy and deflated belly. It is unclear what happened to $him.">>
	<<set $shelterSlave.career = "homeless">>
	<<set $shelterSlave.devotion = random(-25,-45)>>
	<<set $shelterSlave.trust = random(-25,-45)>>
	<<run setHealth($shelterSlave, jsRandom(-50,-30), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.weight = -50>>
	<<set $shelterSlave.vagina = 9>>
	<<set $shelterSlave.bellySag = 20>>
	<<set $shelterSlave.skill.oral = 0>>
	<<set $shelterSlave.skill.anal = 0>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.intelligence = -70>>
	<<set $shelterSlave.intelligenceImplant = 0>>
	<<set $shelterSlave.behavioralFlaw = "none">>
	<<set $shelterSlave.sexualFlaw = "none">>
	<<set $shelterSlave.fetish = "mindbroken">>
	<<set $shelterSlave.fetishStrength = 0>>
<<case "cannibal victim male">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His previous owner forced $him to cut off $his dick and balls and cook them.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-100,-80)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.dick = 0>>
	<<set $shelterSlave.foreskin = 0>>
	<<set $shelterSlave.balls = 0>>
	<<set $shelterSlave.scrotum = 0>>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "anorexic", "anorexic", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "neglectful", "self hating")>>
	<<set $shelterSlave.fetish = either("masochist", "none", "none")>>
	<<set $shelterSlave.custom.desc = "The scars from $his crudely performed self-castration are still visible on $his lower groin.">>
<<case "cannibal victim female">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His previous owner forced $him to cut off $his breasts and cook them.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-100,-80)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.boobs = 0>>
	<<set $shelterSlave.boobsImplant = 0>>
	<<set $shelterSlave.boobsImplantType = "none">>
	<<set $shelterSlave.nipples = "tiny">>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "anorexic", "anorexic", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "neglectful", "self hating")>>
	<<set $shelterSlave.fetish = either("masochist", "none", "none")>>
	<<set $shelterSlave.custom.desc = "$His chest is covered by an ugly mess of scar tissue.">>
<<case "degraded DoL">>
	<<set $activeSlaveOneTimeMinAge = 14>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$He is an enslaved Daughter of Liberty, caught some weeks after the failed coup. $His previous owner used $him as a punching bag and dart board, then when he was bored of $him tattooed obscenities all over $his body and threw $him away.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.slaveName = either("Cumbitch", "Cumbucket", "Cumdoll", "Cumgulper", "Fuckhole", "Fuckmeat", "Fuckpuppet", "Fuckslut", "Fucktoy", "Rapemeat", "Sluttypig", "Spunkbucket", "Spunkswallow", "Whorelips")>>
	<<set $shelterSlave.slaveSurname = 0>>
	<<set $shelterSlave.minorInjury = either("black eye", "bruise", "split lip", 0)>>
	<<set $shelterSlave.weight = random(-90,-30)>>
	<<set $shelterSlave.muscles = random(-75,0)>>
	<<set $shelterSlave.energy = random(0,30)>>
	<<set $shelterSlave.fetish = either("humiliation", "humiliation", "masochist", "none", "none", "submissive")>>
	<<set $shelterSlave.boobsTat = either("degradation", "rude words", "none")>>
	<<set $shelterSlave.buttTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.lipsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.anusTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.shouldersTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.armsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.legsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.backTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.stampTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.skill.anal = random(10,25)>>
	<<set $shelterSlave.anus = random(1,4)>>
	<<if isFertile($shelterSlave) && $seePreg != 0>>
		<<set $shelterSlave.preg = either(-3, -2, -2, -2, 0, 0, 2, 3, 4, 5)>>
		<<if $shelterSlave.preg > 0>>
			<<set $shelterSlave.pregSource = -2, $shelterSlave.pregKnown = 1>>
			<<set $shelterSlave.pregType = setPregType($shelterSlave)>>
			<<set WombImpregnate($shelterSlave, $shelterSlave.pregType, $shelterSlave.pregSource, $shelterSlave.preg)>>
		<</if>>
	<</if>>
	<<if $shelterSlave.vagina > -1>>
		<<set $shelterSlave.vagina = random(1,4)>>
		<<set $shelterSlave.skill.vaginal = random(10,25)>>
		<<set $shelterSlave.vaginaTat = either("degradation", "rude words", 0)>>
	<</if>>
	<<if $shelterSlave.dick > 1>>
		<<set $shelterSlave.dickTat = either("degradation", "rude words", 0)>>
	<</if>>
<<case "gelding">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His previous owner gelded $him and used $him for anal abuse.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-50,-30))>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.dick = random(1,2)>>
	<<set $shelterSlave.balls = 0>>
	<<set $shelterSlave.anus = 4>>
	<<set $shelterSlave.skill.oral = 0>>
	<<set $shelterSlave.skill.anal = 15>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.attrXY = random(40,60)>>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "gluttonous", "hates men", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "hates anal")>>
<<case "dickpain">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XY")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His background is obscure, but seems to have involved terrible abuse of $his huge cock and balls.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-50,-30))>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.dick = random(4,5)>>
	<<set $shelterSlave.balls = random(4,5)>>
	<<set $shelterSlave.anus = 0>>
	<<set $shelterSlave.skill.oral = 0>>
	<<set $shelterSlave.skill.anal = 0>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.energy = random(5,10)>>
	<<set $shelterSlave.attrXX = 0>>
	<<set $shelterSlave.behavioralFlaw = either("hates women", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic")>>
<<case "plugs">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His holes were cruelly stretched by constant plug use.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-50,-30))>>
	<<set $shelterSlave.vagina = 4>>
	<<set $shelterSlave.anus = 4>>
	<<set $shelterSlave.skill.oral = 15>>
	<<set $shelterSlave.skill.anal = 15>>
	<<set $shelterSlave.skill.vaginal = 15>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "gluttonous", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("hates anal", "hates oral", "hates penetration")>>
<<case "breeder">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge + 6)>>
		<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to have been pregnant many times. %/
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 30>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$His previous owner discarded $him after many pregnancies.">>
	<<set $shelterSlave.career = "a breeder">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-50,-30))>>
	<<set $shelterSlave.preg = -2>>
	<<set $shelterSlave.counter.birthsTotal = 13>>
	<<set $activeSlave.pregAdaptation = 60>>
	<<set $shelterSlave.bellySag = 10, $shelterSlave.bellySagPreg = 10>>
	<<set $shelterSlave.vagina = 3>>
	<<set $shelterSlave.skill.oral = 0>>
	<<set $shelterSlave.skill.anal = 0>>
	<<set $shelterSlave.skill.vaginal = 0>>
	<<set $shelterSlave.skill.whoring = 0>>
	<<set $shelterSlave.skill.entertainment = 0>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.behavioralFlaw = either("gluttonous", "hates men", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "hates penetration", "repressed")>>
<<case "used whore">>
	<<set $activeSlaveOneTimeMinAge = 32>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% 20 years of brothel service. %/
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave("XX")>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$He was worn out by twenty years of brothel service.">>
	<<set $shelterSlave.career = "a prostitute">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3))>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.preg = -2>>
	<<set $shelterSlave.vagina = 4>>
	<<set $shelterSlave.anus = 4>>
	<<set $shelterSlave.skill.oral = 35>>
	<<set $shelterSlave.skill.anal = 35>>
	<<set $shelterSlave.skill.vaginal = 35>>
	<<set $shelterSlave.skill.whoring = 35>>
	<<set $shelterSlave.skill.entertainment = 15>>
	<<set $shelterSlave.skill.combat = 0>>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "gluttonous", "hates men", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "hates anal", "hates oral", "hates penetration")>>
<<case "reaction">>
	<<set $oneTimeDisableDisability = 1>>
	<<set $activeSlave = GenerateNewSlave()>>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "$He was discarded after suffering a terrible reaction to growth hormone treatment.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<run setHealth($shelterSlave, jsRandom(-60,-40), normalRandInt(10, 3), normalRandInt(20, 3))>>
	<<set $shelterSlave.chem = 1000>>
	<<if ($shelterSlave.dick > 0) && (random(1,2) == 1)>>
		<<set $shelterSlave.dick = random(5,6)>>
	<</if>>
	<<if ($shelterSlave.balls > 0) && (random(1,2) == 1)>>
		<<set $shelterSlave.balls = random(5,10)>>
	<</if>>
	<<if (random(1,3) == 1)>>
		<<set $shelterSlave.boobs += 100*random(10,30)>>
	<</if>>
	<<if (random(1,3) == 1)>>
		<<set $shelterSlave.butt += random(3,5)>>
	<</if>>
	<<set $shelterSlave.behavioralFlaw = either("anorexic", "gluttonous", "odd")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "hates anal", "hates oral", "hates penetration")>>
<</switch>>
<<set $shelterSlave.origin = "You got $him at the Slave Shelter. " + $shelterSlave.origin>>
<</if>>
<<set _slaveCost = 1000>>

<<setLocalPronouns $shelterSlave>>

The placement fee is <<print cashFormat(_slaveCost)>>.

<br><br>

<<set $activeSlave = $shelterSlave, $saleDescription = 1>><<include "Long Slave Description">>

<br><br>

<<print $shelterSlave.origin>>

<br><br>

<span id="result">

<<if $cash >= _slaveCost>>
	<<link "Buy $his slave contract">>
		<<replace "#result">>
			<<set cashX(forceNeg(_slaveCost), "slaveTransfer", $activeSlave), $shelterSlaveBought = 1, $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Main">>
			<<include "New Slave Intro">>
		<</replace>>
	<</link>>
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>

</span>
