:: Spa [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Spa", $showEncyclopedia = 1, $encyclopedia = "Spa">>

<<if $spaName != "the Spa">>
	<<set $spaNameCaps = $spaName.replace("the ", "The ")>>
<</if>>
<p class="scene-intro">
	$spaNameCaps
	<<switch $spaDecoration>>
		<<case "Roman Revivalist">>
			is built as a Roman bath. The flooring is pleasantly warm due to a modernized version of hypocaust heating, and is covered in mosaic depicting slaves enjoying sex.
		<<case "Aztec Revivalist">>
			is built as an Aztec bathhouse. Water steams from the middle of the room and the air is heavy with the scent of herbs and essences. The idols by the door glisten with moisture.
		<<case "Egyptian Revivalist">>
			is decorated like an Egyptian water garden. All but the hottest pools include aquatic plants around their edges, and the atmosphere is heavy with perfume.
		<<case "Edo Revivalist">>
			is decorated like a traditional onsen. The stone-lined pools are surrounded by meticulously kept gardens, and there are proper provisions for bathing in the old Japanese style.
		<<case "Arabian Revivalist">>
			looks like a dream of an Arabian palace garden. Every surface is richly tiled in vibrant colors, and the beguiling scents of perfumes from the Levant hang in the air.
		<<case "Chinese Revivalist">>
			is gloomy and hot, filled with an oppressive steam that immediately dulls the senses. Though relaxation is possible and indeed easy here, it is a stultifying relaxation whose humid warmth seems to suppress independence.
		<<case "Chattel Religionist">>
			is dedicated to the purification of the body and the spirit. The pools are arranged for the completion of self-purification procedures which include ritual masturbation.
		<<case "Degradationist">>
			is utilitarian. There are waterproof cameras positioned throughout the spa so that anyone who wants to can watch the nude slaves. One wall has a screen showing the current viewer count to keep the slaves aware of this.
		<<case "Asset Expansionist">>
			is utilitarian. It is equipped with all sorts of devices to help slaves care for huge assets, including lifts to help them in and out of the water, and all around showers to help clean and moisturize difficult to reach spots.
		<<case "Transformation Fetishist">>
			is utilitarian. It is equipped with special devices to help speed surgical recovery, including a series of baths designed to prevent scarring.
		<<case "Repopulation Focus">>
			is comfortable, with waterproof cushions lining the pools. It is equipped with all sorts of devices to aid pregnant slaves, including lifts to help them in and out of the water, baths just for their feet, and all around showers to help clean and moisturize difficult to reach spots.
		<<case "Eugenics">>
			is comfortable, albeit split in half. One side for the lower classes' slaves, and the other for the Elite and their pets.
		<<case "Gender Radicalist">>
			is comfortable, with waterproof cushions lining the pools. There are screens on the walls showing slave girls with all different varieties of genitalia orgasming from penetration, to keep the idea at the forefront of the slaves' minds.
		<<case "Gender Fundamentalist">>
			is comfortable, with waterproof cushions lining the pools. There are screens on the walls showing light entertainment featuring a lot of beautiful women and handsome men for the slaves' edification.
		<<case "Physical Idealist">>
			is not the gym, but it does have some workout equipment, mostly low-impact machines designed to speed recovery. There are special hot baths to ease sore muscles.
		<<case "Supremacist">>
			is comfortable, with waterproof cushions lining the pools. There are screens on the walls showing light entertainment featuring $arcologies[0].FSSupremacistRace main characters.
		<<case "Subjugationist">>
			is comfortable, with waterproof cushions lining the pools. There are screens on the walls showing light entertainment featuring $arcologies[0].FSSubjugationistRace characters in comic relief roles.
		<<case "Paternalist">>
			is comfortable, with waterproof cushions lining the pools. There are screens on the walls showing light entertainment written by and intended for smart, loyal slaves.
		<<case "Pastoralist">>
			is utilitarian. It is equipped with all sorts of devices to help slaves care for huge assets, including lifts to help them in and out of the water, and all around showers to help clean and moisturize difficult to reach spots.
		<<case "Maturity Preferentialist">>
			is comfortable, but surprisingly businesslike. It's all about beautification here; there's a bewildering array of mud baths, resting pools, and massage setups, all designed to keep mature slaves looking their very best.
		<<case "Youth Preferentialist">>
			is comfortable and fun. There are hot tubs and massage tables for slaves who feel like relaxing, but there's also a colder pool with pool toys for slaves who want to play. It even has a small waterslide.
		<<case "Body Purist">>
			is comfortable, with waterproof cushions lining the pools. Everything is designed for the slaves' comfort; there are even special mud baths to perfect skin clarity.
		<<case "Slimness Enthusiast">>
			is comfortable, with waterproof cushions lining the pools. Everything is designed for the slaves' comfort; there are even special mud baths to perfect skin clarity.
		<<case "Hedonistic">>
			is comfortable, with waterproof cushions lining the pools. It is equipped with all sorts of devices to aid hefty slaves, including lifts to help them in and out of the water, specialized moisturizers to keep their skin healthy and smooth, and all around showers to help clean difficult to reach spots and between folds. <<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>Platters of food and treats are readily available around the tubs so that relaxing slaves never have to strain to grab a bite to eat<<else>>Feeders connected to the slave food reserves line the pools so that so that relaxing slaves never have to strain to suck down their fill of food<</if>>.
		<<case "Intellectual Dependency">>
			is comfortable, fun and, most importantly, safe; even the dumbest slave can enjoy the pools without worrying their <<= properTitle()>>. There are screens on the walls showing simple entertainment designed to arouse more than titillate.
		<<case "Slave Professionalism">>
			is comfortable, with waterproof cushions lining the pools. It is a place where a weary slave can rest their mind after a hards day's work. There are screens on the walls showing documentaries intended for smart, skilled slaves.
		<<case "Petite Admiration">>
			is comfortable, but designed with short slaves in mind. The pools are shallow and easy to slip in and out of; taller slaves are likely to find them more frustrating than enjoyable.
		<<case "Statuesque Glorification">>
			is comfortable, but designed with tall slaves in mind. The pools are deep; too deep for a short slave to find relaxing.
		<<default>>
			is well-appointed, with massage tables, hot tubs, and a cold pool.
	<</switch>>

	<<set _spaUtilization = 1 - ($spaSpots / ($spa * 20))>>
	<<if _spaUtilization >= 1>>
		It's crowded in here. Slaves are relaxing in the warm water, splashing around or just floating. Here and there some of the more sex-starved are in the early stages of intercourse, but most prefer to take time off from it all. Unfortunately there is not enough space for all of your slaves to enjoy the spa.
	<<elseif _spaUtilization >= 0.5>>
		It's busy in here. Slaves are relaxing in the warm water, splashing around or just floating. Here and there some of the more sex-starved are in the early stages of intercourse, but most prefer to take time off from it all.
	<<elseif _spaUtilization > 0>>
		It's sparsely populated; though the few slaves here have little company they like having the water to themselves.
	<<elseif $SpaiIDs.length / $spa > 0.5>>
		It's busy in here. Slaves are relaxing in the warm water, splashing around or just floating. Here and there some of the more sex-starved are in the early stages of intercourse, but most prefer to take time off from it all.
	<<elseif $SpaiIDs.length > 0>>
		It's sparsely populated; though the few slaves here have little company they like having the water to themselves.
	<<elseif $Attendant != 0>>
		<<setLocalPronouns $Attendant>>
		$Attendant.slaveName is alone here, and has nothing to do but keep the place (and $his own soft, wet body) spotlessly clean.
	<<else>>
		It's empty and quiet.
	<</if>>
	<<if $SpaiIDs.length == 0 && $Attendant == 0>>
		<div class="choices" style="font-style:normal">
			[[Decommission the Spa|Main][$spa = 0, $spaDecoration = "standard", $spaUpgrade = 0, $spaFix = 0]]
		</div>
	<</if>>
</p>

<div>
	<<set _Tmult0 = Math.trunc($spa*1000*$upgradeMultiplierArcology)>>
	$spaNameCaps can house $spa slaves while they recuperate here. There <<if $SpaiIDs.length == 1>>is<<else>>are<</if>> currently $SpaiIDs.length slave<<if $SpaiIDs.length != 1>>s<</if>> recuperating in $spaName.
	<div class="choices">
		[[Expand the spa|Spa][cashX(forceNeg(_Tmult0), "capEx"), $spa += 5]]
		<span class="note">
			Costs <<print cashFormat(_Tmult0)>>
		</span>
	</div>
	<div class="choices">
		<<if $SpaiIDs.length > 0>>
			<<removeFacilityWorkers "spa" "rest" "rest">>
		<</if>>
	</div>
</div>

<div>
	<<if $spaUpgrade == 1>>
		$spaNameCaps has been upgraded with state of the art temperature treatment options, from hot and cold mineral water pools to baking saunas and dense steam rooms.
	<<else>>
		<<set _Tmult1 = Math.trunc($spa*1000*$upgradeMultiplierArcology)>>
		$spaNameCaps is a standard spa.
		<div class="choices">
			[[Upgrade the spa with saunas, steam rooms, and mineral water baths|Spa][cashX(forceNeg(_Tmult1), "capEx"), $spaUpgrade = 1]]
			<span class="note">
				Costs <<print cashFormat(_Tmult1)>>
			</span>
		</div>
	<</if>>
</div>
<div>
	<<if $Attendant != 0>>
		<<setLocalPronouns $Attendant>>
		<<if $spaFix == 2>>
			$Attendant.slaveName is focusing only on the health and wellness of the slaves under $his care, obeying your orders to avoid attempting to right mental flaws.
			<div class="choices">
				[["Order " + $him + " to only fix mindbroken slaves"|Spa][$spaFix = 1]] |
				[["Let " + $him + " tend as " + $he + " sees fit"|Spa][$spaFix = 0]]
			</div>
		<<elseif $spaFix == 1>>
			$Attendant.slaveName is focusing on the health and wellness of the slaves under $his care, as well as trying to bring mindbroken slaves back, while ignoring any mental hang-ups a slave may have.
			<div class="choices">
				[["Order " + $him + " to not fix flaws"|Spa][$spaFix = 2]] |
				[["Let " + $him + " tend as " + $he + " sees fit"|Spa][$spaFix = 0]]
			</div>
		<<else>>
			$Attendant.slaveName is not following any special orders and is tending to your slaves as $he sees fit.
			<div class="choices">
				[["Order " + $him + " to not fix any flaws"|Spa][$spaFix = 2]] |
				[["Order " + $him + " to only fix mindbroken slaves"|Spa][$spaFix = 1]]
			</div>
		<</if>>
	<</if>>
</div>

<p>
	<<print App.UI.SlaveList.stdFacilityPage(App.Entity.facilities.spa, true)>>
</p>

<p>
	Rename $spaName: <<textbox "$spaName" $spaName "Spa">>
	<span class="note">
		Use a noun or similar short phrase
	</span>
</p>

<<run App.UI.SlaveList.ScrollPosition.restore()>>
