:: DD Slaves Database

<<set _i = 800000>>
<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Marylynne", _HS.birthName = "Tyson", _HS.genes = "XY", _HS.origin = "$He is a life-long house slave who has always tried to be the perfect woman, despite $his dick.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 34, _HS.physicalAge = 34, _HS.visualAge = 34, _HS.ovaryAge = 34, setHealth(_HS, 20), _HS.devotion = 100, _HS.origSkin = "white", _HS.hStyle = "long", _HS.waist = -55, _HS.boobs = 1000, _HS.areolae = 1, _HS.butt = 5, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.anus = 3, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.skill.oral = 35, _HS.skill.anal = 100, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.custom.desc = "$He is extremely self-conscious about $his dick.", _HS.sexualFlaw = "shamefast", _HS.behavioralQuirk = "insecure">>
<<set $heroSlaves.push(_HS)>>
/*Increased areolae, added origin and customdesc -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Alyssa", _HS.birthName = "Alyssa", _HS.genes = "XY", _HS.ID = _i++, _HS.assignment = "be a servant", _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21, setHealth(_HS, -30), _HS.devotion = 60, _HS.race = "white", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "pale", _HS.hLength = 10, _HS.hStyle = "short", _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.faceShape = "androgynous">>
<<set $heroSlaves.push(_HS)>>
/*Changed assignment -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Adrian", _HS.birthName = "Adrian", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21, setHealth(_HS, 20, 0, 0, 0, 10), _HS.devotion = 75, _HS.hStyle = "long", _HS.boobs = 400, _HS.butt = 2, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.behavioralFlaw = "odd">>
<<set $heroSlaves.push(_HS)>>
/*switch*/
/*Added odd as a stand-in for the multiple personalities -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Lola", _HS.birthName = "Lola", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 27, _HS.physicalAge = 27, _HS.visualAge = 27, _HS.ovaryAge = 27, setHealth(_HS, 20), _HS.devotion = 35, _HS.height = 175, _HS.origSkin = "white", _HS.hStyle = "long", _HS.boobs = 1000, _HS.boobsImplant = 600, _HS.boobsImplantType = "normal", _HS.butt = 4, _HS.buttImplant = 2, _HS.buttImplantType = "normal", _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.anus = 3, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.aphrodisiacs = 1, _HS.addict = 10, _HS.intelligence = -30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1>>
<<set $heroSlaves.push(_HS)>>
/*Second slave to not need changes -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Amanda", _HS.birthName = "Amanda", _HS.genes = "XY", _HS.origin = "$He was raised as a girl despite $his gargantuan dick to be a truly unique slave.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 17, _HS.physicalAge = 17, _HS.visualAge = 17, _HS.ovaryAge = 17, setHealth(_HS, 20), _HS.height = 152, _HS.origHColor = "black", _HS.hStyle = "long", _HS.boobs = 500, _HS.butt = 3, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 5, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 3, _HS.intelligence = 20, _HS.intelligenceImplant = 30, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1>>
<<set $heroSlaves.push(_HS)>>
/*Added origin, removed anal virginity -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Mrs.' Maria", _HS.birthName = "Maria", _HS.genes = "XY", _HS.origin = "$He was once a successful drug lord, but was turned into $his current self after making too many enemies.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 100, 0, 0, 0, 0), _HS.devotion = 75, _HS.muscles = 20, _HS.height = 175, _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.override_Skin = 1, _HS.origSkin = "spray tanned", _HS.hLength = 10, _HS.boobs = 1000, _HS.boobsImplant = 600, _HS.boobsImplantType = "normal", _HS.nipplesPiercing = 1, _HS.lips = 55, _HS.lipsImplant = 10, _HS.vagina = -1, _HS.preg = -2, _HS.clitPiercing = 3, _HS.clitSetting = "anal", _HS.dick = 5, _HS.anus = 2, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.intelligence = 100, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.brand["left testicle"] = "a brand of a former master", _HS.stampTat = "$He has a fairly generic tramp stamp.", _HS.career = "a gang leader">>
<<set $heroSlaves.push(_HS)>>
/*branded nut*/
/*Added brand to customtat, added origin -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Sugar", _HS.birthName = "Sugar", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 24, _HS.physicalAge = 24, _HS.visualAge = 24, _HS.ovaryAge = 24, setHealth(_HS, 20), _HS.height = 175, _HS.eye.origColor = "blue", _HS.origHColor = "platinum blonde", _HS.origSkin = "pale", _HS.hStyle = "long", _HS.waist = -55, _HS.boobs = 1400, _HS.boobsImplant = 1200, _HS.boobsImplantType = "fillable", _HS.butt = 5, _HS.buttImplant = 4, _HS.buttImplantType = "fillable", _HS.lips = 55, _HS.lipsImplant = 2, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 5, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.clothes = "slutty jewelry", _HS.intelligence = -90, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "cumslut", _HS.fetishKnown = 1, _HS.custom.desc = "$He is as dumb as a bag of hammers.">>
<<set $heroSlaves.push(_HS)>>
/*also buttslut*/
/*Added customdesc, changed eye color -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Bella", _HS.birthName = "Bella", _HS.genes = "XY", _HS.origin = "$He grew up in a rich and deviant household, surrounded by but never a part of bizarre and unusual sex acts.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 19, _HS.physicalAge = 19, _HS.visualAge = 19, _HS.ovaryAge = 19, setHealth(_HS, 20), _HS.devotion = 10, _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "white", _HS.hLength = 10, _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.clothes = "a slave gown", _HS.intelligence = 30, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.behavioralFlaw = "arrogant">>
<<set $heroSlaves.push(_HS)>>
/*Added origin -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Julia", _HS.birthName = "Julia", _HS.genes = "XY", _HS.origin = "$He was homeless and willing to do anything for food, which in the end resulted in $him becoming a slave.", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 20), _HS.devotion = 30, _HS.origSkin = "white", _HS.hLength = 10, _HS.hStyle = "short", _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.anus = 2, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.skill.oral = 35, _HS.skill.anal = 35, _HS.clothes = "a slave gown", _HS.intelligence = -20, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.desc = "$He has beautiful eyes and some scars.">>
<<set $heroSlaves.push(_HS)>>
/*love*/
/*Added origin, corrected customdesc syntax, increased cock and balls size to average -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Lily", _HS.birthName = "Lily", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 20, _HS.physicalAge = 20, _HS.visualAge = 20, _HS.ovaryAge = 20, setHealth(_HS, 20), _HS.devotion = -60, _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "white", _HS.hLength = 10, _HS.hStyle = "short", _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.clothes = "a slave gown", _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.behavioralFlaw = "bitchy">>
<<set $heroSlaves.push(_HS)>>
/*angry*/
/*Added bitchy, increased cock and balls size to average -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Harry", _HS.birthName = "Harry", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 20, _HS.physicalAge = 20, _HS.visualAge = 20, _HS.ovaryAge = 20, setHealth(_HS, 20), _HS.devotion = 25, _HS.height = 175, _HS.heightImplant = 1, _HS.eye.origColor = "blue", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "white", _HS.hStyle = "a medium length", _HS.boobs = 300, _HS.butt = 5, _HS.face = 15, _HS.faceImplant = 15, _HS.lipsTat = "permanent makeup", _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.anus = 2, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.clothes = "attractive lingerie", _HS.intelligence = -20, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "cumslut", _HS.fetishKnown = 1>>
<<set $heroSlaves.push(_HS)>>
/*light makeup tats*/
/*Added makeup tattoos, added facial surgery, changed eye color, added height and heightimplant -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Jen", _HS.birthName = "Jen", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 20, _HS.physicalAge = 20, _HS.visualAge = 20, _HS.ovaryAge = 20, setHealth(_HS, 20), _HS.devotion = 40, _HS.height = 175, _HS.origHColor = "dark brown", _HS.pubicHColor = "dark brown", _HS.origSkin = "white", _HS.hLength = 40, _HS.hStyle = "up in a bun", _HS.boobs = 300, _HS.butt = 5, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.clothes = "attractive lingerie", _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "cumslut", _HS.fetishKnown = 1, _HS.career = "a librarian", _HS.intelligence = 35, _HS.intelligenceImplant = 30>>
<<set $heroSlaves.push(_HS)>>
/*bookkeeper etc*/
/*Removed customdesc copied over from previous slave -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Kai", _HS.birthName = "Mordecai", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.ovaryAge = 23, setHealth(_HS, 20), _HS.devotion = 60, _HS.height = 191, _HS.nationality = "Russian", _HS.race = "white", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "white", _HS.hLength = 140, _HS.hStyle = "knee length", _HS.waist = -55, _HS.heels = 1, _HS.boobs = 1000, _HS.boobsImplant = 600, _HS.boobsImplantType = "normal", _HS.nipplesPiercing = 2, _HS.lactation = 1, _HS.lactationDuration = 2, _HS.butt = 5, _HS.buttImplant = 3, _HS.buttImplantType = "normal", _HS.lips = 35, _HS.lipsImplant = 10, _HS.lipsPiercing = 1, _HS.vagina = 1, _HS.preg = -2, _HS.dick = 5, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.skill.oral = 35, _HS.skill.anal = 15, _HS.clothes = "restrictive latex", _HS.intelligence = 25, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.tattoo = "$He has many girly tattoos.", _HS.custom.desc = "$He likes hair play.", _HS.navelPiercing = 1>>
<<set $heroSlaves.push(_HS)>>
/*Increased height and balls size -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Mackenzie", _HS.birthName = "Mackenzie", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21,setHealth(_HS, 40), _HS.devotion = 60, _HS.markings = "freckled", _HS.eye.origColor = "blue", _HS.origHColor = "red", _HS.pubicHColor = "red", _HS.origSkin = "pale", _HS.hStyle = "long", _HS.boobs = 1800, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.intelligence = random(96,99), _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.custom.desc = "$He has a slim and perfectly feminine frame except for $his big feet and ears. $He's very intelligent and well learned.">>
<<set $heroSlaves.push(_HS)>>
/*intelligent, classy, devoted to Master*/
/*Increased ball size, changed eye color, changed skin to freckled, increased health, corrected customdesc syntax -BoneyM*/
/% Fixed skin to pale, and changed markings to freckled %/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Rachel", _HS.birthName = "Rachel", _HS.genes = "XY", _HS.origin = "$He volunteered to become a slave when $he turned 18.", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 20), _HS.devotion = 100, _HS.height = 155, _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "pale", _HS.hLength = 60, _HS.hStyle = "shoulder length", _HS.waist = -55, _HS.boobs = 600, _HS.butt = 2, _HS.face = 15, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.anusTat = "bleached", _HS.intelligence = 20, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "buttslut">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Nikole", _HS.birthName = "Nikole", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 19, _HS.physicalAge = 19, _HS.visualAge = 19, _HS.ovaryAge = 19, setHealth(_HS, 80, 0, 0, 0), _HS.devotion = 100, _HS.race = "white", _HS.markings = "freckled", _HS.eye.origColor = "green", _HS.origHColor = "red", _HS.pubicHColor = "red", _HS.origSkin = "pale", _HS.hLength = 60, _HS.hStyle = "long and in a ponytail", _HS.boobs = 200, _HS.butt = 5, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 5, _HS.anus = 1, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 3, _HS.anusTat = "bleached", _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.tattoo = "$He has a tattoo of a black widow's hourglass pattern on $his ballsack.">>
<<set $heroSlaves.push(_HS)>>
/% Put the freckles from custDesc to markings Bane70 %/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Exta", _HS.birthName = "Exta", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21, setHealth(_HS, 20), _HS.devotion = 60, _HS.muscles = 20, _HS.height = 190, _HS.eye.origColor = "brown", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "white", _HS.hLength = 15, _HS.hStyle = "short, and in a boyish cut", _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.prostate = 1, _HS.balls = 1, _HS.anusTat = "bleached", _HS.skill.oral = 15, _HS.skill.combat = 1, _HS.intelligence = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.tattoo = "$He has a raised circuitry pattern on the nape of $his neck.", _HS.sexualFlaw = "shamefast", _HS.career = "a businessman">>
<<set $heroSlaves.push(_HS)>>
/*business skill*/
/*likes mods - gave internal testicles as such PM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Martin", _HS.birthName = "Martin", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 19, _HS.physicalAge = 19, _HS.visualAge = 19, _HS.ovaryAge = 19, setHealth(_HS, 20), _HS.devotion = -55, _HS.muscles = 20, _HS.height = 190, _HS.eye.origColor = "bright blue", _HS.origHColor = "white", _HS.pubicHColor = "white", _HS.origSkin = "extremely pale", _HS.hLength = 15, _HS.hStyle = "short and in a boyish cut", _HS.waist = -55, _HS.boobs = 100, _HS.butt = 4, _HS.face = 55, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 3, _HS.anusTat = "bleached", _HS.skill.combat = 1, _HS.intelligence = 30, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.behavioralFlaw = "arrogant", _HS.custom.desc = "An iron-willed, recently captured figure of a prominent anti-Free City guerrilla party, $he still clings strongly to traditional beliefs on Man's natural good, economic restriction, and monogamy. Excitable, girly, and sweet in comparison to $his natural sister, Elisa, $he has a lovely singing voice. $He prays quite often, if allowed to.", _HS.mother = -9997, _HS.father = -9996, _HS.sexualFlaw = "hates penetration">>
<<set $heroSlaves.push(_HS)>>
/*also hates pen*/
/*elisa's sibling*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Steven", _HS.birthName = "Steven", _HS.genes = "XY", _HS.origin = "$He was forced into slavery due to extreme debt.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 31, _HS.physicalAge = 31, _HS.visualAge = 31, _HS.ovaryAge = 31, setHealth(_HS, 20), _HS.devotion = -55, _HS.weight = 40, _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.race = "white", _HS.hLength = 0, _HS.hStyle = "shaved bald", _HS.boobs = 200, _HS.butt = 3, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 3, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 3, _HS.anusTat = "bleached", _HS.skill.oral = 15, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.behavioralFlaw = "arrogant", _HS.sexualFlaw = "hates penetration">>
<<set $heroSlaves.push(_HS)>>
/*also hates pen*/
/*wide dick*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Selene", _HS.birthName = "Selene", _HS.genes = "XY", _HS.origin = "Once $he was an arcology security officer, lured to aphrodisiacs addiction and feminized by $his boss (and former wife), to whom $he was sold as a slave to satisfy her spousal maintenance after divorce.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 32, _HS.physicalAge = 32, _HS.visualAge = 32, _HS.ovaryAge = 32, setHealth(_HS, 20), _HS.devotion = 40, _HS.muscles = 20, _HS.height = 175, _HS.race = "latina", _HS.eye.origColor = "ice blue", _HS.origHColor = "ashen with black streaks", _HS.pubicHColor = "ashen", _HS.origSkin = "brown", _HS.hLength = 30, _HS.hStyle = "shoulder length", _HS.waist = -55, _HS.boobs = 1400, _HS.butt = 1, _HS.face = 55, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 5, _HS.anus = 2, _HS.dickPiercing = 1, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.anusTat = "bleached", _HS.earPiercing = 1, _HS.navelPiercing = 1, _HS.skill.anal = 100, _HS.skill.combat = 1, _HS.addict = 50, _HS.intelligence = 20, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.behavioralFlaw = "odd", _HS.custom.desc = "$He has a large police badge made of polished silver pinned right to the skin with several barbell piercings just above $his left nipple. $He wears two pairs of handcuffs as bracelets (one pair on each wrist); the handcuff keyholes are welded, so they cannot be unlocked and removed in any normal way.", _HS.career = "a security guard">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Buns' Jones", _HS.birthName = "Jones", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS), _HS.devotion = 31, _HS.nationality = "Chinese", _HS.race = "asian", _HS.override_H_Color = 1, _HS.origHColor = "black", _HS.hColor = "dark brown with bleached highlights", _HS.override_Skin = 1, _HS.origSkin = "spray tanned", _HS.hLength = 60, _HS.hStyle = "long and braided into a ponytail", _HS.waist = -55, _HS.boobs = 200, _HS.butt = 8, _HS.lips = 35, _HS.vagina = -1, _HS.vaginaTat = "rude words", _HS.preg = -2, _HS.dick = 3, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.anusTat = "flowers", _HS.makeup = 1, _HS.nails = 1, _HS.earPiercing = 1, _HS.shouldersTat = "tribal patterns", _HS.armsTat = "rude words", _HS.stampTat = "rude words", _HS.skill.oral = 100, _HS.skill.entertainment = 15, _HS.clothes = "a slutty outfit", _HS.collar = "pretty jewelry", _HS.shoes = "heels", _HS.intelligence = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.custom.desc = "A palm sized ring adorns the end of $his braid, perfect for grabbing and pulling during any occasion.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Mistress Izzy", _HS.birthName = "Isabella", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 70), _HS.devotion = 100, _HS.eye.origColor = "black", _HS.origHColor = "sparkling and shiny golden red", _HS.pubicHColor = "blonde", _HS.override_Skin = 1, _HS.origSkin = "sun tanned", _HS.hLength = 60, _HS.hStyle = "in thick long heavy braids", _HS.waist = -100, _HS.boobs = 9200, _HS.boobsImplant = 6000, _HS.boobsImplantType = "advanced fillable", _HS.nipplesPiercing = 2, _HS.boobsTat = "bovine patterns", _HS.lactation = 2, _HS.lactationDuration = 2, _HS.counter.milk = 3010, _HS.butt = 8, _HS.buttImplant = 1, _HS.buttImplantType = "normal", _HS.buttTat = "bovine patterns", _HS.face = 55, _HS.faceImplant = 65, _HS.lips = 55, _HS.lipsImplant = 2, _HS.lipsPiercing = 2, _HS.lipsTat = "bovine patterns", _HS.tonguePiercing = 2, _HS.vagina = 2, _HS.vaginaPiercing = 2, _HS.vaginaTat = "bovine patterns", _HS.preg = -2, _HS.clitPiercing = 3, _HS.anus = 2, _HS.dick = 5, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 2, _HS.anusPiercing = 2, _HS.anusTat = "bovine patterns", _HS.makeup = 2, _HS.nails = 2, _HS.brand["right buttock"] = "SLUT",_HS.earPiercing = 2, _HS.nosePiercing = 2, _HS.eyebrowPiercing = 2, _HS.navelPiercing = 2, _HS.shouldersTat = "bovine patterns", _HS.armsTat = "bovine patterns", _HS.legsTat = "bovine patterns", _HS.stampTat = "bovine patterns", _HS.skill.vaginal = 35, _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.skill.whoring = 100, _HS.skill.entertainment = 35, _HS.collar = "leather with cowbell", _HS.shoes = "heels", _HS.intelligence = 20, _HS.energy = 100, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.tattoo = "$He has tattoos of teasing, enticing messages begging others to come taste $his addictive milk.", _HS.custom.desc = "$His musky milky aura drives men and women around $him giggly and dumb with lust.", _HS.horn = "cow horns">>
<<set $heroSlaves.push(_HS)>>
/*Dropped desc = $He has two cute horns protruding from $his forehead. A few addicted milkslaves of $his own tag along behind $him. */

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Joan", _HS.birthName = "Mila", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 100, 0, 0, 0, 0), _HS.devotion = 25, _HS.weight = 20, _HS.height = 175, _HS.origHColor = "dark brown", _HS.pubicHColor = "brown", _HS.origSkin = "pale", _HS.hLength = 30, _HS.hStyle = "shoulder-length, done up in a ponytail", _HS.pubicHStyle = "bushy", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.areolae = 2, _HS.lactation = 2, _HS.lactationDuration = 2, _HS.butt = 7, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.clitPiercing = 3, _HS.dick = 4, _HS.prostate = 1, _HS.balls = 5, _HS.scrotum = 4, _HS.anusPiercing = 1, _HS.makeup = 1, _HS.nails = 1, _HS.earPiercing = 1, _HS.skill.entertainment = 35, _HS.clothes = "cutoffs and a t-shirt", _HS.collar = "pretty jewelry", _HS.shoes = "heels", _HS.intelligence = -40, _HS.intelligenceImplant = 30, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.behavioralFlaw = "odd", _HS.custom.tattoo = "$He has a blood red, faux brand tattoo on $his left ass cheek.", _HS.custom.desc = "$He has a nearly faded pockmark on the skin above $his left eyebrow, the last reminder of $his awkward past.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Aisha", _HS.birthName = "Aicha", _HS.genes = "XY", _HS.origin = "$He sold $himself into slavery to escape a life of boredom.", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, -20), _HS.devotion = 45, _HS.height = 155, _HS.heightImplant = -1, _HS.race = "middle eastern", _HS.override_Eye_Color = 1, _HS.eye.origColor = "blue", _HS.override_H_Color = 1, _HS.override_Brow_H_Color = 1, _HS.override_Arm_H_Color = 1, _HS.override_Pubic_H_Color = 1, _HS.origHColor = "peachy fading into a red ombre at the bottom", _HS.eyebrowHColor = "red", _HS.pubicHColor = "red", _HS.underArmHColor = "red", _HS.origSkin = "light", _HS.hLength = 30, _HS.hStyle = "shoulder-length in a hime cut", _HS.waist = -55, _HS.boobs = 250, _HS.butt = 3.5, _HS.face = 55, _HS.faceImplant = 65, _HS.vagina = -1, _HS.preg = -2, _HS.clitPiercing = 3, _HS.anus = 1, _HS.dick = 5, _HS.dickTat = "flowers", _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.anusPiercing = 1, _HS.anusTat = "flowers", _HS.brand["back"] = "your initials",_HS.earPiercing = 1, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.skill.entertainment = 15, _HS.clothes = "a comfortable bodysuit", _HS.collar = "pretty jewelry", _HS.shoes = "heels", _HS.intelligence = -30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.custom.tattoo = "$He has tattooed petals trailing from the nape of $his neck down $his back, ending between $his butt cheeks.", _HS.custom.desc = "$His red pubic hair is waxed into the shape of a heart. $He has bright blue eyeshadow on $his bottom lids.", _HS.pubicHStyle = "waxed">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Laura", _HS.birthName = "Rolan", _HS.genes = "XY", _HS.ID = _i++, _HS.prestige = 1, _HS.prestigeDesc = "$He is a high-ranking spy who was captured while trying to obtain secrets about the defenses of one the Free Cities.", _HS.birthWeek = random(0,51), setHealth(_HS, -10), _HS.devotion = 5, _HS.height = 155, _HS.race = "middle eastern", _HS.override_H_Color = 1, _HS.override_Eye_Color = 1, _HS.eye.origColor = "blue", _HS.origHColor = "white", _HS.pubicHColor = "white", _HS.origSkin = "dark", _HS.hLength = 60, _HS.hStyle = "long and tied in a bun using a pearl chain", _HS.heels = 1, _HS.boobs = 200, _HS.butt = 2, _HS.vagina = -1, _HS.preg = -2, _HS.bellyAccessory = "a corset", _HS.dick = 2, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.makeup = 1, _HS.nails = 1, _HS.earPiercing = 1, _HS.navelPiercing = 1, _HS.skill.oral = 15, _HS.collar = "pretty jewelry", _HS.shoes = "heels", _HS.intelligence = 100, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.career = "a spy">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Dragon Goddess' Chae-won", _HS.genes = "XY", _HS.birthName = "Chae-won", _HS.origin = "$He is a former Kkangpae gang member who was sold into slavery by $his former boss as a punishment.", _HS.ID = _i++, _HS.prestige = 1, _HS.prestigeDesc = "$He is a famed Free Cities whore, and commands top prices.", _HS.birthWeek = random(0,51), _HS.actualAge = 26, _HS.physicalAge = 26, _HS.visualAge = 26, _HS.ovaryAge = 26, setHealth(_HS, 50), _HS.devotion = 31, _HS.muscles = 50, _HS.height = 155, _HS.nationality = "Korean", _HS.race = "asian", _HS.override_H_Color = 1, _HS.origHColor = "black", _HS.hColor = "onyx black and rainbow-streaked", _HS.override_Skin = 1, _HS.origSkin = "sun tanned", _HS.hLength = 60, _HS.hStyle = "styled in high chignon resembling a traditional Japanese geisha's Shimada hairstyle, with plenty of decorated hairpins", _HS.waist = -55, _HS.boobs = 6000, _HS.boobsImplant = 3000, _HS.boobsImplantType = "advanced fillable", _HS.nipples = "huge", _HS.butt = 4.5, _HS.face = 55, _HS.faceImplant = 15, _HS.lips = 35, _HS.lipsTat = "permanent makeup", _HS.tonguePiercing = 1, _HS.vagina = -1, _HS.preg = -2, _HS.anus = 1, _HS.dick = 5, _HS.prostate = 1, _HS.balls = 4, _HS.scrotum = 4, _HS.anusTat = "bleached", _HS.nails = 3, _HS.earPiercing = 1, _HS.legsTat = "flowers", _HS.stampTat = "flowers", _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.skill.whoring = 100, _HS.clothes = "a slave gown", _HS.collar = "pretty jewelry", _HS.shoes = "heels", _HS.intelligence = -3, _HS.intelligenceImplant = 30, _HS.energy = 100, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.behavioralFlaw = "arrogant", _HS.custom.tattoo = "$He has two neon-blue butterflies tattooed on $his right temple and one more right above $his right eyebrow; a bright blue, luminescent tattoo of an oriental dragon is intertwining with floral tattoos on $his right leg.", _HS.custom.desc = "$He is almost never seen without $his long, thin, lavishly decorated smoking pipe, either holding it in hand, or carrying it tucked in $his chignon.", _HS.career = "a gang member">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Bailey", _HS.birthName = "Bryan", _HS.genes = "XY", _HS.origin = "$He was sold to your predecessor by $his husband to pay off his extreme debt.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 22, _HS.physicalAge = 22, _HS.visualAge = 22, _HS.ovaryAge = 22, setHealth(_HS, 50), _HS.devotion = -50, _HS.nationality = "American", _HS.race = "white", _HS.eye.origColor = "blue", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "fair", _HS.hLength = 50, _HS.hStyle = "chest-length, styled up in schoolgirl pigtails with bangs", _HS.boobs = 700, _HS.boobsImplant = 400, _HS.boobsImplantType = "normal", _HS.butt = 2, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.anus = 1, _HS.dick = 2, _HS.prostate = 1, _HS.balls = 2, _HS.scrotum = 2, _HS.makeup = 1, _HS.nails = 1, _HS.earPiercing = 1, _HS.skill.oral = 15, _HS.clothes = "a slutty maid outfit", _HS.shoes = "heels", _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1>>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Mistress' Ingrid", _HS.birthName = "Ingrid", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 42, _HS.physicalAge = 42, _HS.visualAge = 42, _HS.ovaryAge = 42, setHealth(_HS, 100, 0, 0, 0, 0), _HS.devotion = 100, _HS.muscles = 20, _HS.height = 190, _HS.race = "white", _HS.nationality = "Norwegian", _HS.eye.origColor = "blue", _HS.override_H_Color = 1, _HS.origHColor = "black", _HS.hColor = "onyx black", _HS.origSkin = "pale", _HS.hLength = 90, _HS.hStyle = "ass-length with Nordic braids throughout", _HS.waist = -55, _HS.boobs = 800, _HS.butt = 5, _HS.face = 55, _HS.lips = 35, _HS.preg = -2, _HS.clitPiercing = 3, _HS.dick = 4, _HS.prostate = 1, _HS.balls = 4, _HS.scrotum = 4, _HS.ovaries = 1, _HS.makeup = 2, _HS.nails = 2, _HS.skill.vaginal = 35, _HS.skill.oral = 35, _HS.skill.anal = 15, _HS.skill.whoring = 35, _HS.skill.entertainment = 35, _HS.skill.combat = 1, _HS.clothes = "a slave gown", _HS.collar = "pretty jewelry", _HS.shoes = "boots", _HS.intelligence = 25, _HS.intelligenceImplant = 30, _HS.energy = 100, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.custom.desc = "$He has the style of Gothic royalty, and the demeanor to match.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Demon Whore' Yuzuki", _HS.birthName = "Yuri", _HS.genes = "XY", _HS.origin = "$His origins are unknown, but rumor has it that $he is a literal demon.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 19, _HS.physicalAge = 19, _HS.visualAge = 19, _HS.ovaryAge = 19, setHealth(_HS, 60), _HS.devotion = 90.4, _HS.muscles = 20, _HS.height = 190, _HS.nationality = "Japanese", _HS.race = "asian", _HS.eye.origColor = "green", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "pale", _HS.hStyle = "long", _HS.pubicHStyle = "in a strip", _HS.waist = -100, _HS.boobs = 10000, _HS.boobsImplant = 4800, _HS.boobsImplantType = "advanced fillable", _HS.areolae = 2, _HS.lactation = 2, _HS.lactationDuration = 2, _HS.butt = 9, _HS.face = 55, _HS.faceImplant = 65, _HS.lips = 35, _HS.vagina = 1, _HS.clitPiercing = 3, _HS.clitSetting = "humiliation", _HS.anus = 1, _HS.dick = 5, _HS.prostate = 1, _HS.balls = 5, _HS.scrotum = 4, _HS.ovaries = 1, _HS.makeup = 2, _HS.nails = 2, _HS.skill.vaginal = 15, _HS.skill.oral = 100, _HS.skill.anal = 15, _HS.skill.whoring = 15, _HS.skill.entertainment = 15, _HS.skill.combat = 1, _HS.clothes = "a string bikini", _HS.collar = "pretty jewelry", _HS.shoes = "boots", _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "humiliation", _HS.fetishKnown = 1>>
<<run setEyeColorFull(_HS, "", "demonic", "", "both")>>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Fuckmeat", _HS.birthName = "Alva", _HS.genes = "XY", _HS.ID = _i++, _HS.prestige = 1, _HS.prestigeDesc = "$He is a famed Free Cities slut, and can please anyone.", _HS.birthWeek = random(0,51), _HS.actualAge = 19, _HS.physicalAge = 19, _HS.visualAge = 19, _HS.ovaryAge = 19, setHealth(_HS, 100, 0, 0, 0, 0), _HS.devotion = 100, _HS.muscles = 20, _HS.height = 145, _HS.race = "white", _HS.nationality = "Swedish", _HS.eye.origColor = "blue", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "pale", _HS.hLength = 0, _HS.hStyle = "shaved bald", _HS.pubicHStyle = "bushy", _HS.boobs = 1700, _HS.boobsTat = "rude words", _HS.butt = 8, _HS.buttTat = "rude words", _HS.face = 55, _HS.lips = 35, _HS.vagina = -1, _HS.vaginaTat = "rude words", _HS.preg = -2, _HS.anus = 3, _HS.dick = 2, _HS.dickTat = "rude words", _HS.prostate = 1, _HS.balls = 1, _HS.scrotum = 2, _HS.anusTat = "rude words", _HS.makeup = 3, _HS.nails = 3, _HS.brand["cheek"] = "a penis symbol",_HS.shouldersTat = "rude words", _HS.armsTat = "rude words", _HS.legsTat = "rude words", _HS.stampTat = "rude words", _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.skill.whoring = 100, _HS.skill.entertainment = 100, _HS.skill.combat = 1, _HS.diet = "muscle building", _HS.clothes = "harem gauze", _HS.collar = "heavy gold", _HS.shoes = "boots", _HS.energy = 100, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishStrength = 0, _HS.fetishKnown = 1, _HS.custom.tattoo = "$He has a swastika tattooed on $his ballsack.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Caroline", _HS.birthName = "Carl", _HS.ID = _i++, _HS.prestige = 1, _HS.prestigeDesc = "$He was once a rising Free Cities politician who argued for compulsory female enslavement, but $he became an addict, fell into debt, and was subsequently enslaved.", _HS.birthWeek = random(0,51), _HS.genes = "XY", _HS.actualAge = 44, _HS.physicalAge = 44, _HS.visualAge = 44, _HS.ovaryAge = 44, setHealth(_HS, 60), _HS.devotion = 90, _HS.height = 145, _HS.heightImplant = -1, _HS.race = "white", _HS.nationality = "French", _HS.eye.origColor = "blue", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.override_Skin = 1, _HS.origSkin = "spray tanned", _HS.hLength = 70, _HS.hStyle = "ass-length", _HS.waist = -55, _HS.heels = 1, _HS.boobs = 1100, _HS.boobsImplant = 400, _HS.boobsImplantType = "normal", _HS.nipplesPiercing = 1, _HS.areolae = 1, _HS.butt = 4, _HS.buttImplant = 2, _HS.buttImplantType = "normal", _HS.face = 55, _HS.faceImplant = 65, _HS.lips = 55, _HS.lipsImplant = 2, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.preg = -2, _HS.anus = 2, _HS.anusTat = "bleached", _HS.makeup = 3, _HS.nails = 1, _HS.earPiercing = 1, _HS.navelPiercing = 1, _HS.legsTat = "degradation", _HS.stampTat = "degradation", _HS.skill.vaginal = 100, _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.skill.whoring = 15, _HS.skill.entertainment = 35, _HS.drugs = "breast injections", _HS.addict = 1, _HS.clothes = "slutty jewelry", _HS.collar = "tight steel", _HS.intelligence = -90, _HS.intelligenceImplant = 30, _HS.attrXY = 40, _HS.fetish = "humiliation", _HS.behavioralFlaw = "arrogant", _HS.custom.tattoo = "$He has a tattoo down $his left arm, which reads 'Once a tall, muscular, handsome man with a big dick and big balls.'", _HS.custom.desc = "Since becoming a slave $he has been turned into a little bimbo.">>
<<set $heroSlaves.push(_HS)>>

<<if $seeExtreme == 1>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Fjola", _HS.birthName = "Fjola", _HS.genes = "XY", _HS.origin = "$He was born into a slave ring that practiced heavy hormone manipulation to alter slaves from a very young age.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21, setHealth(_HS, 20), _HS.devotion = 10, _HS.weight = 20, _HS.height = 160, _HS.eye.origColor = "grey", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "pale", _HS.hLength = 30, _HS.hStyle = "curly and shoulder length", _HS.boobs = 1000, _HS.butt = 3, _HS.vagina = 1, _HS.preg = -2, _HS.dick = 2, _HS.anus = 1, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.intelligence = -40, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.custom.desc = "$He has a small scar on $his cheek, and many larger ones on $his back.">>
<<set $heroSlaves.push(_HS)>>
/*tsundere, grey eyes, unhappy to be herm*/
/*Changed eye color, added customdesc and origin -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Alex", _HS.birthName = "Alex", _HS.genes = "XY", _HS.origin = "$He was given a sex change in a freak laboratory mix-up, and sold $himself into slavery out of desperation due to a lack of any way to prove $his identity.", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 20), _HS.height = 175, _HS.origSkin = "pale", _HS.hStyle = "long", _HS.boobs = 400, _HS.preg = -2, _HS.attrXX = 40, _HS.attrXY = 40, _HS.sexualFlaw = "hates penetration", _HS.prostate = 1>>
<<set $heroSlaves.push(_HS)>>
/*MtF*/
/*Made a post-op to match the bio as closely as possible in-universe, added origin, added hates penetration. -BoneyM*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Janine", _HS.birthName = "Janine", _HS.genes = "XY", _HS.origin = "$He was enslaved after $he fell into debt to you.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 27, _HS.physicalAge = 27, _HS.visualAge = 27, _HS.ovaryAge = 27, setHealth(_HS, 90, 0, 0, 0), _HS.devotion = 100, _HS.nationality = "German", _HS.eye.origColor = "blue", _HS.origHColor = "golden blonde", _HS.pubicHColor = "blonde", _HS.origSkin = "pale", _HS.hLength = 10, _HS.hStyle = "flowing gently just past $his cheek, framing $his face beautifully", _HS.waist = -55, _HS.boobs = 500, _HS.butt = 3.5, _HS.face = 15, _HS.lips = 35, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 1, _HS.anusTat = "bleached", _HS.skill.oral = 100, _HS.clothes = "a penitent nuns habit", _HS.collar = "tight steel", _HS.shoes = "heels", _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.custom.desc = "$He has a beauty mark just above $his lip, on an otherwise flawless face.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Buck", _HS.birthName = "Buck", _HS.genes = "XY", _HS.origin = "$He was a soldier before being enslaved.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.ovaryAge = 23, setHealth(_HS, 90, 0, 0, 0), _HS.devotion = -100, _HS.muscles = 50, _HS.height = 190, _HS.eye.origColor = "blue", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.override_Skin = 1, _HS.origSkin = "spray tanned", _HS.hLength = 0, _HS.prostate = 1, _HS.hStyle = "shaved", _HS.waist = -55, _HS.boobs = 100, _HS.nipplesPiercing = 1, _HS.butt = 1, _HS.face = 15, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 5, _HS.analArea = 1, _HS.prostate = 1, _HS.balls = 3, _HS.scrotum = 3, _HS.anusTat = "bleached", _HS.earPiercing = 1, _HS.nosePiercing = 1, _HS.navelPiercing = 1, _HS.skill.combat = 1, _HS.intelligence = -40, _HS.intelligenceImplant = 30, _HS.attrXX = 40, _HS.attrXY = 40, _HS.behavioralFlaw = "bitchy", _HS.career = "a soldier">>
<<set $heroSlaves.push(_HS)>>
/*dickskilled*/

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "'Udders' Erika", _HS.birthName = "Erika", _HS.genes = "XY", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, -10), _HS.devotion = 55, _HS.height = 145, _HS.eye.origColor = "blue", _HS.origSkin = "fair", _HS.hStyle = "long", _HS.pubicHStyle = "in a strip", _HS.boobs = 1250, _HS.areolae = 2, _HS.boobsTat = "bovine patterns", _HS.lactation = 2, _HS.lactationDuration = 2, _HS.butt = 2, _HS.buttTat = "bovine patterns", _HS.lips = 55, _HS.lipsImplant = 10, _HS.lipsTat = "bovine patterns", _HS.vagina = -1, _HS.vaginaTat = "bovine patterns", _HS.preg = -3, _HS.clitPiercing = 3, _HS.clitSetting = "boobs", _HS.anus = 2, _HS.dick = 1, _HS.dickTat = "bovine patterns", _HS.prostate = 1, _HS.anusTat = "bovine patterns", _HS.nosePiercing = 2, _HS.shouldersTat = "bovine patterns", _HS.armsTat = "bovine patterns", _HS.legsTat = "bovine patterns", _HS.stampTat = "bovine patterns", _HS.skill.oral = 100, _HS.skill.anal = 100, _HS.skill.entertainment = 35, _HS.collar = "leather with cowbell", _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetish = "boobs", _HS.fetishKnown = 1, _HS.custom.desc = "Though $his vocal cords have been altered to keep $him from speaking, $he is still capable of the occasional moo.">>
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Danny 'The D'", _HS.slaveSurname = "Ildoe", _HS.birthName = "Danny 'The D'", _HS.birthSurname = "Ildoe", _HS.origin = "Born without limbs and abandoned by $his parents, $he was taken in by a posh family, given a massive cock, and trained to be the wealthy lady's perfect living sex toy.", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.visualAge = 28, _HS.physicalAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 100, 0, 0, 0, 0), _HS.devotion = 100, _HS.muscles = 50, _HS.height = 94, _HS.eye.origColor = "blue", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.override_Skin = 1, _HS.origSkin = "spray tanned", _HS.hLength = 10, _HS.hStyle = "short", _HS.waist = 55, _HS.boobs = 50, _HS.hips = -1, _HS.butt = 0, _HS.face = 45, _HS.vagina = -1, _HS.preg = 0, _HS.dick = 6, _HS.balls = 10, _HS.scrotum = 7, _HS.prostate = 2, _HS.anusTat = "bleached", _HS.energy = 95, _HS.intelligenceImplant = 30, _HS.attrXX = 100, _HS.attrXY = 0, _HS.skill.oral = 95, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.behavioralQuirk = "advocate">>
<<run App.Utils.removeHeroLimbs(_HS, "all")>>
<<set $heroSlaves.push(_HS)>>
/* needed an amputated slave for debug reasons -prndev */

<</if>>

/*
<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "STANDARD", _HS.birthName = "STANDARD", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 21, _HS.physicalAge = 21, _HS.visualAge = 21, _HS.ovaryAge = 21, setHealth(_HS, 20), _HS.devotion = 60, _HS.origSkin = "white", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.hLength = 20, _HS.boobs = 300, _HS.butt = 1, _HS.vagina = -1, _HS.preg = -2, _HS.dick = 2, _HS.anus = 1, _HS.balls = 1, _HS.scrotum = 1, _HS.anusTat = "bleached", _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.attrXX = 40, _HS.attrXY = 40, _HS.fetishKnown = 1>>
<<set $heroSlaves.push(_HS)>>
*/
