:: DF Slaves Database

<<set _i = 700000>>
<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Cherry", _HS.birthName = "Cherry", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 20), _HS.devotion = 75, _HS.actualAge = 18, _HS.physicalAge = 18, _HS.visualAge = 18, _HS.ovaryAge = 18, _HS.eye.origColor = "light brown", _HS.pubicHColor = "black", _HS.origSkin = "white", _HS.origHColor = "black", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 500, _HS.nipplesPiercing = 1, _HS.butt = 3, _HS.lips = 35, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.ovaries = 1, _HS.skill.vaginal = 35, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.lipsTat = "Two cherries are tattooed on $his left cheek.", _HS.buttTat = "Two cherries are tattooed on $his right butt cheek.", _HS.clitPiercing = 2, _HS.counter.birthsTotal = 1>>
/*vag implant, vibe nips*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Strawberry", _HS.birthName = "Strawberry", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 30, _HS.physicalAge = 30, _HS.visualAge = 30, _HS.ovaryAge = 30, setHealth(_HS, 20), _HS.devotion = 40, _HS.height = 175, _HS.eye.origColor = "dark brown", _HS.origHColor = "blonde", _HS.pubicHColor = "blonde", _HS.override_Skin = 1, _HS.origSkin = "sun tanned", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.waist = -55, _HS.boobs = 1000, _HS.boobsImplant = 400, _HS.boobsImplantType = "normal", _HS.nipplesPiercing = 1, _HS.butt = 5, _HS.buttImplant = 2, _HS.buttImplantType = "normal", _HS.lips = 35, _HS.lipsImplant = 10, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.skill.vaginal = 35, _HS.skill.oral = 35, _HS.skill.anal = 35, _HS.attrXY = 40, _HS.fetish = "humiliation", _HS.fetishKnown = 1, _HS.lipsTat = "Strawberries are tattooed on $his left cheek.", _HS.buttTat = "Strawberries are tattooed on $his right buttock.", _HS.clitPiercing = 2, _HS.counter.birthsTotal = 2>>
/*vibe nips, muscles*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Melon", _HS.birthName = "Melon", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.ovaryAge = 23, setHealth(_HS, 20), _HS.devotion = 50, _HS.height = 175, _HS.eye.origColor = "blue", _HS.origHColor = "red", _HS.pubicHColor = "red", _HS.override_Skin = 1, _HS.origSkin = "sun tanned", _HS.hLength = 10, _HS.hStyle = "short", _HS.pubicHStyle = "waxed", _HS.boobs = 1800, _HS.boobsImplant = 800, _HS.boobsImplantType = "fillable", _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.lips = 35, _HS.lipsImplant = 10, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.skill.vaginal = 15, _HS.skill.oral = 100, _HS.skill.anal = 15, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.lipsTat = "Watermelons are tattooed on $his face.", _HS.buttTat = "Watermelons are tattooed on $his buttocks.", _HS.teeth = "removable", _HS.clitPiercing = 2, _HS.lipsPiercing = 2, _HS.counter.birthsTotal = 1>>
/*vibe nips, saliva implant*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Carambola", _HS.birthName = "Carambola", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 25, _HS.physicalAge = 25, _HS.visualAge = 25, _HS.ovaryAge = 25, setHealth(_HS, 20), _HS.devotion = 90, _HS.height = 175, _HS.eye.origColor = "light green", _HS.origHColor = "dark blonde", _HS.pubicHColor = "dark blonde", _HS.override_Skin = 1, _HS.origSkin = "sun tanned", _HS.hLength = 60, _HS.hStyle = "curly and long, and in pigtails", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 8, _HS.buttImplant = 4, _HS.buttImplantType = "fillable", _HS.lips = 35, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 3, _HS.ovaries = 1, _HS.skill.vaginal = 15, _HS.skill.oral = 15, _HS.skill.anal = 100, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.lipsTat = "Carambolas — starfruits — are tattooed on $his face.", _HS.buttTat = "Carambolas — starfruits — are tattooed on $his buttocks.", _HS.clitPiercing = 2, _HS.tonguePiercing = 1, _HS.clothes = "no clothing", _HS.collar = "bell collar", _HS.heels = 1>>
/*vibe nips, saliva implant lube*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Banana", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 20), _HS.devotion = 65, _HS.race = "latina", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "brown", _HS.hLength = 0, _HS.hStyle = "shaved bald", _HS.pubicHStyle = "waxed", _HS.boobs = 400, _HS.nipplesPiercing = 1, _HS.butt = 5, _HS.lips = 35, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.skill.vaginal = 35, _HS.skill.oral = 100, _HS.skill.anal = 35, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.lipsTat = "Bananas are tattooed on $his face.", _HS.buttTat = "Bananas are tattooed on $his buttocks.", _HS.teeth = "removable", _HS.clitPiercing = 2, _HS.hips = 1, _HS.labia = 2, _HS.clit = 1, _HS.bald = 1, _HS.hStyle = "bald", _HS.pubicHStyle = "bald", _HS.underArmHStyle = "bald", _HS.intelligence = -30>>
/*vibe nips, big pusslips+clit*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Green Grape", _HS.birthName = "Green Grape", _HS.ID = _i++, _HS.birthWeek = random(0,51), setHealth(_HS, 20), _HS.devotion = 40, _HS.actualAge = 18, _HS.physicalAge = 18, _HS.visualAge = 18, _HS.ovaryAge = 18, _HS.race = "mixed race", _HS.eye.origColor = "green", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "pale", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 1, _HS.ovaries = 1, _HS.skill.vaginal = 35, _HS.skill.oral = 35, _HS.skill.anal = 35, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.lipsTat = "Green grapes are tattooed on $his face.", _HS.buttTat = "Green grapes are tattooed on $his buttocks.", _HS.mother = -9995, _HS.father = -9994, _HS.clitPiercing = 2, _HS.intelligence = -60>>
/*vibe nips, implant link to sister*/
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Purple Grape", _HS.birthName = "Purple Grape", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.ovaryAge = 23, setHealth(_HS, 20), _HS.devotion = 40, _HS.race = "mixed race", _HS.eye.origColor = "black", _HS.origHColor = "black", _HS.pubicHColor = "black", _HS.origSkin = "brown", _HS.hLength = 60, _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 1, _HS.ovaries = 1, _HS.skill.vaginal = 35, _HS.skill.oral = 35, _HS.skill.anal = 35, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.lipsTat = "Purple grapes are tattooed on $his face.", _HS.buttTat = "Purple grapes are tattooed on $his buttocks.", _HS.mother = -9995, _HS.father = -9994, _HS.clitPiercing = 2, _HS.intelligence = -60>>
/*vibe nips, implant link to sister
<<set $heroSlaves.push(_HS)>>

<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
<<set _HS.slaveName = "Apple", _HS.birthName = "Apple", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 20), _HS.devotion = 75, _HS.muscles = 20, _HS.eye.origColor = "dark brown", _HS.pubicHColor = "black", _HS.origSkin = "pale", _HS.origHColor = "black", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 500, _HS.nipplesPiercing = 1, _HS.butt = 3, _HS.lips = 55, _HS.lipsTat = "permanent makeup", _HS.vagina = 3, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.ovaries = 1, _HS.skill.vaginal = 15, _HS.skill.oral = 35, _HS.vaginalAccessory = "large dildo", _HS.buttplug = "large plug", _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.lipsTat = "Cored apples are tattooed on $his face.", _HS.buttTat = "Cored apples are tattooed $his on buttocks.", _HS.intelligence = -60, _HS.clitPiercing = 2>>
/*vibe nips, stupid, sensitive, no masturb implant*/
<<set $heroSlaves.push(_HS)>>

<<if $seeExtreme == 1>>
	<<set _HS = App.Entity.SlaveState.makeSkeleton()>>
	<<set _HS.slaveName = "Plum", _HS.birthName = "Plum", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.ovaryAge = 28, setHealth(_HS, 20), _HS.devotion = 75, _HS.muscles = 30, _HS.weight = 20, _HS.eye.origColor = "brown", _HS.origHColor = "brown", _HS.origSkin = "pale", _HS.hLength = 20, _HS.hStyle = "short and wavy", _HS.pubicHStyle = "waxed", _HS.boobs = 400, _HS.nipplesPiercing = 1, _HS.butt = 2, _HS.lips = 35, _HS.vagina = 4, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.skill.vaginal = 15, _HS.skill.oral = 15, _HS.skill.anal = 15, _HS.vaginalAccessory = "large dildo", _HS.buttplug = "large plug", _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.lipsTat = "Cored plums are tattooed on $his face.", _HS.buttTat = "Cored plums are tattooed on $his buttocks.", _HS.custom.desc = "$He has massive C-clamp piercings in $his back that allow $him to act as furniture, and a truly enormous vagina.", _HS.clitPiercing = 2, _HS.corsetPiercing = 1, _HS.sexualFlaw = "self hating", _HS.clothes = "no clothing", _HS.vaginalAccessory = "long, huge dildo">>
	/*vibe nips, can act as furniture*/
	<<set $heroSlaves.push(_HS)>>
<</if>>
