:: MOD_Edit Arcology Cheat [nobr]

<<set $nextButton = "Continue", $nextLink = "MOD_Edit Arcology Cheat Datatype Cleanup">>

''Cheating Edit Arcology''

<<if ($economy != 100) || ($seeDicks != 25) || ($continent != "North America") || ($internationalTrade != 1) || ($internationalVariety != 1) || ($seeRace != 1) || ($seeNationality != 1) || ($seeExtreme != 0) || ($plot != 1)>>
	//[[restore defaults|MOD_Edit Arcology Cheat][$seeDicks = 25,$economy = 100,$continent = "North America",$internationalTrade = 1,$internationalVariety = 1,$seeRace = 1,$seeNationality = 1,$seeExtreme = 0,$plot = 1]]//
<</if>>

<br><br>The economic situation is
<<if $difficulty == 1>>
	''not truly dire. Not yet.'' //Very Easy//
	<br>[[Harder|MOD_Edit Arcology Cheat][$economy = 125, $difficulty = 2]]
<<elseif $difficulty == 2>>
	''getting a touch dire.'' //Easy//
	<br>[[Harder|MOD_Edit Arcology Cheat][$economy = 100, $difficulty = 3]] | [[Easier|MOD_Edit Arcology Cheat][$economy = 200, $difficulty = 1]]
<<elseif $difficulty == 3>>
	''serious risks.'' //Default Difficulty//
	<br>[[Harder|MOD_Edit Arcology Cheat][$economy = 80, $difficulty = 4]] | [[Easier|MOD_Edit Arcology Cheat][$economy = 125, $difficulty = 2]]
<<elseif $difficulty == 4>>
	''ugly.'' //Hard//
	<br>[[Harder|MOD_Edit Arcology Cheat][$economy = 67, $difficulty = 5]] | [[Easier|MOD_Edit Arcology Cheat][$economy = 100, $difficulty = 3]]
<<else>>
	''this is the last dance.'' //Very Hard//
	<br>[[Easier|MOD_Edit Arcology Cheat][$economy = 80, $difficulty = 4]]
<</if>>
<br>The economy is forecasted to
<<if $difficultySwitch == 0>>
	''remain fairly stable.''
<<elseif $econRate == 1>>
	''slowly decline''. //Easy//
	<br>[[Harder|MOD_Edit Arcology Cheat][$econRate = 2]]
<<elseif $econRate == 2>>
	''noticeably deteriorate'' //Default Difficulty//
	<br>[[Harder|MOD_Edit Arcology Cheat][$econRate = 4]] | [[Easier|MOD_Edit Arcology Cheat][$econRate = 1]]
<<else>>
	''go to hell in a handbasket''. //Hard//
	<br>[[Easier|MOD_Edit Arcology Cheat][$econRate = 2]]
<</if>>

<br>The arcology is located in ''$continent''.
[[North America|MOD_Edit Arcology Cheat][$continent = "North America", $language = "English"]] | [[South America|MOD_Edit Arcology Cheat][$continent = "South America", $language = "Spanish"]] | [[Europe|MOD_Edit Arcology Cheat][$continent = "Europe", $language = "English"]] | [[the Middle East|MOD_Edit Arcology Cheat][$continent = "the Middle East", $language = "Arabic"]] | [[Africa|MOD_Edit Arcology Cheat][$continent = "Africa", $language = "Arabic"]] | [[Asia|MOD_Edit Arcology Cheat][$continent = "Asia", $language = "Chinese"]] | [[Australia|MOD_Edit Arcology Cheat][$continent = "Australia", $language = "English"]] | [[Japan|MOD_Edit Arcology Cheat][$continent = "Japan", $language = "Japanese"]]

<br>The lingua franca of the arcology is ''$language''.
<<if $language != "English">>
	[[English|MOD_Edit Arcology Cheat][$language = "English"]] |
<<else>>
	English |
<</if>>
<<if $language != "Spanish">>
	[[Spanish|MOD_Edit Arcology Cheat][$language = "Spanish"]] |
<<else>>
	Spanish |
<</if>>
<<if $language != "Arabic">>
	[[Arabic|MOD_Edit Arcology Cheat][$language = "Arabic"]] |
<<else>>
	Arabic |
<</if>>
<<if $language != "Chinese">>
	[[Chinese|MOD_Edit Arcology Cheat][$language = "Chinese"]] |
<<else>>
	Chinese |
<</if>>
Custom: <<textbox "$language" $language "MOD_Edit Arcology Cheat">>

<br><br>The slave trade is
<<if $internationalTrade == 0>>
	''continental,'' so a narrower variety of slaves will be available.
	[[Allow intercontinental trade|MOD_Edit Arcology Cheat][$internationalTrade = 1]]
<<else>>
	''international,'' so a wider variety of slaves will be available.
	[[Restrict the trade to continental|MOD_Edit Arcology Cheat][$internationalTrade = 0]]
<</if>>

<br>
<<if $internationalTrade == 1>>
	International slave variety is
	<<if $internationalVariety == 0>>
		''semi-realistic,'' so more populous nations will be more common.
		[[Normalized national variety|MOD_Edit Arcology Cheat][$internationalVariety = 1]]
	<<else>>
		''normalized,'' so small nations will appear nearly as much as large ones.
		[[Semi-realistic national variety|MOD_Edit Arcology Cheat][$internationalVariety = 0]]
	<</if>>
<</if>>

<br>Ethnicity will
<<if $seeRace == 1>>
	''occasionally'' be mentioned.
	[[Disable most mentions of race|MOD_Edit Arcology Cheat][$seeRace = 0]]
<<else>>
	''almost never'' be mentioned.
	[[Enable mentions of race|MOD_Edit Arcology Cheat][$seeRace = 1]]
<</if>>

<br>Nationality will
<<if $seeNationality == 1>>
	''occasionally'' be mentioned.
	[[Disable most mentions of nationality|MOD_Edit Arcology Cheat][$seeNationality = 0]]
<<else>>
	''almost never'' be mentioned.
	[[Enable mentions of nationality|MOD_Edit Arcology Cheat][$seeNationality = 1]]
<</if>>

<br>Extreme content like amputation is
<<if $seeExtreme == 1>>
	''enabled''.
	[[Disable|MOD_Edit Arcology Cheat][$seeExtreme = 0]]
<<else>>
	''disabled''.
	[[Enable|MOD_Edit Arcology Cheat][$seeExtreme = 1]]
<</if>>

<br>Slave assets affected by weight is
<<if ($weightAffectsAssets != 0)>>
	''enabled''. [[Disable|MOD_Edit Arcology Cheat][$weightAffectsAssets = 0]]
<<else>>
	''disabled''. [[Enable|MOD_Edit Arcology Cheat][$weightAffectsAssets = 1]]
<</if>>
//If enabled, thin slaves will have large assets drop in size and vice versa at week end. (Diet still affects asset sizes).//

<br>Curative side effects are
<<if ($curativeSideEffects != 0)>>
	''enabled''. [[Disable|MOD_Edit Arcology Cheat][$curativeSideEffects = 0]]
<<else>>
	''disabled''. [[Enable|MOD_Edit Arcology Cheat][$curativeSideEffects = 1]]
<</if>>
//If enabled, curatives have a chance to give slaves harmful side effects.//

<br>Slave girls will
<<if $seeDicks >= 90>>
	''almost always'' have dicks.
	[[No chicks with dicks pls (0%)|MOD_Edit Arcology Cheat][$seeDicks = 0]]
	| [[Side order of girl dick (25%)|MOD_Edit Arcology Cheat][$seeDicks = 25]]
	| [[Balanced dick chick diet (50%)|MOD_Edit Arcology Cheat][$seeDicks = 50]]
	| [[Dickgirl main course (75%)|MOD_Edit Arcology Cheat][$seeDicks = 75]]
<<elseif $seeDicks > 50>>
	''more likely than not'' have dicks.
	[[No chicks with dicks pls (0%)|MOD_Edit Arcology Cheat][$seeDicks = 0]]
	| [[Side order of girl dick (25%)|MOD_Edit Arcology Cheat][$seeDicks = 25]]
	| [[Balanced dick chick diet (50%)|MOD_Edit Arcology Cheat][$seeDicks = 50]]
	| [[All of the dicks (100%)|MOD_Edit Arcology Cheat][$seeDicks = 100]]
<<elseif $seeDicks > 25>>
	''occasionally'' have dicks.
	[[No chicks with dicks pls (0%)|MOD_Edit Arcology Cheat][$seeDicks = 0]]
	| [[Side order of girl dick (25%)|MOD_Edit Arcology Cheat][$seeDicks = 25]]
	| [[Dickgirl main course (75%)|MOD_Edit Arcology Cheat][$seeDicks = 75]]
	| [[All of the dicks (100%)|MOD_Edit Arcology Cheat][$seeDicks = 100]]
<<elseif $seeDicks > 0>>
	''rarely'' have dicks.
	[[No chicks with dicks pls (0%)|MOD_Edit Arcology Cheat][$seeDicks = 0]]
	| [[Balanced dick chick diet (50%)|MOD_Edit Arcology Cheat][$seeDicks = 50]]
	| [[Dickgirl main course (75%)|MOD_Edit Arcology Cheat][$seeDicks = 75]]
	| [[All of the dicks (100%)|MOD_Edit Arcology Cheat][$seeDicks = 100]]
<<else>>
	''almost never'' have dicks.
	[[Side order of girl dick (25%)|MOD_Edit Arcology Cheat][$seeDicks = 25]]
	| [[Balanced dick chick diet (50%)|MOD_Edit Arcology Cheat][$seeDicks = 50]]
	| [[Dickgirl main course (75%)|MOD_Edit Arcology Cheat][$seeDicks = 75]]
	| [[All of the dicks (100%)|MOD_Edit Arcology Cheat][$seeDicks = 100]]
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Go your own dick way:
<<textbox "$seeDicks" $seeDicks>>
[[Apply|MOD_Edit Arcology Cheat][$seeDicks = ($seeDicks == 0 ? 0 : (Math.clamp(Number($seeDicks), 0, 100) || 25))]]

<br>Game mode:
<<if $plot == 1>>
	''two-handed''. Includes non-erotic events concerning the changing world.
	[[Disable non-erotic events|MOD_Edit Arcology Cheat][$plot = 0]]
<<else>>
	''one-handed''. No non-erotic events concerning the changing world.
	[[Enable non-erotic events|MOD_Edit Arcology Cheat][$plot = 1]]
<</if>>

<br>Arcology sex slaves: <<print num($NPCSlaves)>>
<<textbox "$NPCSlaves" $NPCSlaves>>
<br>Arcology prosperity: $arcologies[0].prosperity
<<textbox "$arcologies[0].prosperity" $arcologies[0].prosperity>>
<br>Arcology prosperity cap: $AProsperityCap
<<textbox "$AProsperityCap" $AProsperityCap>>

<br><br>Shelter Abuse Counter: $shelterAbuse
<<textbox "$shelterAbuse" $shelterAbuse>>

<<if ($seeDicks != 100)>>
	<br><br>''The Slavegirl School:''
	<br>TSS Students Bought: <<textbox "$TSS.studentsBought" $TSS.studentsBought>>

	<br>TSS Upgrades: ''$TSS.schoolUpgrade'' |
	<<radiobutton "$TSS.schoolUpgrade" 0>> 0
	| <<radiobutton "$TSS.schoolUpgrade" 1>> 1
	| <<radiobutton "$TSS.schoolUpgrade" 2>> 2

	<br>TSS Moved to Arcology: ''$TSS.schoolPresent'' |
	<<radiobutton "$TSS.schoolPresent" 0>> 0
	| <<radiobutton "$TSS.schoolPresent" 1>> 1 (Moved)

	<br>TSS Prosperity: <<textbox "$TSS.schoolProsperity" $TSS.schoolProsperity>>
	<br>TSS Failed: ''$TSS.schoolAnnexed'' |
	<<radiobutton "$TSS.schoolAnnexed" 0>> 0
	| <<radiobutton "$TSS.schoolAnnexed" 1>> 1 (Failed)

	<br><br>''The Growth Research Institute:''
	<br>GRI Students Bought: <<textbox "$GRI.studentsBought" $GRI.studentsBought>>
	<br>GRI Upgrades: ''$GRI.schoolUpgrade'' |
	<<radiobutton "$GRI.schoolUpgrade" 0>> 0
	| <<radiobutton "$GRI.schoolUpgrade" 1>> 1
	| <<radiobutton "$GRI.schoolUpgrade" 2>> 2

	<br>GRI Moved to Arcology: ''$GRI.schoolPresent'' |
	<<radiobutton "$GRI.schoolPresent" 0>> 0
	| <<radiobutton "$GRI.schoolPresent" 1>> 1 (Moved)

	<br>GRI Prosperity: <<textbox "$GRI.schoolProsperity" $GRI.schoolProsperity>>
	<br>GRI Failed: ''$GRI.schoolAnnexed'' |
	<<radiobutton "$GRI.schoolAnnexed" 0>> 0
	| <<radiobutton "$GRI.schoolAnnexed" 1>> 1 (Failed)

	<br><br>''St. Claver Preparatory:''
	<br>SCP Students Bought: <<textbox "$SCP.studentsBought" $SCP.studentsBought>>
	<br>SCP Upgrades: ''$SCP.schoolUpgrade'' |
	<<radiobutton "$SCP.schoolUpgrade" 0>> 0
	| <<radiobutton "$SCP.schoolUpgrade" 1>> 1
	| <<radiobutton "$SCP.schoolUpgrade" 2>> 2

	<br>SCP Moved to Arcology: ''$SCP.schoolPresent'' |
	<<radiobutton "$SCP.schoolPresent" 0>> 0
	| <<radiobutton "$SCP.schoolPresent" 1>> 1 (Moved)

	<br>SCP Prosperity: <<textbox "$SCP.schoolProsperity" $SCP.schoolProsperity>>
	<br>SCP Failed: ''$SCP.schoolAnnexed'' |
	<<radiobutton "$SCP.schoolAnnexed" 0>> 0
	| <<radiobutton "$SCP.schoolAnnexed" 1>> 1 (Failed)

	<br><br>''The Hippolyta Academy:''
	<br>HA Students Bought: <<textbox "$HA.studentsBought" $HA.studentsBought>>
	<br>HA Upgrades: ''$HA.schoolUpgrade''
	<<radiobutton "$HA.schoolUpgrade" 0>> 0
	| <<radiobutton "$HA.schoolUpgrade" 1>> 1
	| <<radiobutton "$HA.schoolUpgrade" 2>> 2

	<br>HA Moved to Arcology: ''$HA.schoolPresent'' |
	<<radiobutton "$HA.schoolPresent" 0>> 0
	| <<radiobutton "$HA.schoolPresent" 1>> 1 (Moved)

	<br>HA Prosperity: <<textbox "$HA.schoolProsperity" $HA.schoolProsperity>>
	<br>HA Failed: ''$HA.schoolAnnexed'' |
	<<radiobutton "$HA.schoolAnnexed" 0>> 0
	| <<radiobutton "$HA.schoolAnnexed" 1>> 1 (Failed)

	<<if $seePreg != 0>>
		<br><br>''The Cattle Ranch:''
		<br>TCR Students Bought: <<textbox "$TCR.studentsBought" $TCR.studentsBought>>
		<br>TCR Upgrades: ''$TCR.schoolUpgrade''
		<<radiobutton "$TCR.schoolUpgrade" 0>> 0
		| <<radiobutton "$TCR.schoolUpgrade" 1>> 1
		| <<radiobutton "$TCR.schoolUpgrade" 2>> 2

		<br>TCR Moved to Arcology: ''$TCR.schoolPresent'' |
		<<radiobutton "$TCR.schoolPresent" 0>> 0
		| <<radiobutton "$TCR.schoolPresent" 1>> 1 (Moved)

		<br>TCR Prosperity: <<textbox "$TCR.schoolProsperity" $TCR.schoolProsperity>>
		<br>TCR Failed: ''$TCR.schoolAnnexed'' |
		<<radiobutton "$TCR.schoolAnnexed" 0>> 0
		| <<radiobutton "$TCR.schoolAnnexed" 1>> 1 (Failed)
	<</if>>
<</if>>
<<if ($seeDicks != 0)>>
	<br><br>''L'École des Enculées:''
	<br>LDE Students Bought: <<textbox "$LDE.studentsBought" $LDE.studentsBought>>
	<br>LDE Upgrades: ''$LDE.schoolUpgrade'' |
	<<radiobutton "$LDE.schoolUpgrade" 0>> 0
	| <<radiobutton "$LDE.schoolUpgrade" 1>> 1
	| <<radiobutton "$LDE.schoolUpgrade" 2>> 2

	<br>LDE Moved to Arcology: ''$LDE.schoolPresent'' |
	<<radiobutton "$LDE.schoolPresent" 0>> 0
	| <<radiobutton "$LDE.schoolPresent" 1>> 1 (Moved)

	<br>LDE Prosperity: <<textbox "$LDE.schoolProsperity" $LDE.schoolProsperity>>
	<br>LDE Failed: ''$LDE.schoolAnnexed'' |
	<<radiobutton "$LDE.schoolAnnexed" 0>> 0
	| <<radiobutton "$LDE.schoolAnnexed" 1>> 1 (Failed)

	<br><br>''The Gymnasium-Academy:''
	<br>TGA Students Bought: <<textbox "$TGA.studentsBought" $TGA.studentsBought>>
	<br>TGA Upgrades: ''$TGA.schoolUpgrade''
	<<radiobutton "$TGA.schoolUpgrade" 0>> 0
	| <<radiobutton "$TGA.schoolUpgrade" 1>> 1
	| <<radiobutton "$TGA.schoolUpgrade" 2>> 2

	<br>TGA Moved to Arcology: ''$TGA.schoolPresent'' |
	<<radiobutton "$TGA.schoolPresent" 0>> 0
	| <<radiobutton "$TGA.schoolPresent" 1>> 1 (Moved)

	<br>TGA Prosperity: <<textbox "$TGA.schoolProsperity" $TGA.schoolProsperity>>
	<br>TGA Failed: ''$TGA.schoolAnnexed'' |
	<<radiobutton "$TGA.schoolAnnexed" 0>> 0
	| <<radiobutton "$TGA.schoolAnnexed" 1>> 1 (Failed)

	<br><br>''The Futanari Sisters:''
	<br>TFS Students Bought: <<textbox "$TFS.studentsBought" $TFS.studentsBought>>
	<br>TFS Upgrades: ''$TFS.schoolUpgrade'' |
	<<radiobutton "$TFS.schoolUpgrade" 0>> 0
	| <<radiobutton "$TFS.schoolUpgrade" 1>> 1
	| <<radiobutton "$TFS.schoolUpgrade" 2>> 2
	| <<radiobutton "$TFS.schoolUpgrade" 3>> 3

	<br>TFS Moved to Arcology: ''$TFS.schoolPresent'' |
	<<radiobutton "$TFS.schoolPresent" 0>> 0
	| <<radiobutton "$TFS.schoolPresent" 1>> 1 (Moved)

	<br>TFS Prosperity:<<textbox "$TFS.schoolProsperity" $TFS.schoolProsperity>>
	<br>TFS Failed: ''$TFS.schoolAnnexed'' |
	<<radiobutton "$TFS.schoolAnnexed" 0>> 0
	| <<radiobutton "$TFS.schoolAnnexed" 1>> 1 (Failed)
<</if>>
<br><br>''Nueva Universidad de Libertad:''
<br>NUL Students Bought: <<textbox "$NUL.studentsBought" $NUL.studentsBought>>
<br>NUL Upgrades: ''$NUL.schoolUpgrade''
<<radiobutton "$NUL.schoolUpgrade" 0>> 0
| <<radiobutton "$NUL.schoolUpgrade" 1>> 1
| <<radiobutton "$NUL.schoolUpgrade" 2>> 2

<br>NUL Moved to Arcology: ''$NUL.schoolPresent'' |
<<radiobutton "$NUL.schoolPresent" 0>> 0
| <<radiobutton "$NUL.schoolPresent" 1>> 1 (Moved)

<br>NUL Prosperity: <<textbox "$NUL.schoolProsperity" $NUL.schoolProsperity>>
<br>NUL Failed: ''$NUL.schoolAnnexed'' |
<<radiobutton "$NUL.schoolAnnexed" 0>> 0
| <<radiobutton "$NUL.schoolAnnexed" 1>> 1 (Failed)

<br><br>__Arcologies:__
<br>&nbsp;&nbsp;&nbsp;&nbsp;__''$arcologies[0].name''__ is your arcology.
<br>You own: ''$arcologies[0].ownership%'' of the arcology <<textbox "$arcologies[0].ownership" $arcologies[0].ownership>>
<br>Other minority ownership: ''$arcologies[0].minority%'' <<textbox "$arcologies[0].minority" $arcologies[0].minority>>
<br>$arcologies[0].name's GSP is @@.yellowgreen;<<print cashFormat(Math.trunc(0.1*$arcologies[0].prosperity))>>m@@.

<br><br>''Custom Cheat''
<br><<textarea "$customEvalCode" "">>
<br>//Any JavaScript function will be automatically run using your arcology as an argument when "Continue" is clicked. For example, entering "(arcology) => arcology.name = 'Fancy Name' " will change your arcology name to "Fancy Name".//
