:: FAbuse [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

<<if (getSlave($AS).ID == $Bodyguard.ID)>>
	<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 95)>>
		Knowing how much your bodyguard likes being hurt, you decide to reward $him in $his own particular way.
	<<elseif (getSlave($AS).muscles < -5) && (getSlave($AS).skill.combat == 0)>>
		Looking at your bodyguard, you think $he doesn't seem that dangerous, as $he can barely hold a weapon up. You order $him to spar with you, and you quickly overpower $him without even breaking a sweat. Afterwards, you take the pretext of punishing $him to satisfy your urges.
	<<elseif (getSlave($AS).muscles >= -5 && getSlave($AS).muscles <= 5) && (getSlave($AS).skill.combat != 0)>>
		You glance at your bodyguard. $He looks like $he can handle $himself, and you know $he does, but $his lack of musculature makes $him look somewhat frail. You inform $him that $he isn't muscular enough, and that you'll punish $him yourself for neglecting $his physique.
	<<elseif (getSlave($AS).muscles > 50) && (getSlave($AS).skill.combat == 0)>>
		Your bodyguard may look strong and powerful, you know $he can't really handle $his weapon. You order $him to spar with you, and you use $his own muscles against $him, winning easily. Afterwards, you take the pretext of punishing $him to satisfy your urges.
	<<elseif (getSlave($AS).muscles > 5) && (getSlave($AS).skill.combat != 0)>>
		Your bodyguard stands at your side. $He is definitely a force to be reckoned with. You know you'd have a hard time besting $him, and do not wish to get hurt, so you'll just inform $him $he'll be undertaking some particular training.
	<<elseif (getSlave($AS).muscles > 5) && (getSlave($AS).skill.combat == 0)>>
		Your bodyguard may look fit, you know $he can't really handle $his weapon. You order $him to spar with you; while $he may be quick, $he mostly just flails $his weapon around allowing you an easy win. Afterwards, you take the pretext of punishing $him to satisfy your urges.
	<</if>>
<</if>>

<<set _asspain = 0>>

<<if !hasAnyLegs(getSlave($AS))>>
	You set $his helpless form down for abuse. Brutalizing $him is almost childishly easy; $his <<if hasAnyArms(getSlave($AS))>>leg<<else>>limb<</if>>less torso leaves $him at your mercy.
<<else>>
	You call $him over so you can abuse the <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>bitch. You get things started with an open-handed slap across the face<<if !canSee(getSlave($AS))>>; $he never saw it coming<</if>>. As $he reels in shock and pain, you follow up with
	<<if getSlave($AS).bellyPreg >= 600000>>
		a vicious slap across $his straining pregnancy,
	<<elseif (getSlave($AS).bellyFluid > 2000)>>
		a vicious punch into $his bloated belly,
	<<elseif (getSlave($AS).dick > 0)>>
		a vicious slap to $his cock,
	<<elseif (getSlave($AS).clit > 0)>>
		a vicious slap to $his exposed clit,
	<<elseif (getSlave($AS).nipples == "fuckable")>>
		a vicious jab deep into $his nipplecunt,
	<<elseif (getSlave($AS).nipples == "huge")>>
		a vicious jerk on $his big nipples,
	<<elseif (getSlave($AS).nipples == "inverted")>>
		a vicious pinch to each side of $his sensitive, fully inverted nipples,
	<<elseif getSlave($AS).bellyPreg >= 100000>>
		a vicious slap across $his overfull pregnant belly,
	<<elseif (getSlave($AS).preg > getSlave($AS).pregData.normalBirth/4)>>
		a vicious slap across $his pregnant belly,
	<<elseif (getSlave($AS).heels > 0)>>
		a vicious thrust to $his altered tendons,
	<<elseif (getSlave($AS).boobs >= 800)>>
		a vicious slap across $his massive breasts,
	<<elseif (getSlave($AS).bellyImplant >= 1500)>>
		a vicious slap across $his implant rounded belly,
	<<elseif !(getSlave($AS).chastityVagina)>>
		a vicious slap on the mons,
	<<else>>
		a vicious jerk on $his nipples,
	<</if>>

	<<if getSlave($AS).bellyFluid >= 10000>>
		<<if getSlave($AS).inflationMethod == 2>>
			which causes $him to discharge $his contained <<= getSlave($AS).inflationType>> all over $himself before collapsing into $his puddle on the floor in agony.
			<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).cumSource = 0, getSlave($AS).milkSource = 0>>
			<<run SetBellySize(getSlave($AS))>>
		<<else>>
			which causes $him to vomit up $his contained <<= getSlave($AS).inflationType>> all over $himself before collapsing into $his puddle on the floor in agony.
			<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).cumSource = 0, getSlave($AS).milkSource = 0>>
			<<run SetBellySize(getSlave($AS))>>
		<</if>>
	<<elseif getSlave($AS).bellyFluid >= 5000>>
		<<if random(1,100) > getSlave($AS).devotion>>
			which nearly forces $him to lose $his contained <<= getSlave($AS).inflationType>>, but $he controls $himself out of devotion to you as $he drops to the floor in agony.
		<<else>>
			<<if getSlave($AS).inflationMethod == 2>>
				which causes $him to discharge $his contained <<= getSlave($AS).inflationType>> all over $himself before collapsing into $his puddle on the floor in agony.
				<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).cumSource = 0, getSlave($AS).milkSource = 0>>
				<<run SetBellySize(getSlave($AS))>>
			<<else>>
				which causes $him to vomit up $his contained <<= getSlave($AS).inflationType>> all over $himself before collapsing into $his puddle on the floor in agony.
				<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).cumSource = 0, getSlave($AS).milkSource = 0>>
				<<run SetBellySize(getSlave($AS))>>
			<</if>>
		<</if>>
	<<else>>
		which causes $him to collapse to the floor in agony.
	<</if>>
	<<if !hasAnyArms(getSlave($AS))>>
		<<if getSlave($AS).clothes != "no clothing">>
			You don't have the patience for $him to squirm $his way out of $his clothing, so you roughly extract $him from it, making sure that to treat $his clothes better than you do $him.
		<</if>>
	<<else>>
		<<if getSlave($AS).clothes != "no clothing" || getSlave($AS).bellyAccessory != "none">>
			You tell $him $he has ten seconds to get naked.
		<</if>>
		<<switch getSlave($AS).bellyAccessory>>
		<<case "a support band">>
			$His fingers fumble desperately trying to grip the hook and loop of $his support band.
		<<case "a corset">>
			$His fingers fumble desperately with the straps of $his corset.
		<<case "an extreme corset">>
			$His fingers fumble desperately with the bindings of $his corset, and $he hyperventilates within its embrace as $he works.
		<</switch>>
		<<switch getSlave($AS).clothes>>
		<<case "uncomfortable straps">>
			In $his haste to get out of $his straps $he trips and falls flat.
		<<case "clubslut netting">>
			In $his haste to get out of $his slutty netting $he trips and falls flat.
		<<case "shibari ropes">>
			In $his haste to get out of $his shibari ropes $he only manages to get tangled and fall over.
		<<case "a latex catsuit" "restrictive latex">>
			In $his haste to get out of $his clinging latex $he trips and falls flat in a tangle of latex and trembling flesh.
		<<case "a military uniform">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll damage $his shirt.
		<<case "a schutzstaffel uniform">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll damage $his trousers.
		<<case "a slutty schutzstaffel uniform">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll tear $his miniskirt.
		<<case "a red army uniform">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll damage $his shirt.
		<<case "a mounty outfit">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll damage $his slacks.
		<<case "a nice nurse outfit">>
			$He quickly tears off $his loose scrubs.
		<<case "a biyelgee costume">>
			$He quickly tears off $his loose dress.
		<<case "a mini dress">>
			$He struggles to take off $his tight mini dress.
		<<case "attractive lingerie">>
			$He almost tears $his delicate lingerie in $his haste to avoid punishment.
		<<case "a succubus outfit">>
			<<if !["a corset", "an extreme corest"].includes(getSlave($AS).bellyAccessory)>>
				$He struggles with $his leather corset.
			<<else>>
				Panic sets in as $he hastily sheds what's left of $his outfit.
			<</if>>
		<<case "spats and a tank top">>
			$He hastily slips $his top off and struggles to get out of $his clinging spats.
		<<case "lederhosen">>
			$He hastily slips $his tunic off and struggles to unbutton $his clinging shorts.
		<<case "attractive lingerie for a pregnant woman">>
			$He quickly sheds $his vest and tight bra before panicking and resorting to ripping $his silk panties off.
		<<case "a maternity dress">>
			$He hastily pulls $his dress down, revealing $his body.
		<<case "a dirndl">>
			$He hastily pulls $his dress down, revealing $his body.
		<<case "a long qipao">>
			$He hastily pulls $his dress down, revealing $his body.
		<<case "stretch pants and a crop-top">>
			$He hastily pulls $his crop-top over $his head and struggles to remove $his stretch pants only to get tangled and fall over.
		<<case "a cheerleader outfit">>
			$He yanks $his cheerleader skirt down and pulls $his slutty top off.
		<<case "a string bikini">>
			$He gives $himself a nasty pinch between the legs in $his haste to get out of $his string bottom.
		<<case "a scalemail bikini">>
			$He gives $himself a tiny cut on $his breast in $his haste to get out of $his scalemail top.
		<<case "striped panties">>
			$He yanks $his panties down, kicking them off to the side.
		<<case "a monokini">>
			$He nearly snaps the shoulder straps of $his monokini in $his haste to remove it.
		<<case "overalls">>
			$He nearly snaps the shoulder straps of $his overalls in $his haste to remove them.
		<<case "an apron">>
			$He quickly undoes $his apron's straps and hoists the garment over $his head.
		<<case "a hijab and blouse" "conservative clothing">>
			$He winds up tearing a few buttons off $his shirt in $his haste to remove it.
		<<case "Western clothing">>
			$He winds up tearing a few buttons off $his flannel shirt in $his haste to remove it.
		<<case "a cybersuit">>
			$He whimpers as $he knows $he can barely remove $his visor in that amount of time, let alone the whole bodysuit, but $he tries anyway.
		<<case "battlearmor">>
			$He whimpers as $he knows $he can barely remove $his arm guards in that amount of time, let alone the whole suit, but $he tries anyway.
		<<case "a fallen nuns habit">>
			$He tugs desperately at the laces of $his tight latex nun getup.
		<<case "a chattel habit">>
			$He shucks $his habit off easily, since it was designed to be removed quickly.
		<<case "a penitent nuns habit">>
			$He pulls $his coarse habit over $his head, revealing $his chafed flesh.
		<<case "cutoffs and a t-shirt">>
			$He shimmies out of $his cutoffs and whips $his t-shirt over $his head.
		<<case "a slutty nurse outfit">>
			Getting out of $his tight nurse getup in that amount of time is impossible, but $he tries anyway.
		<<case "a schoolgirl outfit">>
			$His schoolgirl outfit is easily stripped off: $he pulls down $his skimpy skirt and tears off $his little blouse, and $he's nude.
		<<case "a kimono">>
			Getting out of $his kimono in that amount of time is flagrantly impossible, but $he tries anyway.
		<<case "a klan robe">>
			Because $he's nude under $his robes, $he simply lifts them over $his head.
		<<case "a hijab and abaya" "a niqab and abaya">>
			Because $he's nude under $his abaya, $he simply lifts it over $his head.
		<<case "a burqa">>
			Because $he's nude under $his burqa, $he simply lifts it over $his head.
		<<case "a tube top and thong">>
			$He shimmies out of $his thong and whips $his tube top over $his head.
		<<case "a button-up shirt and panties">>
			$He drops $his panties and lifts $his shirt over $his head.
		<<case "a gothic lolita dress">>
			Getting out of $his lolita dress in that amount of time is impossible, but $he tries anyway.
		<<case "a hanbok">>
			$He winds up tearing stitches out of $his shirt in $his haste to remove it.
		<<case "a bra">>
			Because $he's nude under $his bra, $he simply lifts it over $his head.
		<<case "a button-up shirt">>
			Because $he's nude under $his shirt, $he simply lifts it over $his head.
		<<case "a nice pony outfit">>
			$He whimpers as $he knows $he can't remove $his outfit without some help.
		<<case "a slutty pony outfit">>
			$He whimpers as $he knows $he can't remove $his outfit without some help.
		<<case "a sweater">>
			Because $he's nude under $his sweater, $he simply lifts it over $his head.
		<<case "a tank-top">>
			Because $he's nude under $his tank-top, $he simply lifts it over $his head.
		<<case "a thong">>
			$He slips out of $his thong and kicks it aside.
		<<case "a tube top">>
			Because $he's nude under $his tube top, $he simply lifts it over $his head.
		<<case "a one-piece swimsuit">>
			Because $he's nude under $his swimsuit, $he simply pulls it down past $his hips and wiggles free.
		<<case "a police uniform">>
			$He almost tears $his uniform in $his haste to avoid punishment.
		<<case "a striped bra">>
			Because $he's nude under $his bra, $he simply lifts it over $his head.
		<<case "striped underwear">>
			$He pulls off $his bra and panties with minimal effort.
		<<case "a skimpy loincloth">>
			$He slips out of $his loincloth and kicks it aside.
		<<case "a slutty klan robe">>
			$He slips off $his robe and throws it aside.
		<<case "a sports bra">>
			Because $he's nude under $his bra, $he simply lifts it over $his head.
		<<case "a sweater and panties">>
			$He tears $his sweater in $his haste and slips out of $his panties quickly.
		<<case "a t-shirt">>
			Because $he's nude under $his t-shirt, $he simply lifts it over $his head and throws it aside.
		<<case "a tank-top and panties">>
			$He yanks off $his t-shirt and drops $his panties.
		<<case "a t-shirt and thong">>
			$He yanks off $his t-shirt and drops $his thong.
		<<case "an oversized t-shirt and boyshorts">>
			$He yanks off $his t-shirt and drops $his boy shorts.
		<<case "an oversized t-shirt">>
			$He yanks off $his t-shirt.
		<<case "a t-shirt and jeans">>
			$He yanks off $his t-shirt but struggles to wiggle out of $his blue jeans.
		<<case "boyshorts">>
			$He drops $his shorts quickly.
		<<case "cutoffs">>
			$He wiggles out of $his shorts quickly.
		<<case "leather pants and pasties">>
			$He yanks $his pasties off but struggles to wiggle out of $his leather pants.
		<<case "leather pants">>
			$He struggles to wiggle out of $his leather pants.
		<<case "panties">>
			$He drops $his panties quickly.
		<<case "sport shorts and a t-shirt">>
			$He yanks off $his shirt and drops $his shorts.
		<<case "a t-shirt and panties">>
			$He yanks off $his t-shirt and drops $his panties.
		<<case "panties and pasties">>
			$He yanks off $his pasties and drops $his panties.
		<<case "pasties">>
			$He hastily yanks off $his pasties.
		<<case "sport shorts and a sports bra">>
			$He drops $his shorts and tosses $his bra.
		<<case "jeans">>
			$He struggles to wiggle out of $his blue jeans.
		<<case "a sweater and cutoffs">>
			$He tosses off $his sweater and drops $his shorts.
		<<case "leather pants and a tube top">>
			$He yanks $his tube top off but struggles to wiggle out of $his leather pants.
		<<case "sport shorts">>
			$He drops $his shorts quickly.
		<<case "battledress">>
			$He strips $his tank top off in one motion, unfastens $his belt, and pulls down $his pants, though $his boots defeat $him and stay on.
		<<case "a slutty outfit">>
			$He hurriedly strips $himself out of $his carefully chosen outfit.
		<<case "a slave gown">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll rip $his delicate gown.
		<<case "a halter top dress">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll rip $his delicate dress.
		<<case "a ball gown">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll rip $his delicate silken ball gown.
		<<case "nice business attire">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll damage $his blouse.
		<<case "slutty business attire">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll tear $his suit in $his haste.
		<<case "a nice maid outfit">>
			$He pulls $his dress over $his head and quickly undoes the buttons of $his blouse, one after the other.
		<<case "a slutty maid outfit">>
			$His short dress comes off easily, but $he fumbles with the buttons on $his tight blouse.
		<<case "a comfortable bodysuit">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll stretch out $his bodysuit.
		<<case "a burkini">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll stretch out $his burkini.
		<<case "a leotard">>
			$His leotard is tight enough that $he has to struggle mightily to get it off that quickly.
		<<case "a bunny outfit">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll put runs in $his hose.
		<<case "kitty lingerie">>
			$He almost tears $his decorative lingerie in $his haste to avoid punishment.
		<<case "harem gauze">>
			$He's desperately torn between hurry to avoid punishment and fear $he'll tear $his flimsy gauze.
		<<case "a Santa dress">>
			$He tears off some of $his dress's white fur trim in $his struggle to remove it.
		<<case "slutty jewelry">>
			$He hurriedly strips fine jewelry from $his neck, wrist<<if hasBothArms(getSlave($AS))>>s<</if>> and ankle<<if hasBothLegs(getSlave($AS))>>s<</if>>.
		<<case "a courtesan dress">>
			<<if !["a corset", "an extreme corest"].includes(getSlave($AS).bellyAccessory)>>
				$His fingers fumble desperately with the straps of $his corset, knowing there is still a lot of dress left to remove after it.
			<<else>>
				Panic sets in as $he realizes just how much dress is left to remove. In $his haste, $he hooks a sleeve with $his foot and falls flat, exposing $his bare ass.
			<</if>>
		<<case "a bimbo outfit">>
			In two swift motions $he's out of $his outfit.
		<</switch>>
	<</if>>
<</if>>

<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	$He seems to be a bit expectant of what is to come.
<<elseif (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 95)>>
	The slap seems to have excited $him, seeing $his hard nipples and wet pussy, and $his eyes practically beg for more.
<</if>>

<<if ($PC.dick != 0)>>
	<<if hasAnyArms(getSlave($AS)) && (getSlave($AS).clothes !== "no clothing")>>While $he strips, your<<else>>Your<</if>> stiffening cock rises<<if $PC.vagina != -1>>, revealing your pussy and<</if>> earning
<<else>>
	<<if hasAnyArms(getSlave($AS)) && (getSlave($AS).clothes !== "no clothing")>>While $he strips, you<<else>>You<</if>> don a cruelly large strap-on, earning
<</if>>
<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	a shy look
<<elseif (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 95)>>
	a sultry look
<<else>>
	a frightened glance
<</if>>
from your victim.

<<if isAmputee(getSlave($AS))>>
	<<if (getSlave($AS).clothes !== "no clothing")>>Growing impatient, you rip the clothes off $his limbless torso<<else>>You walk up to $him<</if>> and spank $his brutally; spinning $him to present
	<<if (getSlave($AS).vagina > -1)>>
		$his holes
	<<else>>
		$his hole
	<</if>>
	to you and
	<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
		<<if canAchieveErection(getSlave($AS))>>making $his erect dick throb<<elseif getSlave($AS).vagina > -1>>making $his pussy throb<<else>>making $his butthole throb<</if>>
	<</if>>
	with anticipation.
<<else>>
	You order $him to present <<if (getSlave($AS).vagina > -1)>>$his holes<<else>>$his hole<</if>> to you and spank $him brutally
	<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
		<<if canAchieveErection(getSlave($AS))>>making $his erect dick throb<<elseif getSlave($AS).vagina > -1>>making $his pussy throb<<else>>making $his butthole throb<</if>>
	<</if>>
	<<if getSlave($AS).devotion < -50>>
		until $he complies.
	<<elseif getSlave($AS).devotion < -20>>
		as $he slowly complies.
	<<elseif getSlave($AS).devotion <= 20>>
		as $he fearfully complies.
	<<elseif getSlave($AS).devotion <= 50>>
		as $he rushes to comply.
	<<else>>
		as $he complies.
	<</if>>
<</if>>

<<if (setup.dyedSkins.includes(getSlave($AS).skin))>>
	$His <<= getSlave($AS).skin>><<if $seeRace == 1>>, <<= getSlave($AS).race>><</if>> ass barely shows the spanking.
<<elseif (skinToneLevel(getSlave($AS)) < 5)>>
	$His <<= getSlave($AS).skin>><<if $seeRace == 1>>, <<= getSlave($AS).race>><</if>> ass shows the spanking extremely well.
<<elseif (skinToneLevel(getSlave($AS)) < 12)>>
	$His <<= getSlave($AS).skin>><<if $seeRace == 1>>, <<= getSlave($AS).race>><</if>> ass shows the spanking well.
<<elseif (skinToneLevel(getSlave($AS)) < 20)>>
	$His <<= getSlave($AS).skin>><<if $seeRace == 1>>, <<= getSlave($AS).race>><</if>> ass barely shows the spanking.
<<else>>
	$His <<= getSlave($AS).skin>><<if $seeRace == 1>>, <<= getSlave($AS).race>><</if>> ass barely shows any marks from the spanking.
<</if>>

<<if (getSlave($AS).chastityPenis == 1)>>
	You rip $his dick chastity off $him, though $he knows not to be relieved. $His cock is now vulnerable, not free.
<</if>>

<<if (getSlave($AS).anus == 0)>>
	The bitch's still a butthole virgin and you don't mean to take that now, but you torture $him with the threat of raping $his virgin ass for a while before settling for $his gagging throat.
	<<set getSlave($AS).counter.oral++, $oralTotal++>>
<<elseif (getSlave($AS).chastityVagina) && canDoAnal(getSlave($AS))>>
	The bitch's wearing a chastity belt, so $he isn't surprised when you shove <<if ($PC.dick == 0)>>the strap-on<<else>>your dick<</if>> up $his butt. What surprises $him is when you slide a finger or two in alongside your dick to stretch $him to the point of pain.
	<<= VCheck.Anal()>>
	<<set _asspain = 1>>
<<elseif (getSlave($AS).vagina == 0)>>
	The bitch's still a virgin and you don't mean to take that now, but you torture $him with the threat of raping $his virgin pussy for a while before settling for $his gagging throat.
	<<set getSlave($AS).counter.oral++, $oralTotal++>>
<<elseif getSlave($AS).bellyPreg >= 600000>>
	The bitch is on the brink of bursting, so hard intercourse will be painful and terrifying to $him. You thrust hard into $him causing $his taut belly to bulge and making $his children squirm within $his straining womb.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> You brutally fuck $him as $he pleads for you to stop until you're at your edge. More cum won't make the bitch more pregnant, but you cum inside $him anyway.
	<<= VCheck.Vaginal()>>
<<elseif getSlave($AS).bellyPreg >= 120000>>
	The bitch is hugely pregnant, so hard intercourse will be uncomfortable and worrying for $him. You have hard intercourse. $He sobs as you rock the huge weight of $his belly back and forth without mercy, forcing $his already straining belly to bulge further, and whines as $he feels your cockhead batter $his womb.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> More cum won't make the bitch more pregnant, but you cum inside $him anyway.
	<<= VCheck.Vaginal()>>
<<elseif (getSlave($AS).preg > getSlave($AS).pregData.normalBirth/2)>>
	The bitch is pregnant, so hard intercourse will be uncomfortable and even worrying for $him. You have hard intercourse. $He sobs as you saw the huge weight of $his belly back and forth without mercy, and whines as $he feels your cockhead batter $his womb.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> More cum won't make the bitch more pregnant, but you cum inside $him anyway.
	<<= VCheck.Vaginal()>>
<<elseif (getSlave($AS).pregKnown == 1)>>
	The bitch knows $he is pregnant, even if it isn't obvious yet, so hard intercourse will be uncomfortable and even worrying for $him. You have hard intercourse. $He sobs as you pound $his vagina without mercy, and whines as $he feels your cockhead batter $his womb.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> More cum won't make the bitch more pregnant, but you cum inside $him anyway.
	<<= VCheck.Vaginal()>>
<<elseif (getSlave($AS).vagina == 1)>>
	The bitch's pussy is tight, so you ram <<if ($PC.dick == 0)>>the strap-on<<else>>your dick<</if>> into $him without preamble and fuck $him hard and fast.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> $His cunt spasms with the pain of the rape. You cum in no time.
	<<= VCheck.Vaginal()>>
<<elseif (getSlave($AS).anus == 1)>>
	The bitch's butt is tight, so you ram <<if ($PC.dick == 0)>>the strap-on<<else>>your dick<</if>> into $him without lubricant and sodomize $him as hard as you can without damaging your property.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> $His asshole spasms with the pain of the rape. You cum explosively.
	<<= VCheck.Anal()>>
	<<set _asspain = 1>>
<<elseif (getSlave($AS).dick > 0) && (getSlave($AS).scrotum > 0)>>
	You ram <<if ($PC.dick == 0)>>the strap-on<<else>>your dick<</if>> into $his sissy butt without lubricant. As $he flinches you announce that $he'll be taking part in giving $himself anal pain. $He humps into you lamely, so you administer a truly agonizing slap to $his balls<<if ($PC.dick == 0)>><<else>> that makes $his anal ring stiffen deliciously around your dick<</if>>. To avoid further punishment $he fucks $himself against you almost hard enough to hurt $himself.<<if ($PC.vagina != -1) && ($PC.dick != 0)>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> You orgasm explosively.
	<<= VCheck.Anal()>>
	<<set _asspain = 1>>
<<elseif (getSlave($AS).dick > 0)>>
	You ram <<if ($PC.dick == 0)>>the strap-on<<else>>your dick<</if>> into $his gelded butt without lubricant and sodomize $him as hard as you can without damaging your property.<<if $PC.vagina != -1>> Fortunately for $him, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> $He's such a slut that $he shows signs of enjoyment, but you put a stop to that whenever it happens by slapping and flicking $his cock. You cum explosively.
	<<= VCheck.Anal()>>
	<<set _asspain = 1>>
<<else>>
	$He's got no special physical targets for abuse, so you just rape $him hard and fast, raining stinging slaps down on $him as you do. $He cries and whimpers; you finish.
	<<= VCheck.Both()>>
<</if>>
<<if (getSlave($AS).ID !== $Bodyguard.ID)>>
	This leaves $him sobbing on the floor <<if ($PC.dick == 0)>>as you shuck off the strap-on and drop it on $his face<<else>>with cum dripping out of $him<</if>>.
<<elseif (getSlave($AS).ID == $Bodyguard.ID) && (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 95)>>
	$He thanks you rapidly, trying to break away from the pleasure of your reward. $He quickly gets back to $his feet and stumbles towards the shower, to make sure you won't stay unprotected too long.
<<else>>
	Even though $he's in a somewhat bad shape, $he still jumps back to $his feet and stumbles towards the shower, to make sure you won't stay unprotected too long.
<</if>>

<<if (getSlave($AS).ID !== $Bodyguard.ID)>>
	<<if getSlave($AS).minorInjury == 0>>
		<<if _asspain == 1>>
			The anal rape leaves $him with a sore butthole.
		<<elseif random(1,100) > 50>>
			<<set getSlave($AS).minorInjury = either("black eye", "bruise", "split lip")>>
			Your abuse gave $him a <<= getSlave($AS).minorInjury>>.
		<</if>>
	<</if>>
<</if>>

<<if getSlave($AS).bellyPreg >= 600000>>
	The rough fucking was @@.red;very unhealthy@@ for $his massive pregnancy.
	<<run healthDamage(getSlave($AS), 40)>>
<</if>>

<<if (getSlave($AS).ID == $Bodyguard.ID)>>
	<<if (getSlave($AS).muscles <= 5) && (getSlave($AS).skill.combat == 0)>>
		Your bodyguard accepts this as a punishment for $his uselessness.
	<<elseif (getSlave($AS).muscles <= 5) && (getSlave($AS).skill.combat != 0)>>
		Your bodyguard accepts this as a punishment for $his lack of muscles
	<<elseif (getSlave($AS).muscles > 30) && (getSlave($AS).skill.combat == 0)>>
		Your bodyguard accepts this as a punishment for $his lack of combat skills
	<<elseif (getSlave($AS).muscles > 5) && (getSlave($AS).skill.combat != 0)>>
		Your bodyguard just admits it as a part of $his body training.
	<<elseif (getSlave($AS).muscles > 5) && (getSlave($AS).skill.combat == 0)>>
		Your bodyguard accepts this as a punishment for $his lack of expertise
	<</if>>
	<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
		Though $he secretly got off on the pain and humiliation.
	<</if>>
<<elseif (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
	$He secretly got off on the pain and humiliation.
<<elseif $arcologies[0].FSDegradationist != "unset">>
	$He knew that a degradationist arcology wouldn't be easy on $him, so even if $he resents it, $he tries to accept it.
<<elseif getSlave($AS).devotion < -50>>
	$His @@.mediumorchid;hatred@@ and @@.gold;fear@@ of you have increased.
	<<set getSlave($AS).devotion-=4, getSlave($AS).trust-=4>>
<<elseif getSlave($AS).devotion < -20>>
	$His @@.mediumorchid;resistance@@ to and @@.gold;fear@@ of you have increased.
	<<set getSlave($AS).devotion-=4, getSlave($AS).trust-=4>>
<<elseif getSlave($AS).devotion <= 20>>
	$His @@.gold;fear@@ of you is tinged with @@.mediumorchid;hatred.@@
	<<set getSlave($AS).devotion-=4, getSlave($AS).trust-=4>>
<<elseif getSlave($AS).devotion <= 50>>
	$His @@.mediumorchid;obedience to you is reduced,@@ and $he @@.gold;fears@@ further abuse.
	<<set getSlave($AS).devotion-=4, getSlave($AS).trust-=4>>
<<else>>
	$He is so devoted to you that $he accepts your abuse as $his just due, but $he now @@.gold;fears@@ you more and trusts you less.
	<<set getSlave($AS).trust-=4>>
<</if>>

<<if (random(1,100) > (20+getSlave($AS).devotion+getSlave($AS).trust))>>
	<<if (getSlave($AS).fetish !== "submissive") && (getSlave($AS).fetish !== "masochist") && (getSlave($AS).ID != $Bodyguard.ID)>>
		<<set _seed = random(1,8)>>
		Brutal abuse has left $him
		<<if (_seed == 1) && (getSlave($AS).behavioralFlaw !== "odd")>>
			@@.red;acting strangely.@@
			<<set getSlave($AS).behavioralFlaw = "odd">>
		<<elseif (_seed == 2) && (getSlave($AS).behavioralFlaw !== "anorexic")>>
			@@.red;starving $himself@@ in a crippling attempt to be pretty.
			<<set getSlave($AS).behavioralFlaw = "anorexic">>
		<<elseif (_seed == 3) && (getSlave($AS).behavioralFlaw !== "gluttonous")>>
			@@.red;stress eating@@ whenever $he can.
			<<set getSlave($AS).behavioralFlaw = "gluttonous">>
		<<elseif (_seed == 4) && (getSlave($AS).behavioralFlaw !== "devout")>>
			@@.red;praying in private@@ whenever $he can.
			<<set getSlave($AS).behavioralFlaw = "devout">>
		<<elseif (_seed == 5) && (getSlave($AS).sexualFlaw !== "apathetic")>>
			@@.red;sexually apathetic,@@ since $he feels it cannot go well for $him.
			<<set getSlave($AS).sexualFlaw = "apathetic">>
		<<elseif (_seed == 6) && (getSlave($AS).sexualFlaw !== "crude")>>
			@@.red;sexually crude,@@ out of an unconscious belief that sex is ugly and unworthy of effort.
			<<set getSlave($AS).sexualFlaw = "crude">>
		<<elseif (_seed == 7) && (getSlave($AS).sexualFlaw !== "judgemental")>>
			@@.red;sexually judgemental,@@ out of an unconscious desire to disqualify people from being good enough to have sex with $him.
			<<set getSlave($AS).sexualFlaw = "judgemental">>
		<<elseif ($PC.dick != -1)>>
			@@.red;hating men,@@ since you forced your cock on $him.
			<<set getSlave($AS).behavioralFlaw = "hates men">>
		<<else>>
			@@.red;hating women,@@ since you forced your cunt on $him.
			<<set getSlave($AS).behavioralFlaw = "hates women">>
		<</if>>
	<</if>>
<</if>>
<<if (random(1,100) > (50+getSlave($AS).devotion+getSlave($AS).trust)) && (getSlave($AS).ID !== $Bodyguard.ID)>>
	<<if (getSlave($AS).fetish !== "mindbroken") && (getSlave($AS).fetishKnown == 0) && (getSlave($AS).clitSetting !== getSlave($AS).fetish)>>
		$His acceptance of your abuse has twisted $his
		<<if (random(1,2) == 1) && (getSlave($AS).fetish !== "submissive")>>
			@@.lightcoral;sexuality towards submissiveness.@@
			<<set getSlave($AS).fetish = "submissive", getSlave($AS).fetishKnown = 1>>
		<<elseif (getSlave($AS).fetish !== "masochism")>>
			@@.lightcoral;sexuality towards masochism.@@
			<<set getSlave($AS).fetish = "masochism", getSlave($AS).fetishKnown = 1>>
		<</if>>
	<</if>>
<</if>>
<<if getSlave($AS).fetish == "mindbroken" && getSlave($AS).relationship == -3>>
	<<if def getSlave($AS).kindness>>
		<<set getSlave($AS).kindness = 0>>
	<</if>>
<</if>>
