:: FButt [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can
<<if !canDoVaginal(getSlave($AS))>>
	use $his sole fuckhole.
<<elseif (getSlave($AS).vagina > 3)>>
	fuck $his gaping holes.
<<elseif (getSlave($AS).vagina > 2)>>
	fuck $his loose holes.
<<elseif (getSlave($AS).vagina == 2)>>
	use $his whorish holes.
<<elseif (getSlave($AS).vagina == 1)>>
	use $his tight holes.
<<elseif (getSlave($AS).vagina == 0) || (getSlave($AS).anus == 0)>>
	take $his virginity.
<</if>>

<<if (getSlave($AS).vagina !== -1)>>
	<<if (getSlave($AS).vaginaTat == "tribal patterns")>>
		The tattoos on $his abdomen certainly draw attention there.
	<<elseif (getSlave($AS).vaginaTat == "scenes")>>
		The tattoos on $his abdomen nicely illustrate what you mean to do to $him.
	<<elseif (getSlave($AS).vaginaTat == "degradation")>>
		The tattoos on $his abdomen are asking you to, after all.
	<</if>>
<</if>>

<<if (getSlave($AS).vaginaPiercing > 1)>>
	$His pierced lips and clit have $him nice and wet.
	<<if (getSlave($AS).dick !== 0)>>
		Metal glints all up and down $his cock.
	<</if>>
<<elseif (getSlave($AS).vaginaPiercing == 1)>>
	$His pierced clit has $his nice and moist.
	<<if (getSlave($AS).dick !== 0)>>
		Metal glints at the head of $his cock.
	<</if>>
<</if>>

<<if (getSlave($AS).anusPiercing > 1)>>
	The ring of stud piercings around $his anus should massage you delightfully as you sodomize $him.
<<elseif (getSlave($AS).anusPiercing == 1)>>
	$His perineum piercing has a big ring in it, which you should be able to feel when you hilt yourself in $his ass.
<</if>>

<<if (getSlave($AS).anusTat !== 0) && (getSlave($AS).anusTat !== 4)>>
	$His anus is invitingly bleached,
	<<if (getSlave($AS).vagina > -1)>>
		which is appropriate: rather than looking like $he has a hole for fucking and an ass, it looks like $he has two fuckholes.
	<<else>>
		making $his sole fuckable hole look nice and natural.
	<</if>>
<</if>>

<<if (getSlave($AS).vagina == 0) && (getSlave($AS).anus == 0) && canDoVaginal(getSlave($AS))>>
	<<if ($PC.dick == 0)>>
		You step into a strap-on, lubricate it, and break in $his holes in quick succession.
	<<else>>
		Brooking no resistance, you take $his virginity and then break in $his virgin butt.
	<</if>>
	<<if (getSlave($AS).devotion > 50)>>
		You ease yourself into $his pussy before gradually working your way into $his ass and alternate between the two holes while $he begins to moan. In just a few minutes, $he has lost $his virginity and been assfucked for the first time. $He <span class="devotion inc">submits utterly</span> to your spoilage of $his innocence and thanks you meekly for introducing $him to proper sexual slavery. <span class="virginity loss">$His holes have been broken in.</span>
		<<set getSlave($AS).devotion += 10>>
	<<elseif (getSlave($AS).devotion > 20)>>
		You ease yourself into $his pussy before gradually working your way into $his ass and alternate between the two holes while $he begins to moan. In just a few minutes, $he has lost $his virginity and been assfucked for the first time. $He's so bewildered by the pain and novelty that all $he feels is <span class="trust dec">a little fear</span> of further use. <span class="virginity loss">$His holes have been broken in.</span>
		<<set getSlave($AS).trust -= 5>>
	<<else>>
		You force yourself into $his pussy before gradually working your way into $his ass. $He sobs and cries with disgust while you alternate between the two holes. In just a few minutes, $he has lost $his virginity to rape and $his anal virginity to a rough buttfuck. To say $he @@.devotion.dec;resents you@@ and <span class="trust dec">fears further abuse</span> would be an understatement. <span class="virginity loss">$His holes have been broken in.</span>
		<<set getSlave($AS).devotion -= 10, getSlave($AS).trust -= 10>>
	<</if>>
	<<set getSlave($AS).vagina++, getSlave($AS).anus++>>
	<<= VCheck.Both()>>
<<elseif (getSlave($AS).vagina == 0) && canDoVaginal(getSlave($AS))>>
	<<if (getSlave($AS).devotion > 20)>>
		$He accepts your orders without comment and presents $his virgin pussy for defloration<<if ($PC.dick == 0)>>, watching with some small trepidation as you don a strap-on<</if>>. You gently ease into $his pussy before gradually increasing the intensity of your thrusts into $him. Before long, $he's moaning loudly as you pound away. Since $he is already well broken, this new connection with $his <<= WrittenMaster(getSlave($AS))>> <span class="devotion inc">increases $his devotion to you.</span> <span class="virginity loss">$His pussy has been broken in.</span>
		<<set getSlave($AS).devotion += 10>>
	<<elseif (getSlave($AS).devotion >= -20)>>
		$He is clearly unhappy at losing $his pearl of great price to you; this probably isn't what $he imagined $his first real sex would be like.<<if ($PC.dick == 0)>>$His lower lip quivers with trepidation as $he watches you don a strap-on and maneuver to fuck $his virgin hole.<</if>> You gently ease into $his pussy before gradually increasing the intensity of your thrusts into $him. Before long, $he's moaning as you pound away. Nevertheless, this new connection with $his <<= WrittenMaster(getSlave($AS))>> <span class="devotion inc">increases $his devotion to you.</span> <span class="virginity loss">$His pussy has been broken in,</span> and $he is <span class="trust dec">fearful</span> that sex will continue to be painful.
		<<set getSlave($AS).devotion += 5>>
		<<set getSlave($AS).trust -= 5>>
	<<else>>
		As you anticipated, $he refuses to give you $his virginity. And as you expected, $he is unable to resist you. $He cries as <<if ($PC.dick == 0)>>your strap-on<<else>>your cock<</if>> opens $his fresh, tight hole. You force your way into $his pussy and continue thrusting into $him. $He sobs and cries with horror as you pound away. The rape @@.devotion.dec;decreases $his devotion to you.@@ <span class="virginity loss">$His pussy has been broken in,</span> and $he <span class="trust dec">fears further abuse.</span>
		<<set getSlave($AS).devotion -= 10,  getSlave($AS).trust -= 15>>
	<</if>>
	<<set getSlave($AS).vagina++>>
	<<= VCheck.Vaginal()>>
<<elseif (getSlave($AS).anus == 0)>>
	<<if (getSlave($AS).devotion > 20)>>
		$He accepts your orders without comment and presents $his virgin anus for defloration. You<<if ($PC.dick == 0)>> don a strap-on and<</if>> gently sodomize $him. You gently ease yourself into $his butthole and gradually speed up your thrusts while $he slowly learns to move $his hips along with you. Since $he is already well broken, this new connection with $his <<= WrittenMaster(getSlave($AS))>> <span class="devotion inc">increases $his devotion to you.</span> <span class="virginity loss">$His tight little ass has been broken in.</span>
		<<set getSlave($AS).devotion += 4>>
	<<elseif (getSlave($AS).devotion >= -20)>>
		$He is clearly unhappy at the idea of taking a dick up $his butt. $He obeys orders anyway, and lies there wincing and moaning as you<<if ($PC.dick == 0)>> don a strap-on and<</if>> fuck $his ass. <span class="virginity loss">$His tight little ass has been broken in,</span> and $he <span class="trust dec">fears further anal pain.</span>
		<<set getSlave($AS).trust -= 5>>
	<<else>>
		$He is appalled at the idea of taking it up the ass<<if ($PC.dick == 0)>> and cries with fear as you don a strap-on<</if>>. $He does anyway though, sobbing into the cushions<<if hasAnyArms(getSlave($AS))>> while you hold $his arm<<if hasBothArms(getSlave($AS))>>s<</if>> behind $him<</if>>. You force yourself into $his butthole. $He sobs and cries with disgust while you continue thrusting into $his ass. The painful anal rape @@.devotion.dec;decreases $his devotion to you.@@ <span class="virginity loss">$His tight little ass has been broken in,</span> and $he is <span class="trust dec">terrified of further anal pain.</span>
		<<set getSlave($AS).devotion -= 5,  getSlave($AS).trust -= 5>>
	<</if>>
	<<set getSlave($AS).anus++>>
	<<= VCheck.Anal()>>
<<elseif getSlave($AS).devotion < -20>>
	<<if ($PC.dick == 0)>>You don a cruelly large strap-on, and you do it so $he can <<if canSee(getSlave($AS))>>see<<elseif canHear(getSlave($AS))>>hear<<else>>notice<</if>> it. <</if>>$He tries to refuse you, so you throw $him across the back of the couch next to your desk with $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>ass in the air. You finger $his anus<<if (getSlave($AS).vagina != -1)>> while fucking $his pussy<<elseif hasBothLegs(getSlave($AS))>> while frotting $his thighs<</if>> for a bit and then switch to $his now-ready anus. $He sobs as you penetrate $his rectum.
	<<if (getSlave($AS).dick != 0) && canAchieveErection(getSlave($AS))>>
		<<if getSlave($AS).prostate == 0>>
			$He lacks a prostate, denying $him any real pleasure. $His dick stays flaccid as you rape $him.
		<<elseif (getSlave($AS).chastityPenis == 1)>>
			Despite $his unwillingness to be sodomized, the prostate stimulation starts to give $him an erection, which $his dick chastity makes horribly uncomfortable. $He bucks with the pain, $his asshole spasming delightfully.
		<<else>>
			Despite $his unwillingness to be sodomized, the prostate stimulation gives $him an erection. $He's mortified that $he would get hard while being anally raped.
		<</if>>
	<<elseif (getSlave($AS).chastityPenis == 1)>>
		$His dick chastity keeps $his bitch cock hidden away while you use $his anus like a pussy.
	<<elseif (getSlave($AS).dick !== 0)>>
		$His flaccid dick is ground into the back of the couch as you rape $him.
	<</if>>
	<<= VCheck.Both()>>
<<elseif getSlave($AS).devotion <= 50>>
	You throw $him across the back of the couch next to your desk with $his ass in the air<<if ($PC.dick == 0)>>, and don a strap-on<</if>>. You finger $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>ass while <<if (getSlave($AS).vagina !== -1)>>fucking $his pussy<<else>>frotting $his thighs<</if>> for a bit and then switch to $his now-ready anus. <<if (getSlave($AS).anus == 1)>>$His ass is so tight that you have to work yourself in.<<elseif (getSlave($AS).anus == 2)>>Your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> slides easily up $his ass.<<else>>You slide into $his already-gaping asspussy with ease.<</if>> $He gasps as you penetrate $his rectum, but you timed the switch so that $he was on the verge of orgasm, and $he comes immediately.
	<<if (getSlave($AS).dick !== 0) && canAchieveErection(getSlave($AS))>>
		<<if getSlave($AS).chastityPenis>>
			$He managed to stay soft within $his dick chastity, but $he dribbled a lot of precum onto the couch. You make $his lick it up, and $he obeys, shuddering with unsatisfied arousal.
		<<else>>
			$His cock spatters the couch with cum, and you make $his lick it up.
		<</if>>
	<<elseif (getSlave($AS).clit > 2)>>
		$His clit is so large that it bobs slightly with each thrust.
	<</if>>
	<<= VCheck.Both()>>
<<else>>
	<<if hasAnyLegs(getSlave($AS))>>$He kneels on the floor<<else>>You lay $him on the floor<</if>> so you can take $him at will<<if ($PC.dick == 0)>>, and don a strap-on<</if>>. You finger $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>ass while
	<<if canDoVaginal(getSlave($AS))>>
		fucking $his pussy
	<<else>>
		frotting $his
	<</if>>
	for a bit and then switch to $his now-ready anus.
	<<if (getSlave($AS).anus == 1)>>
		$His ass is so tight that you have to work yourself in.
	<<elseif (getSlave($AS).anus == 2)>>
		Your cock slides easily up $his ass.
	<<else>>
		You slide into $his already-gaping asspussy with ease.
	<</if>>
	You fuck $him there for a while before repeatedly pulling out and stuffing yourself back in. $He moans each time you fill <<if canDoVaginal(getSlave($AS))>>a<<else>>$his<</if>> waiting hole.
	<<if (getSlave($AS).dick != 0) && canAchieveErection(getSlave($AS))>>
		<<if (getSlave($AS).chastityPenis == 1)>>
			Whenever $he starts to get hard, $his dick chastity gives $him an awful twinge of pain. You do your best to be up $his butt when this happens so you can experience the resulting spasm.
		<<else>>
			Every time you penetrate, $his erect dick jerks up and slaps $his stomach.
		<</if>>
	<<elseif (getSlave($AS).dick !== 0)>>
		<<if (getSlave($AS).chastityPenis == 1)>>
			$His dick chastity keeps $his girly bitchclit hidden, just like it belongs.
		<<else>>
			Every time you penetrate, $his limp dick flops around lamely.
		<</if>>
	<<elseif (getSlave($AS).clit > 2)>>
		$His clit is so large that it bobs slightly with each thrust.
	<</if>>
	<<= VCheck.Both()>>
<</if>>

<<if (getSlave($AS).bellyPreg >= 1500)>>
	The poor $girl's pregnant belly makes taking a rough fuck in both $his holes uncomfortable for $him.
<<elseif (getSlave($AS).bellyImplant >= 1500)>>
	The poor $girl's implant filled belly makes taking a rough fuck in both $his holes uncomfortable for $him.
<<elseif (getSlave($AS).bellyFluid >= 1500)>>
	The poor $girl's sloshing belly makes taking a rough fuck in both $his holes uncomfortable for $him, though the lewd jiggling the pounding sends through it is quite a sight.
<</if>>

<<if (getSlave($AS).anusTat == "scenes") && (getSlave($AS).anus == 1)>>
	As you fucked $his butt, the decorative pattern around $his ass stretched open. When you pull out, $his momentary gape closes the pattern up quickly.
<<elseif (getSlave($AS).anusTat == "scenes")>>
	As you fucked $his butt, the decorative pattern around $his ass stretched open. When you pull out, $his gape leaves the pattern distorted.
<<elseif (getSlave($AS).anusTat == "degradation")>>
	As you fucked $his butt, the offensive language around $his ass stretched and distorted.
<</if>>

<<if (random(1,100) > (100+getSlave($AS).devotion))>>
	<<if (getSlave($AS).fetish !== "buttslut") && (getSlave($AS).energy <= 95) && (getSlave($AS).sexualFlaw !== "hates penetration")>>
		Being brutally used has given $him a @@.flaw.gain;hatred of penetration.@@
		<<set getSlave($AS).sexualFlaw = "hates penetration">>
	<</if>>
<<elseif (random(1,100) > (110-getSlave($AS).devotion))>>
	<<if (getSlave($AS).fetish == "none") && (getSlave($AS).sexualFlaw !== "hates penetration")>>
		Orgasming to your use of $his fuckhole @@.fetish.gain;has $him eager for more buttsex.@@
		<<set getSlave($AS).fetish = "buttslut", getSlave($AS).fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($PC.dick != 0)>>

<<if getSlave($AS).cervixImplant == 2 || getSlave($AS).cervixImplant == 3>>
	<<set getSlave($AS).bellyImplant += random(10,20)>>
<</if>>

<<if (getSlave($AS).anus > 3)>>
	$His gaping hole drips your cum right out again.
<<elseif (getSlave($AS).anus > 2)>>
	Cum drips out of $his loose hole.
<<elseif (getSlave($AS).anus == 2)>>
	Cum drips out of $his loosened anus.
<<elseif (getSlave($AS).anus == 1)>>
	$His still-tight ass keeps your load inside $him.
<</if>>

<<if canWalk(getSlave($AS)) && $postSexCleanUp > 0>>
<<switch getSlave($AS).assignment>>
<<case "whore">>
	$He heads to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes before returning to selling them publicly.<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole before returning to selling it publicly.<<else>>face before returning to selling $his mouth publicly.<</if>>
<<case "serve the public">>
	$He heads to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes before returning to offering it for free.<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole before returning to offering it for free.<<else>>face before returning to offering $his mouth for free.<</if>>
<<case "rest">>
	$He stumbles to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> before crawling back into bed.
<<case "train slaves">>
	$He heads to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> before $he returns to teaching $his classes.
<<case "get milked">>
	$He hurries to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> <<if getSlave($AS).lactation > 0>>before going to get $his uncomfortably milk-filled tits drained<<else>>and then rests until $his balls are ready to be drained again<</if>>.
<<case "please you">>
	$He hurries to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> before returning to await your next use of $his body, as though nothing had happened.
<<case "be a subordinate slave">>
	$He moves to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>>, though it's only a matter of time before another slave decides to play with $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>pussy or asshole<<elseif canDoVaginal(getSlave($AS))>>pussy<<elseif canDoAnal(getSlave($AS))>>asshole<<else>>face<</if>>.
<<case "be a servant">>
	$He hurries to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>>, since $his chores didn't perform themselves while you used $him.
<<case "be your Head Girl">>
	$He hurries to the bathroom to clean $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>>, worried that $his charges got up to trouble while you had your cock in $him.
<<case "guard you">>
	$He hurries off to wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> so you'll be unguarded for as little time as possible.
<<case "work in the brothel">>
	$He goes to wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> so $his next customer can have the illusion that he's the first to use it today.
<<case "serve in the club">>
	$He goes to wash and delicately perfume $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes so they<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole so it<<else>>face so it<</if>> can gratify the finest citizen.
<<case "work in the dairy">>
	$He goes off to carefully wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> to avoid besmirching the nice clean dairy.
<<case "work as a farmhand">>
	$He goes off to wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>> to avoid tainting the food in $farmyardName.
<<case "work as a servant">>
	$He rushes to wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>>, impatient to get back to $his undiminished chores.
<<case "work as a nanny">>
	$He rushes to wash $his <<if canDoVaginal(getSlave($AS)) && canDoAnal(getSlave($AS))>>holes<<elseif canDoVaginal(getSlave($AS)) || canDoAnal(getSlave($AS))>>fuckhole<<else>>face<</if>>, before hurrying to continue taking care of the children in $nurseryName.
<</switch>>
<</if>>

<</if>>

<<if passage() !== "Slave Interact">>
	<<set $slaves[$slaveIndices[getSlave($AS).ID]] = getSlave($AS)>>
<</if>>
