:: FCaress [nobr]

<<setPlayerPronouns>>
<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

You tell <<= getSlave($AS).slaveName>> to
<<if !hasAnyLegs(getSlave($AS))>>
	have another slave set $him down on your desk.
<<elseif tooBigBreasts(getSlave($AS))>>
	have another slave help $him heft $his tits so $he can be near you.
<<elseif tooBigBelly(getSlave($AS))>>
	have another slave help $him heft $his belly so $he can be near you.
<<elseif tooBigButt(getSlave($AS))>>
	have another slave help $him heft $his ass cheeks so $he can be near you.
<<elseif tooBigDick(getSlave($AS))>>
	have another slave help $him heft $his cock so $he can be near you.
<<elseif tooBigBalls(getSlave($AS))>>
	have another slave help $him heft $his balls so $he can be near you.
<<elseif tooFatSlave(getSlave($AS))>>
	have another slave help $him up so $he can be near you.
<<else>>
	move closer towards you.
<</if>>

<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).relationship != -3)>>
	$He complies mechanically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment.
<<elseif (getSlave($AS).relationship == -2)>>
	$He eagerly complies, happy to be near the object of $his longing. Once $he's close, you hold $his face in your palms and gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he loves overwhelming, and $his eyes flick downward after a moment.
	<<else>>
		upon $his face. $He senses the intense look from the _womanP $he loves and finds it overwhelming, and after a moment glances away.
	<</if>>
	$He blushes furiously.
<<elseif (getSlave($AS).relationship == -3)>>
	<<if getSlave($AS).fetish == "mindbroken">>
		$He complies mechanically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment. Once $he's close, you hold $his face in your palms and look into $his blank <<= App.Desc.eyesColor(getSlave($AS))>>. $He doesn't react.
	<<elseif getSlave($AS).devotion+getSlave($AS).trust >= 175>>
		$He happily complies, eager to be close to the _womanP who married $him. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to affirming, and looks down with a smile<<if canSee(getSlave($AS))>>, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>><</if>>.
	<<elseif getSlave($AS).devotion < -20 && getSlave($AS).trust > 20>>
		$He complies. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to disturbing, and <<if canSee(getSlave($AS))>> breaks eye contact<<else>> turns $his face away<</if>>.
	<<elseif getSlave($AS).devotion < -20>>
		$He complies out of fear. Once $he's close, you hold $his shaking face in your palms and look into $his teary <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to terrifying, and <<if canSee(getSlave($AS))>> breaks eye contact<<else>> turns $his face away<</if>>.
	<<else>>
		$He complies obediently. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to reassuring, and looks down with a slight smile<<if canSee(getSlave($AS))>>, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>><</if>>.
	<</if>>
<<elseif (getSlave($AS).devotion > 75)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from $his beloved <<= WrittenMaster()>> disconcerting, and $his eyes flick downward after a moment. $He blushes furiously.
<<elseif (getSlave($AS).devotion > 50)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster(getSlave($AS))>> disconcerting, and $he looks down after a moment, blushing.
<<elseif (getSlave($AS).devotion > 20)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster(getSlave($AS))>> worrying, and $he looks down after a moment, blushing nervously.
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust >= -20)>>
	$He visibly considers disobedience, but decides that complying with such an apparently harmless order is safe, for now. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster(getSlave($AS))>> worrying, and $he looks down after a moment, $his lower lip trembling with nervousness.
<<elseif (getSlave($AS).trust < -20)>>
	The command terrifies $him, but $he's more frightened still of the consequences of disobedience, and $he complies. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He looks down fearfully, and begins to shake with terror, tears leaking silently down $his cheeks.
<<else>>
	$He pauses, obviously considering whether to resist, but eventually decides to save $his strength to fight more onerous orders, and gives in. Once $he's close, you hold $his face in your palms and look into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He stares back, but after a few moments $he loses the contest of wills and looks down.
<</if>>

You delicately lift $his head and touch your fingertips to $his chin, tenderly brushing along the line of $his mouth with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> thumb.
<<if (getSlave($AS).lipsTat != 0)>>
	Your fingers trace $his facial tattoos, slowly picking out the patterns against $his <<= getSlave($AS).skin>> skin.
<</if>>
<<if (getSlave($AS).lipsPiercing+getSlave($AS).tonguePiercing > 2)>>
	You touch each of $his facial piercings, one by one, feeling the hard metal contrast with $his pliant flesh.
<</if>>
Then, you gently tilt $his <<if getSlave($AS).face > 95>>overwhelmingly stunning<<elseif getSlave($AS).face > 10>>alluring<<elseif getSlave($AS).face >= -10>>appealing<<elseif getSlave($AS).face >= -40>>plain<<else>>rough<</if>> head back and lightly touch $his
<<if getSlave($AS).lips > 95>>facepussy
<<else>>
	<<if getSlave($AS).lips > 70>>pillowlike
	<<elseif getSlave($AS).lips > 40>>generous
	<<elseif getSlave($AS).lips > 20>>plush
	<</if>>
	lips
<</if>> with your fingertips. You use your fingers and thumbs to slowly slide along $his mouth, $his chin, $his cheeks then around $his face. You use a deft touch to thoroughly explore the shape of $his <<if getSlave($AS).face > 95>>gorgeous<<elseif getSlave($AS).face > 10>>nice<<elseif getSlave($AS).face >= -10>>cute<<elseif getSlave($AS).face >= -40>>fair<<else>>prominent<</if>> cheekbones. Grazing $his temple and brushing $his forehead simultaneously, you smoothly motion along $his eyelids and nose, and tenderly stroke $his face with both hands as you take $his head lightly and trace around it, gently massaging as you go. You work your way down, slowly and gradually, along $his neck with one hand, then the other, briefly pausing before continuing your path down to $his shoulders and<<if (getSlave($AS).fetish != "mindbroken")>> $he starts to gasp as<<else>> starts to shudder as<</if>> you slide your hands down $his side, across $his back and along $his belly taking every moment to savor the contours of $his body before going back up again to $his face.

<<if (getSlave($AS).fetish == "mindbroken")>>
	$His posture doesn't change. $He initially only reacts slightly to your physical touch but then stops reacting completely. When you stop, $his <<= App.Desc.eyesColor(getSlave($AS))>> track the movements of your hands briefly but then stare blankly ahead of $him, awaiting further use of $his body.
<<elseif (getSlave($AS).relationship == -2)>>
	$His eyes gradually close and $he slowly leans $his head back, relaxing as $he feels your caress. $He gently gasps as $he feels your warm <<if $PC.title == 1>>manly<<else>>feminine<</if>> hand. When you finally stop gently caressing $him, $his eyes remain closed and $his mouth still in a rapturous shape for a moment before $he slowly opens $his eyes and smiles at you, $he has an eager look on $his face.<<if (hasAnyArms(getSlave($AS)))>> A hand reaches dumbly up to $his face mimicking your last movements.<</if>> <<if (getSlave($AS).accent >= 3)>>$He does $his best to communicate love with $his <<= App.Desc.eyesColor(getSlave($AS))>>, since $he does not speak $language well enough to express $himself.<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>$He does $his best to communicate love with $his <<= App.Desc.eyesColor(getSlave($AS))>>.<<elseif !canTalk(getSlave($AS))>>$He signs that $he loves you.<<else>>"I love you, <<Master>>," $he <<say>>s dreamily.<</if>> $He looks as though $he wants much more than your mere caress.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "dom") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	As you start to touch $his <<if getSlave($AS).face > 95>>gorgeous<<elseif getSlave($AS).face > 10>>lovely<<elseif getSlave($AS).face >= -10>>pretty<<elseif getSlave($AS).face >= -40>>homely<<else>>ugly<</if>> face, $he smiles at you and takes your hand in $hers, following its movements. $He tries hard to stop $himself from losing $himself in your masterful hands. $He takes $his tendency towards sexual dominance right up to the edge of insubordination, when $he starts to caress your face in turn. When you finally stop, $his eyes are closed and $he's smiling. <<if (getSlave($AS).accent >= 3)>>$He does $his best to communicate excitement with $his <<= App.Desc.eyesColor(getSlave($AS))>>, since $he does not speak $language well enough to express $himself.<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>$He does $his best to communicate excitement with $his <<= App.Desc.eyesColor(getSlave($AS))>>.<<elseif !canTalk(getSlave($AS))>>$He signs that $he liked that.<<else>>"That wa<<s>> fun, <<Master>>," $he <<say>>s cheerfully.<</if>> $He looks at you, $his eyes almost begging you to give $him more than your mere caress.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "cumslut") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	$He stiffens at your touch but slowly relaxes to your fingers on $his face. As you move your fingers along $his lips, $he reacts almost as though $he's receiving oral. $He starts to gently suck your fingers, moaning into your hand and pressing $himself lewdly against your
	<<if $PC.boobs >= 1400>>
		giant tits.
	<<elseif $PC.boobs >= 1200>>
		huge breasts.
	<<elseif $PC.boobs >= 1000>>
		big breasts.
	<<elseif $PC.boobs >= 800>>
		prominent breasts.
	<<elseif $PC.boobs >= 650>>
		unremarkable breasts.
	<<elseif $PC.boobs >= 500>>
		breasts.
	<<elseif $PC.boobs >= 300>>
		tiny breasts.
	<<elseif $PC.title > 0>>
		manly chest.
	<<else>>
		non-existent breasts.
	<</if>>
	<<if (getSlave($AS).teeth == "pointy")>> $He's very careful to avoid spearing your tongue with $his sharp teeth.<</if>> $He achieves a weak orgasm before you stop caressing $him. <<if (getSlave($AS).accent >= 3)>>$He does $his best to communicate undiminished lust with $his <<= App.Desc.eyesColor(getSlave($AS))>>, since $he does not speak $language well enough to express $himself.<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>$He does $his best to communicate undiminished lust with $his <<= App.Desc.eyesColor(getSlave($AS))>>.<<elseif !canTalk(getSlave($AS))>>$He signs that $he liked that.<<else>>"That wa<<s>> fun, <<Master>>," $he <<say>>s lustfully.<</if>> $He looks at you as if $he wants more than your hands touching $him.
<<elseif (getSlave($AS).devotion > 50)>>
	$He accepts your touch with devotion, leaning $his head back at your gentle caress along $his face. $He leans $his body forward, pressing $himself against you, and you feel the intense heat from $his body against your
	<<if $PC.boobs >= 1400>>
		expansive <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> chest.
	<<elseif $PC.boobs >= 1200>>
		huge <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> breasts.
	<<elseif $PC.boobs >= 1000>>
		big <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> breasts.
	<<elseif $PC.boobs >= 800>>
		soft breasts.
	<<elseif $PC.boobs >= 500>>
		breasts.
	<<elseif $PC.boobs >= 300>>
		small chest.
	<<elseif $PC.title > 0>>
		manly chest.
	<<else>>
		flat chest.
	<</if>>
	$He gradually closes $his eyes and when you finally stop, <<if (hasAnyArms(getSlave($AS)))>>$he runs $his hand delightfully across $his face where you last touched $him,<<else>>there is<</if>> a euphoric look on $his <<= getSlave($AS).skin>> face. <<if (getSlave($AS).accent >= 3)>>$He does $his best to communicate devotion with $his <<= App.Desc.eyesColor(getSlave($AS))>>, since $he's not confident in $his ability to express it in $language.<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>$He does $his best to communicate devotion with $his <<= App.Desc.eyesColor(getSlave($AS))>>.<<elseif !canTalk(getSlave($AS))>>$He signs that $he loves you.<<else>>"I love you, <<Master>>," $he <<say>>s jubilantly.<</if>> $He looks at you longingly, almost as if $he's bursting to say that $he wants more than your mere caress.
<<elseif (getSlave($AS).devotion > 20)>>
	$He accepts your touch willingly. As you are so close to $him, you sense considerable turmoil in the <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>>; $he's doing $his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your touch across $his face. When you finally move your hand away, $his <<= App.Desc.eyesColor(getSlave($AS))>> gaze into yours searchingly, looking for answers that are not there. <<if ((!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS))))>>$His eyes beg for an answer: is that it?<<elseif !canTalk(getSlave($AS))>>$He signs hesitantly, asking if that's it.<<else>>$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"<</if>>
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust < -20)>>
	$He shakes at your touch fearfully. As you move your hand along $his unresisting face, $his eagerness to avoid punishment leads $him to stiffen, $his nervousness is made apparent. You continue stroking $his cheek, enjoying $his fear, and the physical intimacy slowly does its work. $He starts to relax, $his resistance easing and $his eyes start to close. When finally move your hand away, $he looks at you for a long moment, $his eyes darting up at you, before visibly catching $himself with a reminder that $he's a slave and you're $his owner. <<if ((!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS))))>>$His eyes beg for an answer: is that it?<<elseif !canTalk(getSlave($AS))>>$He signs hesitantly, asking if that's it.<<else>>$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"<</if>>
<<elseif (getSlave($AS).trust < -50)>>
	$He is nearly frozen with fear, and does not resist as you start to caress $his face. In fact, $he barely reacts at all. $He stares at you as you move your fingers across $his stiff face, but it's like touching a statue. $He is so filled with terror that $he remains stiff even as it becomes clear to $him you're not going to hurt $him. When you bore of touching the <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>> and move your hand away, $he stares at you in utter incomprehension. <<if ((!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS))))>>$His eyes beg for an answer: is that it?<<elseif !canTalk(getSlave($AS))>>$He signs spastically, begging fearfully to know if that's it.<<else>>$He asks nervously, "I-i<<s>> that it, <<Master>>?"<</if>> Then $he cringes.
<<else>>
	$He reflexively turns away from you, but you catch $his head with one hand and slowly but gently move your other hand along $his face. Spluttering, $he leans backwards, but you tip forward with $him and pin $him against your desk, not stopping your gentle touch on $his head. $He tries to wriggle out of your grasp desperately, but $his struggles slowly subside as $he realizes that you're not taking this any farther. When you bore of it and move your hand away, $he stares at you in utter incomprehension. <<if ((!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS))))>>$His eyes demand an answer: is that it?<<elseif !canTalk(getSlave($AS))>>$He signs irritably, asking whether that's it.<<else>>$He splutters, "I<<s>> that it, <<Master>>!?"<</if>>
<</if>>
