:: FEmbrace [nobr]

<<setPlayerPronouns>>
<<set $AS = $activeSlave.ID>>
<<run Enunciate($activeSlave)>>
<<setLocalPronouns $activeSlave>>

You tell <<= getSlave($AS).slaveName>> to
<<if (hasAnyLegs(getSlave($AS)))>>
	stand in front of you.
<<else>>
	have another slave set $him down on your desk.
<</if>>

<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).relationship != -3)>>
	$He complies automatically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment.
<<elseif (getSlave($AS).relationship == -2)>>
	$He excitedly complies, happy to be near the object of $his longing. Once $he's close, you take $his completely relaxed head in your hands and gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he loves overwhelming, and $his eyes flick downward after a moment.
	<<else>>
		upon $his face. $He senses the intense look from the _womanP $he loves and finds it overwhelming, and after a moment glances away.
	<</if>>
	$He blushes furiously.
<<elseif (getSlave($AS).relationship == -3)>>
	<<if getSlave($AS).fetish == "mindbroken">>
		$He complies mechanically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment. Once $he's close, you hold $his face in your palms and look into $his blank <<= App.Desc.eyesColor(getSlave($AS))>>. $He shows no reaction.
	<<elseif getSlave($AS).devotion+getSlave($AS).trust >= 175>>
		$He lovingly complies, hurrying to come close to the _womanP who married $him. Once $he's close, you take your willing $wife's head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to affirming, and looks down with a smile<<if canSee(getSlave($AS))>>, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>><</if>>.
	<<elseif getSlave($AS).devotion < -20 && getSlave($AS).trust > 20>>
		$He complies. Once $he's close, you take your reluctant $wife's head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to disturbing, and <<if canSee(getSlave($AS))>> breaks eye contact<<else>> turns $his face away<</if>>.
	<<elseif getSlave($AS).devotion < -20>>
		$He complies out of fear. Once $he's close, you take your unwilling $wife's head in your hands and gaze deeply into $his teary <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to terrifying, and <<if canSee(getSlave($AS))>> breaks eye contact<<else>> turns $his face away<</if>>.
	<<else>>
		$He complies obediently. Once $he's close, you take your willing $wife's head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to reassuring, and looks down with a slight smile<<if canSee(getSlave($AS))>>, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>><</if>>.
	<</if>>
<<elseif (getSlave($AS).devotion > 75)>>
	$He elatedly complies, joyful at being near to you. Once $he's close, you take $his completely relaxed head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from $his beloved <<= WrittenMaster()>> disconcerting, and $his eyes flick downward after a moment. $He blushes furiously.
<<elseif (getSlave($AS).devotion > 50)>>
	$He dotingly complies, being near you filling $him with delight. Once $he's close, you take $his completely relaxed head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> disconcerting, and $he looks down after a moment, blushing.
<<elseif (getSlave($AS).devotion > 20)>>
	$He joyfully complies, happy to be near you. Once $he's close, you take $his willing head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> worrying, and $he looks down after a moment, blushing nervously.
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust >= -20)>>
	$He visibly considers disobedience, but decides that complying with such an apparently harmless order is safe, for now. Once $he's close, you take $his head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> worrying, and $he looks down after a moment, $his lower lip trembling with nervousness.
<<elseif (getSlave($AS).trust < -20)>>
	The command terrifies $him, but $he's more frightened still of the consequences of disobedience, and $he complies. Once $he's close, you take $his trembling head in your hands and gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>> for a moment. $He looks down fearfully, and begins to shake with terror, tears streaking down $his cheeks.
<<else>>
	$He pauses, obviously considering whether to resist, but eventually decides to save $his strength to fight more onerous orders, and gives in. Once $he's close, you take a moment to gaze deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He stares back, but after a few moments $he loses the contest of wills and looks down.
<</if>>

You walk around $him and put your hands around $his abdomen,<<if (hasAnyLegs(getSlave($AS)))>> to gently pull $him close towards you<<else>> moving close towards $him on your desk<</if>> and then wrap your arms around $his shoulders.<<if (hasAnyLegs(getSlave($AS)))>> When you press your hips against $hers,<<else>> You use your arms to prop $him up against you,<</if>> <<if (getSlave($AS).trust > 20)>>letting $him lean while taking the weight of $him against you<<else>>$he tries to lean away from you, pushing against your arms<</if>>. You lovingly squeeze $him in your long, cradling embrace.

<<if (getSlave($AS).boobs < 2600)>>
	<<if (getSlave($AS).nipples == "huge")>>
		You feel $his large, erect nipples against your
	<<elseif (getSlave($AS).nipples == "puffy")>>
		You feel $his erect, puffy nipples against your
	<<elseif getSlave($AS).nipples == "partially inverted">>
		You feel $his partially inverted nipples against your
	<<elseif getSlave($AS).nipples == "inverted">>
		You feel $his inverted nipples against your
	<<elseif getSlave($AS).nipples == "inverted">>
		You feel the slits of $his nipples against your
	<<else>>
		You feel $his erect nipples against your
	<</if>>
	hands as you move your arms down around $his breasts. <<if (getSlave($AS).devotion > 20)>>You take your time to stay in this position, feeling $his heart beat against you. $He starts to breathe faster before you keep one arm wrapped around $him as you move to $his front<<else>>As you move to $his front, with one arm still around $him, $he again tries to break away but you keep $him held tightly and you whisper the alternatives to $him, reminding $him<</if>>. You wrap your arms around $his back as you press $his breasts against your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>>.
<<else>>
	$His massive tits are too large for you to wrap your arms around so you start to wrap your arms around $his waist. You feel $his heart beat against your chest, $he starts to breathe faster as you press $his back against your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>>.
<</if>>

<<if (getSlave($AS).fetish == "mindbroken")>>
	$His posture doesn't change. $He initially only reacts slightly to your physical touch but eventually $he relaxes in the warmth of your embrace against $him. You know that this may only be a physiological reaction, nothing more. For a brief moment you think you detect a spark of life in $his dull eyes but just as quickly, it is gone. When you stop, $his <<= App.Desc.eyesColor(getSlave($AS))>> track the movements of your hands briefly but then $he stares blankly ahead of $him, not understanding what is happening.
<<elseif (getSlave($AS).relationship == -2)>>
	In the warmth of your embrace, $he turns towards you, $his passionate <<= App.Desc.eyesColor(getSlave($AS))>> staring intently at your face. $He leans closer to you and kisses you as you hold $him. $His heart beats faster and then gradually slows as $he grows accustomed to your body against $hers. Eventually, $he relaxes totally and $his eyes gradually close, melting in your arms. When you finally stop and relax your embrace, $his eyes remain closed and $his mouth still in a rapturous shape for a moment before $he slowly opens $his eyes and smiles at you with a blissful look on $his face. <<if (hasAnyArms(getSlave($AS)))>> $His hand reaches to your arms and $he strokes them longingly.<</if>>
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$He slowly opens them and does $his best to communicate love with $his <<= App.Desc.eyesColor(getSlave($AS))>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he loves you.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s dreamily.
	<</if>>
	$He looks at you, almost begging you with $his eyes that $he wants much more than a mere embrace.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "dom") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	In your soft, warm embrace, $he tries hard to stop $himself from losing $himself in your arms.
	<<if (hasAnyArms(getSlave($AS)))>>
		$He starts to embrace you <<if (hasBothArms(getSlave($AS)))>>in $his arms<<else>>with $his arm<</if>> as well. When you gently squeeze $him in your arms, $he breathes more heavily and starts to lovingly squeeze you as well, $his tendency towards sexual dominance encouraging $him to compete with you in embraces against each other.
	<<else>>
		When you gently squeeze $him in your arms, $he breathes more heavily before relaxing against you.
	<</if>>
	When you finally stop and relax your embrace, $his eyes are closed and $he's smiling blissfully.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$He slowly opens them and does $his best to communicate excitement with $his <<= App.Desc.eyesColor(getSlave($AS))>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," $he <<say>>s cheerfully.
	<</if>>
	$He eagerly looks at you, $his eyes almost seem to say that $he wants you to give $his <<Master>> more than a mere hug.
<<elseif (getSlave($AS).devotion > 50)>>
	$He sighs devotedly in your arms and slowly relaxes. $He turns towards you, $his doting <<= App.Desc.eyesColor(getSlave($AS))>> staring intently at your face. You feel $his heart beating faster against your chest as you softly squeeze your arms tighter.<<if hasAnyArms(getSlave($AS))>> $His hand<<if hasBothArms(getSlave($AS))>>s<</if>> reach to your arms and $he strokes them longingly as you squeeze.<</if>> $He gradually closes $his eyes as $he leans $his body against yours, melting in your warm embrace, and you feel the intense heat from $his body against your
	<<if $PC.boobs >= 1400>>
		expansive <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> chest.
	<<elseif $PC.boobs >= 1200>>
		huge <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> breasts.
	<<elseif $PC.boobs >= 1000>>
		big <<if $PC.boobsImplant/$PC.boobs >= .60>>firm<<else>>soft<</if>> breasts.
	<<elseif $PC.boobs >= 800>>
		soft breasts.
	<<elseif $PC.boobs >= 500>>
		breasts.
	<<elseif $PC.boobs >= 300>>
		small chest.
	<<elseif $PC.title > 0>>
		manly chest.
	<<else>>
		flat chest.
	<</if>>
	When you finally stop, <<if (hasAnyArms(getSlave($AS)))>>$he reaches to your face with $his hand and gently strokes your cheek<<else>>$he turns to you<</if>>, a euphoric look on $his <<= getSlave($AS).skin>> face.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$He does $his best to communicate devotion with $his <<= App.Desc.eyesColor(getSlave($AS))>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he loves you.
	<<elseif (getSlave($AS).accent >= 3)>>
		$He does $his best to communicate devotion with $his <<= App.Desc.eyesColor(getSlave($AS))>>, since $he's not confident in $his ability to express it in $language.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s elatedly.
	<</if>>
	$He looks at you longingly, almost as if $he's bursting to say that $he wants more than a mere embrace.
<<elseif (getSlave($AS).devotion > 20)>>
	$He willingly gives $himself up to your embracing arms. As you are so close to $him, you sense considerable uneasiness in the <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>>; $he's doing $his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your soft embrace against $his body. $He gradually closes $his eyes in the feeling of your gentle arms. When you finally stop and relax your embrace, $his <<= App.Desc.eyesColor(getSlave($AS))>> open to gaze puzzlingly at you. Even though $he has accepted life as a sex slave, $he looks as though $he is unsure of what to make of this non-sexual physical contact.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$His eyes beg for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs hesitantly, asking if that's it.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust < -20)>>
	$He shakes at your touch fearfully. As you softly press $his trembling body against you, $his eagerness to avoid punishment leads $him to stiffen in your arms. While $he continues to shudder, you continue embracing $him, enjoying $his fear, and the physical intimacy slowly does its work. $He starts to relax, $his resistance easing and $his eyes start to close. When you relax your arms for a moment, $he opens $his eyes to look at you for a long moment, $his eyes darting up to your face, before visibly catching $himself with a reminder that $he's a slave and you're $his owner.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$His eyes beg for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs hesitantly, asking if that's it.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif (getSlave($AS).trust < -50)>>
	$He is nearly frozen with fear, and does not resist as you start to squeeze your arms around $him. In fact, $he barely reacts at all. $He stares at your arms as they continue squeezing, but it's like touching a statue. $He is so filled with terror that $he remains stiff even as it becomes clear to $him you're not going to hurt $him. When you bore of embracing the still <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>> and release $him, $he stares at you in utter incomprehension.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$His eyes beg for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs spastically, begging fearfully to know if that's it.
	<<else>>
		$He asks nervously, "I-i<<s>> that it, <<Master>>?"
	<</if>>
	Then $he cringes, unsure of what you are going to do next.
<<else>>
	$He reflexively tries to break free from your arms, but you keep $him wrapped in them. Shuddering, $he desperately leans away from you, but you tip forward with $him and pin $him against your desk, continuing your hold on $him. $He tries to wriggle out of your grasp desperately, but $his struggles slowly subside as $he realizes that you're not taking this any farther. When you bore of it and release $him, $he stares at you in utter incomprehension.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$His eyes demand an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs irritably, asking whether that's it.
	<<else>>
		$He splutters, "I<<s>> that it, <<Master>>!?"
	<</if>>
	$He shakes uncontrollably, apprehensive at what you are going to do next.
<</if>>
