:: FFuckdollImpreg [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>
<<set _bonus = random(6,20)>>

<<if getSlave($AS).mpreg == 1>>
    <<set getSlave($AS).counter.anal += _bonus+1, $analTotal += _bonus+1>>
<<else>>
    <<set getSlave($AS).counter.vaginal += _bonus+1, $vaginalTotal += _bonus+1>>
<</if>>

You decide to use the Fuckdoll's fertile womb to grow a child.
<<if getSlave($AS).fuckdoll <= 10>>
    Since $he is not well adapted to life as a living sex toy yet, $he won't respond to position commands. So, you simply <<if hasAnyLegs(getSlave($AS))>>push $him down to lie on the couch<<else>>set $him on your desk<</if>> and shove <<if $PC.dick != 0>>your cock<<else>>a strap-on<</if>> inside $his <<if getSlave($AS).mpreg == 1>>asshole<<else>>vagina<</if>>.
<<elseif getSlave($AS).fuckdoll <= 70>>
    $He can follow intermediate commands, so you order $him into a position for use of $his <<if getSlave($AS).mpreg == 1>>rear<<else>>front<</if>> hole. $He obediently <<if hasAllLimbs(getSlave($AS))>>gets down on all fours and <</if>>cocks $his hips, offering $his <<if getSlave($AS).mpreg == 1>>asspussy<<else>>cunt<</if>> until you insert your
    <<if $PC.dick > 0>>
        cock
    <<else>>
        strap-on
    <</if>>
    into $his <<if getSlave($AS).mpreg == 1>>winking<<else>>wet<</if>> channel.
<<else>>
    $He can follow advanced commands, so you bring $him over to your chair <<if hasAnyLegs(getSlave($AS))>>and order $him to squat down onto your cock and ride.<<else>>and impale $him on your cock, ordering $him to do $his feeble best to bounce.<</if>>
<</if>>
<<if getSlave($AS).fuckdoll <= 20>>
    $He's not fully used to being raped without warning, so $he struggles, $his muscles spasming delightfully.
<<elseif getSlave($AS).fuckdoll <= 40>>
    Aware that $he is supposed to relax and accept rape, $he does $his best to let you take $him without resistance.
<<else>>
    You command $him to milk your cock with $his <<if getSlave($AS).mpreg == 1>>anal<<else>>vaginal<</if>> walls, and $he obediently starts to flex $his well-developed <<if getSlave($AS).mpreg == 1>>cunt<<else>>anal<</if>> muscles, squeezing you from base to tip.
<</if>>
<<if getSlave($AS).fuckdoll <= 60>>
    <<if getSlave($AS).energy > 40>>Denied any other outlet for $his healthy sex drive, $he orgasms.<</if>>
<<else>>
    $He orgasmed for the first time as you entered $him, and $he continues to do so as you fuck $him. $He's perfectly tuned.
<</if>>
<<if getSlave($AS).voice == 0>>
    Though $he is mute, $his breath hisses loudly <<if getSlave($AS).lips > 95>>past the lips of $his facepussy<<else>>through $his mouth insert<</if>>.
<<else>>
    $He moans, <<if getSlave($AS).lips > 95>>and the lips of $his facepussy quiver<<else>>struggling to force the sound past $his mouth insert<</if>>.
<</if>>
You climax, your cum shooting forward to splash against $his womb, and return $he to <<if hasAnyLegs(getSlave($AS))>>a standing position<<else>>where $he was resting<</if>> to allow your seed to find $his mark.
<<if getSlave($AS).mpreg == 1>>
    <<if getSlave($AS).anus > 2>>Your cum flows out of $his gaping rear hole and down the material of $his suit.
    <<elseif getSlave($AS).anus == 2>>Your cum drips out of $his well-fucked rear hole and down the material of $his suit.
    <<else>>$His tight rear hole retains almost every drop of your cum. A few escape and run down the material of $his suit.
    <</if>>
    The Fuckdoll will be cleaned by another slave.
    <<if getSlave($AS).anus == 0>>
        <<if getSlave($AS).fetish != "mindbroken">>
            As you return to your business, $he shakes slightly in place, and a few low moans come out of $his face hole. This is probably a reaction to losing $his anal virginity.
        <<else>>
            $He gives no external indication that $he's aware that $he's just lost $his virginity.
        <</if>>
        In any case, <span class="virginity loss">$his rear hole has been broken in.</span>
        <<set getSlave($AS).anus = 1>>
    <</if>>
<<else>>
    <<if getSlave($AS).vagina >= 10>>Your cum steadily flows from its prolapsed front hole and down the material of $his suit.
    <<elseif getSlave($AS).vagina > 2>>Your cum flows out of $his gaping front hole and down the material of $his suit.
    <<elseif getSlave($AS).vagina == 2>>Your cum drips out of $his well-fucked front hole and down the material of $his suit.
    <<else>>$His tight front hole retains almost every drop of your cum. A few escape and run down the material of $his suit.
    <</if>>
    The Fuckdoll will be cleaned by another slave.
    <<if getSlave($AS).vagina == 0>>
        <<if getSlave($AS).fetish != "mindbroken">>
            As you return to your business, $he shakes slightly in place, and a few low moans come out of $his face hole. This is probably a reaction to losing $his virginity.
        <<else>>
            $He gives no external indication that $he's aware that $he's just lost $his virginity.
        <</if>>
        In any case, <span class="virginity loss">$his front hole has been broken in.</span>
        <<set getSlave($AS).vagina = 1>>
    <</if>>
<</if>>

You repeat this ritual throughout the week, ensuring that $he will be an @@.pregnant;incubator for your child.@@

<<= knockMeUp(getSlave($AS), 100, 2, -1, 1)>>

<<if $arcologies[0].FSRestart != "unset" && $eugenicsFullControl != 1>>
    <<if getSlave($AS).breedingMark != 1 || $propOutcome == 0>>
        Rumors spread about you knocking up your playthings; the Societal Elite are @@.elites.loss; very displeased@@ by these rumors.
        <<set $failedElite += 5>>
    <</if>>
<</if>>

<<if passage() != "Slave Interact">>
    <<set $slaves[$slaveIndices[getSlave($AS).ID]] = getSlave($AS)>>
<</if>>
