:: FFuckdollAnal [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

<<set getSlave($AS).counter.anal++, $analTotal++>>
You decide to use the Fuckdoll's <<if getSlave($AS).anus > 3>>gaping<<elseif getSlave($AS).anus == 3>>loose<<elseif getSlave($AS).anus == 2>>relaxed<<elseif getSlave($AS).anus == 1>>tight<</if>> rear hole.
<<if getSlave($AS).fuckdoll <= 10>>
    Since $he is not well adapted to life as a living sex toy yet, $he won't respond to position commands. So, you simply <<if hasAnyLegs(getSlave($AS))>>walk over to $him<<else>>flip $him over<</if>> and ram <<if $PC.dick != 0>>your cock<<else>>a strap-on<</if>> up $his rear hole.
<<elseif getSlave($AS).fuckdoll <= 80>>
    $He can follow intermediate commands, so you order $him to present $his rear hole. $He obediently <<if hasAnyLegs(getSlave($AS))>>bends over, arches $his back, and<<else>>flips over and<</if>> winks $his anus until you insert <<if $PC.dick != 0>>your cock<<else>>a strap-on<</if>>.
<<else>>
    $He can follow advanced commands, so you bring $him over to your chair <<if hasAnyLegs(getSlave($AS))>>and order $him to squat down onto your <<if $PC.dick != 0>>cock<<else>>strap-on<</if>> and slide $his anus up and down <<if $PC.dick != 0>>your<<else>>the<</if>> shaft.<<else>>and impale $him on <<if $PC.dick != 0>>your cock<<else>>your strap-on<</if>>, ordering $him to do $his feeble best to bounce.<</if>>
<</if>>
<<if getSlave($AS).fuckdoll <= 20>>
    $He's not fully used to having things suddenly forced up $his ass, so $he struggles, and $his sphincter spasms deliciously.
<<elseif getSlave($AS).fuckdoll <= 40>>
    Aware that $he is supposed to relax and accept anal rape, $he does $his best to accommodate the sodomy.
<<else>>
    You command $him to milk your <<if $PC.dick != 0>>cock<<else>>strap-on<</if>> with $his asshole, and $he obediently tightens $his sphincter against the invading phallus rhythmically.
<</if>>
<<if getSlave($AS).fuckdoll <= 60>>
    <<if getSlave($AS).energy > 60>>Denied any other outlet for $his powerful sex drive, $he orgasms.<</if>>
<<else>>
    Tuned to enjoy any use by total denial of all other stimulation, $he orgasms repeatedly as you fuck $his anus.
<</if>>
<<if getSlave($AS).voice == 0>>
    Though $he is mute, $his breath hisses loudly <<if getSlave($AS).lips > 95>>past the lips of $his facepussy<<else>>through $his mouth insert<</if>>.
<<else>>
    $He moans, <<if getSlave($AS).lips > 95>>and the lips of $his facepussy quiver<<else>>struggling to force the sound past $his mouth insert<</if>>.
<</if>>
You climax<<if $PC.dick != 0>>, filling $his rectum with your cum,<</if>> and return $him to <<if hasAnyLegs(getSlave($AS))>>a standing position<<else>>where $he was resting<</if>>.
<<if $PC.dick != 0>>
    <<if getSlave($AS).anus > 2>>Your cum flows out of $his gaped rear hole and down the material of $his suit.
    <<elseif getSlave($AS).anus == 2>>Your cum drips out of $his loosened rear hole and down the material of $his suit.
    <<else>>$His tight rear hole retains every drop of your cum.
    <</if>>
    <<if canImpreg(getSlave($AS), $PC)>>
        <<= knockMeUp(getSlave($AS), 5, 0, -1)>>
    <</if>>
    The Fuckdoll will be cleaned by another slave.
<</if>>
<<if getSlave($AS).anus == 0>>
    <<if getSlave($AS).fetish != "mindbroken">>
        As you return to your business, $he shakes slightly in place, and a few low moans come out of $his face hole. This is probably a reaction to losing $his anal virginity.
    <<else>>
        $He gives no external indication that $he's aware that $he's just lost $his anal virginity.
    <</if>>
    In any case, <span class="virginity loss">$his rear hole has been broken in.</span>
    <<set getSlave($AS).anus = 1>>
<</if>>

<<if passage() != "Slave Interact">>
    <<set $slaves[$slaveIndices[getSlave($AS).ID]] = getSlave($AS)>>
<</if>>
