:: FillUpButt [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>
<<set getSlave($AS).bellyAccessory = "none">>
<<set _pregDiscovery = 0>>
You
<<switch getSlave($AS).inflationType>>
<<case "water" "aphrodisiac" "curative" "tightener">>
	pull out an enema bag and
	<<if getSlave($AS).inflation < 2>>
		a two liter bag of solution,
	<<else>>
		a one gallon bag of solution,
	<</if>>
<<case "cum" "milk">>
	attach a hose to $dairyName tap with the pipes set to pump <<= getSlave($AS).inflationType>>,
<<case "urine">>
	attach a hose to your penthouse's plumbing tap,
<</switch>>
before calling $him over so you can play with $his
<<if getSlave($AS).butt < 2>>
	flat, tight ass
<<elseif getSlave($AS).butt <= 2>>
	cute bottom
<<elseif getSlave($AS).butt <= 3>>
	round, firm rump
<<elseif getSlave($AS).butt <= 4>>
	curvy, enticing butt
<<elseif getSlave($AS).butt <= 5>>
	huge rear end
<<elseif getSlave($AS).butt <= 6>>
	massive, alluring rump
<<elseif getSlave($AS).butt <= 7>>
	enormous, hypnotic ass
<<elseif getSlave($AS).butt <= 10>>
	gigantic, jiggly rear
<<elseif getSlave($AS).butt <= 14>>
	inhuman, cushiony butt cheeks
<<elseif getSlave($AS).butt <= 20>>
	couch-like, super jiggly ass cheeks
<</if>>
before shoving the equipment into $his
<<if (getSlave($AS).anus > 3)>>
	gaping anus.
<<elseif (getSlave($AS).anus == 3)>>
	loose anus.
<<elseif (getSlave($AS).anus == 2)>>
	well-used asshole.
<<elseif (getSlave($AS).anus == 1)>>
	tight butthole.
<<elseif (getSlave($AS).anus == 0)>>
	virgin butthole.
<</if>>

<<if getSlave($AS).inflation > 1 && getSlave($AS).preg > 1>>
	$He looks uneasy at the prospect of that much fluid entering $his rear, far more than could be considered normal.
	<<set _pregDiscovery = 1>>
<<else>>
	<<if (getSlave($AS).fetish == "buttslut") && (getSlave($AS).devotion >= -20)>>
		$He's pleased at the prospect of you touching $his favorite body part.
	<<elseif (getSlave($AS).fetish == "cumslut") && (getSlave($AS).devotion >= -20) && (getSlave($AS).inflationType == "cum")>>
		$He's pleased at the idea of turning into a cum balloon.
	<</if>>
	<<if (getSlave($AS).behavioralFlaw == "gluttonous") && (getSlave($AS).devotion >= -20) && ((getSlave($AS).inflationType == "cum") || (getSlave($AS).inflationType == "milk"))>>
		$He's thrilled that you are going to give $him such a filling meal.
	<<elseif (getSlave($AS).behavioralFlaw == "anorexic") && (getSlave($AS).devotion >= -20) && ((getSlave($AS).inflationType == "cum") || (getSlave($AS).inflationType == "milk"))>>
		$He's hesitant about whether or not you are trying to make $him gain weight.
	<</if>>
<</if>>

<<if _pregDiscovery == 1>>
	Not wanting to risk such a mess, you send $him for a medical examination. While most of the tests come back normal, one in particular catches your eye; @@.lime;$he is pregnant<<if getSlave($AS).preg > getSlave($AS).pregData.normalBirth/4>> and surprisingly far along<</if>>.@@ $he should be able to still handle at least two liters of <<= getSlave($AS).inflationType>> up $his ass, however.
	<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).pregKnown = 1>>
<<elseif getSlave($AS).fetish == "mindbroken">>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his buttocks and anus but $he remains still and unresponsive. Talking to a broken mind is pointless.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>buttocks before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He reacts to your initial touch as you rub fingers around $his
	<<if (getSlave($AS).anus > 3)>>
		gaping anus,
	<<elseif (getSlave($AS).anus == 3)>>
		loose anus,
	<<elseif (getSlave($AS).anus == 2)>>
		well-used asshole,
	<<elseif (getSlave($AS).anus == 1)>>
		tight butthole,
	<<elseif (getSlave($AS).anus == 0)>>
		virgin butthole,
	<</if>>
	but you understand it is only physiological. You continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. You circle around $his anus but $he remains still. You keep squeezing $his buttocks tenderly — first one, then the other and then both but $he is like a doll in your grasp. You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>. You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, before picking up the hose and inserting it into $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole.
	<<if getSlave($AS).inflation == 2>>
		$His sloshing belly slowly grows even larger with <<= getSlave($AS).inflationType>>. You rest a hand on $his back as $his swelling belly forces $him to rise off your lap. Once the enema is complete and $he is plugged, you push $him onto your desk and admire $his taut, <<= getSlave($AS).skin>> stomach. You give the firm orb a slap, eliciting a slight grunt from the broken slave and no motion at all from $his gut. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<elseif getSlave($AS).inflation == 1>>
		$His bloated belly slowly swells even larger with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you push $him onto your desk and admire $his jiggly, soft, <<= getSlave($AS).skin>> stomach. You give the gut orb a slap, eliciting a slight grunt from the broken slave and whole bunch of wiggling and sloshing from $his middle. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<else>>
		$His belly slowly swells with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you push $him onto your desk and admire $his distended, <<= getSlave($AS).skin>> stomach. You give the gut orb a slap, eliciting a slight grunt from the broken slave and touch of wiggling and sloshing from $his middle. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise.<</if>>
<<elseif getSlave($AS).devotion < -20>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his anus for a <<= getSlave($AS).inflationType>> enema. Opposed to the thought of being filled <<if getSlave($AS).inflation > 0>>more <</if>>with <<= getSlave($AS).inflationType>>, $he tries to step back, but you catch $him and pull $him closer to you as you reach around and grab $his
	<<elseif (hasAnyLegs(getSlave($AS)))>>
		You instruct $him to present $his anus for a <<= getSlave($AS).inflationType>> enema. $He's opposed to the thought of being filled <<if getSlave($AS).inflation > 0>>more <</if>>with <<= getSlave($AS).inflationType>>, but since $he is immobile, can't escape. You reach around and grab $his
	<<else>>
		$He's opposed to the thought of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it. You reach around and grab $his
	<</if>>
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>> buttocks.
	<<if (hasAnyArms(getSlave($AS)))>>
		$He tries to grab your <<if (hasBothArms(getSlave($AS)))>>wrists to keep them<<else>>wrist to keep it<</if>> away but $he cannot resist for long.
	<</if>>
	You start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He tries to break out of your grasp as you rub fingers around $his
	<<if (getSlave($AS).anus > 3)>>
		gaping anus.
	<<elseif (getSlave($AS).anus == 3)>>
		loose anus.
	<<elseif (getSlave($AS).anus == 2)>>
		well-used asshole.
	<<elseif (getSlave($AS).anus == 1)>>
		tight butthole.
	<<elseif (getSlave($AS).anus == 0)>>
		virgin butthole.
	<</if>>
	$He writhes as you continue to move around $his posterior, gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He struggles to stay still while you circle around $his anus with your fingers, not breaking contact with $him. You look at $his face and $he has <<if !canSee(getSlave($AS))>>reflexively <</if>>shut $his eyes, trying not to think about what's about to happen.
	<<if (hasAnyLegs(getSlave($AS)))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>, while $he tries to push away.
	<<else>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and place $him on your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>, while $he tries to squirm away.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, before picking up the hose and inserting it into $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole, and setting it on low.
	<<if getSlave($AS).inflation == 2>>
		$His sloshing belly slowly grows even larger with <<= getSlave($AS).inflationType>>. You rest a hand on $his back as $his swelling belly forces $him to rise off your lap. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his taut, <<= getSlave($AS).skin>> stomach. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<elseif getSlave($AS).inflation == 1>>
		$His bloated belly slowly swells even larger with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his jiggly, soft, <<= getSlave($AS).skin>> stomach. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<else>>
		$His belly slowly swells with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his distended, <<= getSlave($AS).skin>> stomach. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise.<</if>>
<<elseif (getSlave($AS).devotion <= 20)>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his anus for a <<= getSlave($AS).inflationType>> enema. $He complies without comment, standing in front of you.
	<<elseif !isAmputee(getSlave($AS))>>
		You instruct $him to present $his anus for a <<= getSlave($AS).inflationType>> enema. $He complies without comment, readying $his ass for you.
	<<else>>
		$he's hesitant of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>> buttocks. $He can't stop $himself from becoming aroused as you start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. You rub your fingers around $his
	<<if (getSlave($AS).anus > 3)>>
		gaping anus.
	<<elseif (getSlave($AS).anus == 3)>>
		loose anus.
	<<elseif (getSlave($AS).anus == 2)>>
		well-used asshole.
	<<elseif (getSlave($AS).anus == 1)>>
		tight butthole.
	<<elseif (getSlave($AS).anus == 0)>>
		virgin butthole.
	<</if>>
	$He writhes as you continue to move around $his posterior, gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He struggles to stay still while you circle around $his anus with your fingers. You look at $his face and $he has <<if !canSee(getSlave($AS))>>reflexively <</if>>shut $his eyes, trying not to get aroused by your touch on $his butt. This only encourages you to continue. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but quiver while in your grasp.
	<<if (hasAnyLegs(getSlave($AS)))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<<else>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and place $his wriggling body on your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, before picking up the hose and inserting it into $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole, and setting it on low.
	<<if getSlave($AS).inflation == 2>>
		$His sloshing belly slowly grows even larger with <<= getSlave($AS).inflationType>>. You rest a hand on $his back as $his swelling belly forces $him to rise off your lap. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his taut, <<= getSlave($AS).skin>> stomach. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<elseif getSlave($AS).inflation == 1>>
		$His bloated belly slowly swells even larger with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his jiggly, soft, <<= getSlave($AS).skin>> stomach. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<else>>
		$His belly slowly swells with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his distended, <<= getSlave($AS).skin>> stomach. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<</if>>
<<elseif getSlave($AS).devotion <= 50>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus for a <<= getSlave($AS).inflationType>> enema. $He hesitates but eventually stands in front of you showing $his buttocks before presenting $his anus.
	<<elseif !isAmputee(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus for a <<= getSlave($AS).inflationType>> enema. $He hesitates but eventually shifts $his buttocks to face you before presenting $his anus.
	<<else>>
		$he's mildly hesitant of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks. You start rubbing along $his cheeks, feeling the shape of $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>ass with your fingers and squeezing gently. As you rub your fingers around $his anus, $he starts to relax. $He quivers as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He purses $his lips while you circle around $his anus with your fingers. You look at $his face and $he is <<if canSee(getSlave($AS))>>looking back at you doe-eyed<<else>>smiling pleasantly at you<</if>>, trying but failing not to get aroused by your soft touch on $his butt. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but let out a moan while in your grasp.
	<<if (hasAnyLegs(getSlave($AS)))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<<else>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and place $him wriggling body on your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, before picking up the hose and inserting it into $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole, and setting it on low.
	<<if getSlave($AS).inflation == 2>>
		$His sloshing belly slowly grows even larger with <<= getSlave($AS).inflationType>>. You rest a hand on $his back as $his swelling belly forces $him to rise off your lap. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his taut, <<= getSlave($AS).skin>> stomach. $He sighs contently, hoping you'll give $him more attention. You pat $his belly and tell $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<elseif getSlave($AS).inflation == 1>>
		$His bloated belly slowly swells even larger with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his jiggly, soft, <<= getSlave($AS).skin>> stomach. $He sighs contently, hoping you'll give $him more attention. You pat $his belly and tell $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<else>>
		$His belly slowly swells with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his distended, <<= getSlave($AS).skin>> stomach. $He sighs contently, hoping you'll give $him more attention. You pat $his belly and tell $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<</if>>
<<else>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus for a <<= getSlave($AS).inflationType>> enema. $He eagerly stands in front of you showing $his buttocks before happily presenting $his anus to you, spreading $his butt cheeks and turning to face you.
	<<elseif !isAmputee(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus for a <<= getSlave($AS).inflationType>> enema. $He eagerly shifts around to show $his buttocks before happily presenting $his anus to you, spreading $his butt cheeks and turning to face you.
	<<else>>
		$He devotedly <<if canSee(getSlave($AS))>>looks<<else>>smiles<</if>> at you, awaiting the warm liquids entering $his bowels.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks. You start rubbing along $his cheeks, feeling the shape of $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>ass with your fingers and squeezing gently. As you rub your fingers around $his anus, $he sighs audibly. $He moans as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He quivers while you circle around $his anus with your fingers. You look at $his face and $he is <<if canSee(getSlave($AS))>>looking<<else>>gazing<</if>> back at you longingly, getting aroused by your continued touch on $his butt. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but let out a moan while in your grasp.
	<<if (hasAnyLegs(getSlave($AS)))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<<else>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and place $his wriggling body on your lap, <<if getSlave($AS).inflation == 2>>$his soft and jiggly <<print getSlave($AS).inflationType>>-filled belly spilling over your legs<<elseif getSlave($AS).inflation == 1>>$his <<print getSlave($AS).inflationType>> distended belly resting on your legs<<else>>$his belly resting on your legs<</if>>.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, before picking up the hose and inserting it into $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole, and setting it on low.
	<<if getSlave($AS).inflation == 2>>
		$His sloshing belly slowly grows even larger with <<= getSlave($AS).inflationType>>. You rest a hand on $his back as $his swelling belly forces $him to rise off your lap. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his taut, <<= getSlave($AS).skin>> stomach. $He sighs contently, before eagerly begging for more. You pat $his belly and tell $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<elseif getSlave($AS).inflation == 1>>
		$His bloated belly slowly swells even larger with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his jiggly, soft, <<= getSlave($AS).skin>> stomach. $He sighs contently, before eagerly begging for more. You pat $his belly and tell $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<<else>>
		$His belly slowly swells with <<= getSlave($AS).inflationType>>. You slip a hand under $his stomach to feel it grow in your palm. Once the enema is complete and $he is plugged, you <<if canWalk(getSlave($AS))>>push $him to $his feet<<else>>help $him onto your desk<</if>> and admire $his distended, <<= getSlave($AS).skin>> stomach. $He sighs contently, before eagerly begging for more. You pat $his belly and tell $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise.
	<</if>>
<</if>>
<<if _pregDiscovery == 0>>
	<<set getSlave($AS).inflation += 1>>
	<<if getSlave($AS).inflation == 3>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his bloated guts as $he goes<<else>>$His belly wobbles heavily as $he is helped from your office<</if>>. Being filled so full @@.red;surely had negative effects@@ on $his health.
		<<run healthDamage(getSlave($AS), 10)>>
	<<elseif getSlave($AS).inflation == 2>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his full guts as $he goes<<else>>$His belly wobbles heavily as $he is helped from your office<</if>>.
	<<elseif getSlave($AS).inflation == 1>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his distended belly as $he goes<<else>>$His belly wobbles as $he is helped from your office<</if>>.
	<</if>>
	<<run SetBellySize(getSlave($AS))>>
<</if>>
