:: FillUpFace [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>
<<set getSlave($AS).bellyAccessory = "none">>
<<set _pregDiscovery = 0>>
<<set _belly = bellyAdjective(getSlave($AS))>>
You attach a hose to $dairyName tap with the pipes set to pump <<= getSlave($AS).inflationType>> and affix a special nozzle to it, one with straps useful for anchoring it to resisting slaves, before calling $him over so you can feel $him up while you force-feed $him <<= getSlave($AS).inflationType>>.

<<if getSlave($AS).inflation > 1 && getSlave($AS).preg > 1>>
	$He looks uneasy at the prospect of taking in that much, far more than could be considered normal.
	<<set _pregDiscovery = 1>>
<<else>>
	<<if (getSlave($AS).fetish == "submissive") && (getSlave($AS).devotion >= -20)>>
		$He blushes at the thought of being forcibly fed.
	<<elseif (getSlave($AS).fetish == "cumslut") && (getSlave($AS).devotion >= -20) && (getSlave($AS).inflationType == "cum")>>
		$He's pleased at the idea of turning into a cum balloon.
	<</if>>
	<<if (getSlave($AS).behavioralFlaw == "gluttonous") && (getSlave($AS).devotion >= -20) && ((getSlave($AS).inflationType == "cum") || (getSlave($AS).inflationType == "milk"))>>
		$He's thrilled that you are going to give $him such a filling meal.
	<<elseif (getSlave($AS).behavioralFlaw == "anorexic") && (getSlave($AS).devotion >= -20) && ((getSlave($AS).inflationType == "cum") || (getSlave($AS).inflationType == "milk"))>>
		$He's hesitant about whether or not you are trying to make $him gain weight.
	<</if>>
<</if>>

<<if _pregDiscovery == 1>>
	Not wanting to risk such a mess, you send $him for a medical examination. While most of the tests come back normal, one in particular catches your eye; @@.lime;$He is pregnant<<if getSlave($AS).preg > getSlave($AS).pregData.normalBirth/4>> and surprisingly far along<</if>>.@@ $He should be able to still handle at least two liters of <<= getSlave($AS).inflationType>>, however.
	<<set getSlave($AS).inflation = 0, getSlave($AS).inflationType = "none", getSlave($AS).inflationMethod = 0, getSlave($AS).pregKnown = 1>>
<<elseif getSlave($AS).fetish == "mindbroken">>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to take a seat on your lap and open $his mouth wide for the hose, but $he remains still and unresponsive. Talking to a broken mind is pointless.
	<</if>>
	You reach out and wrap your arms around $his
	<<if getSlave($AS).weight > 190>>
		immensely soft
	<<elseif getSlave($AS).belly >= 150000>>
		_belly
	<<elseif getSlave($AS).weight > 160>>
		massive soft
	<<elseif getSlave($AS).weight > 130>>
		giant soft
	<<elseif getSlave($AS).inflation == 2>>
		sloshing, <<print getSlave($AS).inflationType>>-filled
	<<elseif getSlave($AS).belly >= 1500>>
		_belly
	<<elseif getSlave($AS).weight > 95>>
		huge soft
	<<elseif getSlave($AS).inflation == 1>>
		<<print getSlave($AS).inflationType>>-bloated
	<<elseif getSlave($AS).weight > 30>>
		big soft
	<<elseif getSlave($AS).weight > 10>>
		soft
	<<elseif getSlave($AS).muscles > 95>>
		chiseled
	<<elseif getSlave($AS).muscles > 30>>
		muscular
	<<elseif getSlave($AS).muscles > 5>>
		firm, ripped
	<<else>>
		firm, flat
	<</if>>
	belly, pulling $him into your lap. You force the hose down $his throat, strapping it to $his head to prevent it from slipping out, and turn the flow to low. With everything in place, you return your hands to $his gurgling stomach.<<if getSlave($AS).inflation == 2>>You can feel $his <<= getSlave($AS).skin>> belly growing taut with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give the firm orb of $his belly a slap, eliciting a large belch from the broken slave and no motion at all from $his gut. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover. After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<elseif getSlave($AS).inflation == 1>>You can feel $his <<= getSlave($AS).skin>> belly growing larger with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give the jiggling orb of $his belly a slap, eliciting a burp from the broken slave and tons of motion from $his gut. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover, After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<else>>You can feel $his <<= getSlave($AS).skin>> belly swelling with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give $his bloated belly a slap, eliciting a small burp from the broken slave and a little jiggle from $his gut. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his sloshing bulk onto the couch to recover. After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the hiccupping <<= getSlave($AS).slaveName>> ready to be moved<</if>>.
<<elseif getSlave($AS).devotion < -20>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to take a seat on your lap and open $his mouth wide for the hose. Opposed to the thought of being filled <<if getSlave($AS).inflation > 0>>more <</if>>with <<= getSlave($AS).inflationType>>, $he tries to step back, but you catch $him and pull $him into your lap, wrapping your arms around $his
	<<elseif (hasAnyLegs(getSlave($AS)))>>
		You inform $him $he'll be taking a seat on your lap, opening $his mouth wide for the hose, and drinking until you tell $him $he is full enough. $He's opposed to the thought of being filled with<<if getSlave($AS).inflation > 0>> more<</if>> <<= getSlave($AS).inflationType>>, but since $he is immobile, $he can't escape. You heft $him onto your lap, wrapping your arms around $his
	<<else>>
		$He's opposed to the thought of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it. You heft $him onto your lap, wrapping your arms around $him
	<</if>>
	<<if getSlave($AS).weight > 190>>
		immensely soft
	<<elseif getSlave($AS).belly >= 150000>>
		_belly
	<<elseif getSlave($AS).weight > 160>>
		massive soft
	<<elseif getSlave($AS).weight > 130>>
		giant soft
	<<elseif getSlave($AS).inflation == 2>>
		sloshing, <<print getSlave($AS).inflationType>>-filled
	<<elseif getSlave($AS).belly >= 1500>>
		_belly
	<<elseif getSlave($AS).weight > 95>>
		huge soft
	<<elseif getSlave($AS).inflation == 1>>
		<<print getSlave($AS).inflationType>>-bloated
	<<elseif getSlave($AS).weight > 30>>
		big soft
	<<elseif getSlave($AS).weight > 10>>
		soft
	<<elseif getSlave($AS).muscles > 95>>
		chiseled
	<<elseif getSlave($AS).muscles > 30>>
		muscular
	<<elseif getSlave($AS).muscles > 5>>
		firm, ripped
	<<else>>
		firm, flat
	<</if>>
	belly. You force the hose down $his throat, strapping it to $his head to prevent $him from removing it, and turn the flow to low. With everything in place, you return your hands to $his gurgling stomach.<<if getSlave($AS).inflation == 2>>You can feel $his <<= getSlave($AS).skin>> belly growing taut with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give the firm orb of $his belly a slap, eliciting gagging from the overfilled slave and no motion at all from $his gut. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover. After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<elseif getSlave($AS).inflation == 1>>You can feel $his <<= getSlave($AS).skin>> belly growing larger with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give the jiggling orb of $his belly a slap, eliciting a burp from the full slave and tons of motion from $his gut. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover. After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<else>>You can feel $his <<= getSlave($AS).skin>> belly swelling with <<= getSlave($AS).inflationType>> as it pushes out against your hands. Once you have given $him $his fill, you give $his bloated belly a slap, eliciting a shudder from the bloated slave and a little jiggle from $his gut. $He <<if canSee(getSlave($AS))>>looks in your eyes<<else>>faces you<</if>>, as though almost demanding answers. $He looks apprehensive about what you will do next. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his sloshing bulk onto the couch to recover. After a few minutes of rest, and several glares from you when it appears $his meal might be coming back up, is the hiccupping <<= getSlave($AS).slaveName>> ready to be moved<</if>>.
<<elseif getSlave($AS).devotion <= 20>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to take a seat on your lap and open $his mouth wide for the hose. $He complies without comment and settles $himself onto your lap, shuddering slightly as you wrap your arms around $his
	<<elseif (hasAnyLegs(getSlave($AS)))>>
		You inform $him $he'll be taking a seat on your lap, opening $his mouth wide for the hose, and drinking until you tell $him $he is full enough. $He complies without comment. You heft $him onto your lap, wrapping your arms around $his
	<<else>>
		$He's hesitant of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it. You heft $him onto your lap, wrapping your arms around $his
	<</if>>
	<<if getSlave($AS).weight > 190>>
		immensely soft
	<<elseif getSlave($AS).belly >= 150000>>
		_belly
	<<elseif getSlave($AS).weight > 160>>
		massive soft
	<<elseif getSlave($AS).weight > 130>>
		giant soft
	<<elseif getSlave($AS).inflation == 2>>
		sloshing, <<print getSlave($AS).inflationType>>-filled
	<<elseif getSlave($AS).belly >= 1500>>
		_belly
	<<elseif getSlave($AS).weight > 95>>
		huge soft
	<<elseif getSlave($AS).inflation == 1>>
		<<print getSlave($AS).inflationType>>-bloated
	<<elseif getSlave($AS).weight > 30>>
		big soft
	<<elseif getSlave($AS).weight > 10>>
		soft
	<<elseif getSlave($AS).muscles > 95>>
		chiseled
	<<elseif getSlave($AS).muscles > 30>>
		muscular
	<<elseif getSlave($AS).muscles > 5>>
		firm, ripped
	<<else>>
		firm, flat
	<</if>>
	belly. You insert the hose down $his throat, choosing to hold it place instead of strapping it to $him, and turn the flow to low. With everything in place, you place your free hand on $his gurgling stomach.<<if getSlave($AS).inflation == 2>>You can feel $his <<= getSlave($AS).skin>> belly growing taut with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the firm orb of $his belly a slap, eliciting a restrained gag from the overfilled slave and no motion at all from $his gut. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover. $His meal attempts to come back up on $his several times, but $he holds it down for fear of punishment should $he vomit. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<elseif getSlave($AS).inflation == 1>>You can feel $his <<= getSlave($AS).skin>> belly growing larger with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the jiggling orb of $his belly a slap, eliciting a strained burp from the full slave and tons of motion from $his gut. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his hiccupping bulk onto the couch to recover. $His meal attempts to come back up on $his several times, but $he holds it down for fear of punishment should $he vomit. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<else>>You can feel $his <<= getSlave($AS).skin>> belly swelling with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give $his bloated belly a slap, eliciting a small shudder from the bloated slave and a little jiggle from $his gut. $He looks up at you quizzically, unsure about what you will do next. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his sloshing bulk onto the couch to recover. $His meal attempts to come back up on $his several times, but $he holds it down for fear of punishment should $he vomit. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<</if>>.
<<elseif getSlave($AS).devotion <= 50>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to take a seat on your lap and open $his mouth wide for the hose. $He hesitates but eventually settles $himself onto your lap as you wrap your arms around $his
	<<elseif (hasAnyLegs(getSlave($AS)))>>
		You inform $him $he'll be taking a seat on your lap, opening $his mouth wide for the hose, and drinking until you tell $him $he is full enough. $He hesitates for a moment, before demonstrating acceptance. You heft $him onto your lap, wrapping your arms around $his
	<<else>>
		$He's mildly hesitant of being filled with <<if getSlave($AS).inflation > 0>>more <</if>><<= getSlave($AS).inflationType>>, but as an amputee can do nothing about it. You heft $him onto your lap, wrapping your arms around $his
	<</if>>
	<<if getSlave($AS).weight > 190>>
		immensely soft
	<<elseif getSlave($AS).belly >= 150000>>
		_belly
	<<elseif getSlave($AS).weight > 160>>
		massive soft
	<<elseif getSlave($AS).weight > 130>>
		giant soft
	<<elseif getSlave($AS).inflation == 2>>
		sloshing, <<print getSlave($AS).inflationType>>-filled
	<<elseif getSlave($AS).belly >= 1500>>
		_belly
	<<elseif getSlave($AS).weight > 95>>
		huge soft
	<<elseif getSlave($AS).inflation == 1>>
		<<print getSlave($AS).inflationType>>-bloated
	<<elseif getSlave($AS).weight > 30>>
		big soft
	<<elseif getSlave($AS).weight > 10>>
		soft
	<<elseif getSlave($AS).muscles > 95>>
		chiseled
	<<elseif getSlave($AS).muscles > 30>>
		muscular
	<<elseif getSlave($AS).muscles > 5>>
		firm, ripped
	<<else>>
		firm, flat
	<</if>>
	belly. You <<if hasAnyArms(getSlave($AS))>>hand $him the hose<<else>>place the hose in $his mouth<</if>>, allowing $him to drink from it at $his own pace, as you keep a hand on the tap to control the flow. With everything in place, you place your free hand on $his gurgling stomach.<<if getSlave($AS).inflation == 2>>You can feel $his <<= getSlave($AS).skin>> belly growing taut with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the firm orb of $his belly a couple gentle pats, eliciting a small hiccup, that $he immediately apologizes for, from the overfilled slave and no motion at all from $his gut. $He sighs contently, hoping you'll give $him more attention. You order $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his heavy body onto the couch to recover. $His meal attempts to come back up on $his several times, but $he dutifully holds it down. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<elseif getSlave($AS).inflation == 1>>You can feel $his <<= getSlave($AS).skin>> belly growing larger with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the jiggling orb of $his belly a couple pats, eliciting a small hiccup, that $he immediately apologizes for, from the full slave and tons of motion from $his gut. $He sighs contently, hoping you'll give $him more attention. You order $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his heavy body onto the couch to recover. $His meal attempts to come back up on $him several times, but $he dutifully holds it down. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<else>>You can feel $his <<= getSlave($AS).skin>> belly swelling with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give $his bloated belly a couple pats, eliciting a small hiccup, that $he immediately apologizes for, from the bloated slave and a little jiggle from $his gut. $He sighs contently, hoping you'll give $him more attention. You order $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his sloshing body onto the couch to recover. $His meal attempts to come back up on $his several times, but $he dutifully holds it down. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<</if>>.
<<else>>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to take a seat on your lap and open $his mouth wide for the hose. $He eagerly settles $himself onto your lap as you wrap your arms around $his
	<<elseif (hasAnyLegs(getSlave($AS)))>>
		You inform $him $he'll be taking a seat on your lap, opening $his mouth wide for the hose, and drinking until you tell $him $he is full enough. $He squirms with excitement as you heft $him onto your lap, wrapping your arms around $his
	<<else>>
		$He's devotedly <<if canSee(getSlave($AS))>>looks<<else>>smiles<</if>> at you as you heft $him onto your lap, wrapping your arms around $his
	<</if>>
	<<if getSlave($AS).weight > 190>>
		immensely soft
	<<elseif getSlave($AS).belly >= 150000>>
		_belly
	<<elseif getSlave($AS).weight > 160>>
		massive soft
	<<elseif getSlave($AS).weight > 130>>
		giant soft
	<<elseif getSlave($AS).inflation == 2>>
		sloshing, <<print getSlave($AS).inflationType>>-filled
	<<elseif getSlave($AS).belly >= 1500>>
		_belly
	<<elseif getSlave($AS).weight > 95>>
		huge soft
	<<elseif getSlave($AS).inflation == 1>>
		<<print getSlave($AS).inflationType>>-bloated
	<<elseif getSlave($AS).weight > 30>>
		big soft
	<<elseif getSlave($AS).weight > 10>>
		soft
	<<elseif getSlave($AS).muscles > 95>>
		chiseled
	<<elseif getSlave($AS).muscles > 30>>
		muscular
	<<elseif getSlave($AS).muscles > 5>>
		firm, ripped
	<<else>>
		firm, flat
	<</if>>
	belly. You <<if hasAnyArms(getSlave($AS))>>hand $him the hose<<else>>place the hose in $his mouth<</if>>, allowing $him to drink from it at $his own pace, as you keep a hand on the tap to control the flow. With everything in place, you place your free hand on $his gurgling stomach.<<if getSlave($AS).inflation == 2>>You can feel $his <<= getSlave($AS).skin>> belly growing taut with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the firm orb of $his belly a couple gentle pats, eliciting a cute burp followed by $his tongue running over $his lips, from the overfilled slave and no motion at all from $his gut. $He sighs contently, before eagerly begging for more. You tell $him to keep $himself filled with two gallons of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his heavy body onto the couch to recover. Apart from a few hiccups, $he spends $his time settling $his stomach and teasing $his near-bursting belly. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<elseif getSlave($AS).inflation == 1>>You can feel $his <<= getSlave($AS).skin>> belly growing larger with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give the jiggling orb of $his belly a couple pats, eliciting a cute burp followed by $his tongue running over $his lips, from the full slave and tons of motion from $his gut. $He sighs contently, before eagerly begging for more. You tell $him to keep $himself filled with four liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his heavy body onto the couch to recover. Apart from a few hiccups, $he spends $his time settling $his stomach and teasing $his overfilled belly. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<<else>>You can feel $his <<= getSlave($AS).skin>> belly swelling with <<= getSlave($AS).inflationType>> as it pushes out against your hand. Once you have given $him $his fill, you give $his bloated belly a couple pats, eliciting a cute burp followed by $his tongue running over $his lips, from the bloated slave and a little jiggle from $his gut. $He sighs contently, before eagerly begging for more. You tell $him to keep $himself filled with two liters of <<= getSlave($AS).inflationType>> until you say otherwise, before helping $his sloshing body onto the couch to recover. Apart from a few hiccups, $he spends $his time settling $his stomach and teasing $his bloated belly. Only after a few minutes of rest is the groaning <<= getSlave($AS).slaveName>> ready to be moved<</if>>.
<</if>>

<<if _pregDiscovery == 0>>
	<<set getSlave($AS).inflation += 1>>
	<<if getSlave($AS).inflation == 3>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his over-stuffed belly as $he goes<<else>>$His belly wobbles heavily as $he is helped from your office<</if>>. Being filled so full @@.red;surely had negative effects@@ on $his health.
		<<run healthDamage(getSlave($AS), 10)>>
	<<elseif getSlave($AS).inflation == 2>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his stuffed belly as $he goes<<else>>$His belly wobbles heavily as $he is helped from your office<</if>>.
	<<elseif getSlave($AS).inflation == 1>>
		<<if canWalk(getSlave($AS))>>$He gingerly leaves your office, massaging $his distended belly as $he goes<<else>>$His belly wobbles as $he is helped from your office<</if>>.
	<</if>>
	<<run SetBellySize(getSlave($AS))>>
<</if>>
