:: FondleButt [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can fondle $his
<<if getSlave($AS).butt < 2>>
	flat, tight ass
<<elseif getSlave($AS).butt <= 2>>
	cute bottom
<<elseif getSlave($AS).butt <= 3>>
	round, firm rump
<<elseif getSlave($AS).butt <= 4>>
	curvy, enticing butt
<<elseif getSlave($AS).butt <= 5>>
	huge rear end
<<elseif getSlave($AS).butt <= 6>>
	massive, alluring rump
<<elseif getSlave($AS).butt <= 7>>
	enormous, hypnotic ass
<<elseif getSlave($AS).butt <= 10>>
	gigantic, jiggly rear
<<elseif getSlave($AS).butt <= 14>>
	inhuman, cushiony butt cheeks
<<elseif getSlave($AS).butt <= 20>>
	couch-like, super jiggly ass cheeks
<</if>>
as well as $his
<<if (getSlave($AS).anus > 3)>>
	gaping anus.
<<elseif (getSlave($AS).anus == 3)>>
	loose anus.
<<elseif (getSlave($AS).anus == 2)>>
	well-used asshole.
<<elseif (getSlave($AS).anus == 1)>>
	tight butthole.
<<elseif (getSlave($AS).anus == 0)>>
	virgin butthole.
<</if>>

<<if (getSlave($AS).fetish == "buttslut") && (getSlave($AS).devotion >= -20)>>
	$He's pleased at the prospect of you touching $his favorite body part.
<</if>>

<<if (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).anus == 0) && (getSlave($AS).devotion >= -20)>>
	<<if canWalk(getSlave($AS))>>
		$He approaches you eagerly and waves $his butt, then presents $his virgin anus in front of you, spreading $his butt cheeks towards you with $his hands before turning to face you.
	<</if>>
	You reach around and firmly grab $his buttocks with both hands. $He gasps as you smack both of $his cheeks, you feel the shape of $his<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>> ass with your fingers and squeeze hard. $He moans with arousal as you spank $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks. $He looks longingly into your eyes as you continue to move around $his posterior, pinching with your fingers and slapping with your palms before reaching to touch your fingertips against $his sphincter. $He moans and quivers slightly when you rub your fingers around $his virgin anus. $He starts to wiggle $his ass while you circle around $his anus, not breaking contact with $him with your fingers. You keep squeezing $his buttocks firmly — first one, then the other and then finally both. $He can't resist gyrating $his hips in arousal while in your grasp.
	<<if canWalk(getSlave($AS))>>
		You strongly pull $his body closer towards you by $his buttocks, turn $him around, and push $him down to bend $him over your desk.
	<<else>>
		You move closer towards $him, turn $him around and firmly hold $him down on desk, face-down so that $his butt is facing you up into the air.
	<</if>>
	$He pretends to be unwilling but cannot disguise $his obvious joy. You see that $his rear has reddened in your rough play and you continue to squeeze $his cheeks hard and spank them with your firm hands. $He moans harder at you squeezing along the contours of $his posterior with both your hands and at $his virgin butthole as you push against it with your fingers and thumb. Eventually you decide to stop and $he squeals with delight after you give $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks a few hard smacks for good measure. $His face is in ecstasy as $he stands and turns to face you, gently rubbing the red spots on $his buttocks and looking at you hungrily as if $he wants more.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).anus == 0)>>
	<<if canWalk(getSlave($AS))>>
		$He accepts your orders happily and waves $his virgin anus to you, spreading $his butt cheeks in front of you with $his hands before turning to face you.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks with both hands before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He looks passionately into your eyes as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He sighs as you rub your fingertips around $his virgin anus. $He starts to wiggle $his ass while you circle around $his anus, not breaking contact with $him with your fingers. You keep squeezing $his buttocks tenderly — first one, then the other and then both and $he can't resist gyrating $his hips enticingly while in your grasp.
	<<if canWalk(getSlave($AS))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your desk.
	<<else>>
		You move closer towards $him, turn $him around and push $him down on desk, face-down so that $his butt is facing you up into the air.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, then look at $his virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and $he squeals with delight after you give $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks a gentle smack. $He turns to face you, kissing you, but looking at you longingly as if $he wants more.
	<<if (!hasAnyArms(getSlave($AS))) && !canTalk(getSlave($AS))>>
		$He does $his best to communicate love with $his <<= App.Desc.eyesColor(getSlave($AS))>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he loves you.
	<<elseif SlaveStatsChecker.checkForLisp(getSlave($AS))>> "I love you,
		<<Master>>," $he lisps happily.
	<<else>> "I love you,
		<<Master>>," $he says happily.
	<</if>>
<<elseif (getSlave($AS).devotion > 20) && (getSlave($AS).anus == 0)>>
	<<if canWalk(getSlave($AS))>>
		$He accepts your orders without comment and presents $his virgin anus to you before turning to face you.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks with both hands before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He gasps as you rub fingers around $his virgin anus. You watch $his face as you continue to move around $his posterior and $he clearly enjoys the contact on $his bare skin. You gently reach to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He starts to wiggle $his ass while you circle around $his anus, not breaking contact with $him with your fingers. You keep squeezing $his buttocks tenderly — first one, then the other and then both and $he can't help but gyrate $his hips enticingly while in your grasp. You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your desk. You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, then look at $his virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and $he squeals in surprise after you give $his <<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks a gentle smack. You tell $him to stand as you are finished. $He stands and looks at you quizzically. Though $he has accepted life as a sex slave, $he cannot help but feel a conflicted mixture of enjoyment and mild embarrassment.
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).anus == 0)>>
	$He obeys your harmless order but $he can't help but feel slight trepidation and trembles slightly at the thought of you groping $his butt. <<if (hasAnyLegs(getSlave($AS)))>>$He stands in front of you as you <<else>>You <</if>>reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He gasps as you rub fingers around $his virgin anus. You study $his face as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He starts to wiggle $his ass while you circle around $his anus, not breaking contact with $him with your fingers. You keep squeezing $his buttocks tenderly — first one, then the other and then both and $he can't help but wiggle $his hips while in your grasp. You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your desk. You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, then look at $his virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and $he squeals in surprise after you give $his <<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks a gentle smack. You tell $him to stand as you are finished. $He stands and looks at you quizzically, $his eyes searching in yours for answers that $he cannot find.
<<elseif (getSlave($AS).trust < -50) && (getSlave($AS).anus == 0)>>
	$He is nearly frozen with fear, and does not resist as you kiss $him. In fact, $he barely reacts at all. $He stands in front of you and visibly stiffens as you reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He gasps and shivers as you rub fingers around $his virgin anus. $He remains frozen as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He shudders more while you circle around $his anus, not breaking contact with $him with your fingers. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both. $He is so filled with terror that $he remains stiff while in your grasp, even as it becomes clear to $him you're not going to hurt $him. You pull $his quivering body closer towards you by $his buttocks, turn $him around, and bend $him over your desk. You look at $his quaking rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, then look at $his virgin butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. $He gradually stands and looks in your eyes with utter incomprehension, but $he is frightened about what you will do next.
<<elseif (getSlave($AS).anus == 0)>>
	While you grope $his butt, $he tries hard to resist. $He <<if hasAnyArms(getSlave($AS))>>grabs <<if (hasBothArms(getSlave($AS)))>>your wrists and tugs on your arms<<else>>your wrist and tugs on your arm<</if>><<else>>writhes under your fingers<</if>> but stops, helpless, when you tell $him what the alternatives are. You reach around and grab $his <<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He tries to break out of your grasp as you rub fingers around $his virgin anus. $He writhes as you continue to move around $his posterior, gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He struggles to stay still while you circle around $his unbroken anus, not breaking contact with $him with your fingers. You look at $his face and $he has <<if !canSee(getSlave($AS))>>reflexively <</if>>shut $his eyes, trying not to think about what's happening to $his butt. This only encourages you to continue. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but quiver while in your grasp. You pull $his body closer towards you by $his buttocks, turn $him around, and push $him down, bending $him over your desk while $he tries to push away. You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, then look at $his virgin butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. $He slowly stands and looks in your eyes, as though almost demanding answers. $He looks apprehensive about what you will do next.
<<elseif getSlave($AS).fetish == "mindbroken">>
	<<if canWalk(getSlave($AS))>>
		You instruct $him to present $his buttocks and anus but $he remains still and unresponsive. Talking to a broken mind is pointless.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>buttocks before rubbing along them, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He reacts to your initial touch as you rub fingers around $his
	<<if (getSlave($AS).anus > 3)>>
		gaping anus,
	<<elseif (getSlave($AS).anus == 3)>>
		loose anus,
	<<elseif (getSlave($AS).anus == 2)>>
		well-used asshole,
	<<elseif (getSlave($AS).anus == 1)>>
		tight butthole,
	<<elseif (getSlave($AS).anus == 0)>>
		virgin butthole,
	<</if>>
	but you understand it is only physiological. You continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. You circle around $his anus but $he remains still. You keep squeezing $his buttocks tenderly — first one, then the other and then both but $he is like a doll in your grasp. You pull $his body closer towards you by $his buttocks, turn $him around, and bend $him over your desk. You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You explore the contours of $his posterior with both your eyes and hands, then look at $his
	<<if (getSlave($AS).anus > 3)>>
		gaping
	<<elseif (getSlave($AS).anus == 3)>>
		loose
	<<elseif (getSlave($AS).anus == 2)>>
		well-used
	<<elseif (getSlave($AS).anus == 1)>>
		tight
	<<elseif (getSlave($AS).anus == 0)>>
		virgin
	<</if>>
	butthole as you trace it with your fingers and thumb. Eventually, you decide to stop but $he remains in position over your desk until you stand $him up yourself.
<<elseif getSlave($AS).devotion < -20>>
	<<if !isAmputee(getSlave($AS))>>
		You instruct $him to present $his buttocks and anus. Opposed to the thought of your hands groping $him, $he tries to <<if (hasAnyLegs(getSlave($AS)))>>step<<else>>move<</if>> back, but you catch $him and pull $him closer to you as you reach around and grab $his
	<<else>>
		$He's opposed to the thought of your hands groping $him, but as an amputee can do nothing about it. You reach around and grab $his
	<</if>>
		<<if getSlave($AS).butt < 2>>
			flat
		<<elseif getSlave($AS).butt <= 2>>
			cute
		<<elseif getSlave($AS).butt <= 3>>
			firm
		<<elseif getSlave($AS).butt <= 4>>
			generous
		<<elseif getSlave($AS).butt <= 5>>
			massive
		<<elseif getSlave($AS).butt <= 7>>
			enormous
		<<elseif getSlave($AS).butt <= 10>>
			gigantic
		<<elseif getSlave($AS).butt <= 14>>
			inhuman
		<<elseif getSlave($AS).butt <= 20>>
			couch-like
		<</if>>
		<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>> buttocks.
		<<if hasAnyArms(getSlave($AS))>>
			$He tries to grab your wrists to keep them away but $he cannot resist for long.
		<</if>>
		You start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. $He tries to break out of your grasp as you rub fingers around $his
		<<if (getSlave($AS).anus > 3)>>
			gaping anus.
		<<elseif (getSlave($AS).anus == 3)>>
			loose anus.
		<<elseif (getSlave($AS).anus == 2)>>
			well-used asshole.
		<<elseif (getSlave($AS).anus == 1)>>
			tight butthole.
		<<elseif (getSlave($AS).anus == 0)>>
			virgin butthole.
		<</if>>
		$He writhes as you continue to move around $his posterior, gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He struggles to stay still while you circle around $his anus, not breaking contact with $him with your fingers. You look at $his face and $he has <<if !canSee(getSlave($AS))>>reflexively <</if>>shut $his eyes, trying not to think about what's happening to $his butt. This only encourages you to continue. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but quiver while in your grasp.
		<<if hasBothLegs(getSlave($AS))>>
			You pull $his body closer towards you by $his buttocks, turn $him around, and push $him down, bending $him over your desk while $he tries to push away.
		<<else>>
			You move closer to $him, turn $him around and push $him down, face-down on your desk while $he tries to wriggle desperately.
		<</if>>
		You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, then look at $his
		<<if (getSlave($AS).anus > 3)>>
			gaping
		<<elseif (getSlave($AS).anus == 3)>>
			loose
		<<elseif (getSlave($AS).anus == 2)>>
			well-used
		<<elseif (getSlave($AS).anus == 1)>>
			tight
		<<elseif (getSlave($AS).anus == 0)>>
			virgin
		<</if>>
		butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. $He slowly stands and looks in your eyes, as though almost demanding answers. $He looks apprehensive about what you will do next.
<<elseif (getSlave($AS).devotion <= 20) && (getSlave($AS).vagina < 0)>>
	<<if !isAmputee(getSlave($AS))>>
		You instruct $him to present $his anus. $He complies without comment, standing in front of you.
	<<else>>
		$He's hesitant at the thought of your hands groping $him, but as an amputee can do nothing about it.
	<</if>>
		You reach around and grab $his
		<<if getSlave($AS).butt < 2>>
			flat
		<<elseif getSlave($AS).butt <= 2>>
			cute
		<<elseif getSlave($AS).butt <= 3>>
			firm
		<<elseif getSlave($AS).butt <= 4>>
			generous
		<<elseif getSlave($AS).butt <= 5>>
			massive
		<<elseif getSlave($AS).butt <= 7>>
			enormous
		<<elseif getSlave($AS).butt <= 10>>
			gigantic
		<<elseif getSlave($AS).butt <= 14>>
			inhuman
		<<elseif getSlave($AS).butt <= 20>>
			couch-like
		<</if>>
		<<if $seeRace == 1>><<= getSlave($AS).race>> <</if>> buttocks. $His dick cannot stop twitching as you start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. You rub your fingers around $his
		<<if (getSlave($AS).anus > 3)>>
			gaping anus.
		<<elseif (getSlave($AS).anus == 3)>>
			loose anus.
		<<elseif (getSlave($AS).anus == 2)>>
			well-used asshole.
		<<elseif (getSlave($AS).anus == 1)>>
			tight butthole.
		<<elseif (getSlave($AS).anus == 0)>>
			virgin butthole.
		<</if>>
		$He writhes as you continue to move around $his posterior, gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He struggles to stay still while you circle around $his anus with your fingers. You look at $his face and $he has <<if !canSee(getSlave($AS))>>reflexively <</if>>shut $his eyes, trying not to get aroused by your touch on $his butt. This only encourages you to continue. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but quiver while in your grasp.
		<<if hasBothLegs(getSlave($AS))>>
			You pull $his body closer towards you by $his buttocks, turn $him around, and push $him down, bending $him over your desk.
		<<else>>
			You move closer to $him, turn $him around and push $him down, face-down on your desk while $he wriggles.
		<</if>>
		You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, then look at $his
		<<if (getSlave($AS).anus > 3)>>
			gaping
		<<elseif (getSlave($AS).anus == 3)>>
			loose
		<<elseif (getSlave($AS).anus == 2)>>
			well-used
		<<elseif (getSlave($AS).anus == 1)>>
			tight
		<<elseif (getSlave($AS).anus == 0)>>
			virgin
		<</if>>
		butthole as you trace it with your fingers and thumb. Eventually, you decide to stop and $he looks up at you quizzically, unsure about what you will do next.
<<elseif (getSlave($AS).devotion <= 50)>>
	<<if !isAmputee(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus. $He hesitates but eventually stands in front of you showing $his buttocks before presenting $his
		<<if (getSlave($AS).anus > 3)>>
			gaping
		<<elseif (getSlave($AS).anus == 3)>>
			loose
		<<elseif (getSlave($AS).anus == 2)>>
			well-used
		<<elseif (getSlave($AS).anus == 1)>>
			tight
		<<elseif (getSlave($AS).anus == 0)>>
			virgin
		<</if>>
		anus to you and turning to face you.
	<<else>>
		$He's mildly hesitant at the thought of your hands groping $him, but as an amputee can do nothing about it.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks. You start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. As you rub your fingers around $his anus, $he starts to relax. $He quivers as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He purses $his lips while you circle around $his anus with your fingers. You look at $his face and $he is looking back at you doe-eyed, trying but failing not to get aroused by your soft touch on $his butt. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but let out a moan while in your grasp.
	<<if hasBothLegs(getSlave($AS))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and push $him down, bending $him over your desk.
	<<else>>
		You move closer to $him, turn $him around and push $him down, face-down on your desk while $he tries to wriggle desperately.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, then look at $his butthole as you trace it with your fingers and thumb. Eventually, you decide to stop, and $he <<if canSee(getSlave($AS))>>looks up into your eyes<<else>>angles $his head to face you<</if>> longingly, as if $he wants more.
<<else>>
	<<if !isAmputee(getSlave($AS))>>
		You instruct $him to present $his <<if $seeRace == 1>><<= getSlave($AS).race>> <</if>>anus. $He eagerly stands in front of you showing $his buttocks before happily presenting $his
		<<if (getSlave($AS).anus > 3)>>
			gaping
		<<elseif (getSlave($AS).anus == 3)>>
			loose
		<<elseif (getSlave($AS).anus == 2)>>
			well-used
		<<elseif (getSlave($AS).anus == 1)>>
			tight
		<<elseif (getSlave($AS).anus == 0)>>
			virgin
		<</if>>
		anus to you, spreading $his butt cheeks and turning to face you.
	<<else>>
		$He devotedly looks at you, awaiting your touch on $his body.
	<</if>>
	You reach around and grab $his
	<<if getSlave($AS).butt < 2>>
		flat
	<<elseif getSlave($AS).butt <= 2>>
		cute
	<<elseif getSlave($AS).butt <= 3>>
		firm
	<<elseif getSlave($AS).butt <= 4>>
		generous
	<<elseif getSlave($AS).butt <= 5>>
		massive
	<<elseif getSlave($AS).butt <= 7>>
		enormous
	<<elseif getSlave($AS).butt <= 10>>
		gigantic
	<<elseif getSlave($AS).butt <= 14>>
		inhuman
	<<elseif getSlave($AS).butt <= 20>>
		couch-like
	<</if>>
	buttocks. You start rubbing along $his cheeks, feeling the shape of $his<<if $seeRace == 1>> <<= getSlave($AS).race>><</if>> ass with your fingers and squeezing gently. As you rub your fingers around $his anus, $he sighs audibly. $He moans as you continue to move around $his posterior gently reaching to touch your fingertips against $his sphincter while rubbing $his ass at the same time. $He quivers while you circle around $his anus with your fingers. You look at $his face and $he is looking back at you longingly, getting aroused by your continued touch on $his butt. You keep squeezing $his buttocks tenderly — first one, then the other and then finally both and $he can't help but let out a moan while in your grasp.
	<<if (hasAnyLegs(getSlave($AS)))>>
		You pull $his body closer towards you by $his buttocks, turn $him around, and push $him down, bending $him over your desk.
	<<else>>
		You move closer to $him, turn $him around and push $him down, face-down on your desk so that $his butt is up facing towards you.
	<</if>>
	You look at $his rear while you squeeze $his cheeks and rub them with your firm hands. You wander along the outline of $his posterior with both your eyes and hands, then look at $his butthole as you trace it with your fingers and thumb. Eventually, you decide to stop, and $he <<if canSee(getSlave($AS))>>looks up into your eyes<<else>>angles $his head to face you<</if>> ecstatically<<if (hasAnyLegs(getSlave($AS)))>> as $he stands up<</if>>, eager for more.
<</if>>
