:: FondleDick [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can fondle $his
<<if getSlave($AS).dick == 1>>
	tiny dick
<<elseif getSlave($AS).dick == 2>>
	cute dick
<<elseif getSlave($AS).dick == 3>>
	dick
<<elseif getSlave($AS).dick == 4>>
	big dick
<<elseif getSlave($AS).dick == 5>>
	impressive dick
<<elseif getSlave($AS).dick == 6>>
	huge dick
<<elseif getSlave($AS).dick == 7>>
	gigantic dick
<<elseif getSlave($AS).dick == 8>>
	titanic dick
<<elseif getSlave($AS).dick == 9>>
	absurd dick
<<elseif getSlave($AS).dick == 10>>
	inhuman dick
<<else>>
	hypertrophied dick
<</if>>
and
<<if getSlave($AS).scrotum > 0>>
	<<if getSlave($AS).balls == 0>>
		soft scrotum.
	<<elseif getSlave($AS).balls == 1>>
		tiny balls.
	<<elseif getSlave($AS).balls == 2>>
		cute balls.
	<<elseif getSlave($AS).balls == 3>>
		balls.
	<<elseif getSlave($AS).balls == 4>>
		large balls.
	<<elseif getSlave($AS).balls == 5>>
		huge balls.
	<<else>>
		monstrous balls.
	<</if>>
<<else>>
	soft perineum.
<</if>>

<<if (getSlave($AS).vaginaTat == "tribal patterns")>>
	The tattoos on $his abdomen certainly draw attention there.
<</if>>

<<if (getSlave($AS).vaginaPiercing > 1) && (getSlave($AS).dick != 0)>>
	Metal glints all up and down $his cock.
<<elseif (getSlave($AS).vaginaPiercing == 1) && (getSlave($AS).dick != 0)>>
	Metal glints at the head of $his cock.
<</if>>

<<if (getSlave($AS).fetish == "mindbroken")>>
	Like a doll, $he dumbly remains still, watching your hands move towards $him without any real interest. You gently trace your fingers along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping
		<<if getSlave($AS).scrotum == 0>>
			the soft skin between $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			$his tiny balls
		<<elseif getSlave($AS).balls == 2>>
			$his small balls
		<<elseif getSlave($AS).balls == 3>>
			$his balls
		<<elseif getSlave($AS).balls == 4>>
			$his big balls
		<<elseif getSlave($AS).balls == 5>>
			$his lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			$his fist-sized balls
		<<else>>
			$his hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick but, $he does not respond.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft but, except for the cockmilk leaking out of $his dick, $he does not respond.
	<</if>>
	Since $he is mindbroken, $his responses to you are purely physiological and your actions have no affect on $him mentally. You leave your toy for one of your other slaves to clean and maintain.
<<elseif isAmputee(getSlave($AS))>>
	Since $he's a quadruple amputee, $he's yours to use as a human finger toy. While $he's lying there helpless, you move your hands towards $him. You gently trace your fingers along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping $his
		<<if getSlave($AS).scrotum == 0>>
			soft skin beneath $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick but, except for the cockmilk leaking out of $his dick, $he does not respond.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft but, except for the cockmilk leaking out of $his dick, $he does not respond.
	<</if>> Soon, $his movements indicate that $he is orgasming. $He shudders and leaks $his cockmilk as $he orgasms in your hand, looking at you as you stop moving your hands. You leave your toy for one of your other slaves to clean and maintain.
<<elseif (getSlave($AS).fetish == "submissive") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
	$He comes submissively over, smiling a little submissive smile, and points $his dick towards you. You gently trace your fingers along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping $his
		<<if getSlave($AS).scrotum == 0>>
			soft skin beneath $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft.
	<</if>> Soon, $his movements indicate that $he is orgasming. $He shudders and leaks $his cockmilk as $he orgasms in your hands before submissively avoiding your gaze as you get cleaned up.
<<elseif getSlave($AS).devotion < -20>>
	$He clearly dislikes the thought of getting $his dick fondled by you. $His lower lip quivers with trepidation as $he watches your hands move towards $him. $He has no choice but to obey if $he wants to avoid punishment. $He gasps and shakes as you gently trace along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping $his
		<<if getSlave($AS).scrotum == 0>>
			soft skin beneath $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick.
	<<else>>
		$His prick stiffens like a rod in your hand and you continue your expert strokes along the erect shaft.
	<</if>>
	$He <<if hasAnyArms(getSlave($AS))>>grabs your wrist with $his hand<<if hasBothArms(getSlave($AS))>>s<</if>><<else>>jostles against your arm<</if>> and tries to stop it from moving but is unable to and despite $his resistant pulling against you. $He bites $his lip but $he cannot help but moan. Soon $he shudders and leaks $his cockmilk as $he orgasms in your hands. $He looks at you shamefully as you stop moving your hands and get cleaned up.
<<elseif (getSlave($AS).fetish == "masochist") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
	$He hurriedly comes over to you, to stand between you and your desk. You lean over while $he lies down upon it, face-up, with $his dick pointed towards you. $He gasps when you slap $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>>
	with your hand. You firmly grab it and tightly squeeze it with your fingers, stroking your hand along its shaft.
	<<if getSlave($AS).balls > 0>>,
		Simultaneously, you slap $his
		<<if getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze and pinch the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft.
	<</if>> Your rough play leaves red marks on $his breasts and nipples and $he becomes even more aroused. Soon, $his movements indicate that $he is orgasming. $He shudders and leaks $his cockmilk as $he orgasms in your hands. $He rubs the marks on $his dick and balls with $his hands, an ecstatic look on $his getSlave($AS).skin face. $He looks at you longingly as you get cleaned up, hungry for more.
<<elseif getSlave($AS).devotion <= 20>>
	$He obeys silently, standing in front of you as you move your hands towards $him. You gently trace your fingers along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping $his
		<<if getSlave($AS).scrotum == 0>>
			soft skin beneath $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft.
	<</if>>
	$He <<if canSee(getSlave($AS))>>looks into your eyes<<else>>faces you<</if>> furtively while $he <<if hasAnyArms(getSlave($AS))>>grabs your wrist<<if hasBothArms(getSlave($AS))>>s<</if>> with $his hand<<if hasBothArms(getSlave($AS))>>s<</if>><<else>>moves $his hips ever so slightly<</if>>, moving to match your hand movements. $He moans and shudders, leaking $his cockmilk as $he orgasms in your hands. $He dutifully looks at you as you stop moving your hands and get cleaned up.
<<else>>
	$He devotedly comes over and gives you an impassioned kiss. $He smiles and points $his dick towards you. You gently trace your fingers along $his
	<<if getSlave($AS).dick == 1>>
		tiny dick
	<<elseif getSlave($AS).dick == 2>>
		cute dick
	<<elseif getSlave($AS).dick == 3>>
		dick
	<<elseif getSlave($AS).dick == 4>>
		big dick
	<<elseif getSlave($AS).dick == 5>>
		impressive dick
	<<elseif getSlave($AS).dick == 6>>
		huge dick
	<<elseif getSlave($AS).dick == 7>>
		gigantic dick
	<<elseif getSlave($AS).dick == 8>>
		titanic dick
	<<elseif getSlave($AS).dick == 9>>
		absurd dick
	<<elseif getSlave($AS).dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>> before taking it gently in one hand and tenderly stroking your hand along its shaft<<if getSlave($AS).balls > 0>>,<<else>>.<</if>>
	<<if getSlave($AS).balls > 0>>
		while simultaneously cupping $his
		<<if getSlave($AS).scrotum == 0>>
			soft skin beneath $his base and $his butthole
		<<elseif getSlave($AS).balls == 1>>
			tiny balls
		<<elseif getSlave($AS).balls == 2>>
			small balls
		<<elseif getSlave($AS).balls == 3>>
			balls
		<<elseif getSlave($AS).balls == 4>>
			big balls
		<<elseif getSlave($AS).balls == 5>>
			lemon-sized balls
		<<elseif getSlave($AS).balls < 10>>
			fist-sized balls
		<<else>>
			hypertrophied balls
		<</if>>
		with your other hand.
	<</if>>
	You firmly wrap your fingers, thumb and palm around $his dick, rhythmically stroking along with both hands, starting slow but gradually increasing the speed of your movements. You occasionally squeeze the tip and head of $his dick between your fingers and thumb.
	<<if !canAchieveErection(getSlave($AS))>>
		$His dick remains flaccid as it cannot get stiff and you continue tenderly stroking $his soft dick.
	<<else>>
		$His prick stiffens like a rod in your hands and you continue your expert strokes along the erect shaft.
	<</if>> $He begs you not to stop. Soon, $he moans and $his movements indicate that $he is about to orgasm. $He shudders and leaks $his cockmilk as $he orgasms in your hands. $He looks at you passionately as you stop moving your hands and get cleaned up.
<</if>>
