:: FPat [nobr]

<<set $AS = $activeSlave.ID>>
<<run Enunciate($activeSlave)>>
<<setLocalPronouns $activeSlave>>
<<setPlayerPronouns>>

You tell <<= getSlave($AS).slaveName>> to
<<if !hasAnyLegs(getSlave($AS))>>
	have another slave set $him up onto your desk.
<<elseif tooBigBreasts(getSlave($AS))>>
	have another slave help $him heft $his tits so $he can be near you.
<<elseif tooBigBelly(getSlave($AS))>>
	have another slave help $him heft $his belly so $he can be near you.
<<elseif tooBigButt(getSlave($AS))>>
	have another slave help $him heft $his ass cheeks so $he can be near you.
<<elseif tooBigDick(getSlave($AS))>>
	have another slave help $him heft $his cock so $he can be near you.
<<elseif tooBigBalls(getSlave($AS))>>
	have another slave help $him heft $his balls so $he can be near you.
<<elseif tooFatSlave(getSlave($AS))>>
	have another slave help $him up so $he can be near you.
<<else>>
	move closer towards you.
<</if>>

/*approach*/

<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).relationship != -3)>>
	$He complies robotically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment.
<<elseif (getSlave($AS).relationship == -2)>>
	$He eagerly complies, happy to be near the object of $his longing. Once $he's close, you hold $his face in your palms and gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he loves overwhelming, and $his eyes flick downward after a moment.
	<<else>>
		upon $his face. $He finds the intense look from the _womanP $he loves overwhelming, and after a moment glances away.
	<</if>>
	$He blushes furiously.
<<elseif getSlave($AS).relationship == -3>>
	<<if getSlave($AS).fetish == "mindbroken">>
		$He complies mechanically. $He remembers that when <<= WrittenMaster()>>'s commands are not obeyed, there is punishment. Once $he's close, you hold $his face in your palms and look into $his empty <<= App.Desc.eyesColor(getSlave($AS))>>. $He shows no reaction
	<<elseif getSlave($AS).devotion+getSlave($AS).trust >= 175>>
		$He complies in a wifely fashion, moving $his body as $he approaches to best enflame your desire, eager to be close to the _womanP who married $him. Once $he's close, you hold $his face in your palms and gaze
		<<if canSee(getSlave($AS))>>
			deeply into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to affirming, and looks down with a smile, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>>.
		<<else>>
			upon $his face. $He finds the intense look from the _womanP $he's married to affirming, and looks down with a smile.
		<</if>>
	<<elseif getSlave($AS).devotion < -20 && getSlave($AS).trust > 20>>
		$He complies. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
		<<if canSee(getSlave($AS))>>
			into $his tearful <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to disturbing, and breaks eye contact.
		<<else>>
			upon $his face. $He can feel the intense gaze of the _womanP $he's forcibly married to, and finds it disturbing. $He quickly turns $his face away.
		<</if>>
	<<elseif getSlave($AS).devotion < -20>>
		$He complies out of fear. Once $he's close, you hold $his quivering face in your palms and take a moment to gaze deeply
		<<if canSee(getSlave($AS))>>
			into $his teary <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's forcibly married to terrifying, and quickly breaks eye contact.
		<<else>>
			upon $his tear-streaked face. $He can feel the intense look from the _womanP $he's forcibly married to, and it is horrifying, causing $him to turn $his face away after only a moment.
		<</if>>
	<<else>>
		$He complies obediently. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
		<<if canSee(getSlave($AS))>>
			into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from the _womanP $he's married to reassuring, and looks down with a slight smile, running $his eyes over your <<if $PC.boobs >= 300>>bosom<<else>>chest<</if>>.
		<<else>>
			upon $his face. The intense look from the _womanP $he's married to is reassuring to $him, and $he looks down with a slight smile.
		<</if>>
	<</if>>
<<elseif (getSlave($AS).devotion > 75)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense look from $his beloved <<= WrittenMaster()>> disconcerting, and $his eyes flick downward after a moment.
	<<else>>
		upon $his face. $He can feel the intense look from $his beloved <<Master>> and it is disconcerting, causing $him to glance away after only a moment, $his face flushed.
	<</if>>
	$He blushes furiously.
<<elseif (getSlave($AS).devotion > 50)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> disconcerting, and $he looks down after a moment, blushing.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<= WrittenMaster()>> disconcerting, and it causes $him to glance away after only a moment, blushing.
	<</if>>
<<elseif (getSlave($AS).devotion > 20)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> worrying, and $he looks down after a moment, blushing nervously.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<= WrittenMaster()>> worrying, and $he looks down after a moment, blushing nervously.
	<</if>>
<<elseif (getSlave($AS).devotion < -20) && (getSlave($AS).trust >= 20)>>
	$He seems to visibly consider disobedience, but apparently decides your order is harmless enough. $He does as $he is told,
	<<if canSee(getSlave($AS))>>
		giving you a defiant stare as $he does so.
	<<else>>
		defiantly staring in your direction.
	<</if>>
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust >= -20)>>
	$He visibly considers disobedience, but decides that complying with such an apparently harmless order is safe, for now. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He finds the intense attention from $his <<= WrittenMaster()>> troubling, and $he looks down after a moment, $his lower lip trembling with nervousness.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<= WrittenMaster()>> worrying, and turns away after a moment, $his lower lip trembling with nervousness.
	<</if>>
<<elseif (getSlave($AS).trust < -20)>>
	The command terrifies $him, but $he's more frightened still of the consequences of disobedience, and $he complies. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. After a mere instant of locked faces, $he looks down fearfully and begins to shake with terror, tears leaking silently down $his cheeks.
	<<else>>
		upon $his face. After a mere instant of locked faces, $he looks down fearfully and begins to shake with terror, tears leaking silently down $his cheeks.
	<</if>>
<<else>>
	$He pauses, obviously considering whether to resist, but eventually decides to save $his strength to fight more onerous orders, and gives in. Once $he's close, you hold $his face in your palms and take a moment to gaze deeply
	<<if canSee(getSlave($AS))>>
		into $his <<= App.Desc.eyesColor(getSlave($AS))>>. $He stares back, but after a few moments $he loses the contest of wills and looks down.
	<<else>>
		upon $his face. $He faces you defiantly, but after a few moments $he loses the contest of wills and looks down.
	<</if>>
<</if>>

/* action */

You walk around $him, drawing closer and slowly resting your hand on $his head. You let it rest for a few seconds to get $him accustomed to your touch.
<<if (getSlave($AS).fetish == "mindbroken")>>
	Tenderly and lovingly you brush your fingers along $his head, enjoying the feeling of your poor mentally shattered slave's inability to resist you. $He initially reacts slightly to your physical touch, but soon stops reacting completely. Nevertheless, you continue to gingerly stroke $his <<if getSlave($AS).hStyle == "shaved bald" || getSlave($AS).bald == 1>>shaven scalp <<else>>hair <</if>>, as you gently press $his body into your chest<<if !hasAnyLegs(getSlave($AS))>> and onto your lap<</if>>. The warmth from your slave's body, and the action of petting $his head, combined with the sound of $his breathing, allow you to feel more relaxed by the minute.
<<elseif (getSlave($AS).relationship == -3) && getSlave($AS).devotion+getSlave($AS).trust >= 175>>
	Tenderly and lovingly you brush your fingers along $his head, enjoying the feeling of your slave's utterly willing submission. $He slowly leans $his body closer and closer to you<<if !hasAnyLegs(getSlave($AS))>> and finally onto your lap<</if>>, relaxing as $he feels your caress. As $he shifts $his weight to your chest, $he feels all of the daily stresses of the day melt away, and a deep, happy sigh escapes $his lips. You smile fondly, allowing all of the troubles of being an arcology owner dissipate, in a similar fashion to your slave. For now, just for now, you are just a _womanP and _hisP devoted and content $wife.
<<elseif (getSlave($AS).relationship == -2)>>
	Tenderly and lovingly you brush your fingers along $his head, for a moment, appreciating how easily your slave submits to your desire to pat $his head. $He slowly leans $his body closer and closer to you<<if !hasAnyLegs(getSlave($AS))>> allowing you to move $him onto your lap<</if>>, relaxing as $he feels your caresses. As $his weight falls onto you, all of the stress from $his body melts away, and a small, respectful sigh escapes $his pursed lips. You smile fondly, allowing all of the troubles of being an arcology owner drift away, in a similar fashion to your slave. For now, just for now, you are just a _womanP and _hisP devoted and content servant.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "dom") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60) && (hasAnyArms(getSlave($AS)))>>
	As you start to touch $him $he smiles at you and takes your hand, following its movements. You tenderly and lovingly kiss it and let it rest on the side of $his head, before continuing with your ministrations. As opposed to your more submissive slaves, <<= getSlave($AS).slaveName>> takes an active role in your petting, gently guiding where your hand goes along $his head. You enjoy the feel of $his hand on yours, as well as $his <<if getSlave($AS).hStyle == "shaved bald" || getSlave($AS).bald == 1>>smooth scalp<<else>> hair<</if>>.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "submissive") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	$He stiffens at your touch but slowly relaxes at the sensation of your hand on $his head. You tenderly and lovingly stroke your fingers along $his scalp, enjoying the feeling of your slave's subservience. $He gently, submissively, presses $his head against your hand, like a dog. As you continue <<if getSlave($AS).hStyle == "shaved bald" || getSlave($AS).bald == 1>>kneading $his shaved scalp<<else>>stroking $his hair<</if>>, $he starts to clutch $his thighs, and if you listen you can hear subdued whimpers. $He looks up at you with adoring eyes, and relishes in the pureness of this act as $his master's pet to $his beloved <<= WrittenMaster(getSlave($AS))>>.
<<elseif getSlave($AS).devotion > 50>>
	$He accepts it with devotion, leaning back into your gentle caresses. You tenderly and lovingly brush your fingers along $his head, enjoying the feeling of your slave's willingness to set aside $his dignity for headpats. $He leans $his body backward, pressing $himself against you. You can feel the intense heat from $his body against your <<if $PC.boobs >= 300>>soft breasts<<else>>manly chest<</if>>. You take your time enjoying the sensation of <<if getSlave($AS).hStyle == "shaved bald" || getSlave($AS).bald == 1>>rubbing your slave's smooth scalp<<else>>gently running your fingers through your slave's hair<</if>>, and your slave smiles happily as you do. As you continue with your ministrations, you can see all of the stress present in your slave's shoulders dissipate, and you feel a good deal of your own tension start to melt away as well.
<<elseif getSlave($AS).devotion > 20>>
	$He willingly accepts it. As you tenderly and lovingly brush your fingers along $his head, enjoying the feeling of your slave's roiling emotions, and finally submission. You can still sense considerable turmoil in the <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>>; $he's doing $his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your touch. As you continue your ministrations, your slave slowly, and with more then a bit of uncertainty, finally starts to relax. $He looks at you with confusion and trepidation. Your eyes betray nothing however — you simply smile and press $his head into your <<if $PC.boobs >= 300>>soft breasts<<else>>masculine chest<</if>>, all the while enjoying the feeling of your <<if getSlave($AS).hStyle == "shaven bald" || getSlave($AS).bald == 1>>hands gliding over $his smooth head<<else>>fingers gliding through $his hair<</if>>.
<<elseif (getSlave($AS).devotion < -20) && (getSlave($AS).trust >= 20)>>
	$He doesn't react to your touch, remaining as still as statue, the same defiant expression on $his face. $He still doesn't react when you brush your fingers down the side of $his head or when you <<if getSlave($AS).hStyle == "shaven bald" || getSlave($AS).bald == 1>>stroke $his smooth head<<else>>run your fingers through $his hair<</if>>. $He does react when you gently rest your thumb on $his lips, however, by suddenly giving you a fierce bite. Cursing, you pull your hand back and examine it — $he didn't bite deep enough to draw blood, but the area is now red and puffy. Furious, you backhand $him across the face<<if random(1,100) > 80>><<set getSlave($AS).minorInjury = either("black eye", "bruise", "split lip")>>, giving $him a @@.red;<<= getSlave($AS).minorInjury>>@@<</if>>.
<<elseif getSlave($AS).devotion >= -20 && getSlave($AS).trust < -20>>
	$He shakes at your touch fearfully. As you tenderly brush your fingers down $his unresisting head, you appreciate this expression of your slave's subservience, $his eagerness to avoid punishment making $him stiffen, $his nervousness easily apparent. You continue stroking $him, enjoying $his fear, as the physical intimacy slowly does its work. $He starts to relax, $his resistance easing as $his eyes start to close. Your hands continue to gently scratch at $his scalp, and you enjoy the sensation as well as the feeling of power over your hapless slave. Gently, slowly, so not as to spook $him, you ease your property's head back into your <<if $PC.boobs >= 300>>breasts<<else>>chest<</if>>. Nevertheless your slave starts at the action, but at your insistence finally gives in to the motion, and finally relaxes against you.
<<elseif getSlave($AS).trust < -50>>
	$He is nearly frozen with fear and does not resist as you tenderly and lovingly brush your fingers along $his head, enjoying your slave's complete and utter submission to you. In fact, $he barely reacts at all. But being an arcology owner has taught you many things, not least of which is patience. With time and a gentle hand, your slave's shoulders slowly start to relax, so slowly if you weren't paying attention you wouldn't have noticed. With a sense of satisfaction, you continue your actions, enjoying the feeling of your <<if getSlave($AS).hStyle == "shaven bald" || getSlave($AS).bald == 1>>hand gliding over $his smooth head<<else>>fingers combing through $his hair and gently scritching $his scalp<</if>>. You settle with this for now, knowing that any attempt at further intimacy will likely scare your slave off, but you enjoy it nonetheless.
<<else>>
	$He reflexively turns away from you, but you tenderly hold $his chin and maneuver $him in position with one hand and slowly but gently move your other hand to the top of $his head. Spluttering, $he leans backwards, but you catch $him by the shoulder and pin $him against you, where you feel the intense heat from $his body against your <<if $PC.boobs >= 300>>soft breasts<<else>>manly chest<</if>>, before resuming your gentle stroking. $He desperately tries to wriggle out of your grasp, but $his struggles slowly subside as $he realizes that you're not taking this any farther. Tenderly and lovingly you stroke your fingers over $his head, appreciating the feeling of your slave's rebelliousness.
<</if>>

You pat $him softly move your palm down the side of $his head with a soothing touch as you pet $him. Gently you start to run your hand down the back of $his head, softly stroking and caressing $him. You delicately lift $his head and touch your fingertips to $his chin, tenderly brushing along the line of $his mouth with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> thumb.

<<if getSlave($AS).hStyle == "shaved bald">>
	Then, you gently touch $his
<<else>>
	You hold a strand of $his hair and softly place it behind $his ear, taking the chance to gently caress $his
<</if>>
<<if getSlave($AS).face > 95>>
	overwhelmingly stunning
<<elseif getSlave($AS).face > 10>>
	alluring
<<elseif getSlave($AS).face >= -10>>
	appealing
<<elseif getSlave($AS).face >= -40>>
	plain
<<else>>
	rough
<</if>>
face and lightly touch $his
<<if getSlave($AS).lips > 95>>
	facepussy
<<else>>
	<<if getSlave($AS).lips > 70>>
		pillowlike
	<<elseif getSlave($AS).lips > 40>>
		generous
	<<elseif getSlave($AS).lips > 20>>
		plush
	<</if>>
	lips
<</if>>
with your fingertips. You move your hand to the side of your slave's head, stroking $his temple gently.
<<if getSlave($AS).fetish == "mindbroken">>
	This causes an unconscious shiver to travel down $his spine.
<<elseif getSlave($AS).devotion > 50>>
	This causes $him to shudder in delight and to move $his hand to your hip, squeezing it gently.
<<elseif getSlave($AS).devotion > 20>>
	This causes $him to shudder in delight.
<<elseif getSlave($AS).devotion >= -20>>
	This causes $him to shiver unconsciously.
<<elseif getSlave($AS).trust <= -50>>
	This forces $his back rigid, in an effort not to move <<if $showInches == 2>>an inch<<else>>a centimeter<</if>>, out of fear.
<<elseif getSlave($AS) <= -21>>
	This would cause $him to shiver with delight, but $his distaste for the situation makes that impossible.
<</if>>

You move your hand down to caress $his forehead, and then slide your hand along $his cheek. The last thing you do is take $his head lightly and trace around it, gently massaging as you go. Finally you pat $him a few times before letting $him up.

/* outro + reaction */

<<if (getSlave($AS).fetish == "mindbroken")>>
	When you stop,
	<<if canSee(getSlave($AS))>>
		$his <<= App.Desc.eyesColor(getSlave($AS))>> track the movements of your hands briefly before returning to their usual stare,
	<<else>>
		$he stands at attention before you,
	<</if>>
	awaiting further use of $his body.
<<elseif (getSlave($AS).relationship == -2)>>
	When you finally stop petting $him, <<if canSee(getSlave($AS))>>$his eyes remain closed just for a second <</if>>and $his mouth stands open in slack-jawed joy, before $he slowly <<if canSee(getSlave($AS))>> opens $his eyes<<else>> turns $his gaze towards you<</if>> and smiles warmly at you. Pleasure lights up $his face<<if (hasAnyArms(getSlave($AS)))>> as $his hand traces the path yours took up to $his head and mimics your last movements<<else>> as $his gaze drifts off to the right in memory, tilting $his head from side to side in sympathetic memory of how it felt to have your hand on $his head<</if>>.
	<<if (getSlave($AS).accent >= 3)>>
		$He does $his best to communicate love with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$He does $his best to communicate love with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he loves you.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s dreamily.
	<</if>>
	$He looks as though $he wants much more than your mere caress.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "dom") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60) && (hasAnyArms(getSlave($AS)))>>
	$He tries hard to stop from losing $himself in your incredibly skilled hands. $He takes $his tendency towards sexual dominance right up to the edge of insubordination, when $he starts to caress your face in turn. When you finally stop, $his eyes are closed and $he's smiling. When you are finally finished stroking your slave, they remove their hand from yours. Then you give them a playful flick on the nose, and the mischievous twinkle in your eye is only half playful, reminding $him of $his place in these walls.
	<<if (getSlave($AS).accent >= 3)>>
		$He does $his best to communicate enjoyment with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$He does $his best to communicate enjoyment with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he liked that and would love to pet you next time.
	<<else>>
		"That wa<<s>> ni<<c>>e, <<Master>>," $he <<say>>s cheerfully. "Maybe next time I can <<s>>troke you..."
	<</if>>
	$He looks at you, $his <<if canSee(getSlave($AS))>>lovely <<= App.Desc.eyesColor(getSlave($AS))>><<else>>face<</if>> practically begging you to let $him take this farther.
<<elseif (getSlave($AS).devotion > 50) && (getSlave($AS).fetish == "submissive") && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).fetishStrength > 60)>>
	As you stroke $his head, $he reacts almost as though you're stroking $his nether regions, and begins to moan and press $himself lewdly against your
	<<if $PC.boobs >= 1400>>
		giant tits.
	<<elseif $PC.boobs >= 1200>>
		huge breasts.
	<<elseif $PC.boobs >= 1000>>
		big breasts.
	<<elseif $PC.boobs >= 800>>
		prominent breasts.
	<<elseif $PC.boobs >= 650>>
		unremarkable breasts.
	<<elseif $PC.boobs >= 500>>
		breasts.
	<<elseif $PC.boobs >= 300>>
		tiny breasts.
	<<elseif $PC.title > 0>>
		manly chest.
	<<else>>
		non-existent breasts.
	<</if>>
	$He achieves a weak orgasm before you finally stop caressing $his head; $he is your pet, after all.
	<<if (getSlave($AS).accent >= 3)>>
		$He does $his best to communicate undiminished lust with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$He does $his best to communicate undiminished lust with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," $he <<say>>s lustfully. "But why <<s>>top there?"
	<</if>>
	$He looks at you as if $he wants more than your hands touching $his head.
<<elseif (getSlave($AS).devotion > 50)>>
	$He gradually closes $his eyes and when you finally stop, <<if (hasAnyArms(getSlave($AS)))>>$he runs $his hand delightedly across $his face and <</if>>a euphoric look quickly lights up $his features.
	<<if (getSlave($AS).accent >= 3)>>
		$He does $his best to communicate devotion with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>, since $he's not confident in $his ability to express it in $language.
	<<elseif (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$He does $his best to communicate devotion with $his <<if canSee(getSlave($AS))>><<= App.Desc.eyesColor(getSlave($AS))>><<else>>facial expressions<</if>>.
	<<elseif !canTalk(getSlave($AS))>>
		$He signs that $he loves you.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s jubilantly.
	<</if>>
	$He <<if canSee(getSlave($AS))>>looks<<else>>gazes<</if>> at you longingly, almost as if $he's bursting to say that $he wants more than your mere caress.
<<elseif (getSlave($AS).devotion > 20)>>
	When you finally move your hand away, <<if canSee(getSlave($AS))>>$his <<= App.Desc.eyesColor(getSlave($AS))>> gaze into yours searchingly<<else>>$he gazes at you<</if>>, looking for answers that are not there.
	<<if (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$His <<if canSee(getSlave($AS))>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs hesitantly, asking if that's all.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that all, <<Master>>?"
	<</if>>
<<elseif (getSlave($AS).devotion < -20) && (getSlave($AS).trust >= 20)>>
	$He does little more than give another defiant glare as you pull away.
	/* TODO: write this */
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).trust < -20)>>
	When you finally move your hand away, $he <<if canSee(getSlave($AS))>>looks<<else>>gazes<</if>> at you for a long moment, as if looking for answers, before visibly catching $himself with a reminder that $he's a slave and you're $his owner.
	<<if ((!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS))))>>
		$His <<if canSee(getSlave($AS))>>eyes hesitantly question<<else>>expression hesitantly questions<</if>> for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs hesitantly, asking if that's all.
	<<else>>
		$He asks hesitantly, "I-is that all, <<Master>>?"
	<</if>>
<<elseif (getSlave($AS).trust < -50)>>
	$He stares <<if canSee(getSlave($AS))>>at you<<else>>blankly<</if>> as you move your fingers across $his stiff head, but it's like touching a statue. $He is so filled with terror that $he remains rigid even as it becomes clear to $him you're not going to hurt $him. When you bore of touching the <<if (getSlave($AS).physicalAge > 30)>>$woman<<else>>$girl<</if>> and move your hand away, $he turns to you in utter incomprehension.
	<<if (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$His <<if canSee(getSlave($AS))>>eyes beg<<else>>expression begs<</if>> beg for an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs spastically, asking fearfully to know if that's all.
	<<else>>
		$He stammers fearfully, although somewhat less then before this session, "I-i<<s>> that all, <<Master>>?"
	<</if>>
	$He then cringes.
<<else>>
	When you bore of it and take your hand away, $he faces you in utter incomprehension.
	<<if (!hasAnyArms(getSlave($AS))) && (!canTalk(getSlave($AS)))>>
		$His <<if canSee(getSlave($AS))>>eyes demand<<else>>expression demands<</if>> an answer: is that it?
	<<elseif !canTalk(getSlave($AS))>>
		$He signs irritably, asking whether that's all.
	<<else>>
		$He scowls, muttering, "I<<s>> that all, <<Master>>?"
	<</if>>
<</if>>
