:: FPoolSex [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>

You order $him to meet you in the spa for some quality time in the penthouse's rejuvenating gelatin pool. When you get there, $he's already in $his bathing attire, reclined at the side of the pool farthest from you with $his massive <<= getSlave($AS).skin>> stomach hanging over the edge and half sunk in the thick, steaming ooze, flushed and sweaty.
<<if getSlave($AS).devotion > 95>>
	<<if !isAmputee(getSlave($AS))>>
		$He's resting $his head on one arm, but $he gives you a little wave <<if !hasBothArms(getSlave($AS))>>anyway<<else>>with the other<</if>> before setting it to rubbing the flank of one
		<<if getSlave($AS).boobs >= 20000>>
			massively overgrown tit
		<<elseif Math.floor(getSlave($AS).boobsImplant/getSlave($AS).boobs) >= .60>>
			fat, augmented tit
		<<elseif getSlave($AS).boobs >= 3000>>
			huge breast
		<<else>>
			petite breast
		<</if>>
		as $he
	<<else>>
		$He's resting on a small pile of pillows, enjoying the feeling against the flanks of $his colossal belly. $He wiggles a welcome to you and then
	<</if>>
	<<if canSee(getSlave($AS))>>watches<<else>>waits patiently as<</if>> you strip down and change into your swimming outfit. When it's clear that you're ready to join $him, $he motions at the pool's holographic console and coos in delight as its mobility assistance devices kick in, rolling $him into the curative gel. You sink yourself into the pool, taking a moment to bask in the feeling of the warm, curative laced goo as it relaxes your muscles<<if $PC.preg > 30>> and soothes your stretched skin<</if>>, then wade toward your waiting slave.
	<br><br>
	$He smiles and beckons you toward $him, rubbing circles in the exploded sides of $his colossal belly, then gasps as you take a handful of the ooze and shove it right in $his face. $He sputters indignantly and then
	<<if hasAnyArms(getSlave($AS))>>
		scoops up a handful $himself, flinging it at you. The two of you spend several minutes goo fighting before, eventually, you decide that your
	<<else>>
		wobbles back and forth, ineffectually trying to fight back as you cover $him in thick wads of gel, over and over. After several minutes of this, you decide that your
	<</if>>
	<<if $PC.dick != 0>>
		solid, quivering erection is in need of $his tender care. <<if canSee(getSlave($AS))>>Seeing<<else>>Sensing<</if>> the change in your demeanor, $he rolls back to recline at the pool's edge and, once you've joined $him,
		<<if hasAnyArms(getSlave($AS))>>
			reaches down to masturbate your ooze lubricated dick.
		<<else>>
			rolls forward and reaches down to tease your cockhead with $his mouth<<if getSlave($AS).boobs > 600>> and tits<</if>>.
		<</if>>
		When you feel yourself at the edge of orgasm, you slide in between $his
		<<if getSlave($AS).butt > 11>>
			debilitatingly enormous, cushiony ass
		<<elseif getSlave($AS).butt > 5>>
			massive, cushiony ass
		<<elseif Math.floor(getSlave($AS).buttImplant/getSlave($AS).butt) > .60>>
			implant swollen ass
		<<elseif getSlave($AS).butt > 2>>
			plush ass
		<<else>>
			back
		<</if>>
		and the pool's silk-lined wall. Reaching, you tease $his <<if canDoVaginal(getSlave($AS))>>kitty<<else>>asshole<</if>> with your fingers and $he crushes backward into you, moaning and rotating $his hips in response to your attention. Once you're certain $he's ready, you slide into $him, driving you both to orgasm.
		<<if canDoVaginal(getSlave($AS))>><<= VCheck.Vaginal()>><<else>><<= VCheck.Anal()>><</if>>
	<<else>>
		ooze stimulated quim is in need of $his tender care. Seeing the change in your demeanor, $he rolls back to recline at the pool's edge and, once you've joined $him,
		<<if hasAnyArms(getSlave($AS))>>
			reaches down to masturbate your pussy, squeezing and rubbing your clit.
		<<else>>
			rolls sideways and rubs your vulva as best $he can.
		<</if>>
		<<if getSlave($AS).dick >= 1>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that you can don a dildo and ream $his <<if canDoVaginal(getSlave($AS))>>pussy. <<= VCheck.Vaginal()>><<else>>asshole. <<= VCheck.Anal()>><</if>> Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your strap-on to $his needy hole, you tease $him for a moment before ramming home, driving the both of you to repeated orgasm.
		<<else>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that your pussies are level. Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your lower lips to $hers, you rub your clits together, driving the both of you to repeated orgasm.
			<<set getSlave($AS).counter.vaginal++, $vaginalTotal++>>
		<</if>>
	<</if>>
<<elseif (getSlave($AS).trust < -20) && (getSlave($AS).devotion > -10)>>
	<<if hasAnyArms(getSlave($AS))>>
		$He's resting $his head on one arm, but $he nods at you in acknowledgment as
	<<else>>
		$He's resting on a small pile of pillows, enjoying the sensations against the flanks of $his colossal belly. $He nods as you enter, not stopping $his rubbing, and <<if canSee(getSlave($AS))>>watches<<else>>waits patiently as<</if>>
	<</if>>
	you strip down and change into your swimming outfit. When it's clear that you're ready to join $him, $he motions at the pool's holographic console and its mobility assistance devices kick in, rolling $him into the curative gel. You sink yourself into the pool, taking a moment to bask in the feeling of the warm, curative laced goo as it relaxes your muscles<<if $PC.preg > 30>> and soothes your stretched skin<</if>>, then wade toward your waiting slave.
	<br><br>
	$He smiles politely, rubbing circles in the exploded sides of $his colossal belly, then gasps as you take a handful of the ooze and shove it right in $his face. $He sputters indignantly and then
	<<if hasAnyArms(getSlave($AS))>>
		scoops up a handful $himself, flinging it at you. The two of you spend several minutes goo fighting before, eventually, you decide that your
	<<else>>
		wobbles back and forth, ineffectually trying to fight back as you cover $him in thick wads of gel, over and over. After several minutes of this, you decide that your
	<</if>>
	<<if $PC.dick != 0>>
		solid, quivering erection is in need of $his tender care. <<if canSee(getSlave($AS))>>Seeing<<else>>Sensing<</if>> the change in your demeanor, $he rolls back to recline at the pool's edge and, once you've joined $him,
		<<if hasAnyArms(getSlave($AS))>>
			reaches down to masturbate your ooze lubricated dick.
		<<else>>
			rolls forward and reaches down to tease your cockhead with $his mouth<<if getSlave($AS).boobs > 600>> and tits<</if>>.
		<</if>>
		When you feel yourself at the edge of orgasm, you slide in between $his
		<<if getSlave($AS).butt > 11>>
			debilitatingly enormous, cushiony ass
		<<elseif getSlave($AS).butt > 5>>
			massive, cushiony ass
		<<elseif Math.floor(getSlave($AS).buttImplant/getSlave($AS).butt) > .60>>
			implant swollen ass
		<<elseif getSlave($AS).butt > 2>>
			plush ass
		<<else>>
			back
		<</if>>
		and the pool's silk-lined wall. Reaching, you tease $his <<if canDoVaginal(getSlave($AS))>>kitty<<else>>asshole<</if>> with your fingers and $he crushes backward into you, moaning and rotating $his hips in response to your attention. Once you're certain $he's ready, you slide into $him, driving you both to orgasm.
		<<if canDoVaginal(getSlave($AS))>><<= VCheck.Vaginal()>><<else>><<= VCheck.Anal()>><</if>>
	<<else>>
		ooze stimulated quim is in need of $his tender care. Seeing the change in your demeanor, $he rolls back to recline at the pool's edge and, once you've joined $him,
		<<if hasAnyArms(getSlave($AS))>>
			reaches down to masturbate your pussy, squeezing and rubbing your clit.
		<<else>>
			rolls sideways and rubs your vulva as best $he can.
		<</if>>
		<<if getSlave($AS).dick >= 1>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that you can don a dildo and ream $his <<if canDoVaginal(getSlave($AS))>>pussy. <<= VCheck.Vaginal()>><<else>>asshole. <<= VCheck.Anal()>><</if>> Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your strap-on to $his needy hole, you tease $him for a moment before ramming home, driving the both of you to repeated orgasm.
		<<else>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that your pussies are level. Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your lower lips to $hers, you rub your clits together, driving the both of you to repeated orgasm.
			<<set getSlave($AS).counter.vaginal++, $vaginalTotal++>>
		<</if>>
	<</if>>
<<else>>
	<<if hasAnyArms(getSlave($AS))>>
		$He's resting $his head on one arm, but $he starts as you enter, watching tensely as
	<<else>>
		$He's resting on a small pile of pillows, savoring the sensations against the flanks of $his colossal belly and
		<<if getSlave($AS).boobs >= 20000>>
			massively overgrown tits
		<<elseif Math.floor(getSlave($AS).boobsImplant/getSlave($AS).boobs) >= .60>>
			fat, augmented tits
		<<elseif getSlave($AS).boobs >= 3000>>
			huge breasts
		<<else>>
			petite breasts
		<</if>>
		$He starts as you enter, watching tensely as
	<</if>>
	you strip down and change into your swimming outfit. When you're ready to join $him, you motion at the pool's holographic console and its mobility assistance devices kick in, rolling $him into the curative gel. You sink yourself into the pool, taking a moment to bask in the feeling of the warm, curative laced goo as it relaxes your muscles<<if $PC.preg > 30>> and soothes your stretched skin<</if>>, then wade toward your worried looking slave.
	<br><br>
	$He smiles politely, rubbing circles in the exploded sides of $his colossal belly, then cries out in surprise as you take a handful of the ooze and shove it right in $his face. $He sputters, blushing, and wobbles back and forth, clearly trying not to react as you cover $him in thick wads of gel, over and over. After several minutes of this, you decide that your
	<<if $PC.dick != 0>>
		solid, quivering erection is in need of $his tender care. You force $him back into a reclining position at the pool's edge and order $him to
		<<if hasAnyArms(getSlave($AS))>>
			masturbate your ooze lubricated dick.
		<<else>>
			tease your cockhead with $his mouth.
		<</if>>
		$He complies, bringing you to the edge of orgasm, and, before $he can fully push you over the edge, you slide in between $his
		<<if getSlave($AS).butt > 7>>
			debilitatingly enormous, cushiony ass
		<<elseif getSlave($AS).butt > 4>>
			massive, cushiony ass
		<<elseif getSlave($AS).butt > 2>>
			implant swollen ass
		<<elseif getSlave($AS).buttImplant == 1>>
			plush ass
		<<else>>
			back
		<</if>>
		and the pool's silk lined wall. Reaching, you tease $his <<if canDoVaginal(getSlave($AS))>>kitty<<else>>asshole<</if>> with your fingers and rub one hand back and forth along the line of $his tensed shoulders as $he slowly gives in to lust. Once you're certain $he's ready, you slide into $him, driving you both to orgasm.
		<<if canDoVaginal(getSlave($AS))>><<= VCheck.Vaginal()>><<else>><<= VCheck.Anal()>><</if>>
	<<else>>
		ooze stimulated quim is in need of $his tender care. You force $him back to recline at the pool's edge and, once you've joined $him,
		<<if hasAnyArms(getSlave($AS))>>
			set $him to masturbating your pussy, squeezing and rubbing your clit.
		<<else>>
			set $him to rubbing your vulva with $his belly button.
		<</if>>
		<<if getSlave($AS).dick >= 1>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that you can don a dildo and ream $his <<if canDoVaginal(getSlave($AS))>>pussy. <<= VCheck.Vaginal()>><<else>>asshole. <<= VCheck.Anal()>><</if>> Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your strap-on to $his needy hole, you tease $him for a moment before ramming home, driving the both of you to repeated orgasm.
			<<= VCheck.Anal()>>
		<<else>>
			When you feel yourself at the edge of orgasm, you have the pool's mobility aids rotate $him into a position level with the pool's edge, then hop up on that ledge yourself so that your pussies are level. Satisfied that the angles are right, you grab hold of $his hips and slide half on top of $him, resting your lower half on the rear swell of $his obscenely bloated belly. Pressing your lower lips to $hers, you rub your clits together, driving the both of you to repeated orgasm.
			<<set getSlave($AS).counter.vaginal++, $vaginalTotal++>>
		<</if>>
	<</if>>
<</if>>
After you've finished with $him, you escort $him to the spa's attached showers so that the two of you can enjoy a bit more time together as you clean off, then allow $him to return to $his duties as you return to your own.

<<if passage() != "Slave Interact">>
	<<set _fv = $slaveIndices[getSlave($AS).ID]>>
	<<if def _fv>>
		<<set $slaves[_fv] = getSlave($AS)>>
	<</if>>
<</if>>
