:: FRival [nobr]

<<set $AS = $activeSlave.ID>>
<<set $partner = $slaveIndices[$activeSlave.rivalryTarget]>>
<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $slaves[$partner] 2>>

You call <<= getSlave($AS).slaveName>> to your office and let $him know you'll be abusing $slaves[$partner].slaveName together.

<<if (getSlave($AS).fetish == "sadist") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
	$He looks overjoyed at the prospect of getting to hurt someone.
<</if>>

$slaves[$partner].slaveName <<if canSee($slaves[$partner])>>sees<<else>>senses<</if>> <<= getSlave($AS).slaveName>> as _he2 enters and looks worried.

<<if ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina < 0)>>
	Since _he2's a sissy bitch and an anal virgin, you tell _him2 to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. _He2 does, and once _he2's working away, you tell <<= getSlave($AS).slaveName>> to come over and start spanking. $slaves[$partner].slaveName begins to lift _his2 head as though to protest, so you shove _him2 back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. <<= getSlave($AS).slaveName>> administers a series of cruel slaps to the quivering <<if $seeRace == 1>>$slaves[$partner].race <</if>>buttocks in front of $him, making your victim yell delightfully into your <<if ($PC.dick == 0)>>womanhood<<else>>member<</if>>. After a short time <<= getSlave($AS).slaveName>> decides to be even crueler, and begins to 'miss' frequently, hitting $slaves[$partner].slaveName's limp dick instead of _his2 ass.
	<<set $slaves[$partner].counter.oral++, $oralTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina == 0) && (hasAnyArms(getSlave($AS)))>>
	Since _he2's a virgin, you tell _him2 to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. _He2 does, and once _he2's working away, you tell <<= getSlave($AS).slaveName>> to come over and start spanking. $slaves[$partner].slaveName begins to lift _his2 head as though to protest, so you shove _him2 back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. <<= getSlave($AS).slaveName>> administers a series of cruel slaps to the quivering <<if $seeRace == 1>>$slaves[$partner].race <</if>>buttocks in front of $him, making your victim yell delightfully into your <<if ($PC.dick == 0)>>womanhood<<else>>member<</if>>. After a short time <<= getSlave($AS).slaveName>> decides to be even crueler, and begins to 'miss' frequently, hitting $slaves[$partner].slaveName's poor pussy instead of _his2 ass.
	<<set $slaves[$partner].counter.oral++, $oralTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0) && canPenetrate(getSlave($AS)) && (hasAnyArms(getSlave($AS)))>>
	You tell _him2 to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. _He2 does, and once _he2's working away, you tell <<= getSlave($AS).slaveName>> to use the bitch. $slaves[$partner].slaveName begins to lift _his2 head as though to protest, so you shove _him2 back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. <<= getSlave($AS).slaveName>> lands a slap on the <<if $seeRace == 1>>$slaves[$partner].race <</if>>butt in front of $him as $he lines $his turgid dick up with $slaves[$partner].slaveName's pussy. $He sinks in with a sigh and begins to enjoy $himself, using slaps and pinches to ensure that of the two slaves, the fun is entirely on $his side.
	<<set $slaves[$partner].counter.vaginal++, $slaves[$partner].counter.oral++, getSlave($AS).counter.penetrative++, $vaginalTotal++, $oralTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0) && (getSlave($AS).dick > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing away from you. _He2 does, not without trepidation, which increases when you hold _him2 securely in place. Once _he2's humping away, you tell <<= getSlave($AS).slaveName>> to use _his2 face. <<= getSlave($AS).slaveName>> comes over slowly, unsure what to do with the offer since $his dick is so useless. $He forces $slaves[$partner].slaveName's face against $his useless member anyway. After a bit of this, <<= getSlave($AS).slaveName>>, clearly unsatisfied, turns around and rides $slaves[$partner].slaveName with $his ass instead. $slaves[$partner].slaveName tries to avoid orally servicing _his2 rival's asshole, but you hold _him2 in place and <<= getSlave($AS).slaveName>> sighs in contentment.
	<<set $slaves[$partner].counter.oral++, $slaves[$partner].counter.vaginal++, getSlave($AS).counter.oral++, $vaginalTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing away from you. $He does, not without trepidation, which increases when you hold $him securely in place. Once _he2's humping away, you tell <<= getSlave($AS).slaveName>> to ride _his2 face. <<= getSlave($AS).slaveName>> comes over, gently rubbing $his pussy. $He forces $slaves[$partner].slaveName's face against $his slick cunt, ignoring _his2 reluctance. $slaves[$partner].slaveName eventually realizes that _he2's better off getting it over with, and applies _his2 tongue as best _he2 can.
	<<set $slaves[$partner].counter.oral++, $slaves[$partner].counter.vaginal++, getSlave($AS).counter.oral++, $vaginalTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 0) && canPenetrate(getSlave($AS))>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing you. _He2 lowers _his2 butthole down onto your cock, not without trepidation, which increases when you reach behind _him2 and spread _his2 buttocks as wide as they'll go. With _him2 pinned, you tell <<= getSlave($AS).slaveName>> to come over and join you. <<= getSlave($AS).slaveName>> comes over, stroking $himself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $slaves[$partner].slaveName's rectum alongside <<if ($PC.dick == 0)>>the fake phallus<<else>>your dick<</if>>. It takes <<= getSlave($AS).slaveName>> a while to jam $his cock up the struggling and sobbing $slaves[$partner].slaveName's anus. Of the three phalli present, $slaves[$partner].slaveName's is the only one that's soft as _he2 cries _his2 way through a brutal double anal rape.
	<<set $slaves[$partner].counter.anal++, getSlave($AS).counter.penetrative++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina == 0) && canPenetrate(getSlave($AS))>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>> anally, facing you. _He2 lowers _his2 butthole down onto your cock, not without trepidation, which increases when you reach behind _him2 and spread _his2 buttocks as wide as they'll go. With _him2 pinned, you tell <<= getSlave($AS).slaveName>> to come over and join you. <<= getSlave($AS).slaveName>> comes over, stroking $himself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $slaves[$partner].slaveName's rectum alongside <<if ($PC.dick == 0)>>the fake phallus<<else>>your dick<</if>>. It takes <<= getSlave($AS).slaveName>> a while to jam $his cock up the struggling and sobbing $slaves[$partner].slaveName's anus. $slaves[$partner].slaveName buys continued vaginal virginity by taking a brutal double anal rape.
	<<set $slaves[$partner].counter.anal++, getSlave($AS).counter.penetrative++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 1) && (getSlave($AS).dick > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>> anally, facing away from you. _He2 does, not without trepidation, which increases when you hold _him2 securely in place as you pump yourself in and out of _his2 asshole. You tell <<= getSlave($AS).slaveName>> to ride _his2 face. <<= getSlave($AS).slaveName>> comes over slowly, unsure what to do with the offer since $his dick is so useless. $He forces $slaves[$partner].slaveName's face against $his useless member anyway. After a bit of this, <<= getSlave($AS).slaveName>>, clearly unsatisfied, turns around and rides $slaves[$partner].slaveName with $his ass instead. $slaves[$partner].slaveName tries to avoid orally servicing _his2 rival's asshole, but you hold _him2 in place and <<= getSlave($AS).slaveName>> sighs in contentment.
	<<set $slaves[$partner].counter.anal++, $slaves[$partner].counter.oral++, getSlave($AS).counter.oral++, $analTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 1)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>> anally, facing away from you. _He2 does, not without trepidation, which increases when you hold _him2 securely in place as you pump yourself in and out of _his2 asshole. You tell <<= getSlave($AS).slaveName>> to ride _his2 face. <<= getSlave($AS).slaveName>> comes over, gently rubbing $his pussy. $He forces $slaves[$partner].slaveName's face against $his slick cunt, ignoring _his2 reluctance. $slaves[$partner].slaveName eventually realizes that _he2's better off getting it over with, and applies _his2 tongue as best _he2 can.
	<<set $slaves[$partner].counter.oral++, $slaves[$partner].counter.anal++, getSlave($AS).counter.oral++, $analTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0) && canPenetrate(getSlave($AS))>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing you. _He2 does, with some trepidation, which increases when you reach behind _him2 and spread _his2 buttocks as wide as they'll go. With _him2 pinned, you tell <<= getSlave($AS).slaveName>> to come over and join you. <<= getSlave($AS).slaveName>> comes over, stroking $himself hard. You squeeze $slaves[$partner].slaveName's buttocks together and then spread them again, forcing _his2 anus to wink invitingly. You stop $slaves[$partner].slaveName's abortive humping and hold _his2 hips in place while <<= getSlave($AS).slaveName>> gets $his cock up $his ass. Once $he's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as _he2 gets it rough in both holes.
	<<set $slaves[$partner].counter.vaginal++, $slaves[$partner].counter.anal++, getSlave($AS).counter.penetrative++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0) && (getSlave($AS).dick > 0) && (hasAnyArms(getSlave($AS)))>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing you. _He2 does, with some trepidation, which increases when you reach behind _him2 and spread _his2 buttocks as wide as they'll go. With _him2 pinned, you tell <<= getSlave($AS).slaveName>> to come over and join you. <<= getSlave($AS).slaveName>> comes over, stroking $himself hard, not certain what you mean, since $his cock is useless. To make it clear, you push two fingers into $slaves[$partner].slaveName's butt, finger fucking _his2 asshole until <<= getSlave($AS).slaveName>> takes over. Once $he's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as _he2 gets it rough in both holes. <<= getSlave($AS).slaveName>> uses as many fingers as $he can, always at least one more than $slaves[$partner].slaveName would like.
	<<set $slaves[$partner].counter.vaginal++, $slaves[$partner].counter.anal++, getSlave($AS).counter.penetrative++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell _him2 to ride it<<else>>tell _him2 to ride your dick<</if>>, facing you. _He2 does, with some trepidation, which increases when you reach behind _him2 and spread _his2 buttocks as wide as they'll go. With _him2 pinned, you tell <<= getSlave($AS).slaveName>> to come over and join you, indicating a strap-on for slave use, on a side shelf. <<= getSlave($AS).slaveName>> hurries into it and comes over. You stop $slaves[$partner].slaveName's abortive humping and hold _his2 hips in place while <<= getSlave($AS).slaveName>> gets $his fake cock up _his2 ass. Once $he's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as _he2 gets it rough in both holes. <<= getSlave($AS).slaveName>> murmurs calumnies in $slaves[$partner].slaveName's ear, pinches _his2 nipples, and generally adds humiliation above and beyond being double penetrated by _his2 owner and _his2 rival.
	<<set $slaves[$partner].counter.vaginal++, $slaves[$partner].counter.anal++, getSlave($AS).counter.penetrative++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<else>>
	Unforeseen combination of rival stats; yell at FC Dev to write a scene for these slaves.
<</if>>

<<if passage() !== "Slave Interact">>
	<<set $nextLink = "AS Dump">>
<</if>>
