:: FSlaveSlaveVag Consummate [nobr]

<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $slaverapistx 2>>

<<set getSlave($AS).counter.vaginal += 1>>
<<set $vaginalTotal += 1>>
<<set $slaverapistx.counter.penetrative++, $penetrativeTotal++>>

<<if $slaverapistx.dick == 1>>
	<<set _dicksize = "pathetic">>
<<elseif ($slaverapistx.dick == 2)>>
	<<set _dicksize = "tiny">>
<<elseif ($slaverapistx.dick == 3)>>
	<<set _dicksize = "average">>
<<elseif ($slaverapistx.dick == 4)>>
	<<set _dicksize = "big">>
<<elseif ($slaverapistx.dick == 5)>>
	<<set _dicksize = "huge">>
<<elseif ($slaverapistx.dick == 6)>>
	<<set _dicksize = "gigantic">>
<<elseif ($slaverapistx.dick == 7)>>
	<<set _dicksize = "titanic">>
<<elseif ($slaverapistx.dick == 8)>>
	<<set _dicksize = "absurd">>
<<elseif ($slaverapistx.dick == 9)>>
	<<set _dicksize = "inhuman">>
<<else>>
	<<set _dicksize = "obscene">>
<</if>>

<<if areRelated(getSlave($AS), $slaverapistx)>>
	<<set _isIncest = 1>>
<</if>>

You take a look at the slave you selected.

<<if ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion >= -20)>>
	Since $slaverapistx.slaveName loves to dominate others it's not hard to get _his2 <<if $slaverapistx.dick > 0>>_dicksize dick<<else>>massive clit<</if>> ready.
	<<if ($slaverapistx.attrXX > 65)>>
		With _his2 love of pussy, _he2 becomes aroused indecently fast.
	<<else>>
		_His2 <<if $slaverapistx.dick > 0>>_dicksize cock<<else>>massive clit<</if>> quickly swells to a throbbing erection at the prospect of forcing _himself2 on another slave.
	<</if>>
<<elseif ($slaverapistx.fetish == "sadist") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion >= -20)>>
	With the prospect of torturing another slave <<if $slaverapistx.dick > 0>>_his2 _dicksize cock swells to a throbbing erection in seconds<<else>>_his2 huge clit becomes fully engorged in seconds<</if>>.
<<elseif ($slaverapistx.fetish == "pregnancy") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion >= -20) && $slaverapistx.dick > 0>>
	With the prospect of raping another slave bareback, _his2 _dicksize cock swells to a throbbing erection in seconds.
<<elseif ($slaverapistx.attrXX > 65) && ($slaverapistx.devotion >= -20)>>
	Since $slaverapistx.slaveName likes sticking _his2 <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> in girls, _he2 doesn't take much convincing.
<<elseif ($slaverapistx.devotion > 50)>>
	Since $slaverapistx.slaveName is devoted to you, _he2'll eagerly fuck anything you tell _him2 to fuck.
<<elseif ($slaverapistx.devotion > 20)>>
	Since $slaverapistx.slaveName is obedient, _he2'll fuck anything you tell _him2 to fuck.
<<elseif ($slaverapistx.devotion >= -20)>>
	Since $slaverapistx.slaveName does not resist your will, _he2 should comply reasonably well. _He2 has to work to get _his2 <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> hard despite _his2 doubts, visibly disturbed that you are ordering _him2 to fuck someone for your entertainment.
<<else>>
	Since $slaverapistx.slaveName is unlikely to comply willingly, you simply restrain _him2 and administer a massive dose of vasodilators, directly where they will do the most good. $slaverapistx.slaveName writhes with the pain of the injection, which is compounded as _his2 <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> quickly reaches an agonizingly full erection.
<</if>>

<<if _isIncest == 1>>
	$slaverapistx.slaveName is well aware that _he2 is about to rape
	<<if $slaverapistx.father == getSlave($AS).ID && $slaverapistx.mother == getSlave($AS).ID>>
		the slave that is both _his2 mother and _his2 father,
	<<elseif getSlave($AS).mother == $slaverapistx.ID || getSlave($AS).father == $slaverapistx.ID>>
		_his2 own <<print relativeTerm($slaverapistx, getSlave($AS))>>,
	<<elseif $slaverapistx.mother == getSlave($AS).ID>>
		_his2 own mother,
	<<elseif $slaverapistx.mother == getSlave($AS).ID>>
		the slave that fathered _him2,
	<<else>>
		_his2 <<print relativeTerm($slaverapistx, getSlave($AS))>>,
	<</if>>
	<<if ($slaverapistx.sexualQuirk == "perverted") || ($slaverapistx.sexualQuirk == "sinful")>>
		<<if ($slaverapistx.energy > 60)>>
			and seems quite aroused at just how <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> that is. <<if canSee($slaverapistx)>>$slaverapistx.slaveName's eyes seemed locked on <<= getSlave($AS).slaveName>>'s inviting pussy, thoroughly aroused and waiting for your order.<</if>>
		<<else>>
			but despite _his2 conflicted feelings _his2 arousal is clear.
		<</if>>
		<<set _incestMood = "Top">>
	<<elseif ($slaverapistx.relationshipTarget == getSlave($AS).ID) && ($slaverapistx.relationship > 2)>>
		but since _he2's already in a sexual relationship with $him, it's only special because _his2 <<= WrittenMaster($slaverapistx)>> is watching.
		<<set _incestMood = "Top">>
	<<else>>
		<<if $slaverapistx.devotion > 95>>
			but _his2 deep acceptance of slavery means _he2 can't help but be eager to please everyone involved with _his2 performance.
			<<set _incestMood = "Top">>
		<<elseif $slaverapistx.devotion > 60>>
			but _his2 experience as a slave means _he2 can mostly ignore it and focus on sex.
		<<else>>
			and is understandably disturbed.
		<</if>>
	<</if>>
<</if>>

<br><br>

Next, you see to <<= getSlave($AS).slaveName>>.

<<if _isIncest == 1>>
	<<= getSlave($AS).slaveName>> is fully naked and <<if canSee(getSlave($AS))>>looking up at<<else>>waiting in front of<</if>>
	<<if getSlave($AS).father == $slaverapistx.ID && getSlave($AS).mother == $slaverapistx.ID>>
		the slave that is both $his mother and $his father,
	<<elseif $slaverapistx.mother == getSlave($AS).ID || $slaverapistx.father == getSlave($AS).ID>>
		$his own <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
	<<elseif getSlave($AS).mother == $slaverapistx.ID>>
		$his own mother,
	<<elseif getSlave($AS).father == $slaverapistx.ID>>
		the slave that fathered $him,
	<<else>>
		$his <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
	<</if>>
	<<if (getSlave($AS).sexualQuirk == "perverted") || (getSlave($AS).sexualQuirk == "sinful")>>
		<<if (getSlave($AS).energy > 60)>>
			whose <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> is standing firm above $him. $He seems indecently aroused, flushed and shivering in anticipation.
		<<else>>
			but despite $his conflicted feelings $his growing arousal is clear as $he <<if canSee(getSlave($AS))>>stares at<<else>>imagines<</if>> the <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> that's soon going inside $him.
		<</if>>
		<<if _incestMood == "Top">>
			<<set _incestMood = "Both">>
		<<else>>
			<<set _incestMood = "Bottom">>
		<</if>>
	<<elseif (getSlave($AS).relationshipTarget == $slaverapistx.ID) && (getSlave($AS).relationship > 2)>>
		and seems calm and inviting to $his
		<<if getSlave($AS).relationship == 3>>
			sex friend's
		<<elseif getSlave($AS).relationship == 4>>
			lover's
		<<else>>
			slave _wife2's
		<</if>>
		<<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> that will be penetrating $him.
		<<if _incestMood == "Top">>
			<<set _incestMood = "Both">>
		<<else>>
			<<set _incestMood = "Bottom">>
		<</if>>
	<<else>>
		<<if getSlave($AS).devotion > 95>>
			and $his deep acceptance of $his status as a slave has $him staring <<if canSee(getSlave($AS))>>at<<else>>blindly towards<</if>> the <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> above $him with a lusty smile.
			<<if _incestMood == "Top">>
				<<set _incestMood = "Both">>
			<<else>>
				<<set _incestMood = "Bottom">>
			<</if>>
		<<elseif getSlave($AS).devotion > 60>>
			and if $he focuses, $he can forget the <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> standing erect in front of $him belongs to someone related to $him.
		<<else>>
			and is understandably disturbed, <<if canSee(getSlave($AS))>>eyes glued to the <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> throbbing before $him.<<elseif canHear(getSlave($AS))>>listening to the heavy breathing of $his relative whose <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> will be entering $him soon.<<else>>imagining how the <<if $slaverapistx.dick > 0>>_dicksize penis<<else>>massive clit<</if>> of $his relative will feel inside $him<</if>>
		<</if>>
	<</if>>
<</if>>

<<if (getSlave($AS).fetish == "submissive") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1) && (getSlave($AS).vagina == 0)>>
	$He presents $his virgin pussy to $slaverapistx.slaveName without protest. This act @@.lime; breaks in $his pussy,@@ and @@.hotpink;reminds $him@@ of $his status as a submissive slave.
	<<set getSlave($AS).vagina = 1>>
	<<set getSlave($AS).devotion += 4>>
	<<set getSlave($AS).fetishStrength += 1>>
<<elseif (getSlave($AS).fetish == "submissive") && (getSlave($AS).fetishStrength > 60) && (getSlave($AS).fetishKnown == 1)>>
	$He smiles as $he lays back and presents $his pussy to $slaverapistx.slaveName. $He openly enjoys submitting $himself for others to make use of.
<<elseif (getSlave($AS).devotion > 20) && (getSlave($AS).vagina == 0) >>
	$He accepts your orders without comment and presents $his virgin pussy to $slaverapistx.slaveName. $He gasps in shock when $he feels the <<if $slaverapistx.dick > 0>>_dicksize dick<<else>>massive clit<</if>> enter $him. @@.hotpink;$He is broken to slavery@@ by this application of $his body, which naturally @@.lime;will break in $his pussy.@@
	<<set getSlave($AS).vagina = 1>>
	<<set getSlave($AS).devotion += 10>>
<<elseif (getSlave($AS).devotion >= -20) && (getSlave($AS).vagina == 0)>>
	$He is clearly unhappy at the idea of losing $his pearl of great price to $slaverapistx.slaveName; this probably isn't what $he imagined $his first real sexual encounter would be like. Nevertheless, $he is @@.hotpink;broken to slavery@@ by this application of $his body, which naturally @@.lime;will break in $his pussy.@@
	<<set getSlave($AS).vagina = 1>>
	<<set getSlave($AS).devotion += 4>>
<<elseif (getSlave($AS).vagina == 0)>>
	As you anticipated, $he refuses to give $slaverapistx.slaveName $his virginity. Since $he is restrained, $his @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging@@ are $his only signs on rebellion. Naturally, this cruel act @@.lime;will break in $his pussy.@@
	<<set getSlave($AS).devotion -= 5>>
	<<set getSlave($AS).trust -= 5>>
	<<set getSlave($AS).vagina = 1>>
<</if>>

<<if isAmputee(getSlave($AS))>>
	You set $his limbless torso up for $slaverapistx.slaveName.
<<elseif tooBigBreasts(getSlave($AS))>>
	You set $him up for $slaverapistx.slaveName, face-down so the weight of $his tits pins $him helplessly in place.
<<elseif tooBigButt(getSlave($AS))>>
	You set $him up for $slaverapistx.slaveName, face-down so the weight of $his giant ass pins $him helplessly in place and gives $slaverapistx.slaveName a lovely cushion to thrust against.
<<elseif tooBigDick(getSlave($AS))>>
	You set $him up for $slaverapistx.slaveName, face-up so $he is pinned under the weight of $his giant cock.
<<elseif tooBigBalls(getSlave($AS))>>
	You set $him up for $slaverapistx.slaveName, face-down so the weight of $his giant balls anchor $him helplessly in place.
<<elseif getSlave($AS).devotion < -20>>
	$He tries to refuse, so you restrain $him despite $his resistance to the idea of being raped by another slave.
<<elseif getSlave($AS).devotion <= 20>>
	$He obeys your orders reluctantly, arranging $himself for vaginal sex despite $his obvious hesitation to be raped by another slave.
<<elseif getSlave($AS).devotion < 10>>
	$He obeys your orders, arranging $himself for vaginal sex despite $his slight hesitation at the idea of being another's slave sex toy.
<<else>>
	$He happily obeys your orders, getting ready to serve another slave.
<</if>>

<br><br>

<<if (getSlave($AS).devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. <<= getSlave($AS).slaveName>> is tied up on the bed with $his pussy available, so you maneuver $slaverapistx.slaveName's <<if $slaverapistx.dick > 0>>_dicksize dick<<else>>strap-on<</if>> into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give _him2 more of the same until _he2 gets going. $slaverapistx.slaveName starts moving very slowly, barely prodding. After watching them mechanically go at it for a while, you use your leg to suddenly push _him2 deep into <<= getSlave($AS).slaveName>>, fully hilting _him2 in one motion. You occasionally prod them with an electrical jolt to keep them going at a faster pace. Both slaves resent what you made them do for you and fear you'll make them do it again.

<<elseif ($slaverapistx.devotion < -20)>>
	Since your dick slave is restrained, you order <<= getSlave($AS).slaveName>> to present $himself on the bed, and then maneuver $slaverapistx.slaveName's <<if $slaverapistx.dick > 0>>_dicksize dick<<else>>strap-on<</if>> into place. <<= getSlave($AS).slaveName>> does $his best to hump $himself against the unwilling cock until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give _him2 more of the same until _he2 gets going. _He2 is still unenthusiastic, so you have _him2 lie down and have <<= getSlave($AS).slaveName>> ride $himself to orgasm. _He2 resents what you made _him2 do and fears you'll force _him2 to do it again. Though <<= getSlave($AS).slaveName>> accepts the situation, $he looks into $slaverapistx.slaveName's eyes with obvious apology.

<<elseif ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20)>>
	<<= getSlave($AS).slaveName>> is tied and placed on the bed with $his pussy defenseless and available, and then you tell the randy $slaverapistx.slaveName that it's all _hers2. The slave life has so affected $slaverapistx.slaveName that _he2 is quite eager to rape another slave for _his2 pleasure. _He2 penetrates _him2 immediately, fondling, pinching and licking while pistoning away, fully enjoying _his2 dominant role, edging _his2 poor toy again and again and making _him2 beg for release.
	<<if (getSlave($AS).fetish == "dom")>>
		<<if (getSlave($AS).devotion < -20)>>
			By the end of the day <<= getSlave($AS).slaveName>>'s abused cunt is <<if $slaverapistx.dick > 0>>dripping with cum<<else>>overflowing with juices<</if>>, leaving $him horrified and disgusted at $his lack of control.
		<<else>>
			By the end of the day <<= getSlave($AS).slaveName>>'s abused cunt is <<if $slaverapistx.dick > 0>>dripping with cum<<else>>overflowing with juices<</if>>, leaving $him annoyed at $his lack of control, though $he still somewhat enjoyed $himself.
		<</if>>
	<<elseif (getSlave($AS).fetish == "submissive")>>
		<<if (getSlave($AS).devotion < -20)>>
			By the end of the day <<= getSlave($AS).slaveName>>'s abused cunt is <<if $slaverapistx.dick > 0>>dripping with cum<<else>>overflowing with juices<</if>>, leaving the submissive slave horrified that $he found the experience sexually satisfying.
		<<else>>
			By the end of the day <<= getSlave($AS).slaveName>>'s abused cunt is <<if $slaverapistx.dick > 0>>dripping with cum<<else>>overflowing with juices<</if>>. This sexual encounter is everything $he dreamed of, leaving $him utterly satisfied.
		<</if>>
	<</if>>
	$slaverapistx.slaveName is lying next to $him on the bed in a state of obvious satiation and bliss.


<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20) && (getSlave($AS).devotion < -20)>>
	<<= getSlave($AS).slaveName>> is tied and placed on the bed with $his pussy defenseless and available, and then you tell the randy $slaverapistx.slaveName that it's all _hers2. The slave life has so affected $slaverapistx.slaveName that _he2 is quite eager to rape another slave, just for the perverted novelty of the act. $His high libido keeps $him going for a long time, bringing the helpless toy to one forced orgasm after another. By the end of the day <<= getSlave($AS).slaveName>> is lying on the bed, all worn out, $his cunt <<if $slaverapistx.dick > 0>>dripping with cum<<else>>overflowing with juices<</if>> to $his horror and resentment, while $slaverapistx.slaveName is sleeping next to $him in a state of obvious satiation and bliss.

<<elseif (getSlave($AS).devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You order <<= getSlave($AS).slaveName>> onto the couch and tell $slaverapistx.slaveName to get on with it. They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a non-verbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themselves and exit, you notice $slaverapistx.slaveName's looking a little more longingly at <<= getSlave($AS).slaveName>>.

<<elseif (getSlave($AS).devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order <<= getSlave($AS).slaveName>> and $slaverapistx.slaveName to get on with it. They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $slaverapistx.slaveName's dick and dripping away with the contents of <<= getSlave($AS).slaveName>>'s cum-filled pussy.

<<else>>
	The two slaves happily and eagerly get down to business. They take their time with foreplay, humping slowly and gazing into each others' eyes, exchanging kisses almost constantly. After a little while, <<= getSlave($AS).slaveName>> looks over $slaverapistx.slaveName's shoulder to where you're sitting, the invitation clear in $his eyes. As soon as you stand to come over, they roll over without being ordered to
	<<if canDoAnal(getSlave($AS)) && getSlave($AS).anus > 0>>
		present <<= getSlave($AS).slaveName>>'s butthole.
		<<set getSlave($AS).counter.anal++, $analTotal++>>
	<<else>>
		invite you into <<= getSlave($AS).slaveName>>'s crowded pussy.
		<<set getSlave($AS).counter.vaginal++, $vaginalTotal++>>
	<</if>>
	You take up the offer and penetrate <<= getSlave($AS).slaveName>> with your <<if $PC.dick > 0>>dick<<else>>strap-on<</if>>. With the added stimulus of penetrating a tight hole alongside _his2 dear <<= WrittenMaster($slaverapistx)>>, $slaverapistx.slaveName comes indecently hard, but no where near as hard as the completely overloaded <<= getSlave($AS).slaveName>>. All of you collapse into an exhausted, happy pile of flesh.

<</if>>

<<if canImpreg(getSlave($AS), $slaverapistx)>>
	<<= knockMeUp(getSlave($AS), 25, 0, $slaverapistx.ID)>>
<</if>>

<<set $slaves[$slaveIndices[$slaverapistx.ID]] = $slaverapistx>>
