:: Elective Surgery [nobr]

<<if $seeDicks == 100>>
	<<setNonlocalPronouns 100>>
<<else>>
	<<setNonlocalPronouns 0>>
<</if>>

You arrive at your favorite plastic surgeon for your appointment to find them as busy as ever, but you find yourself quickly hurried into an exam room by their cute assistant. _HeU wastes no time in hurrying you into _hisU office, stripping you down, measuring you and making sure you are healthy enough for surgery, all the while not so subtly running _hisU hands across every part of you. "So, what can I help you with?"

<br><br>
"You sure you want to mess with that lovely face?" _heU teases, caressing your cheek. "@@.yellowgreen;<<print cashFormat(5000)>>.@@ Also wouldn't recommend changing your eyes, face shape or skin color; some security systems get real uppity over things like that. Though I s'pose race and hair can fall under that as well, but hey, we don't handle racial surgery and this isn't a hair salon, so nothing to worry about, right? Yes, I'm certain your systems will recognize you after we finish working on you — give us some credit."
<br>
You're @@.orange;$PC.actualAge years old.@@
<<if $PC.actualAge >= 65>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<else>>
		You could benefit from a face lift.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageUp"]]
	<</if>>
<<elseif $PC.actualAge >= 50>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<else>>
		You could benefit from a face lift.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageUp"]]
	<</if>>
<<elseif $PC.actualAge >= 35>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<else>>
		You could go for a face lift, though making yourself look older could be useful.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageUp"]]
	<</if>>
<<else>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "restoreFace"]]
	<<else>>
		You could undergo facial surgery to make yourself look older, though you could also make yourself look even younger.
		<br>[[Remodel your face to appear younger|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "ageUp"]]
	<</if>>
<</if>>

<br><br>
"Your skin is beautiful as is, but we can change it if you want," _heU says, pulling a large tanning bed-like cart out of a closet. "@@.yellowgreen;<<print cashFormat(2000)>>.@@ This thing just came out of testing. I assure you it doesn't cause cancer anymore! But still, mind your security systems. We won't be held accountable if you get arrested for trying to enter your penthouse." _HeU looks a little worrisome, "Now, there are some side effects, and we will have to keep you under special care for a few days. It's similar to a severe sunburn, across your entire body, all of it, even down there. Now don't give me that look, we have special ointments to soothe the pain and have a little fun with." _HeU tosses you a wink alongside a hesitant giggle. "Now all your typical skin tones are preprogrammed into it, and with a couple button presses... There! I unlocked the option for custom hues. Now this thing is going to recolor your skin pigment permanently, so you might want to take it seriously. It'll all be on you if I choke with laughter <<if $PC.dick != 0>>sucking on your big polka-dotted cock<<else>>going down on your polka-dotted pussy<</if>>!"
<br>
You have @@.orange;$PC.skin skin.@@<<if $PC.skin != $PC.origSkin>> Your original skin tone was $PC.origSkin.<</if>>
<br>
<<if $PC.skin != $PC.origSkin>>
	[[Restore natural color|PC Surgery Degradation][$PC.skin = $PC.origSkin, cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "pure white">>
	[[Pure White|PC Surgery Degradation][$PC.skin = "pure white", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "ivory">>
	[[Ivory|PC Surgery Degradation][$PC.skin = "ivory", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "white">>
	[[White|PC Surgery Degradation][$PC.skin = "white", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "extremely pale">>
	[[Extremely Pale|PC Surgery Degradation][$PC.skin = "extremely pale", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "very pale">>
	[[Very Pale|PC Surgery Degradation][$PC.skin = "very pale", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "pale">>
	[[Pale|PC Surgery Degradation][$PC.skin = "pale", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "extremely fair">>
	[[Extremely Fair|PC Surgery Degradation][$PC.skin = "extremely fair", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "very fair">>
	[[Very Fair|PC Surgery Degradation][$PC.skin = "very fair", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "fair">>
	[[Fair|PC Surgery Degradation][$PC.skin = "fair", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light">>
	[[Light|PC Surgery Degradation][$PC.skin = "light", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light olive">>
	[[Light Olive|PC Surgery Degradation][$PC.skin = "light olive", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "tan">>
	[[Tan|PC Surgery Degradation][$PC.skin = "tan", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "olive">>
	[[Olive|PC Surgery Degradation][$PC.skin = "olive", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "bronze">>
	[[Bronze|PC Surgery Degradation][$PC.skin = "bronze", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "dark olive">>
	[[Dark Olive|PC Surgery Degradation][$PC.skin = "dark olive", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "dark">>
	[[Dark|PC Surgery Degradation][$PC.skin = "dark", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light beige">>
	[[Light Beige|PC Surgery Degradation][$PC.skin = "light beige", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "beige">>
	[[Beige|PC Surgery Degradation][$PC.skin = "beige", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "dark beige">>
	[[Dark Beige|PC Surgery Degradation][$PC.skin = "dark beige", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light brown">>
	[[Light Brown|PC Surgery Degradation][$PC.skin = "light brown", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "brown">>
	[[Brown|PC Surgery Degradation][$PC.skin = "brown", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "dark brown">>
	[[Dark Brown|PC Surgery Degradation][$PC.skin = "dark brown", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "black">>
	[[Black|PC Surgery Degradation][$PC.skin = "black", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "ebony">>
	[[Ebony|PC Surgery Degradation][$PC.skin = "ebony", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "pure black">>
	[[Pure Black|PC Surgery Degradation][$PC.skin = "pure black", cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]]
<</if>>
[[Custom Color|PC Skin Workaround][cashX(forceNeg(2000), "PCmedical"), $surgeryType = "skinTone"]]


<br><br>"Maybe some breast work? I assure you they are lovely," _heU says as _heU brushes the back of your head with _hisU own pair. "@@.yellowgreen;<<print cashFormat(5000)>>@@ for a reduction, @@.yellowgreen;<<print cashFormat(10000)>>@@ for implants, that includes size ups, and @@.yellowgreen;<<print cashFormat(15000)>>@@ for additional breast tissue. That last one might as well be real!<<if $PC.boobs < 700>> With a little work, we can even remove a small amount of fat from your breasts to bring your cup size down without damaging their inner workings. Though we'll have to build them up some before we can stick reasonable implants into you.<</if>>"<br>
<<if $PC.boobs >= 1400>>
	<<if $PC.boobsImplant > 0>>
		You have a @@.orange;pair of round H-cup breasts;@@ they are very obviously implants.
		<br>//You are starting to experience back pain; any bigger and they might seriously impede your ability to run your arcology.// | [[Have your implants removed|PC Surgery Degradation][$PC.boobs -= $PC.boobsImplant, $PC.boobsImplant = 0, $PC.boobsImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastReductionImplant"]]
	<<else>>
		You have a @@.orange;heavy H-cup bust.@@ They tend to sag a little when you free them from your top, though they have some perk to them.
		<br>//You are starting to experience back pain; any bigger and they might seriously impede your ability to run your arcology.// | [[Have tissue removed|PC Surgery Degradation][$PC.boobs = 1300, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobs >= 1200>>
	<<if $PC.boobsImplant > 0>>
		You have a @@.orange;pair of rounded G-cup breasts;@@ they are a little too perky for their size to pass as natural.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.boobs -= $PC.boobsImplant, $PC.boobsImplant = 0, $PC.boobsImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.boobs += 200, $PC.boobsImplant += 200, cashX(forceNeg(10000), "PCmedical"), $surgeryType = "breastEnlargementImplant"]]
	<<else>>
		You have a @@.orange;huge G-cup bust.@@
		<br>[[Add additional breast tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have tissue removed|PC Surgery Degradation][$PC.boobs -= 200, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobs >= 1000>>
	<<if $PC.boobsImplant > 0>>
		You have a @@.orange;pair of perky F-cup breasts;@@ you can barely tell they are implanted.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.boobs -= $PC.boobsImplant, $PC.boobsImplant = 0, $PC.boobsImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.boobs += 200, $PC.boobsImplant += 200, cashX(forceNeg(10000), "PCmedical"), $surgeryType = "breastEnlargementImplant"]]
	<<else>>
		You have a @@.orange;hefty F-cup bust.@@
		<br>[[Add additional breast tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have tissue removed|PC Surgery Degradation][$PC.boobs -= 200, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobs >= 800>>
	You have a @@.orange;big pair of DD-cup breasts.@@
	<br>[[Get a pair of breast implants|PC Surgery Degradation][$PC.boobs += 200, $PC.boobsImplant += 200, $PC.boobsImplantType = "normal", cashX(forceNeg(10000), "PCmedical"), $surgeryType = "breastEnlargementImplant"]] | [[Add additional breast tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have fatty tissue removed|PC Surgery Degradation][$PC.boobs = 700, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 100, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "flatChest"]]
<<elseif $PC.boobs >= 650>>
	You have a @@.orange;pair of D-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have fatty tissue removed|PC Surgery Degradation][$PC.boobs = 600, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 100, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "flatChest"]]
<<elseif $PC.boobs >= 500>>
	You have a @@.orange;average pair of C-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have fatty tissue removed|PC Surgery Degradation][$PC.boobs = 400, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "breastShrinkage"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 100, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "flatChest"]]
<<elseif $PC.boobs >= 400>>
	You have a @@.orange;small pair of B-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobs += 200, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 100, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "flatChest"]] | //You lack sufficient fatty tissue to permit additional size reduction short of total breast removal.//
<<elseif $PC.boobs >= 300>>
	You have a @@.orange;small pair of A-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobs += 100, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breastEnlargement"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 100, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "flatChest"]] | //You lack sufficient fatty tissue to permit additional size reduction short of total breast removal.//
<<elseif $PC.title == 1>>
	You have a @@.orange;masculine chest.@@ At your request, breast tissue could be added until you have a healthy bust, though society is unlikely to approve.
	<br>[[Get a pair of breasts|PC Surgery Degradation][$PC.boobs = 650, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breasts"]]
<<else>>
	@@.orange;You're flat.@@ "We can fix that, if you want."
	<br>[[Get a pair of breasts|PC Surgery Degradation][$PC.boobs = 650, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "breasts"]]
<</if>>

<<if $PC.belly >= 100 && $PC.preg > 3>>
	<br><br>_HeU darts for your middle.
	<<if $PC.belly >= 120000>>
		"My god! What happened to you? You might now want to hit the fertility drugs so hard next time. Then again, I don't think you'll see us complaining when you come in for a tummy tuck to get everything back where it used to be," _heU says with a wink as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-bursting belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>over-crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 110000>>
		"My god! What happened to you? You might now want to hit the fertility drugs so hard next time. Then again, I don't think you'll see us complaining when you come in for a tummy tuck to get everything back where it used to be," _heU says with a wink as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-stuffed belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>over-crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 95000>>
		Oh wow! It's like a party in there!" _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-stuffed belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 80000>>
		You must feel so full, like all the time. What's it feel like? Do they ever calm down?" _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-filled belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 64000>>
		Oh wow! You're immense! I almost can't wrap my arms around it!" _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-filled belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 48000>>
		"Oh wow! You're gigantic! Are you sure you want to have surgery in this state? Things start to get complicated when you're this pregnant," _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-filled belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 32000>>
		"My word, are you sure you want to have surgery in this state? You're gigantic! Plus things start to get complicated when you're this pregnant," _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue <<print pregNumberName($PC.pregType, 1)>>-filled belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>crowded belly.
		<</if>>
		<br>
	<<elseif $PC.belly >= 16000>>
		"My word, are you sure you want to have surgery in this state? You're giant!" _heU says as _heU uses both hands to massage your
		<<if $PC.preg > 40>>overdue belly, enjoying the kicks from your child<<if $PC.pregType > 1>>ren<</if>> within. "If you go into labor, we have everything you'll need, so don't worry."
		<<else>>belly, taking note of the extra occupants.
		<</if>>
		<br>
	<<elseif $PC.belly >= 14000>>
		"Wow, are you going to be ok? That looks really heavy," _heU says as _heU uses both hands to grope your massive belly, paying extra attention to your navel. "Are you sure you don't want to take a seat?"<br>
	<<elseif $PC.belly >= 12000>>
		"You're huge! Look at that adorable navel!" _heU says as _heU uses both hands to grope your huge belly, paying extra attention to your navel.<br>
	<<elseif $PC.belly >= 10000>>
		"Look how big you are!" _heU says as _heU uses both hands to grope your huge belly.<br>
	<<elseif $PC.belly >= 7000>>
		"You're getting so big!" _heU says as _heU uses both hands to massage your big pregnant belly.<br>
	<<elseif $PC.belly >= 5000>>
		"You're getting so big!" _heU says as _heU uses both hands to massage your pregnant belly.<br>
	<<elseif $PC.belly >= 3000>>
		"Looks like fun!" _heU says as _heU uses both hands to rub your pregnant belly.<br>
	<<elseif $PC.belly >= 1500>>
		"Awwww, you're getting soo big!" _heU says as _heU rubs your pregnant belly.<br>
	<<elseif $PC.belly >= 500>>
		"Awwww, you have a bun in the oven! That's so adorable; didn't think you the type," _heU says as _heU pats your rounded middle.<br>
	<<elseif $PC.belly >= 300>>
		"Awwww, you have a bun in the oven! That's so adorable; didn't think you the type," _heU says as _heU rubs your slightly rounded middle.<br>
	<<elseif $PC.belly >= 100>>
		"Awwww, you have a bun in the oven! That's so adorable; didn't think you the type," _heU says as _heU rubs your slightly swollen belly. No denying it now.<br>
	<</if>>
<<elseif $PC.belly >= 100 && $PC.preg < 1>>
	_HeU pinches your belly. "How about a tummy tuck? We can smooth this right out, cheaply too, @@.yellowgreen;<<print cashFormat(500)>>.@@" _HeU lets your saggy middle flop back to its usual drooping state.
	[[Firm up your stomach|PC Surgery Degradation][$PC.belly = 0, cashX(forceNeg(500), "PCmedical"), $surgeryType = "tummyTuck"]]
<</if>>

<br><br>"How about a new butt?" _heU says as _heU wiggles _hisU own at you. "Same prices as the breasts."<br>
<<if $PC.butt >= 5>>
	<<if $PC.buttImplant >= 1>>
		You have an @@.orange;enormous, round, hard butt;@@ it is very obviously a pair of huge implants.
		<br>//You can barely squeeze your rear into your clothes and are starting to get stuck in chairs; any bigger and it might seriously impede your ability to run your arcology.// | [[Have your implants removed|PC Surgery Degradation][$PC.butt -= $PC.buttImplant, $PC.buttImplant = 0, $PC.buttImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttReductionImplant"]]
	<<else>>
		You have an @@.orange;enormous, jiggly butt.@@
		<br>//You can barely squeeze your rear into your clothes and are starting to get stuck in chairs; any bigger and it might seriously impede your ability to run your arcology.// | [[Have fat removed|PC Surgery Degradation][$PC.butt -= 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttShrinkage"]]
	<</if>>
<<elseif $PC.butt >= 4>>
	<<if $PC.buttImplant >= 1>>
		You have a @@.orange;huge, round, firm butt;@@ it's easily identifiable as fake.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.butt -= $PC.buttImplant, $PC.buttImplant = 0, $PC.buttImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.butt += 1, $PC.buttImplant += 1, cashX(forceNeg(10000), "PCmedical"), $surgeryType = "buttEnlargementImplant"]]
	<<else>>
		You have a @@.orange;huge, soft butt.@@
		<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.butt += 1, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "buttEnlargement"]] | [[Have fat removed|PC Surgery Degradation][$PC.butt -= 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttShrinkage"]]
	<</if>>
<<elseif $PC.butt >= 3>>
	<<if $PC.buttImplant >= 1>>
		You have a @@.orange;big firm butt;@@ anyone that feels it can tell it's fake, but at a glance you can't tell otherwise.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.butt -= $PC.buttImplant, $PC.buttImplant = 0, $PC.buttImplantType = "none", cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.butt += 1, $PC.buttImplant += 1, cashX(forceNeg(10000), "PCmedical"), $surgeryType = "buttEnlargementImplant"]]
	<<else>>
		You have a @@.orange;big butt.@@
		<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.butt += 1, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "buttEnlargement"]] | [[Have fat removed|PC Surgery Degradation][$PC.butt -= 1, cashX(forceNeg(5000), "PCmedical"), $surgeryType = "buttShrinkage"]]
	<</if>>
<<else>>
	You have a @@.orange;cute, but normal butt.@@ At your request, fat could be added until you have a healthy rear; alternatively, a pair of implants could be inserted instead.
	<br>[[Get a pair of butt implants|PC Surgery Degradation][$PC.butt += 1, $PC.buttImplant += 1, $PC.buttImplantType = "normal", cashX(forceNeg(10000), "PCmedical"), $surgeryType = "buttEnlargementImplant"]] | [[Add additional fatty tissue|PC Surgery Degradation][$PC.butt += 1, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "buttEnlargement"]]
<</if>>

<<if $PC.balls != 0 && $PC.scrotum != 0>>
	<br><br>"We could add gel around your testes to make your balls look bigger. Would also dampen any impacts to them as well, if that is anything to consider," _heU says, running a finger down the length of your shaft. "@@.yellowgreen;<<print cashFormat(7500)>>@@ for draining and @@.yellowgreen;<<print cashFormat(12000)>>@@ for filling, it's not the most simple procedure, you know? Anyway, they'll be very obvious, if that turns you on." _HeU takes another look at you before offering another option. "Of course, if you want bigger balls in a <i>functional</i> sense, we can do that too. The doctor's research in advanced targeted growth hormones has shown promising results in test subjects, and he's been able to use them successfully on a few citizen patients so far. A direct injection of hormones, and your testes will grow on their own. Unlike the cosmetic gel, there's no easily reversing this treatment, unless you are willing to subject yourself to slave drugs. It's expensive too, for the high quality drugs you want; @@.yellowgreen;<<print cashFormat(25000)>>@@ for one round of therapy. I should also warn you that repeated doses tend to have an increased effect."
	<<if $PC.balls >= 30>>
		You have a @@.orange;monstrous, massive pair of balls@@ roughly the size of small watermelons; it's impossible to sit normally, so you've had to buy special chairs, you've given up on wearing pants, and they're so obvious that people probably assume they're fake, but every slave you fuck gets to really feel the load you pump into them, and you love it.
		<<if $PC.ballsImplant>>
			<br>[[Have gel extracted|PC Surgery Degradation][$PC.balls = 14, $PC.ballsImplant = 11, cashX(forceNeg(7500), "PCmedical"), $surgeryType = "ballShrinkage"]] | [[Have a lot of gel extracted|PC Surgery Degradation][$PC.balls = 5, $PC.ballsImplant = 2, cashX(forceNeg(7500), "PCmedical"), $surgeryType = "ballBigShrinkage"]]
		<</if>>
	<<elseif $PC.balls >= 14>>
		You have an @@.orange;enormous, heavy pair of balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone can tell they are fake, but every slave you fuck gets a distinct slap with each thrust and you love it.
		<br>//You're beginning to have trouble moving around and using furniture thanks to your over-sized nuts, even bringing your legs together is a pain; any bigger and they might seriously impede your ability to run your arcology, or walk, for that matter.// |
		<<if $PC.ballsImplant>>
			[[Have even more gel added|PC Surgery Degradation][$PC.balls = 30, $PC.ballsImplant = 27, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargement"]] | [[Have gel extracted|PC Surgery Degradation][$PC.balls = 9, $PC.ballsImplant = 6, cashX(forceNeg(7500), "PCmedical"), $surgeryType = "ballShrinkage"]]
		<<else>>
			[[Get another round of growth hormones anyway|PC Surgery Degradation][$PC.balls = 30, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargementHorm"]]
		<</if>>
	<<elseif $PC.balls >= 9>>
		You have a @@.orange;huge pair of balls@@ roughly the size of softballs; they make quite a bulge in your clothes and dangle heavily any other time.
		<br>
		<<if $PC.ballsImplant>>
			[[Have more gel added|PC Surgery Degradation][$PC.balls = 14, $PC.ballsImplant = 11, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargement"]] | [[Have gel extracted|PC Surgery Degradation][$PC.balls = 5, $PC.ballsImplant = 2, cashX(forceNeg(7500), "PCmedical"), $surgeryType = "ballShrinkage"]]
		<<else>>
			[[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 14, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargementHorm"]]
		<</if>>
	<<elseif $PC.balls >= 5>>
		You have a @@.orange;large pair of balls;@@ you can certainly feel them as you move.
		<br>
		<<if $PC.ballsImplant>>
			[[Have more gel added|PC Surgery Degradation][$PC.balls = 9, $PC.ballsImplant = 6, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargement"]] | [[Have gel extracted|PC Surgery Degradation][$PC.balls = 3, $PC.ballsImplant = 0, cashX(forceNeg(7500), "PCmedical"), $surgeryType = "ballShrinkage"]]
		<<else>>
			[[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 9, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargementHorm"]]
		<</if>>
	<<else>>
		You have a @@.orange;normal, uneventful pair of balls.@@
		<br>[[Get hormone treatment|PC Surgery Degradation][$PC.balls = 5, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargementHorm"]] | [[Have the gel added|PC Surgery Degradation][$PC.balls = 5, $PC.ballsImplant = 2, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "ballEnlargement"]]
	<</if>>
<</if>>

<<if $PC.vagina >= 3 && $PC.newVag == 0>>
	<br><br>
	"Looking a little loose down there; I can fix that for you. Get you nice and tight again. Oh, and our pussies are guaranteed to not lose their tightness, or your money back! @@.yellowgreen;<<print cashFormat(15000)>>@@ for a brand new vagina."
	<br>
	[[Get a tighter vagina|PC Surgery Degradation][$PC.vagina = 1, $PC.newVag = 1, cashX(forceNeg(15000), "PCmedical"), $surgeryType = "tightPussy"]]
<</if>>

<<if $PC.preg == -2 && $PC.physicalAge < 70>>
	<br><br>
	Now we can only do this so many times before your body just can't handle it, but if you absolutely must have a child with your, um, vintage, then we can do something for you. For @@.yellowgreen;<<print cashFormat(50000)>>,@@ we can clone and replace your depleted ovaries with slightly younger ones. They'll get you a couple more years of ovulation before they dry up too, but if you're desperate for a child, they may be your last option.
	[[Regenerate your ovaries and cheat menopause for a couple more years|PC Surgery Degradation][$PC.ovaryAge = 45, $PC.preg = 0, cashX(forceNeg(50000), "PCmedical"), $surgeryType = "ovulationRestart"]]
<</if>>

<br><br>
"Now, if what you are looking for is sex reassignment surgery, that's going to be more complicated. Personally I think you are fine the way you are, but if you insist on paying me, I won't say no to it. We'll need to take a DNA sample to clone the required organs, and that will take some time to complete, so tell me early if this is what you really want. I've had a few patients seeking a working set of both sexes, so if that gets you off, it is an option. As for prices, @@.yellowgreen;<<print cashFormat(50000)>>@@ for a sex swap, @@.yellowgreen;<<print cashFormat(150000)>>@@ to be a fully functional herm, oh and @@.red;breasts are not included unless you undergo a full body remodeling.@@ You'll have to set up another appointment for that, however. Oh, and I guess @@.yellowgreen;<<print cashFormat(25000)>>@@ is fair for having a sex organ removed, if you have both. It's a very invasive procedure, as we will be near completely remodeling your body. I assure you, we do such fantastic work that no one will know you weren't naturally born that way! Oh, and due to the extent of the surgery, we will not perform the procedure if you are pregnant; please clean yourself out before you arrive."
<br>
<<if $PC.preg > 0>>
	_HeU pokes your belly. "You're pregnant. What did I tell you?"
<<else>>
	<<if $PC.dick != 0 && $PC.vagina != -1>>
		You have working @@.orange;male and female reproductive organs@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@ "We'll store some of your sperm for you, should you decide to lose your maleness, and have it shipped to your arcology. Who you decide to use it on, well... That's up to you!"
		<br>
		[[Remove your male half|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.scrotum = 0, $PC.dick = 0, $PC.prostate = 0, $PC.storedCum += 10, cashX(forceNeg(25000), "PCmedical"), $surgeryType = "herm2female"]] |
		[[Remove your female half|PC Surgery Degradation][$PC.vagina = -1, $PC.vaginaLube = 0, $PC.ovaries = 0, $PC.preg = 0, WombFlush($PC), cashX(forceNeg(25000), "PCmedical"), $surgeryType = "herm2male"]]
		<<if $PC.title > 0>>
			| [[Remove your male half completely|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.scrotum = 0, $PC.dick = 0, $PC.prostate = 0, $PC.storedCum += 10, $PC.title = 0, generatePlayerPronouns($PC), cashX(forceNeg(25000), "PCmedical"), $surgeryType = "herm2truefemale"]]
		<<else>>
			| [[Remove your female half completely|PC Surgery Degradation][$PC.vagina = -1, $PC.vaginaLube = 0, $PC.ovaries = 0, $PC.preg = 0, WombFlush($PC), $PC.boobs = 100, $PC.boobsImplant = 0, $PC.title = 1, generatePlayerPronouns($PC), cashX(forceNeg(25000), "PCmedical"), $surgeryType = "herm2truemale"]]
		<</if>>
	<<elseif $PC.dick != 0>>
		You have @@.orange;male genitalia@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@ "We'll store some of your sperm for you, should you decide to lose your maleness, and have it shipped to your arcology. Who you decide to use it on, well... That's up to you!"
		<br>
		[[Have your male organs replaced with female ones|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.scrotum = 0, $PC.dick = 0, $PC.prostate = 0, $PC.vagina = 1, $PC.newVag = 1, $PC.vaginaLube = 1, $PC.ovaries = 1, cashX(forceNeg(50000), "PCmedical"), $surgeryType = "male2female"]] |
		[[Add a female reproductive tract|PC Surgery Degradation][$PC.vagina = 1, $PC.newVag = 1, $PC.vaginaLube = 1, $PC.ovaries = 1, $PC.preg = 0, WombFlush($PC), cashX(forceNeg(150000), "PCmedical"), $surgeryType = "male2herm"]]
		<<if $PC.title > 0>>
			| [[Become a woman|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.scrotum = 0, $PC.dick = 0, $PC.prostate = 0, $PC.storedCum += 10, $PC.vagina = 1, $PC.newVag = 1, $PC.vaginaLube = 1, $PC.ovaries = 1, $PC.preg = 0, $PC.title = 0, generatePlayerPronouns($PC), cashX(forceNeg(50000), "PCmedical"), $surgeryType = "male2truefemale"]]
			| [[Become a hermaphrodite girl|PC Surgery Degradation][$PC.vagina = 1, $PC.newVag = 1, $PC.vaginaLube = 1, $PC.ovaries = 1, $PC.preg = 0, WombFlush($PC), $PC.title = 0, generatePlayerPronouns($PC), cashX(forceNeg(150000), "PCmedical"), $surgeryType = "male2hermfemale"]]
		<</if>>
	<<else>>
		You have @@.orange;female genitalia@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@
		<br>
		[[Have your female organs replaced with male ones|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 3, $PC.scrotum = 3, $PC.dick = 4, $PC.prostate = 1, $PC.vagina = -1, $PC.vaginaLube = 0, $PC.ovaries = 0, cashX(forceNeg(50000), "PCmedical"), $surgeryType = "female2male"]] |
		[[Add a male reproductive tract|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 3, $PC.scrotum = 3, $PC.dick = 4, $PC.prostate = 1, cashX(forceNeg(150000), "PCmedical"), $surgeryType = "female2herm"]]
		<<if $PC.title == 0>>
			| [[Become a man|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 3, $PC.scrotum = 3, $PC.dick = 4, $PC.prostate = 1, $PC.vagina = -1, $PC.vaginaLube = 0, $PC.ovaries = 0, $PC.preg = 0, WombFlush($PC), $PC.title = 1, generatePlayerPronouns($PC), $PC.boobs = 100, $PC.boobsImplant = 0, cashX(forceNeg(50000), "PCmedical"), $surgeryType = "female2truemale"]]
			| [[Become a hermaphrodite boy|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 3, $PC.scrotum = 3, $PC.dick = 4, $PC.prostate = 1, $PC.title = 1, generatePlayerPronouns($PC), $PC.boobs = 100, $PC.boobsImplant = 0, cashX(forceNeg(150000), "PCmedical"), $surgeryType = "female2hermmale"]]
		<</if>>
	<</if>>
<</if>>
