:: FSlaveSlaveDick Consummate [nobr]

<<set $nextButton = "Continue", $returnTo = $nextLink, $nextLink = "AS Dump">>
<<set $AS = $activeSlave.ID>>
<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $slaverapistx 2>>

<<if getSlave($AS).dick>>
	<<if getSlave($AS).dick == 1>>
		<<set _dicksize = "tiny">>
	<<elseif (getSlave($AS).dick == 2)>>
		<<set _dicksize = "tiny">>
	<<elseif (getSlave($AS).dick == 3)>>
		<<set _dicksize = "average">>
	<<elseif (getSlave($AS).dick == 4)>>
		<<set _dicksize = "big">>
	<<elseif (getSlave($AS).dick == 5)>>
		<<set _dicksize = "huge">>
	<<elseif (getSlave($AS).dick == 6)>>
		<<set _dicksize = "gigantic">>
	<<elseif (getSlave($AS).dick == 7)>>
		<<set _dicksize = "titanic">>
	<<elseif (getSlave($AS).dick == 8)>>
		<<set _dicksize = "absurd">>
	<<elseif (getSlave($AS).dick >= 9)>>
		<<set _dicksize = "inhuman">>
	<</if>>
<</if>>

<<if areRelated(getSlave($AS), $slaverapistx)>>
	<<set _isIncest = 1>>
<</if>>

You take a look at the bound cock toy.


<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career != "a dairy cow") && (getSlave($AS).career != "a breeding bull")>>
	Since <<= getSlave($AS).slaveName>> is mentally broken, the restraints don't do anything but set the scene.
<<elseif (getSlave($AS).devotion > 50)>>
	Since <<= getSlave($AS).slaveName>> is devoted, $his restraints are more for the show than for practical purposes.
<<elseif (getSlave($AS).devotion > 20)>>
	<<= getSlave($AS).slaveName>> is obedient but not devoted, so $his restraints are firm for $his own good.
<<else>>
	<<= getSlave($AS).slaveName>> is unlikely to comply willingly, and is tied down tight, unable to budge more than <<if $showInches == 2>>an inch<<else>>a centimeter<</if>>.
<</if>>

<<if isAmputee(getSlave($AS))>>
	$His limbless torso lies on the bed, ready for $slaverapistx.slaveName.
<<elseif tooBigBelly(getSlave($AS))>>
	$His huge belly will limit the number of possible positions for $slaverapistx.slaveName to take $him in.
<<elseif tooBigBreasts(getSlave($AS))>>
	The weight of $his tits pins $him helplessly in place.
<<elseif tooBigButt(getSlave($AS))>>
	$His huge ass pushes $his pelvis further up, making it look as if $he's trying to fuck the air.
<<elseif tooBigDick(getSlave($AS))>>
	$His huge cock is clearly going to be a challenge.
<<elseif tooBigBalls(getSlave($AS))>>
	$His huge balls might get a bit in the way in this position.
<<elseif tooFatSlave(getSlave($AS))>>
	$His huge gut threatens to envelope $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>>.
<</if>>

<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career != "a dairy cow") && (getSlave($AS).career != "a breeding bull")>>
	<<if getSlave($AS).energy > 40>>
		<<= getSlave($AS).slaveName>> is broken mentally, but has a serviceable libido. After a bit of stimulation $he's good to go without any further reaction on $his own.
	<<else>>
		<<= getSlave($AS).slaveName>> is broken mentally, and $his low libido prevents $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> from becoming erect. A massive dose of vasodilators fixes this, and you think you see $his face twitch with the pain, but there is no further reaction.
	<</if>>
<<elseif (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career == "a dairy cow")>>
	<<if getSlave($AS).energy > 40>>
		<<= getSlave($AS).slaveName>>, as a good cow with a good libido, takes only a little fondling before $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> becomes erect. When you let go, $he gives a needy moo with a sad expression to ask you to keep going.
	<<else>>
		<<= getSlave($AS).slaveName>> may be a cow, but $his low libido keeps $his mostly soft despite plenty of fondling. You inject $him with vasodilators so $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes erect, and $he moos in discomfort and struggles against $his restraints.
		<<set _bottomdrugged = 1>>
	<</if>>
<<elseif (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career == "a breeding bull")>>
	<<= getSlave($AS).slaveName>>, as a good bull, was already erect while being tied down. It seems $he knows what's going to happen to $him soon. Maybe someone at the Cattle Ranch has been sampling their bulls?
<<else>>
	<<if getSlave($AS).devotion >= -20>>
		<<if getSlave($AS).energy > 40>>
			<<if (getSlave($AS).fetishKnown == 1)>>
				<<if (getSlave($AS).fetish == "submissive")>>
					<<= getSlave($AS).slaveName>> is a known sub, and seconds after $he is ordered to lie down to be restrained $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> is erect. $He knows $he's going to get used, and can't hide $his excitement.
				<<elseif (getSlave($AS).fetish == "dom")>>
					<<= getSlave($AS).slaveName>> is a known dom, and needs some stimulation before $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes hard. Despite knowing $he's going to be used, $he can't hide $his curiosity to experience what the other side feels.
				<<elseif (getSlave($AS).fetish == "masochist")>>
					<<= getSlave($AS).slaveName>> almost gets off on being tied down tight, sporting a <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> once you have finished. $His nipples are firm as well, and $he struggles against $his restraints to feel them dig into $him tighter.
				<<elseif (getSlave($AS).fetish == "sadist")>>
					<<= getSlave($AS).slaveName>> is a sadist, and finds $himself in the exact opposite position $he'd want to be in to get off. It's obvious $he's not going to get aroused soon, so you inject $him with vasodilators so $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes erect and hope $he at least learns something from being on the receiving end for once.
					<<set _bottomdrugged = 1>>
				<<elseif (getSlave($AS).fetish == "humiliation")>>
					<<= getSlave($AS).slaveName>> gets off on humiliation, and after being ordered to lay naked on a bed to be tied down, becomes flushed with arousal with $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> throbbing in anticipation at being used like a toy.
				<<elseif (getSlave($AS).fetish == "pregnancy") && ($arcologies[0].FSRepopulationFocus != "unset") && canPenetrate(getSlave($AS))>>
					<<= getSlave($AS).slaveName>> gets off thinking about pregnancy, and in your arcology most women are pregnant or fertile. $He knows someone's pussy will be around $his _dicksize cock soon, and is clearly lost in $his fantasies as $his cock swells to a throbbing erection.
				<</if>>
			<<elseif (getSlave($AS).attrXX > 65)>>
				<<= getSlave($AS).slaveName>> has a good sex drive and likes pussy, even before $he's fully bound $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> is throbbing in anticipation.
			<<else>>
				Despite $his adequate sex drive, since <<= getSlave($AS).slaveName>> isn't turned on by the prospect of pussy, $he takes some manual stimulation before $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> stands erect.
			<</if>>
		<<else>>
			<<if (getSlave($AS).attrXX > 65)>>
				<<= getSlave($AS).slaveName>> isn't known for $his high libido, but since $he likes pussy all it takes is some teasing to get $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> erect and ready.
			<<else>>
				<<= getSlave($AS).slaveName>> doesn't have a high libido, and also isn't attracted to female slaves. A dose of vasodilators injected at the base of $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> causes $him to quickly reach painful readiness, and the unnatural pain makes $him strain at $his bonds.
				<<set _bottomdrugged = 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if getSlave($AS).energy > 60>>
			<<if (getSlave($AS).attrXX > 65)>>
				Although <<= getSlave($AS).slaveName>> does not like being a slave, $his high libido and love for pussy have $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> ready for sex despite $his negative feelings.
			<<else>>
				<<= getSlave($AS).slaveName>> does not like being a slave, and isn't attracted to women, but with $his high libido all it takes is simple teasing for $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> to be ready for sex.
			<</if>>
		<<else>>
			<<= getSlave($AS).slaveName>> does not like being a slave, and without a high sex drive $he is able to resist stimulation and stay soft. A quick dose of vasodilators changes that, and $he moans in pain and struggles against $his bonds in vain as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes painfully hard.
			<<set _bottomdrugged = 1>>
		<</if>>
	<</if>>
<</if>>

<br><br>

You call $slaverapistx.slaveName into the room.

<br><br>

<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career != "a dairy cow") && (getSlave($AS).career != "a breeding bull")>>
	<<= getSlave($AS).slaveName>> doesn't even notice
	<<if _isIncest == 1>>
		<<if getSlave($AS).father == $slaverapistx.ID && getSlave($AS).mother == $slaverapistx.ID>>
			the slave that is both $his mother and $his father,
		<<elseif $slaverapistx.mother == getSlave($AS).ID || $slaverapistx.father == getSlave($AS).ID>>
			$his own <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			$his own mother,
		<<elseif getSlave($AS).father == $slaverapistx.ID>>
			the slave that fathered $him,
		<<else>>
			$his <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<</if>>
	<<else>>
		the other slave,
	<</if>>
	and simply lays still.
<<elseif (getSlave($AS).fetish == "mindbroken") && ((getSlave($AS).career == "a dairy cow") || (getSlave($AS).career == "a breeding bull"))>>
	<<if _isIncest == 1>>
		<<= getSlave($AS).slaveName>>'s simple mind does not even acknowledge that $slaverapistx.slaveName is
		<<if getSlave($AS).father == $slaverapistx.ID && getSlave($AS).mother == $slaverapistx.ID>>
			the slave that is both $his mother and $his father,
		<<elseif $slaverapistx.mother == getSlave($AS).ID || $slaverapistx.father == getSlave($AS).ID>>
			$his own <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			$his own mother,
		<<elseif getSlave($AS).father == $slaverapistx.ID>>
			the slave that fathered $him,
		<<else>>
			$his <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<</if>>
	<<else>>
		<<= getSlave($AS).slaveName>> <<if canSee(getSlave($AS))>>sees<<elseif canHear(getSlave($AS))>>hears<<else>>dimly acknowledges<</if>> the newcomer, and with $his simple mind
	<</if>>
	$he only knows that they have a pussy and $his <<if (getSlave($AS).clit >= 4)>>swollen clit<<else>>_dicksize penis<</if>> is erect. Naturally, $he seems quite eager to put them together.
	<<set _incestMood = "Bottom">>
<<else>>
	<<if _isIncest == 1>>
		<<= getSlave($AS).slaveName>> is fully naked and <<if canSee(getSlave($AS))>>looking up at<<else>>waiting in front of<</if>>
		<<if getSlave($AS).father == $slaverapistx.ID && getSlave($AS).mother == $slaverapistx.ID>>
			the slave that is both $his mother and $his father,
		<<elseif $slaverapistx.mother == getSlave($AS).ID || $slaverapistx.father == getSlave($AS).ID>>
			$his own <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			$his own mother,
		<<elseif getSlave($AS).father == $slaverapistx.ID>>
			the slave that fathered $him,
		<<else>>
			$his <<print relativeTerm(getSlave($AS), $slaverapistx)>>,
		<</if>>
		<<if (getSlave($AS).sexualQuirk == "perverted") || (getSlave($AS).sexualQuirk == "sinful")>>
			<<set _incestMood = "Bottom">>
			unable to hide $his intense arousal at the impending <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> act.<<if canSee(getSlave($AS))>> $His eyes are locked on $slaverapistx.slaveName's pussy, and<</if>> $slaverapistx.slaveName can hear $him moan in anticipation<<if !canSee(getSlave($AS))>>, which surprises the blind slave<</if>>.
		<<elseif (getSlave($AS).relationshipTarget == $slaverapistx.ID) && (getSlave($AS).relationship > 2)>>
			<<set _incestMood = "Both">>
			but since they're already in a sexual relationship, $he just shows a relaxed smile as $he waits for $slaverapistx.slaveName to mount $him.
		<<else>>
			<<if getSlave($AS).devotion > 95>>
				<<set _incestMood = "Bottom">>
				but $his deep acceptance of slavery means $he is eager to please you, <<if (getSlave($AS).clit >= 4)>>leaving $his massive clit flushed<<else>>making $his _dicksize cock drip precum<</if>>.
			<<elseif getSlave($AS).devotion > 60>>
				and is clearly struggling between keeping $himself hard and acknowledging the incest. A small dose of vasodilators and $his impressive desire to please you should keep $his <<if (getSlave($AS).clit >= 4)>>clit<<else>>penis<</if>> up for $slaverapistx.slaveName.
				<<set _incestMood = "BottomFragile">>
			<<else>>
				<<if ndef _bottomdrugged>>
					and once it becomes clear to $him that $slaverapistx.slaveName will be the one mounting $him, $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> shrinks away. A direct injection of vasodilators changes that, bringing $him back to readiness to $his horror.
					<<set _bottomdrugged = 1>>
				<<else>>
					and to $his own horror the drugs $he was injected with keep $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting.
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<br><br>

<<if $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career != "a dairy cow") && ($slaverapistx.career != "a breeding bull")>>
	$slaverapistx.slaveName stares blankly, and needs to be deliberately guided to straddle <<= getSlave($AS).slaveName>>.
	<<if _isIncest == 1>>
		Naturally, _he2 isn't even aware of the impending incest.
	<</if>>
	<<if (getSlave($AS).fetish == "mindbroken") && (getSlave($AS).career != "a dairy cow") && (getSlave($AS).career != "a breeding bull")>>
		Since both slaves are essentially vegetables, this is shaping up to be a rather contrived sexual demonstration. The parts are all there, but the actors aren't going to contribute much to the show.
	<</if>>
<<elseif $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career == "a dairy cow")>>
	$slaverapistx.slaveName sees the <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting, and catches on to why _he2's here quickly. _He2 takes it into _his2 mouth before you stop _him2 and tap _his2 pussy, and after a few seconds of thinking _he2 straddles <<= getSlave($AS).slaveName>>'s hips with a moo.
	<<if _isIncest == 1>>
		Naturally, since _he2 thinks _he2's a cow, incest means nothing to _him2.
	<</if>>
<<elseif $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career == "a breeding bull")>>
	$slaverapistx.slaveName sees the <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting, but isn't quite sure what to do with it. _He2's been brought up to use _his2 dick when thinking, after all. It takes a few minutes to get _him2 to straddle <<= getSlave($AS).slaveName>>'s hips with the intent to get _his2 pussy penetrated.
	<<if _isIncest == 1>>
		Naturally, since _he2 thinks _he2's a breeding bull, incest means nothing to _him2.
	<</if>>
<<else>>
	<<if _isIncest == 1>>
		$slaverapistx.slaveName sees
		<<if $slaverapistx.father == getSlave($AS).ID && $slaverapistx.mother == getSlave($AS).ID>>
			the slave that is both _his2 mother and _his2 father
		<<elseif getSlave($AS).mother == $slaverapistx.ID || getSlave($AS).father == $slaverapistx.ID>>
			_his2 own <<print relativeTerm($slaverapistx, getSlave($AS))>>
		<<elseif $slaverapistx.mother == getSlave($AS).ID>>
			_his2 own mother
		<<elseif $slaverapistx.father == getSlave($AS).ID>>
			the slave that fathered _him2
		<<else>>
			_his2 <<print relativeTerm($slaverapistx, getSlave($AS))>>
		<</if>>
		tied to the bed,
		<<if ($slaverapistx.sexualQuirk == "perverted") || ($slaverapistx.sexualQuirk == "sinful")>>
			<<if _incestMood == "Bottom">>
				and can't hide _his2 <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> arousal at the excited glances they share.
				<<set _incestMood = "Both">>
			<<else>>
				<<set _incestMood = "Top">>
				and becomes indecently aroused at their horrified expressions for the <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> incest to come.
			<</if>>
		<<elseif ($slaverapistx.relationshipTarget == getSlave($AS).ID) && ($slaverapistx.relationship > 2)>>
			and licks _his2 lips involuntarily.
		<<else>>
			<<if $slaverapistx.devotion > 95>>
				<<if _incestMood == "Bottom">>
					as well as _his2 apparent lust. Since _he2 is a perfect slave for you, _his2 vagina becomes flushed with arousal quickly.
					<<set _incestMood = "Both">>
				<<else>>
					<<set _incestMood = "Top">>
					as well as $his worried expressions. $slaverapistx.slaveName seems aroused and determined to show $him how a proper slave should act.
				<</if>>
			<<elseif $slaverapistx.devotion > 60>>
				<<if _incestMood == "BottomFragile">>
					<<unset _incestMood>>
				<</if>>
				and after figuring out they're just as superficially prepared as _he2 is, resolves _himself2 to forget they're related to stay aroused.
			<<else>>
				and can't hide the look of horror that crosses _his2 face. You assure _him2 this is what _he2 needs to do.
				<<if _incestMood == "Bottom">>
					To _his2 growing disgust, _he2 can tell <<= getSlave($AS).slaveName>>'s <<if (getSlave($AS).clit >= 4)>>erect clit<<else>>_dicksize erection<</if>> shows off genuine arousal despite their blood relation.
				<<else>>
					_He2 might find solace in the fact that the owner of the <<if (getSlave($AS).clit >= 4)>>erect clit<<else>>_dicksize erection<</if>> on display doesn't seem thrilled as well.
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if _incestMood == "Top" || _incestMood == "Both" || ndef(_isIncest)>>
		<<if ($slaverapistx.fetishKnown == 1)>>
			<<if ($slaverapistx.fetish == "submissive")>>
				$slaverapistx.slaveName usually prefers to be underneath someone with a <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> like that, which is obvious in _his2 expressions. Knowing _he2's riding it due to someone's orders is just about the only detail that plays to _his2 fetish.
			<<elseif ($slaverapistx.fetish == "dom")>>
				$slaverapistx.slaveName can't hide _his2 domineering smile at the <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> tied up and presented to _him2. Being on top and controlling everything is what gets _him2 off, and you just gave _him2 a nice human dildo to dominate.
			<<elseif ($slaverapistx.fetish == "masochist")>>
				$slaverapistx.slaveName usually prefers to be the one being abused, which is clear from _his2 disappointed reaction as _he2 considers the <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> tied before _him2. Maybe _he2 can delude _himself2 into thinking this is a denial play for _himself2 and enjoy the human dildo, or maybe not.
			<<elseif ($slaverapistx.fetish == "sadist")>>
				$slaverapistx.slaveName is a sadist, and seeing a human dildo tied town for _him2 to abuse and enjoy has _him2 almost panting in arousal. The ecstatic look of devotion _he2 flashes you makes it clear _he2's going to enjoy _himself2, regardless of how the <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize cock<</if>>'s owner feels.
			<<elseif ($slaverapistx.fetish == "humiliation")>>
				$slaverapistx.slaveName usually gets off on humiliation, and you know _he2 wishes the roles were reversed here. Despite that, having _his2 <<= WrittenMaster($slaverapistx)>> order _him2 to get _himself2 off with the human dildo beneath _him2 is quite thrilling, sexually.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<br><br>


<<if (getSlave($AS).devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. Since <<= getSlave($AS).slaveName>> is already lying on the bed, you maneuver $slaverapistx.slaveName's pussy into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give _him2 more of the same until _he2 gets going. $slaverapistx.slaveName starts lowering _himself2 very slowly, pulling back every time <<= getSlave($AS).slaveName>>'s dick prods _his2 womanhood. After watching the sad display for a while, you grab _him2 by the hips and slam _him2 down onto <<= getSlave($AS).slaveName>>, hilting _him2 in one, scream-inducing move.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName seems more cooperative after that and you only have to occasionally prod them with an electrical jolt to keep them going at a faster pace. Both slaves resent what you made them do and fear you as a result.

<<elseif (getSlave($AS).devotion < -20)>>
	Since your dick slave is restrained, you order $slaverapistx.slaveName to kneel on the bed on top of <<= getSlave($AS).slaveName>>, and then maneuver _his2 pussy into place. <<= getSlave($AS).slaveName>> is uncooperative, so you prod and slap $him until $he starts to thrust $his cock into $slaverapistx.slaveName with urgency.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _h2e might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	It doesn't take long for <<= getSlave($AS).slaveName>> to orgasm. $He resents what you made $him do and fears you as a result.

<<elseif ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that <<= getSlave($AS).slaveName>>'s <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all _hers2. The slave life has so affected $slaverapistx.slaveName that _he2 is quite eager to rape another slave for _his2 pleasure.
	<<if $slaverapistx.vagina == 0>>
		Without further instruction, $slaverapistx.slaveName lowers _his2 virgin pussy onto <<= getSlave($AS).slaveName>> waiting <<if (getSlave($AS).clit >= 4)>>clit-dick<<else>>_dicksize dick<</if>>, impaling _himself2 slowly and teasing _his2 bound victim. This act @@.lime;breaks in _his2 pussy.@@
		<<set $slaverapistx.vagina = 1, $slaverapistx.fetishStrength += 1>>
	<</if>>
	_He2 begins playing with _him2 immediately, fondling, pinching and licking while bouncing on the meaty shaft. Occasionally _he2 stops, denying <<= getSlave($AS).slaveName>> release and teasing $him, fully enjoying _his2 dominant role.
	<<if getSlave($AS).dick > 0>>
		<<if (getSlave($AS).fetish == "submissive")>>
			By the end of the session <<= getSlave($AS).slaveName>>'s abused, pent-up penis has shot a massive load into $slaverapistx.slaveName's welcoming pussy. $He is glad to be dominated.
		<<else>>
			By the end of the session <<= getSlave($AS).slaveName>>'s abused, pent-up penis has shot a massive load, to $his horror and resentment, into the blissfully satisfied $slaverapistx.slaveName.
		<</if>>
	<</if>>

<<elseif ($slaverapistx.fetish == "sadist") && ($slaverapistx.fetishStrength > 20) && (getSlave($AS).devotion < -20)>>
	You tell the grinning $slaverapistx.slaveName that <<= getSlave($AS).slaveName>>'s <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all _hers2. The slave life has so affected $slaverapistx.slaveName that _he2 is quite eager to hurt and rape another slave for _his2 pleasure.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	_He2 begins playing with $him immediately, slapping, pinching and licking $his boobs while bouncing on the meaty shaft. Occasionally _he2 stops, denying <<= getSlave($AS).slaveName>> release by painfully squeezing and smacking the sensitive shaft. By the end of the session <<= getSlave($AS).slaveName>>'s abused, pent-up penis has shot several massive and painful loads into the blissfully satisfied $slaverapistx.slaveName, leaving $him lying on the bed, shaking in horror and @@.red;utter exhaustion,@@ while $slaverapistx.slaveName reaps the opportunity to continue painfully tormenting $him.
	<<run healthDamage(getSlave($AS), 10)>>
	<<set getSlave($AS).counter.penetrative += 3, $penetrativeTotal += 3, $slaverapistx.counter.vaginal += 3, $vaginalTotal += 3>>

<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that <<= getSlave($AS).slaveName>>'s <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all $hers. The slave life has so affected $slaverapistx.slaveName that _he2 is quite eager to rape another slave, just for the perverted novelty of the act.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	_He2 rides the helpless <<= getSlave($AS).slaveName>> through several ejaculating orgasms. In the short breaks between them, _he2 teases $his pussy. By the end of the session $slaverapistx.slaveName's cunt is dripping cum, to _his2 obvious satiation and bliss. <<= getSlave($AS).slaveName>> is lying next to _him2 on the bed in a state of fatigue, the entire experience having thoroughly exhausted $him.
	<<set getSlave($AS).counter.penetrative += 3, $penetrativeTotal += 3, $slaverapistx.counter.vaginal += 3, $vaginalTotal += 3>>

<<elseif (getSlave($AS).devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You toss <<= getSlave($AS).slaveName>> onto the bed and tell $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;_he2 is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themselves and exit, you notice $slaverapistx.slaveName's looking a little more longingly at <<= getSlave($AS).slaveName>>.

<<elseif (getSlave($AS).devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order <<= getSlave($AS).slaveName>> and $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with <<= getSlave($AS).slaveName>>'s <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> and dripping away with the contents of $slaverapistx.slaveName's cum-filled pussy. You notice $slaverapistx.slaveName's looking a little more longingly at <<= getSlave($AS).slaveName>>.

<<else>>
	The two slaves turn eagerly to the business of sex.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers _his2 virgin pussy on <<= getSlave($AS).slaveName>>'s ready <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;will break in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing _his2 pearl of great price to <<= getSlave($AS).slaveName>>; this probably isn't what _he2 imagined _his2 first real sex would be like. _He2 fears _he2 might get pregnant. Nevertheless, @@.hotpink;$he is further broken to slavery@@ by this application of _his2 body, which naturally @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give <<= getSlave($AS).slaveName>> _his2 virginity. However, since $slaverapistx.slaveName is restrained _his2 resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in _his2 pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == getSlave($AS).ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his <<print relativeTerm(getSlave($AS), $slaverapistx)>>'s vagina.
			<</if>>
		<<elseif getSlave($AS).mother == $slaverapistx.ID>>
			<<if (getSlave($AS).counter.penetrative == 0)>>
				<<= getSlave($AS).slaveName>> gasps and $his eyes widen as $he feels the tender folds of a pussy — and none other than $his mother's — embracing $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				<<= getSlave($AS).slaveName>>'s breath quickens as $his <<if (getSlave($AS).clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into $his mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName happily rides <<= getSlave($AS).slaveName>>, who occasionally thrusts $his hips up. After a little while, when $slaverapistx.slaveName bends down to engage in passionate kissing, you come over and
	<<if canDoAnal($slaverapistx) && $slaverapistx.anus > 0>>
		penetrate $slaverapistx.slaveName's free asshole with your <<if $PC.dick != 0>>dick<<else>>strap-on<</if>>. With the extra stimulus of double penetration, _he2 comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<set $slaverapistx.counter.anal++, $analTotal++>>
		<<if canImpreg($slaverapistx, $PC)>>
			<<= knockMeUp($slaverapistx, 5, 1, -1, 1)>>
		<</if>>
	<<elseif canDoVaginal(getSlave($AS))>>
		penetrate <<= getSlave($AS).slaveName>>'s free pussy with your <<if $PC.dick != 0>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, $he comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<= VCheck.Vaginal(1)>>
	<<elseif canDoAnal(getSlave($AS))>>
		penetrate <<= getSlave($AS).slaveName>>'s free asshole with your <<if $PC.dick != 0>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, $he comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<= VCheck.Anal(1)>>
	<<else>>
		pull _his2 face to your crotch. All this penetration has got you horny and there are no free holes to fuck, so a little oral will have to do. It doesn't take long for all three of you to collapse into an exhausted, satisfied pile of flesh.
		<<set $slaverapistx.counter.oral++, $oralTotal++>>
	<</if>>
<</if>>


<br><br>

<<set getSlave($AS).counter.penetrative += 1, $penetrativeTotal += 1, $slaverapistx.counter.vaginal += 1, $vaginalTotal += 1>>

/% Friendship/lust? %/
<<if ([2].includes(getSlave($AS).relationship) && getSlave($AS).relationshipTarget == $slaverapistx.ID) && ([2].includes($slaverapistx.relationship) && $slaverapistx.relationshipTarget == getSlave($AS).ID)>>
	You keep <<= getSlave($AS).slaveName>>'s dick intimate with $slaverapistx.slaveName's pussy for awhile, something the two friends haven't been sharing with each other. In the end, you are certain they got closer, becoming @@.lightgreen;friends with benefits.@@
	<<set getSlave($AS).relationship++, $slaverapistx.relationship++>>
<</if>>

/% pregnancy test %/
<<if canImpreg($slaverapistx, getSlave($AS))>>
	<<= knockMeUp($slaverapistx, 25, 0, getSlave($AS).ID)>>
<</if>>

/% save changes %/
<<set $slaves[$slaveIndices[$slaverapistx.ID]] = $slaverapistx>>
